<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000042-9e87-15e4-87a7-0a0a0a0a0000" name="Customer Category" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-9e2a-15e4-87a7-0a0a0a0a0000.xml#mc0000000-9e2a-15e4-87a7-0a0a0a0a0000">
<PresentationColumn mdsid="m00000027-9e87-15e4-87a7-0a0a0a0a0000" name="Action Required Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000003-8b58-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000028-9e87-15e4-87a7-0a0a0a0a0000" name="Category Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000002-8b6a-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000029-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 10 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000006-8b6a-15e4-87a7-0a0a0a0a0000">
<Alias name="Category Hierarchy Level10 Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002a-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 11 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000000a-8b6a-15e4-87a7-0a0a0a0a0000">
<Alias name="Category Hierarchy Level 11code"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002b-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 12 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000000e-8b6a-15e4-87a7-0a0a0a0a0000">
<Alias name="Category Hierarchy Level 12code"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002c-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 1 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000012-8b6a-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002d-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 2 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000016-8b6a-15e4-87a7-0a0a0a0a0000">
<Alias name="Category Hierarchyl Evel 2 Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002e-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 3 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000001a-8b6a-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002f-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 4 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000001-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000030-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 5 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000005-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000031-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 6 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000009-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000032-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 7 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m0000000d-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000033-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 8 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000011-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000034-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 9 Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000015-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000035-9e87-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000019-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000036-9e87-15e4-87a7-0a0a0a0a0000" name="Category Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m0000001d-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000037-9e87-15e4-87a7-0a0a0a0a0000" name="Compensation Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000021-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000038-9e87-15e4-87a7-0a0a0a0a0000" name="Emergency Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000025-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000039-9e87-15e4-87a7-0a0a0a0a0000" name="Escalate Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000029-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003a-9e87-15e4-87a7-0a0a0a0a0000" name="Exception Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m0000002d-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003b-9e87-15e4-87a7-0a0a0a0a0000" name="Exclusive Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000031-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003c-9e87-15e4-87a7-0a0a0a0a0000" name="Fulfillment Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000035-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003d-9e87-15e4-87a7-0a0a0a0a0000" name="Guidance Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000039-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003e-9e87-15e4-87a7-0a0a0a0a0000" name="Letter Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m0000003d-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003f-9e87-15e4-87a7-0a0a0a0a0000" name="Question Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000041-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000040-9e87-15e4-87a7-0a0a0a0a0000" name="Routing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000045-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000041-9e87-15e4-87a7-0a0a0a0a0000" name="Status Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000049-8b6b-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
