<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000000-81f8-1556-b306-0a0a0a0a0000" name="Interests" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-4fe8-1553-af0b-0a0a0a0a0000.xml#m80000000-4fe8-1553-af0b-0a0a0a0a0000">
<RefContentFolders>
<RefPresentationTable refId="m00000000-81f8-1556-b306-0a0a0a0a0000-m4000003e-9d77-1555-b306-0a0a0a0a0000" presentationTableRef="/oracle/bi/server/base/PresentationTable/4000003e-9d77-1555-b306-0a0a0a0a0000.xml#m4000003e-9d77-1555-b306-0a0a0a0a0000"/>
</RefContentFolders>
</PresentationTable>
