<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m0000000e-2218-15f4-879e-0a0a0a0a0000" name="Dim - Email Last Click Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/00000000-2206-15f4-879e-0a0a0a0a0000.xml#m00000000-2206-15f4-879e-0a0a0a0a0000">
<PresentationColumn mdsid="m00000008-2218-15f4-879e-0a0a0a0a0000" name="AM PM Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m00000132-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="AM PMName"/>
<Alias name="AMPMName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000009-2218-15f4-879e-0a0a0a0a0000" name="Begin15 Minute Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m00000133-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="Begin15  Minute Hour Minute Second Name"/>
<Alias name="Begin15MinuteHourMinuteSecondName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000a-2218-15f4-879e-0a0a0a0a0000" name="Creation Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m00000134-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CreationAuditJobControlID"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000b-2218-15f4-879e-0a0a0a0a0000" name="End15 Minute Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m00000135-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="End15  Minute Hour Minute Second Name"/>
<Alias name="End15MinuteHourMinuteSecondName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000c-2218-15f4-879e-0a0a0a0a0000" name="Hour Minute Second AM PM Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m00000136-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="Hour Minute Second AM PMName"/>
<Alias name="HourMinuteSecondAMPMName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000d-2218-15f4-879e-0a0a0a0a0000" name="Hour Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m00000137-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="HourNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000000-2218-15f4-879e-0a0a0a0a0000" name="Last Update Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m00000138-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="LastUpdateAuditJobControlID"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000001-2218-15f4-879e-0a0a0a0a0000" name="Military Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m00000139-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="MilitaryHourMinuteSecondName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000002-2218-15f4-879e-0a0a0a0a0000" name="Military Hour Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m0000013a-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="MilitaryHourNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000003-2218-15f4-879e-0a0a0a0a0000" name="Minute Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m0000013b-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="MinuteNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000004-2218-15f4-879e-0a0a0a0a0000" name="Slot Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m0000013c-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="SlotName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000005-2218-15f4-879e-0a0a0a0a0000" name="Slot Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m0000013d-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="SlotNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000006-2218-15f4-879e-0a0a0a0a0000" name="SQLTime" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m0000013e-21c7-15f4-879e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000007-2218-15f4-879e-0a0a0a0a0000" name="Time Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000012f-21c7-15f4-879e-0a0a0a0a0000.xml#m0000013f-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="TimeDimKey"/>
</PresentationColumn>
</PresentationTable>
