<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m000001bd-8774-151d-a95b-0a0a0a0a0000" name="Webcrawl Theatre Attribute" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-876f-151d-a95b-0a0a0a0a0000.xml#mc0000000-876f-151d-a95b-0a0a0a0a0000">
<Alias name="Dim - Webcrawl Theatre Attribute"/>
<PresentationColumn mdsid="m00000183-8774-151d-a95b-0a0a0a0a0000" name="AMC Theatre Attribute Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000a6-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000184-8774-151d-a95b-0a0a0a0a0000" name="AMC Theatre Attribute Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000a7-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000185-8774-151d-a95b-0a0a0a0a0000" name="AMC Theatre Attribute Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000a8-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000186-8774-151d-a95b-0a0a0a0a0000" name="Data Source ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000a9-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000189-8774-151d-a95b-0a0a0a0a0000" name="Row Current Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000ac-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000018a-8774-151d-a95b-0a0a0a0a0000" name="Row Effective Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000ad-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000018b-8774-151d-a95b-0a0a0a0a0000" name="Row Expiration Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000ae-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000018c-8774-151d-a95b-0a0a0a0a0000" name="Theatre Attribute ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000af-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000018d-8774-151d-a95b-0a0a0a0a0000" name="Theatre Attribute Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000005-8314-151d-a95b-0a0a0a0a0000.xml#m400000b0-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
