<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000008-1cdd-1542-80c2-0a0a0a0a0000" name="Internal Release Trait(Filters Only)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-4dca-14f4-9419-0a0a0a0a0000.xml#mc0000000-4dca-14f4-9419-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m00000005-1cdd-1542-80c2-0a0a0a0a0000" name="Internal Release Trait Abbreviation" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000002-0e44-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000006-1cdd-1542-80c2-0a0a0a0a0000" name="Internal Release Trait Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000001-0e44-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000007-1cdd-1542-80c2-0a0a0a0a0000" name="Internal Release Trait Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000005-0e44-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
