<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m0000006e-d758-1524-a555-0a0a0a0a0000" name="Performance Date" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-d74b-1524-a555-0a0a0a0a0000.xml#mc0000000-d74b-1524-a555-0a0a0a0a0000">
<PresentationColumn mdsid="m00000000-d758-1524-a555-0a0a0a0a0000" name="------- Popular Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf29-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000f-d758-1524-a555-0a0a0a0a0000" name="Performance Date SQLDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c03d-07d6-0000-714b-e31d00000000">
<Alias name="SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000010-d758-1524-a555-0a0a0a0a0000" name="Performance Date SQLDate Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c03e-07d6-0000-714b-e31d00000000">
<Alias name="SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000003-d758-1524-a555-0a0a0a0a0000" name="Performance Date Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c000-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000004-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c002-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000009-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c022-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000007-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01d-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000008-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c020-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000006-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c019-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000005-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c009-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000e-d758-1524-a555-0a0a0a0a0000" name="Performance Date Rolling4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c032-07d6-0000-714b-e31d00000000">
<Alias name="Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000d-d758-1524-a555-0a0a0a0a0000" name="Performance Date Rolling13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c031-07d6-0000-714b-e31d00000000">
<Alias name="Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000001-d758-1524-a555-0a0a0a0a0000" name="Performance Date Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff8-07d6-0000-714b-e31d00000000">
<Alias name="CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000002-d758-1524-a555-0a0a0a0a0000" name="Performance Date Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff9-07d6-0000-714b-e31d00000000">
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000b-d758-1524-a555-0a0a0a0a0000" name="Performance Date Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02d-07d6-0000-714b-e31d00000000">
<Alias name="PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000c-d758-1524-a555-0a0a0a0a0000" name="Performance Date Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02e-07d6-0000-714b-e31d00000000">
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000011-d758-1524-a555-0a0a0a0a0000" name="Performance Date Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c03f-07d6-0000-714b-e31d00000000">
<Alias name="WeekendIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000a-d758-1524-a555-0a0a0a0a0000" name="Performance Date Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02b-07d6-0000-714b-e31d00000000">
<Alias name="PeakPricingIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000057-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000056-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000055-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cacb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000054-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000053-d758-1524-a555-0a0a0a0a0000" name="Performance Date Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000052-d758-1524-a555-0a0a0a0a0000" name="Performance Date Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cab9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000051-d758-1524-a555-0a0a0a0a0000" name="Performance Date Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cafb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000012-d758-1524-a555-0a0a0a0a0000" name="------- Useful Date Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf2a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002f-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000003b-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c016-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000013-d758-1524-a555-0a0a0a0a0000" name="Performance Date AMCHeadquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe3-07d6-0000-714b-e31d00000000">
<Alias name="AMCHeadquartersHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000014-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe4-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000015-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe5-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000016-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe6-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000017-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe7-07d6-0000-714b-e31d00000000">
<Alias name="CalendarHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000018-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe8-07d6-0000-714b-e31d00000000">
<Alias name="CalendarLeapYearIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000019-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe9-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000001a-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfea-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000001b-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfeb-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000001c-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfec-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000001d-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfed-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000001e-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfee-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000001f-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfef-07d6-0000-714b-e31d00000000">
<Alias name="CalendarSeasonName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000020-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff3-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000021-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff4-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000022-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff5-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000023-d758-1524-a555-0a0a0a0a0000" name="Performance Date Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bffa-07d6-0000-714b-e31d00000000">
<Alias name="CurrentPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000024-d758-1524-a555-0a0a0a0a0000" name="Performance Date Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bffc-07d6-0000-714b-e31d00000000">
<Alias name="DateLongName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000025-d758-1524-a555-0a0a0a0a0000" name="Performance Date Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bffd-07d6-0000-714b-e31d00000000">
<Alias name="DateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000026-d758-1524-a555-0a0a0a0a0000" name="Performance Date Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bffe-07d6-0000-714b-e31d00000000">
<Alias name="DateShortName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000027-d758-1524-a555-0a0a0a0a0000" name="Performance Date Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfff-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000028-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c001-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000029-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c003-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002a-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c004-07d6-0000-714b-e31d00000000">
<Alias name="FiscalHalfYearName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002b-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c005-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonth5WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002c-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c006-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002d-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c007-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000002e-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c008-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000030-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000031-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00c-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000032-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00d-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000033-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00e-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000034-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00f-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000035-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c010-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000036-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c011-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000037-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c012-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000038-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c013-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000039-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c014-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000003a-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c015-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000003c-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c017-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000003d-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c018-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000003e-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000003f-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000040-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01c-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000041-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01e-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000042-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01f-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000043-d758-1524-a555-0a0a0a0a0000" name="Performance Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c021-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000044-d758-1524-a555-0a0a0a0a0000" name="Performance Date Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c023-07d6-0000-714b-e31d00000000">
<Alias name="HolidayName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000045-d758-1524-a555-0a0a0a0a0000" name="Performance Date Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c024-07d6-0000-714b-e31d00000000">
<Alias name="HolidayTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000046-d758-1524-a555-0a0a0a0a0000" name="Performance Date Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c025-07d6-0000-714b-e31d00000000">
<Alias name="JulianDayNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000047-d758-1524-a555-0a0a0a0a0000" name="Performance Date Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c027-07d6-0000-714b-e31d00000000">
<Alias name="NextCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000048-d758-1524-a555-0a0a0a0a0000" name="Performance Date Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c028-07d6-0000-714b-e31d00000000">
<Alias name="NextDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000049-d758-1524-a555-0a0a0a0a0000" name="Performance Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c029-07d6-0000-714b-e31d00000000">
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000004a-d758-1524-a555-0a0a0a0a0000" name="Performance Date Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02a-07d6-0000-714b-e31d00000000">
<Alias name="NextPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000004b-d758-1524-a555-0a0a0a0a0000" name="Performance Date Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02c-07d6-0000-714b-e31d00000000">
<Alias name="PreviousCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000004c-d758-1524-a555-0a0a0a0a0000" name="Performance Date Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02f-07d6-0000-714b-e31d00000000">
<Alias name="PreviousPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000004d-d758-1524-a555-0a0a0a0a0000" name="Performance Date Rolling6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c034-07d6-0000-714b-e31d00000000">
<Alias name="Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000050-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabe-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004f-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004e-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006d-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006c-d758-1524-a555-0a0a0a0a0000" name="Performance Date Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006b-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006a-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000069-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000068-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000067-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000066-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5caca-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000065-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cacc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000064-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cacd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000063-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cace-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000062-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cacf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000061-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000060-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005f-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005e-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005d-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005c-d758-1524-a555-0a0a0a0a0000" name="Performance Date Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005b-d758-1524-a555-0a0a0a0a0000" name="Performance Date Rolling 2 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5caba-07d6-0000-714b-e31d00000000">
<Alias name="Performance Date Rolling Performance Date2 Month Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000005a-d758-1524-a555-0a0a0a0a0000" name="Performance Date Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000059-d758-1524-a555-0a0a0a0a0000" name="Performance Date Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000058-d758-1524-a555-0a0a0a0a0000" name="Performance Date Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
