<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000074-8c8a-1577-a16a-0a0a0a0a0000" name="Additional Play Date Attributes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f683-0fa4-0000-714b-e31d00000000.xml#m80d4f683-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<Alias name="Additional Date Attributes#1"/>
<PresentationColumn mdsid="m00000042-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2a7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000055-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date AMC Headquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c287-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000054-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c288-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000053-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c289-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000052-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c28a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000051-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c28b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000050-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c28c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004f-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c28d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004e-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c28e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004d-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c28f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004c-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c290-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004b-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c291-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004a-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c292-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000049-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c293-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000048-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c297-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000047-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c298-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000046-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c299-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000045-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c29e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000044-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2a0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000043-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2a1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000032-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2a2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000031-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2a3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000030-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2a5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002f-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2a8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002e-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2a9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002d-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2aa-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002c-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2ab-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002b-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2ac-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000002a-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2af-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000029-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000028-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000027-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000026-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000025-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000024-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000023-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000022-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000021-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2b9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000020-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2bc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000001f-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2be-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000001e-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2bf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000001d-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2c0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000041-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2c2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000040-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2c3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003f-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2c5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003e-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2c7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003d-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2c8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003c-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2c9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003b-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2cb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000003a-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2cc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000039-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2cd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000038-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2ce-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000037-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2d0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000036-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2d3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000035-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Previous Rolling52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2d4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000034-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Rolling52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2d7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000033-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Rolling6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d4c2d8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000066-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d505-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000067-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d506-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000068-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d507-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000069-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d508-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006a-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d509-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006b-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d50c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006c-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d50e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006d-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d50f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006e-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d510-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000056-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d511-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000057-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d512-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000058-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d514-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000059-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d515-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005a-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d516-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005b-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d517-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005c-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d518-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005d-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d519-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005e-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d51a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005f-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d51c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000060-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d51d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000061-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d51e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000062-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Rolling 2 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d522-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000063-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d523-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000064-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d524-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000065-8c8a-1577-a16a-0a0a0a0a0000" name="Play Date Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m80d5d525-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000006f-8c8a-1577-a16a-0a0a0a0a0000" name="TimePeriod" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m0000000c-4a57-156e-ab76-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000070-8c8a-1577-a16a-0a0a0a0a0000" name="SortOrderNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m0000000e-4a57-156e-ab76-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000071-8c8a-1577-a16a-0a0a0a0a0000" name="PeriodStartDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m0000000f-4a57-156e-ab76-0a0a0a0a0000">
<Alias name="Start Date"/>
<Alias name="Start Date L"/>
<Alias name="Start Date R"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000072-8c8a-1577-a16a-0a0a0a0a0000" name="PeriodEndDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c286-07f3-0000-714b-e31d00000000.xml#m00000010-4a57-156e-ab76-0a0a0a0a0000">
<Alias name="End Date"/>
<Alias name="End Date L"/>
<Alias name="End Date R"/>
</PresentationColumn>
</PresentationTable>
