<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000032-9d77-1555-b306-0a0a0a0a0000" name="Children Age Ranges" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-4fe8-1553-af0b-0a0a0a0a0000.xml#m80000000-4fe8-1553-af0b-0a0a0a0a0000">
<Alias name="Children Age Ranges In AHouse Hold"/>
<Alias name="Dim - Account Analysis Children Age Ranges In AHouse Hold"/>
<PresentationColumn mdsid="m0000002f-9d77-1555-b306-0a0a0a0a0000" name="Children Age Range Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000017-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Children Age Range AttributeDecodeValue"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000030-9d77-1555-b306-0a0a0a0a0000" name="Children Age Range Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000018-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Children Age Range AttributeDomainName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000031-9d77-1555-b306-0a0a0a0a0000" name="Children Age Range Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000019-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Children Age Range AttributeValue"/>
</PresentationColumn>
</PresentationTable>
