<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000000-e836-15e3-af0b-0a0a0a0a0000" name="Author Account" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-53d6-15e3-9d2e-0a0a0a0a0000.xml#mc0000000-53d6-15e3-9d2e-0a0a0a0a0000">
<Alias name="Social Media Author#1"/>
<PresentationColumn mdsid="mc0000025-a8da-15e3-afb7-0a0a0a0a0000" name="First Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000003f-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="FirstName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000026-a8da-15e3-afb7-0a0a0a0a0000" name="FREQUENT VISIT THEATRE NUMBER" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000040-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000027-a8da-15e3-afb7-0a0a0a0a0000" name="Gender Code" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000041-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="GenderCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000028-a8da-15e3-afb7-0a0a0a0a0000" name="Last Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000042-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="LastName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000029-a8da-15e3-afb7-0a0a0a0a0000" name="Middle Initial" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000043-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="MiddleInitial"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000002a-a8da-15e3-afb7-0a0a0a0a0000" name="MOBILE APPLICATION USER ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000044-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002b-a8da-15e3-afb7-0a0a0a0a0000" name="PersonDimKey" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000045-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002c-a8da-15e3-afb7-0a0a0a0a0000" name="SUBSCRIBER STATUS NAME" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000046-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002d-a8da-15e3-afb7-0a0a0a0a0000" name="AccountDimKey" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000047-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002e-a8da-15e3-afb7-0a0a0a0a0000" name="Accoun tID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000048-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AccountID"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000002f-a8da-15e3-afb7-0a0a0a0a0000" name="Account Source Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000049-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AccountSourceCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000030-a8da-15e3-afb7-0a0a0a0a0000" name="ACCOUNT SOURCE TYPE NAME" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000004a-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000031-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Acquisition Strategy Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000004b-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs Accoun tAcquisition Strategy Code"/>
<Alias name="AMC Stubs AccountAcquisition Strategy Code"/>
<Alias name="AMCStubsAccountAcquisitionStrategyCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000032-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Activation DateTime" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000004c-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs AccountActivationDateTime"/>
<Alias name="AMCStubsAccountActivationDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000033-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Activation Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000004d-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs AccountActivationIndicator"/>
<Alias name="AMCStubsAccountActivationIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000034-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Activation Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000004e-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs Account Activation  Theatre Number"/>
<Alias name="AMC Stubs AccountActivationTheatreNumber"/>
<Alias name="AMCStubsAccountActivationTheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000035-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Activation Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000004f-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs Account Activation TypeCode"/>
<Alias name="AMC Stubs AccountActivationTypeCode"/>
<Alias name="AMCStubsAccountActivationTypeCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000036-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Application Source Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000050-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs Account ApplicationSourceName"/>
<Alias name="AMC Stubs AccountApplicationSourceName"/>
<Alias name="AMCStubsAccountApplicationSourceName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000037-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Card Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000051-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs Account CardNumber"/>
<Alias name="AMC Stubs AccountCardNumber"/>
<Alias name="AMCStubsAccountCardNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000038-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Close Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000052-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs Account CloseDateTime"/>
<Alias name="AMC Stubs AccountCloseDateTime"/>
<Alias name="AMCStubsAccountCloseDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000039-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Enroll DateTime" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000053-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs Account EnrollDateTime"/>
<Alias name="AMC Stubs AccountEnrollDateTime"/>
<Alias name="AMCStubsAccountEnrollDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000003a-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Renewal Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000054-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs Account RenewalIndicator"/>
<Alias name="AMC Stubs AccountRenewalIndicator"/>
<Alias name="AMCStubsAccountRenewalIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000003b-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Status Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000055-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs AccountStatusDescription"/>
<Alias name="AMCStubsAccountStatusDescription"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000003c-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Status Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000056-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC Stubs AccountStatusName"/>
<Alias name="AMCStubsAccountStatusName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000003d-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Theatre Visit Current Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000057-50a9-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMC STUBS ACCOUNT THEATRE VISIT CURREN TCOUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000003e-a8da-15e3-afb7-0a0a0a0a0000" name="AMC Stubs Account Theatre Visit Lifetime Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000058-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000003f-a8da-15e3-afb7-0a0a0a0a0000" name="FAVORITE Theatre Number 1" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000059-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000040-a8da-15e3-afb7-0a0a0a0a0000" name="FAVORITE Theatre Number 2" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000005a-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000041-a8da-15e3-afb7-0a0a0a0a0000" name="FAVORITE Theatre Number 3" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000005b-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000042-a8da-15e3-afb7-0a0a0a0a0000" name="FAVORITE Theatre Number 4" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000005c-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000043-a8da-15e3-afb7-0a0a0a0a0000" name="FAVORITE Theatre Number 5" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000005d-50a9-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000044-a8da-15e3-afb7-0a0a0a0a0000" name="RowCurrentIndicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#mc0000006-3b8f-15e3-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000045-a8da-15e3-afb7-0a0a0a0a0000" name="RowEffectiveDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#mc0000007-3b8f-15e3-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000046-a8da-15e3-afb7-0a0a0a0a0000" name="RowExpirationDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#mc0000008-3b8f-15e3-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000047-a8da-15e3-afb7-0a0a0a0a0000" name="Birth Date" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m80000004-3bb0-15e3-9d2e-0a0a0a0a0000">
<Alias name="BirthDate"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000048-a8da-15e3-afb7-0a0a0a0a0000" name="Email Address Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m80000005-3bb0-15e3-9d2e-0a0a0a0a0000">
<Alias name="EmailAddressText"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000049-a8da-15e3-afb7-0a0a0a0a0000" name="Person ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#mc0000002-3bce-15e3-9d2e-0a0a0a0a0000">
<Alias name="PersonID"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000004a-a8da-15e3-afb7-0a0a0a0a0000" name="Address Line 1 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000002-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="AddressLine1Text"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000004b-a8da-15e3-afb7-0a0a0a0a0000" name="Address Line 2 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000006-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="AddressLine2Text"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000004c-a8da-15e3-afb7-0a0a0a0a0000" name="City Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000000a-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="CityName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000004d-a8da-15e3-afb7-0a0a0a0a0000" name="Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000000e-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="CountryAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000004e-a8da-15e3-afb7-0a0a0a0a0000" name="County Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000012-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="CountyName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000004f-a8da-15e3-afb7-0a0a0a0a0000" name="DMA Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000016-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="DMACode"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000050-a8da-15e3-afb7-0a0a0a0a0000" name="DMA Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000001a-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="DMAName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000051-a8da-15e3-afb7-0a0a0a0a0000" name="HouseHoldDimKey" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m0000001e-3bec-15e3-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000052-a8da-15e3-afb7-0a0a0a0a0000" name="House Hold ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000022-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="HouseHoldID"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000053-a8da-15e3-afb7-0a0a0a0a0000" name="Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m00000026-3bec-15e3-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000054-a8da-15e3-afb7-0a0a0a0a0000" name="Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000001-3bec-15e3-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000055-a8da-15e3-afb7-0a0a0a0a0000" name="Postal Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000005-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="PostalCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000056-a8da-15e3-afb7-0a0a0a0a0000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000009-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="TerritoryName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000057-a8da-15e3-afb7-0a0a0a0a0000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000000d-3bec-15e3-9d2e-0a0a0a0a0000">
<Alias name="TerritoryTypeCode"/>
</PresentationColumn>
</PresentationTable>
