<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000084-8f2e-15ff-b23c-0a0a0a0a0000" name="Address" iconIndex="32832" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-d74b-1524-a555-0a0a0a0a0000.xml#mc0000000-d74b-1524-a555-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m00000046-8f2e-15ff-b23c-0a0a0a0a0000" name="Actual Square Feet Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000047-8f2e-15ff-b23c-0a0a0a0a0000" name="Address Line1 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000048-8f2e-15ff-b23c-0a0a0a0a0000" name="Address Line2 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000049-8f2e-15ff-b23c-0a0a0a0a0000" name="Box Office Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbba-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004a-8f2e-15ff-b23c-0a0a0a0a0000" name="Building Style Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004b-8f2e-15ff-b23c-0a0a0a0a0000" name="Building Style Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004c-8f2e-15ff-b23c-0a0a0a0a0000" name="City Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004d-8f2e-15ff-b23c-0a0a0a0a0000" name="Country Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004e-8f2e-15ff-b23c-0a0a0a0a0000" name="County Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000004f-8f2e-15ff-b23c-0a0a0a0a0000" name="Data Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbcc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000050-8f2e-15ff-b23c-0a0a0a0a0000" name="General Manager EMail Address Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbda-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000051-8f2e-15ff-b23c-0a0a0a0a0000" name="Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000052-8f2e-15ff-b23c-0a0a0a0a0000" name="Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000053-8f2e-15ff-b23c-0a0a0a0a0000" name="Manager Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000054-8f2e-15ff-b23c-0a0a0a0a0000" name="Postal Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbec-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000055-8f2e-15ff-b23c-0a0a0a0a0000" name="Show Times Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbfa-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000056-8f2e-15ff-b23c-0a0a0a0a0000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc04-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000057-8f2e-15ff-b23c-0a0a0a0a0000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc05-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000058-8f2e-15ff-b23c-0a0a0a0a0000" name="Ticket Sales Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc08-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000059-8f2e-15ff-b23c-0a0a0a0a0000" name="Time Zone Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc09-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005a-8f2e-15ff-b23c-0a0a0a0a0000" name="Unit Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005b-8f2e-15ff-b23c-0a0a0a0a0000" name="WWMTheatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m0000005c-8f2e-15ff-b23c-0a0a0a0a0000" name="Supervisor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc02-07d6-0000-714b-e31d00000000">
<Description><![CDATA[List of possible VPOs and DOs that are assigned to a theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m0000005d-8f2e-15ff-b23c-0a0a0a0a0000" name="ZIP 5" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m8d02a193-0caf-1000-a3ad-0a0a0a0a0000">
<Description><![CDATA[5 character ZIP CODE that Identifies the Geographical Area.]]></Description>
</PresentationColumn>
</PresentationTable>
