<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m000001bf-8774-151d-a95b-0a0a0a0a0000" name="Fact - Webcrawl Ticket Price" iconIndex="72" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-876f-151d-a95b-0a0a0a0a0000.xml#mc0000000-876f-151d-a95b-0a0a0a0a0000">
<PresentationColumn mdsid="m000001ad-8774-151d-a95b-0a0a0a0a0000" name="Ticket Price Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000001-83a2-151d-a95b-0a0a0a0a0000.xml#m40000019-83a2-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-af47-1548-8e4f-0a0a0a0a0000" name="Show Start Counts" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000001-83a2-151d-a95b-0a0a0a0a0000.xml#m00000001-af12-1548-8e4f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-479d-1555-b23c-0a0a0a0a0000" name="Ticket Price Amount - Max" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000001-83a2-151d-a95b-0a0a0a0a0000.xml#mc0000002-4763-1555-b23c-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-479d-1555-b23c-0a0a0a0a0000" name="Ticket Price Amount - Min" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000001-83a2-151d-a95b-0a0a0a0a0000.xml#mc0000002-4761-1555-b23c-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-acb2-1532-a89d-0a0a0a0a0000" name="Ticket Price Amount - Sum" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000001-83a2-151d-a95b-0a0a0a0a0000.xml#mc0000002-ac9a-1532-a89d-0a0a0a0a0000">
<Alias name="Ticket Price Amounts"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000001-9f67-1537-b781-0a0a0a0a0000" name="Ticket Price Amount - Avg" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000001-83a2-151d-a95b-0a0a0a0a0000.xml#mc0000004-9f21-1537-b781-0a0a0a0a0000">
<Alias name="Ticket Price Amount-Avg"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000001-eea8-1533-b5b8-0a0a0a0a0000" name="Ticket Price Previous Amounts" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000001-83a2-151d-a95b-0a0a0a0a0000.xml#m40000004-ee7b-1533-b5b8-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
