<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000000-0840-1565-8c4a-0a0a0a0a0000" name="Code" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-074a-1565-8c4a-0a0a0a0a0000.xml#m80000000-074a-1565-8c4a-0a0a0a0a0000">
<PresentationColumn mdsid="mc0000000-0842-1565-8c4a-0a0a0a0a0000" name="Accounting Theatre Number Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0c-07d6-0000-714b-e31d00000000">
<Description><![CDATA[5 digit theatre code used in Accounting (e.g. 00380)]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-0842-1565-8c4a-0a0a0a0a0000" name="Geographic Area Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbdb-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Operational grouping that rolls up to Region.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="mc0000002-0842-1565-8c4a-0a0a0a0a0000" name="Geographic Region Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbdc-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Operational grouping segmented by areas of the US and Canada]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-0842-1565-8c4a-0a0a0a0a0000" name="Store ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbfc-07d6-0000-714b-e31d00000000">
<Alias name="StoreID"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000004-0842-1565-8c4a-0a0a0a0a0000" name="DMA Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd4-07d6-0000-714b-e31d00000000">
<Alias name="DMANumber"/>
</PresentationColumn>
</PresentationTable>
