<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000000-6dda-15d5-af0b-0a0a0a0a0000" name="Mobile Application" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c07fc230-0ca7-1000-9df8-0a0a0a0a0000.xml#mc07fc230-0ca7-1000-9df8-0a0a0a0a0000">
<Description><![CDATA[Can be used only with Mobile Application Account.]]></Description>
<PresentationColumn mdsid="m40000001-6ddf-15d5-af0b-0a0a0a0a0000" name="Mobile Application Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-98e4-1589-80c2-0a0a0a0a0000.xml#mc0000008-6db6-15d5-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-6ddf-15d5-af0b-0a0a0a0a0000" name="Mobile Application ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-98e4-1589-80c2-0a0a0a0a0000.xml#mc0000009-6db6-15d5-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-6ddf-15d5-af0b-0a0a0a0a0000" name="Mobile Application Category Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-98e4-1589-80c2-0a0a0a0a0000.xml#mc000000a-6db6-15d5-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000007-6ddf-15d5-af0b-0a0a0a0a0000" name="Mobile Application Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-98e4-1589-80c2-0a0a0a0a0000.xml#mc000000b-6db6-15d5-af0b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
