<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m00000011-1cc9-1542-80c2-0a0a0a0a0000" name="Dynamic Attrbute(Filters Only)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b99-0fa4-0000-714b-e31d00000000.xml#m80d72b99-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m0000000b-1cc9-1542-80c2-0a0a0a0a0000" name="Dynamic Attribute Domain Type Code" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000013-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000c-1cc9-1542-80c2-0a0a0a0a0000" name="Dynamic Attribute Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000014-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000d-1cc9-1542-80c2-0a0a0a0a0000" name="Dynamic Attribute Value Date" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000015-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000f-1cc9-1542-80c2-0a0a0a0a0000" name="Dynamic Attribute Value Number" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000017-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000010-1cc9-1542-80c2-0a0a0a0a0000" name="Dynamic Attribute Value Text" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000018-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000e-1cc9-1542-80c2-0a0a0a0a0000" name="Dynamic Attribute Value Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000016-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
