<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m000001b8-8774-151d-a95b-0a0a0a0a0000" name="Webcrawl Data Source" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-876f-151d-a95b-0a0a0a0a0000.xml#mc0000000-876f-151d-a95b-0a0a0a0a0000">
<Alias name="Dim - Webcrawl Data Source"/>
<PresentationColumn mdsid="m000000ec-8774-151d-a95b-0a0a0a0a0000" name="Data Source ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-8314-151d-a95b-0a0a0a0a0000.xml#m4000000f-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m000000ed-8774-151d-a95b-0a0a0a0a0000" name="Data Source Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-8314-151d-a95b-0a0a0a0a0000.xml#m40000010-8314-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
