<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m015c4403-0c9e-1000-a95b-0a0a0a0a0000" name="Fact - Order" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/b5b109f0-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5b109f0-0c9c-1000-ba2a-0a0a0a0a0000">
<PresentationColumn mdsid="m015c4400-0c9e-1000-a95b-0a0a0a0a0000" name="Created By" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e503-0c9d-1000-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m015c4401-0c9e-1000-a95b-0a0a0a0a0000" name="Creation Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e504-0c9d-1000-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m015c4402-0c9e-1000-a95b-0a0a0a0a0000" name="Last Updated By" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e505-0c9d-1000-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m015c43fa-0c9e-1000-a95b-0a0a0a0a0000" name="Last Updated Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e506-0c9d-1000-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m015c43fb-0c9e-1000-a95b-0a0a0a0a0000" name="Order Comment" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e507-0c9d-1000-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m015c43fc-0c9e-1000-a95b-0a0a0a0a0000" name="Order Descr" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e508-0c9d-1000-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m015c43fd-0c9e-1000-a95b-0a0a0a0a0000" name="Order ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e509-0c9d-1000-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m015c43fe-0c9e-1000-a95b-0a0a0a0a0000" name="Received Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e50a-0c9d-1000-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m9eac0641-0c9e-1000-8029-0a0a0a0a0000" name="Report Title" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#m9e94d4c0-0c9e-1000-8029-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m015c43ff-0c9e-1000-a95b-0a0a0a0a0000" name="Order Period End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb9e50b-0c9d-1000-8edd-0a0a0a0a0000">
<Alias name="Submitted Date"/>
</PresentationColumn>
<PresentationColumn mdsid="m97ff14d1-0c9f-1000-8029-0a0a0a0a0000" name="Order" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#m97e6d1e0-0c9f-1000-8029-0a0a0a0a0000">
<Alias name="ReportTitle"/>
</PresentationColumn>
<PresentationColumn mdsid="m0497d501-0ca0-1000-8029-0a0a0a0a0000" name="Order Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#m0482ed73-0ca0-1000-8029-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0497fc10-0ca0-1000-8029-0a0a0a0a0000" name="Pass Card Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#m04911e42-0ca0-1000-8029-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="md6c8bb21-0ca0-1000-8029-0a0a0a0a0000" name="Order D" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/fcb9e500-0c9d-1000-8edd-0a0a0a0a0000.xml#md6b3faa0-0ca0-1000-8029-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
