<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m1524c1a0-0c99-1000-9565-0a0a0a0a0000" name="Product Dynamic Attributes (Filter Only)" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b97-0fa4-0000-714b-e31d00000000.xml#m80d72b97-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m153144c3-0c99-1000-9565-0a0a0a0a0000" name="Dynamic Attribute Domain Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb6d-07f3-0000-714b-e31d00000000.xml#m1510c47f-0c99-1000-9565-0a0a0a0a0000">
<Alias name="DynamicAttributeDomainTypeCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m153144c5-0c99-1000-9565-0a0a0a0a0000" name="Dynamic Attribute Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb6d-07f3-0000-714b-e31d00000000.xml#m1510c480-0c99-1000-9565-0a0a0a0a0000">
<Alias name="DynamicAttributeName"/>
</PresentationColumn>
<PresentationColumn mdsid="m153144c7-0c99-1000-9565-0a0a0a0a0000" name="Dynamic Attribute Value Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb6d-07f3-0000-714b-e31d00000000.xml#m1510c481-0c99-1000-9565-0a0a0a0a0000">
<Alias name="DynamicAttributeValueDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m153144cb-0c99-1000-9565-0a0a0a0a0000" name="Dynamic Attribute Value Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb6d-07f3-0000-714b-e31d00000000.xml#m1510c483-0c99-1000-9565-0a0a0a0a0000">
<Alias name="DynamicAttributeValueNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m153144cd-0c99-1000-9565-0a0a0a0a0000" name="Dynamic Attribute Value Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb6d-07f3-0000-714b-e31d00000000.xml#m1510c484-0c99-1000-9565-0a0a0a0a0000">
<Alias name="DynamicAttributeValueText"/>
</PresentationColumn>
<PresentationColumn mdsid="m153144c9-0c99-1000-9565-0a0a0a0a0000" name="Dynamic Attribute Value Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb6d-07f3-0000-714b-e31d00000000.xml#m1510c482-0c99-1000-9565-0a0a0a0a0000">
<Alias name="DynamicAttributeValueIndicator"/>
</PresentationColumn>
</PresentationTable>
