<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m1ea053b0-0ca9-1000-adc3-0a0a0a0a0000" name="Store Operations Hierarchy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d54f6b-0fa4-0000-714b-e31d00000000.xml#m80d54f6b-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="mc0000000-b7e5-150f-9113-0a0a0a0a0000" name="Accounting Theatre Number Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000e-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-b7e5-150f-9113-0a0a0a0a0000" name="Hierarchy Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000f-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-e6ba-15e1-a6f5-0a0a0a0a0000" name="Hiearchy Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000002-e674-15e1-a6f5-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000002-b7e5-150f-9113-0a0a0a0a0000" name="Level1 Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000010-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-e6ba-15e1-a6f5-0a0a0a0a0000" name="Level1 Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000006-e674-15e1-a6f5-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-b7e5-150f-9113-0a0a0a0a0000" name="Level1 Sort Order Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000011-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000004-b7e5-150f-9113-0a0a0a0a0000" name="Level2 Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000c-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-e6ba-15e1-a6f5-0a0a0a0a0000" name="Level2 Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000a-e674-15e1-a6f5-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-b7e5-150f-9113-0a0a0a0a0000" name="Level2 Sort Order Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000d-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
