<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m21c27ea0-0cd2-1000-ab76-0a0a0a0a0000" name="Fact - Pass Usage Detail" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/b5b109f0-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5b109f0-0c9c-1000-ba2a-0a0a0a0a0000">
<PresentationColumn mdsid="m21cf01c1-0cd2-1000-ab76-0a0a0a0a0000" name="Pass Card Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/21880db0-0cd2-1000-ab76-0a0a0a0a0000.xml#m218ca1a9-0cd2-1000-ab76-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m21cf01c3-0cd2-1000-ab76-0a0a0a0a0000" name="Showtime" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/21880db0-0cd2-1000-ab76-0a0a0a0a0000.xml#m218ca1ad-0cd2-1000-ab76-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m21cf01c5-0cd2-1000-ab76-0a0a0a0a0000" name="Tickets" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/21880db0-0cd2-1000-ab76-0a0a0a0a0000.xml#m218ca1b0-0cd2-1000-ab76-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
