<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m28bb0035-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Date" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/f1dd32f0-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1dd32f0-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="Dim - Order End Date"/>
<PresentationColumn mdsid="m28bb0032-0ca9-1000-a95b-0a0a0a0a0000" name="Order End AMC Headquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cfb-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="AMCHeadquarters Holiday Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0033-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cfc-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0034-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cfd-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffc3-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cfe-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffc4-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cff-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffc5-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d00-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffc6-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d01-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffc7-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d02-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffc8-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d03-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffc9-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d04-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffca-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d05-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffcb-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d06-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffcc-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d07-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffcd-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d08-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffce-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d09-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffcf-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d0a-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffd0-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d0b-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffd1-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d0c-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffd2-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d0d-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffd3-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d0e-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffd4-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d0f-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffd5-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d10-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffd7-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d12-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Current Date Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffd8-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Current Order End Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d13-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Current Order End Film Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffd9-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Current Order End Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d14-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Current Order End Fiscal Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffda-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d15-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Current Pay Period Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffdc-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d17-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Date Long Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffdd-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d18-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Date Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffde-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d19-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Date Short Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffdf-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d1a-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Day Of Week Abbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffe0-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d1b-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Day Of Week Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m28baffe1-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d1c-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffe2-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d1d-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffe3-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d1e-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffe4-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d1f-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffe5-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d20-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffe6-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d21-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffe7-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d22-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffe8-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d23-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffe9-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d24-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffea-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d25-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffeb-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d26-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffec-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d27-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffed-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d28-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffee-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d29-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffef-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d2a-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff0-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d2b-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff1-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d2c-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff2-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d2d-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff3-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d2e-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff4-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d2f-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff5-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d30-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff6-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d31-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff7-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d32-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff8-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d33-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafff9-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d34-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafffa-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d35-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafffb-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d36-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafffc-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d37-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafffd-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d38-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bafffe-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d39-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28baffff-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d3a-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0000-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d3b-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0001-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d3c-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0002-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d3d-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0003-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d3e-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0004-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d3f-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0005-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d40-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0006-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d41-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0007-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d42-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0008-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d43-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0009-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d44-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb000a-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d45-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb000b-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d46-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb000c-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d47-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb000d-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d48-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb000e-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d49-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb000f-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d4a-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0010-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d4b-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0011-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d4c-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0012-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d4d-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0013-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d4e-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0014-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d4f-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0015-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d50-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m28bb0016-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d51-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Holiday Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0017-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d52-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Holiday Type Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0018-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d53-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Julian Day Number"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb001a-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d55-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Next Calendar Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb001b-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d56-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Next Date Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb001c-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d57-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Next Film Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb001d-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d58-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Next Fiscal Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb001e-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d59-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Next Pay Period Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb001f-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d5a-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Peak Pricing Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0020-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Peak Staffing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d5b-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Peak Staffing Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0021-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d5c-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Previous Calendar Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0022-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d5d-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Previous Date Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0023-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d5e-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Previous Film Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0024-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d5f-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Previous Fiscal Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0025-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d60-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Previous Pay Period Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0026-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Previous Rolling52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d61-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Previous Rolling52 Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0027-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Rolling12 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d62-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Rolling12 Month Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0028-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Rolling13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d63-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Rolling13 Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0029-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Rolling365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d64-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Rolling365 Day Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb002a-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Rolling4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d65-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Rolling4 Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb002b-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Rolling52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d66-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Rolling52 Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb002c-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Rolling6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d67-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Rolling6 Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb002d-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d68-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Same Calendar Month Last Year Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb002e-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d69-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Same Film Week Last Year Week Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb002f-0ca9-1000-a95b-0a0a0a0a0000" name="Order End SQLDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d6a-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0030-0ca9-1000-a95b-0a0a0a0a0000" name="Order End SQLDate Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d6b-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="SQLDate Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m28bb0031-0ca9-1000-a95b-0a0a0a0a0000" name="Order End Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099cf8-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099d6c-0ca9-1000-a95b-0a0a0a0a0000">
<Alias name="Weekend Indicator"/>
</PresentationColumn>
</PresentationTable>
