<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m4000000e-c7ef-15d6-b82f-0a0a0a0a0000" name="Web Login Snapshot Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c000051f-c7d1-15d6-b82f-0a0a0a0a0000.xml#mc000051f-c7d1-15d6-b82f-0a0a0a0a0000">
<Alias name="Dim - Web Login Snapshot Time"/>
<PresentationColumn mdsid="m40000002-c7ef-15d6-b82f-0a0a0a0a0000" name="AMPMName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001d9-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-c7ef-15d6-b82f-0a0a0a0a0000" name="Begin15MinuteHourMinuteSecondName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001da-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000004-c7ef-15d6-b82f-0a0a0a0a0000" name="CreationAuditJobControlID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001db-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-c7ef-15d6-b82f-0a0a0a0a0000" name="End15MinuteHourMinuteSecondName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001dc-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000006-c7ef-15d6-b82f-0a0a0a0a0000" name="HourMinuteSecondAMPMName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001dd-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000007-c7ef-15d6-b82f-0a0a0a0a0000" name="HourNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001de-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000008-c7ef-15d6-b82f-0a0a0a0a0000" name="LastUpdateAuditJobControlID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001df-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000009-c7ef-15d6-b82f-0a0a0a0a0000" name="MilitaryHourMinuteSecondName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001e0-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000a-c7ef-15d6-b82f-0a0a0a0a0000" name="MilitaryHourNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001e1-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000b-c7ef-15d6-b82f-0a0a0a0a0000" name="MinuteNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001e2-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000c-c7ef-15d6-b82f-0a0a0a0a0000" name="SlotName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001e3-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000d-c7ef-15d6-b82f-0a0a0a0a0000" name="SlotNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001e4-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000000-c7ef-15d6-b82f-0a0a0a0a0000" name="SQLTime" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001e5-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-c7ef-15d6-b82f-0a0a0a0a0000" name="TimeDimKey" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400001d6-d462-15d1-9805-0a0a0a0a0000.xml#m400001e6-d462-15d1-9805-0a0a0a0a0000">
</PresentationColumn>
<RefHierarchies>
<RefPresentationHierarchy refId="m4000000e-c7ef-15d6-b82f-0a0a0a0a0000-m4000000f-c7ef-15d6-b82f-0a0a0a0a0000" presentationHierarchyRef="/oracle/bi/server/base/PresentationHierarchy/4000000f-c7ef-15d6-b82f-0a0a0a0a0000.xml#m4000000f-c7ef-15d6-b82f-0a0a0a0a0000"/>
</RefHierarchies>
</PresentationTable>
