<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m400000e4-728b-1597-9020-0a0a0a0a0000" name="Fact - Person Channel Summary" iconIndex="72" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/400000cb-728b-1597-9020-0a0a0a0a0000.xml#m400000cb-728b-1597-9020-0a0a0a0a0000">
<Alias name="Fact - Account Channel Person"/>
<Alias name="Fact - Account Channel Person View"/>
<PresentationColumn mdsid="mc0000001-7823-1597-9020-0a0a0a0a0000" name="Channel Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000010-3775-1597-9020-0a0a0a0a0000.xml#m00000015-3775-1597-9020-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
