<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000000-7a93-1628-8edd-0a0a0a0a0000" name="Attribute Decode" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-787a-1628-8edd-0a0a0a0a0000.xml#mc0000000-787a-1628-8edd-0a0a0a0a0000">
<PresentationColumn mdsid="m40000008-7a98-1628-8edd-0a0a0a0a0000" name="GL Account Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001e-77e7-1628-8edd-0a0a0a0a0000.xml#mc0000024-77e7-1628-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-7a98-1628-8edd-0a0a0a0a0000" name="GL Account Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001e-77e7-1628-8edd-0a0a0a0a0000.xml#mc0000023-77e7-1628-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000002-7a98-1628-8edd-0a0a0a0a0000" name="GL Account Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001e-77e7-1628-8edd-0a0a0a0a0000.xml#mc0000022-77e7-1628-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000002-71fd-162b-8b43-0a0a0a0a0000" name="GL Account Attribute Decode Short Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001e-77e7-1628-8edd-0a0a0a0a0000.xml#mc0000021-77e7-1628-8edd-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000002-71f7-162b-8b43-0a0a0a0a0000" name="Revenue GL Account Attribute Decode Short Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-711c-162b-8b43-0a0a0a0a0000.xml#m40000003-711c-162b-8b43-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000b-71f7-162b-8b43-0a0a0a0a0000" name="Revenue GL Account Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-711c-162b-8b43-0a0a0a0a0000.xml#m40000006-711c-162b-8b43-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000008-71f7-162b-8b43-0a0a0a0a0000" name="Revenue GL Account Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-711c-162b-8b43-0a0a0a0a0000.xml#m40000005-711c-162b-8b43-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000005-71f7-162b-8b43-0a0a0a0a0000" name="Revenue GL Account Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-711c-162b-8b43-0a0a0a0a0000.xml#m40000004-711c-162b-8b43-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
