<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000000-18a6-15a1-84f8-0a0a0a0a0000" name="Frequent Visit Theatre" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-b570-1564-bc80-0a0a0a0a0000.xml#mc0000000-b570-1564-bc80-0a0a0a0a0000">
<PresentationColumn mdsid="m40000001-18ab-15a1-84f8-0a0a0a0a0000" name="Accounting Theatre Number Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m40000015-189d-15a1-84f8-0a0a0a0a0000">
<Alias name="AccountingTheatreNumberCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000003-18ab-15a1-84f8-0a0a0a0a0000" name="Current Rentrak Circuit Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m40000016-189d-15a1-84f8-0a0a0a0a0000">
<Alias name="CurrentRentrakCircuitCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000005-18ab-15a1-84f8-0a0a0a0a0000" name="Current Rentrak Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m40000017-189d-15a1-84f8-0a0a0a0a0000">
<Alias name="CurrentRentrakTheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000007-18ab-15a1-84f8-0a0a0a0a0000" name="Current Screen Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m40000018-189d-15a1-84f8-0a0a0a0a0000">
<Alias name="CurrentScreenCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000009-18ab-15a1-84f8-0a0a0a0a0000" name="Current Sub Profile Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m40000019-189d-15a1-84f8-0a0a0a0a0000">
<Alias name="CurrentSubProfileName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000b-18ab-15a1-84f8-0a0a0a0a0000" name="Current Theatre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m4000001a-189d-15a1-84f8-0a0a0a0a0000">
<Alias name="CurrentTheatreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000d-18ab-15a1-84f8-0a0a0a0a0000" name="DMA AMC Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m4000001b-189d-15a1-84f8-0a0a0a0a0000">
<Alias name="DMAAMCName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000f-18ab-15a1-84f8-0a0a0a0a0000" name="Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m4000001c-189d-15a1-84f8-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000011-18ab-15a1-84f8-0a0a0a0a0000" name="Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m4000001d-189d-15a1-84f8-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000013-18ab-15a1-84f8-0a0a0a0a0000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m4000001e-189d-15a1-84f8-0a0a0a0a0000">
<Alias name="TheatreNumber"/>
</PresentationColumn>
</PresentationTable>
