<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m4000006b-c1c0-15d8-9ce9-0a0a0a0a0000" name="Additional Date Metrics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-c87b-15d1-af0b-0a0a0a0a0000.xml#mc0000000-c87b-15d1-af0b-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m40000010-c1c0-15d8-9ce9-0a0a0a0a0000" name="AMC Headquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98adf7-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000011-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98adf8-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000012-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98adfb-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000013-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98adfc-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000014-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98adfd-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000015-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98adfe-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000016-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98adff-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000017-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae00-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000018-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae01-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000019-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae02-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001a-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae03-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001b-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae04-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001c-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae05-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001d-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae06-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001e-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae07-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001f-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae08-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000020-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae09-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000022-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae0a-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000024-c1c0-15d8-9ce9-0a0a0a0a0000" name="Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae0c-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000026-c1c0-15d8-9ce9-0a0a0a0a0000" name="Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae10-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000028-c1c0-15d8-9ce9-0a0a0a0a0000" name="Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae11-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002a-c1c0-15d8-9ce9-0a0a0a0a0000" name="Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae13-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002c-c1c0-15d8-9ce9-0a0a0a0a0000" name="Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae14-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002e-c1c0-15d8-9ce9-0a0a0a0a0000" name="Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae15-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000030-c1c0-15d8-9ce9-0a0a0a0a0000" name="Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae16-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000032-c1c0-15d8-9ce9-0a0a0a0a0000" name="Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae17-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000034-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae18-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000036-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae1a-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000038-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae1b-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003a-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae1c-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003c-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae1d-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003e-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae20-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000040-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae21-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000042-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae22-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000044-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae23-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000046-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae24-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000048-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae25-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004a-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae26-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004c-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae28-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004e-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae29-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000021-c1c0-15d8-9ce9-0a0a0a0a0000" name="Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae2a-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000023-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae2b-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000025-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae2c-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000027-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae2d-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000029-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae2e-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002b-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae2f-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002d-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae30-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002f-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae31-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000031-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae32-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000033-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae34-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000035-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae35-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000037-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae36-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000039-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae37-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003b-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae38-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003d-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae39-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003f-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae3a-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000041-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae3b-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000043-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae3c-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000045-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae3d-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000047-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae3e-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000049-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae3f-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004b-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae41-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004d-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae42-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004f-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae43-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000050-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae45-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000051-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae46-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000052-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae47-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000053-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae48-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000054-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae49-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000055-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae4a-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000056-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae4b-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000057-c1c0-15d8-9ce9-0a0a0a0a0000" name="Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae4c-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000058-c1c0-15d8-9ce9-0a0a0a0a0000" name="Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae4d-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000059-c1c0-15d8-9ce9-0a0a0a0a0000" name="Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae4e-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005a-c1c0-15d8-9ce9-0a0a0a0a0000" name="Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae4f-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005b-c1c0-15d8-9ce9-0a0a0a0a0000" name="Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae51-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005c-c1c0-15d8-9ce9-0a0a0a0a0000" name="Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae52-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005d-c1c0-15d8-9ce9-0a0a0a0a0000" name="Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae54-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005e-c1c0-15d8-9ce9-0a0a0a0a0000" name="Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae55-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005f-c1c0-15d8-9ce9-0a0a0a0a0000" name="Peak Staffing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae57-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000060-c1c0-15d8-9ce9-0a0a0a0a0000" name="Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae58-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000061-c1c0-15d8-9ce9-0a0a0a0a0000" name="Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae5c-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000062-c1c0-15d8-9ce9-0a0a0a0a0000" name="Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae5d-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000063-c1c0-15d8-9ce9-0a0a0a0a0000" name="Rolling 12 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae5e-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000064-c1c0-15d8-9ce9-0a0a0a0a0000" name="Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae5f-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000065-c1c0-15d8-9ce9-0a0a0a0a0000" name="Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae60-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000066-c1c0-15d8-9ce9-0a0a0a0a0000" name="Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae61-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000067-c1c0-15d8-9ce9-0a0a0a0a0000" name="Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae62-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000068-c1c0-15d8-9ce9-0a0a0a0a0000" name="Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae63-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000069-c1c0-15d8-9ce9-0a0a0a0a0000" name="Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae64-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000006a-c1c0-15d8-9ce9-0a0a0a0a0000" name="Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98adf4-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ae65-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
