<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m4000000e-6b22-1547-84ca-0a0a0a0a0000" name="GM Assessment" iconIndex="84" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-f927-152c-b82f-0a0a0a0a0000.xml#mc0000000-f927-152c-b82f-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m4000000a-6b22-1547-84ca-0a0a0a0a0000" name="Assessment Category Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000003-6a5d-1547-84ca-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000b-6b22-1547-84ca-0a0a0a0a0000" name="Assessment Category Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000004-6a5d-1547-84ca-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000c-6b22-1547-84ca-0a0a0a0a0000" name="Assessment Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000005-6a5d-1547-84ca-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000004-6b22-1547-84ca-0a0a0a0a0000" name="Ratingcode" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000008-6a5d-1547-84ca-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000006-6b22-1547-84ca-0a0a0a0a0000" name="Row Current Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000000a-6a5d-1547-84ca-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000007-6b22-1547-84ca-0a0a0a0a0000" name="Row Effective Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000000b-6a5d-1547-84ca-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000008-6b22-1547-84ca-0a0a0a0a0000" name="Row Expiration Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000000c-6a5d-1547-84ca-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
