<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000046-a8ff-15e3-afb7-0a0a0a0a0000" name="Store" iconIndex="32832" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-53d6-15e3-9d2e-0a0a0a0a0000.xml#mc0000000-53d6-15e3-9d2e-0a0a0a0a0000">
<Alias name="Store Dim"/>
<Alias name="StoreDim"/>
<PresentationColumn mdsid="m4000002a-a8ff-15e3-afb7-0a0a0a0a0000" name="Accounting Theatre Number Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0c-07d6-0000-714b-e31d00000000">
<Description><![CDATA[5 digit theatre code used in Accounting (e.g. 00380)]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000010-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc06-07d6-0000-714b-e31d00000000">
<Alias name="TheatreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000018-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc07-07d6-0000-714b-e31d00000000">
<Alias name="TheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000035-a8ff-15e3-afb7-0a0a0a0a0000" name="Acquisition Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb2-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Indicates whether or not the theatre was acquired by AMC or originally opened by AMC.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000036-a8ff-15e3-afb7-0a0a0a0a0000" name="Acquisition Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb3-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Indicates whether or not the theatre was acquired by AMC or originally opened by AMC.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000011-a8ff-15e3-afb7-0a0a0a0a0000" name="AMC Market Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb8-07d6-0000-714b-e31d00000000">
<Alias name="AMCMarket Indicator"/>
<Alias name="AMCMarketIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000012-a8ff-15e3-afb7-0a0a0a0a0000" name="AMC Theatre Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb9-07d6-0000-714b-e31d00000000">
<Alias name="AMCTheatre Indicator"/>
<Alias name="AMCTheatreIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000013-a8ff-15e3-afb7-0a0a0a0a0000" name="Circuit Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbd-07d6-0000-714b-e31d00000000">
<Alias name="CircuitName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000014-a8ff-15e3-afb7-0a0a0a0a0000" name="Circuit Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbe-07d6-0000-714b-e31d00000000">
<Alias name="CircuitNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000015-a8ff-15e3-afb7-0a0a0a0a0000" name="Close Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc0-07d6-0000-714b-e31d00000000">
<Alias name="CloseDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000016-a8ff-15e3-afb7-0a0a0a0a0000" name="Competitive Factor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc1-07d6-0000-714b-e31d00000000">
<Alias name="CompetitiveFactorCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000017-a8ff-15e3-afb7-0a0a0a0a0000" name="Competitive Factor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc2-07d6-0000-714b-e31d00000000">
<Alias name="CompetitiveFactorName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000019-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Circuit Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc6-07d6-0000-714b-e31d00000000">
<Alias name="CurrentCircuitName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000001a-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Rentrak Circuit Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc8-07d6-0000-714b-e31d00000000">
<Alias name="CurrentRentrakCircuitCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000001b-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Rentrak Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc9-07d6-0000-714b-e31d00000000">
<Alias name="CurrentRentrakTheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000001c-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Screen Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbca-07d6-0000-714b-e31d00000000">
<Alias name="CurrentScreenCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000001d-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Theatre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbcb-07d6-0000-714b-e31d00000000">
<Alias name="CurrentTheatreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000001e-a8ff-15e3-afb7-0a0a0a0a0000" name="Distributor Area Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbcd-07d6-0000-714b-e31d00000000">
<Alias name="DistributorAreaName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000001f-a8ff-15e3-afb7-0a0a0a0a0000" name="Distributor Branch Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbce-07d6-0000-714b-e31d00000000">
<Alias name="DistributorBranchName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000020-a8ff-15e3-afb7-0a0a0a0a0000" name="Distributor Zone Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbcf-07d6-0000-714b-e31d00000000">
<Alias name="DistributorZoneName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000021-a8ff-15e3-afb7-0a0a0a0a0000" name="DMA Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000022-a8ff-15e3-afb7-0a0a0a0a0000" name="DMA Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd4-07d6-0000-714b-e31d00000000">
<Alias name="DMANumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000039-a8ff-15e3-afb7-0a0a0a0a0000" name="Divestiture Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd0-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Indicates whether or not the theatre is being sold, or in the process of selling.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000023-a8ff-15e3-afb7-0a0a0a0a0000" name="Drive In Theatre Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000024-a8ff-15e3-afb7-0a0a0a0a0000" name="Film Programmer Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd7-07d6-0000-714b-e31d00000000">
<Alias name="FilmProgrammerCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000025-a8ff-15e3-afb7-0a0a0a0a0000" name="Film Programmer Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd8-07d6-0000-714b-e31d00000000">
<Alias name="FilmProgrammerName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000026-a8ff-15e3-afb7-0a0a0a0a0000" name="First Business Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd9-07d6-0000-714b-e31d00000000">
<Alias name="FirstBusinessDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000027-a8ff-15e3-afb7-0a0a0a0a0000" name="Internet Theatre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbdd-07d6-0000-714b-e31d00000000">
<Alias name="InternetTheatreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000028-a8ff-15e3-afb7-0a0a0a0a0000" name="Last Business Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbde-07d6-0000-714b-e31d00000000">
<Alias name="LastBusinessDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000029-a8ff-15e3-afb7-0a0a0a0a0000" name="Marketing Market Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe4-07d6-0000-714b-e31d00000000">
<Alias name="MarketingMarketName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000000-a8ff-15e3-afb7-0a0a0a0a0000" name="Marketing Market Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe5-07d6-0000-714b-e31d00000000">
<Alias name="MarketingMarketNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000001-a8ff-15e3-afb7-0a0a0a0a0000" name="Open Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe6-07d6-0000-714b-e31d00000000">
<Alias name="OpenDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000002-a8ff-15e3-afb7-0a0a0a0a0000" name="Open Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe7-07d6-0000-714b-e31d00000000">
<Alias name="OpenIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000038-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Open Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc7-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Value of OpenIndicator in row with RowCurrentIndicator=''Y'']]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m4000003a-a8ff-15e3-afb7-0a0a0a0a0000" name="Partnership Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe9-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Indicates whether AMC owns or manages the theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000003-a8ff-15e3-afb7-0a0a0a0a0000" name="Rentrak Circuit Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf1-07d6-0000-714b-e31d00000000">
<Alias name="RentrakCircuitCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000004-a8ff-15e3-afb7-0a0a0a0a0000" name="Rentrak Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf2-07d6-0000-714b-e31d00000000">
<Alias name="RentrakTheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000005-a8ff-15e3-afb7-0a0a0a0a0000" name="Re Open Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf3-07d6-0000-714b-e31d00000000">
<Alias name="ReOpenDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000006-a8ff-15e3-afb7-0a0a0a0a0000" name="Reporting Frequency Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf4-07d6-0000-714b-e31d00000000">
<Alias name="ReportingFrequencyCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000007-a8ff-15e3-afb7-0a0a0a0a0000" name="Reporting Status Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf5-07d6-0000-714b-e31d00000000">
<Alias name="ReportingStatusIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000008-a8ff-15e3-afb7-0a0a0a0a0000" name="Row Current Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000009-a8ff-15e3-afb7-0a0a0a0a0000" name="Row Effective Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000a-a8ff-15e3-afb7-0a0a0a0a0000" name="Row Expiration Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000b-a8ff-15e3-afb7-0a0a0a0a0000" name="Screen Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbf9-07d6-0000-714b-e31d00000000">
<Alias name="ScreenCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000c-a8ff-15e3-afb7-0a0a0a0a0000" name="Store ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbfc-07d6-0000-714b-e31d00000000">
<Alias name="StoreID"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000d-a8ff-15e3-afb7-0a0a0a0a0000" name="Store Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbfd-07d6-0000-714b-e31d00000000">
<Alias name="StoreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000e-a8ff-15e3-afb7-0a0a0a0a0000" name="Store Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbfe-07d6-0000-714b-e31d00000000">
<Alias name="StoreShortName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000f-a8ff-15e3-afb7-0a0a0a0a0000" name="Store Type Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbff-07d6-0000-714b-e31d00000000">
<Alias name="StoreTypeDescription"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000003d-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Profile Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#mc000000b-cb6a-14e8-9ce9-0a0a0a0a0000">
<Alias name="CurrentProfileName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000002b-a8ff-15e3-afb7-0a0a0a0a0000" name="Profile Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbef-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Indicator of the type of food service available at the theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m4000002c-a8ff-15e3-afb7-0a0a0a0a0000" name="Sub Profile Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc00-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Indicator of the type of food service available at the theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m4000002d-a8ff-15e3-afb7-0a0a0a0a0000" name="Geographic Area Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbdb-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Operational grouping that rolls up to Region.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m4000002e-a8ff-15e3-afb7-0a0a0a0a0000" name="Geographic Region Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbdc-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Operational grouping segmented by areas of the US and Canada]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m4000002f-a8ff-15e3-afb7-0a0a0a0a0000" name="Peer Attendance Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbea-07d6-0000-714b-e31d00000000">
<Description><![CDATA[A theatre grouping based on expected average attendance.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000030-a8ff-15e3-afb7-0a0a0a0a0000" name="Peer Attendance Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbeb-07d6-0000-714b-e31d00000000">
<Description><![CDATA[A theatre grouping based on expected average attendance.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m4000003b-a8ff-15e3-afb7-0a0a0a0a0000" name="Temporary Closure Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc03-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Designates the theatre has temporarily suspended operations for a limited time.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000031-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Online Ticket Source Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000b-ca5e-14e8-9ce9-0a0a0a0a0000">
<Alias name="TheatreOnlineTicketSourceName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000032-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Web Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000008-ca5e-14e8-9ce9-0a0a0a0a0000">
<Alias name="TheatreWebLongName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000033-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Web Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000009-ca5e-14e8-9ce9-0a0a0a0a0000">
<Alias name="TheatreWebShortName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000034-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Website URLSuffix Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000a-ca5e-14e8-9ce9-0a0a0a0a0000">
<Alias name="TheatreWebsiteURLSuffixText"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000003e-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Complex Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#mc000000c-cb6a-14e8-9ce9-0a0a0a0a0000">
<Alias name="TheatreComplexIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000003f-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Complex Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#mc000000d-cb6a-14e8-9ce9-0a0a0a0a0000">
<Alias name="TheatreComplexName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000040-a8ff-15e3-afb7-0a0a0a0a0000" name="Theatre Facebook URLSuffix" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#mc000000e-cb6a-14e8-9ce9-0a0a0a0a0000">
<Alias name="TheatreFacebookURLSuffix"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000037-a8ff-15e3-afb7-0a0a0a0a0000" name="Supervisor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc01-07d6-0000-714b-e31d00000000">
<Description><![CDATA[List of possible VPOs and DOs that are assigned to a theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m4000003c-a8ff-15e3-afb7-0a0a0a0a0000" name="Circuit Showtimes Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#mc000000a-cb6a-14e8-9ce9-0a0a0a0a0000">
<Alias name="CircuitShowtimesPhoneNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000041-a8ff-15e3-afb7-0a0a0a0a0000" name="DMA AMC Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd1-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Name of the standard metropolitan area where the theatre is located.  This column is populated from Staging.Operations.PostalCodeToDMANumber based on PostalCode.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000042-a8ff-15e3-afb7-0a0a0a0a0000" name="DMA AMC Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbd2-07d6-0000-714b-e31d00000000">
<Description><![CDATA[Designated Market Area code (number) for the standard metropolitan area the theatre is located in.  This column is populated from Staging.Operations.PostalCodeToDMANumber based on PostalCode.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000043-a8ff-15e3-afb7-0a0a0a0a0000" name="Supervisor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc02-07d6-0000-714b-e31d00000000">
<Description><![CDATA[List of possible VPOs and DOs that are assigned to a theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000044-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Screen Count Group" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d774e2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000045-a8ff-15e3-afb7-0a0a0a0a0000" name="Current Screen Count Group Order" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d774e3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000002-8a3c-1627-b07b-0a0a0a0a0000" name="Film Market" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m00000000-8502-1627-b07b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
