<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000013-e4a8-1641-8e4f-0a0a0a0a0000" name="Customer Email Campaign" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/40000000-e43a-1641-8e4f-0a0a0a0a0000.xml#m40000000-e43a-1641-8e4f-0a0a0a0a0000">
<Alias name="Dim - Customer Email Campaign"/>
<PresentationColumn mdsid="m40000005-e4a8-1641-8e4f-0a0a0a0a0000" name="Campaign Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m00000003-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CAMPAIGNLONGNAME"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000007-e4a8-1641-8e4f-0a0a0a0a0000" name="Campaign Major Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m00000004-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CAMPAIGNMAJORCODE"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000009-e4a8-1641-8e4f-0a0a0a0a0000" name="Campaign Member Status Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m00000005-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CAMPAIGNMEMBERSTATUSCODE"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000b-e4a8-1641-8e4f-0a0a0a0a0000" name="Campaign Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m00000006-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CAMPAIGNNAME"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000d-e4a8-1641-8e4f-0a0a0a0a0000" name="Campaign Send Date Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m00000007-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CAMPAIGNSENDDATECODE"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000f-e4a8-1641-8e4f-0a0a0a0a0000" name="Campaign Send Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m00000008-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CAMPAIGNSENDTYPECODE"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000011-e4a8-1641-8e4f-0a0a0a0a0000" name="CUSTOMER EMAIL CAMPAIGN DIM KEY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m0000000a-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CUSTOMEREMAILCAMPAIGNDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000001-e4a8-1641-8e4f-0a0a0a0a0000" name="Send ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m0000000d-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="SENDID"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000003-e4a8-1641-8e4f-0a0a0a0a0000" name="Triggered Send External Key Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-21c7-15f4-879e-0a0a0a0a0000.xml#m0000000e-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="TRIGGEREDSENDEXTERNALKEYTEXT"/>
</PresentationColumn>
</PresentationTable>
