<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000009-d7b6-15d0-9dd8-0a0a0a0a0000" name="Store Attributes (Filter Only)" iconIndex="32832" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d61333-0fa4-0000-714b-e31d00000000.xml#m80d61333-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m40000000-d7b6-15d0-9dd8-0a0a0a0a0000" name="Store Attribute Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4794-151b-a95b-0a0a0a0a0000.xml#m40000006-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-d7b6-15d0-9dd8-0a0a0a0a0000" name="Store Attribute Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4794-151b-a95b-0a0a0a0a0000.xml#m40000007-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000002-d7b6-15d0-9dd8-0a0a0a0a0000" name="Store Attribute ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4794-151b-a95b-0a0a0a0a0000.xml#m40000009-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-d7b6-15d0-9dd8-0a0a0a0a0000" name="Store Attribute Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4794-151b-a95b-0a0a0a0a0000.xml#m4000000a-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
