<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000000-e82c-15e3-af0b-0a0a0a0a0000" name="Social Media Author" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-53d6-15e3-9d2e-0a0a0a0a0000.xml#mc0000000-53d6-15e3-9d2e-0a0a0a0a0000">
<PresentationColumn mdsid="mc000008b-a8da-15e3-afb7-0a0a0a0a0000" name="Amc Stubs Account Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000004d-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="AMCSTUBSACCOUNTDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000008c-a8da-15e3-afb7-0a0a0a0a0000" name="Author Auto Tag Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000004e-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="AUTHORAUTOTAGGROUPKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000008d-a8da-15e3-afb7-0a0a0a0a0000" name="Author Internal Id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000004f-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000008e-a8da-15e3-afb7-0a0a0a0a0000" name="Authormanualtaggroupkey" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000050-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000008f-a8da-15e3-afb7-0a0a0a0a0000" name="Author Note" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000051-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="AUTHORN OTE"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000090-a8da-15e3-afb7-0a0a0a0a0000" name="Auto Tag Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000052-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000092-a8da-15e3-afb7-0a0a0a0a0000" name="Creationauditjobcontrolid" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000054-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000093-a8da-15e3-afb7-0a0a0a0a0000" name="Customerresourcemanagementid" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000055-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000094-a8da-15e3-afb7-0a0a0a0a0000" name="Email Address1 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000056-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="EMAILADDRESS1TEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000095-a8da-15e3-afb7-0a0a0a0a0000" name="Email Address2 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000057-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="EMAILADDRESS2TEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000a-a8da-15e3-afb7-0a0a0a0a0000" name="Email Address3 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000058-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="EMAILADDRESS3TEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-a8da-15e3-afb7-0a0a0a0a0000" name="Email Address4 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000059-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="EMAILADDRESS4TEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000c-a8da-15e3-afb7-0a0a0a0a0000" name="Email Address Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000005a-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="EMAILADDRESSCOUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000d-a8da-15e3-afb7-0a0a0a0a0000" name="Face Book Conversation Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000005b-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000e-a8da-15e3-afb7-0a0a0a0a0000" name="Face Book Handle Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000005c-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000f-a8da-15e3-afb7-0a0a0a0a0000" name="Gender Name" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000005d-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="GENDERNAME"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000010-a8da-15e3-afb7-0a0a0a0a0000" name="Google Plus Handle Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000005e-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000011-a8da-15e3-afb7-0a0a0a0a0000" name="Instagram Handle Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000005f-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000012-a8da-15e3-afb7-0a0a0a0a0000" name="Klouts Core Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000060-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000013-a8da-15e3-afb7-0a0a0a0a0000" name="Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000061-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000014-a8da-15e3-afb7-0a0a0a0a0000" name="Location Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000063-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000015-a8da-15e3-afb7-0a0a0a0a0000" name="Manual Tag Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000064-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000016-a8da-15e3-afb7-0a0a0a0a0000" name="Occupation Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000065-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000017-a8da-15e3-afb7-0a0a0a0a0000" name="Phone Number1 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000066-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="PHONENUMBER1TEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000018-a8da-15e3-afb7-0a0a0a0a0000" name="Phone Number2 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000067-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="PHONENUMBER2TEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000019-a8da-15e3-afb7-0a0a0a0a0000" name="Phone Number3 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000068-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="PHONENUMBER3TEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000001a-a8da-15e3-afb7-0a0a0a0a0000" name="Phone Number4 Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000069-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="PHONENUMBER4TEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000001b-a8da-15e3-afb7-0a0a0a0a0000" name="Phone Number Count" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000006a-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="PHONENUMBERCOUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000001c-a8da-15e3-afb7-0a0a0a0a0000" name="Profile Location Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000006b-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="PROFILELOCATIONTEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000001d-a8da-15e3-afb7-0a0a0a0a0000" name="Rawauditjobcontrolid" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000006c-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000001e-a8da-15e3-afb7-0a0a0a0a0000" name="Socialmediatopicgroupkey" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000006d-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000001f-a8da-15e3-afb7-0a0a0a0a0000" name="Time Zone Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000006e-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000020-a8da-15e3-afb7-0a0a0a0a0000" name="Total Conversation Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000006f-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000021-a8da-15e3-afb7-0a0a0a0a0000" name="Twitter Conversation Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000070-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000022-a8da-15e3-afb7-0a0a0a0a0000" name="Twitter Follower Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000071-5077-15e2-9d2e-0a0a0a0a0000">
<Alias name="TWITTERF OLLOWER COUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000023-a8da-15e3-afb7-0a0a0a0a0000" name="TWITTER HANDLE COUNT" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000072-5077-15e2-9d2e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-c41b-15f1-be8d-0a0a0a0a0000" name="Author Birth Date" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m80000005-c409-15f1-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-c41b-15f1-be8d-0a0a0a0a0000" name="CRM ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m80000006-c409-15f1-be8d-0a0a0a0a0000">
<Alias name="CRMID"/>
</PresentationColumn>
</PresentationTable>
