<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000050-9d77-1555-b306-0a0a0a0a0000" name="Retail Purchase Pattern" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-4fe8-1553-af0b-0a0a0a0a0000.xml#m80000000-4fe8-1553-af0b-0a0a0a0a0000">
<Alias name="Dim - Account Analysis House Hold Retail Purchase Pattern"/>
<Alias name="House Hold Retail Purchase Pattern"/>
<PresentationColumn mdsid="m4000004d-9d77-1555-b306-0a0a0a0a0000" name="Retail Purchase Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000ed-9a77-1555-b306-0a0a0a0a0000.xml#m000000f2-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Retail Purchase AttributeDecodeValue"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000004e-9d77-1555-b306-0a0a0a0a0000" name="Retail Purchase Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000ed-9a77-1555-b306-0a0a0a0a0000.xml#m000000f3-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Retail Purchase AttributeDomainName"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000004f-9d77-1555-b306-0a0a0a0a0000" name="Retail Purchase Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000ed-9a77-1555-b306-0a0a0a0a0000.xml#m000000f4-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Retail Purchase AttributeValue"/>
</PresentationColumn>
</PresentationTable>
