<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m4000010c-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Dim" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/40000000-b129-15dd-80c8-0a0a0a0a0000.xml#m40000000-b129-15dd-80c8-0a0a0a0a0000">
<PresentationColumn mdsid="m400000e5-b18c-15dd-80c8-0a0a0a0a0000" name="Dynamic Attribute Domain Type Code" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000013-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e6-b18c-15dd-80c8-0a0a0a0a0000" name="Dynamic Attribute Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000014-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e7-b18c-15dd-80c8-0a0a0a0a0000" name="Dynamic Attribute Value Date" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000015-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e9-b18c-15dd-80c8-0a0a0a0a0000" name="Dynamic Attribute Value Number" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000017-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000ea-b18c-15dd-80c8-0a0a0a0a0000" name="Dynamic Attribute Value Text" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000018-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000010-b18c-15dd-80c8-0a0a0a0a0000" name="Active Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000011-b18c-15dd-80c8-0a0a0a0a0000" name="Alternative Content Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000012-b18c-15dd-80c8-0a0a0a0a0000" name="AMC Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000013-b18c-15dd-80c8-0a0a0a0a0000" name="AMC Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000014-b18c-15dd-80c8-0a0a0a0a0000" name="AMC Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000015-b18c-15dd-80c8-0a0a0a0a0000" name="AMC HODistributor Release Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd10-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000016-b18c-15dd-80c8-0a0a0a0a0000" name="AMC MPAARating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd11-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000017-b18c-15dd-80c8-0a0a0a0a0000" name="AMC MPAARating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd12-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000018-b18c-15dd-80c8-0a0a0a0a0000" name="AMC Runtime Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd13-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000019-b18c-15dd-80c8-0a0a0a0a0000" name="AMC Select Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd14-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001a-b18c-15dd-80c8-0a0a0a0a0000" name="Aspect Ratio Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd16-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001b-b18c-15dd-80c8-0a0a0a0a0000" name="Auditor Reviewed Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd17-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001c-b18c-15dd-80c8-0a0a0a0a0000" name="Award Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd18-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001d-b18c-15dd-80c8-0a0a0a0a0000" name="Broadcast Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd19-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001e-b18c-15dd-80c8-0a0a0a0a0000" name="Cast Crew Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd1a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000001f-b18c-15dd-80c8-0a0a0a0a0000" name="Content Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd1b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000020-b18c-15dd-80c8-0a0a0a0a0000" name="Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd1c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000021-b18c-15dd-80c8-0a0a0a0a0000" name="Creation Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd1d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000022-b18c-15dd-80c8-0a0a0a0a0000" name="Descriptive Video Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd21-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000023-b18c-15dd-80c8-0a0a0a0a0000" name="Distributor Release Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd22-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000024-b18c-15dd-80c8-0a0a0a0a0000" name="ETX Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd23-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000025-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Genre Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd25-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000026-b18c-15dd-80c8-0a0a0a0a0000" name="IMAX Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd26-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000027-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd27-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000028-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd28-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000029-b18c-15dd-80c8-0a0a0a0a0000" name="Last Update Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd29-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002a-b18c-15dd-80c8-0a0a0a0a0000" name="Media Format Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002b-b18c-15dd-80c8-0a0a0a0a0000" name="MPAARating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002c-b18c-15dd-80c8-0a0a0a0a0000" name="MPAARating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002d-b18c-15dd-80c8-0a0a0a0a0000" name="MPAARating Reason Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002e-b18c-15dd-80c8-0a0a0a0a0000" name="Open Caption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000002f-b18c-15dd-80c8-0a0a0a0a0000" name="Opening Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd30-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000030-b18c-15dd-80c8-0a0a0a0a0000" name="Originating Country Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd31-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000031-b18c-15dd-80c8-0a0a0a0a0000" name="Originating Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd32-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000032-b18c-15dd-80c8-0a0a0a0a0000" name="Primary AMCGenre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd33-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000033-b18c-15dd-80c8-0a0a0a0a0000" name="Primary Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd34-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000034-b18c-15dd-80c8-0a0a0a0a0000" name="Primary Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd35-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000035-b18c-15dd-80c8-0a0a0a0a0000" name="Raw Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd36-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000036-b18c-15dd-80c8-0a0a0a0a0000" name="Rear Window Caption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd37-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000037-b18c-15dd-80c8-0a0a0a0a0000" name="Rentrak Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd38-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000038-b18c-15dd-80c8-0a0a0a0a0000" name="Rentrak Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd39-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000039-b18c-15dd-80c8-0a0a0a0a0000" name="Rentrak Release Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003a-b18c-15dd-80c8-0a0a0a0a0000" name="Rentrak Title Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003b-b18c-15dd-80c8-0a0a0a0a0000" name="Rentrak Title XREFNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003c-b18c-15dd-80c8-0a0a0a0a0000" name="Runtime Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003d-b18c-15dd-80c8-0a0a0a0a0000" name="Secondary AMCGenre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003e-b18c-15dd-80c8-0a0a0a0a0000" name="Sensory Friendly Film Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000003f-b18c-15dd-80c8-0a0a0a0a0000" name="Sing ALong Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd40-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000040-b18c-15dd-80c8-0a0a0a0a0000" name="Spoken Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd41-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000041-b18c-15dd-80c8-0a0a0a0a0000" name="Spoken Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd42-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000042-b18c-15dd-80c8-0a0a0a0a0000" name="Subtitle Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd43-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000043-b18c-15dd-80c8-0a0a0a0a0000" name="Subtitle Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd44-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000044-b18c-15dd-80c8-0a0a0a0a0000" name="Synopsis Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd45-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000045-b18c-15dd-80c8-0a0a0a0a0000" name="Target Demographic Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd46-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000046-b18c-15dd-80c8-0a0a0a0a0000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd47-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000047-b18c-15dd-80c8-0a0a0a0a0000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd48-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000048-b18c-15dd-80c8-0a0a0a0a0000" name="Three D- Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd49-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000049-b18c-15dd-80c8-0a0a0a0a0000" name="Title Estimated Domestic Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004a-b18c-15dd-80c8-0a0a0a0a0000" name="Title Estimated Opening Weekend Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004b-b18c-15dd-80c8-0a0a0a0a0000" name="Title ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004c-b18c-15dd-80c8-0a0a0a0a0000" name="Title Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004d-b18c-15dd-80c8-0a0a0a0a0000" name="Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004e-b18c-15dd-80c8-0a0a0a0a0000" name="Title Sound Format Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004f-b18c-15dd-80c8-0a0a0a0a0000" name="Title Visual Format Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd50-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000050-b18c-15dd-80c8-0a0a0a0a0000" name="Video Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd53-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000051-b18c-15dd-80c8-0a0a0a0a0000" name="Website URL" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd54-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000052-b18c-15dd-80c8-0a0a0a0a0000" name="Widest Opening Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd55-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000053-b18c-15dd-80c8-0a0a0a0a0000" name="Release Type" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd56-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000054-b18c-15dd-80c8-0a0a0a0a0000" name="Master Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd57-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000055-b18c-15dd-80c8-0a0a0a0a0000" name="Master MPAA Rating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd58-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000056-b18c-15dd-80c8-0a0a0a0a0000" name="Master Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd59-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m400000cb-b18c-15dd-80c8-0a0a0a0a0000" name="AMC Prime Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000cc-b18c-15dd-80c8-0a0a0a0a0000" name="Bring Your Baby Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000cd-b18c-15dd-80c8-0a0a0a0a0000" name="DBOX Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000001-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000ce-b18c-15dd-80c8-0a0a0a0a0000" name="Distributor Code" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000005-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000cf-b18c-15dd-80c8-0a0a0a0a0000" name="Distributor Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000009-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d0-b18c-15dd-80c8-0a0a0a0a0000" name="Dolby Atmos Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000d-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d1-b18c-15dd-80c8-0a0a0a0a0000" name="Dubbed Over Language Code" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d2-b18c-15dd-80c8-0a0a0a0a0000" name="Dubbed Over Language Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d3-b18c-15dd-80c8-0a0a0a0a0000" name="EMS Long Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000a-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d4-b18c-15dd-80c8-0a0a0a0a0000" name="EMS Short Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000e-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d5-b18c-15dd-80c8-0a0a0a0a0000" name="Hearing Impaired Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d6-b18c-15dd-80c8-0a0a0a0a0000" name="High Frame Rate Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d7-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Trait Group Key" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc000000a-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d8-b18c-15dd-80c8-0a0a0a0a0000" name="Live Event Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000001-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000d9-b18c-15dd-80c8-0a0a0a0a0000" name="Media Format Abbreviation" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000005-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000da-b18c-15dd-80c8-0a0a0a0a0000" name="Media Format Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000009-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000db-b18c-15dd-80c8-0a0a0a0a0000" name="Parent Internal Release ID" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m0000000d-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000dc-b18c-15dd-80c8-0a0a0a0a0000" name="POS Long Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000002-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000dd-b18c-15dd-80c8-0a0a0a0a0000" name="POS Short Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000006-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000de-b18c-15dd-80c8-0a0a0a0a0000" name="Second Screen Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000a-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000df-b18c-15dd-80c8-0a0a0a0a0000" name="Title Estimated Opening Week Day Gross" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000e-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e0-b18c-15dd-80c8-0a0a0a0a0000" name="Title Group Group Key" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000002-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e1-b18c-15dd-80c8-0a0a0a0a0000" name="Title Trait Group Key" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000006-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e2-b18c-15dd-80c8-0a0a0a0a0000" name="Visually Impaired Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000a-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e3-b18c-15dd-80c8-0a0a0a0a0000" name="WWM Release Number" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000001-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e4-b18c-15dd-80c8-0a0a0a0a0000" name="Xtreme Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000005-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000e8-b18c-15dd-80c8-0a0a0a0a0000" name="Dynamic Attribute Value Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000016-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000eb-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Dynamic Attribute Dim Key" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000019-0d56-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000ec-b18c-15dd-80c8-0a0a0a0a0000" name="titlegroupdimkey" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000008-0da7-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000ed-b18c-15dd-80c8-0a0a0a0a0000" name="titlegroupgroupkey" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000009-0da7-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000ee-b18c-15dd-80c8-0a0a0a0a0000" name="Title Group Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000002-0db3-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000ef-b18c-15dd-80c8-0a0a0a0a0000" name="RawAuditJobControlID" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000009-0dca-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f0-b18c-15dd-80c8-0a0a0a0a0000" name="TargetDemographicDimKey" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000a-0dca-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f1-b18c-15dd-80c8-0a0a0a0a0000" name="Target Demographic Group Dim Key" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000b-0dca-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f2-b18c-15dd-80c8-0a0a0a0a0000" name="Targetdemographicgroupkey" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000c-0dca-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f3-b18c-15dd-80c8-0a0a0a0a0000" name="Target Demographic Group Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000009-0dcb-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f4-b18c-15dd-80c8-0a0a0a0a0000" name="Target Demographic Group Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc000000a-0dcb-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f5-b18c-15dd-80c8-0a0a0a0a0000" name="Target Demographic Group Abbreviation" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc000000b-0dcb-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f6-b18c-15dd-80c8-0a0a0a0a0000" name="Target Demographic Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000008-0dcc-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f7-b18c-15dd-80c8-0a0a0a0a0000" name="Target Demographic Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000009-0dcc-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f8-b18c-15dd-80c8-0a0a0a0a0000" name="trait dim key" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000005-0e3b-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000f9-b18c-15dd-80c8-0a0a0a0a0000" name="trait group key" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000006-0e3b-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000fa-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Trait Abbreviation" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000002-0e44-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000fb-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Trait Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000001-0e44-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000fc-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Trait Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000005-0e44-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m400000fd-b18c-15dd-80c8-0a0a0a0a0000" name="Internal Release Trait Type Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000009-0e44-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000100-b18c-15dd-80c8-0a0a0a0a0000" name="Genre Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000002-0eb5-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000101-b18c-15dd-80c8-0a0a0a0a0000" name="Genre Descripion" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000006-0eb5-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000102-b18c-15dd-80c8-0a0a0a0a0000" name="Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc000000a-0eb5-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000103-b18c-15dd-80c8-0a0a0a0a0000" name="Genre Source Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc000000e-0eb5-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000104-b18c-15dd-80c8-0a0a0a0a0000" name="Ttrait Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000005-1bb6-1542-80c2-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000105-b18c-15dd-80c8-0a0a0a0a0000" name="Ttrait Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000006-1bb6-1542-80c2-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000106-b18c-15dd-80c8-0a0a0a0a0000" name="Trait Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000002-1bbf-1542-80c2-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000107-b18c-15dd-80c8-0a0a0a0a0000" name="Trait Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000006-1bbf-1542-80c2-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000108-b18c-15dd-80c8-0a0a0a0a0000" name="Trait Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000a-1bbf-1542-80c2-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000109-b18c-15dd-80c8-0a0a0a0a0000" name="Trait Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000e-1bbf-1542-80c2-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000010b-b18c-15dd-80c8-0a0a0a0a0000" name="Film Short Title" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000003-2743-155c-be8d-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
