<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m400000bc-9d77-1555-b306-0a0a0a0a0000" name="Online Purchase" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-4fe8-1553-af0b-0a0a0a0a0000.xml#m80000000-4fe8-1553-af0b-0a0a0a0a0000">
<Alias name="Dim - Account Analysis Online Purchase"/>
<PresentationColumn mdsid="m400000b7-9d77-1555-b306-0a0a0a0a0000" name="Online Purchase Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000015a-9a77-1555-b306-0a0a0a0a0000.xml#m0000015f-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Online Purchase AttributeDecodeValue"/>
</PresentationColumn>
<PresentationColumn mdsid="m400000b8-9d77-1555-b306-0a0a0a0a0000" name="Online Purchase Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000015a-9a77-1555-b306-0a0a0a0a0000.xml#m00000160-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Online Purchase AttributeDomainName"/>
</PresentationColumn>
<PresentationColumn mdsid="m400000b9-9d77-1555-b306-0a0a0a0a0000" name="Online Purchase Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000015a-9a77-1555-b306-0a0a0a0a0000.xml#m00000161-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Online Purchase AttributeValue"/>
</PresentationColumn>
</PresentationTable>
