<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000064-0f17-14eb-bd88-0a0a0a0a0000" name="Address" iconIndex="32832" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/92d41851-0cb0-1000-a95b-0a0a0a0a0000.xml#m92d41851-0cb0-1000-a95b-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m40000049-0f17-14eb-bd88-0a0a0a0a0000" name="Actual Square Feet Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004a-0f17-14eb-bd88-0a0a0a0a0000" name="Address Line1 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004b-0f17-14eb-bd88-0a0a0a0a0000" name="Address Line2 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004c-0f17-14eb-bd88-0a0a0a0a0000" name="Box Office Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbba-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004d-0f17-14eb-bd88-0a0a0a0a0000" name="Building Style Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004e-0f17-14eb-bd88-0a0a0a0a0000" name="Building Style Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000004f-0f17-14eb-bd88-0a0a0a0a0000" name="City Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000050-0f17-14eb-bd88-0a0a0a0a0000" name="Country Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000051-0f17-14eb-bd88-0a0a0a0a0000" name="County Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000052-0f17-14eb-bd88-0a0a0a0a0000" name="Data Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbcc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000053-0f17-14eb-bd88-0a0a0a0a0000" name="General Manager EMail Address Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbda-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000054-0f17-14eb-bd88-0a0a0a0a0000" name="Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000055-0f17-14eb-bd88-0a0a0a0a0000" name="Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000056-0f17-14eb-bd88-0a0a0a0a0000" name="Manager Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000057-0f17-14eb-bd88-0a0a0a0a0000" name="Postal Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbec-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000058-0f17-14eb-bd88-0a0a0a0a0000" name="Show Times Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbfa-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000059-0f17-14eb-bd88-0a0a0a0a0000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc04-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005a-0f17-14eb-bd88-0a0a0a0a0000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc05-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005b-0f17-14eb-bd88-0a0a0a0a0000" name="Ticket Sales Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc08-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005c-0f17-14eb-bd88-0a0a0a0a0000" name="Time Zone Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc09-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005d-0f17-14eb-bd88-0a0a0a0a0000" name="Unit Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005e-0f17-14eb-bd88-0a0a0a0a0000" name="WWMTheatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m4000005f-0f17-14eb-bd88-0a0a0a0a0000" name="Supervisor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc02-07d6-0000-714b-e31d00000000">
<Description><![CDATA[List of possible VPOs and DOs that are assigned to a theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m40000060-0f17-14eb-bd88-0a0a0a0a0000" name="ZIP 5" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m8d02a193-0caf-1000-a3ad-0a0a0a0a0000">
<Description><![CDATA[5 character ZIP CODE that Identifies the Geographical Area.]]></Description>
</PresentationColumn>
</PresentationTable>
