<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m40000008-9d77-1555-b306-0a0a0a0a0000" name="Home Owner or Renter" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-4fe8-1553-af0b-0a0a0a0a0000.xml#m80000000-4fe8-1553-af0b-0a0a0a0a0000">
<Alias name="Dim - Account Analysis Home Owner Renter Indicator"/>
<Alias name="Home Owner Renter Indicator"/>
<PresentationColumn mdsid="m40000005-9d77-1555-b306-0a0a0a0a0000" name="Home Owner Renter Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b5-9a77-1555-b306-0a0a0a0a0000.xml#m000000ba-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Home Owner Renter AttributeDecodeValue"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000006-9d77-1555-b306-0a0a0a0a0000" name="Home Owner Renter Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b5-9a77-1555-b306-0a0a0a0a0000.xml#m000000bb-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Home Owner Renter AttributeDomainName"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000007-9d77-1555-b306-0a0a0a0a0000" name="Home Owner Renter Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b5-9a77-1555-b306-0a0a0a0a0000.xml#m000000bc-9a77-1555-b306-0a0a0a0a0000">
<Alias name="Home Owner Renter AttributeValue"/>
</PresentationColumn>
</PresentationTable>
