<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m50b75b9a-0ca9-1000-9805-0a0a0a0a0000" name="- Account Activation Dates" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/f1dd32f0-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1dd32f0-0ca6-1000-80c2-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m50b75b83-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af40-07d6-0000-714b-e31d00000000">
<Alias name="Activation - CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b84-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af43-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Current Fiscal Week Indicator"/>
<Alias name="Activation - CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b85-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af46-07d6-0000-714b-e31d00000000">
<Alias name="Activation - DateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b86-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af49-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Day Of Week Number"/>
<Alias name="Activation - FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b87-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af4c-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Month Name"/>
<Alias name="Activation - FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b88-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af4f-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Month Of Year Number"/>
<Alias name="Activation - FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b89-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af52-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Week End Date Name"/>
<Alias name="Activation - FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b8a-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af55-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Week Of Year Number"/>
<Alias name="Activation - FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b8b-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af2a-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Week Start Date Name"/>
<Alias name="Activation - FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b8c-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af2c-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Year Code"/>
<Alias name="Activation - FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b8d-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b5-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Year Month Code"/>
<Alias name="Activation - FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b8e-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b6-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Year Quarter Code"/>
<Alias name="Activation - FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b8f-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b7-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Year Week Code"/>
<Alias name="Activation - FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b90-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b8-07d6-0000-714b-e31d00000000">
<Alias name="Activation - PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b91-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b9-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Previous Fiscal Week Indicator"/>
<Alias name="Activation - PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b92-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569ba-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Previous Rolling52 Week Indicator"/>
<Alias name="Activation - PreviousRolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b93-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569bb-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Rolling13 Week Indicator"/>
<Alias name="Activation - Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b94-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569bc-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Rolling4 Week Indicator"/>
<Alias name="Activation - Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b95-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569bd-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Rolling52 Week Indicator"/>
<Alias name="Activation - Rolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b96-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569be-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Rolling6 Week Indicator"/>
<Alias name="Activation - Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b97-0ca9-1000-9805-0a0a0a0a0000" name="Activation - SQL Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569bf-07d6-0000-714b-e31d00000000">
<Alias name="Activation - SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b98-0ca9-1000-9805-0a0a0a0a0000" name="Activation - SQL Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569c0-07d6-0000-714b-e31d00000000">
<Alias name="Activation - SQLDate Name"/>
<Alias name="Activation - SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50b75b99-0ca9-1000-9805-0a0a0a0a0000" name="Activation - Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af3d-07d6-0000-714b-e31d00000000">
<Alias name="Activation - WeekendIndicator"/>
</PresentationColumn>
</PresentationTable>
