<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m50c31b83-0ca9-1000-9805-0a0a0a0a0000" name="Web Account" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/f1dd32f0-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1dd32f0-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="Dim - Web Account"/>
<PresentationColumn mdsid="m50c31afc-0ca9-1000-9805-0a0a0a0a0000" name="Account Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da83-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AccountDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31afd-0ca9-1000-9805-0a0a0a0a0000" name="Account ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da84-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AccountID"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31afe-0ca9-1000-9805-0a0a0a0a0000" name="Account Source Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da85-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AccountSourceCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31aff-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Acquisition Strategy Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da86-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountAcquisitionStrategyCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b01-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Activation Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da88-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountActivationDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b02-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Activation Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da89-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountActivationDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b03-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Activation Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da8a-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountActivationIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b04-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Activation Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da8b-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountActivationTheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b05-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Activation Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da8c-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountActivationTypeCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b06-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Activation Type Decode Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da8d-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountActivationTypeDecodeDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b07-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Activity Email Optin Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da8e-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountActivityEmailOptinIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b08-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Application Source Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da8f-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountApplicationSourceName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b0a-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Additional Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da91-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardAdditionalDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b0b-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Additional Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da92-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardAdditionalDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b0c-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Additional Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da93-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardAdditionalTypeCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b0d-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Additional Type Decode Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da94-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardAdditionalTypeDecodeDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b0e-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Expiration Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da95-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardExpirationDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b0f-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Expiration Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da96-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardExpirationDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b10-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Fulfillment Decode Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da97-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardFulfillmentDecodeDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b11-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Fulfillment Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da98-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardFulfillmentTypeCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b12-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Fulfillment Type Decode Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da99-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardFulfillmentTypeDecodeDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b13-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da9a-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b15-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Replace Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da9c-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardReplaceDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b16-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Replace Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da9d-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardReplaceDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b17-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Replace Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da9e-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardReplaceTypeCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b18-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Card Replace Type Decode Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155da9f-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardReplaceTypeDecodeDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b19-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Cards Issued Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daa0-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardsIssuedNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b1a-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Cards To Be Issued Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daa1-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCardsToBeIssuedNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b1c-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Close Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daa3-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCloseDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b1d-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Close Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daa4-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountCloseDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b1f-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Enroll Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daa6-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountEnrollDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b20-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Enroll Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daa7-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountEnrollDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b23-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Portfolio Decode Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daaa-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountPortfolioDecodeDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b24-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Renewal Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daab-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountRenewalIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b25-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Status Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daac-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountStatusDescription"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b26-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Account Status Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daad-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAccountStatusName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b27-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Address Alert Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daae-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAddressAlertIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b29-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Alchemy Last Update Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab0-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAlchemyLastUpdateDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b2a-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Alchemy Last Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab1-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAlchemyLastUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b2b-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Associate ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab2-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAssociateID"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b2c-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Associate Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab3-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsAssociateTheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b2d-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Can Earn Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab4-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsCanEarnIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b2e-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Can Redeem Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab5-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsCanRedeemIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b30-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Card Import Last Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab7-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsCardImportLastUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b31-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Loyalty Email Offer Optin Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab8-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsLoyaltyEmailOfferOptinIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b32-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Movie Watcher Rewards Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dab9-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsMovieWatcherRewardsNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b34-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs POSLast Update Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dabb-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPOSLastUpdateDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b35-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs POSLast Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dabc-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPOSLastUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b37-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Previous Account Activation Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dabe-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPreviousAccountActivationDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b39-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Previous Account Card Additional Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dac0-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPreviousAccountCardAdditionalDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b3b-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Previous Account Card Replacement Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dac2-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPreviousAccountCardReplacementDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b3c-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Previous Account Close Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dac3-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPreviousAccountCloseDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b3d-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Previous Account Status Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dac4-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPreviousAccountStatusName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b41-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Previous POSLast Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dac8-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPreviousPOSLastUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b43-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Previous Website Last Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daca-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsPreviousWebsiteLastUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b44-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Rewards Email Optin Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dacb-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsRewardsEmailOptinIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b45-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Rewards Mobile Optin Approved Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dacc-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsRewardsMobileOptinApprovedIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b46-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Rewards Mobile Optin Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dacd-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsRewardsMobileOptinIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b47-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Rewards SMSOptin Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dace-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsRewardsSMSOptinIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b48-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Rewards Summary Email Optin Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dacf-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsRewardsSummaryEmailOptinIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b49-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Terms Conditions Accepted Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad0-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsTermsConditionsAcceptedDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b4a-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Terms Conditions Accepted Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad1-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsTermsConditionsAcceptedDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b4b-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Terms Conditions Accepted Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad2-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsTermsConditionsAcceptedIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b4c-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Terms Conditions Version Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad3-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsTermsConditionsVersionNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b4d-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Theatre Mobile Offer Optin Approved Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad4-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsTheatreMobileOfferOptinApprovedIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b4e-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Theatre Mobile Offer Optin Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad5-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsTheatreMobileOfferOptinIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b4f-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Theatre SMSOffer Optin Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad6-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsTheatreSMSOfferOptinIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b51-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Website Last Update Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad8-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsWebsiteLastUpdateDateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b52-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Website Last Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dad9-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsWebsiteLastUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b53-0ca9-1000-9805-0a0a0a0a0000" name="AMCStubs Website Registration Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dada-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="AMCStubsWebsiteRegistrationIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b54-0ca9-1000-9805-0a0a0a0a0000" name="Birth Date" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dadb-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="BirthDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b56-0ca9-1000-9805-0a0a0a0a0000" name="Email Address Text" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dadd-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="EmailAddressText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b57-0ca9-1000-9805-0a0a0a0a0000" name="First Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dade-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="FirstName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b58-0ca9-1000-9805-0a0a0a0a0000" name="Gender Code" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dadf-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="GenderCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b59-0ca9-1000-9805-0a0a0a0a0000" name="Gender Decode Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae0-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="GenderDecodeDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b5a-0ca9-1000-9805-0a0a0a0a0000" name="House Hold Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae1-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="HouseHoldDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b5b-0ca9-1000-9805-0a0a0a0a0000" name="Last Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae2-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="LastName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b5d-0ca9-1000-9805-0a0a0a0a0000" name="Middle Initial" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae4-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MiddleInitial"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b5e-0ca9-1000-9805-0a0a0a0a0000" name="MWN Advanced Tickets Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae5-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNAdvanced Tickets Opt In Indicator"/>
<Alias name="MWNAdvancedTicketsOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b5f-0ca9-1000-9805-0a0a0a0a0000" name="MWN AMCOffers Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae6-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNAMCOffers Opt In Indicator"/>
<Alias name="MWNAMCOffersOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b60-0ca9-1000-9805-0a0a0a0a0000" name="MWN AMCPartner Offers Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae7-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNAMCPartner Offers Opt In Indicator"/>
<Alias name="MWNAMCPartnerOffersOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b61-0ca9-1000-9805-0a0a0a0a0000" name="MWN AMCSelect Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae8-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNAMCSelect Opt In Indicator"/>
<Alias name="MWNAMCSelectOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b62-0ca9-1000-9805-0a0a0a0a0000" name="MWN Email Format Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dae9-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNEmail Format Code"/>
<Alias name="MWNEmailFormatCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b63-0ca9-1000-9805-0a0a0a0a0000" name="MWN Favorite Actor Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daea-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFavorite Actor Text"/>
<Alias name="MWNFavoriteActorText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b64-0ca9-1000-9805-0a0a0a0a0000" name="MWN Favorite Director Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daeb-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFavorite Director Text"/>
<Alias name="MWNFavoriteDirectorText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b65-0ca9-1000-9805-0a0a0a0a0000" name="MWN Favorite Genre Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daec-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFavorite Genre Text"/>
<Alias name="MWNFavoriteGenreText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b66-0ca9-1000-9805-0a0a0a0a0000" name="MWN Favorite Movie Name1" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daed-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFavorite Movie Name1"/>
<Alias name="MWNFavoriteMovieName1"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b67-0ca9-1000-9805-0a0a0a0a0000" name="MWN Favorite Movie Name2" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daee-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFavorite Movie Name2"/>
<Alias name="MWNFavoriteMovieName2"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b68-0ca9-1000-9805-0a0a0a0a0000" name="MWN Favorite Movie Name3" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daef-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFavorite Movie Name3"/>
<Alias name="MWNFavoriteMovieName3"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b69-0ca9-1000-9805-0a0a0a0a0000" name="MWN Favorite Movie Name4" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daf0-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFavorite Movie Name4"/>
<Alias name="MWNFavoriteMovieName4"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b6a-0ca9-1000-9805-0a0a0a0a0000" name="MWN Favorite Movie Name5" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daf1-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFavorite Movie Name5"/>
<Alias name="MWNFavoriteMovieName5"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b6d-0ca9-1000-9805-0a0a0a0a0000" name="MWN Food Beverage Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daf4-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNFood Beverage Opt In Indicator"/>
<Alias name="MWNFoodBeverageOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b6e-0ca9-1000-9805-0a0a0a0a0000" name="MWN Grand Openings Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daf5-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNGrand Openings Opt In Indicator"/>
<Alias name="MWNGrandOpeningsOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b6f-0ca9-1000-9805-0a0a0a0a0000" name="MWN Home Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daf6-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNHome Theatre Number"/>
<Alias name="MWNHomeTheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b70-0ca9-1000-9805-0a0a0a0a0000" name="MWN IMAXOpt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daf7-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNIMAXOpt In Indicator"/>
<Alias name="MWNIMAXOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b71-0ca9-1000-9805-0a0a0a0a0000" name="MWN Is Legacy MWRIndicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daf8-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNIs Legacy MWRIndicator"/>
<Alias name="MWNIsLegacyMWRIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b73-0ca9-1000-9805-0a0a0a0a0000" name="MWN Last Profile Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dafa-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNLast Profile Update Date Time"/>
<Alias name="MWNLastProfileUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b75-0ca9-1000-9805-0a0a0a0a0000" name="MWN Last Website Visit Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dafc-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNLast Website Visit Date Time"/>
<Alias name="MWNLastWebsiteVisitDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b76-0ca9-1000-9805-0a0a0a0a0000" name="MWN Marketing Market Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155dafd-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNMarketing Market Number"/>
<Alias name="MWNMarketingMarketNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b78-0ca9-1000-9805-0a0a0a0a0000" name="MWN Membership Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155daff-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNMembership Date Time"/>
<Alias name="MWNMembershipDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b79-0ca9-1000-9805-0a0a0a0a0000" name="MWN Mobile Communication Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db00-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNMobile Communication Opt In Indicator"/>
<Alias name="MWNMobileCommunicationOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b7a-0ca9-1000-9805-0a0a0a0a0000" name="MWN Movie Watcher Rewards Offers Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db01-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNMovie Watcher Rewards Offers Opt In Indicator"/>
<Alias name="MWNMovieWatcherRewardsOffersOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b7b-0ca9-1000-9805-0a0a0a0a0000" name="MWN Phone Contact Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db02-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNPhone Contact Indicator"/>
<Alias name="MWNPhoneContactIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b7c-0ca9-1000-9805-0a0a0a0a0000" name="MWN Send Email Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db03-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNSend Email Opt In Indicator"/>
<Alias name="MWNSendEmailOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b7d-0ca9-1000-9805-0a0a0a0a0000" name="MWN Send Mail Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db04-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNSend Mail Indicator"/>
<Alias name="MWNSendMailIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b7e-0ca9-1000-9805-0a0a0a0a0000" name="MWN Send Newsletter Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db05-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNSend Newsletter Opt In Indicator"/>
<Alias name="MWNSendNewsletterOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b7f-0ca9-1000-9805-0a0a0a0a0000" name="MWN Share My Data Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db06-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNShare My Data Indicator"/>
<Alias name="MWNShareMyDataIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b80-0ca9-1000-9805-0a0a0a0a0000" name="MWN Special Events Screenings Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db07-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNSpecial Events Screenings Opt In Indicator"/>
<Alias name="MWNSpecialEventsScreeningsOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31b81-0ca9-1000-9805-0a0a0a0a0000" name="MWN User Deleted Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db08-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWNUser Deleted Indicator"/>
<Alias name="MWNUserDeletedIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ad0-0ca9-1000-9805-0a0a0a0a0000" name="MWR Creation Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db0a-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRCreation Date Time"/>
<Alias name="MWRCreationDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ad3-0ca9-1000-9805-0a0a0a0a0000" name="MWR Home Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db0d-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRHome Theatre Number"/>
<Alias name="MWRHomeTheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ad5-0ca9-1000-9805-0a0a0a0a0000" name="MWR Last Activity Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db0f-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRLast Activity Date Time"/>
<Alias name="MWRLastActivityDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ad7-0ca9-1000-9805-0a0a0a0a0000" name="MWR Last Profile Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db11-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRLast Profile Update Date Time"/>
<Alias name="MWRLastProfileUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ad9-0ca9-1000-9805-0a0a0a0a0000" name="MWR Last Theatre Visit Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db13-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRLast Theatre Visit Date Time"/>
<Alias name="MWRLastTheatreVisitDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31adb-0ca9-1000-9805-0a0a0a0a0000" name="MWR Last Update Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db15-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRLast Update Date Time"/>
<Alias name="MWRLastUpdateDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31adc-0ca9-1000-9805-0a0a0a0a0000" name="MWR Marketing Market Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db16-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRMarketing Market Number"/>
<Alias name="MWRMarketingMarketNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ade-0ca9-1000-9805-0a0a0a0a0000" name="MWR Membership Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db18-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRMembership Date Time"/>
<Alias name="MWRMembershipDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31adf-0ca9-1000-9805-0a0a0a0a0000" name="MWR Movies Attended Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db19-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRMovies Attended Count"/>
<Alias name="MWRMoviesAttendedCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae0-0ca9-1000-9805-0a0a0a0a0000" name="MWR Send Email Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db1a-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRSend Email Opt In Indicator"/>
<Alias name="MWRSendEmailOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae1-0ca9-1000-9805-0a0a0a0a0000" name="MWR Send Mail Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db1b-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRSend Mail Indicator"/>
<Alias name="MWRSendMailIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae2-0ca9-1000-9805-0a0a0a0a0000" name="MWR Send Newsletter Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db1c-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRSend Newsletter Opt In Indicator"/>
<Alias name="MWRSendNewsletterOptInIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae3-0ca9-1000-9805-0a0a0a0a0000" name="MWR Share My Data Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db1d-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRShare My Data Indicator"/>
<Alias name="MWRShareMyDataIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae4-0ca9-1000-9805-0a0a0a0a0000" name="MWR Total Rewards Points" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db1e-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRTotal Rewards Points"/>
<Alias name="MWRTotalRewardsPoints"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae5-0ca9-1000-9805-0a0a0a0a0000" name="MWR User Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db1f-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="MWRUser Name"/>
<Alias name="MWRUserName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae6-0ca9-1000-9805-0a0a0a0a0000" name="Person Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db20-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PersonDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae7-0ca9-1000-9805-0a0a0a0a0000" name="Phone Number1" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db21-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PhoneNumber1"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae8-0ca9-1000-9805-0a0a0a0a0000" name="Phone Number1 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db22-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PhoneNumber1TypeText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31ae9-0ca9-1000-9805-0a0a0a0a0000" name="Phone Number2" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db23-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PhoneNumber2"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31aea-0ca9-1000-9805-0a0a0a0a0000" name="Phone Number2 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db24-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PhoneNumber2TypeText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31aeb-0ca9-1000-9805-0a0a0a0a0000" name="Previous Birth Date" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db25-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousBirthDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31aec-0ca9-1000-9805-0a0a0a0a0000" name="Previous Email Address Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db26-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousEmailAddressText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31aed-0ca9-1000-9805-0a0a0a0a0000" name="Previous First Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db27-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousFirstName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31aee-0ca9-1000-9805-0a0a0a0a0000" name="Previous Gender Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db28-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousGenderCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31aef-0ca9-1000-9805-0a0a0a0a0000" name="Previous Gender Decode Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db29-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousGenderDecodeDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af0-0ca9-1000-9805-0a0a0a0a0000" name="Previous House Hold Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db2a-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousHouseHoldDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af1-0ca9-1000-9805-0a0a0a0a0000" name="Previous Last Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db2b-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousLastName"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af2-0ca9-1000-9805-0a0a0a0a0000" name="Previous Middle Initial" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db2c-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousMiddleInitial"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af3-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db2d-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousPersonDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af4-0ca9-1000-9805-0a0a0a0a0000" name="Previous Phone Number1" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db2e-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousPhoneNumber1"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af5-0ca9-1000-9805-0a0a0a0a0000" name="Previous Phone Number1 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db2f-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousPhoneNumber1TypeText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af6-0ca9-1000-9805-0a0a0a0a0000" name="Previous Phone Number2" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db30-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousPhoneNumber2"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af7-0ca9-1000-9805-0a0a0a0a0000" name="Previous Phone Number2 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db31-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="PreviousPhoneNumber2TypeText"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31af9-0ca9-1000-9805-0a0a0a0a0000" name="Row Current Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db33-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="RowCurrentIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31afa-0ca9-1000-9805-0a0a0a0a0000" name="Row Effective Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db34-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="RowEffectiveDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m50c31afb-0ca9-1000-9805-0a0a0a0a0000" name="Row Expiration Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mf155db35-0ca6-1000-80c2-0a0a0a0a0000">
<Alias name="RowExpirationDate"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bd6-0cbe-1000-a6f5-0a0a0a0a0000" name="------------- Web Favorite Title (Filter Only)--------" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094136-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="------------- Favorite Title ----------------------"/>
<Alias name="------------- Web Favorite Title (Filter Only)----------------------"/>
<Alias name="------------- Web Favorite Title ----------------------"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bd7-0cbe-1000-a6f5-0a0a0a0a0000" name="Title Active Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094137-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="Active Indicator"/>
<Alias name="ActiveIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bd8-0cbe-1000-a6f5-0a0a0a0a0000" name="AMC Select Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094138-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="AMCSelect Indicator"/>
<Alias name="AMCSelectIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bd9-0cbe-1000-a6f5-0a0a0a0a0000" name="Animated Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094139-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="AnimatedIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bda-0cbe-1000-a6f5-0a0a0a0a0000" name="Content Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab09413a-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="ContentTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bdb-0cbe-1000-a6f5-0a0a0a0a0000" name="Originating Country Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab09413b-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="OriginatingCountryName"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bdc-0cbe-1000-a6f5-0a0a0a0a0000" name="Originating Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab09413c-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="OriginatingLanguageName"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bdd-0cbe-1000-a6f5-0a0a0a0a0000" name="Primary AMCGenre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab09413d-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="PrimaryAMCGenreName"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bde-0cbe-1000-a6f5-0a0a0a0a0000" name="Primary Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab09413e-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="PrimaryGenreName"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148bdf-0cbe-1000-a6f5-0a0a0a0a0000" name="Rentrak Title Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab09413f-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="RentrakTitleNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be0-0cbe-1000-a6f5-0a0a0a0a0000" name="Rentrak Title XREFNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094140-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="RentrakTitleXREFNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be1-0cbe-1000-a6f5-0a0a0a0a0000" name="Secondary AMCGenre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094141-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="SecondaryAMCGenreName"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be2-0cbe-1000-a6f5-0a0a0a0a0000" name="Sensory Friendly Film Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094142-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="SensoryFriendlyFilmIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be3-0cbe-1000-a6f5-0a0a0a0a0000" name="Synopsis Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094143-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="SynopsisText"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be4-0cbe-1000-a6f5-0a0a0a0a0000" name="Title ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094144-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="TitleID"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be5-0cbe-1000-a6f5-0a0a0a0a0000" name="Title Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094145-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="TitleName"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be6-0cbe-1000-a6f5-0a0a0a0a0000" name="Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094146-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="TitleReleaseDate"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be7-0cbe-1000-a6f5-0a0a0a0a0000" name="Title Sound Format Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094147-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="TitleSoundFormatGroupKey"/>
</PresentationColumn>
<PresentationColumn mdsid="mab148be8-0cbe-1000-a6f5-0a0a0a0a0000" name="Title Visual Format Group Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f155da80-0ca6-1000-80c2-0a0a0a0a0000.xml#mab094148-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="TitleVisualFormatGroupKey"/>
</PresentationColumn>
</PresentationTable>
