<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m50f7986b-0ca9-1000-9805-0a0a0a0a0000" name="- Account" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/52ee0690-0ca8-1000-9805-0a0a0a0a0000.xml#m52ee0690-0ca8-1000-9805-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m50f79852-0ca9-1000-9805-0a0a0a0a0000" name="Account ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56872-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79853-0ca9-1000-9805-0a0a0a0a0000" name="Account Source Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56873-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79854-0ca9-1000-9805-0a0a0a0a0000" name="Birth Date" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d568b5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79855-0ca9-1000-9805-0a0a0a0a0000" name="Email Address Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d568b7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79856-0ca9-1000-9805-0a0a0a0a0000" name="First Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d568b8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79857-0ca9-1000-9805-0a0a0a0a0000" name="Gender Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d568b9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79858-0ca9-1000-9805-0a0a0a0a0000" name="Last Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d568bc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79859-0ca9-1000-9805-0a0a0a0a0000" name="Middle Initial" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d568be-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f7985a-0ca9-1000-9805-0a0a0a0a0000" name="Phone Number1" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5685c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f7985b-0ca9-1000-9805-0a0a0a0a0000" name="Phone Number1 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5685d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f7985c-0ca9-1000-9805-0a0a0a0a0000" name="Phone Number2" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5685e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f7985d-0ca9-1000-9805-0a0a0a0a0000" name="Phone Number2 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5685f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f7985e-0ca9-1000-9805-0a0a0a0a0000" name="Previous Birth Date" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56860-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f7985f-0ca9-1000-9805-0a0a0a0a0000" name="Previous Email Address Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56861-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79860-0ca9-1000-9805-0a0a0a0a0000" name="Previous First Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56862-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79861-0ca9-1000-9805-0a0a0a0a0000" name="Previous Gender Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56863-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79862-0ca9-1000-9805-0a0a0a0a0000" name="Previous Last Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56866-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79863-0ca9-1000-9805-0a0a0a0a0000" name="Previous Middle Initial" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56867-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79864-0ca9-1000-9805-0a0a0a0a0000" name="Previous Phone Number1" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56869-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79865-0ca9-1000-9805-0a0a0a0a0000" name="Previous Phone Number1 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5686a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79866-0ca9-1000-9805-0a0a0a0a0000" name="Previous Phone Number2" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5686b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79867-0ca9-1000-9805-0a0a0a0a0000" name="Previous Phone Number2 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5686c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79868-0ca9-1000-9805-0a0a0a0a0000" name="Row Current Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5686e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f79869-0ca9-1000-9805-0a0a0a0a0000" name="Row Effective Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5686f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m50f7986a-0ca9-1000-9805-0a0a0a0a0000" name="Row Expiration Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56870-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-aa52-1584-af0b-0a0a0a0a0000" name="Account Source Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80000002-a9d4-1584-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-e773-158c-886f-0a0a0a0a0000" name="AMC Mobile Offer Opt In Approved Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m00000014-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="AMCMOBILEOFFEROPTINAPPROVEDINDICATOR"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-e773-158c-886f-0a0a0a0a0000" name="AMC Mobile Offer Opt In Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m00000015-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="AMCMOBILEOFFEROPTININDICATOR"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-e773-158c-886f-0a0a0a0a0000" name="Mobile Application Creation Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m00000016-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="MOBILEAPPLICATIONCREATIONDATETIME"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000007-e773-158c-886f-0a0a0a0a0000" name="Mobile Application Profile Id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m00000017-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="MOBILEAPPLICATIONPROFILEID"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000009-e773-158c-886f-0a0a0a0a0000" name="Mobile Application User Id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m00000018-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="MOBILEAPPLICATIONUSERID"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-e773-158c-886f-0a0a0a0a0000" name="Postal Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m00000019-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="POSTALCODE"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000d-e773-158c-886f-0a0a0a0a0000" name="Sign On By Facebook Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m0000001a-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="SIGNONBYFACEBOOKINDICATOR"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000f-e773-158c-886f-0a0a0a0a0000" name="Sign On By Google Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m0000001b-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="SIGNONBYGOOGLEINDICATOR"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000011-e773-158c-886f-0a0a0a0a0000" name="Sign On By Twitter Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m0000001c-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="SIGNONBYTWITTERINDICATOR"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000013-e773-158c-886f-0a0a0a0a0000" name="Subscriber Status Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m0000001d-48f1-1553-af0b-0a0a0a0a0000">
<Alias name="SUBSCRIBERSTATUSNAME"/>
</PresentationColumn>
</PresentationTable>
