<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m50f7c05e-0ca9-1000-9805-0a0a0a0a0000" name="- Person (Previous)" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/52ee0690-0ca8-1000-9805-0a0a0a0a0000.xml#m52ee0690-0ca8-1000-9805-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<Alias name="- Person#1"/>
<PresentationColumn mdsid="m50f7c050-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Birth Date" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c08-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Birth Date"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c052-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Email Address1 Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c09-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Email Address1 Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c054-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Email Address1 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c0a-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Email Address1 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c056-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Email Address2 Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c0b-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Email Address2 Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c058-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Email Address2 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c0c-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Email Address2 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c05a-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Gender Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c0d-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Gender Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c03a-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Household ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c0f-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Household ID"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c03b-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Person First Name" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c12-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Person First Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c03c-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Person ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c13-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Person ID"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c03d-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Person Last Name" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c14-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Person Last Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c03e-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Person Middle Name" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c15-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Person Middle Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c03f-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Person Suffix Title" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c16-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Person Suffix Title"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c040-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Person Title" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c17-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Person Title"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c041-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Phone Number1" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c18-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Phone Number1"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c042-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Phone Number1 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c19-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Phone Number1 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c043-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Phone Number2" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c1a-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Phone Number2"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c044-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Phone Number2 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c1b-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Phone Number2 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c045-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Phone Number3" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c1c-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Phone Number3"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c046-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Phone Number3 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c1d-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Phone Number3 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c047-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Phone Number4" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c1e-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Phone Number4"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c048-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Phone Number4 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c1f-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Phone Number4 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c049-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Birth Date" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bf6-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Birth Date"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c04a-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Email Address1 Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bf7-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Email Address1 Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c04b-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Email Address1 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bf8-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Email Address1 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c04c-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Email Address2 Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bf9-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Email Address2 Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c04d-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Email Address2 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bfa-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Email Address2 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c04e-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Gender Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bfb-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Gender Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c04f-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Person First Name" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bfd-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Person First Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c051-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Person Last Name" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bfe-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Person Last Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c053-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Person Middle Name" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56bff-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Person Middle Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c055-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Phone Number1" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c00-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Phone Number1"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c057-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Phone Number1 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c01-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Phone Number1 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c059-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Phone Number2" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c02-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Phone Number2"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c05b-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Phone Number2 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c03-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Phone Number2 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c05c-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Phone Number3" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c04-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Phone Number3"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c05d-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person -  Previous Phone Number3 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c05-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person -  Previous Phone Number3 Type Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c038-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person - Previous Phone Number4" iconIndex="90" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c06-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person - Previous Phone Number4"/>
</PresentationColumn>
<PresentationColumn mdsid="m50f7c039-0ca9-1000-9805-0a0a0a0a0000" name="Previous Person -  Previous Phone Number4 Type Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56c07-07d6-0000-714b-e31d00000000">
<Alias name="Prev Person -  Previous Phone Number4 Type Text"/>
</PresentationColumn>
</PresentationTable>
