<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m66dab9d0-0cbe-1000-b88b-0a0a0a0a0000" name="Planned - Attributes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/a45f7a80-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma45f7a80-0cb3-1000-b5b8-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<Alias name="Fact - Attributes#1"/>
<Alias name="Planned Attributes"/>
<PresentationColumn mdsid="m66ef7a51-0cbe-1000-b88b-0a0a0a0a0000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff892-0cbb-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m66ef7a50-0cbe-1000-b88b-0a0a0a0a0000" name="Slot Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff88e-0cbb-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="md3398c01-0cc3-1000-8c4a-0a0a0a0a0000" name="Actual Auditorium Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#md3205eb2-0cc3-1000-8c4a-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="md3398c03-0cc3-1000-8c4a-0a0a0a0a0000" name="Scheduled Auditorium Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#md326a042-0cc3-1000-8c4a-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
