<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m7bd01677-0cc7-1000-af0b-0a0a0a0a0000" name="Fact - Cash Equivalent Residual Month Aggregate" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/3e6cc29b-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e6cc29b-0ca2-1000-be8d-0a0a0a0a0000">
<PresentationColumn mdsid="m7bd01674-0cc7-1000-af0b-0a0a0a0a0000" name="Cash Equivalent LTD Redemption Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/7bb4c630-0cc7-1000-af0b-0a0a0a0a0000.xml#m7bb4c636-0cc7-1000-af0b-0a0a0a0a0000">
<Alias name="CashEquivalentLTDRedemptionCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m7bd01675-0cc7-1000-af0b-0a0a0a0a0000" name="Cash Equivalent Month Shipment Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/7bb4c630-0cc7-1000-af0b-0a0a0a0a0000.xml#m7bb4c637-0cc7-1000-af0b-0a0a0a0a0000">
<Alias name="Cash Equivalent Month Activation Count"/>
</PresentationColumn>
<PresentationColumn mdsid="m7bd01676-0cc7-1000-af0b-0a0a0a0a0000" name="Cash Equivalent Month Redemption Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/7bb4c630-0cc7-1000-af0b-0a0a0a0a0000.xml#m7bb4c638-0cc7-1000-af0b-0a0a0a0a0000">
<Alias name="CashEquivalentMonthRedemptionCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m7bd0166c-0cc7-1000-af0b-0a0a0a0a0000" name="Cash Equivalent Residual Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/7bb4c630-0cc7-1000-af0b-0a0a0a0a0000.xml#m7bb4c639-0cc7-1000-af0b-0a0a0a0a0000">
<Alias name="CashEquivalentResidualCount"/>
</PresentationColumn>
</PresentationTable>
