<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80000010-a47e-1555-9bbc-0a0a0a0a0000" name="Purchase Location" iconIndex="93" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b98-0fa4-0000-714b-e31d00000000.xml#m80d72b98-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m8000000c-a47e-1555-9bbc-0a0a0a0a0000" name="Purchase Location Category Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/4000001c-a37b-1555-9bbc-0a0a0a0a0000.xml#m40000021-a37b-1555-9bbc-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000d-a47e-1555-9bbc-0a0a0a0a0000" name="Purchase Location Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/4000001c-a37b-1555-9bbc-0a0a0a0a0000.xml#m40000023-a37b-1555-9bbc-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
