<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80000096-8f3c-15ff-b23c-0a0a0a0a0000" name="Address" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d58e3e-0fa4-0000-714b-e31d00000000.xml#m80d58e3e-0fa4-0000-714b-e31d00000000">
<Alias name="Address1"/>
<PresentationColumn mdsid="m80000046-8f3c-15ff-b23c-0a0a0a0a0000" name="Acquisition Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d53-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000045-8f3c-15ff-b23c-0a0a0a0a0000" name="Actual Square Feet Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d54-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000044-8f3c-15ff-b23c-0a0a0a0a0000" name="Address Line1 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d55-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000043-8f3c-15ff-b23c-0a0a0a0a0000" name="Address Line2 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d56-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000042-8f3c-15ff-b23c-0a0a0a0a0000" name="Box Office Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d5a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000041-8f3c-15ff-b23c-0a0a0a0a0000" name="Building Style Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d5b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000040-8f3c-15ff-b23c-0a0a0a0a0000" name="Building Style Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d5c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000003f-8f3c-15ff-b23c-0a0a0a0a0000" name="City Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d5f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000003e-8f3c-15ff-b23c-0a0a0a0a0000" name="County Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d64-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000003d-8f3c-15ff-b23c-0a0a0a0a0000" name="Current Open Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d67-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000003c-8f3c-15ff-b23c-0a0a0a0a0000" name="Data Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d6c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000003b-8f3c-15ff-b23c-0a0a0a0a0000" name="Divestiture Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d70-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000003a-8f3c-15ff-b23c-0a0a0a0a0000" name="DMA AMC Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d72-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000039-8f3c-15ff-b23c-0a0a0a0a0000" name="General Manager EMail Address Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d7a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000038-8f3c-15ff-b23c-0a0a0a0a0000" name="Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d80-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000037-8f3c-15ff-b23c-0a0a0a0a0000" name="Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d82-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000036-8f3c-15ff-b23c-0a0a0a0a0000" name="Manager Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d83-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000051-8f3c-15ff-b23c-0a0a0a0a0000" name="Partnership Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d89-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000050-8f3c-15ff-b23c-0a0a0a0a0000" name="Postal Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d8c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004f-8f3c-15ff-b23c-0a0a0a0a0000" name="Show Times Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d9a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004e-8f3c-15ff-b23c-0a0a0a0a0000" name="Supervisor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004d-8f3c-15ff-b23c-0a0a0a0a0000" name="Temporary Closure Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004c-8f3c-15ff-b23c-0a0a0a0a0000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004b-8f3c-15ff-b23c-0a0a0a0a0000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004a-8f3c-15ff-b23c-0a0a0a0a0000" name="Ticket Sales Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000049-8f3c-15ff-b23c-0a0a0a0a0000" name="Time Zone Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000048-8f3c-15ff-b23c-0a0a0a0a0000" name="Unit Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67daa-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000047-8f3c-15ff-b23c-0a0a0a0a0000" name="WWMTheatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67dab-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
