<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80000084-8f10-15ff-b23c-0a0a0a0a0000" name="Address" iconIndex="32832" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b98-0fa4-0000-714b-e31d00000000.xml#m80d72b98-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80000046-8f10-15ff-b23c-0a0a0a0a0000" name="Actual Square Feet Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000047-8f10-15ff-b23c-0a0a0a0a0000" name="Address Line1 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000048-8f10-15ff-b23c-0a0a0a0a0000" name="Address Line2 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000049-8f10-15ff-b23c-0a0a0a0a0000" name="Box Office Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbba-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004a-8f10-15ff-b23c-0a0a0a0a0000" name="Building Style Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004b-8f10-15ff-b23c-0a0a0a0a0000" name="Building Style Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004c-8f10-15ff-b23c-0a0a0a0a0000" name="City Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004d-8f10-15ff-b23c-0a0a0a0a0000" name="Country Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004e-8f10-15ff-b23c-0a0a0a0a0000" name="County Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000004f-8f10-15ff-b23c-0a0a0a0a0000" name="Data Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbcc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000050-8f10-15ff-b23c-0a0a0a0a0000" name="General Manager EMail Address Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbda-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000051-8f10-15ff-b23c-0a0a0a0a0000" name="Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000052-8f10-15ff-b23c-0a0a0a0a0000" name="Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000053-8f10-15ff-b23c-0a0a0a0a0000" name="Manager Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000054-8f10-15ff-b23c-0a0a0a0a0000" name="Postal Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbec-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000055-8f10-15ff-b23c-0a0a0a0a0000" name="Show Times Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbfa-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000056-8f10-15ff-b23c-0a0a0a0a0000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc04-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000057-8f10-15ff-b23c-0a0a0a0a0000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc05-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000058-8f10-15ff-b23c-0a0a0a0a0000" name="Ticket Sales Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc08-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000059-8f10-15ff-b23c-0a0a0a0a0000" name="Time Zone Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc09-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000005a-8f10-15ff-b23c-0a0a0a0a0000" name="Unit Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000005b-8f10-15ff-b23c-0a0a0a0a0000" name="WWMTheatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000005c-8f10-15ff-b23c-0a0a0a0a0000" name="Supervisor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc02-07d6-0000-714b-e31d00000000">
<Description><![CDATA[List of possible VPOs and DOs that are assigned to a theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m8000005d-8f10-15ff-b23c-0a0a0a0a0000" name="ZIP 5" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m8d02a193-0caf-1000-a3ad-0a0a0a0a0000">
<Description><![CDATA[5 character ZIP CODE that Identifies the Geographical Area.]]></Description>
</PresentationColumn>
</PresentationTable>
