<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m8000000a-d7af-15d0-9dd8-0a0a0a0a0000" name="Store Dynamic Attributes (Filter Only)" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/92d41851-0cb0-1000-a95b-0a0a0a0a0000.xml#m92d41851-0cb0-1000-a95b-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m80000004-d7af-15d0-9dd8-0a0a0a0a0000" name="Dynamic Attribute Domain Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/4000002a-4794-151b-a95b-0a0a0a0a0000.xml#m4000002e-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000005-d7af-15d0-9dd8-0a0a0a0a0000" name="Dynamic Attribute Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/4000002a-4794-151b-a95b-0a0a0a0a0000.xml#m4000002f-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000006-d7af-15d0-9dd8-0a0a0a0a0000" name="Dynamic Attribute Value Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/4000002a-4794-151b-a95b-0a0a0a0a0000.xml#m40000030-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000007-d7af-15d0-9dd8-0a0a0a0a0000" name="Dynamic Attribute Value Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/4000002a-4794-151b-a95b-0a0a0a0a0000.xml#m40000032-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000008-d7af-15d0-9dd8-0a0a0a0a0000" name="Dynamic Attribute Value Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/4000002a-4794-151b-a95b-0a0a0a0a0000.xml#m40000033-4794-151b-a95b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
