<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m8000009d-aaeb-1547-be8d-0a0a0a0a0000" name="Title" iconIndex="97" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b99-0fa4-0000-714b-e31d00000000.xml#m80d72b99-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m8000001a-aaeb-1547-be8d-0a0a0a0a0000" name="Active Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000003-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000001b-aaeb-1547-be8d-0a0a0a0a0000" name="Alternative Content Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000004-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000001c-aaeb-1547-be8d-0a0a0a0a0000" name="Amc Independent Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000005-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000001d-aaeb-1547-be8d-0a0a0a0a0000" name="AMC Select Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000006-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000001e-aaeb-1547-be8d-0a0a0a0a0000" name="Animated Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000007-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000001f-aaeb-1547-be8d-0a0a0a0a0000" name="Aspect Ratio Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000008-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000020-aaeb-1547-be8d-0a0a0a0a0000" name="Aspect Ratio Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000009-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000021-aaeb-1547-be8d-0a0a0a0a0000" name="Aspect Ratio Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000a-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000022-aaeb-1547-be8d-0a0a0a0a0000" name="Content Type Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000d-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000023-aaeb-1547-be8d-0a0a0a0a0000" name="Content Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000e-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000024-aaeb-1547-be8d-0a0a0a0a0000" name="Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000010-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000025-aaeb-1547-be8d-0a0a0a0a0000" name="Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000011-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000026-aaeb-1547-be8d-0a0a0a0a0000" name="Estimated AMC Film Rent Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000012-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000027-aaeb-1547-be8d-0a0a0a0a0000" name="Estimated AMC Market Share Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000013-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000028-aaeb-1547-be8d-0a0a0a0a0000" name="Forecast Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000014-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000029-aaeb-1547-be8d-0a0a0a0a0000" name="MPAA Rating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000017-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000002a-aaeb-1547-be8d-0a0a0a0a0000" name="MPAA Rating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000018-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000002b-aaeb-1547-be8d-0a0a0a0a0000" name="Online Ticket Availability Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000019-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000002c-aaeb-1547-be8d-0a0a0a0a0000" name="Online Ticket Availability Display Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001a-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000000-aaeb-1547-be8d-0a0a0a0a0000" name="Originating Country Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001b-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000001-aaeb-1547-be8d-0a0a0a0a0000" name="Originating Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001c-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000002-aaeb-1547-be8d-0a0a0a0a0000" name="Primary AMC Genre Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001d-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000003-aaeb-1547-be8d-0a0a0a0a0000" name="Primary AMC Genre Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001e-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000004-aaeb-1547-be8d-0a0a0a0a0000" name="Primary AMC Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001f-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000005-aaeb-1547-be8d-0a0a0a0a0000" name="Primary Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000020-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000006-aaeb-1547-be8d-0a0a0a0a0000" name="Rentrak Title Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000022-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000007-aaeb-1547-be8d-0a0a0a0a0000" name="Rentrak Title XREFNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000023-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000008-aaeb-1547-be8d-0a0a0a0a0000" name="Runt Time Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000024-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000009-aaeb-1547-be8d-0a0a0a0a0000" name="Secondary AMC Genre Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000025-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000a-aaeb-1547-be8d-0a0a0a0a0000" name="Secondary AMC Genre Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000026-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000b-aaeb-1547-be8d-0a0a0a0a0000" name="Secondary AMC Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000027-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000c-aaeb-1547-be8d-0a0a0a0a0000" name="Sensory Friendly Film Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000028-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000d-aaeb-1547-be8d-0a0a0a0a0000" name="Spoken Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000029-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000e-aaeb-1547-be8d-0a0a0a0a0000" name="Spoken Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002a-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000f-aaeb-1547-be8d-0a0a0a0a0000" name="Subtitle Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002b-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000010-aaeb-1547-be8d-0a0a0a0a0000" name="Subtitle Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002c-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000011-aaeb-1547-be8d-0a0a0a0a0000" name="Synopsis Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002d-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000012-aaeb-1547-be8d-0a0a0a0a0000" name="Title Estimated Domestic Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000030-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000013-aaeb-1547-be8d-0a0a0a0a0000" name="Title Estimated Opening Week Day Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000031-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000014-aaeb-1547-be8d-0a0a0a0a0000" name="Title Estimated Opening Weekend Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000032-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000017-aaeb-1547-be8d-0a0a0a0a0000" name="Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000036-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000018-aaeb-1547-be8d-0a0a0a0a0000" name="Video Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000003a-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000019-aaeb-1547-be8d-0a0a0a0a0000" name="Website Title Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000003b-a84b-1547-be8d-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
