<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m8000000a-7d7f-151f-8edd-0a0a0a0a0000" name="Fact - Theatre Ticket Day Aggregate" iconIndex="72" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-876f-151d-a95b-0a0a0a0a0000.xml#mc0000000-876f-151d-a95b-0a0a0a0a0000">
<Alias name="Fact - Theatre Average Ticket Price Daily"/>
<PresentationColumn mdsid="m80000000-7d7f-151f-8edd-0a0a0a0a0000" name="Attendance Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000004-83a2-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000001-7d7f-151f-8edd-0a0a0a0a0000" name="Average Ticket Price Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000005-83a2-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000003-7d7f-151f-8edd-0a0a0a0a0000" name="Gross Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000007-83a2-151d-a95b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000000-e6f7-153a-ab76-0a0a0a0a0000" name="Attendance Count - DLY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m80000004-3df0-1539-8b73-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-e6f7-153a-ab76-0a0a0a0a0000" name="Attendance Count - LY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m80000004-3dc9-1539-8b73-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000002-e6f7-153a-ab76-0a0a0a0a0000" name="Average Ticket Price Amount - DLY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m8000000c-3df0-1539-8b73-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-e6f7-153a-ab76-0a0a0a0a0000" name="Average Ticket Price Amount - LY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000004-3dca-1539-8b73-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000004-e6f7-153a-ab76-0a0a0a0a0000" name="Attendance Count - LTM" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000005-e345-1539-b306-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-e6f7-153a-ab76-0a0a0a0a0000" name="Average Ticket Price Amount - LTM" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m4000000d-e345-1539-b306-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000006-e6f7-153a-ab76-0a0a0a0a0000" name="Gross Amount - LTM" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000015-e345-1539-b306-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
