<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80000012-aed2-1614-bc80-0a0a0a0a0000" name="Performance Price Scheme" iconIndex="99" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/00000000-ae5c-1614-bc80-0a0a0a0a0000.xml#m00000000-ae5c-1614-bc80-0a0a0a0a0000">
<PresentationColumn mdsid="m80000005-aed2-1614-bc80-0a0a0a0a0000" name="Auditorium Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000003-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000006-aed2-1614-bc80-0a0a0a0a0000" name="Business Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000004-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000008-aed2-1614-bc80-0a0a0a0a0000" name="Feature ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000006-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000009-aed2-1614-bc80-0a0a0a0a0000" name="Internal Release ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000007-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000b-aed2-1614-bc80-0a0a0a0a0000" name="Performance ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000009-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000c-aed2-1614-bc80-0a0a0a0a0000" name="Performance Price Scheme ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000a-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000d-aed2-1614-bc80-0a0a0a0a0000" name="Performance Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000b-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000e-aed2-1614-bc80-0a0a0a0a0000" name="Print Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000c-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m8000000f-aed2-1614-bc80-0a0a0a0a0000" name="Radiant Performance Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000d-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000011-aed2-1614-bc80-0a0a0a0a0000" name="Show Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000f-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000003-aed2-1614-bc80-0a0a0a0a0000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000010-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000004-aed2-1614-bc80-0a0a0a0a0000" name="Ticket Price Scheme Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000011-ae34-1614-bc80-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-be5d-1616-ac4e-0a0a0a0a0000" name="Ticket Day Part Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000000-bd3c-1616-ac4e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-be5d-1616-ac4e-0a0a0a0a0000" name="Ticket Price Scheme Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000001-bd3c-1616-ac4e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-be5d-1616-ac4e-0a0a0a0a0000" name="Format" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000002-bd3c-1616-ac4e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000007-be5d-1616-ac4e-0a0a0a0a0000" name="Ticket Three D" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000003-bd3c-1616-ac4e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000009-be5d-1616-ac4e-0a0a0a0a0000" name="Ticket IMAX" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000004-bd3c-1616-ac4e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-be5d-1616-ac4e-0a0a0a0a0000" name="Ticket Dolby" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000005-bd3c-1616-ac4e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000d-be5d-1616-ac4e-0a0a0a0a0000" name="Ticket ETX" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000006-bd3c-1616-ac4e-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000002-0314-1637-8b73-0a0a0a0a0000" name="Day Category for Price" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000002-02e8-1637-8b73-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000005-0314-1637-8b73-0a0a0a0a0000" name="Main Event" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000002-02ea-1637-8b73-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000008-0314-1637-8b73-0a0a0a0a0000" name="Operation Concept" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000002-02eb-1637-8b73-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000b-0314-1637-8b73-0a0a0a0a0000" name="Reserved Status" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#mc0000002-02ee-1637-8b73-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000e-0314-1637-8b73-0a0a0a0a0000" name="Set Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m00000002-02f0-1637-8b73-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
