<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80000000-7d4d-15d5-af0b-0a0a0a0a0000" name="Resolution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/52ee0690-0ca8-1000-9805-0a0a0a0a0000.xml#m52ee0690-0ca8-1000-9805-0a0a0a0a0000">
<RefContentFolders>
<RefPresentationTable refId="m80000000-7d4d-15d5-af0b-0a0a0a0a0000-m54882e9a-0ca8-1000-9805-0a0a0a0a0000" presentationTableRef="/oracle/bi/server/base/PresentationTable/54882e9a-0ca8-1000-9805-0a0a0a0a0000.xml#m54882e9a-0ca8-1000-9805-0a0a0a0a0000"/>
<RefPresentationTable refId="m80000000-7d4d-15d5-af0b-0a0a0a0a0000-m40000003-7243-14e8-b8a3-0a0a0a0a0000" presentationTableRef="/oracle/bi/server/base/PresentationTable/40000003-7243-14e8-b8a3-0a0a0a0a0000.xml#m40000003-7243-14e8-b8a3-0a0a0a0a0000"/>
<RefPresentationTable refId="m80000000-7d4d-15d5-af0b-0a0a0a0a0000-mc0000010-4e6f-158a-af0b-0a0a0a0a0000" presentationTableRef="/oracle/bi/server/base/PresentationTable/c0000010-4e6f-158a-af0b-0a0a0a0a0000.xml#mc0000010-4e6f-158a-af0b-0a0a0a0a0000"/>
</RefContentFolders>
</PresentationTable>
