<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80000000-0763-1565-8c4a-0a0a0a0a0000" name="C_Year" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-074a-1565-8c4a-0a0a0a0a0000.xml#m80000000-074a-1565-8c4a-0a0a0a0a0000">
<PresentationColumn mdsid="m40000000-076b-1565-8c4a-0a0a0a0a0000" name="Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac3-07d6-0000-714b-e31d00000000">
<Alias name="Calendar Year Number"/>
<Alias name="Performance Date Calendar Year Number"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000001-076b-1565-8c4a-0a0a0a0a0000" name="Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff3-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearCode"/>
<Alias name="Performance Date Calendar Year Code"/>
</PresentationColumn>
</PresentationTable>
