<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m8000003f-63dc-1585-a1a7-0a0a0a0a0000" name="Discount - Loyalty" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6a3ac-0fa4-0000-714b-e31d00000000.xml#m80d6a3ac-0fa4-0000-714b-e31d00000000">
<Alias name="Dim - Discount - Loyalty"/>
<PresentationColumn mdsid="m8000001c-63dc-1585-a1a7-0a0a0a0a0000" name="Active Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb2c-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Active Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000001d-63dc-1585-a1a7-0a0a0a0a0000" name="Barcode Prefix Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb2d-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Barcode Prefix Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000001e-63dc-1585-a1a7-0a0a0a0a0000" name="Loyalty Creation Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb2e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000001f-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb2f-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Amount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000020-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb30-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000021-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Driver Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb31-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Driver Description"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000022-63dc-1585-a1a7-0a0a0a0a0000" name="Discount End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb32-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount End Date"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000023-63dc-1585-a1a7-0a0a0a0a0000" name="Discount ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb33-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount ID"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000024-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Level Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb34-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Level Description"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000025-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Method Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb35-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Method Description"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000026-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Method Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb36-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Method Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000027-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb37-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000028-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb38-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Percent"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000029-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Reason Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb39-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Reason Description"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000002a-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb3a-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Start Date"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000002b-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb3b-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Discount Type Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000002c-63dc-1585-a1a7-0a0a0a0a0000" name="General Ledger Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb3c-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty General Ledger Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000002d-63dc-1585-a1a7-0a0a0a0a0000" name="Issuance Method Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb3d-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Issuance Method Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000002e-63dc-1585-a1a7-0a0a0a0a0000" name="Loyalty Last Update Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb3e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m8000002f-63dc-1585-a1a7-0a0a0a0a0000" name="Maximum Item Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb3f-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Maximum Item Count"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000030-63dc-1585-a1a7-0a0a0a0a0000" name="Minimum Transaction Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb40-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Minimum Transaction Amount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000031-63dc-1585-a1a7-0a0a0a0a0000" name="Price Overlay Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb41-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Price Overlay Amount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000032-63dc-1585-a1a7-0a0a0a0a0000" name="Priority Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb42-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Priority Number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000033-63dc-1585-a1a7-0a0a0a0a0000" name="Radiant Discount Category Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb43-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Radiant Discount Category Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000034-63dc-1585-a1a7-0a0a0a0a0000" name="Radiant POS Key 1 Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb44-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Radiant POS Key 1 Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000035-63dc-1585-a1a7-0a0a0a0a0000" name="Radiant POS Key 2 Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb45-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Radiant POS Key 2 Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000036-63dc-1585-a1a7-0a0a0a0a0000" name="Radiant Tax Method Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb46-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Radiant Tax Method Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000037-63dc-1585-a1a7-0a0a0a0a0000" name="Loyalty Raw Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb47-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000038-63dc-1585-a1a7-0a0a0a0a0000" name="Reconcileable Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb48-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Reconcileable Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000039-63dc-1585-a1a7-0a0a0a0a0000" name="Row Current Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb49-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Row Current Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000003a-63dc-1585-a1a7-0a0a0a0a0000" name="Row Effective Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb4a-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Row Effective Date"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000003b-63dc-1585-a1a7-0a0a0a0a0000" name="Row Expiration Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb4b-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Row Expiration Date"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000003c-63dc-1585-a1a7-0a0a0a0a0000" name="Title ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb4c-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Title ID"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000003d-63dc-1585-a1a7-0a0a0a0a0000" name="Title Performance Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb4d-07d6-0000-714b-e31d00000000">
<Alias name="Loyalty Title Performance Date Time"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000003e-63dc-1585-a1a7-0a0a0a0a0000" name="Discount Amount Loyalty" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb2b-07f3-0000-714b-e31d00000000.xml#m80d4bb4e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<RefHierarchies>
<RefPresentationHierarchy refId="m8000003f-63dc-1585-a1a7-0a0a0a0a0000-m80000040-63dc-1585-a1a7-0a0a0a0a0000" presentationHierarchyRef="/oracle/bi/server/base/PresentationHierarchy/80000040-63dc-1585-a1a7-0a0a0a0a0000.xml#m80000040-63dc-1585-a1a7-0a0a0a0a0000"/>
</RefHierarchies>
</PresentationTable>
