<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m8000009b-388a-1575-a232-0a0a0a0a0000" name="Theatre Assesment Type" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/00000000-387c-1575-a232-0a0a0a0a0000.xml#m00000000-387c-1575-a232-0a0a0a0a0000">
<PresentationColumn mdsid="m80000095-388a-1575-a232-0a0a0a0a0000" name="Assessment Type Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000003-992f-153b-84ca-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000096-388a-1575-a232-0a0a0a0a0000" name="Assessment Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000004-992f-153b-84ca-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
