<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80000002-4df0-14f4-9419-0a0a0a0a0000" name="Run Type" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-4dca-14f4-9419-0a0a0a0a0000.xml#mc0000000-4dca-14f4-9419-0a0a0a0a0000">
<PresentationColumn mdsid="m80000000-4df0-14f4-9419-0a0a0a0a0000" name="Run Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c3e2-07f3-0000-714b-e31d00000000.xml#m80d4c3e6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80000001-4df0-14f4-9419-0a0a0a0a0000" name="Run Type Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c3e2-07f3-0000-714b-e31d00000000.xml#m80d4c3e7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
