<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m8000001e-9d77-1555-b306-0a0a0a0a0000" name="Race" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-4fe8-1553-af0b-0a0a0a0a0000.xml#m80000000-4fe8-1553-af0b-0a0a0a0a0000">
<Alias name="Dim - Account Analysis Race"/>
<PresentationColumn mdsid="m80000019-9d77-1555-b306-0a0a0a0a0000" name="Race Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-9ad8-1555-b306-0a0a0a0a0000.xml#mc0000005-9ad8-1555-b306-0a0a0a0a0000">
<Alias name="Race AttributeDecodeValue"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000001a-9d77-1555-b306-0a0a0a0a0000" name="Race Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-9ad8-1555-b306-0a0a0a0a0000.xml#mc0000006-9ad8-1555-b306-0a0a0a0a0000">
<Alias name="Race AttributeDomainName"/>
</PresentationColumn>
<PresentationColumn mdsid="m8000001b-9d77-1555-b306-0a0a0a0a0000" name="Race Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-9ad8-1555-b306-0a0a0a0a0000.xml#mc0000007-9ad8-1555-b306-0a0a0a0a0000">
<Alias name="Race AttributeValue"/>
</PresentationColumn>
</PresentationTable>
