<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80000017-221d-15f4-879e-0a0a0a0a0000" name="Fact - Customer Email Activity Snapshot" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/00000000-2206-15f4-879e-0a0a0a0a0000.xml#m00000000-2206-15f4-879e-0a0a0a0a0000">
<Alias name="Fact - Customer Email Activity Aggregate"/>
<PresentationColumn mdsid="m80000013-221d-15f4-879e-0a0a0a0a0000" name="Email Bounce Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000023-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="EMAILBOUNCECOUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000014-221d-15f4-879e-0a0a0a0a0000" name="Email Click Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000024-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="EMAILCLICKCOUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000015-221d-15f4-879e-0a0a0a0a0000" name="Email Complaint Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000025-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="EMAILCOMPLAINTCOUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000016-221d-15f4-879e-0a0a0a0a0000" name="Email Open Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000026-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="EMAILOPENCOUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000006-221d-15f4-879e-0a0a0a0a0000" name="Email Sent Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000027-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="EMAILSENTCOUNT"/>
</PresentationColumn>
<PresentationColumn mdsid="m80000007-221d-15f4-879e-0a0a0a0a0000" name="Email Unsub Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000028-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="EMAILUNSUBCOUNT"/>
</PresentationColumn>
</PresentationTable>
