<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f6df-0fa8-0000-714b-e31d00000000" name="Fact - Ticket Line Item" iconIndex="80" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f684-0fa4-0000-714b-e31d00000000.xml#m80d4f684-0fa4-0000-714b-e31d00000000">
<Alias name="Ticket Line Item Fact"/>
<Alias name="TicketLineItemFact"/>
<PresentationColumn mdsid="m80d4e0b7-0faa-0000-714b-e31d00000000" name="Line Item Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdc9-07d6-0000-714b-e31d00000000">
<Alias name="LineItemNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b3-0faa-0000-714b-e31d00000000" name="Minute To Performance Start Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdd5-07d6-0000-714b-e31d00000000">
<Alias name="MinuteToPerformanceStartQuantity"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b2-0faa-0000-714b-e31d00000000" name="POS Source System Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be00-07d6-0000-714b-e31d00000000">
<Alias name="POSSource System Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b4-0faa-0000-714b-e31d00000000" name="Plastic Pass Card Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bddc-07d6-0000-714b-e31d00000000">
<Alias name="PlasticPassCardNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b5-0faa-0000-714b-e31d00000000" name="Transaction Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bde3-07d6-0000-714b-e31d00000000">
<Alias name="TransactionNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b6-0faa-0000-714b-e31d00000000" name="Transaction Version Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bde5-07d6-0000-714b-e31d00000000">
<Alias name="TransactionVersionNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000003-79d8-15eb-a0e0-0a0a0a0a0000" name="Radiant Performance Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#mc0000006-7997-15eb-a0e0-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-79d8-15eb-a0e0-0a0a0a0a0000" name="Tax Exemption Certificate Holder Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#mc000000a-7997-15eb-a0e0-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000007-79d8-15eb-a0e0-0a0a0a0a0000" name="Tax Exemption Certificate Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#mc000000e-7997-15eb-a0e0-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000009-79d8-15eb-a0e0-0a0a0a0a0000" name="Tax Exemption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#mc0000012-7997-15eb-a0e0-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b8-0faa-0000-714b-e31d00000000" name="Line Item Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdca-07d6-0000-714b-e31d00000000">
<Alias name="LineItemQuantity"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b9-0faa-0000-714b-e31d00000000" name="Line Item US Balance Due Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdcc-07d6-0000-714b-e31d00000000">
<Alias name="LineItemUSBalanceDueAmount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0ba-0faa-0000-714b-e31d00000000" name="Line Item US Discount Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdcd-07d6-0000-714b-e31d00000000">
<Alias name="LineItemUSDiscountAmount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0bb-0faa-0000-714b-e31d00000000" name="Line Item US Display List Price Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdce-07d6-0000-714b-e31d00000000">
<Alias name="LineItemUSDisplayListPriceAmount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0bc-0faa-0000-714b-e31d00000000" name="Line Item US Surcharge Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdcf-07d6-0000-714b-e31d00000000">
<Alias name="LineItemUSSurchargeAmount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0bd-0faa-0000-714b-e31d00000000" name="Line Item US Taxable Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdd0-07d6-0000-714b-e31d00000000">
<Alias name="LineItemUSTaxableAmount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0be-0faa-0000-714b-e31d00000000" name="Line Item US Tax Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdd1-07d6-0000-714b-e31d00000000">
<Alias name="LineItemUSTaxAmount"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000001-79d8-15eb-a0e0-0a0a0a0a0000" name="Line Item US Tax Exemption Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#mc0000002-7997-15eb-a0e0-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0bf-0faa-0000-714b-e31d00000000" name="----------------- Calculated Metrics --------------------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bde6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c0-0faa-0000-714b-e31d00000000" name="Average Ticket Price" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bde7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c1-0faa-0000-714b-e31d00000000" name="Admissions - Current Week" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bde8-07d6-0000-714b-e31d00000000">
<Alias name="Admissions -Current Week"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c2-0faa-0000-714b-e31d00000000" name="Admissions - Previous Week" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bde9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c3-0faa-0000-714b-e31d00000000" name="Attendance - This Week" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdea-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c4-0faa-0000-714b-e31d00000000" name="Attendance - Previous Week" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdeb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c5-0faa-0000-714b-e31d00000000" name="Net Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdec-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c6-0faa-0000-714b-e31d00000000" name="Net Quantity -LW" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bded-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c7-0faa-0000-714b-e31d00000000" name="Net Quantity -LM" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdee-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c8-0faa-0000-714b-e31d00000000" name="Net Quantity -LQ" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdef-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0c9-0faa-0000-714b-e31d00000000" name="Net Quantity -LY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0ca-0faa-0000-714b-e31d00000000" name="Net Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0cb-0faa-0000-714b-e31d00000000" name="Net Amount -LW" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0cc-0faa-0000-714b-e31d00000000" name="Net Amount -LM" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0cd-0faa-0000-714b-e31d00000000" name="Net Amount -LQ" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0ce-0faa-0000-714b-e31d00000000" name="Net Amount -LY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0cf-0faa-0000-714b-e31d00000000" name="Cancelled Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf6-07d6-0000-714b-e31d00000000">
<Alias name="Canceled Quantity"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d0-0faa-0000-714b-e31d00000000" name="Voided Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d1-0faa-0000-714b-e31d00000000" name="Tendered Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d2-0faa-0000-714b-e31d00000000" name="Returned Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdf9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d3-0faa-0000-714b-e31d00000000" name="Cancelled Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdfa-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d4-0faa-0000-714b-e31d00000000" name="Voided Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdfb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d5-0faa-0000-714b-e31d00000000" name="Tendered Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdfc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d6-0faa-0000-714b-e31d00000000" name="Returned  Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdfd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b0-0faa-0000-714b-e31d00000000" name="Paid Flash Attendance" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdfe-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0de-0faa-0000-714b-e31d00000000" name="Paid Flash Attendance- LW" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be01-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0dd-0faa-0000-714b-e31d00000000" name="Paid Flash Attendance - LM" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be02-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0dc-0faa-0000-714b-e31d00000000" name="Paid Flash Attendance - LQ" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be03-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0db-0faa-0000-714b-e31d00000000" name="Paid Flash Attendance - LY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be04-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0b1-0faa-0000-714b-e31d00000000" name="Free Flash Attendance" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdff-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0da-0faa-0000-714b-e31d00000000" name="Free Flash Attendance - LW" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be05-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d9-0faa-0000-714b-e31d00000000" name="Free Flash Attendance - LM" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be06-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d8-0faa-0000-714b-e31d00000000" name="Free Flash Attendance - LQ" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be07-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4e0d7-0faa-0000-714b-e31d00000000" name="Free Flash Attendance - LY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4be08-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d70ede-0faa-0000-714b-e31d00000000" name="Cash Equivalent ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d70ecd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-676d-1567-84ca-0a0a0a0a0000" name="Cash Equivalent Validation ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m40000004-6754-1567-84ca-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80d630e6-0faa-0000-714b-e31d00000000" name="Loyalty Number1" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bdb9-07f3-0000-714b-e31d00000000.xml#m80d4bdd3-07d6-0000-714b-e31d00000000">
<Description><![CDATA[16 digit stubs card number used to uniquely identify a customer]]></Description>
</PresentationColumn>
</PresentationTable>
