<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f6b0-0fa8-0000-714b-e31d00000000" name="Fact &amp; Metrics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f681-0fa4-0000-714b-e31d00000000.xml#m80d4f681-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d4dc9d-0faa-0000-714b-e31d00000000" name="__________________" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe0-07f3-0000-714b-e31d00000000.xml#m80d4bfe1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
