<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f69b-0fa8-0000-714b-e31d00000000" name="Transaction Detail" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f67e-0fa4-0000-714b-e31d00000000.xml#m80d4f67e-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d4db9b-0faa-0000-714b-e31d00000000" name="Accounting Document Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c7d2-07f3-0000-714b-e31d00000000.xml#m80d4c7d4-07d6-0000-714b-e31d00000000">
<Description><![CDATA[The accounting document number.]]></Description>
<Alias name="AccountingDocumentNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4db9c-0faa-0000-714b-e31d00000000" name="Batch Source Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c7d2-07f3-0000-714b-e31d00000000.xml#m80d4c7d6-07d6-0000-714b-e31d00000000">
<Description><![CDATA[The name of a batch source.]]></Description>
<Alias name="BatchSourceName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4db9d-0faa-0000-714b-e31d00000000" name="Purchase Invoice Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c7d2-07f3-0000-714b-e31d00000000.xml#m80d4c7e2-07d6-0000-714b-e31d00000000">
<Description><![CDATA[The Purchase Invoice Number.]]></Description>
<Alias name="PurchaseInvoiceNumber"/>
</PresentationColumn>
</PresentationTable>
