<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f6b4-0fa8-0000-714b-e31d00000000" name="File Date" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f681-0fa4-0000-714b-e31d00000000.xml#m80d4f681-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d4dcf6-0faa-0000-714b-e31d00000000" name="File Date SQLDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c59c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcf8-0faa-0000-714b-e31d00000000" name="File Date SQLDate Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c59d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcf7-0faa-0000-714b-e31d00000000" name="File Date Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c557-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcfd-0faa-0000-714b-e31d00000000" name="File Date Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c58c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcf9-0faa-0000-714b-e31d00000000" name="File Date Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c558-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcff-0faa-0000-714b-e31d00000000" name="File Date Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c58d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd01-0faa-0000-714b-e31d00000000" name="File Date Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c55f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd03-0faa-0000-714b-e31d00000000" name="File Date Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c561-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcfe-0faa-0000-714b-e31d00000000" name="File Date Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c575-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd00-0faa-0000-714b-e31d00000000" name="File Date Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c576-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcfb-0faa-0000-714b-e31d00000000" name="File Date Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c570-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcfa-0faa-0000-714b-e31d00000000" name="File Date Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c59e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd08-0faa-0000-714b-e31d00000000" name="File Date Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c568-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd06-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c57c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd09-0faa-0000-714b-e31d00000000" name="File Date Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c569-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd05-0faa-0000-714b-e31d00000000" name="File Date Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c591-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd04-0faa-0000-714b-e31d00000000" name="File Date Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c590-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd0a-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c581-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd07-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c57f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd02-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c578-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dcfc-0faa-0000-714b-e31d00000000" name="File Date Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c58a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd08-0faa-0000-714b-e31d00000000" name="File Date Calendar Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcdc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd0a-0faa-0000-714b-e31d00000000" name="File Date Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcdd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd0c-0faa-0000-714b-e31d00000000" name="File Date Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcdf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd0e-0faa-0000-714b-e31d00000000" name="File Date Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dce5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd10-0faa-0000-714b-e31d00000000" name="File Date Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dccc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd12-0faa-0000-714b-e31d00000000" name="File Date Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd14-0faa-0000-714b-e31d00000000" name="File Date Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
