<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f760-0fa8-0000-714b-e31d00000000" name="POS Source System" iconIndex="81" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f68b-0fa4-0000-714b-e31d00000000.xml#m80d4f68b-0fa4-0000-714b-e31d00000000">
<Alias name="Dim_POSSourceSystemDim"/>
<Alias name="POS Source System Dim"/>
<PresentationColumn mdsid="m80d4f0ec-0faa-0000-714b-e31d00000000" name="POS Source System Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb12-07f3-0000-714b-e31d00000000.xml#m80d4bb15-07d6-0000-714b-e31d00000000">
<Alias name="POSSource System Description"/>
<Alias name="POSSourceSystemDescription"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4f0ed-0faa-0000-714b-e31d00000000" name="POS Source System Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb12-07f3-0000-714b-e31d00000000.xml#m80d4bb17-07d6-0000-714b-e31d00000000">
<Alias name="POSSource System Name"/>
<Alias name="POSSourceSystemName"/>
</PresentationColumn>
</PresentationTable>
