<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f69c-0fa8-0000-714b-e31d00000000" name="Unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f67e-0fa4-0000-714b-e31d00000000.xml#m80d4f67e-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d4db9e-0faa-0000-714b-e31d00000000" name="Unit Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c7d2-07f3-0000-714b-e31d00000000.xml#m80d4c7e9-07d6-0000-714b-e31d00000000">
<Description><![CDATA[The Unit as defined in the General Ledger, also commonly known as Segment 3.]]></Description>
<Alias name="UnitCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4db9f-0faa-0000-714b-e31d00000000" name="Unit Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c7d2-07f3-0000-714b-e31d00000000.xml#m80d4c7ea-07d6-0000-714b-e31d00000000">
<Description><![CDATA[The Name of the Unit as defined in the General Ledger, also commonly known as Segment 3.]]></Description>
<Alias name="UnitName"/>
</PresentationColumn>
</PresentationTable>
