<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f693-0fa8-0000-714b-e31d00000000" name="Internal Release" iconIndex="95" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f67d-0fa4-0000-714b-e31d00000000.xml#m80d4f67d-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d4da88-0faa-0000-714b-e31d00000000" name="Internal Release ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd28-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da98-0faa-0000-714b-e31d00000000" name="Rentrak Release Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da99-0faa-0000-714b-e31d00000000" name="Rentrak Title Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daaa-0faa-0000-714b-e31d00000000" name="Title Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dab1-0faa-0000-714b-e31d00000000" name="Release Type" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd56-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dab2-0faa-0000-714b-e31d00000000" name="Master Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd57-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dab3-0faa-0000-714b-e31d00000000" name="Master MPAA Rating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd58-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dab4-0faa-0000-714b-e31d00000000" name="Master Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd59-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da6e-0faa-0000-714b-e31d00000000" name="Active Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da6f-0faa-0000-714b-e31d00000000" name="Alternative Content Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da70-0faa-0000-714b-e31d00000000" name="AMC Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da71-0faa-0000-714b-e31d00000000" name="AMC Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da72-0faa-0000-714b-e31d00000000" name="AMC Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da73-0faa-0000-714b-e31d00000000" name="AMC HODistributor Release Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd10-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da74-0faa-0000-714b-e31d00000000" name="AMC MPAARating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd11-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da75-0faa-0000-714b-e31d00000000" name="AMC MPAARating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd12-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da76-0faa-0000-714b-e31d00000000" name="AMC Runtime Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd13-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da77-0faa-0000-714b-e31d00000000" name="AMC Select Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd14-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da79-0faa-0000-714b-e31d00000000" name="Aspect Ratio Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd16-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da7a-0faa-0000-714b-e31d00000000" name="Auditor Reviewed Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd17-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da7c-0faa-0000-714b-e31d00000000" name="Broadcast Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd19-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da7e-0faa-0000-714b-e31d00000000" name="Content Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd1b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da7f-0faa-0000-714b-e31d00000000" name="Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd1c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da83-0faa-0000-714b-e31d00000000" name="Descriptive Video Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd21-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da84-0faa-0000-714b-e31d00000000" name="Distributor Release Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd22-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da85-0faa-0000-714b-e31d00000000" name="ETX Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd23-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da87-0faa-0000-714b-e31d00000000" name="IMAX Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd26-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da8a-0faa-0000-714b-e31d00000000" name="Media Format Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da8b-0faa-0000-714b-e31d00000000" name="MPAARating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da8c-0faa-0000-714b-e31d00000000" name="MPAARating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da8d-0faa-0000-714b-e31d00000000" name="MPAARating Reason Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da8e-0faa-0000-714b-e31d00000000" name="Open Caption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da8f-0faa-0000-714b-e31d00000000" name="Opening Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd30-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da90-0faa-0000-714b-e31d00000000" name="Originating Country Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd31-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da91-0faa-0000-714b-e31d00000000" name="Originating Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd32-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da92-0faa-0000-714b-e31d00000000" name="Primary AMCGenre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd33-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da93-0faa-0000-714b-e31d00000000" name="Primary Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd34-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da94-0faa-0000-714b-e31d00000000" name="Primary Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd35-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da95-0faa-0000-714b-e31d00000000" name="Rear Window Caption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd37-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da96-0faa-0000-714b-e31d00000000" name="Rentrak Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd38-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da97-0faa-0000-714b-e31d00000000" name="Rentrak Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd39-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da9a-0faa-0000-714b-e31d00000000" name="Rentrak Title XREFNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da9b-0faa-0000-714b-e31d00000000" name="Runtime Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da9c-0faa-0000-714b-e31d00000000" name="Secondary AMCGenre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da9d-0faa-0000-714b-e31d00000000" name="Sensory Friendly Film Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da9e-0faa-0000-714b-e31d00000000" name="Sing ALong Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd40-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4da9f-0faa-0000-714b-e31d00000000" name="Spoken Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd41-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa0-0faa-0000-714b-e31d00000000" name="Spoken Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd42-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa1-0faa-0000-714b-e31d00000000" name="Subtitle Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd43-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa2-0faa-0000-714b-e31d00000000" name="Subtitle Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd44-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa3-0faa-0000-714b-e31d00000000" name="Synopsis Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd45-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa4-0faa-0000-714b-e31d00000000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd47-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa5-0faa-0000-714b-e31d00000000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd48-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa6-0faa-0000-714b-e31d00000000" name="Three D- Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd49-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa7-0faa-0000-714b-e31d00000000" name="Title Estimated Domestic Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa8-0faa-0000-714b-e31d00000000" name="Title Estimated Opening Weekend Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daa9-0faa-0000-714b-e31d00000000" name="Title ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daab-0faa-0000-714b-e31d00000000" name="Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daae-0faa-0000-714b-e31d00000000" name="Video Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd53-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4daaf-0faa-0000-714b-e31d00000000" name="Website URL" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd54-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dab0-0faa-0000-714b-e31d00000000" name="Widest Opening Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd55-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000000-fa70-1548-be8d-0a0a0a0a0000" name="AMC Prime Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-fa70-1548-be8d-0a0a0a0a0000" name="Bring Your Baby Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000002-fa70-1548-be8d-0a0a0a0a0000" name="DBOX Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000001-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-fa70-1548-be8d-0a0a0a0a0000" name="Distributor Code" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000005-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000004-fa70-1548-be8d-0a0a0a0a0000" name="Distributor Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000009-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-fa70-1548-be8d-0a0a0a0a0000" name="Dolby Atmos Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000d-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000006-fa70-1548-be8d-0a0a0a0a0000" name="Dubbed Over Language Code" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000007-fa70-1548-be8d-0a0a0a0a0000" name="Dubbed Over Language Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000008-fa70-1548-be8d-0a0a0a0a0000" name="EMS Long Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000a-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000009-fa70-1548-be8d-0a0a0a0a0000" name="EMS Short Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000e-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000a-fa70-1548-be8d-0a0a0a0a0000" name="Hearing Impaired Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-fa70-1548-be8d-0a0a0a0a0000" name="High Frame Rate Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000c-fa70-1548-be8d-0a0a0a0a0000" name="Live Event Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000001-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000d-fa70-1548-be8d-0a0a0a0a0000" name="Media Format Abbreviation" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000005-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000e-fa70-1548-be8d-0a0a0a0a0000" name="Media Format Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000009-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000f-fa70-1548-be8d-0a0a0a0a0000" name="Parent Internal Release ID" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m0000000d-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000010-fa70-1548-be8d-0a0a0a0a0000" name="POS Long Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000002-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000011-fa70-1548-be8d-0a0a0a0a0000" name="POS Short Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000006-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000012-fa70-1548-be8d-0a0a0a0a0000" name="Second Screen Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000a-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000013-fa70-1548-be8d-0a0a0a0a0000" name="Title Estimated Opening Week Day Gross" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000e-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000014-fa70-1548-be8d-0a0a0a0a0000" name="Visually Impaired Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000a-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000015-fa70-1548-be8d-0a0a0a0a0000" name="WWM Release Number" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000001-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000016-fa70-1548-be8d-0a0a0a0a0000" name="Xtreme Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000005-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-274d-155c-be8d-0a0a0a0a0000" name="Film Short Title" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000003-2743-155c-be8d-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
