<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f6ae-0fa8-0000-714b-e31d00000000" name="Company" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f681-0fa4-0000-714b-e31d00000000.xml#m80d4f681-0fa4-0000-714b-e31d00000000">
<Alias name="Company#1"/>
<Alias name="GL Company"/>
<PresentationColumn mdsid="m80d4dc8c-0faa-0000-714b-e31d00000000" name="Company Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c1da-07f3-0000-714b-e31d00000000.xml#m80d4c1db-07d6-0000-714b-e31d00000000">
<Alias name="ACCOUNT_SEG1_CODE"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d4dc8d-0faa-0000-714b-e31d00000000" name="Company Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c1da-07f3-0000-714b-e31d00000000.xml#m80d4c1dc-07d6-0000-714b-e31d00000000">
<Alias name="ACCOUNT_SEG1_NAME"/>
</PresentationColumn>
</PresentationTable>
