<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d4f6b6-0fa8-0000-714b-e31d00000000" name="Additional Date Attibutes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f681-0fa4-0000-714b-e31d00000000.xml#m80d4f681-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m80d4dd4d-0faa-0000-714b-e31d00000000" name="File Date AMC Headquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c542-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd4e-0faa-0000-714b-e31d00000000" name="File Date Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c543-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd4f-0faa-0000-714b-e31d00000000" name="File Date Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c544-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd50-0faa-0000-714b-e31d00000000" name="File Date Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c545-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd51-0faa-0000-714b-e31d00000000" name="File Date Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c546-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd52-0faa-0000-714b-e31d00000000" name="File Date Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c547-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd53-0faa-0000-714b-e31d00000000" name="File Date Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c548-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd54-0faa-0000-714b-e31d00000000" name="File Date Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c549-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd55-0faa-0000-714b-e31d00000000" name="File Date Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c54a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd56-0faa-0000-714b-e31d00000000" name="File Date Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c54b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd57-0faa-0000-714b-e31d00000000" name="File Date Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c54c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd58-0faa-0000-714b-e31d00000000" name="File Date Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c54d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd59-0faa-0000-714b-e31d00000000" name="File Date Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c54e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd15-0faa-0000-714b-e31d00000000" name="File Date Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c552-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd16-0faa-0000-714b-e31d00000000" name="File Date Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c553-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd17-0faa-0000-714b-e31d00000000" name="File Date Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c554-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd18-0faa-0000-714b-e31d00000000" name="File Date Creation Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c555-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd1a-0faa-0000-714b-e31d00000000" name="File Date Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c559-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd1c-0faa-0000-714b-e31d00000000" name="File Date Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c55b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd1d-0faa-0000-714b-e31d00000000" name="File Date Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c55c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd1e-0faa-0000-714b-e31d00000000" name="File Date Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c55d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd1f-0faa-0000-714b-e31d00000000" name="File Date Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c55e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd20-0faa-0000-714b-e31d00000000" name="File Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c560-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd21-0faa-0000-714b-e31d00000000" name="File Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c562-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd22-0faa-0000-714b-e31d00000000" name="File Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c563-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd23-0faa-0000-714b-e31d00000000" name="File Date Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c564-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd24-0faa-0000-714b-e31d00000000" name="File Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c565-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd25-0faa-0000-714b-e31d00000000" name="File Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c566-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd26-0faa-0000-714b-e31d00000000" name="File Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c567-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd27-0faa-0000-714b-e31d00000000" name="File Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c56a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd28-0faa-0000-714b-e31d00000000" name="File Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c56b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd29-0faa-0000-714b-e31d00000000" name="File Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c56c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd2a-0faa-0000-714b-e31d00000000" name="File Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c56d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd2b-0faa-0000-714b-e31d00000000" name="File Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c56e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd2c-0faa-0000-714b-e31d00000000" name="File Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c56f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd2d-0faa-0000-714b-e31d00000000" name="File Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c571-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd2e-0faa-0000-714b-e31d00000000" name="File Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c572-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd2f-0faa-0000-714b-e31d00000000" name="File Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c573-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd30-0faa-0000-714b-e31d00000000" name="File Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c574-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd31-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c577-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd32-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c579-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd33-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c57a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd34-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c57b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd35-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c57d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd36-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c57e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd37-0faa-0000-714b-e31d00000000" name="File Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c580-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd38-0faa-0000-714b-e31d00000000" name="File Date Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c582-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd39-0faa-0000-714b-e31d00000000" name="File Date Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c583-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd3a-0faa-0000-714b-e31d00000000" name="File Date Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c584-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd3b-0faa-0000-714b-e31d00000000" name="File Date Last Update Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c585-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd3c-0faa-0000-714b-e31d00000000" name="File Date Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c586-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd3d-0faa-0000-714b-e31d00000000" name="File Date Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c587-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd3e-0faa-0000-714b-e31d00000000" name="File Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c588-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd3f-0faa-0000-714b-e31d00000000" name="File Date Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c589-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd40-0faa-0000-714b-e31d00000000" name="File Date Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c58b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd41-0faa-0000-714b-e31d00000000" name="File Date Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c58e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd42-0faa-0000-714b-e31d00000000" name="File Date Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c58f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd43-0faa-0000-714b-e31d00000000" name="File Date Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c592-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d4dd44-0faa-0000-714b-e31d00000000" name="File Date Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d4c593-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd16-0faa-0000-714b-e31d00000000" name="File Date Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd18-0faa-0000-714b-e31d00000000" name="File Date Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd1a-0faa-0000-714b-e31d00000000" name="File Date Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd1c-0faa-0000-714b-e31d00000000" name="File Date Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcda-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd1e-0faa-0000-714b-e31d00000000" name="File Date Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcdb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd20-0faa-0000-714b-e31d00000000" name="File Date Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcde-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd22-0faa-0000-714b-e31d00000000" name="File Date Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dce0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd24-0faa-0000-714b-e31d00000000" name="File Date Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dce1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd26-0faa-0000-714b-e31d00000000" name="File Date Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dce2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd28-0faa-0000-714b-e31d00000000" name="File Date Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dce3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd2a-0faa-0000-714b-e31d00000000" name="File Date Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dce4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd2c-0faa-0000-714b-e31d00000000" name="File Date Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcc5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd2e-0faa-0000-714b-e31d00000000" name="File Date Film Year 53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcc6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd30-0faa-0000-714b-e31d00000000" name="File Date Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcc7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd32-0faa-0000-714b-e31d00000000" name="File Date Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcc8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd34-0faa-0000-714b-e31d00000000" name="File Date Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcc9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd36-0faa-0000-714b-e31d00000000" name="File Date Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcca-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd38-0faa-0000-714b-e31d00000000" name="File Date Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dccb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd3a-0faa-0000-714b-e31d00000000" name="File Date Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dccd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd3c-0faa-0000-714b-e31d00000000" name="File Date Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcce-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd3e-0faa-0000-714b-e31d00000000" name="File Date Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dccf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd42-0faa-0000-714b-e31d00000000" name="File Date Rolling 2 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd3-07d6-0000-714b-e31d00000000">
<Alias name="File Date Rolling File Date2 Month Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd44-0faa-0000-714b-e31d00000000" name="File Date Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd46-0faa-0000-714b-e31d00000000" name="File Date Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5dd48-0faa-0000-714b-e31d00000000" name="File Date Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c541-07f3-0000-714b-e31d00000000.xml#m80d5dcd6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
