<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d59439-0fa8-0000-714b-e31d00000000" name="Additional Date Attributes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d592a9-0fa4-0000-714b-e31d00000000.xml#m80d592a9-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m80d5943b-0faa-0000-714b-e31d00000000" name="Calender Month Start Date AMC Headquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ba-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5943d-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587bb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5943f-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587bc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59441-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587bd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59443-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587be-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59445-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587bf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59447-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59449-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5944b-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5944d-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5944f-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59451-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59453-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59455-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59457-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59459-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587c9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5945b-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ca-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59463-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ce-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59465-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587cf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59467-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587d0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59469-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587d1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5946b-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587d2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5946f-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587d6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59471-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587d8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59473-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587da-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59475-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587db-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59477-0faa-0000-714b-e31d00000000" name="Calender Month Start Date  Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587dc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59479-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587dd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5947b-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587df-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5947d-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587e0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5947f-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587e2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59481-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587e3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59483-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587e4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59485-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587e6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59487-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year 53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587e8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59489-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587e9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5948b-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ea-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5948d-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587eb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5948f-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ec-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59491-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ed-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59493-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ee-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59495-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ef-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59497-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d59499-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5949b-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5949d-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5949f-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594a1-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Month 5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594a3-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594a5-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594a7-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587f9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594a9-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587fc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594ab-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587fd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594ad-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587fe-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594af-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ff-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594b1-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58800-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594b3-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58801-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594b5-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58802-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594b7-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58803-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594b9-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58804-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594bb-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58805-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594bd-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58806-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594bf-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58807-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594c1-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58808-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594c3-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58809-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594c5-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5880b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594c7-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5880c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594c9-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5880d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594cb-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5880f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594cd-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58810-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594cf-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58794-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594d1-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58796-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594d3-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58797-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594d5-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d58798-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594d7-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5879a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594d9-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5879b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594db-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5879c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594dd-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5879d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594df-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5879e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594e3-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587a1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594e5-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587a3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594e7-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587a5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594e9-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587a6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594eb-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Rolling12 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587a7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594ed-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587a9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594ef-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ab-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594f1-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ac-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594f3-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ad-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d594f5-0faa-0000-714b-e31d00000000" name="Calender Month Start Date Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d587ae-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce1c-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdda-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce1e-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cddb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce20-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cddc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce22-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cddd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce24-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdde-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce26-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cde1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce28-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cde3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce2a-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cde4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce2c-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cde5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce2e-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cde6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce30-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cde7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce32-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cde9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce34-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdea-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce36-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdeb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce38-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdcb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce3a-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdcc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce3c-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdcd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce3e-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdce-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce40-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdd0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce42-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdd1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce44-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdd2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce46-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdd5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce48-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Rolling 2 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdd6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce4a-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdd7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce4c-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdd8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ce4e-0faa-0000-714b-e31d00000000" name="Calendar Month Start Date Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d58750-07f3-0000-714b-e31d00000000.xml#m80d5cdd9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
