<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d5fb21-0fa8-0000-714b-e31d00000000" name="- HouseHold (Previous)" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f68c-0fa4-0000-714b-e31d00000000.xml#m80d4f68c-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<Alias name="- HouseHold#1"/>
<PresentationColumn mdsid="m80d5fb08-0faa-0000-714b-e31d00000000" name="Previous Household - Address Line1 Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cee-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Address Line1 Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb09-0faa-0000-714b-e31d00000000" name="Previous Household - Address Line2 Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cef-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Address Line2 Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb0a-0faa-0000-714b-e31d00000000" name="Previous Household - Business Suite Link Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf0-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Business Suite Link Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb0b-0faa-0000-714b-e31d00000000" name="Previous Household - Carrier Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf1-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Carrier Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb0c-0faa-0000-714b-e31d00000000" name="Previous Household - City Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf2-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - City Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb0d-0faa-0000-714b-e31d00000000" name="Previous Household - Country Abbreviation" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf3-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Country Abbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb0e-0faa-0000-714b-e31d00000000" name="Previous Household - County Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf4-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - County Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb0f-0faa-0000-714b-e31d00000000" name="Previous Household - Delivery Point Bar Code" iconIndex="32858" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf5-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Delivery Point Bar Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb10-0faa-0000-714b-e31d00000000" name="Previous Household - Dirty Word Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf6-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Dirty Word Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60f99-0faa-0000-714b-e31d00000000" name="Previous Household - DSF Address Multiple Drop Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d60f33-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb11-0faa-0000-714b-e31d00000000" name="Previous Household - House Hold ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf8-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - House Hold ID"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb12-0faa-0000-714b-e31d00000000" name="Previous Household - Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cf9-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Latitude"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb13-0faa-0000-714b-e31d00000000" name="Previous Household - Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cfa-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Longitude"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb14-0faa-0000-714b-e31d00000000" name="Previous Household - Lot Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cfb-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Lot Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb15-0faa-0000-714b-e31d00000000" name="Previous Household - Postal Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cfc-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Postal Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb16-0faa-0000-714b-e31d00000000" name="Previous Household - Previous Address Line1 Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cfd-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Previous Address Line1 Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb17-0faa-0000-714b-e31d00000000" name="Previous Household - Previous Address Line2 Text" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cfe-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Previous Address Line2 Text"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb18-0faa-0000-714b-e31d00000000" name="Previous Household - Previous City Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56cff-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Previous City Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb19-0faa-0000-714b-e31d00000000" name="Previous Household - Previous Country Abbreviation" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56d00-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Previous Country Abbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb1a-0faa-0000-714b-e31d00000000" name="Previous Household - Previous Postal Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56d01-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Previous Postal Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb1b-0faa-0000-714b-e31d00000000" name="Previous Household - Previous Territory Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56d02-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Previous Territory Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb1c-0faa-0000-714b-e31d00000000" name="Previous Household - Previous Territory Type Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56d03-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Previous Territory Type Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb1d-0faa-0000-714b-e31d00000000" name="Previous Household - Puerto Rico Area Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56d04-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Puerto Rico Area Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb1e-0faa-0000-714b-e31d00000000" name="Previous Household - Territory Name" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56d05-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Territory Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb1f-0faa-0000-714b-e31d00000000" name="Previous Household - Territory Type Code" iconIndex="32768" isDefaultReadable="false" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56d06-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Territory Type Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5fb20-0faa-0000-714b-e31d00000000" name="Previous Household - Time Zone Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56d07-07d6-0000-714b-e31d00000000">
<Alias name="Prev Household - Time Zone Name"/>
</PresentationColumn>
</PresentationTable>
