<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d5a29b-0fa8-0000-714b-e31d00000000" name="- Account Enrollment Dates" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d4f684-0fa4-0000-714b-e31d00000000.xml#m80d4f684-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m80d5ab3d-0faa-0000-714b-e31d00000000" name="Enrollment - Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ac6-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5ab3e-0faa-0000-714b-e31d00000000" name="Enrollment - Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ac7-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Current Fiscal Week Indicator"/>
<Alias name="Enrollment - CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d63110-0faa-0000-714b-e31d00000000" name="Enrollment - Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d63109-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d5ab3f-0faa-0000-714b-e31d00000000" name="Enrollment - Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ac8-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Day Of Week Number"/>
<Alias name="Enrollment - FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a29c-0faa-0000-714b-e31d00000000" name="Enrollment - Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ac9-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Month Name"/>
<Alias name="Enrollment - FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a29d-0faa-0000-714b-e31d00000000" name="Enrollment - Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56aca-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Month Of Year Number"/>
<Alias name="Enrollment - FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d63112-0faa-0000-714b-e31d00000000" name="Enrollment - Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d6310d-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Week End Date Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d63118-0faa-0000-714b-e31d00000000" name="Enrollment - Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d63115-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Week Of Year Number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a29e-0faa-0000-714b-e31d00000000" name="Enrollment - Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56acb-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Week Start Date Name"/>
<Alias name="Enrollment - FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a29f-0faa-0000-714b-e31d00000000" name="Enrollment - Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56acc-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Year Code"/>
<Alias name="Enrollment - FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a0-0faa-0000-714b-e31d00000000" name="Enrollment - Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56acd-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Year Month Code"/>
<Alias name="Enrollment - FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a1-0faa-0000-714b-e31d00000000" name="Enrollment - Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ace-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Year Quarter Code"/>
<Alias name="Enrollment - FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a2-0faa-0000-714b-e31d00000000" name="Enrollment - Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56acf-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Fiscal Year Week Code"/>
<Alias name="Enrollment - FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a3-0faa-0000-714b-e31d00000000" name="Enrollment - Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad0-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a4-0faa-0000-714b-e31d00000000" name="Enrollment - Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad1-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Previous Fiscal Week Indicator"/>
<Alias name="Enrollment - PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a5-0faa-0000-714b-e31d00000000" name="Enrollment - Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad2-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - PreviousRolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a6-0faa-0000-714b-e31d00000000" name="Enrollment - Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad3-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a7-0faa-0000-714b-e31d00000000" name="Enrollment - Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad4-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a8-0faa-0000-714b-e31d00000000" name="Enrollment - Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad5-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Rolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2a9-0faa-0000-714b-e31d00000000" name="Enrollment - Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad6-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2aa-0faa-0000-714b-e31d00000000" name="Enrollment - SQL Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad7-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5a2ab-0faa-0000-714b-e31d00000000" name="Enrollment - SQL Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad8-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d5ab3c-0faa-0000-714b-e31d00000000" name="Enrollment - Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56ad9-07d6-0000-714b-e31d00000000">
<Alias name="Enrollment - WeekendIndicator"/>
</PresentationColumn>
</PresentationTable>
