<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d64e1d-0fa8-0000-714b-e31d00000000" name="Address" iconIndex="32832" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d64c94-0fa4-0000-714b-e31d00000000.xml#m80d64c94-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m80d64e01-0faa-0000-714b-e31d00000000" name="Actual Square Feet Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e02-0faa-0000-714b-e31d00000000" name="Address Line1 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e03-0faa-0000-714b-e31d00000000" name="Address Line2 Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbb6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e05-0faa-0000-714b-e31d00000000" name="Box Office Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbba-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e06-0faa-0000-714b-e31d00000000" name="Building Style Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e07-0faa-0000-714b-e31d00000000" name="Building Style Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e08-0faa-0000-714b-e31d00000000" name="City Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbbf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e09-0faa-0000-714b-e31d00000000" name="Country Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e0a-0faa-0000-714b-e31d00000000" name="County Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbc4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e0b-0faa-0000-714b-e31d00000000" name="Data Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbcc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e0d-0faa-0000-714b-e31d00000000" name="General Manager EMail Address Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbda-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e0e-0faa-0000-714b-e31d00000000" name="Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e10-0faa-0000-714b-e31d00000000" name="Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e11-0faa-0000-714b-e31d00000000" name="Manager Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbe3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e13-0faa-0000-714b-e31d00000000" name="Postal Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbec-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e14-0faa-0000-714b-e31d00000000" name="Show Times Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bbfa-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e15-0faa-0000-714b-e31d00000000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc04-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e16-0faa-0000-714b-e31d00000000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc05-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e17-0faa-0000-714b-e31d00000000" name="Ticket Sales Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc08-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e18-0faa-0000-714b-e31d00000000" name="Time Zone Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc09-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e19-0faa-0000-714b-e31d00000000" name="Unit Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e1a-0faa-0000-714b-e31d00000000" name="WWMTheatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e1b-0faa-0000-714b-e31d00000000" name="Supervisor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc02-07d6-0000-714b-e31d00000000">
<Description><![CDATA[List of possible VPOs and DOs that are assigned to a theatre.]]></Description>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e1c-0faa-0000-714b-e31d00000000" name="Accounting Theatre Number Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m80d4bc0c-07d6-0000-714b-e31d00000000">
<Description><![CDATA[5 digit theatre code used in Accounting (e.g. 00380)]]></Description>
</PresentationColumn>
</PresentationTable>
