<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d686bc-0fa8-0000-714b-e31d00000000" name="Cost Center" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d686b1-0fa4-0000-714b-e31d00000000.xml#m80d686b1-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d686af-0faa-0000-714b-e31d00000000" name="Cost Center Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c1e1-07f3-0000-714b-e31d00000000.xml#m80d4c1e2-07d6-0000-714b-e31d00000000">
<Alias name="COST_CENTER_NAME"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d686b0-0faa-0000-714b-e31d00000000" name="Cost Center Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c1e1-07f3-0000-714b-e31d00000000.xml#m80d4c1e3-07d6-0000-714b-e31d00000000">
<Alias name="COST_CENTER_NUM"/>
</PresentationColumn>
</PresentationTable>
