<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d6bb04-0fa8-0000-714b-e31d00000000" name="Account Status Snapshot Film Dates" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6b6b8-0fa4-0000-714b-e31d00000000.xml#m80d6b6b8-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d6bab5-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b17d-07d6-0000-714b-e31d00000000">
<Alias name="Film Week Abbreviation"/>
<Alias name="FilmWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bab6-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week End Snapshot - Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b17e-07d6-0000-714b-e31d00000000">
<Alias name="Film Week End Date"/>
<Alias name="FilmWeekEndDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bab7-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week End Snapshot - Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b17f-07d6-0000-714b-e31d00000000">
<Alias name="Film Week End Date Name"/>
<Alias name="FilmWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bab8-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b180-07d6-0000-714b-e31d00000000">
<Alias name="Film Week First Day Indicator"/>
<Alias name="FilmWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bab9-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b181-07d6-0000-714b-e31d00000000">
<Alias name="Film Week Last Day Indicator"/>
<Alias name="FilmWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6baba-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b182-07d6-0000-714b-e31d00000000">
<Alias name="Film Week Name"/>
<Alias name="FilmWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6babb-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b183-07d6-0000-714b-e31d00000000">
<Alias name="Film Week Of Year Number"/>
<Alias name="FilmWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6babc-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week Start Snapshot - Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b184-07d6-0000-714b-e31d00000000">
<Alias name="Film Week Start Date"/>
<Alias name="FilmWeekStartDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6babd-0faa-0000-714b-e31d00000000" name="Snapshot - Film Week Start Snapshot - Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b185-07d6-0000-714b-e31d00000000">
<Alias name="Film Week Start Date Name"/>
<Alias name="FilmWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6babe-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year 53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b186-07d6-0000-714b-e31d00000000">
<Alias name="Film Year 53 Week Indicator"/>
<Alias name="FilmYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6babf-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b187-07d6-0000-714b-e31d00000000">
<Alias name="Film Year Code"/>
<Alias name="FilmYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bac0-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b188-07d6-0000-714b-e31d00000000">
<Alias name="Film Year First Day Indicator"/>
<Alias name="FilmYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bac1-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b189-07d6-0000-714b-e31d00000000">
<Alias name="Film Year Last Day Indicator"/>
<Alias name="FilmYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bac2-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b18a-07d6-0000-714b-e31d00000000">
<Alias name="Film Year Month Code"/>
<Alias name="FilmYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bac3-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b18b-07d6-0000-714b-e31d00000000">
<Alias name="Film Year Month Week Code"/>
<Alias name="FilmYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bac4-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b18c-07d6-0000-714b-e31d00000000">
<Alias name="Film Year Number"/>
<Alias name="FilmYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bac5-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b18d-07d6-0000-714b-e31d00000000">
<Alias name="Film Year Quarter Code"/>
<Alias name="FilmYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bac6-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b18e-07d6-0000-714b-e31d00000000">
<Alias name="Film Year Short Code"/>
<Alias name="FilmYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6bac7-0faa-0000-714b-e31d00000000" name="Snapshot - Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b18f-07d6-0000-714b-e31d00000000">
<Alias name="Film Year Week Code"/>
<Alias name="FilmYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6baac-0faa-0000-714b-e31d00000000" name="Snapshot - Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b174-07d6-0000-714b-e31d00000000">
<Alias name="Current Film Week Indicator"/>
<Alias name="CurrentFilmWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6baf0-0faa-0000-714b-e31d00000000" name="Snapshot - Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b1b8-07d6-0000-714b-e31d00000000">
<Alias name="Next Film Week Indicator"/>
<Alias name="NextFilmWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6ba90-0faa-0000-714b-e31d00000000" name="Snapshot - Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b156-07f3-0000-714b-e31d00000000.xml#m80d6b1ca-07d6-0000-714b-e31d00000000">
<Alias name="Same Film Week Last Year Week Code"/>
<Alias name="SameFilmWeekLastYearWeekCode"/>
</PresentationColumn>
<RefHierarchies>
<RefPresentationHierarchy refId="m80d6bb04-0fa8-0000-714b-e31d00000000-m80d6bc26-0fbc-0000-714b-e31d00000000" presentationHierarchyRef="/oracle/bi/server/base/PresentationHierarchy/80d6bc26-0fbc-0000-714b-e31d00000000.xml#m80d6bc26-0fbc-0000-714b-e31d00000000"/>
</RefHierarchies>
</PresentationTable>
