<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d61334-0fa8-0000-714b-e31d00000000" name="Business Date" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d61333-0fa4-0000-714b-e31d00000000.xml#m80d61333-0fa4-0000-714b-e31d00000000">
<Alias name="Business Date Dim"/>
<Alias name="BusinessDateDim"/>
<PresentationColumn mdsid="m80d60fe2-0faa-0000-714b-e31d00000000" name="------- Popular Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf29-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff5-0faa-0000-714b-e31d00000000" name="Business Date SQLDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf26-07d6-0000-714b-e31d00000000">
<Alias name="SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff6-0faa-0000-714b-e31d00000000" name="Business Date SQLDate Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf27-07d6-0000-714b-e31d00000000">
<Alias name="SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fe3-0faa-0000-714b-e31d00000000" name="Business Date Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee1-07d6-0000-714b-e31d00000000">
<Alias name="CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff1-0faa-0000-714b-e31d00000000" name="Business Date Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf16-07d6-0000-714b-e31d00000000">
<Alias name="PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fe4-0faa-0000-714b-e31d00000000" name="Business Date Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee2-07d6-0000-714b-e31d00000000">
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff2-0faa-0000-714b-e31d00000000" name="Business Date Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf17-07d6-0000-714b-e31d00000000">
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fe5-0faa-0000-714b-e31d00000000" name="Business Date Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee9-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fe6-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beeb-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fea-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beff-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60feb-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf00-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fe9-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befa-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff7-0faa-0000-714b-e31d00000000" name="Business Date Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf28-07d6-0000-714b-e31d00000000">
<Alias name="WeekendIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fe7-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef2-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fed-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf06-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fe8-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef3-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff4-0faa-0000-714b-e31d00000000" name="Business Date Rolling4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf1b-07d6-0000-714b-e31d00000000">
<Alias name="Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff3-0faa-0000-714b-e31d00000000" name="Business Date Rolling13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf1a-07d6-0000-714b-e31d00000000">
<Alias name="Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fee-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf09-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fef-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fec-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf02-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff0-0faa-0000-714b-e31d00000000" name="Business Date Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf14-07d6-0000-714b-e31d00000000">
<Alias name="PeakPricingIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61030-0faa-0000-714b-e31d00000000" name="Business Date Calendar Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c874-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61031-0faa-0000-714b-e31d00000000" name="Business Date  Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c875-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61032-0faa-0000-714b-e31d00000000" name="Business Date  Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c889-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61033-0faa-0000-714b-e31d00000000" name="Business Date Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61034-0faa-0000-714b-e31d00000000" name="Business Date  Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c877-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61035-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61036-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c885-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff8-0faa-0000-714b-e31d00000000" name="------- Useful Date Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf2a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d60ff9-0faa-0000-714b-e31d00000000" name="Business Date AMCHeadquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4becc-07d6-0000-714b-e31d00000000">
<Alias name="AMCHeadquartersHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ffa-0faa-0000-714b-e31d00000000" name="Business Date Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4becd-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ffb-0faa-0000-714b-e31d00000000" name="Business Date Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bece-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ffc-0faa-0000-714b-e31d00000000" name="Business Date Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4becf-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ffd-0faa-0000-714b-e31d00000000" name="Business Date Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed0-07d6-0000-714b-e31d00000000">
<Alias name="CalendarHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60ffe-0faa-0000-714b-e31d00000000" name="Business Date Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed1-07d6-0000-714b-e31d00000000">
<Alias name="CalendarLeapYearIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d60fff-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed2-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61000-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed3-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61001-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed4-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61002-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed5-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61003-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed6-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61004-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed7-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61005-0faa-0000-714b-e31d00000000" name="Business Date Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed8-07d6-0000-714b-e31d00000000">
<Alias name="CalendarSeasonName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61006-0faa-0000-714b-e31d00000000" name="Business Date Calendar Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bedc-07d6-0000-714b-e31d00000000">
<Alias name="Business Date Calendar Week Start Date Name#1"/>
<Alias name="Business Date Calendar Year Code"/>
<Alias name="CalendarYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61007-0faa-0000-714b-e31d00000000" name="Business Date Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bedd-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61008-0faa-0000-714b-e31d00000000" name="Business Date Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bede-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61009-0faa-0000-714b-e31d00000000" name="Business Date Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee3-07d6-0000-714b-e31d00000000">
<Alias name="CurrentPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6100a-0faa-0000-714b-e31d00000000" name="Business Date Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee5-07d6-0000-714b-e31d00000000">
<Alias name="DateLongName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6100b-0faa-0000-714b-e31d00000000" name="Business Date Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee6-07d6-0000-714b-e31d00000000">
<Alias name="DateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6100c-0faa-0000-714b-e31d00000000" name="Business Date Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee7-07d6-0000-714b-e31d00000000">
<Alias name="DateShortName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6100d-0faa-0000-714b-e31d00000000" name="Business Date Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee8-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6100e-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beea-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6100f-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beec-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61010-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beed-07d6-0000-714b-e31d00000000">
<Alias name="FiscalHalfYearName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61012-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beee-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61011-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beef-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonth5WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61013-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef0-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61014-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef1-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61015-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef4-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61016-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef5-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61017-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef6-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61018-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef7-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61019-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef8-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6101a-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef9-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6101b-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befb-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6101c-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befc-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6101d-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befd-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6101e-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befe-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6101f-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf01-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61020-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf03-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61021-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf04-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61022-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf05-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61023-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf07-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61024-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf08-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61025-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61026-0faa-0000-714b-e31d00000000" name="Business Date Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0c-07d6-0000-714b-e31d00000000">
<Alias name="HolidayName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61027-0faa-0000-714b-e31d00000000" name="Business Date Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0d-07d6-0000-714b-e31d00000000">
<Alias name="HolidayTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61028-0faa-0000-714b-e31d00000000" name="Business Date Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0e-07d6-0000-714b-e31d00000000">
<Alias name="JulianDayNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61029-0faa-0000-714b-e31d00000000" name="Business Date Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf10-07d6-0000-714b-e31d00000000">
<Alias name="NextCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6102a-0faa-0000-714b-e31d00000000" name="Business Date Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf11-07d6-0000-714b-e31d00000000">
<Alias name="NextDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6102b-0faa-0000-714b-e31d00000000" name="Business Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf12-07d6-0000-714b-e31d00000000">
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6102c-0faa-0000-714b-e31d00000000" name="Business Date Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf13-07d6-0000-714b-e31d00000000">
<Alias name="NextPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6102d-0faa-0000-714b-e31d00000000" name="Business Date Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf15-07d6-0000-714b-e31d00000000">
<Alias name="PreviousCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6102e-0faa-0000-714b-e31d00000000" name="Business Date Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf18-07d6-0000-714b-e31d00000000">
<Alias name="PreviousPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6102f-0faa-0000-714b-e31d00000000" name="Business Date Rolling6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf1d-07d6-0000-714b-e31d00000000">
<Alias name="Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d61040-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c86f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61041-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c870-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61042-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c871-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61043-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c872-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61044-0faa-0000-714b-e31d00000000" name="Business Date Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c873-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61045-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c876-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61046-0faa-0000-714b-e31d00000000" name="Business Date  Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c878-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61047-0faa-0000-714b-e31d00000000" name="Business Date  Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c879-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61048-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61049-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6104a-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6104b-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6104c-0faa-0000-714b-e31d00000000" name="Business Date  Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6104d-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c880-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6104e-0faa-0000-714b-e31d00000000" name="Business Date  Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c881-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6104f-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c882-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61037-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c883-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61038-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c884-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d61039-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c886-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6103a-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c887-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6103b-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c888-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6103c-0faa-0000-714b-e31d00000000" name="Business Date  Rolling 2 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6103d-0faa-0000-714b-e31d00000000" name="Business Date Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6103e-0faa-0000-714b-e31d00000000" name="Business Date  Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6103f-0faa-0000-714b-e31d00000000" name="Business Date  Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
