<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d6a4fe-0fa8-0000-714b-e31d00000000" name="Terminal" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6a3ac-0fa4-0000-714b-e31d00000000.xml#m80d6a3ac-0fa4-0000-714b-e31d00000000">
<Alias name="Terminal Dim"/>
<PresentationColumn mdsid="m80d6a4f9-0faa-0000-714b-e31d00000000" name="Terminal ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc40-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6a4fa-0faa-0000-714b-e31d00000000" name="Terminal Location Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc41-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6a4fb-0faa-0000-714b-e31d00000000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc42-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6a4fc-0faa-0000-714b-e31d00000000" name="Terminal Category Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc43-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6a4fd-0faa-0000-714b-e31d00000000" name="Terminal SubCategory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc44-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
