<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d67b1f-0fa8-0000-714b-e31d00000000" name="Fact - Theatre Complex Management Incentive Program" iconIndex="68" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d64257-0fa4-0000-714b-e31d00000000.xml#m80d64257-0fa4-0000-714b-e31d00000000">
<Alias name="Fact_Theatre Complex Management Incentive Program"/>
<PresentationColumn mdsid="m80d67b09-0faa-0000-714b-e31d00000000" name="DMA AMC Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a72-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b0a-0faa-0000-714b-e31d00000000" name="Quarter End Concession Per Head Target Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a73-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b0b-0faa-0000-714b-e31d00000000" name="Quarter End Overall Satisfaction Target Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a74-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b0c-0faa-0000-714b-e31d00000000" name="Quarter End Variable Operating Expense Per Person Target Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a75-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b0d-0faa-0000-714b-e31d00000000" name="Quarter To Month Adjusted Variable Operating Expense Per Person Target Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a76-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b0e-0faa-0000-714b-e31d00000000" name="Quarter To Month Concession Per Head Actual Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a77-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b0f-0faa-0000-714b-e31d00000000" name="Quarter To Month Concession Per Head Pay Out Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a78-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b10-0faa-0000-714b-e31d00000000" name="Quarter To Month Concession Per Head Target Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a79-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b11-0faa-0000-714b-e31d00000000" name="Quarter To Month Overall Satisfaction Actual Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b12-0faa-0000-714b-e31d00000000" name="Quarter To Month Overall Satisfaction Pay Out Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b13-0faa-0000-714b-e31d00000000" name="Quarter To Month Overall Satisfaction Response Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b14-0faa-0000-714b-e31d00000000" name="Quarter To Month Payout Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b15-0faa-0000-714b-e31d00000000" name="Quarter To Month Variable Operating Expense Pay Out Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b16-0faa-0000-714b-e31d00000000" name="Quarter To Month Variable Operating Expense Per Person Actual Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b17-0faa-0000-714b-e31d00000000" name="Theatre Complex Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a80-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b18-0faa-0000-714b-e31d00000000" name="Year To Month Attendance Difference To Plan Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a81-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b19-0faa-0000-714b-e31d00000000" name="Year To Month Attendance Pay Out Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a82-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b1a-0faa-0000-714b-e31d00000000" name="Year To Month Attendance Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a83-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b1b-0faa-0000-714b-e31d00000000" name="Year To Month Operating Cash Flow Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a84-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b1c-0faa-0000-714b-e31d00000000" name="Year To Month Operating Cash Flow Difference To Plan Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a85-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b1d-0faa-0000-714b-e31d00000000" name="Year To Month Operating Cash Flow Pay Out Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a6f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d67b1e-0faa-0000-714b-e31d00000000" name="Year To Month Profit Sharing Total Payout Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a70-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
