<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d6a9ef-0fa8-0000-714b-e31d00000000" name="Creation Fiscal Dates" iconIndex="71" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6a3ac-0fa4-0000-714b-e31d00000000.xml#m80d6a3ac-0fa4-0000-714b-e31d00000000">
<Alias name="- Creation Fiscal Dates"/>
<Alias name="- Loyalty Activity Creation Fiscal Dates"/>
<Alias name="Loyalty Activity Creation Date#3"/>
<PresentationColumn mdsid="m80d6a676-0faa-0000-714b-e31d00000000" name="Creation Date - Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0eb-07d6-0000-714b-e31d00000000">
<Alias name="Previous Fiscal Week Indicator"/>
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6e1-0faa-0000-714b-e31d00000000" name="Creation Date - Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d70588-07d6-0000-714b-e31d00000000">
<Alias name="Next Fiscal Week Indicator"/>
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6b8-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0bb-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Day Of Month Number"/>
<Alias name="FiscalDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6b9-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0bc-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Day Of Week Number"/>
<Alias name="FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6ba-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0bd-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Day Of Year Number"/>
<Alias name="FiscalDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6bb-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0be-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Half Year Name"/>
<Alias name="FiscalHalfYearName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6bc-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Month 5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0bf-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month 5 Week Indicator"/>
<Alias name="Fiscal Month5 Week Indicator"/>
<Alias name="FiscalMonth5WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6bd-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0c0-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month Abbreviation"/>
<Alias name="FiscalMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6be-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0c1-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month First Day Indicator"/>
<Alias name="FiscalMonthFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6bf-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d70566-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month Last Day Indicator"/>
<Alias name="FiscalMonthLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c0-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d70567-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month Name"/>
<Alias name="FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c1-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d70568-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month Of Year Number"/>
<Alias name="FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c2-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d70569-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter Code"/>
<Alias name="FiscalQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c3-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d7056a-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter First Day Indicator"/>
<Alias name="FiscalQuarterFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c4-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d7056b-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter Last Day Indicator"/>
<Alias name="FiscalQuarterLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c5-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d7056c-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter Name"/>
<Alias name="FiscalQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c6-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d7056d-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter Of Year Number"/>
<Alias name="FiscalQuarterOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c7-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d7056e-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Abbreviation"/>
<Alias name="FiscalWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c8-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d7056f-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week End Date Name"/>
<Alias name="FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6c9-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d70570-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week First Day Indicator"/>
<Alias name="FiscalWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6ca-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d70571-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Last Day Indicator"/>
<Alias name="FiscalWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6cb-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0ce-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Name"/>
<Alias name="FiscalWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6cc-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0cf-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Of Month Number"/>
<Alias name="FiscalWeekOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6cd-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d0-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Of Year Number"/>
<Alias name="FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6ce-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d1-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Start Date Name"/>
<Alias name="FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6cf-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year 53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d2-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year 53 Week Indicator"/>
<Alias name="Fiscal Year53 Week Indicator"/>
<Alias name="FiscalYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d0-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d3-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Code"/>
<Alias name="FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d1-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d4-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Day Code"/>
<Alias name="FiscalYearDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d2-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d5-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year First Day Indicator"/>
<Alias name="FiscalYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d3-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d6-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Last Day Indicator"/>
<Alias name="FiscalYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d4-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d7-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Month Code"/>
<Alias name="FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d5-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d8-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Month Day Code"/>
<Alias name="FiscalYearMonthDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d6-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0d9-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Month Week Code"/>
<Alias name="FiscalYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d7-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d7057e-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Quarter Code"/>
<Alias name="FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d8-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d7057f-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Short Code"/>
<Alias name="FiscalYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a6d9-0faa-0000-714b-e31d00000000" name="Creation Date - Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d70580-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Week Code"/>
<Alias name="FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a69d-0faa-0000-714b-e31d00000000" name="Creation Date - Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6a00c-07f3-0000-714b-e31d00000000.xml#m80d6a0a0-07d6-0000-714b-e31d00000000">
<Alias name="Current Fiscal Week Indicator"/>
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
</PresentationTable>
