<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d63bf8-0fa8-0000-714b-e31d00000000" name="Fact - Store Management Target" iconIndex="85" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d59659-0fa4-0000-714b-e31d00000000.xml#m80d59659-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="mc0000001-37cc-15cd-9565-0a0a0a0a0000" name="Store Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63bb5-07f3-0000-714b-e31d00000000.xml#m80d63bc0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-4f4b-152d-b82f-0a0a0a0a0000" name="Overall Satisfaction Target%" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63bb5-07f3-0000-714b-e31d00000000.xml#m80000004-4f3d-152d-b82f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80d63bf1-0faa-0000-714b-e31d00000000" name="Concessions Per Head Target Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63bb5-07f3-0000-714b-e31d00000000.xml#m80d63bb9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d63bf4-0faa-0000-714b-e31d00000000" name="Overall Satisfaction Target Percent" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63bb5-07f3-0000-714b-e31d00000000.xml#m80d63bbc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d63bf0-0faa-0000-714b-e31d00000000" name="Variable Operating Expense Target Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63bb5-07f3-0000-714b-e31d00000000.xml#m80d63bb8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
