<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d6b826-0fa8-0000-714b-e31d00000000" name="Performance Fiscal Dates" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6b6b6-0fa4-0000-714b-e31d00000000.xml#m80d6b6b6-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m80d6b7b4-0faa-0000-714b-e31d00000000" name="Performance Date Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff9-07d6-0000-714b-e31d00000000">
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b852-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c001-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b854-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c002-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b856-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c003-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b858-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c004-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b85a-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c006-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b85c-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c007-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b85e-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c008-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b860-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c009-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b862-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b864-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c005-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b866-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b868-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b86a-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b86c-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b86e-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b870-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c010-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b872-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c011-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b874-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c012-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b876-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c013-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b878-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c014-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b87a-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c015-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b87c-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c016-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b87e-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c017-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b880-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c019-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b882-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b884-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b886-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b888-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b88a-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b88c-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b88e-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c020-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b890-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c021-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b892-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c022-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b894-0faa-0000-714b-e31d00000000" name="Performance Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c018-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6b7fb-0faa-0000-714b-e31d00000000" name="Performance Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c029-07d6-0000-714b-e31d00000000">
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b7be-0faa-0000-714b-e31d00000000" name="Performance Date Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02e-07d6-0000-714b-e31d00000000">
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
</PresentationTable>
