<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d6a890-0fa8-0000-714b-e31d00000000" name="Award Expiration Fiscal Dates" iconIndex="71" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6a3ac-0fa4-0000-714b-e31d00000000.xml#m80d6a3ac-0fa4-0000-714b-e31d00000000">
<Alias name="- Award Expiration Fiscal Dates"/>
<PresentationColumn mdsid="m80d6a591-0faa-0000-714b-e31d00000000" name="Award Expiration - Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a02e-07d6-0000-714b-e31d00000000">
<Alias name="Current Fiscal Week Indicator"/>
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5ac-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6fdc2-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Day Of Month Number"/>
<Alias name="FiscalDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5ad-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a04a-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Day Of Week Number"/>
<Alias name="FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5ae-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6fdc4-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Day Of Year Number"/>
<Alias name="FiscalDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5af-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a04c-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Half Year Name"/>
<Alias name="FiscalHalfYearName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b0-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Month 5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6fdc6-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month 5 Week Indicator"/>
<Alias name="Fiscal Month5 Week Indicator"/>
<Alias name="FiscalMonth5WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b1-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a04e-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month Abbreviation"/>
<Alias name="FiscalMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b2-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6fdc8-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month First Day Indicator"/>
<Alias name="FiscalMonthFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b3-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a050-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month Last Day Indicator"/>
<Alias name="FiscalMonthLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b4-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6fdca-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month Name"/>
<Alias name="FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b5-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a052-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Month Of Year Number"/>
<Alias name="FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b6-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6fdcc-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter Code"/>
<Alias name="FiscalQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b7-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a054-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter First Day Indicator"/>
<Alias name="FiscalQuarterFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b8-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d7059f-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter Last Day Indicator"/>
<Alias name="FiscalQuarterLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5b9-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a056-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter Name"/>
<Alias name="FiscalQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5ba-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705a1-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Quarter Of Year Number"/>
<Alias name="FiscalQuarterOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5bb-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a058-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Abbreviation"/>
<Alias name="FiscalWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5bc-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705a3-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week End Date Name"/>
<Alias name="FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5bd-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a05a-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week First Day Indicator"/>
<Alias name="FiscalWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5be-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705a5-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Last Day Indicator"/>
<Alias name="FiscalWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5bf-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a05c-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Name"/>
<Alias name="FiscalWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c0-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705a7-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Of Month Number"/>
<Alias name="FiscalWeekOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c1-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a05e-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Of Year Number"/>
<Alias name="FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c2-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705a9-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Week Start Date Name"/>
<Alias name="FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c3-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year 53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a060-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year 53 Week Indicator"/>
<Alias name="Fiscal Year53 Week Indicator"/>
<Alias name="FiscalYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c4-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705ab-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Code"/>
<Alias name="FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c5-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a062-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Day Code"/>
<Alias name="FiscalYearDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c6-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705ad-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year First Day Indicator"/>
<Alias name="FiscalYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c7-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a064-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Last Day Indicator"/>
<Alias name="FiscalYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c8-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705af-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Month Code"/>
<Alias name="FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5c9-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a066-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Month Day Code"/>
<Alias name="FiscalYearMonthDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5ca-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705b1-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Month Week Code"/>
<Alias name="FiscalYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5cb-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a068-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Quarter Code"/>
<Alias name="FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5cc-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d705b3-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Short Code"/>
<Alias name="FiscalYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5cd-0faa-0000-714b-e31d00000000" name="Award Expiration - Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a06a-07d6-0000-714b-e31d00000000">
<Alias name="Fiscal Year Week Code"/>
<Alias name="FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5d5-0faa-0000-714b-e31d00000000" name="Award Expiration - Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a072-07d6-0000-714b-e31d00000000">
<Alias name="Next Fiscal Week Indicator"/>
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6a5dc-0faa-0000-714b-e31d00000000" name="Award Expiration - Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6fd8b-07f3-0000-714b-e31d00000000.xml#m80d6a079-07d6-0000-714b-e31d00000000">
<Alias name="Previous Fiscal Week Indicator"/>
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
</PresentationTable>
