<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d6928d-0fa8-0000-714b-e31d00000000" name="Box Office Revenue Attributes" iconIndex="67" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d68ff1-0fa4-0000-714b-e31d00000000.xml#m80d68ff1-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d69065-0faa-0000-714b-e31d00000000" name="Account Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d68ed8-07f3-0000-714b-e31d00000000.xml#m80d68edc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d69066-0faa-0000-714b-e31d00000000" name="Account Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d68ed8-07f3-0000-714b-e31d00000000.xml#m80d68edd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
