<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d68561-0fa8-0000-714b-e31d00000000" name="Store" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d64257-0fa4-0000-714b-e31d00000000.xml#m80d64257-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d68508-0faa-0000-714b-e31d00000000" name="Accounting Theatre Number Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d51-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68509-0faa-0000-714b-e31d00000000" name="Theatre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6850a-0faa-0000-714b-e31d00000000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6850b-0faa-0000-714b-e31d00000000" name="Acquisition Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d52-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6850c-0faa-0000-714b-e31d00000000" name="AMC Market Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d58-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6850d-0faa-0000-714b-e31d00000000" name="AMC Theatre Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d59-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6850e-0faa-0000-714b-e31d00000000" name="Circuit Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d5d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6850f-0faa-0000-714b-e31d00000000" name="Circuit Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d5e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68510-0faa-0000-714b-e31d00000000" name="Close Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d60-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68511-0faa-0000-714b-e31d00000000" name="Competitive Factor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d61-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68512-0faa-0000-714b-e31d00000000" name="Competitive Factor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d62-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68513-0faa-0000-714b-e31d00000000" name="Country Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d63-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68514-0faa-0000-714b-e31d00000000" name="Current Circuit Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d66-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68515-0faa-0000-714b-e31d00000000" name="Current Rentrak Circuit Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d68-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68516-0faa-0000-714b-e31d00000000" name="Current Rentrak Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d69-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68517-0faa-0000-714b-e31d00000000" name="Current Screen Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d6a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68518-0faa-0000-714b-e31d00000000" name="Current Theatre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d6b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68519-0faa-0000-714b-e31d00000000" name="Distributor Area Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d6d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6851a-0faa-0000-714b-e31d00000000" name="Distributor Branch Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d6e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6851b-0faa-0000-714b-e31d00000000" name="Distributor Zone Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d6f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6851c-0faa-0000-714b-e31d00000000" name="DMA AMC Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d71-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6851d-0faa-0000-714b-e31d00000000" name="DMA Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d73-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6851e-0faa-0000-714b-e31d00000000" name="DMA Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d74-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6851f-0faa-0000-714b-e31d00000000" name="Drive In Theatre Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d75-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68520-0faa-0000-714b-e31d00000000" name="Film Programmer Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d77-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68521-0faa-0000-714b-e31d00000000" name="Film Programmer Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d78-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68522-0faa-0000-714b-e31d00000000" name="First Business Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d79-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68523-0faa-0000-714b-e31d00000000" name="Geographic Area Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d7b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68524-0faa-0000-714b-e31d00000000" name="Geographic Region Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d7c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68525-0faa-0000-714b-e31d00000000" name="Internet Theatre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d7d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68526-0faa-0000-714b-e31d00000000" name="Last Business Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d7e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68527-0faa-0000-714b-e31d00000000" name="Open Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d86-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68528-0faa-0000-714b-e31d00000000" name="Open Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d87-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68529-0faa-0000-714b-e31d00000000" name="Peer Attendance Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d8a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6852a-0faa-0000-714b-e31d00000000" name="Peer Attendance Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d8b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6852d-0faa-0000-714b-e31d00000000" name="Profile Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d8f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6852e-0faa-0000-714b-e31d00000000" name="Rentrak Circuit Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d91-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6852f-0faa-0000-714b-e31d00000000" name="Rentrak Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d92-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68530-0faa-0000-714b-e31d00000000" name="Re Open Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d93-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68531-0faa-0000-714b-e31d00000000" name="Reporting Frequency Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d94-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68532-0faa-0000-714b-e31d00000000" name="Reporting Status Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d95-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68533-0faa-0000-714b-e31d00000000" name="Row Current Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d96-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68534-0faa-0000-714b-e31d00000000" name="Row Effective Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d97-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68535-0faa-0000-714b-e31d00000000" name="Row Expiration Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d98-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68536-0faa-0000-714b-e31d00000000" name="Screen Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d99-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68537-0faa-0000-714b-e31d00000000" name="Store ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d9c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68538-0faa-0000-714b-e31d00000000" name="Store Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d9d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d68539-0faa-0000-714b-e31d00000000" name="Store Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d9e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6853a-0faa-0000-714b-e31d00000000" name="Store Type Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67d9f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6853b-0faa-0000-714b-e31d00000000" name="Sub Profile Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d6853c-0faa-0000-714b-e31d00000000" name="Supervisor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d67da1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d7423a-0faa-0000-714b-e31d00000000" name="Closed Previous Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80d74227-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m00000002-8a7c-1627-b07b-0a0a0a0a0000" name="Film Market" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d67d4f-07f3-0000-714b-e31d00000000.xml#m80000002-86ab-1627-b07b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
