<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d6b9b8-0fa8-0000-714b-e31d00000000" name="Loyalty Adjustment Create Date" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6b6ba-0fa4-0000-714b-e31d00000000.xml#m80d6b6ba-0fa4-0000-714b-e31d00000000">
<Alias name="Dim - Loyalty Adjustment Create Date"/>
<PresentationColumn mdsid="m80d6b989-0faa-0000-714b-e31d00000000" name="Adjustment Create - AMC Headquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1ce-07d6-0000-714b-e31d00000000">
<Alias name="AMC Headquarters Holiday Indicator"/>
<Alias name="AMCHeadquartersHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b9a0-0faa-0000-714b-e31d00000000" name="Adjustment Create - Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1e5-07d6-0000-714b-e31d00000000">
<Alias name="Current Date Indicator"/>
<Alias name="CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b9a3-0faa-0000-714b-e31d00000000" name="Adjustment Create - Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1e8-07d6-0000-714b-e31d00000000">
<Alias name="Current Pay Period Indicator"/>
<Alias name="CurrentPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b9a4-0faa-0000-714b-e31d00000000" name="Adjustment Create - Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1e9-07d6-0000-714b-e31d00000000">
<Alias name="Date Dim Key"/>
<Alias name="DateDimKey"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b9a5-0faa-0000-714b-e31d00000000" name="Adjustment Create - Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1ea-07d6-0000-714b-e31d00000000">
<Alias name="Date Long Name"/>
<Alias name="DateLongName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b9a6-0faa-0000-714b-e31d00000000" name="Adjustment Create - Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1eb-07d6-0000-714b-e31d00000000">
<Alias name="Date Name"/>
<Alias name="DateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b9a7-0faa-0000-714b-e31d00000000" name="Adjustment Create - Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1ec-07d6-0000-714b-e31d00000000">
<Alias name="Date Short Name"/>
<Alias name="DateShortName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b9a8-0faa-0000-714b-e31d00000000" name="Adjustment Create - Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1ed-07d6-0000-714b-e31d00000000">
<Alias name="Day Of Week Abbreviation"/>
<Alias name="DayOfWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b9a9-0faa-0000-714b-e31d00000000" name="Adjustment Create - Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b1ee-07d6-0000-714b-e31d00000000">
<Alias name="Day Of Week Name"/>
<Alias name="DayOfWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b96d-0faa-0000-714b-e31d00000000" name="Adjustment Create - Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b224-07d6-0000-714b-e31d00000000">
<Alias name="Holiday Name"/>
<Alias name="HolidayName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b96e-0faa-0000-714b-e31d00000000" name="Adjustment Create - Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b225-07d6-0000-714b-e31d00000000">
<Alias name="Holiday Type Name"/>
<Alias name="HolidayTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b96f-0faa-0000-714b-e31d00000000" name="Adjustment Create - Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b226-07d6-0000-714b-e31d00000000">
<Alias name="Julian Day Number"/>
<Alias name="JulianDayNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b972-0faa-0000-714b-e31d00000000" name="Adjustment Create - Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b229-07d6-0000-714b-e31d00000000">
<Alias name="Next Date Indicator"/>
<Alias name="NextDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b975-0faa-0000-714b-e31d00000000" name="Adjustment Create - Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b22c-07d6-0000-714b-e31d00000000">
<Alias name="Next Pay Period Indicator"/>
<Alias name="NextPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b976-0faa-0000-714b-e31d00000000" name="Adjustment Create - Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b22d-07d6-0000-714b-e31d00000000">
<Alias name="Peak Pricing Indicator"/>
<Alias name="PeakPricingIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b977-0faa-0000-714b-e31d00000000" name="Adjustment Create - Peak Staffing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b22e-07d6-0000-714b-e31d00000000">
<Alias name="Peak Staffing Indicator"/>
<Alias name="PeakStaffingIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b979-0faa-0000-714b-e31d00000000" name="Adjustment Create - Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b230-07d6-0000-714b-e31d00000000">
<Alias name="Previous Date Indicator"/>
<Alias name="PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b97c-0faa-0000-714b-e31d00000000" name="Adjustment Create - Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b233-07d6-0000-714b-e31d00000000">
<Alias name="Previous Pay Period Indicator"/>
<Alias name="PreviousPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b97d-0faa-0000-714b-e31d00000000" name="Adjustment Create - Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b234-07d6-0000-714b-e31d00000000">
<Alias name="Previous Rolling 52 Week Indicator"/>
<Alias name="PreviousRolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b97e-0faa-0000-714b-e31d00000000" name="Adjustment Create - Rolling 12 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b235-07d6-0000-714b-e31d00000000">
<Alias name="Rolling 12 Month Indicator"/>
<Alias name="Rolling12MonthIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b97f-0faa-0000-714b-e31d00000000" name="Adjustment Create - Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b236-07d6-0000-714b-e31d00000000">
<Alias name="Rolling 13 Week Indicator"/>
<Alias name="Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b980-0faa-0000-714b-e31d00000000" name="Adjustment Create - Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b237-07d6-0000-714b-e31d00000000">
<Alias name="Rolling 365 Day Indicator"/>
<Alias name="Rolling365DayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b981-0faa-0000-714b-e31d00000000" name="Adjustment Create - Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b238-07d6-0000-714b-e31d00000000">
<Alias name="Rolling 4 Week Indicator"/>
<Alias name="Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b982-0faa-0000-714b-e31d00000000" name="Adjustment Create - Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b239-07d6-0000-714b-e31d00000000">
<Alias name="Rolling 52 Week Indicator"/>
<Alias name="Rolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b983-0faa-0000-714b-e31d00000000" name="Adjustment Create - Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b23a-07d6-0000-714b-e31d00000000">
<Alias name="Rolling 6 Week Indicator"/>
<Alias name="Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b986-0faa-0000-714b-e31d00000000" name="Adjustment Create - SQL Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b23d-07d6-0000-714b-e31d00000000">
<Alias name="SQL Date"/>
<Alias name="SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b987-0faa-0000-714b-e31d00000000" name="Adjustment Create - SQL Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b23e-07d6-0000-714b-e31d00000000">
<Alias name="SQL Date Name"/>
<Alias name="SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d6b988-0faa-0000-714b-e31d00000000" name="Adjustment Create - Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d6b157-07f3-0000-714b-e31d00000000.xml#m80d6b23f-07d6-0000-714b-e31d00000000">
<Alias name="Weekend Indicator"/>
<Alias name="WeekendIndicator"/>
</PresentationColumn>
</PresentationTable>
