<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d64e8c-0fa8-0000-714b-e31d00000000" name="Business Date" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d64c94-0fa4-0000-714b-e31d00000000.xml#m80d64c94-0fa4-0000-714b-e31d00000000">
<Alias name="Business Date Dim"/>
<Alias name="BusinessDateDim"/>
<PresentationColumn mdsid="m80d64e1e-0faa-0000-714b-e31d00000000" name="------- Popular Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf29-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e31-0faa-0000-714b-e31d00000000" name="Business Date SQLDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf26-07d6-0000-714b-e31d00000000">
<Alias name="SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e32-0faa-0000-714b-e31d00000000" name="Business Date SQLDate Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf27-07d6-0000-714b-e31d00000000">
<Alias name="SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e1f-0faa-0000-714b-e31d00000000" name="Business Date Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee1-07d6-0000-714b-e31d00000000">
<Alias name="CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e21-0faa-0000-714b-e31d00000000" name="Business Date Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee9-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e22-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beeb-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e2b-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e29-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf06-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e2a-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf09-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e28-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf02-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e23-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef2-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e20-0faa-0000-714b-e31d00000000" name="Business Date Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee2-07d6-0000-714b-e31d00000000">
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e26-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beff-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e27-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf00-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e25-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befa-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e33-0faa-0000-714b-e31d00000000" name="Business Date Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf28-07d6-0000-714b-e31d00000000">
<Alias name="WeekendIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e24-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef3-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e2d-0faa-0000-714b-e31d00000000" name="Business Date Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf16-07d6-0000-714b-e31d00000000">
<Alias name="PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e2e-0faa-0000-714b-e31d00000000" name="Business Date Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf17-07d6-0000-714b-e31d00000000">
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e30-0faa-0000-714b-e31d00000000" name="Business Date Rolling4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf1b-07d6-0000-714b-e31d00000000">
<Alias name="Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e2f-0faa-0000-714b-e31d00000000" name="Business Date Rolling13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf1a-07d6-0000-714b-e31d00000000">
<Alias name="Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e2c-0faa-0000-714b-e31d00000000" name="Business Date Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf14-07d6-0000-714b-e31d00000000">
<Alias name="PeakPricingIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e8b-0faa-0000-714b-e31d00000000" name="Business Date Calendar Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c874-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e8a-0faa-0000-714b-e31d00000000" name="Business Date  Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c875-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e89-0faa-0000-714b-e31d00000000" name="Business Date  Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c889-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e88-0faa-0000-714b-e31d00000000" name="Business Date Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e87-0faa-0000-714b-e31d00000000" name="Business Date  Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c877-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e86-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e85-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c885-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e34-0faa-0000-714b-e31d00000000" name="------- Useful Date Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf2a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e35-0faa-0000-714b-e31d00000000" name="Business Date AMCHeadquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4becc-07d6-0000-714b-e31d00000000">
<Alias name="AMCHeadquartersHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e36-0faa-0000-714b-e31d00000000" name="Business Date Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4becd-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e37-0faa-0000-714b-e31d00000000" name="Business Date Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bece-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e38-0faa-0000-714b-e31d00000000" name="Business Date Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4becf-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e39-0faa-0000-714b-e31d00000000" name="Business Date Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed0-07d6-0000-714b-e31d00000000">
<Alias name="CalendarHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e3a-0faa-0000-714b-e31d00000000" name="Business Date Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed1-07d6-0000-714b-e31d00000000">
<Alias name="CalendarLeapYearIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e3b-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed2-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e3c-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed3-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e3d-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed4-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e3e-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed5-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e3f-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed6-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e40-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed7-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e41-0faa-0000-714b-e31d00000000" name="Business Date Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bed8-07d6-0000-714b-e31d00000000">
<Alias name="CalendarSeasonName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e42-0faa-0000-714b-e31d00000000" name="Business Date Calendar Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bedc-07d6-0000-714b-e31d00000000">
<Alias name="Business Date Calendar Week Start Date Name#1"/>
<Alias name="Business Date Calendar Year Code"/>
<Alias name="CalendarYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e43-0faa-0000-714b-e31d00000000" name="Business Date Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bedd-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e44-0faa-0000-714b-e31d00000000" name="Business Date Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bede-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e45-0faa-0000-714b-e31d00000000" name="Business Date Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee3-07d6-0000-714b-e31d00000000">
<Alias name="CurrentPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e46-0faa-0000-714b-e31d00000000" name="Business Date Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee5-07d6-0000-714b-e31d00000000">
<Alias name="DateLongName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e47-0faa-0000-714b-e31d00000000" name="Business Date Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee6-07d6-0000-714b-e31d00000000">
<Alias name="DateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e48-0faa-0000-714b-e31d00000000" name="Business Date Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee7-07d6-0000-714b-e31d00000000">
<Alias name="DateShortName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e49-0faa-0000-714b-e31d00000000" name="Business Date Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee8-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e4a-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beea-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e4b-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beec-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e4c-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beed-07d6-0000-714b-e31d00000000">
<Alias name="FiscalHalfYearName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e4e-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beee-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e4d-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beef-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonth5WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e4f-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef0-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e50-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef1-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e51-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef4-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e52-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef5-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e53-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef6-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e54-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef7-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e55-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef8-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e56-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef9-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e57-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befb-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e58-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befc-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e59-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befd-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e5a-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befe-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e5b-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf01-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e5c-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf03-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e5d-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf04-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e5e-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf05-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e5f-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf07-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e60-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf08-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e61-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e62-0faa-0000-714b-e31d00000000" name="Business Date Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0c-07d6-0000-714b-e31d00000000">
<Alias name="HolidayName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e63-0faa-0000-714b-e31d00000000" name="Business Date Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0d-07d6-0000-714b-e31d00000000">
<Alias name="HolidayTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e64-0faa-0000-714b-e31d00000000" name="Business Date Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0e-07d6-0000-714b-e31d00000000">
<Alias name="JulianDayNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e65-0faa-0000-714b-e31d00000000" name="Business Date Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf10-07d6-0000-714b-e31d00000000">
<Alias name="NextCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e66-0faa-0000-714b-e31d00000000" name="Business Date Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf11-07d6-0000-714b-e31d00000000">
<Alias name="NextDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e67-0faa-0000-714b-e31d00000000" name="Business Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf12-07d6-0000-714b-e31d00000000">
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e68-0faa-0000-714b-e31d00000000" name="Business Date Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf13-07d6-0000-714b-e31d00000000">
<Alias name="NextPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e69-0faa-0000-714b-e31d00000000" name="Business Date Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf15-07d6-0000-714b-e31d00000000">
<Alias name="PreviousCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e6a-0faa-0000-714b-e31d00000000" name="Business Date Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf18-07d6-0000-714b-e31d00000000">
<Alias name="PreviousPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e6b-0faa-0000-714b-e31d00000000" name="Business Date Rolling6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf1d-07d6-0000-714b-e31d00000000">
<Alias name="Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d64e84-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c86f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e83-0faa-0000-714b-e31d00000000" name="Business Date Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c870-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e82-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c871-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e81-0faa-0000-714b-e31d00000000" name="Business Date Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c872-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e80-0faa-0000-714b-e31d00000000" name="Business Date Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c873-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e7f-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c876-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e7e-0faa-0000-714b-e31d00000000" name="Business Date  Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c878-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e7d-0faa-0000-714b-e31d00000000" name="Business Date  Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c879-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e7c-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e7b-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e7a-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e79-0faa-0000-714b-e31d00000000" name="Business Date  Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e78-0faa-0000-714b-e31d00000000" name="Business Date  Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c87f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e77-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c880-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e76-0faa-0000-714b-e31d00000000" name="Business Date  Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c881-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e75-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c882-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e74-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c883-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e73-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c884-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e72-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c886-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e71-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c887-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e70-0faa-0000-714b-e31d00000000" name="Business Date  Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c888-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e6f-0faa-0000-714b-e31d00000000" name="Business Date  Rolling 2 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e6e-0faa-0000-714b-e31d00000000" name="Business Date Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e6d-0faa-0000-714b-e31d00000000" name="Business Date  Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d64e6c-0faa-0000-714b-e31d00000000" name="Business Date  Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d5c88f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
