<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72bb5-0fa8-0000-714b-e31d00000000" name="Terminal" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b97-0fa4-0000-714b-e31d00000000.xml#m80d72b97-0fa4-0000-714b-e31d00000000">
<Alias name="Terminal Dim"/>
<Alias name="TerminalDim"/>
<PresentationColumn mdsid="m80d71f19-0faa-0000-714b-e31d00000000" name="Terminal ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc40-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f1a-0faa-0000-714b-e31d00000000" name="Terminal Location Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc41-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f1b-0faa-0000-714b-e31d00000000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc42-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f1c-0faa-0000-714b-e31d00000000" name="Terminal Category Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc43-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f1d-0faa-0000-714b-e31d00000000" name="Terminal SubCategory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc44-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f16-0faa-0000-714b-e31d00000000" name="Row Current Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc3c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f17-0faa-0000-714b-e31d00000000" name="Row Effective Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc3d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f18-0faa-0000-714b-e31d00000000" name="Row Expiration Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bc3b-07f3-0000-714b-e31d00000000.xml#m80d4bc3e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
