<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d7c110-0fa8-0000-714b-e31d00000000" name="Posted Date" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d7c0fc-0fa4-0000-714b-e31d00000000.xml#m80d7c0fc-0fa4-0000-714b-e31d00000000">
<Alias name="Dim - PostedDate"/>
<Alias name="PostedDate"/>
<PresentationColumn mdsid="m80d7b974-0faa-0000-714b-e31d00000000" name="cal day in month" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0f7-07d6-0000-714b-e31d00000000">
<Alias name="cal_day_in_month"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b975-0faa-0000-714b-e31d00000000" name="cal day in week" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0f8-07d6-0000-714b-e31d00000000">
<Alias name="cal_day_in_week"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b976-0faa-0000-714b-e31d00000000" name="cal day in week no" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0f9-07d6-0000-714b-e31d00000000">
<Alias name="cal_day_in_week_no"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b977-0faa-0000-714b-e31d00000000" name="cal day in year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0fa-07d6-0000-714b-e31d00000000">
<Alias name="cal_day_in_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b978-0faa-0000-714b-e31d00000000" name="cal month" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0fb-07d6-0000-714b-e31d00000000">
<Alias name="cal_month"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b979-0faa-0000-714b-e31d00000000" name="cal month name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0fc-07d6-0000-714b-e31d00000000">
<Alias name="cal_month_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b97a-0faa-0000-714b-e31d00000000" name="cal month no" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0fd-07d6-0000-714b-e31d00000000">
<Alias name="cal_month_no"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b97b-0faa-0000-714b-e31d00000000" name="cal quarter" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0fe-07d6-0000-714b-e31d00000000">
<Alias name="cal_quarter"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b97c-0faa-0000-714b-e31d00000000" name="cal quarter no" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a0ff-07d6-0000-714b-e31d00000000">
<Alias name="cal_quarter_no"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b97d-0faa-0000-714b-e31d00000000" name="cal week in year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a100-07d6-0000-714b-e31d00000000">
<Alias name="cal_week_in_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b97e-0faa-0000-714b-e31d00000000" name="cal year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a101-07d6-0000-714b-e31d00000000">
<Alias name="cal_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b97f-0faa-0000-714b-e31d00000000" name="calendar date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a102-07d6-0000-714b-e31d00000000">
<Alias name="calendar_date"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b980-0faa-0000-714b-e31d00000000" name="current cal day" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a103-07d6-0000-714b-e31d00000000">
<Alias name="current_cal_day"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b981-0faa-0000-714b-e31d00000000" name="current cal month" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a104-07d6-0000-714b-e31d00000000">
<Alias name="current_cal_month"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b982-0faa-0000-714b-e31d00000000" name="current cal mtd" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a105-07d6-0000-714b-e31d00000000">
<Alias name="current_cal_mtd"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b983-0faa-0000-714b-e31d00000000" name="current cal week" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a106-07d6-0000-714b-e31d00000000">
<Alias name="current_cal_week"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b984-0faa-0000-714b-e31d00000000" name="current cal year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a107-07d6-0000-714b-e31d00000000">
<Alias name="current_cal_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b985-0faa-0000-714b-e31d00000000" name="current cal ytd" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a108-07d6-0000-714b-e31d00000000">
<Alias name="current_cal_ytd"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b986-0faa-0000-714b-e31d00000000" name="current fin day" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a109-07d6-0000-714b-e31d00000000">
<Alias name="current_fin_day"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b987-0faa-0000-714b-e31d00000000" name="current fin month" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a10a-07d6-0000-714b-e31d00000000">
<Alias name="current_fin_month"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b988-0faa-0000-714b-e31d00000000" name="current fin mtd" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a10b-07d6-0000-714b-e31d00000000">
<Alias name="current_fin_mtd"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b989-0faa-0000-714b-e31d00000000" name="current fin quarter" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a10c-07d6-0000-714b-e31d00000000">
<Alias name="current_fin_quarter"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b98a-0faa-0000-714b-e31d00000000" name="current fin week" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a10d-07d6-0000-714b-e31d00000000">
<Alias name="current_fin_week"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b98b-0faa-0000-714b-e31d00000000" name="current fin year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a10e-07d6-0000-714b-e31d00000000">
<Alias name="current_fin_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b98c-0faa-0000-714b-e31d00000000" name="current fin ytd" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a10f-07d6-0000-714b-e31d00000000">
<Alias name="current_fin_ytd"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b98d-0faa-0000-714b-e31d00000000" name="dss update time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a111-07d6-0000-714b-e31d00000000">
<Alias name="dss_update_time"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b98e-0faa-0000-714b-e31d00000000" name="fin day in month" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a112-07d6-0000-714b-e31d00000000">
<Alias name="fin_day_in_month"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b98f-0faa-0000-714b-e31d00000000" name="fin day in week" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a113-07d6-0000-714b-e31d00000000">
<Alias name="fin_day_in_week"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b990-0faa-0000-714b-e31d00000000" name="fin day in week no" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a114-07d6-0000-714b-e31d00000000">
<Alias name="fin_day_in_week_no"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b991-0faa-0000-714b-e31d00000000" name="fin day in year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a115-07d6-0000-714b-e31d00000000">
<Alias name="fin_day_in_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b992-0faa-0000-714b-e31d00000000" name="fin month" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a116-07d6-0000-714b-e31d00000000">
<Alias name="fin_month"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b993-0faa-0000-714b-e31d00000000" name="fin month name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a117-07d6-0000-714b-e31d00000000">
<Alias name="fin_month_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b994-0faa-0000-714b-e31d00000000" name="fin month no" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a118-07d6-0000-714b-e31d00000000">
<Alias name="fin_month_no"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b995-0faa-0000-714b-e31d00000000" name="fin period" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a119-07d6-0000-714b-e31d00000000">
<Alias name="fin_period"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b996-0faa-0000-714b-e31d00000000" name="fin quarter" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a11a-07d6-0000-714b-e31d00000000">
<Alias name="fin_quarter"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b997-0faa-0000-714b-e31d00000000" name="fin quarter no" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a11b-07d6-0000-714b-e31d00000000">
<Alias name="fin_quarter_no"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b998-0faa-0000-714b-e31d00000000" name="fin week in month" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a11c-07d6-0000-714b-e31d00000000">
<Alias name="fin_week_in_month"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b999-0faa-0000-714b-e31d00000000" name="fin week in year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a11d-07d6-0000-714b-e31d00000000">
<Alias name="fin_week_in_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b99a-0faa-0000-714b-e31d00000000" name="fin year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a11e-07d6-0000-714b-e31d00000000">
<Alias name="fin_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b99b-0faa-0000-714b-e31d00000000" name="financial date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a11f-07d6-0000-714b-e31d00000000">
<Alias name="financial_date"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b99c-0faa-0000-714b-e31d00000000" name="holiday desc" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a120-07d6-0000-714b-e31d00000000">
<Alias name="holiday_desc"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b99d-0faa-0000-714b-e31d00000000" name="holiday flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a121-07d6-0000-714b-e31d00000000">
<Alias name="holiday_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b99e-0faa-0000-714b-e31d00000000" name="moving cal year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a122-07d6-0000-714b-e31d00000000">
<Alias name="moving_cal_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b99f-0faa-0000-714b-e31d00000000" name="moving fin quarter" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a123-07d6-0000-714b-e31d00000000">
<Alias name="moving_fin_quarter"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b9a0-0faa-0000-714b-e31d00000000" name="moving fin year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a124-07d6-0000-714b-e31d00000000">
<Alias name="moving_fin_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b9a1-0faa-0000-714b-e31d00000000" name="trading day flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a125-07d6-0000-714b-e31d00000000">
<Alias name="trading_day_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b9a2-0faa-0000-714b-e31d00000000" name="trading days in mth" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a126-07d6-0000-714b-e31d00000000">
<Alias name="trading_days_in_mth"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b9a3-0faa-0000-714b-e31d00000000" name="trading days so far" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a127-07d6-0000-714b-e31d00000000">
<Alias name="trading_days_so_far"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b9a4-0faa-0000-714b-e31d00000000" name="week day flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a128-07d6-0000-714b-e31d00000000">
<Alias name="week_day_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b9a5-0faa-0000-714b-e31d00000000" name="week end flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c11-07f3-0000-714b-e31d00000000.xml#m80d7a129-07d6-0000-714b-e31d00000000">
<Alias name="week_end_flag"/>
</PresentationColumn>
</PresentationTable>
