<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72bad-0fa8-0000-714b-e31d00000000" name="End Transaction Date" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b97-0fa4-0000-714b-e31d00000000.xml#m80d72b97-0fa4-0000-714b-e31d00000000">
<Alias name="End Transaction Date Dim"/>
<Alias name="EndTransactionDateDim"/>
<PresentationColumn mdsid="m80d71dc4-0faa-0000-714b-e31d00000000" name="------- Popular Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf29-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd7-0faa-0000-714b-e31d00000000" name="End Transaction SQLDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf80-07d6-0000-714b-e31d00000000">
<Alias name="SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd8-0faa-0000-714b-e31d00000000" name="End Transaction SQLDate Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf87-07d6-0000-714b-e31d00000000">
<Alias name="SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dc7-0faa-0000-714b-e31d00000000" name="End Transaction Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf49-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dc5-0faa-0000-714b-e31d00000000" name="End Transaction Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf41-07d6-0000-714b-e31d00000000">
<Alias name="CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dc6-0faa-0000-714b-e31d00000000" name="End Transaction Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf42-07d6-0000-714b-e31d00000000">
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dc8-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf4b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dce-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf62-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd0-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf69-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dcf-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf66-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd1-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf6b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dc9-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf52-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dcd-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf60-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dcb-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf5a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd3-0faa-0000-714b-e31d00000000" name="End Transaction Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf76-07d6-0000-714b-e31d00000000">
<Alias name="PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd4-0faa-0000-714b-e31d00000000" name="End Transaction Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf77-07d6-0000-714b-e31d00000000">
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dcc-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf5f-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dca-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf53-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd6-0faa-0000-714b-e31d00000000" name="End Transaction Rolling4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf7b-07d6-0000-714b-e31d00000000">
<Alias name="Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd5-0faa-0000-714b-e31d00000000" name="End Transaction Rolling13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf7a-07d6-0000-714b-e31d00000000">
<Alias name="Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd9-0faa-0000-714b-e31d00000000" name="End Transaction Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf88-07d6-0000-714b-e31d00000000">
<Alias name="WeekendIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dd2-0faa-0000-714b-e31d00000000" name="End Transaction Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf74-07d6-0000-714b-e31d00000000">
<Alias name="PeakPricingIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e18-0faa-0000-714b-e31d00000000" name="End Transaction  Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca06-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e17-0faa-0000-714b-e31d00000000" name="End Transaction  Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca07-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e16-0faa-0000-714b-e31d00000000" name="End Transaction  Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca0d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e15-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca15-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e14-0faa-0000-714b-e31d00000000" name="End Transaction  Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5c9f9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71dda-0faa-0000-714b-e31d00000000" name="------- Useful Date Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf2a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71ddb-0faa-0000-714b-e31d00000000" name="End Transaction AMCHeadquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf2c-07d6-0000-714b-e31d00000000">
<Alias name="AMCHeadquartersHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71ddc-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf2d-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71ddd-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf2e-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dde-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf2f-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71ddf-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf30-07d6-0000-714b-e31d00000000">
<Alias name="CalendarHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de0-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf31-07d6-0000-714b-e31d00000000">
<Alias name="CalendarLeapYearIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de1-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf32-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de2-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf33-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de3-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf34-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de4-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf35-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de5-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf36-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de6-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf37-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de7-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf38-07d6-0000-714b-e31d00000000">
<Alias name="CalendarSeasonName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de8-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf3c-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71de9-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf3d-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dea-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf3e-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71deb-0faa-0000-714b-e31d00000000" name="End Transaction Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf43-07d6-0000-714b-e31d00000000">
<Alias name="CurrentPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dec-0faa-0000-714b-e31d00000000" name="End Transaction Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf45-07d6-0000-714b-e31d00000000">
<Alias name="DateLongName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71ded-0faa-0000-714b-e31d00000000" name="End Transaction Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf46-07d6-0000-714b-e31d00000000">
<Alias name="DateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dee-0faa-0000-714b-e31d00000000" name="End Transaction Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf47-07d6-0000-714b-e31d00000000">
<Alias name="DateShortName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71def-0faa-0000-714b-e31d00000000" name="End Transaction Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf48-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df0-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf4a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df1-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf4c-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df2-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf4d-07d6-0000-714b-e31d00000000">
<Alias name="FiscalHalfYearName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df3-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf4e-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonth5WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df4-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf4f-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df5-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf50-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df6-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf51-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df7-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf54-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df8-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf55-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71df9-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf56-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dfa-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf57-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dfb-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf58-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dfc-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf59-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dfd-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf5b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dfe-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf5c-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71dff-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf5d-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e00-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf5e-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e01-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf61-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e02-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf63-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e03-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf64-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e04-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf65-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e05-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf67-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e06-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf68-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e07-0faa-0000-714b-e31d00000000" name="End Transaction Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf6a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e08-0faa-0000-714b-e31d00000000" name="End Transaction Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf6c-07d6-0000-714b-e31d00000000">
<Alias name="HolidayName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e09-0faa-0000-714b-e31d00000000" name="End Transaction Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf6d-07d6-0000-714b-e31d00000000">
<Alias name="HolidayTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e0a-0faa-0000-714b-e31d00000000" name="End Transaction Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf6e-07d6-0000-714b-e31d00000000">
<Alias name="JulianDayNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e0b-0faa-0000-714b-e31d00000000" name="End Transaction Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf70-07d6-0000-714b-e31d00000000">
<Alias name="NextCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e0c-0faa-0000-714b-e31d00000000" name="End Transaction Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf71-07d6-0000-714b-e31d00000000">
<Alias name="NextDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e0d-0faa-0000-714b-e31d00000000" name="End Transaction Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf72-07d6-0000-714b-e31d00000000">
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e0e-0faa-0000-714b-e31d00000000" name="End Transaction Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf73-07d6-0000-714b-e31d00000000">
<Alias name="NextPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e0f-0faa-0000-714b-e31d00000000" name="End Transaction Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf75-07d6-0000-714b-e31d00000000">
<Alias name="PreviousCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e10-0faa-0000-714b-e31d00000000" name="End Transaction Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf78-07d6-0000-714b-e31d00000000">
<Alias name="PreviousPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e11-0faa-0000-714b-e31d00000000" name="End Transaction Rolling6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d4bf7d-07d6-0000-714b-e31d00000000">
<Alias name="Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71e13-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca00-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e12-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca01-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e2f-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca02-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e2e-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca03-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e2d-0faa-0000-714b-e31d00000000" name="End Transaction Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca04-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e2c-0faa-0000-714b-e31d00000000" name="End Transaction  Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca08-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e2b-0faa-0000-714b-e31d00000000" name="End Transaction  Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca09-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e2a-0faa-0000-714b-e31d00000000" name="End Transaction  Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca0a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e29-0faa-0000-714b-e31d00000000" name="End Transaction  Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca0b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e28-0faa-0000-714b-e31d00000000" name="End Transaction  Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca0c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e27-0faa-0000-714b-e31d00000000" name="End Transaction  Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca0e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e26-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca0f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e25-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca10-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e24-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca11-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e23-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca12-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e22-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca13-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e21-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca14-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e20-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca16-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e1f-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca17-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e1e-0faa-0000-714b-e31d00000000" name="End Transaction  Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5ca18-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e1d-0faa-0000-714b-e31d00000000" name="End Transaction  Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5c9fb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e1c-0faa-0000-714b-e31d00000000" name="End Transaction Rolling 12 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5c9fc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e1b-0faa-0000-714b-e31d00000000" name="End Transaction  Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5c9fd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e1a-0faa-0000-714b-e31d00000000" name="End Transaction  Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5c9fe-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71e19-0faa-0000-714b-e31d00000000" name="End Transaction  Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bf2b-07f3-0000-714b-e31d00000000.xml#m80d5c9ff-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
