<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d7c135-0fa8-0000-714b-e31d00000000" name="Ship To Organization" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d7c100-0fa4-0000-714b-e31d00000000.xml#m80d7c100-0fa4-0000-714b-e31d00000000">
<Alias name="Dim - Organization"/>
<Alias name="Dim - Ship To Organization"/>
<PresentationColumn mdsid="m80d7bd7f-0faa-0000-714b-e31d00000000" name="dss update time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c0e-07f3-0000-714b-e31d00000000.xml#m80d7a0b3-07d6-0000-714b-e31d00000000">
<Alias name="dss_update_time"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd80-0faa-0000-714b-e31d00000000" name="organization id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c0e-07f3-0000-714b-e31d00000000.xml#m80d7a0b4-07d6-0000-714b-e31d00000000">
<Alias name="organization_id"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd81-0faa-0000-714b-e31d00000000" name="organization name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c0e-07f3-0000-714b-e31d00000000.xml#m80d7a0b5-07d6-0000-714b-e31d00000000">
<Alias name="organization_name"/>
</PresentationColumn>
</PresentationTable>
