<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72c07-0fa8-0000-714b-e31d00000000" name="Internal Release" iconIndex="95" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b99-0fa4-0000-714b-e31d00000000.xml#m80d72b99-0fa4-0000-714b-e31d00000000">
<Alias name="Internal Release Dim"/>
<Alias name="InternalReleaseDim"/>
<PresentationColumn mdsid="m80d728ed-0faa-0000-714b-e31d00000000" name="Internal Release ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd28-07d6-0000-714b-e31d00000000">
<Alias name="InternalReleaseID"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728bc-0faa-0000-714b-e31d00000000" name="Rentrak Release Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3a-07d6-0000-714b-e31d00000000">
<Alias name="RentrakReleaseNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728bd-0faa-0000-714b-e31d00000000" name="Rentrak Title Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3b-07d6-0000-714b-e31d00000000">
<Alias name="RentrakTitleNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728d4-0faa-0000-714b-e31d00000000" name="Title Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4d-07d6-0000-714b-e31d00000000">
<Alias name="TitleName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728f3-0faa-0000-714b-e31d00000000" name="Release Type" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd56-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d728f4-0faa-0000-714b-e31d00000000" name="Master Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd57-07d6-0000-714b-e31d00000000">
<Alias name="DistributorName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728f5-0faa-0000-714b-e31d00000000" name="Master MPAA Rating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd58-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d728f6-0faa-0000-714b-e31d00000000" name="Master Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd59-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d728e6-0faa-0000-714b-e31d00000000" name="Active Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0b-07d6-0000-714b-e31d00000000">
<Alias name="ActiveIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728e8-0faa-0000-714b-e31d00000000" name="Alternative Content Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0c-07d6-0000-714b-e31d00000000">
<Alias name="AlternativeContentIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ea-0faa-0000-714b-e31d00000000" name="AMC Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0d-07d6-0000-714b-e31d00000000">
<Alias name="AMCCountry Abbreviation"/>
<Alias name="AMCCountryAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ec-0faa-0000-714b-e31d00000000" name="AMC Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0e-07d6-0000-714b-e31d00000000">
<Alias name="AMCDistributor Code"/>
<Alias name="AMCDistributorCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ee-0faa-0000-714b-e31d00000000" name="AMC Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd0f-07d6-0000-714b-e31d00000000">
<Alias name="AMCDistributor Name"/>
<Alias name="AMCDistributorName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ef-0faa-0000-714b-e31d00000000" name="AMC HODistributor Release Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd10-07d6-0000-714b-e31d00000000">
<Alias name="AMCHODistributor Release Code"/>
<Alias name="AMCHODistributorReleaseCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728f1-0faa-0000-714b-e31d00000000" name="AMC MPAARating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd11-07d6-0000-714b-e31d00000000">
<Alias name="AMCMPAARating Code"/>
<Alias name="AMCMPAARatingCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ab-0faa-0000-714b-e31d00000000" name="AMC MPAARating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd12-07d6-0000-714b-e31d00000000">
<Alias name="AMCMPAARating Description"/>
<Alias name="AMCMPAARatingDescription"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ad-0faa-0000-714b-e31d00000000" name="AMC Runtime Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd13-07d6-0000-714b-e31d00000000">
<Alias name="AMCRuntime Minute Count"/>
<Alias name="AMCRuntimeMinuteCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728af-0faa-0000-714b-e31d00000000" name="AMC Select Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd14-07d6-0000-714b-e31d00000000">
<Alias name="AMCSelect Indicator"/>
<Alias name="AMCSelectIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728cc-0faa-0000-714b-e31d00000000" name="Aspect Ratio Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd16-07d6-0000-714b-e31d00000000">
<Alias name="AspectRatioName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ce-0faa-0000-714b-e31d00000000" name="Auditor Reviewed Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd17-07d6-0000-714b-e31d00000000">
<Alias name="AuditorReviewedIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728d3-0faa-0000-714b-e31d00000000" name="Broadcast Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd19-07d6-0000-714b-e31d00000000">
<Alias name="BroadcastTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728d7-0faa-0000-714b-e31d00000000" name="Content Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd1b-07d6-0000-714b-e31d00000000">
<Alias name="ContentTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728d9-0faa-0000-714b-e31d00000000" name="Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd1c-07d6-0000-714b-e31d00000000">
<Alias name="CountryAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728e1-0faa-0000-714b-e31d00000000" name="Descriptive Video Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd21-07d6-0000-714b-e31d00000000">
<Alias name="DescriptiveVideoIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728e3-0faa-0000-714b-e31d00000000" name="Distributor Release Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd22-07d6-0000-714b-e31d00000000">
<Alias name="DistributorReleaseCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728e5-0faa-0000-714b-e31d00000000" name="ETX Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd23-07d6-0000-714b-e31d00000000">
<Alias name="ETXIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728eb-0faa-0000-714b-e31d00000000" name="IMAX Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd26-07d6-0000-714b-e31d00000000">
<Alias name="IMAXIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728f2-0faa-0000-714b-e31d00000000" name="Media Format Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2b-07d6-0000-714b-e31d00000000">
<Alias name="MediaFormatName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ac-0faa-0000-714b-e31d00000000" name="MPAARating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2c-07d6-0000-714b-e31d00000000">
<Alias name="MPAARatingCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ae-0faa-0000-714b-e31d00000000" name="MPAARating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2d-07d6-0000-714b-e31d00000000">
<Alias name="MPAARatingDescription"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b0-0faa-0000-714b-e31d00000000" name="MPAARating Reason Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2e-07d6-0000-714b-e31d00000000">
<Alias name="MPAARatingReasonText"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b1-0faa-0000-714b-e31d00000000" name="Open Caption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd2f-07d6-0000-714b-e31d00000000">
<Alias name="OpenCaptionIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b2-0faa-0000-714b-e31d00000000" name="Opening Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd30-07d6-0000-714b-e31d00000000">
<Alias name="OpeningTheatreCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b3-0faa-0000-714b-e31d00000000" name="Originating Country Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd31-07d6-0000-714b-e31d00000000">
<Alias name="OriginatingCountryName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b4-0faa-0000-714b-e31d00000000" name="Originating Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd32-07d6-0000-714b-e31d00000000">
<Alias name="OriginatingLanguageName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b5-0faa-0000-714b-e31d00000000" name="Primary AMCGenre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd33-07d6-0000-714b-e31d00000000">
<Alias name="PrimaryAMCGenreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b6-0faa-0000-714b-e31d00000000" name="Primary Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd34-07d6-0000-714b-e31d00000000">
<Alias name="PrimaryGenreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b7-0faa-0000-714b-e31d00000000" name="Primary Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd35-07d6-0000-714b-e31d00000000">
<Alias name="PrimaryLanguageName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728b9-0faa-0000-714b-e31d00000000" name="Rear Window Caption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd37-07d6-0000-714b-e31d00000000">
<Alias name="RearWindowCaptionIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728ba-0faa-0000-714b-e31d00000000" name="Rentrak Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd38-07d6-0000-714b-e31d00000000">
<Alias name="RentrakDistributorCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728bb-0faa-0000-714b-e31d00000000" name="Rentrak Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd39-07d6-0000-714b-e31d00000000">
<Alias name="RentrakDistributorName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728be-0faa-0000-714b-e31d00000000" name="Rentrak Title XREFNumber" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3c-07d6-0000-714b-e31d00000000">
<Alias name="RentrakTitleXREFNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728bf-0faa-0000-714b-e31d00000000" name="Runtime Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3d-07d6-0000-714b-e31d00000000">
<Alias name="RuntimeMinuteCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c0-0faa-0000-714b-e31d00000000" name="Secondary AMCGenre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3e-07d6-0000-714b-e31d00000000">
<Alias name="SecondaryAMCGenreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c1-0faa-0000-714b-e31d00000000" name="Sensory Friendly Film Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd3f-07d6-0000-714b-e31d00000000">
<Alias name="SensoryFriendlyFilmIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c2-0faa-0000-714b-e31d00000000" name="Sing ALong Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd40-07d6-0000-714b-e31d00000000">
<Alias name="SingALongIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c3-0faa-0000-714b-e31d00000000" name="Spoken Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd41-07d6-0000-714b-e31d00000000">
<Alias name="SpokenLanguageCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c4-0faa-0000-714b-e31d00000000" name="Spoken Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd42-07d6-0000-714b-e31d00000000">
<Alias name="SpokenLanguageName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c5-0faa-0000-714b-e31d00000000" name="Subtitle Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd43-07d6-0000-714b-e31d00000000">
<Alias name="SubtitleLanguageCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c6-0faa-0000-714b-e31d00000000" name="Subtitle Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd44-07d6-0000-714b-e31d00000000">
<Alias name="SubtitleLanguageName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c7-0faa-0000-714b-e31d00000000" name="Synopsis Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd45-07d6-0000-714b-e31d00000000">
<Alias name="SynopsisText"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728c9-0faa-0000-714b-e31d00000000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd47-07d6-0000-714b-e31d00000000">
<Alias name="TerritoryName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728cb-0faa-0000-714b-e31d00000000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd48-07d6-0000-714b-e31d00000000">
<Alias name="TerritoryTypeCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728cd-0faa-0000-714b-e31d00000000" name="Three D- Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd49-07d6-0000-714b-e31d00000000">
<Alias name="Three DIndicator"/>
<Alias name="ThreeDIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728cf-0faa-0000-714b-e31d00000000" name="Title Estimated Domestic Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4a-07d6-0000-714b-e31d00000000">
<Alias name="TitleEstimatedDomesticGross"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728d1-0faa-0000-714b-e31d00000000" name="Title Estimated Opening Weekend Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4b-07d6-0000-714b-e31d00000000">
<Alias name="TitleEstimatedOpeningWeekendGross"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728d2-0faa-0000-714b-e31d00000000" name="Title ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4c-07d6-0000-714b-e31d00000000">
<Alias name="TitleID"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728d6-0faa-0000-714b-e31d00000000" name="Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd4e-07d6-0000-714b-e31d00000000">
<Alias name="TitleReleaseDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728e0-0faa-0000-714b-e31d00000000" name="Video Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd53-07d6-0000-714b-e31d00000000">
<Alias name="VideoReleaseDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728e2-0faa-0000-714b-e31d00000000" name="Website URL" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd54-07d6-0000-714b-e31d00000000">
<Alias name="WebsiteURL"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d728e4-0faa-0000-714b-e31d00000000" name="Widest Opening Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80d4bd55-07d6-0000-714b-e31d00000000">
<Alias name="WidestOpeningTheatreCount"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000000-faa7-1548-be8d-0a0a0a0a0000" name="AMC Prime Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-faa7-1548-be8d-0a0a0a0a0000" name="Bring Your Baby Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000002-faa7-1548-be8d-0a0a0a0a0000" name="DBOX Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000001-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-faa7-1548-be8d-0a0a0a0a0000" name="Distributor Code" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000005-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000004-faa7-1548-be8d-0a0a0a0a0000" name="Distributor Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000009-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-faa7-1548-be8d-0a0a0a0a0000" name="Dolby Atmos Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000d-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000006-faa7-1548-be8d-0a0a0a0a0000" name="Dubbed Over Language Code" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000007-faa7-1548-be8d-0a0a0a0a0000" name="Dubbed Over Language Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000008-faa7-1548-be8d-0a0a0a0a0000" name="EMS Long Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000a-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000009-faa7-1548-be8d-0a0a0a0a0000" name="EMS Short Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000e-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000a-faa7-1548-be8d-0a0a0a0a0000" name="Hearing Impaired Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000002-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-faa7-1548-be8d-0a0a0a0a0000" name="High Frame Rate Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000006-0d11-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000c-faa7-1548-be8d-0a0a0a0a0000" name="Live Event Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000001-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000d-faa7-1548-be8d-0a0a0a0a0000" name="Media Format Abbreviation" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000005-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000e-faa7-1548-be8d-0a0a0a0a0000" name="Media Format Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m00000009-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000f-faa7-1548-be8d-0a0a0a0a0000" name="Parent Internal Release ID" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m0000000d-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000010-faa7-1548-be8d-0a0a0a0a0000" name="POS Long Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000002-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000011-faa7-1548-be8d-0a0a0a0a0000" name="POS Short Release Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000006-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000012-faa7-1548-be8d-0a0a0a0a0000" name="Second Screen Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000a-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000013-faa7-1548-be8d-0a0a0a0a0000" name="Title Estimated Opening Week Day Gross" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m4000000e-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000014-faa7-1548-be8d-0a0a0a0a0000" name="Visually Impaired Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m8000000a-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000015-faa7-1548-be8d-0a0a0a0a0000" name="WWM Release Number" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000001-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000016-faa7-1548-be8d-0a0a0a0a0000" name="Xtreme Indicator" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000005-0d12-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-2759-155c-be8d-0a0a0a0a0000" name="Film Short Title" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m40000003-2743-155c-be8d-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
