<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d7c137-0fa8-0000-714b-e31d00000000" name="ProjectTask" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d7c100-0fa4-0000-714b-e31d00000000.xml#m80d7c100-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d7bda0-0faa-0000-714b-e31d00000000" name="billable flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a13f-07d6-0000-714b-e31d00000000">
<Alias name="billable_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bda1-0faa-0000-714b-e31d00000000" name="dss update time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a141-07d6-0000-714b-e31d00000000">
<Alias name="dss_update_time"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd96-0faa-0000-714b-e31d00000000" name="project id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a142-07d6-0000-714b-e31d00000000">
<Alias name="project_id"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd97-0faa-0000-714b-e31d00000000" name="project number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a143-07d6-0000-714b-e31d00000000">
<Alias name="project_number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd98-0faa-0000-714b-e31d00000000" name="task completion date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a144-07d6-0000-714b-e31d00000000">
<Alias name="task_completion_date"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd99-0faa-0000-714b-e31d00000000" name="task description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a145-07d6-0000-714b-e31d00000000">
<Alias name="task_description"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd9a-0faa-0000-714b-e31d00000000" name="task manager" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a147-07d6-0000-714b-e31d00000000">
<Alias name="task_manager"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd9b-0faa-0000-714b-e31d00000000" name="task name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a148-07d6-0000-714b-e31d00000000">
<Alias name="task_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd9c-0faa-0000-714b-e31d00000000" name="task number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a149-07d6-0000-714b-e31d00000000">
<Alias name="task_number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd9d-0faa-0000-714b-e31d00000000" name="task number and name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a14a-07d6-0000-714b-e31d00000000">
<Alias name="task_number_and_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd9e-0faa-0000-714b-e31d00000000" name="task service type code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a14b-07d6-0000-714b-e31d00000000">
<Alias name="task_service_type_code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd9f-0faa-0000-714b-e31d00000000" name="task start date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c13-07f3-0000-714b-e31d00000000.xml#m80d7a14c-07d6-0000-714b-e31d00000000">
<Alias name="task_start_date"/>
</PresentationColumn>
</PresentationTable>
