<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d7c12b-0fa8-0000-714b-e31d00000000" name="Creator" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d7c0ff-0fa4-0000-714b-e31d00000000.xml#m80d7c0ff-0fa4-0000-714b-e31d00000000">
<Alias name="Dim - Creator"/>
<PresentationColumn mdsid="m80d7bc3d-0faa-0000-714b-e31d00000000" name="authorizer flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e53-07d6-0000-714b-e31d00000000">
<Alias name="authorizer_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc3e-0faa-0000-714b-e31d00000000" name="buyer flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e54-07d6-0000-714b-e31d00000000">
<Alias name="buyer_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc3f-0faa-0000-714b-e31d00000000" name="dss update time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e57-07d6-0000-714b-e31d00000000">
<Alias name="dss_update_time"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc40-0faa-0000-714b-e31d00000000" name="employee id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e58-07d6-0000-714b-e31d00000000">
<Alias name="employee_id"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc41-0faa-0000-714b-e31d00000000" name="employee number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e59-07d6-0000-714b-e31d00000000">
<Alias name="employee_number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc42-0faa-0000-714b-e31d00000000" name="first name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e5a-07d6-0000-714b-e31d00000000">
<Alias name="first_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc43-0faa-0000-714b-e31d00000000" name="full name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e5b-07d6-0000-714b-e31d00000000">
<Alias name="full_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc44-0faa-0000-714b-e31d00000000" name="last name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e5c-07d6-0000-714b-e31d00000000">
<Alias name="last_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc45-0faa-0000-714b-e31d00000000" name="ledger id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e5d-07d6-0000-714b-e31d00000000">
<Alias name="ledger_id"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc46-0faa-0000-714b-e31d00000000" name="middle name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e5e-07d6-0000-714b-e31d00000000">
<Alias name="middle_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc47-0faa-0000-714b-e31d00000000" name="organization id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e5f-07d6-0000-714b-e31d00000000">
<Alias name="organization_id"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc48-0faa-0000-714b-e31d00000000" name="organization name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e60-07d6-0000-714b-e31d00000000">
<Alias name="organization_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc49-0faa-0000-714b-e31d00000000" name="prefix" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e61-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc4a-0faa-0000-714b-e31d00000000" name="project manager flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e62-07d6-0000-714b-e31d00000000">
<Alias name="project_manager_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc4b-0faa-0000-714b-e31d00000000" name="requestor flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e63-07d6-0000-714b-e31d00000000">
<Alias name="requestor_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc3b-0faa-0000-714b-e31d00000000" name="sets of books" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e64-07d6-0000-714b-e31d00000000">
<Alias name="sets_of_books"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bc3c-0faa-0000-714b-e31d00000000" name="sets of books name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bff-07f3-0000-714b-e31d00000000.xml#m80d79e65-07d6-0000-714b-e31d00000000">
<Alias name="sets_of_books_name"/>
</PresentationColumn>
</PresentationTable>
