<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72bef-0fa8-0000-714b-e31d00000000" name="- Activated" iconIndex="66" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b98-0fa4-0000-714b-e31d00000000.xml#m80d72b98-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<Alias name="- Activated Date"/>
<PresentationColumn mdsid="m80d7254a-0faa-0000-714b-e31d00000000" name="Activated By Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d543f8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d7254c-0faa-0000-714b-e31d00000000" name="Activated System Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d543fb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d72551-0faa-0000-714b-e31d00000000" name="Activated SQL Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54487-07d6-0000-714b-e31d00000000">
<Alias name="Activated SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72552-0faa-0000-714b-e31d00000000" name="Activated SQL Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54488-07d6-0000-714b-e31d00000000">
<Alias name="Activated SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7254b-0faa-0000-714b-e31d00000000" name="Activated Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d543fa-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d72553-0faa-0000-714b-e31d00000000" name="Activated Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54489-07d6-0000-714b-e31d00000000">
<Alias name="Activated DayOfWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72555-0faa-0000-714b-e31d00000000" name="Activated Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5447f-07d6-0000-714b-e31d00000000">
<Alias name="Activated Fiscal Day Of Week Number"/>
<Alias name="Activated FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72556-0faa-0000-714b-e31d00000000" name="Activated Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54480-07d6-0000-714b-e31d00000000">
<Alias name="Activated Fiscal Month Name"/>
<Alias name="Activated FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72554-0faa-0000-714b-e31d00000000" name="Activated Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5448a-07d6-0000-714b-e31d00000000">
<Alias name="Activated Fiscal Year Code"/>
<Alias name="Activated FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72557-0faa-0000-714b-e31d00000000" name="Activated Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54481-07d6-0000-714b-e31d00000000">
<Alias name="Activated Fiscal Year Month Code"/>
<Alias name="Activated FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72549-0faa-0000-714b-e31d00000000" name="Activated Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54482-07d6-0000-714b-e31d00000000">
<Alias name="Activated Fiscal Year Quarter Code"/>
<Alias name="Activated FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7254d-0faa-0000-714b-e31d00000000" name="Activated Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54483-07d6-0000-714b-e31d00000000">
<Alias name="Activated Fiscal Year Week Code"/>
<Alias name="Activated FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7254e-0faa-0000-714b-e31d00000000" name="Activated Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54484-07d6-0000-714b-e31d00000000">
<Alias name="Activated PreviousPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7254f-0faa-0000-714b-e31d00000000" name="Activated Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54485-07d6-0000-714b-e31d00000000">
<Alias name="Activated Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72550-0faa-0000-714b-e31d00000000" name="Activated Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54486-07d6-0000-714b-e31d00000000">
<Alias name="Activated Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72558-0faa-0000-714b-e31d00000000" name="Activated Calendar Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5e192-07d6-0000-714b-e31d00000000">
<Alias name="ActivatedCalendarYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72559-0faa-0000-714b-e31d00000000" name="Activated Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5e196-07d6-0000-714b-e31d00000000">
<Alias name="ActivatedCurrentFilmWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7255a-0faa-0000-714b-e31d00000000" name="Activated Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5e19a-07d6-0000-714b-e31d00000000">
<Alias name="ActivatedFilmWeekEndDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7255b-0faa-0000-714b-e31d00000000" name="Activated Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5e19e-07d6-0000-714b-e31d00000000">
<Alias name="ActivatedFilmWeekStartDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7255c-0faa-0000-714b-e31d00000000" name="Activated Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5e1a2-07d6-0000-714b-e31d00000000">
<Alias name="ActivatedFilmYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7255d-0faa-0000-714b-e31d00000000" name="Activated Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5e1a6-07d6-0000-714b-e31d00000000">
<Alias name="ActivatedNextFilmWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7255e-0faa-0000-714b-e31d00000000" name="Activated Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5e1aa-07d6-0000-714b-e31d00000000">
<Alias name="ActivatedPreviousFilmWeekIndicator"/>
</PresentationColumn>
</PresentationTable>
