<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72bb4-0fa8-0000-714b-e31d00000000" name="Employee" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b97-0fa4-0000-714b-e31d00000000.xml#m80d72b97-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<Alias name="Employee - Cashier"/>
<Alias name="Employee Dim"/>
<Alias name="EmployeeDim"/>
<PresentationColumn mdsid="m80d71f07-0faa-0000-714b-e31d00000000" name="Employee First Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba79-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f0a-0faa-0000-714b-e31d00000000" name="Employee Last Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba7c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f0b-0faa-0000-714b-e31d00000000" name="Employee Middle Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba7d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f10-0faa-0000-714b-e31d00000000" name="Manager First Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba83-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f11-0faa-0000-714b-e31d00000000" name="Manager Last Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba84-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f12-0faa-0000-714b-e31d00000000" name="Manager Middle Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba85-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f0f-0faa-0000-714b-e31d00000000" name="Manager Employee ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba82-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f15-0faa-0000-714b-e31d00000000" name="Primary Store Unit Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba88-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f04-0faa-0000-714b-e31d00000000" name="Employee Address Line1" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba75-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f05-0faa-0000-714b-e31d00000000" name="Employee City Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba76-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f0e-0faa-0000-714b-e31d00000000" name="Employee Territory Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba80-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f0d-0faa-0000-714b-e31d00000000" name="Employee Postal Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba7f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f06-0faa-0000-714b-e31d00000000" name="Employee Country Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba77-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f0c-0faa-0000-714b-e31d00000000" name="Employee Phone Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba7e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f09-0faa-0000-714b-e31d00000000" name="Employee Job Title Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba7b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71f14-0faa-0000-714b-e31d00000000" name="POS User Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba87-07d6-0000-714b-e31d00000000">
<Alias name="POSUser Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71f13-0faa-0000-714b-e31d00000000" name="POS System Security Level Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba86-07d6-0000-714b-e31d00000000">
<Alias name="POSSystem Security Level Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d71f08-0faa-0000-714b-e31d00000000" name="Employee ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba73-07f3-0000-714b-e31d00000000.xml#m80d4ba7a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
