<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72bb1-0fa8-0000-714b-e31d00000000" name="Inventory Product" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b97-0fa4-0000-714b-e31d00000000.xml#m80d72b97-0fa4-0000-714b-e31d00000000">
<Alias name="Inventory Product Dim"/>
<Alias name="InventoryProductDim"/>
<PresentationColumn mdsid="m80d71eae-0faa-0000-714b-e31d00000000" name="Allow Quantity Keyed Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb50-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eaf-0faa-0000-714b-e31d00000000" name="Authorized Sale Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb51-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb0-0faa-0000-714b-e31d00000000" name="Discountable Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb53-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb1-0faa-0000-714b-e31d00000000" name="Image Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb54-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb2-0faa-0000-714b-e31d00000000" name="Include Combo Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb55-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb3-0faa-0000-714b-e31d00000000" name="Include Voucher Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb56-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb4-0faa-0000-714b-e31d00000000" name="Inventory Product Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb57-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb5-0faa-0000-714b-e31d00000000" name="Inventory Product Active Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb58-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb6-0faa-0000-714b-e31d00000000" name="Inventory Product Category Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb59-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb7-0faa-0000-714b-e31d00000000" name="Inventory Product Category Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb5a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb8-0faa-0000-714b-e31d00000000" name="Inventory Product Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb5b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eb9-0faa-0000-714b-e31d00000000" name="Inventory Product Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb5c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71ea4-0faa-0000-714b-e31d00000000" name="Inventory Product Group Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb5e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71ea5-0faa-0000-714b-e31d00000000" name="Inventory Product Group Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb5f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71ea6-0faa-0000-714b-e31d00000000" name="Inventory Product Group Item Quantity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb60-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71ea7-0faa-0000-714b-e31d00000000" name="Inventory Unitof Measure Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb61-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71ea8-0faa-0000-714b-e31d00000000" name="Item Display Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb62-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71ea9-0faa-0000-714b-e31d00000000" name="Purchase Unitof Measure Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb64-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eaa-0faa-0000-714b-e31d00000000" name="Quantity Required Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb65-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eab-0faa-0000-714b-e31d00000000" name="Sell Kiosk Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb6a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71eac-0faa-0000-714b-e31d00000000" name="Trade Item Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb6b-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d71ead-0faa-0000-714b-e31d00000000" name="Upgradeable Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bb4f-07f3-0000-714b-e31d00000000.xml#m80d4bb6c-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
