<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72bfc-0fa8-0000-714b-e31d00000000" name="Performance Time" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b99-0fa4-0000-714b-e31d00000000.xml#m80d72b99-0fa4-0000-714b-e31d00000000">
<Alias name="Performance Time Dim"/>
<Alias name="PerformanceTimeDim"/>
<PresentationColumn mdsid="m80d727d0-0faa-0000-714b-e31d00000000" name="Performance Start Time AMPMName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c041-07d6-0000-714b-e31d00000000">
<Alias name="AMPMName"/>
<Alias name="Performance Date AMPMName"/>
<Alias name="Performance Time AMPMName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727d1-0faa-0000-714b-e31d00000000" name="Performance Start Time Begin15 Minute Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c042-07d6-0000-714b-e31d00000000">
<Alias name="Begin15MinuteHourMinuteSecondName"/>
<Alias name="Performance Date Begin15 Minute Hour Minute Second Name"/>
<Alias name="Performance Time Begin15 Minute Hour Minute Second Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727d2-0faa-0000-714b-e31d00000000" name="Performance Start Time End15 Minute Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c044-07d6-0000-714b-e31d00000000">
<Alias name="End15MinuteHourMinuteSecondName"/>
<Alias name="Performance Date End15 Minute Hour Minute Second Name"/>
<Alias name="Performance Time End15 Minute Hour Minute Second Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727d3-0faa-0000-714b-e31d00000000" name="Performance Start Time Hour Minute Second AMPMName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c045-07d6-0000-714b-e31d00000000">
<Alias name="HourMinuteSecondAMPMName"/>
<Alias name="Performance Date Hour Minute Second AMPMName"/>
<Alias name="Performance Time Hour Minute Second AMPMName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727d4-0faa-0000-714b-e31d00000000" name="Performance Start Time Hour Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c046-07d6-0000-714b-e31d00000000">
<Alias name="HourNumber"/>
<Alias name="Performance Date Hour Number"/>
<Alias name="Performance Time Hour Number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727d5-0faa-0000-714b-e31d00000000" name="Performance Start Time Military Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c048-07d6-0000-714b-e31d00000000">
<Alias name="MilitaryHourMinuteSecondName"/>
<Alias name="Performance Date Military Hour Minute Second Name"/>
<Alias name="Performance Time Military Hour Minute Second Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727d6-0faa-0000-714b-e31d00000000" name="Performance Start Time Military Hour Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c049-07d6-0000-714b-e31d00000000">
<Alias name="MilitaryHourNumber"/>
<Alias name="Performance Date Military Hour Number"/>
<Alias name="Performance Time Military Hour Number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727cc-0faa-0000-714b-e31d00000000" name="Performance Start Time Minute Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c04a-07d6-0000-714b-e31d00000000">
<Alias name="MinuteNumber"/>
<Alias name="Performance Date Minute Number"/>
<Alias name="Performance Time Minute Number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727cd-0faa-0000-714b-e31d00000000" name="Performance Start Time Slot Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c04b-07d6-0000-714b-e31d00000000">
<Alias name="Performance Date Slot Name"/>
<Alias name="Performance Time Slot Name"/>
<Alias name="SlotName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727ce-0faa-0000-714b-e31d00000000" name="Performance Start Time Slot Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c04c-07d6-0000-714b-e31d00000000">
<Alias name="Performance Date Slot Number"/>
<Alias name="Performance Time Slot Number"/>
<Alias name="SlotNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727cf-0faa-0000-714b-e31d00000000" name="Performance Start Time SQLTime" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c04d-07d6-0000-714b-e31d00000000">
<Alias name="Performance Date SQLTime"/>
<Alias name="Performance Time SQLTime"/>
<Alias name="SQLTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d727d7-0faa-0000-714b-e31d00000000" name="Performance Military Hour -Custom" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d4c04f-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d727d8-0faa-0000-714b-e31d00000000" name="Day Part Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c040-07f3-0000-714b-e31d00000000.xml#m80d5bb0d-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
