<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d73e3c-0fa8-0000-714b-e31d00000000" name="Loyalty Activity Business Fiscal Dates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6a3ac-0fa4-0000-714b-e31d00000000.xml#m80d6a3ac-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m80d73dd8-0faa-0000-714b-e31d00000000" name="Business Date Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf17-07d6-0000-714b-e31d00000000">
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e11-0faa-0000-714b-e31d00000000" name="Business Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf12-07d6-0000-714b-e31d00000000">
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73df4-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beea-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dcc-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beeb-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73df5-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beec-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73df6-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beed-07d6-0000-714b-e31d00000000">
<Alias name="FiscalHalfYearName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73df8-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beee-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73df9-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef0-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dfa-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef1-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dcd-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef2-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dce-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef3-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73df7-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beef-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonth5WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dfb-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef4-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dfc-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef5-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dfd-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef6-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dfe-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef7-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dff-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef8-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e00-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bef9-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dcf-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befa-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e01-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befb-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e02-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befc-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e03-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befd-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e04-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4befe-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dd0-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4beff-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dd1-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf00-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dd2-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf02-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e06-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf03-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e07-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf04-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e08-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf05-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dd3-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf06-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e09-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf07-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e0a-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf08-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dd4-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf09-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e0b-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dd5-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf0b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73e05-0faa-0000-714b-e31d00000000" name="Business Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf01-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d73dca-0faa-0000-714b-e31d00000000" name="Business Date Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bee2-07d6-0000-714b-e31d00000000">
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
</PresentationTable>
