<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72c1b-0fa8-0000-714b-e31d00000000" name="- Created" iconIndex="66" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b99-0fa4-0000-714b-e31d00000000.xml#m80d72b99-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<Alias name="- Created Date"/>
<PresentationColumn mdsid="m80d72b50-0faa-0000-714b-e31d00000000" name="Created By Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54401-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d72b52-0faa-0000-714b-e31d00000000" name="Created System Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54404-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d72b59-0faa-0000-714b-e31d00000000" name="Created SQL Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5448b-07d6-0000-714b-e31d00000000">
<Alias name="Created SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b54-0faa-0000-714b-e31d00000000" name="Created Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54403-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d72b4b-0faa-0000-714b-e31d00000000" name="Created SQL Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5448c-07d6-0000-714b-e31d00000000">
<Alias name="Created SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b4c-0faa-0000-714b-e31d00000000" name="Created Day Of  Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5448d-07d6-0000-714b-e31d00000000">
<Alias name="Created Day Of Week Name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b5a-0faa-0000-714b-e31d00000000" name="Created Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54497-07d6-0000-714b-e31d00000000">
<Alias name="Created Fiscal Day Of Week Number"/>
<Alias name="Created FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b4d-0faa-0000-714b-e31d00000000" name="Created Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5448e-07d6-0000-714b-e31d00000000">
<Alias name="Created  Fiscal Year Quarter Code"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b4e-0faa-0000-714b-e31d00000000" name="Created Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d5448f-07d6-0000-714b-e31d00000000">
<Alias name="Created Fiscal Year Week Code"/>
<Alias name="Created FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b4f-0faa-0000-714b-e31d00000000" name="Created Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54490-07d6-0000-714b-e31d00000000">
<Alias name="Created Fiscal Year Code"/>
<Alias name="Created FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b51-0faa-0000-714b-e31d00000000" name="Created Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54491-07d6-0000-714b-e31d00000000">
<Alias name="Created Fiscal Year Month Code"/>
<Alias name="Created FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b53-0faa-0000-714b-e31d00000000" name="Created Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54492-07d6-0000-714b-e31d00000000">
<Alias name="Created Fiscal Month Name"/>
<Alias name="Created FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b57-0faa-0000-714b-e31d00000000" name="Created Rolling13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54495-07d6-0000-714b-e31d00000000">
<Alias name="Created Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b58-0faa-0000-714b-e31d00000000" name="Created Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54496-07d6-0000-714b-e31d00000000">
<Alias name="Created Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b55-0faa-0000-714b-e31d00000000" name="Created Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54493-07d6-0000-714b-e31d00000000">
<Alias name="Created CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72b56-0faa-0000-714b-e31d00000000" name="Created  Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d543e5-07f3-0000-714b-e31d00000000.xml#m80d54494-07d6-0000-714b-e31d00000000">
<Alias name="Created PreviousFiscalWeekIndicator"/>
</PresentationColumn>
</PresentationTable>
