<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d74829-0fa8-0000-714b-e31d00000000" name="Fact- Performance Schedule" iconIndex="80" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d571a0-0fa4-0000-714b-e31d00000000.xml#m80d571a0-0fa4-0000-714b-e31d00000000">
<Alias name="Fact_PerformanceSchedule"/>
<PresentationColumn mdsid="m80d74820-0faa-0000-714b-e31d00000000" name="Box Office Schedule ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d63f71-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d74822-0faa-0000-714b-e31d00000000" name="Capacity" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d63f73-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d74828-0faa-0000-714b-e31d00000000" name="Radiant Performance Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d63f79-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d7481d-0faa-0000-714b-e31d00000000" name="Show Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d63f6e-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d774cb-0faa-0000-714b-e31d00000000" name="Show Count - LY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d774c2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d774cc-0faa-0000-714b-e31d00000000" name="Show Count - DLY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d774c3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d774cd-0faa-0000-714b-e31d00000000" name="Show Count - YTD" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d774c1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d774ce-0faa-0000-714b-e31d00000000" name="Show Count - LY - YTD" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d774c4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d774cf-0faa-0000-714b-e31d00000000" name="Show Count - DLY - YTD" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d63f6a-07f3-0000-714b-e31d00000000.xml#m80d774c5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
