<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d7c133-0fa8-0000-714b-e31d00000000" name="Buyer" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d7c100-0fa4-0000-714b-e31d00000000.xml#m80d7c100-0fa4-0000-714b-e31d00000000">
<Alias name="Dim - Buyer"/>
<PresentationColumn mdsid="m80d7bd48-0faa-0000-714b-e31d00000000" name="authorizer flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d4c-07d6-0000-714b-e31d00000000">
<Alias name="authorizer_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd49-0faa-0000-714b-e31d00000000" name="buyer flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d4d-07d6-0000-714b-e31d00000000">
<Alias name="buyer_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd4a-0faa-0000-714b-e31d00000000" name="dss update time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d50-07d6-0000-714b-e31d00000000">
<Alias name="dss_update_time"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd4b-0faa-0000-714b-e31d00000000" name="employee id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d51-07d6-0000-714b-e31d00000000">
<Alias name="employee_id"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd4c-0faa-0000-714b-e31d00000000" name="employee number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d52-07d6-0000-714b-e31d00000000">
<Alias name="employee_number"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd4d-0faa-0000-714b-e31d00000000" name="first name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d53-07d6-0000-714b-e31d00000000">
<Alias name="first_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd4e-0faa-0000-714b-e31d00000000" name="full name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d54-07d6-0000-714b-e31d00000000">
<Alias name="full_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd4f-0faa-0000-714b-e31d00000000" name="last name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d55-07d6-0000-714b-e31d00000000">
<Alias name="last_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd50-0faa-0000-714b-e31d00000000" name="ledger id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d56-07d6-0000-714b-e31d00000000">
<Alias name="ledger_id"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd51-0faa-0000-714b-e31d00000000" name="middle name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d57-07d6-0000-714b-e31d00000000">
<Alias name="middle_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd52-0faa-0000-714b-e31d00000000" name="organization id" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d58-07d6-0000-714b-e31d00000000">
<Alias name="organization_id"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd53-0faa-0000-714b-e31d00000000" name="organization name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d59-07d6-0000-714b-e31d00000000">
<Alias name="organization_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd54-0faa-0000-714b-e31d00000000" name="prefix" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d5a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd55-0faa-0000-714b-e31d00000000" name="project manager flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d5b-07d6-0000-714b-e31d00000000">
<Alias name="project_manager_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd56-0faa-0000-714b-e31d00000000" name="requestor flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d5c-07d6-0000-714b-e31d00000000">
<Alias name="requestor_flag"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd57-0faa-0000-714b-e31d00000000" name="sets of books" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d5d-07d6-0000-714b-e31d00000000">
<Alias name="sets_of_books"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7bd58-0faa-0000-714b-e31d00000000" name="sets of books name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bf9-07f3-0000-714b-e31d00000000.xml#m80d79d5e-07d6-0000-714b-e31d00000000">
<Alias name="sets_of_books_name"/>
</PresentationColumn>
</PresentationTable>
