<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d7c10a-0fa8-0000-714b-e31d00000000" name="Financial Period" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d7c0fc-0fa4-0000-714b-e31d00000000.xml#m80d7c0fc-0fa4-0000-714b-e31d00000000">
<Alias name="Dim - FinancialPeriod"/>
<Alias name="FinancialPeriod"/>
<PresentationColumn mdsid="m80d7b89e-0faa-0000-714b-e31d00000000" name="dss update time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79fed-07d6-0000-714b-e31d00000000">
<Alias name="dss_update_time"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b89f-0faa-0000-714b-e31d00000000" name="end date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79fee-07d6-0000-714b-e31d00000000">
<Alias name="end_date"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b8a0-0faa-0000-714b-e31d00000000" name="fin period" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79fef-07d6-0000-714b-e31d00000000">
<Alias name="fin_period"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b8a1-0faa-0000-714b-e31d00000000" name="period num" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79ff0-07d6-0000-714b-e31d00000000">
<Alias name="period_num"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b8a2-0faa-0000-714b-e31d00000000" name="period set name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79ff1-07d6-0000-714b-e31d00000000">
<Alias name="period_set_name"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b8a3-0faa-0000-714b-e31d00000000" name="period type" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79ff2-07d6-0000-714b-e31d00000000">
<Alias name="period_type"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b8a4-0faa-0000-714b-e31d00000000" name="period year" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79ff3-07d6-0000-714b-e31d00000000">
<Alias name="period_year"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b8a5-0faa-0000-714b-e31d00000000" name="quarter num" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79ff4-07d6-0000-714b-e31d00000000">
<Alias name="quarter_num"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7b8a6-0faa-0000-714b-e31d00000000" name="start date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c08-07f3-0000-714b-e31d00000000.xml#m80d79ff5-07d6-0000-714b-e31d00000000">
<Alias name="start_date"/>
</PresentationColumn>
</PresentationTable>
