<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72be6-0fa8-0000-714b-e31d00000000" name="- Account Activation Dates" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b98-0fa4-0000-714b-e31d00000000.xml#m80d72b98-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m80d7246c-0faa-0000-714b-e31d00000000" name="Activation - Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af40-07d6-0000-714b-e31d00000000">
<Alias name="Activation - CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7246d-0faa-0000-714b-e31d00000000" name="Activation - Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af43-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Current Fiscal Week Indicator"/>
<Alias name="Activation - CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7246e-0faa-0000-714b-e31d00000000" name="Activation - Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af46-07d6-0000-714b-e31d00000000">
<Alias name="Activation - DateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7246f-0faa-0000-714b-e31d00000000" name="Activation - Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af49-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Day Of Week Number"/>
<Alias name="Activation - FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72470-0faa-0000-714b-e31d00000000" name="Activation - Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af4c-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Month Name"/>
<Alias name="Activation - FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72471-0faa-0000-714b-e31d00000000" name="Activation - Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af4f-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Month Of Year Number"/>
<Alias name="Activation - FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72472-0faa-0000-714b-e31d00000000" name="Activation - Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af52-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Week End Date Name"/>
<Alias name="Activation - FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72473-0faa-0000-714b-e31d00000000" name="Activation - Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af55-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Week Of Year Number"/>
<Alias name="Activation - FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72474-0faa-0000-714b-e31d00000000" name="Activation - Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af2a-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Week Start Date Name"/>
<Alias name="Activation - FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72475-0faa-0000-714b-e31d00000000" name="Activation - Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af2c-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Year Code"/>
<Alias name="Activation - FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72476-0faa-0000-714b-e31d00000000" name="Activation - Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b5-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Year Month Code"/>
<Alias name="Activation - FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72477-0faa-0000-714b-e31d00000000" name="Activation - Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b6-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Year Quarter Code"/>
<Alias name="Activation - FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72478-0faa-0000-714b-e31d00000000" name="Activation - Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b7-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Fiscal Year Week Code"/>
<Alias name="Activation - FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72479-0faa-0000-714b-e31d00000000" name="Activation - Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b8-07d6-0000-714b-e31d00000000">
<Alias name="Activation - PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7247a-0faa-0000-714b-e31d00000000" name="Activation - Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569b9-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Previous Fiscal Week Indicator"/>
<Alias name="Activation - PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7247b-0faa-0000-714b-e31d00000000" name="Activation - Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569ba-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Previous Rolling52 Week Indicator"/>
<Alias name="Activation - PreviousRolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7247c-0faa-0000-714b-e31d00000000" name="Activation - Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569bb-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Rolling13 Week Indicator"/>
<Alias name="Activation - Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7247d-0faa-0000-714b-e31d00000000" name="Activation - Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569bc-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Rolling4 Week Indicator"/>
<Alias name="Activation - Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7247e-0faa-0000-714b-e31d00000000" name="Activation - Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569bd-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Rolling52 Week Indicator"/>
<Alias name="Activation - Rolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d7247f-0faa-0000-714b-e31d00000000" name="Activation - Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569be-07d6-0000-714b-e31d00000000">
<Alias name="Activation - Rolling6 Week Indicator"/>
<Alias name="Activation - Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72480-0faa-0000-714b-e31d00000000" name="Activation - SQL Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569bf-07d6-0000-714b-e31d00000000">
<Alias name="Activation - SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72481-0faa-0000-714b-e31d00000000" name="Activation - SQL Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d569c0-07d6-0000-714b-e31d00000000">
<Alias name="Activation - SQLDate Name"/>
<Alias name="Activation - SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72482-0faa-0000-714b-e31d00000000" name="Activation - Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d5af3d-07d6-0000-714b-e31d00000000">
<Alias name="Activation - WeekendIndicator"/>
</PresentationColumn>
</PresentationTable>
