<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m80d72c13-0fa8-0000-714b-e31d00000000" name="- Account Close Dates" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b99-0fa4-0000-714b-e31d00000000.xml#m80d72b99-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="m80d72a6a-0faa-0000-714b-e31d00000000" name="Close - Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a48-07d6-0000-714b-e31d00000000">
<Alias name="Close - CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a6b-0faa-0000-714b-e31d00000000" name="Close - Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a4c-07d6-0000-714b-e31d00000000">
<Alias name="Close - Current Fiscal Week Indicator"/>
<Alias name="Close - CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a70-0faa-0000-714b-e31d00000000" name="Close - Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d63105-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="m80d72a6c-0faa-0000-714b-e31d00000000" name="Close - Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a50-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Day Of Week Number"/>
<Alias name="Close - FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a6d-0faa-0000-714b-e31d00000000" name="Close - Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a54-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Month Name"/>
<Alias name="Close - FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a6e-0faa-0000-714b-e31d00000000" name="Close - Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a58-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Month Of Year Number"/>
<Alias name="Close - FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a6f-0faa-0000-714b-e31d00000000" name="Close - Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a5c-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Week End Date Name"/>
<Alias name="Close - FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a5a-0faa-0000-714b-e31d00000000" name="Close - Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a60-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Week Of Year Number"/>
<Alias name="Close - FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a5b-0faa-0000-714b-e31d00000000" name="Close - Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a64-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Week Start Date Name"/>
<Alias name="Close - FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a5c-0faa-0000-714b-e31d00000000" name="Close - Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a68-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Year Code"/>
<Alias name="Close - FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a5d-0faa-0000-714b-e31d00000000" name="Close - Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a6c-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Year Month Code"/>
<Alias name="Close - FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a5e-0faa-0000-714b-e31d00000000" name="Close - Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a70-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Year Quarter Code"/>
<Alias name="Close - FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a5f-0faa-0000-714b-e31d00000000" name="Close - Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a74-07d6-0000-714b-e31d00000000">
<Alias name="Close - Fiscal Year Week Code"/>
<Alias name="Close - FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a60-0faa-0000-714b-e31d00000000" name="Close - Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a78-07d6-0000-714b-e31d00000000">
<Alias name="Close - PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a61-0faa-0000-714b-e31d00000000" name="Close - Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a7c-07d6-0000-714b-e31d00000000">
<Alias name="Close - Previous Fiscal Week Indicator"/>
<Alias name="Close - PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a62-0faa-0000-714b-e31d00000000" name="Close - Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a80-07d6-0000-714b-e31d00000000">
<Alias name="Close - PreviousRolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a63-0faa-0000-714b-e31d00000000" name="Close - Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a84-07d6-0000-714b-e31d00000000">
<Alias name="Close - Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a64-0faa-0000-714b-e31d00000000" name="Close - Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a88-07d6-0000-714b-e31d00000000">
<Alias name="Close - Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a65-0faa-0000-714b-e31d00000000" name="Close - Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a8c-07d6-0000-714b-e31d00000000">
<Alias name="Close - Rolling52WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a66-0faa-0000-714b-e31d00000000" name="Close - Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a90-07d6-0000-714b-e31d00000000">
<Alias name="Close - Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a67-0faa-0000-714b-e31d00000000" name="Close - SQL Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a94-07d6-0000-714b-e31d00000000">
<Alias name="Close - SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a68-0faa-0000-714b-e31d00000000" name="Close - SQL Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a98-07d6-0000-714b-e31d00000000">
<Alias name="Close - SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="m80d72a69-0faa-0000-714b-e31d00000000" name="Close - Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#m80d56a9c-07d6-0000-714b-e31d00000000">
<Alias name="Close - WeekendIndicator"/>
</PresentationColumn>
</PresentationTable>
