<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="m92d41852-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Time" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/92d41851-0cb0-1000-a95b-0a0a0a0a0000.xml#m92d41851-0cb0-1000-a95b-0a0a0a0a0000">
<Alias name="Begin Transaction Time Dim"/>
<Alias name="BeginTransactionTimeDim"/>
<PresentationColumn mdsid="m92d3ee24-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction AMPMName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be5f-07d6-0000-714b-e31d00000000">
<Alias name="AMPMName"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee25-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Begin15 Minute Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be60-07d6-0000-714b-e31d00000000">
<Alias name="Begin15MinuteHourMinuteSecondName"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee26-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction End15 Minute Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be62-07d6-0000-714b-e31d00000000">
<Alias name="End15MinuteHourMinuteSecondName"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee27-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Hour Minute Second AMPMName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be63-07d6-0000-714b-e31d00000000">
<Alias name="HourMinuteSecondAMPMName"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee28-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Hour Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be64-07d6-0000-714b-e31d00000000">
<Alias name="HourNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee29-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Military Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be66-07d6-0000-714b-e31d00000000">
<Alias name="MilitaryHourMinuteSecondName"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee2a-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Military Hour Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be67-07d6-0000-714b-e31d00000000">
<Alias name="MilitaryHourNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee2b-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Minute Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be68-07d6-0000-714b-e31d00000000">
<Alias name="MinuteNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee20-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Slot Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be69-07d6-0000-714b-e31d00000000">
<Alias name="SlotName"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee21-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction Slot Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be6a-07d6-0000-714b-e31d00000000">
<Alias name="SlotNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m92d3ee22-0cb0-1000-a95b-0a0a0a0a0000" name="Begin Transaction SQLTime" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4be5e-07f3-0000-714b-e31d00000000.xml#m80d4be6b-07d6-0000-714b-e31d00000000">
<Alias name="SQLTime"/>
</PresentationColumn>
</PresentationTable>
