<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mab41dd76-0cbe-1000-a6f5-0a0a0a0a0000" name="- Favorite Theatres" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d72b99-0fa4-0000-714b-e31d00000000.xml#m80d72b99-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<Alias name="- Web Favorite Theatres"/>
<PresentationColumn mdsid="mab41dd60-0cbe-1000-a6f5-0a0a0a0a0000" name="Favorite Theatre Number 1" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#mab02b181-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="Web Favorite Theatre Number 1"/>
<Alias name="Web Favorite Theatre Number1"/>
<Alias name="WebFavoriteTheatreNumber1"/>
</PresentationColumn>
<PresentationColumn mdsid="mab41dd61-0cbe-1000-a6f5-0a0a0a0a0000" name="Favorite Theatre Number 2" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#mab02b182-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="Web Favorite Theatre Number 2"/>
<Alias name="Web Favorite Theatre Number2"/>
<Alias name="WebFavoriteTheatreNumber2"/>
</PresentationColumn>
<PresentationColumn mdsid="mab41dd62-0cbe-1000-a6f5-0a0a0a0a0000" name="Favorite Theatre Number 3" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#mab02b183-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="Web Favorite Theatre Number 3"/>
<Alias name="Web Favorite Theatre Number3"/>
<Alias name="WebFavoriteTheatreNumber3"/>
</PresentationColumn>
<PresentationColumn mdsid="mab41dd63-0cbe-1000-a6f5-0a0a0a0a0000" name="Favorite Theatre Number 4" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#mab02b184-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="Web Favorite Theatre Number 4"/>
<Alias name="Web Favorite Theatre Number4"/>
<Alias name="WebFavoriteTheatreNumber4"/>
</PresentationColumn>
<PresentationColumn mdsid="mab41dd64-0cbe-1000-a6f5-0a0a0a0a0000" name="Favorite Theatre Number 5" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56848-07f3-0000-714b-e31d00000000.xml#mab02b185-0cbe-1000-a6f5-0a0a0a0a0000">
<Alias name="Web Favorite Theatre Number 5"/>
<Alias name="Web Favorite Theatre Number5"/>
<Alias name="WebFavoriteTheatreNumber5"/>
</PresentationColumn>
</PresentationTable>
