<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc0000000-4568-1554-af0b-0a0a0a0a0000" name="Frequent Visit Store" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/de0a8140-0c99-1000-a83f-0a0a0a0a0000.xml#mde0a8140-0c99-1000-a83f-0a0a0a0a0000">
<PresentationColumn mdsid="m00000001-456e-1554-af0b-0a0a0a0a0000" name="Current Screen Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-44ea-1554-af0b-0a0a0a0a0000.xml#m4000001d-44ea-1554-af0b-0a0a0a0a0000">
<Alias name="CurrentScreenCount"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000003-456e-1554-af0b-0a0a0a0a0000" name="Current Theatre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-44ea-1554-af0b-0a0a0a0a0000.xml#m4000001f-44ea-1554-af0b-0a0a0a0a0000">
<Alias name="CurrentTheatreName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000005-456e-1554-af0b-0a0a0a0a0000" name="DMA AMC Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-44ea-1554-af0b-0a0a0a0a0000.xml#m40000025-44ea-1554-af0b-0a0a0a0a0000">
<Alias name="DMAAMCName"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000007-456e-1554-af0b-0a0a0a0a0000" name="Latitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-44ea-1554-af0b-0a0a0a0a0000.xml#m40000033-44ea-1554-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000009-456e-1554-af0b-0a0a0a0a0000" name="Longitude" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-44ea-1554-af0b-0a0a0a0a0000.xml#m40000034-44ea-1554-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000b-456e-1554-af0b-0a0a0a0a0000" name="Frequent Visit Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-44ea-1554-af0b-0a0a0a0a0000.xml#m4000005a-44ea-1554-af0b-0a0a0a0a0000">
<Alias name="Theatre Number"/>
<Alias name="TheatreNumber"/>
</PresentationColumn>
</PresentationTable>
