<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc0000013-1cc3-1542-80c2-0a0a0a0a0000" name="Target Demographic(Filters Only)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d571a0-0fa4-0000-714b-e31d00000000.xml#m80d571a0-0fa4-0000-714b-e31d00000000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="mc000000e-1cc3-1542-80c2-0a0a0a0a0000" name="Target Demographic Group Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc0000009-0dcb-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000f-1cc3-1542-80c2-0a0a0a0a0000" name="Target Demographic Group Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc000000a-0dcb-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000010-1cc3-1542-80c2-0a0a0a0a0000" name="Target Demographic Group Abbreviation" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#mc000000b-0dcb-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000011-1cc3-1542-80c2-0a0a0a0a0000" name="Target Demographic Name" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000008-0dcc-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000012-1cc3-1542-80c2-0a0a0a0a0000" name="Target Demographic Description" iconIndex="32768" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bd0a-07f3-0000-714b-e31d00000000.xml#m80000009-0dcc-1542-af0b-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
