<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc0000009-f925-15fa-8a91-0a0a0a0a0000" name="Store Operations Hierarchy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/40000000-8cb3-15e4-87a7-0a0a0a0a0000.xml#m40000000-8cb3-15e4-87a7-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<PresentationColumn mdsid="mc0000000-f925-15fa-8a91-0a0a0a0a0000" name="Accounting Theatre Number Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000e-52d8-14f8-9565-0a0a0a0a0000">
<Alias name="AccountingTheatreNumberCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-f925-15fa-8a91-0a0a0a0a0000" name="Hierarchy Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000f-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000006-f925-15fa-8a91-0a0a0a0a0000" name="Hiearchy Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000002-e674-15e1-a6f5-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000002-f925-15fa-8a91-0a0a0a0a0000" name="Level1 Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000010-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000007-f925-15fa-8a91-0a0a0a0a0000" name="Level1 Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000006-e674-15e1-a6f5-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-f925-15fa-8a91-0a0a0a0a0000" name="Level1 Sort Order Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m40000011-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000004-f925-15fa-8a91-0a0a0a0a0000" name="Level2 Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000c-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000008-f925-15fa-8a91-0a0a0a0a0000" name="Level2 Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000a-e674-15e1-a6f5-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-f925-15fa-8a91-0a0a0a0a0000" name="Level2 Sort Order Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bbb1-07f3-0000-714b-e31d00000000.xml#m4000000d-52d8-14f8-9565-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
