<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc0000000-63a8-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Date" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80d6a3ac-0fa4-0000-714b-e31d00000000.xml#m80d6a3ac-0fa4-0000-714b-e31d00000000">
<PresentationColumn mdsid="m40000015-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration SQL Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000be-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000001-6534-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m80000066-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000009-6544-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000aa-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000019-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000c0-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-6530-1585-a1a7-0a0a0a0a0000" name="Discount Expiration AMC Headquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m8000004f-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000001-6539-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m80000069-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-653b-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m8000006b-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-653b-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m8000006c-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-653b-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m8000006d-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000007-653b-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m8000006e-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000009-653b-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m8000006f-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-6544-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000a5-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-6544-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000a6-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-6544-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000a7-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000d-6544-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000ac-618d-1585-a1a7-0a0a0a0a0000">
<Alias name="Discount Expiration Next Discount Expiration Fiscal Week Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m4000000f-6544-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000ad-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000011-6544-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000ae-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000013-6544-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Peak Staffing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000af-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000b4-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000003-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Previous Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000b5-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000005-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Rolling 12 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000b6-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000007-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Rolling 13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000b7-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000009-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000b8-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000b-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Rolling 4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000b9-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000d-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Rolling 52 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000ba-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m4000000f-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Rolling 6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000bb-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000011-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000bc-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000017-6557-1585-a1a7-0a0a0a0a0000" name="Discount Expiration SQL Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/8000004c-618d-1585-a1a7-0a0a0a0a0000.xml#m800000bf-618d-1585-a1a7-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
