<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc000005e-49b1-1587-8a91-0a0a0a0a0000" name="Internal Release" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/40000000-498f-1587-8a91-0a0a0a0a0000.xml#m40000000-498f-1587-8a91-0a0a0a0a0000">
<Alias name="Dim - Internal Release Film Booking"/>
<PresentationColumn mdsid="mc0000024-49b1-1587-8a91-0a0a0a0a0000" name="Internal Release ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000027-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000003a-49b1-1587-8a91-0a0a0a0a0000" name="Release Type" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000003d-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000000-49b1-1587-8a91-0a0a0a0a0000" name="Active Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000003-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-49b1-1587-8a91-0a0a0a0a0000" name="Alternative Content Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000004-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000002-49b1-1587-8a91-0a0a0a0a0000" name="AMC Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000005-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-49b1-1587-8a91-0a0a0a0a0000" name="AMC Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000006-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000004-49b1-1587-8a91-0a0a0a0a0000" name="AMC Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000007-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-49b1-1587-8a91-0a0a0a0a0000" name="AMC HODistributor Release Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000008-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000006-49b1-1587-8a91-0a0a0a0a0000" name="AMC MPAA Rating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000009-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000007-49b1-1587-8a91-0a0a0a0a0000" name="AMC MPAA Rating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000000a-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000008-49b1-1587-8a91-0a0a0a0a0000" name="AMC Prime Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000000b-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000009-49b1-1587-8a91-0a0a0a0a0000" name="AMC Run Time Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000000c-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000a-49b1-1587-8a91-0a0a0a0a0000" name="AMC Select Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000000d-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-49b1-1587-8a91-0a0a0a0a0000" name="Aspect Ratio Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000000e-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000c-49b1-1587-8a91-0a0a0a0a0000" name="Auditor Reviewed Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000000f-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000e-49b1-1587-8a91-0a0a0a0a0000" name="Bring Your Baby Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000011-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000f-49b1-1587-8a91-0a0a0a0a0000" name="Broad Cast Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000012-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000011-49b1-1587-8a91-0a0a0a0a0000" name="Content Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000014-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000012-49b1-1587-8a91-0a0a0a0a0000" name="Country Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000015-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000014-49b1-1587-8a91-0a0a0a0a0000" name="DBox Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000017-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000015-49b1-1587-8a91-0a0a0a0a0000" name="Descriptive Video Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000018-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000016-49b1-1587-8a91-0a0a0a0a0000" name="Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000019-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000017-49b1-1587-8a91-0a0a0a0a0000" name="Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000001a-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000018-49b1-1587-8a91-0a0a0a0a0000" name="Distributor Release Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000001b-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000019-49b1-1587-8a91-0a0a0a0a0000" name="Dolby Atmos Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000001c-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000001a-49b1-1587-8a91-0a0a0a0a0000" name="Dubbed Over Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000001d-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000001b-49b1-1587-8a91-0a0a0a0a0000" name="Dubbed Over Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000001e-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000001c-49b1-1587-8a91-0a0a0a0a0000" name="EMS Long Release Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000001f-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000001d-49b1-1587-8a91-0a0a0a0a0000" name="EMS Short Release Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000020-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000001e-49b1-1587-8a91-0a0a0a0a0000" name="ETX Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000021-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000020-49b1-1587-8a91-0a0a0a0a0000" name="Hearing Impaired Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000023-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000021-49b1-1587-8a91-0a0a0a0a0000" name="High Frame Rate Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000024-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000022-49b1-1587-8a91-0a0a0a0a0000" name="IMAX Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000025-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000027-49b1-1587-8a91-0a0a0a0a0000" name="Live Event Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000002a-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000028-49b1-1587-8a91-0a0a0a0a0000" name="Media Format Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000002b-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000029-49b1-1587-8a91-0a0a0a0a0000" name="Media Format Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000002c-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002a-49b1-1587-8a91-0a0a0a0a0000" name="Media Format Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000002d-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002b-49b1-1587-8a91-0a0a0a0a0000" name="MPAA Rating Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000002e-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002c-49b1-1587-8a91-0a0a0a0a0000" name="MPAA Rating Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000002f-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002d-49b1-1587-8a91-0a0a0a0a0000" name="MPAA Rating Reason Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000030-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002e-49b1-1587-8a91-0a0a0a0a0000" name="Open Caption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000031-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000002f-49b1-1587-8a91-0a0a0a0a0000" name="Opening Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000032-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000030-49b1-1587-8a91-0a0a0a0a0000" name="Originating Country Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000033-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000031-49b1-1587-8a91-0a0a0a0a0000" name="Originating Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000034-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000032-49b1-1587-8a91-0a0a0a0a0000" name="Parent Internal Release ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000035-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000033-49b1-1587-8a91-0a0a0a0a0000" name="POS Long Release Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000036-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000034-49b1-1587-8a91-0a0a0a0a0000" name="POS Short Release Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000037-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000035-49b1-1587-8a91-0a0a0a0a0000" name="Primary AMC Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000038-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000036-49b1-1587-8a91-0a0a0a0a0000" name="Primary Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000039-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000037-49b1-1587-8a91-0a0a0a0a0000" name="Primary Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000003a-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000039-49b1-1587-8a91-0a0a0a0a0000" name="Rear Window Caption Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000003c-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000003b-49b1-1587-8a91-0a0a0a0a0000" name="Rentrak Distributor Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000003e-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000003c-49b1-1587-8a91-0a0a0a0a0000" name="Rentrak Distributor Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000003f-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000003d-49b1-1587-8a91-0a0a0a0a0000" name="Rentrak Release Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000040-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000003e-49b1-1587-8a91-0a0a0a0a0000" name="Rentrak Title Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000041-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000003f-49b1-1587-8a91-0a0a0a0a0000" name="Rentrak Title Xref Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000042-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000040-49b1-1587-8a91-0a0a0a0a0000" name="Run Time Minute Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000043-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000041-49b1-1587-8a91-0a0a0a0a0000" name="Secondary AMC Genre Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000044-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000042-49b1-1587-8a91-0a0a0a0a0000" name="Second Screen Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000045-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000043-49b1-1587-8a91-0a0a0a0a0000" name="Sensory Friendly Film Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000046-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000044-49b1-1587-8a91-0a0a0a0a0000" name="Sing Along Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000047-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000045-49b1-1587-8a91-0a0a0a0a0000" name="Spoken Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000048-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000046-49b1-1587-8a91-0a0a0a0a0000" name="Spoken Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000049-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000047-49b1-1587-8a91-0a0a0a0a0000" name="Subtitle Language Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000004a-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000048-49b1-1587-8a91-0a0a0a0a0000" name="Subtitle Language Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000004b-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000049-49b1-1587-8a91-0a0a0a0a0000" name="Synopsis Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000004c-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000004b-49b1-1587-8a91-0a0a0a0a0000" name="Territory Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000004e-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000004c-49b1-1587-8a91-0a0a0a0a0000" name="Territory Type Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000004f-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000004d-49b1-1587-8a91-0a0a0a0a0000" name="ThreeD Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000050-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000004e-49b1-1587-8a91-0a0a0a0a0000" name="Title Estimated Domestic Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000051-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000004f-49b1-1587-8a91-0a0a0a0a0000" name="Title Estimated Opening Week Day Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000052-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000050-49b1-1587-8a91-0a0a0a0a0000" name="Title Estimated Opening Week End Gross" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000053-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000054-49b1-1587-8a91-0a0a0a0a0000" name="Title Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000057-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000058-49b1-1587-8a91-0a0a0a0a0000" name="Video Release Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000005b-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000059-49b1-1587-8a91-0a0a0a0a0000" name="Visually Impaired Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000005c-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000005a-49b1-1587-8a91-0a0a0a0a0000" name="Website URL" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000005d-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000005b-49b1-1587-8a91-0a0a0a0a0000" name="Widest Opening Theatre Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000005e-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000005c-49b1-1587-8a91-0a0a0a0a0000" name="WWM Release Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m4000005f-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000005d-49b1-1587-8a91-0a0a0a0a0000" name="Xtreme Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000060-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="maa602d51-0d29-1000-af0b-0a0a0a0a0000" name="Show Length" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#maa5e7fa0-0d29-1000-af0b-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdefddf82-0d29-1000-af0b-0a0a0a0a0000" name="Title ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000055-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdefddf84-0d29-1000-af0b-0a0a0a0a0000" name="Title Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m40000056-0fa3-1587-8a91-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000002-ffb8-1639-835d-0a0a0a0a0000" name="Big D Flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#mc0000002-ff7c-1639-835d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000005-ffb8-1639-835d-0a0a0a0a0000" name="ETX Flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m80000001-ff82-1639-835d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m00000008-ffb8-1639-835d-0a0a0a0a0000" name="IMAX Flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m80000003-ff82-1639-835d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m0000000b-ffb8-1639-835d-0a0a0a0a0000" name="Prime Flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m80000005-ff82-1639-835d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000001-ffb8-1639-835d-0a0a0a0a0000" name="Three D Flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m80000007-ff82-1639-835d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000004-ffb8-1639-835d-0a0a0a0a0000" name="Title Format" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m80000009-ff82-1639-835d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m40000007-ffb8-1639-835d-0a0a0a0a0000" name="Dolby Flag" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-0fa3-1587-8a91-0a0a0a0a0000.xml#m8000000d-ff82-1639-835d-0a0a0a0a0000">
</PresentationColumn>
<RefHierarchies>
<RefPresentationHierarchy refId="mc000005e-49b1-1587-8a91-0a0a0a0a0000-m80000008-2d36-163e-a83f-0a0a0a0a0000" presentationHierarchyRef="/oracle/bi/server/base/PresentationHierarchy/80000008-2d36-163e-a83f-0a0a0a0a0000.xml#m80000008-2d36-163e-a83f-0a0a0a0a0000"/>
</RefHierarchies>
</PresentationTable>
