<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc0000000-fc02-1532-b5b8-0a0a0a0a0000" name="Proximal Zone" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-876f-151d-a95b-0a0a0a0a0000.xml#mc0000000-876f-151d-a95b-0a0a0a0a0000">
<Alias name="Store Group Bridge"/>
<PresentationColumn mdsid="m80000001-fe1a-1532-b5b8-0a0a0a0a0000" name="Distance Miles Amount" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m0000000c-f6ca-1532-b5b8-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m80000003-fe1a-1532-b5b8-0a0a0a0a0000" name="Distance Miles Band Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m00000010-f6ca-1532-b5b8-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
