<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc000000e-71a3-15f2-be8d-0a0a0a0a0000" name="Fact_GuestRecapComment_WriteBack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c0000000-53d6-15e3-9d2e-0a0a0a0a0000.xml#mc0000000-53d6-15e3-9d2e-0a0a0a0a0000">
<PresentationColumn mdsid="mc000000d-71a3-15f2-be8d-0a0a0a0a0000" name="RECAPCOMMENTTEXT" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-7193-15f2-be8d-0a0a0a0a0000.xml#m40000009-7193-15f2-be8d-0a0a0a0a0000">
<Alias name="RECAPCOMMENT"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000009-71a3-15f2-be8d-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-7193-15f2-be8d-0a0a0a0a0000.xml#m40000005-7193-15f2-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000a-71a3-15f2-be8d-0a0a0a0a0000" name="FILMWEEKSTARTDATE" isDefaultReadWriteable="true" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-7193-15f2-be8d-0a0a0a0a0000.xml#m40000006-7193-15f2-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-71a3-15f2-be8d-0a0a0a0a0000" name="LASTUPDATEDATE" isDefaultReadWriteable="true" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-7193-15f2-be8d-0a0a0a0a0000.xml#m40000007-7193-15f2-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000c-71a3-15f2-be8d-0a0a0a0a0000" name="LASTUPDATEDBY" isDefaultReadWriteable="true" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-7193-15f2-be8d-0a0a0a0a0000.xml#m40000008-7193-15f2-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-5c87-15fb-b453-0a0a0a0a0000" name="FILMWEEKSTARTDATEDIMKEY" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-7193-15f2-be8d-0a0a0a0a0000.xml#m40000002-5c56-15fb-b453-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
