<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc0000000-9126-15e4-87a7-0a0a0a0a0000" name="Fulfillment Processed Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/40000000-8cb3-15e4-87a7-0a0a0a0a0000.xml#m40000000-8cb3-15e4-87a7-0a0a0a0a0000">
<PresentationColumn mdsid="mc0000015-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000025a-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000011-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Slot Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000258-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000013-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Slot Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000259-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed AM PM Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000024e-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000f-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Minute Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000257-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Begin15 Minute Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000024f-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed End15 Minute Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000251-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000007-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Hour Minute Second AM PM Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000252-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc0000009-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Hour Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000253-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Military Hour Minute Second Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000255-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc000000d-9145-15e4-87a7-0a0a0a0a0000" name="FullFillment Processed Military Hour Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000256-8ae5-15e4-87a7-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
