<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc0000010-23bd-15f4-879e-0a0a0a0a0000" name="Customer Email Activity Snapshot Attributes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/00000000-2206-15f4-879e-0a0a0a0a0000.xml#m00000000-2206-15f4-879e-0a0a0a0a0000">
<Alias name="Customer Email Activity Aggregate Attributes"/>
<Alias name="Fact - Customer Email Activity Aggregate#1"/>
<PresentationColumn mdsid="mc0000009-23bd-15f4-879e-0a0a0a0a0000" name="Batch ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m0000001f-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="BATCHID"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000a-23bd-15f4-879e-0a0a0a0a0000" name="Customer Email Campaign Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000021-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="CUSTOMEREMAILCAMPAIGNDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc000000b-23bd-15f4-879e-0a0a0a0a0000" name="Email Address Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000022-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="EMAILADDRESSTEXT"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000003-0042-15fb-b453-0a0a0a0a0000" name="Last Click Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#mc0000002-55b1-15fa-87a7-0a0a0a0a0000">
<Alias name="LASTCLICKDATETIME"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000005-0042-15fb-b453-0a0a0a0a0000" name="Last Open Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m80000002-55b3-15fa-87a7-0a0a0a0a0000">
<Alias name="LASTOPENDATETIME"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000002-23bd-15f4-879e-0a0a0a0a0000" name="Last Click Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000029-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="LASTCLICKDATEDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000003-23bd-15f4-879e-0a0a0a0a0000" name="Last Click Time Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m0000002a-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="LASTCLICKTIMEDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000004-23bd-15f4-879e-0a0a0a0a0000" name="Last Open Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m0000002b-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="LASTOPENDATEDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000005-23bd-15f4-879e-0a0a0a0a0000" name="Last Open Time Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m0000002c-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="LASTOPENTIMEDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000007-23bd-15f4-879e-0a0a0a0a0000" name="Origination Date Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m0000002e-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="ORIGINATIONDATEDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000008-23bd-15f4-879e-0a0a0a0a0000" name="Origination Time Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m0000002f-21c7-15f4-879e-0a0a0a0a0000">
<Alias name="ORIGINATIONTIMEDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000001-0042-15fb-b453-0a0a0a0a0000" name="Email Account Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000002-55b0-15fa-87a7-0a0a0a0a0000">
<Alias name="EMAILACCOUNTDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000007-0042-15fb-b453-0a0a0a0a0000" name="Loyalty Account Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m00000002-55b7-15fa-87a7-0a0a0a0a0000">
<Alias name="LOYALTYACCOUNTDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="m40000009-0042-15fb-b453-0a0a0a0a0000" name="Web Account Dim Key" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m80000001-55bc-15fa-87a7-0a0a0a0a0000">
<Alias name="WEBACCOUNTDIMKEY"/>
</PresentationColumn>
<PresentationColumn mdsid="mc0000001-640b-15fd-886f-0a0a0a0a0000" name="SUBSCRIBER ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000001c-21c7-15f4-879e-0a0a0a0a0000.xml#m80000002-633f-15fd-886f-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
