<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc0000000-086c-1565-8c4a-0a0a0a0a0000" name="Performance Schedule" iconIndex="101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/80000000-074a-1565-8c4a-0a0a0a0a0000.xml#m80000000-074a-1565-8c4a-0a0a0a0a0000">
<Alias name="Performance Schedule#1"/>
<PresentationColumn mdsid="m00000000-086f-1565-8c4a-0a0a0a0a0000" name="Auditorium ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216c4-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="AuditoriumID"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000001-086f-1565-8c4a-0a0a0a0a0000" name="Box Office Schedule ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216c5-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="BoxOfficeScheduleID"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000002-086f-1565-8c4a-0a0a0a0a0000" name="Canceled Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216c6-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="CanceledIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000003-086f-1565-8c4a-0a0a0a0a0000" name="Created By" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216c7-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="CreatedBy"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000004-086f-1565-8c4a-0a0a0a0a0000" name="Creation Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216c8-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="CreationAuditJobControlID"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000005-086f-1565-8c4a-0a0a0a0a0000" name="Creation Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216c9-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="CreationDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000006-086f-1565-8c4a-0a0a0a0a0000" name="Descriptive Video Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216ca-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="DescriptiveVideoIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000007-086f-1565-8c4a-0a0a0a0a0000" name="Internal Release ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216cc-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="InternalReleaseID"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000008-086f-1565-8c4a-0a0a0a0a0000" name="Last Update Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216cd-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="LastUpdateAuditJobControlID"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000009-086f-1565-8c4a-0a0a0a0a0000" name="Last Update Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216ce-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="LastUpdateDate"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000a-086f-1565-8c4a-0a0a0a0a0000" name="Last Updated By" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216cf-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="LastUpdatedBy"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000b-086f-1565-8c4a-0a0a0a0a0000" name="No Passes Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216d0-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="NoPassesIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000c-086f-1565-8c4a-0a0a0a0a0000" name="Radiant Performance Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216d2-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="RadiantPerformanceNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000d-086f-1565-8c4a-0a0a0a0a0000" name="Raw Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216d3-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="RawAuditJobControlID"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000e-086f-1565-8c4a-0a0a0a0a0000" name="Rear Window Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216d4-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="RearWindowIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m0000000f-086f-1565-8c4a-0a0a0a0a0000" name="Remote Ticket Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216d5-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="RemoteTicketIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000010-086f-1565-8c4a-0a0a0a0a0000" name="Reserved Seating Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216d6-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="ReservedSeatingIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000011-086f-1565-8c4a-0a0a0a0a0000" name="Sensory Friendly Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216d7-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="SensoryFriendlyIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000012-086f-1565-8c4a-0a0a0a0a0000" name="Show Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216d9-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="ShowDateTime"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000013-086f-1565-8c4a-0a0a0a0a0000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216dc-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="TheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="m00000014-086f-1565-8c4a-0a0a0a0a0000" name="Ticket Price Scheme Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/d05216c0-0cb3-1000-b82f-0a0a0a0a0000.xml#md05216dd-0cb3-1000-b82f-0a0a0a0a0000">
<Alias name="TicketPriceSchemeName"/>
</PresentationColumn>
</PresentationTable>
