<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc136b638-0ca7-1000-9df8-0a0a0a0a0000" name="Modified Reason" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/c07fc230-0ca7-1000-9df8-0a0a0a0a0000.xml#mc07fc230-0ca7-1000-9df8-0a0a0a0a0000">
<Alias name="Dim - Modified Reason"/>
<PresentationColumn mdsid="mc136b633-0ca7-1000-9df8-0a0a0a0a0000" name="Convenience Fee Refund Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/bff7a67e-0ca7-1000-9df8-0a0a0a0a0000.xml#mbff7a681-0ca7-1000-9df8-0a0a0a0a0000">
<Alias name="ConvenienceFeeRefundIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mc136b637-0ca7-1000-9df8-0a0a0a0a0000" name="Order Item Refund Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/bff7a67e-0ca7-1000-9df8-0a0a0a0a0000.xml#mbff7a685-0ca7-1000-9df8-0a0a0a0a0000">
<Alias name="OrderItemRefundIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mc136b62f-0ca7-1000-9df8-0a0a0a0a0000" name="Reason Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/bff7a67e-0ca7-1000-9df8-0a0a0a0a0000.xml#mbff7a687-0ca7-1000-9df8-0a0a0a0a0000">
<Alias name="ReasonDescription"/>
</PresentationColumn>
<PresentationColumn mdsid="mc136b630-0ca7-1000-9df8-0a0a0a0a0000" name="Reason Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/bff7a67e-0ca7-1000-9df8-0a0a0a0a0000.xml#mbff7a688-0ca7-1000-9df8-0a0a0a0a0000">
<Alias name="ReasonName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc136b631-0ca7-1000-9df8-0a0a0a0a0000" name="Reason Type Description" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/bff7a67e-0ca7-1000-9df8-0a0a0a0a0000.xml#mbff7a689-0ca7-1000-9df8-0a0a0a0a0000">
<Alias name="ReasonTypeDescription"/>
</PresentationColumn>
<PresentationColumn mdsid="mc136b632-0ca7-1000-9df8-0a0a0a0a0000" name="Reason Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/bff7a67e-0ca7-1000-9df8-0a0a0a0a0000.xml#mbff7a68a-0ca7-1000-9df8-0a0a0a0a0000">
<Alias name="ReasonTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="mc5d1d731-0ca9-1000-a555-0a0a0a0a0000" name="Batch Refund Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/bff7a67e-0ca7-1000-9df8-0a0a0a0a0000.xml#mc5cb6e92-0ca9-1000-a555-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
