<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc3c5657f-0ca9-1000-80c8-0a0a0a0a0000" name="Children Age Ranges In A House Hold" iconIndex="67" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/e590e1c0-0ca3-1000-a9be-0a0a0a0a0000.xml#me590e1c0-0ca3-1000-a9be-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<Alias name="Dim - Children Age Ranges In A House Hold"/>
<PresentationColumn mdsid="mc3c56578-0ca9-1000-80c8-0a0a0a0a0000" name="AttributeDecodeShortValue" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd9885cd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885d1-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c56579-0ca9-1000-80c8-0a0a0a0a0000" name="AttributeDecodeValue" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd9885cd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885d2-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c5657a-0ca9-1000-80c8-0a0a0a0a0000" name="AttributeDomainName" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd9885cd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885d3-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c5657b-0ca9-1000-80c8-0a0a0a0a0000" name="AttributeValue" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd9885cd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885d4-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c5657c-0ca9-1000-80c8-0a0a0a0a0000" name="Demographic Match Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd9885cd-0c99-1000-a83f-0a0a0a0a0000.xml#m705e86e2-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c5657d-0ca9-1000-80c8-0a0a0a0a0000" name="Demographic USMatched Record Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd9885cd-0c99-1000-a83f-0a0a0a0a0000.xml#m705e86e6-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c5657e-0ca9-1000-80c8-0a0a0a0a0000" name="Last Quarter Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd9885cd-0c99-1000-a83f-0a0a0a0a0000.xml#m705e86ea-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
