<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mc3c565aa-0ca9-1000-80c8-0a0a0a0a0000" name="New Parent Indicator" iconIndex="67" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/e590e1c0-0ca3-1000-a9be-0a0a0a0a0000.xml#me590e1c0-0ca3-1000-a9be-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<Alias name="Dim - New Parent Indicator"/>
<PresentationColumn mdsid="mc3c565a3-0ca9-1000-80c8-0a0a0a0a0000" name="Attribute Decode Short Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad8b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad8f-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c565a4-0ca9-1000-80c8-0a0a0a0a0000" name="Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad8b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad90-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c565a5-0ca9-1000-80c8-0a0a0a0a0000" name="Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad8b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad91-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c565a6-0ca9-1000-80c8-0a0a0a0a0000" name="Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad8b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad92-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c565a7-0ca9-1000-80c8-0a0a0a0a0000" name="Demographic Match Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad8b-0c99-1000-a83f-0a0a0a0a0000.xml#m720e80d2-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c565a8-0ca9-1000-80c8-0a0a0a0a0000" name="Demographic USMatched Record Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad8b-0c99-1000-a83f-0a0a0a0a0000.xml#m720e80d6-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mc3c565a9-0ca9-1000-80c8-0a0a0a0a0000" name="Last Quarter Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad8b-0c99-1000-a83f-0a0a0a0a0000.xml#m720ea7e2-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
