<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mdd1feb91-0c9f-1000-be8d-0a0a0a0a0000" name="Fact - Audit Job Control POS Log" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/dd100cf0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdd100cf0-0c9f-1000-be8d-0a0a0a0a0000">
<PresentationColumn mdsid="mdd1feb82-0c9f-1000-be8d-0a0a0a0a0000" name="Deactivated Target Rows Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b5-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdd1feb84-0c9f-1000-be8d-0a0a0a0a0000" name="Filtered Source Row Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b7-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdd1feb85-0c9f-1000-be8d-0a0a0a0a0000" name="Inserted Target Rows Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b8-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdd1feb89-0c9f-1000-be8d-0a0a0a0a0000" name="Rejected Target Row Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59bc-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdd1feb8b-0c9f-1000-be8d-0a0a0a0a0000" name="Source Row Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59be-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdd1feb8f-0c9f-1000-be8d-0a0a0a0a0000" name="Updated Target Rows Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59c2-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
