<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mdd656fb3-0cbb-1000-be8d-0a0a0a0a0000" name="Fact - Theatre Playlist Actual" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/a45f7a80-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma45f7a80-0cb3-1000-b5b8-0a0a0a0a0000">
<PresentationColumn mdsid="mdd656f7a-0cbb-1000-be8d-0a0a0a0a0000" name="Frequency Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff72b-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff86e-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="FrequencyCount"/>
</PresentationColumn>
</PresentationTable>
