<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mdd656fb2-0cbb-1000-be8d-0a0a0a0a0000" name="Show Playlist" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/a45f7a80-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma45f7a80-0cb3-1000-b5b8-0a0a0a0a0000">
<PresentationColumn mdsid="mdd656f6f-0cbb-1000-be8d-0a0a0a0a0000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff727-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff7e1-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="TheatreNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mdd656f6d-0cbb-1000-be8d-0a0a0a0a0000" name="Show PlayList Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff727-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff7de-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="ShowPlayListName"/>
</PresentationColumn>
<PresentationColumn mdsid="mdd656f71-0cbb-1000-be8d-0a0a0a0a0000" name="Feature Title" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff727-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff7d5-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="FilmTitleName"/>
</PresentationColumn>
<PresentationColumn mdsid="mdd656f70-0cbb-1000-be8d-0a0a0a0a0000" name="Tier" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff727-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff7e2-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="Tier Code"/>
<Alias name="TierCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mdd656f72-0cbb-1000-be8d-0a0a0a0a0000" name="Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff727-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff7d6-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="FilmWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="mdd656f73-0cbb-1000-be8d-0a0a0a0a0000" name="IMAX Screen Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff727-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff7d8-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="IMAXScreenIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mdd656f6c-0cbb-1000-be8d-0a0a0a0a0000" name="Print Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="true" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff727-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff7db-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="PrintNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mdd656f6e-0cbb-1000-be8d-0a0a0a0a0000" name="Show Playlist Planned Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/db3ff727-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff7df-0cbb-1000-be8d-0a0a0a0a0000">
<Alias name="ShowPlaylistPlannedStartDate"/>
</PresentationColumn>
</PresentationTable>
