<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mdda59630-0c9f-1000-be8d-0a0a0a0a0000" name="Audit Job Control Attributes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/dd100cf0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdd100cf0-0c9f-1000-be8d-0a0a0a0a0000">
<Alias name="Miscellaneous"/>
<PresentationColumn mdsid="mdda9b4e0-0c9f-1000-be8d-0a0a0a0a0000" name="Audit Job Control ID" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b3-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e1-0c9f-1000-be8d-0a0a0a0a0000" name="Business Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b4-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e2-0c9f-1000-be8d-0a0a0a0a0000" name="End Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b6-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e3-0c9f-1000-be8d-0a0a0a0a0000" name="Job Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b9-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e4-0c9f-1000-be8d-0a0a0a0a0000" name="Job Status Text" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59ba-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e5-0c9f-1000-be8d-0a0a0a0a0000" name="Project Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59bb-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e6-0c9f-1000-be8d-0a0a0a0a0000" name="Source Object Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59bd-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e7-0c9f-1000-be8d-0a0a0a0a0000" name="Start Date Time" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59bf-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e8-0c9f-1000-be8d-0a0a0a0a0000" name="Target Object Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59c0-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="mdda9b4e9-0c9f-1000-be8d-0a0a0a0a0000" name="Theatre Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59c1-0c9f-1000-be8d-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
