<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="me0649df2-0c99-1000-a83f-0a0a0a0a0000" name="Income Code - House Hold" iconIndex="67" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/de0a8140-0c99-1000-a83f-0a0a0a0a0000.xml#mde0a8140-0c99-1000-a83f-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<Alias name="Dim - Income Estimated House Hold"/>
<Alias name="Income Estimated House Hold"/>
<PresentationColumn mdsid="me0649ded-0c99-1000-a83f-0a0a0a0a0000" name="Attribute Decode Short Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad4c-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad50-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="me0649df0-0c99-1000-a83f-0a0a0a0a0000" name="Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad4c-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad53-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m71d4fa41-0c9a-1000-9565-0a0a0a0a0000" name="Demographic Match Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad4c-0c99-1000-a83f-0a0a0a0a0000.xml#m71d2d762-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m71d4fa43-0c9a-1000-9565-0a0a0a0a0000" name="Demographic USMatched Record Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad4c-0c99-1000-a83f-0a0a0a0a0000.xml#m71d2d766-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m71d4fa45-0c9a-1000-9565-0a0a0a0a0000" name="Last Quarter Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad4c-0c99-1000-a83f-0a0a0a0a0000.xml#m71d2d76a-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="me0649dee-0c99-1000-a83f-0a0a0a0a0000" name="Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad4c-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad51-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="me0649def-0c99-1000-a83f-0a0a0a0a0000" name="Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98ad4c-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad52-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
