<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="me082862a-0c99-1000-a83f-0a0a0a0a0000" name="Home Market Value" iconIndex="67" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/de0a8140-0c99-1000-a83f-0a0a0a0a0000.xml#mde0a8140-0c99-1000-a83f-0a0a0a0a0000">
<Description><![CDATA[->]]></Description>
<Alias name="Dim - Homemarket Value Estimated"/>
<Alias name="Home Market Value Estimated"/>
<Alias name="Homemarket Value Estimated"/>
<PresentationColumn mdsid="me0828626-0c99-1000-a83f-0a0a0a0a0000" name="Attribute Decode Short Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd1-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="me0828629-0c99-1000-a83f-0a0a0a0a0000" name="Attribute Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd4-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m71dfcfb1-0c9a-1000-9565-0a0a0a0a0000" name="Demographic Match Rate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#m71de7022-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m71dfcfb3-0c9a-1000-9565-0a0a0a0a0000" name="Demographic USMatched Record Count" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#m71de7026-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="m71dfcfb5-0c9a-1000-9565-0a0a0a0a0000" name="Last Quarter Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#m71de702a-0c9a-1000-9565-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="me0828627-0c99-1000-a83f-0a0a0a0a0000" name="Attribute Decode Value" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd2-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
<PresentationColumn mdsid="me0828628-0c99-1000-a83f-0a0a0a0a0000" name="Attribute Domain Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd3-0c99-1000-a83f-0a0a0a0a0000">
</PresentationColumn>
</PresentationTable>
