<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="me15f78a0-0c99-1000-a83f-0a0a0a0a0000" name="Life Events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/de0a8140-0c99-1000-a83f-0a0a0a0a0000.xml#mde0a8140-0c99-1000-a83f-0a0a0a0a0000">
<RefContentFolders>
<RefPresentationTable refId="me15f78a0-0c99-1000-a83f-0a0a0a0a0000-me1656c1a-0c99-1000-a83f-0a0a0a0a0000" presentationTableRef="/oracle/bi/server/base/PresentationTable/e1656c1a-0c99-1000-a83f-0a0a0a0a0000.xml#me1656c1a-0c99-1000-a83f-0a0a0a0a0000"/>
</RefContentFolders>
</PresentationTable>
