<?xml version="1.0" encoding="UTF-8" ?>
<PresentationTable mdsid="mee3b34ce-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationCatalog/e590e1c0-0ca3-1000-a9be-0a0a0a0a0000.xml#me590e1c0-0ca3-1000-a9be-0a0a0a0a0000">
<PresentationColumn mdsid="mee3b3460-0ca3-1000-a9be-0a0a0a0a0000" name="------- Popular Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf29-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b346f-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date SQLDate" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c03d-07d6-0000-714b-e31d00000000">
<Alias name="SQLDate"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3470-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date SQLDate Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c03e-07d6-0000-714b-e31d00000000">
<Alias name="SQLDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3463-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Day Of Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c000-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3464-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c002-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3469-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c022-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3467-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01d-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3468-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c020-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3466-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c019-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3465-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c009-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b346e-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Rolling4 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c032-07d6-0000-714b-e31d00000000">
<Alias name="Rolling4WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b346d-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Rolling13 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c031-07d6-0000-714b-e31d00000000">
<Alias name="Rolling13WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3461-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Current Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff8-07d6-0000-714b-e31d00000000">
<Alias name="CurrentDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3462-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Current Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff9-07d6-0000-714b-e31d00000000">
<Alias name="CurrentFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b346b-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Previous Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02d-07d6-0000-714b-e31d00000000">
<Alias name="PreviousDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b346c-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Previous Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02e-07d6-0000-714b-e31d00000000">
<Alias name="PreviousFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3471-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Weekend Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c03f-07d6-0000-714b-e31d00000000">
<Alias name="WeekendIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b346a-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Peak Pricing Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02b-07d6-0000-714b-e31d00000000">
<Alias name="PeakPricingIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b7-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b6-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week End Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b5-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week Start Date" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cacb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b4-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad3-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b3-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Next Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b2-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Previous Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cab9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b1-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Current Film Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cafb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b3472-0ca3-1000-a9be-0a0a0a0a0000" name="------- Useful Date Columns ------------" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4becb-07f3-0000-714b-e31d00000000.xml#m80d4bf2a-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b348f-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b349b-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c016-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3473-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date AMCHeadquarters Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe3-07d6-0000-714b-e31d00000000">
<Alias name="AMCHeadquartersHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3474-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe4-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3475-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Day Of Week Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe5-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfWeekNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3476-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe6-07d6-0000-714b-e31d00000000">
<Alias name="CalendarDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3477-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Holiday Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe7-07d6-0000-714b-e31d00000000">
<Alias name="CalendarHolidayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3478-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Leap Year Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe8-07d6-0000-714b-e31d00000000">
<Alias name="CalendarLeapYearIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3479-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfe9-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b347a-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Month Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfea-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b347b-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Month Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfeb-07d6-0000-714b-e31d00000000">
<Alias name="CalendarMonthOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b347c-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfec-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b347d-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfed-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b347e-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Quarter Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfee-07d6-0000-714b-e31d00000000">
<Alias name="CalendarQuarterNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b347f-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Season Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfef-07d6-0000-714b-e31d00000000">
<Alias name="CalendarSeasonName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3480-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff3-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3481-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff4-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearMonthCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3482-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bff5-07d6-0000-714b-e31d00000000">
<Alias name="CalendarYearQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3483-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Current Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bffa-07d6-0000-714b-e31d00000000">
<Alias name="CurrentPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3484-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Date Long Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bffc-07d6-0000-714b-e31d00000000">
<Alias name="DateLongName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3485-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bffd-07d6-0000-714b-e31d00000000">
<Alias name="DateName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3486-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Date Short Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bffe-07d6-0000-714b-e31d00000000">
<Alias name="DateShortName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3487-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Day Of Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4bfff-07d6-0000-714b-e31d00000000">
<Alias name="DayOfWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3488-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Day Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c001-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3489-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Day Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c003-07d6-0000-714b-e31d00000000">
<Alias name="FiscalDayOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b348a-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Half Year Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c004-07d6-0000-714b-e31d00000000">
<Alias name="FiscalHalfYearName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b348b-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Month5 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c005-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonth5WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b348c-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Month Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c006-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b348d-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c007-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b348e-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c008-07d6-0000-714b-e31d00000000">
<Alias name="FiscalMonthLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3490-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3491-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00c-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3492-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00d-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3493-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Quarter Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00e-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3494-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Quarter Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c00f-07d6-0000-714b-e31d00000000">
<Alias name="FiscalQuarterOfYearNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3495-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c010-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekAbbreviation"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3496-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c011-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekEndDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3497-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c012-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3498-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c013-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b3499-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c014-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b349a-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Week Of Month Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c015-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekOfMonthNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b349c-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c017-07d6-0000-714b-e31d00000000">
<Alias name="FiscalWeekStartDateName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b349d-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c018-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYear53WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b349e-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01a-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b349f-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01b-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearFirstDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a0-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01c-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearLastDayIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a1-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01e-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthDayCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a2-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c01f-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearMonthWeekCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a3-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Fiscal Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c021-07d6-0000-714b-e31d00000000">
<Alias name="FiscalYearShortCode"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a4-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Holiday Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c023-07d6-0000-714b-e31d00000000">
<Alias name="HolidayName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a5-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Holiday Type Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c024-07d6-0000-714b-e31d00000000">
<Alias name="HolidayTypeName"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a6-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Julian Day Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c025-07d6-0000-714b-e31d00000000">
<Alias name="JulianDayNumber"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a7-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Next Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c027-07d6-0000-714b-e31d00000000">
<Alias name="NextCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a8-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Next Date Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c028-07d6-0000-714b-e31d00000000">
<Alias name="NextDateIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34a9-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Next Fiscal Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c029-07d6-0000-714b-e31d00000000">
<Alias name="NextFiscalWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34aa-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Next Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02a-07d6-0000-714b-e31d00000000">
<Alias name="NextPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34ab-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Previous Calendar Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02c-07d6-0000-714b-e31d00000000">
<Alias name="PreviousCalendarWeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34ac-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Previous Pay Period Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c02f-07d6-0000-714b-e31d00000000">
<Alias name="PreviousPayPeriodIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34ad-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Rolling6 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d4c034-07d6-0000-714b-e31d00000000">
<Alias name="Rolling6WeekIndicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b0-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Month First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabe-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34af-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Month Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34ae-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Quarter First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34cd-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Quarter Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34cc-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Calendar Year Month Day Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34cb-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week Abbreviation" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34ca-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week End Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c9-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac7-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c8-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac8-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c7-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cac9-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c6-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week Of Year Number" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5caca-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c5-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Week Start Date Name" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cacc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c4-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year53 Week Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cacd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c3-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cace-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c2-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year First Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cacf-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c1-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year Last Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad0-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34c0-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year Month Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad1-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34bf-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year Month Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad2-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34be-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year Quarter Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad4-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34bd-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year Short Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad5-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34bc-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Film Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cad6-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34bb-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Rolling 2 Month Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5caba-07d6-0000-714b-e31d00000000">
<Alias name="Performance Date Rolling Performance Date2 Month Indicator"/>
</PresentationColumn>
<PresentationColumn mdsid="mee3b34ba-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Rolling 365 Day Indicator" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabb-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b9-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Same Calendar Month Last Year Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabc-07d6-0000-714b-e31d00000000">
</PresentationColumn>
<PresentationColumn mdsid="mee3b34b8-0ca3-1000-a9be-0a0a0a0a0000" name="Performance Date Same Film Week Last Year Week Code" hasDispName="false" hasDispDescription="false" overrideLogicalName="false" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4bfe2-07f3-0000-714b-e31d00000000.xml#m80d5cabd-07d6-0000-714b-e31d00000000">
</PresentationColumn>
</PresentationTable>
