<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m00000000-737c-155e-886f-0a0a0a0a0000" name="Dim - Performance Guest Survey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m00000003-737c-155e-886f-0a0a0a0a0000" name="Alternative Content Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-cf29-7a9800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."ALTERNATIVECONTENTINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-cf29-7a9800000000-m80000010-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000010-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000004-737c-155e-886f-0a0a0a0a0000" name="AMC Distributor Code" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-0e6d-82a000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."AMCDISTRIBUTORCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-0e6d-82a000000000-m80000009-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000009-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000005-737c-155e-886f-0a0a0a0a0000" name="AMC Distributor Name" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-077f-20c700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."AMCDISTRIBUTORNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-077f-20c700000000-m8000000a-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000a-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000006-737c-155e-886f-0a0a0a0a0000" name="AMC Prime Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-1280-1c1100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."AMCPRIMEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-1280-1c1100000000-m8000000e-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000e-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000007-737c-155e-886f-0a0a0a0a0000" name="Auditorium Number" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-e0d9-352300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."AUDITORIUMNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-e0d9-352300000000-m80000005-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000005-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000008-737c-155e-886f-0a0a0a0a0000" name="Dolby Atmos Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-4159-312c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."DOLBYATMOSINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-4159-312c00000000-m80000013-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000013-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000009-737c-155e-886f-0a0a0a0a0000" name="ETX Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-d2f2-c1d200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."ETXINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-d2f2-c1d200000000-m8000000d-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000d-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000a-737c-155e-886f-0a0a0a0a0000" name="Guest Survey Number" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-bf15-7fc400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."GuestSurveyNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-bf15-7fc400000000-m80000017-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000017-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000b-737c-155e-886f-0a0a0a0a0000" name="IMAX Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-0fd1-da5100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."IMAXINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-0fd1-da5100000000-m8000000c-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000c-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000c-737c-155e-886f-0a0a0a0a0000" name="Internal Release Id" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-dfc2-ae6c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."INTERNALRELEASEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-dfc2-ae6c00000000-m80000012-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000012-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000d-737c-155e-886f-0a0a0a0a0000" name="Line Item Number" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-254d-662400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."LineItemNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-254d-662400000000-m80000004-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000004-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000e-737c-155e-886f-0a0a0a0a0000" name="Line Item Rank" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-0f45-968e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."LineItemRank"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-0f45-968e00000000-m80000018-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000018-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000f-737c-155e-886f-0a0a0a0a0000" name="MPAA Rating Code" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-ab81-733d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."MPAARATINGCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-ab81-733d00000000-m8000000b-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000b-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000010-737c-155e-886f-0a0a0a0a0000" name="Performance Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-18cb-1b2a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."PerformanceDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-18cb-1b2a00000000-m80000002-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000002-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000011-737c-155e-886f-0a0a0a0a0000" name="Primary Genre Name" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-b6d8-e75400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."PRIMARYGENRENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-b6d8-e75400000000-m80000011-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000011-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000012-737c-155e-886f-0a0a0a0a0000" name="Screen Type Name" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-a7ba-755c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."SCREENTYPENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-a7ba-755c00000000-m80000007-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000007-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000013-737c-155e-886f-0a0a0a0a0000" name="Seat Count" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-3123-013c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."SEATCOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-3123-013c00000000-m80000006-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000006-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000014-737c-155e-886f-0a0a0a0a0000" name="Terminal Category Name" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-1932-517300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TERMINALCATEGORYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-1932-517300000000-m80000014-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000014-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000015-737c-155e-886f-0a0a0a0a0000" name="Terminal Sub category Name" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-b683-0b6e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TERMINALSUBCATEGORYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-b683-0b6e00000000-m80000015-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000015-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000016-737c-155e-886f-0a0a0a0a0000" name="Theatre Number" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-8b4d-d96200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-8b4d-d96200000000-m80000001-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000001-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000017-737c-155e-886f-0a0a0a0a0000" name="Three d Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-dc8b-bdc400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."THREEDINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-dc8b-bdc400000000-m8000000f-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000f-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000018-737c-155e-886f-0a0a0a0a0000" name="Ticket Type Name" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-1a5b-3f6700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TicketTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-1a5b-3f6700000000-m80000016-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000016-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000019-737c-155e-886f-0a0a0a0a0000" name="Title Name" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-24eb-6e3300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TITLENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-24eb-6e3300000000-m80000008-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000008-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000001a-737c-155e-886f-0a0a0a0a0000" name="Transaction Number" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-c995-35d600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TransactionNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-c995-35d600000000-m80000003-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000003-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000003-d07d-15d3-8b73-0a0a0a0a0000" name="Loyalty Number 1" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-2919-fc9a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."LOYALTYNUMBER1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-2919-fc9a00000000-mc0000000-d054-15d3-8b73-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#mc0000000-d054-15d3-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000002-1781-15d4-8b73-0a0a0a0a0000" name="Performance Start Time Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-5981-077f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."PERFORMANCESTARTTIMEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-5981-077f00000000-m80000000-176f-15d4-8b73-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000000-176f-15d4-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m0000001b-737c-155e-886f-0a0a0a0a0000" name="Dim - Performance_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m0000001b-737c-155e-886f-0a0a0a0a0000-m00000016-737c-155e-886f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000016-737c-155e-886f-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0000001b-737c-155e-886f-0a0a0a0a0000-m00000010-737c-155e-886f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000010-737c-155e-886f-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0000001b-737c-155e-886f-0a0a0a0a0000-m0000000a-737c-155e-886f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m0000000a-737c-155e-886f-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m00000000-737c-155e-886f-0a0a0a0a0000-m00000002-737c-155e-886f-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/00000002-737c-155e-886f-0a0a0a0a0000.xml#m00000002-737c-155e-886f-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
