<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m000000a3-9a77-1555-b306-0a0a0a0a0000" name="Dim - Account Analysis Homemarket Value Estimated" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m000000a6-9a77-1555-b306-0a0a0a0a0000" name="Home Mkt Value Attribute Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-da70-8edd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-da70-8edd00000000-mdbbb6187-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6187-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m000000a7-9a77-1555-b306-0a0a0a0a0000" name="Home Mkt Value Attribute Decode Short Value" isWriteable="false" customSortOrderRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000aa-9a77-1555-b306-0a0a0a0a0000">
<AttributeDefn mdsid="m00000002-01f4-0000-f447-5b2a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-f447-5b2a00000000-mdbbb618a-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb618a-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m000000a8-9a77-1555-b306-0a0a0a0a0000" name="Home Mkt Value Attribute Decode Value" isWriteable="false" customSortOrderRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000aa-9a77-1555-b306-0a0a0a0a0000">
<AttributeDefn mdsid="m00000003-01f4-0000-2710-a9bd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-2710-a9bd00000000-mdbbb618b-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb618b-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m000000a9-9a77-1555-b306-0a0a0a0a0000" name="Home Mkt Value Attribute Domain Name" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-33a8-372100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-33a8-372100000000-mdbbb6188-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6188-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m000000aa-9a77-1555-b306-0a0a0a0a0000" name="Home Mkt Value Attribute Value" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-857a-019600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-857a-019600000000-mdbbb6189-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6189-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m000000ad-9a77-1555-b306-0a0a0a0a0000" name="Dim_HomemarketValueEstimated_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m000000ad-9a77-1555-b306-0a0a0a0a0000-m000000a6-9a77-1555-b306-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a6-9a77-1555-b306-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m000000a3-9a77-1555-b306-0a0a0a0a0000-m000000a5-9a77-1555-b306-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/000000a5-9a77-1555-b306-0a0a0a0a0000.xml#m000000a5-9a77-1555-b306-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
