<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m00000000-567a-14ef-b23c-0a0a0a0a0000" name="Fact - Audited Attendance Full" iconIndex="67" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="mc0000004-588d-14ef-b23c-0a0a0a0a0000" name="ActiveIndicator" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-d771-93e600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."ActiveIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-d771-93e600000000-m00000029-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000029-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000001-567a-14ef-b23c-0a0a0a0a0000" name="Actual Auditorium Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-148a-12bc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."ActualAuditoriumDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-148a-12bc00000000-m0000004d-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000004d-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000005-588d-14ef-b23c-0a0a0a0a0000" name="ActualAuditoriumNumber" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-7603-c0c700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."ActualAuditoriumNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-7603-c0c700000000-m0000001e-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000001e-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000002-567a-14ef-b23c-0a0a0a0a0000" name="AMCHO Distributor Code" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-7aab-34b400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."AMCHODistributorCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-7aab-34b400000000-m00000059-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000059-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000003-567a-14ef-b23c-0a0a0a0a0000" name="AMCHO Distributor Release Code" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-6e05-d25000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."AMCHODistributorReleaseCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-6e05-d25000000000-m0000005a-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000005a-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000004-567a-14ef-b23c-0a0a0a0a0000" name="Audit Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-9f5a-100500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."AuditIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-9f5a-100500000000-m0000005b-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000005b-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000005-567a-14ef-b23c-0a0a0a0a0000" name="Booking Number" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-b596-fef000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."BookingNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-b596-fef000000000-m0000005c-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000005c-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000006-567a-14ef-b23c-0a0a0a0a0000" name="Close Ticket Number" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-e143-271500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."CloseTicketNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-e143-271500000000-m0000005d-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000005d-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000007-567a-14ef-b23c-0a0a0a0a0000" name="Contract Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-5886-3a7f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."BOOKINGID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-5886-3a7f00000000-m0000005e-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000005e-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000008-567a-14ef-b23c-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-d3fd-3c4800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-d3fd-3c4800000000-m0000006c-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006c-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000006-588d-14ef-b23c-0a0a0a0a0000" name="DeletedIndicator" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-1249-86f300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."DeletedIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-1249-86f300000000-m00000024-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000024-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000009-567a-14ef-b23c-0a0a0a0a0000" name="Internal Booking Number" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-fffc-191d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."InternalBookingNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-fffc-191d00000000-m0000005f-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000005f-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000a-567a-14ef-b23c-0a0a0a0a0000" name="Internal Release Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-9ee2-74c300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."InternalReleaseDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-9ee2-74c300000000-m0000004e-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000004e-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000b-567a-14ef-b23c-0a0a0a0a0000" name="Internal Release ID" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-7824-f67b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."InternalReleaseID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-7824-f67b00000000-m00000060-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000060-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000c-567a-14ef-b23c-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-59ee-868500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-59ee-868500000000-m0000006d-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006d-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000007-588d-14ef-b23c-0a0a0a0a0000" name="LastUpdatedBy" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-48e6-eeb300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."LastUpdatedBy"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-48e6-eeb300000000-m00000010-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000010-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000008-588d-14ef-b23c-0a0a0a0a0000" name="LogDateTime" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-6017-11fb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."LogDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-6017-11fb00000000-m00000015-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000015-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000d-567a-14ef-b23c-0a0a0a0a0000" name="Open Ticket Number" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-a78a-efd500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."OpenTicketNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-a78a-efd500000000-m00000061-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000061-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000e-567a-14ef-b23c-0a0a0a0a0000" name="Other Ticket Amount" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-1b8b-f1cc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."OtherTicketAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-1b8b-f1cc00000000-m00000062-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000062-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000f-567a-14ef-b23c-0a0a0a0a0000" name="Performance Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-69c7-8f3600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."PerformanceDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-69c7-8f3600000000-m00000050-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000050-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000010-567a-14ef-b23c-0a0a0a0a0000" name="Performance Start Time Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-e2b2-5bcc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."PerformanceStartTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-e2b2-5bcc00000000-m00000052-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000052-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000012-567a-14ef-b23c-0a0a0a0a0000" name="Raw Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-6ea8-d8a700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-6ea8-d8a700000000-m0000006e-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006e-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000014-567a-14ef-b23c-0a0a0a0a0000" name="Run Type Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-8477-391a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."RunTypeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-8477-391a00000000-m00000055-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000055-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000015-567a-14ef-b23c-0a0a0a0a0000" name="Slot Code" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-b2ac-2d8c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."SlotCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-b2ac-2d8c00000000-m00000064-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000064-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000009-588d-14ef-b23c-0a0a0a0a0000" name="SourceFilmSequenceID" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-eecc-610400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."SourceFilmSequenceID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-eecc-610400000000-m0000001c-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000001c-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000000-588d-14ef-b23c-0a0a0a0a0000" name="SourceShowSequenceID" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-e25b-f33d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."SourceShowSequenceID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-e25b-f33d00000000-m00000003-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000003-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000001-588d-14ef-b23c-0a0a0a0a0000" name="SourceTicketSequenceID" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-1a20-ad5200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."SourceTicketSequenceID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-1a20-ad5200000000-m0000000d-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000000d-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000016-567a-14ef-b23c-0a0a0a0a0000" name="Store Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-873a-05b700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-873a-05b700000000-m00000057-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000057-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000017-567a-14ef-b23c-0a0a0a0a0000" name="Theatre Booking Number" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-a628-b1af00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TheatreBookingNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-a628-b1af00000000-m00000065-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000065-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000018-567a-14ef-b23c-0a0a0a0a0000" name="Theatre Number" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-3bf6-d44f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-3bf6-d44f00000000-m00000066-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000066-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000019-567a-14ef-b23c-0a0a0a0a0000" name="Ticket Break Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-e1ff-7f6e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketBreakIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-e1ff-7f6e00000000-m00000067-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000067-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000001a-567a-14ef-b23c-0a0a0a0a0000" name="Ticket Category Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-8143-35de00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketCategoryDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-8143-35de00000000-m00000058-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000058-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000001b-567a-14ef-b23c-0a0a0a0a0000" name="Ticket Price" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-9f80-2bc100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketPrice"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-9f80-2bc100000000-m00000068-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000068-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000002-588d-14ef-b23c-0a0a0a0a0000" name="TicketID" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-0208-ddb800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-0208-ddb800000000-m00000014-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000014-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000003-588d-14ef-b23c-0a0a0a0a0000" name="TicketPriceSchemeDimKey" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-31a7-78d200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketPriceSchemeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-31a7-78d200000000-m00000017-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000017-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000001d-567a-14ef-b23c-0a0a0a0a0000" name="US Tax Amount" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-17bd-b72900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."USTaxAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-17bd-b72900000000-m0000006a-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006a-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000028-567a-14ef-b23c-0a0a0a0a0000" name="Other Ticket Quantity" isDerived="true" isWriteable="false">
<Expr mdsid="m00000025-01f4-0000-7761-4e2c00000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING  NOT "%2" IN ('ADULT', 'CHILD', 'SENIOR', 'STUDENT', 'EXCHANGE') AND "%3" = 'PAID'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance" USING  NOT "EDW"."Dim - Ticket Category"."Ticket Type Name" IN ('ADULT', 'CHILD', 'SENIOR', 'STUDENT', 'EXCHANGE') AND "EDW"."Dim - Ticket Category"."Ticket Pay Code" = 'PAID'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-7761-4e2c00000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000025-01f4-0000-7761-4e2c00000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000025-01f4-0000-7761-4e2c00000000-m80d4c192-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c192-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000029-567a-14ef-b23c-0a0a0a0a0000" name="Other US Taxable Amount" isDerived="true" isWriteable="false">
<Expr mdsid="m00000026-01f4-0000-7a52-102800000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING  NOT "%2" IN ('ADULT', 'CHILD', 'SENIOR', 'STUDENT', 'EXCHANGE') AND "%3" = 'PAID'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance Amount" USING  NOT "EDW"."Dim - Ticket Category"."Ticket Type Name" IN ('ADULT', 'CHILD', 'SENIOR', 'STUDENT', 'EXCHANGE') AND "EDW"."Dim - Ticket Category"."Ticket Pay Code" = 'PAID'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-7a52-102800000000-m00000021-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000021-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000026-01f4-0000-7a52-102800000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000026-01f4-0000-7a52-102800000000-m80d4c192-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c192-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000002a-567a-14ef-b23c-0a0a0a0a0000" name="Paid Ticket Quantity" isDerived="true" isWriteable="false">
<Expr mdsid="m00000027-01f4-0000-0407-27fc00000000" name="Expr">
<ExprText><![CDATA[ CAST ( IFNULL( FILTER("%1" USING "%2" = 'PAID'), 0) AS DOUBLE PRECISION )]]></ExprText>
<ExprTextDesc><![CDATA[ CAST ( IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance" USING "EDW"."Dim - Ticket Category"."Ticket Pay Code" = 'PAID'), 0) AS DOUBLE PRECISION )]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-0407-27fc00000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000027-01f4-0000-0407-27fc00000000-m80d4c192-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c192-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000003f-567a-14ef-b23c-0a0a0a0a0000" name="Paid Ticket Quantity - Last52" isDerived="true" isWriteable="false">
<Expr mdsid="m00000028-01f4-0000-8dbe-60e200000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 52)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Audited Attendance Full"."Paid Ticket Quantity", "EDW"."Performance Date"."Film Week", 52)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-8dbe-60e200000000-m0000002a-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002a-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000028-01f4-0000-8dbe-60e200000000-m80d5e4d3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4d3-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000039-567a-14ef-b23c-0a0a0a0a0000" name="Paid Ticket Quantity - MTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000029-01f4-0000-38b0-f4ee00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."Paid Ticket Quantity", "EDW"."Performance Date"."Calendar Month")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-38b0-f4ee00000000-m0000002a-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002a-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000029-01f4-0000-38b0-f4ee00000000-m80d5e4ce-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4ce-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000036-567a-14ef-b23c-0a0a0a0a0000" name="Paid Ticket Quantity - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002a-01f4-0000-0d5b-3e4000000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."Paid Ticket Quantity", "EDW"."Performance Date"."Calendar Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-0d5b-3e4000000000-m0000002a-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002a-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000002a-01f4-0000-0d5b-3e4000000000-m80d5e4cc-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4cc-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000003c-567a-14ef-b23c-0a0a0a0a0000" name="Paid Ticket Quantity - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002b-01f4-0000-67c8-670d00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."Paid Ticket Quantity", "EDW"."Performance Date"."Calender Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-67c8-670d00000000-m0000002a-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002a-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000002b-01f4-0000-67c8-670d00000000-m80d5e4ca-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4ca-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000032-567a-14ef-b23c-0a0a0a0a0000" name="Refund %" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002c-01f4-0000-5106-04e900000000" name="Expr">
<ExprText><![CDATA["%1" / "%2"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audited Attendance Full"."Refund Ticket Quantity" / "EDW"."Fact - Audited Attendance Full"."Paid Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-5106-04e900000000-m00000013-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000013-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000002c-01f4-0000-5106-04e900000000-m0000002a-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002a-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000013-567a-14ef-b23c-0a0a0a0a0000" name="Refund Ticket Quantity" isWriteable="false">
<MeasureDefn mdsid="mc000028e-6000-14ef-8ce6-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="mc000028f-6000-14ef-8ce6-0a0a0a0a0000" name="AggRule_2050:3227551404928003" isDefault="true">
<Expr mdsid="m0000002d-01f4-0000-fa91-7a9900000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Audited Attendance Full"."Refund Ticket Quantity")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-fa91-7a9900000000-m00000013-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000013-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000002e-01f4-0000-e325-d15300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."RefundTicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-e325-d15300000000-m00000063-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000063-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000002b-567a-14ef-b23c-0a0a0a0a0000" name="Senior Ticket Quantity" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002f-01f4-0000-ffe1-907300000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'SENIOR'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'SENIOR'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-ffe1-907300000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000002f-01f4-0000-ffe1-907300000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000002c-567a-14ef-b23c-0a0a0a0a0000" name="Senior US Taxable Amount" isDerived="true" isWriteable="false">
<Expr mdsid="m00000030-01f4-0000-9638-808b00000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'SENIOR'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance Amount" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'SENIOR'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-9638-808b00000000-m00000021-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000021-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000030-01f4-0000-9638-808b00000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000020-567a-14ef-b23c-0a0a0a0a0000" name="Adult Ticket Quantity" isDerived="true" isWriteable="false">
<Expr mdsid="m00000031-01f4-0000-c322-c3d100000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'ADULT' AND "%3" = 'PAID'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'ADULT' AND "EDW"."Dim - Ticket Category"."Ticket Pay Code" = 'PAID'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-c322-c3d100000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000031-01f4-0000-c322-c3d100000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000031-01f4-0000-c322-c3d100000000-m80d4c192-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c192-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000022-567a-14ef-b23c-0a0a0a0a0000" name="Adult US Taxable Amount" isDerived="true" isWriteable="false">
<Expr mdsid="m00000032-01f4-0000-8644-d95200000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'ADULT' AND "%3" = 'PAID'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance Amount" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'ADULT' AND "EDW"."Dim - Ticket Category"."Ticket Pay Code" = 'PAID'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-8644-d95200000000-m00000021-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000021-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000032-01f4-0000-8644-d95200000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000032-01f4-0000-8644-d95200000000-m80d4c192-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c192-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000001f-567a-14ef-b23c-0a0a0a0a0000" name="Attendance" isWriteable="false">
<MeasureDefn mdsid="mc000028a-6000-14ef-8ce6-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="mc000028b-6000-14ef-8ce6-0a0a0a0a0000" name="AggRule_2050:3227511404928003" isDefault="true">
<Expr mdsid="m00000033-01f4-0000-7785-c8d400000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Audited Attendance Full"."Attendance")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-7785-c8d400000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000034-01f4-0000-3068-e08300000000" name="AttributeDefn">
<ExprText><![CDATA[Cast(("%1" - "%2" - "%3"  ) as double precision)]]></ExprText>
<ExprTextDesc><![CDATA[Cast(("EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketQuantity" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."RefundTicketQuantity" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."VoidTicketQuantity"  ) as double precision)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-3068-e08300000000-m00000069-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000069-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000034-01f4-0000-3068-e08300000000-m00000063-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000063-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000034-01f4-0000-3068-e08300000000-m0000006b-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006b-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000021-567a-14ef-b23c-0a0a0a0a0000" name="Attendance Amount" isWriteable="false">
<MeasureDefn mdsid="mc000028c-6000-14ef-8ce6-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="mc000028d-6000-14ef-8ce6-0a0a0a0a0000" name="AggRule_2050:3227531404928003" isDefault="true">
<Expr mdsid="m00000035-01f4-0000-2989-058d00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Audited Attendance Full"."Attendance Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-2989-058d00000000-m00000021-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000021-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000036-01f4-0000-ffe0-dfd100000000" name="AttributeDefn">
<ExprText><![CDATA[("%1" - "%2" - "%3"  ) * ("%4" - "%5" -"%6" )]]></ExprText>
<ExprTextDesc><![CDATA[("EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketQuantity" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."RefundTicketQuantity" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."VoidTicketQuantity"  ) * ("EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketPrice" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."USTaxAmount" -"EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."OtherTicketAmount" )]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-ffe0-dfd100000000-m00000069-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000069-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000036-01f4-0000-ffe0-dfd100000000-m00000063-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000063-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000036-01f4-0000-ffe0-dfd100000000-m0000006b-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006b-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000036-01f4-0000-ffe0-dfd100000000-m00000068-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000068-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000036-01f4-0000-ffe0-dfd100000000-m0000006a-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006a-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000036-01f4-0000-ffe0-dfd100000000-m00000062-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000062-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000034-567a-14ef-b23c-0a0a0a0a0000" name="Average Ticket Price" isDerived="true" isWriteable="false">
<Expr mdsid="m00000037-01f4-0000-2b1f-a45400000000" name="Expr">
<ExprText><![CDATA["%1" / "%2"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audited Attendance Full"."US Taxable Amount" / "EDW"."Fact - Audited Attendance Full"."Paid Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-2b1f-a45400000000-m00000030-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000030-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000037-01f4-0000-2b1f-a45400000000-m0000002a-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002a-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000033-567a-14ef-b23c-0a0a0a0a0000" name="Capacity Utilization Rate" isDerived="true" isWriteable="false">
<Expr mdsid="m00000038-01f4-0000-9c45-522700000000" name="Expr">
<ExprText><![CDATA["%1" / "%2" * 100]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audited Attendance Full"."Paid Ticket Quantity" / "EDW"."Fact - Performance Schedule Audited"."Capacity" * 100]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-9c45-522700000000-m0000002a-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002a-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000038-01f4-0000-9c45-522700000000-m80d5b691-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b691-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000040-567a-14ef-b23c-0a0a0a0a0000" name="Capacity Utilization Rate - Last52" isDerived="true" isWriteable="false">
<Expr mdsid="m00000039-01f4-0000-04b5-e57000000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 52)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Audited Attendance Full"."Capacity Utilization Rate", "EDW"."Performance Date"."Film Week", 52)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-04b5-e57000000000-m00000033-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000033-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000039-01f4-0000-04b5-e57000000000-m80d5e4d3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4d3-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000003a-567a-14ef-b23c-0a0a0a0a0000" name="Capacity Utilization Rate - MTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003a-01f4-0000-b6f6-9e8200000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."Capacity Utilization Rate", "EDW"."Performance Date"."Calendar Month")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-b6f6-9e8200000000-m00000033-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000033-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000003a-01f4-0000-b6f6-9e8200000000-m80d5e4ce-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4ce-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000037-567a-14ef-b23c-0a0a0a0a0000" name="Capacity Utilization Rate - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003b-01f4-0000-1a2b-e1e000000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."Capacity Utilization Rate", "EDW"."Performance Date"."Calendar Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-1a2b-e1e000000000-m00000033-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000033-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000003b-01f4-0000-1a2b-e1e000000000-m80d5e4cc-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4cc-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000003d-567a-14ef-b23c-0a0a0a0a0000" name="Capacity Utilization Rate - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003c-01f4-0000-9a43-00e400000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."Capacity Utilization Rate", "EDW"."Performance Date"."Calender Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-9a43-00e400000000-m00000033-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000033-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000003c-01f4-0000-9a43-00e400000000-m80d5e4ca-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4ca-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000023-567a-14ef-b23c-0a0a0a0a0000" name="Child Ticket Quantity" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003d-01f4-0000-1d8b-c9e100000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'CHILD'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'CHILD'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-1d8b-c9e100000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000003d-01f4-0000-1d8b-c9e100000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000024-567a-14ef-b23c-0a0a0a0a0000" name="Child US Taxable Amount" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003e-01f4-0000-e884-c7eb00000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'CHILD'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance Amount" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'CHILD'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-e884-c7eb00000000-m00000021-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000021-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000003e-01f4-0000-e884-c7eb00000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000002d-567a-14ef-b23c-0a0a0a0a0000" name="Student Ticket Quantity" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003f-01f4-0000-c0ad-64c800000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'STUDENT'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'STUDENT'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-c0ad-64c800000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000003f-01f4-0000-c0ad-64c800000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000002e-567a-14ef-b23c-0a0a0a0a0000" name="Student US Taxable Amount" isDerived="true" isWriteable="false">
<Expr mdsid="m00000040-01f4-0000-b306-3d9400000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'STUDENT'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance Amount" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'STUDENT'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-b306-3d9400000000-m00000021-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000021-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000040-01f4-0000-b306-3d9400000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000025-567a-14ef-b23c-0a0a0a0a0000" name="Exchange Ticket Quantity" isDerived="true" isWriteable="false">
<Expr mdsid="m00000041-01f4-0000-d81b-2f0c00000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'EXCHANGE'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'EXCHANGE'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-d81b-2f0c00000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000041-01f4-0000-d81b-2f0c00000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000026-567a-14ef-b23c-0a0a0a0a0000" name="Exchange US Taxable Amount" isDerived="true" isWriteable="false">
<Expr mdsid="m00000042-01f4-0000-2118-6d3c00000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'EXCHANGE'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance Amount" USING "EDW"."Dim - Ticket Category"."Ticket Type Name" = 'EXCHANGE'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-2118-6d3c00000000-m00000021-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000021-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000042-01f4-0000-2118-6d3c00000000-m80d4c193-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c193-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000027-567a-14ef-b23c-0a0a0a0a0000" name="Free Ticket Quantity" isDerived="true" isWriteable="false">
<Expr mdsid="m00000043-01f4-0000-6bd5-092c00000000" name="Expr">
<ExprText><![CDATA[ IFNULL( FILTER("%1" USING "%2" = 'FREE'), 0)]]></ExprText>
<ExprTextDesc><![CDATA[ IFNULL( FILTER("EDW"."Fact - Audited Attendance Full"."Attendance" USING "EDW"."Dim - Ticket Category"."Ticket Pay Code" = 'FREE'), 0)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-6bd5-092c00000000-m0000001f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001f-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m00000043-01f4-0000-6bd5-092c00000000-m80d4c192-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c18f-07f3-0000-714b-e31d00000000.xml#m80d4c192-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000001c-567a-14ef-b23c-0a0a0a0a0000" name="Ticket Quantity" isWriteable="false">
<MeasureDefn mdsid="mc0000286-6000-14ef-8ce6-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="mc0000287-6000-14ef-8ce6-0a0a0a0a0000" name="AggRule_2050:3227471404928003" isDefault="true">
<Expr mdsid="m00000044-01f4-0000-aeb0-d6a500000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Audited Attendance Full"."Ticket Quantity")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-aeb0-d6a500000000-m0000001c-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001c-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000045-01f4-0000-52f8-5a2b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-52f8-5a2b00000000-m00000069-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000069-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000002f-567a-14ef-b23c-0a0a0a0a0000" name="US Display List Price Amount" isWriteable="false">
<MeasureDefn mdsid="mc0000292-6000-14ef-8ce6-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="mc0000293-6000-14ef-8ce6-0a0a0a0a0000" name="AggRule_2050:3227591404928003" isDefault="true">
<Expr mdsid="m00000046-01f4-0000-c696-e80500000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Audited Attendance Full"."US Display List Price Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-c696-e80500000000-m0000002f-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002f-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000047-01f4-0000-92e3-9a8700000000" name="AttributeDefn">
<ExprText><![CDATA[("%1" - "%2" - "%3"  ) * ("%4" )]]></ExprText>
<ExprTextDesc><![CDATA[("EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketQuantity" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."RefundTicketQuantity" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."VoidTicketQuantity"  ) * ("EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketPrice" )]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-92e3-9a8700000000-m00000069-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000069-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000047-01f4-0000-92e3-9a8700000000-m00000063-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000063-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000047-01f4-0000-92e3-9a8700000000-m0000006b-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006b-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000047-01f4-0000-92e3-9a8700000000-m00000068-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000068-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000030-567a-14ef-b23c-0a0a0a0a0000" name="US Taxable Amount" isWriteable="false">
<MeasureDefn mdsid="mc0000290-6000-14ef-8ce6-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="mc0000291-6000-14ef-8ce6-0a0a0a0a0000" name="AggRule_2050:3227571404928003" isDefault="true">
<Expr mdsid="m00000048-01f4-0000-c7f7-090300000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Audited Attendance Full"."US Taxable Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-c7f7-090300000000-m00000030-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000030-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000049-01f4-0000-1024-b3b900000000" name="AttributeDefn">
<ExprText><![CDATA[("%1" - "%2" -"%3"  ) * ("%4" - "%5"  - "%6" )]]></ExprText>
<ExprTextDesc><![CDATA[("EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketQuantity" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."RefundTicketQuantity" -"EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."VoidTicketQuantity"  ) * ("EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."TicketPrice" - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."USTaxAmount"  - "EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."OtherTicketAmount" )]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-1024-b3b900000000-m00000069-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000069-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000049-01f4-0000-1024-b3b900000000-m00000063-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000063-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000049-01f4-0000-1024-b3b900000000-m0000006b-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006b-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000049-01f4-0000-1024-b3b900000000-m00000068-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000068-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000049-01f4-0000-1024-b3b900000000-m0000006a-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006a-62c6-162d-a2f7-0a0a0a0a0000"/>
<RefObject refId="m00000049-01f4-0000-1024-b3b900000000-m00000062-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m00000062-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000003e-567a-14ef-b23c-0a0a0a0a0000" name="US Taxable Amount - Last52" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004a-01f4-0000-86e8-96e900000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 52)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Audited Attendance Full"."US Taxable Amount", "EDW"."Performance Date"."Film Week", 52)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-86e8-96e900000000-m00000030-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000030-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000004a-01f4-0000-86e8-96e900000000-m80d5e4d3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4d3-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000038-567a-14ef-b23c-0a0a0a0a0000" name="US Taxable Amount - MTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004b-01f4-0000-800b-d0db00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."US Taxable Amount", "EDW"."Performance Date"."Calendar Month")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-800b-d0db00000000-m00000030-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000030-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000004b-01f4-0000-800b-d0db00000000-m80d5e4ce-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4ce-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000035-567a-14ef-b23c-0a0a0a0a0000" name="US Taxable Amount - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004c-01f4-0000-d8e3-181100000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."US Taxable Amount", "EDW"."Performance Date"."Calendar Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-d8e3-181100000000-m00000030-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000030-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-d8e3-181100000000-m80d5e4cc-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4cc-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000003b-567a-14ef-b23c-0a0a0a0a0000" name="US Taxable Amount - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004d-01f4-0000-c753-71fa00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Audited Attendance Full"."US Taxable Amount", "EDW"."Performance Date"."Calender Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-c753-71fa00000000-m00000030-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m00000030-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000004d-01f4-0000-c753-71fa00000000-m80d5e4ca-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d5e4ca-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m00000031-567a-14ef-b23c-0a0a0a0a0000" name="Void %" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004e-01f4-0000-8301-ad4500000000" name="Expr">
<ExprText><![CDATA["%1" / "%2"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audited Attendance Full"."Void Ticket Quantity" / "EDW"."Fact - Audited Attendance Full"."Paid Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-8301-ad4500000000-m0000001e-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001e-567a-14ef-b23c-0a0a0a0a0000"/>
<RefObject refId="m0000004e-01f4-0000-8301-ad4500000000-m0000002a-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000002a-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m0000001e-567a-14ef-b23c-0a0a0a0a0000" name="Void Ticket Quantity" isWriteable="false">
<MeasureDefn mdsid="mc0000288-6000-14ef-8ce6-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="mc0000289-6000-14ef-8ce6-0a0a0a0a0000" name="AggRule_2050:3227491404928003" isDefault="true">
<Expr mdsid="m0000004f-01f4-0000-c9b2-e24f00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Audited Attendance Full"."Void Ticket Quantity")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-c9b2-e24f00000000-m0000001e-567a-14ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-567a-14ef-b23c-0a0a0a0a0000.xml#m0000001e-567a-14ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000050-01f4-0000-03fa-825600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - Ticket Attendance Daily Audit"."VoidTicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-03fa-825600000000-m0000006b-62c6-162d-a2f7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/0000004b-62c6-162d-a2f7-0a0a0a0a0000.xml#m0000006b-62c6-162d-a2f7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<RefTableSources>
<RefLogicalTableSource refId="m00000000-567a-14ef-b23c-0a0a0a0a0000-m00000090-567a-14ef-b23c-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/00000090-567a-14ef-b23c-0a0a0a0a0000.xml#m00000090-567a-14ef-b23c-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
