<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m0000023d-21c7-15f4-879e-0a0a0a0a0000" name="Dim - Email Last Open Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m00000240-21c7-15f4-879e-0a0a0a0a0000" name="AM PM Name" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-8bac-2a5e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-8bac-2a5e00000000-m00000002-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000002-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000241-21c7-15f4-879e-0a0a0a0a0000" name="Begin15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-aead-8bfb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-aead-8bfb00000000-m00000003-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000003-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000242-21c7-15f4-879e-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-b040-67ac00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-b040-67ac00000000-m00000004-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000004-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000243-21c7-15f4-879e-0a0a0a0a0000" name="End15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-b32c-016000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-b32c-016000000000-m00000005-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000005-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000244-21c7-15f4-879e-0a0a0a0a0000" name="Hour Minute Second AM PM Name" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-ad6c-b23d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-ad6c-b23d00000000-m00000006-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000006-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000245-21c7-15f4-879e-0a0a0a0a0000" name="Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-f151-9c8b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-f151-9c8b00000000-m00000007-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000007-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000246-21c7-15f4-879e-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-039e-b7f700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-039e-b7f700000000-m00000008-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000008-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000247-21c7-15f4-879e-0a0a0a0a0000" name="Military Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-c6ac-29fb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-c6ac-29fb00000000-m00000009-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000009-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000248-21c7-15f4-879e-0a0a0a0a0000" name="Military Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-5f97-04fe00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-5f97-04fe00000000-m0000000a-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m0000000a-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000249-21c7-15f4-879e-0a0a0a0a0000" name="Minute Number" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-c09f-0f2700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-c09f-0f2700000000-m0000000b-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m0000000b-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000024a-21c7-15f4-879e-0a0a0a0a0000" name="Slot Name" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-a389-d61500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-a389-d61500000000-m0000000c-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m0000000c-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000024b-21c7-15f4-879e-0a0a0a0a0000" name="Slot Number" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-a7ee-f41500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-a7ee-f41500000000-m0000000d-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m0000000d-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000024c-21c7-15f4-879e-0a0a0a0a0000" name="SQLTime" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-1864-932b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-1864-932b00000000-m0000000e-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m0000000e-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000024d-21c7-15f4-879e-0a0a0a0a0000" name="Time Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-b1f1-dd4300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EmailLastOpenTime"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-b1f1-dd4300000000-m00000001-1fef-15f4-879e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#m00000001-1fef-15f4-879e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m0000024e-21c7-15f4-879e-0a0a0a0a0000" name="Dim_EmailLastOpenTime_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m0000024e-21c7-15f4-879e-0a0a0a0a0000-m0000024d-21c7-15f4-879e-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/0000023d-21c7-15f4-879e-0a0a0a0a0000.xml#m0000024d-21c7-15f4-879e-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m0000023d-21c7-15f4-879e-0a0a0a0a0000-m0000023f-21c7-15f4-879e-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/0000023f-21c7-15f4-879e-0a0a0a0a0000.xml#m0000023f-21c7-15f4-879e-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
