<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m001ae720-0c9a-1000-8029-0a0a0a0a0000" name="Dim - B2B Customer Account" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m001ae723-0c9a-1000-8029-0a0a0a0a0000" name="B2B Customer Account Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-b0f3-deee00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."B2BCustomerAccountDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-b0f3-deee00000000-mf6d4a2a1-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a1-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae724-0c9a-1000-8029-0a0a0a0a0000" name="Billing Address Line 1 Text" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-1d29-846200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."BillingAddressLine1Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-1d29-846200000000-mf6d4a2a2-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a2-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae725-0c9a-1000-8029-0a0a0a0a0000" name="Billing Address Line 2 Text" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-1635-222600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."BillingAddressLine2Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-1635-222600000000-mf6d4a2a3-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a3-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae726-0c9a-1000-8029-0a0a0a0a0000" name="Billing Address Line 3 Text" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-4b51-ed9c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."BillingAddressLine3Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-4b51-ed9c00000000-mf6d4a2a4-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a4-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae727-0c9a-1000-8029-0a0a0a0a0000" name="Billing City Name" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-b478-48fb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."BillingCityName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-b478-48fb00000000-mf6d4a2a5-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a5-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae728-0c9a-1000-8029-0a0a0a0a0000" name="Billing Postal Code" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-6efe-3e1e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."BillingPostalCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-6efe-3e1e00000000-mf6d4a2a6-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a6-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae729-0c9a-1000-8029-0a0a0a0a0000" name="Billing State Code" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-1238-1bd100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."BillingStateCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-1238-1bd100000000-mf6d4a2a7-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a7-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae72a-0c9a-1000-8029-0a0a0a0a0000" name="Creation Audit Job Control Id" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-6ee0-ff7900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."CreationAuditJobControlId"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-6ee0-ff7900000000-mf6d4a2b0-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2b0-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae72b-0c9a-1000-8029-0a0a0a0a0000" name="Customer Account Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-bb13-bfa200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."CustomerAccountNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-bb13-bfa200000000-mf6d4a2a8-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a8-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae72c-0c9a-1000-8029-0a0a0a0a0000" name="Customer Name" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-c6e3-ea6800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."CustomerName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-c6e3-ea6800000000-mf6d4a2a9-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2a9-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae732-0c9a-1000-8029-0a0a0a0a0000" name="Shipment City Name" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-c8ee-2e8200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."ShipmentCityName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-c8ee-2e8200000000-mf6d4a2ad-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2ad-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae733-0c9a-1000-8029-0a0a0a0a0000" name="Shipment Postal Code" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-3240-423b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."ShipmentPostalCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-3240-423b00000000-mf6d4a2ae-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2ae-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m001ae734-0c9a-1000-8029-0a0a0a0a0000" name="Shipment State Code" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-9875-219200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_B2BCustomerAccount"."ShipmentStateCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-9875-219200000000-mf6d4a2af-0c99-1000-8029-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mf6d4a2af-0c99-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m001ae735-0c9a-1000-8029-0a0a0a0a0000" name="Dim_CashEquivalentCustomerAccount_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m001ae735-0c9a-1000-8029-0a0a0a0a0000-m001ae723-0c9a-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/001ae720-0c9a-1000-8029-0a0a0a0a0000.xml#m001ae723-0c9a-1000-8029-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m001ae720-0c9a-1000-8029-0a0a0a0a0000-m001ae722-0c9a-1000-8029-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/001ae722-0c9a-1000-8029-0a0a0a0a0000.xml#m001ae722-0c9a-1000-8029-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
