<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m26099bbb-0ca9-1000-a95b-0a0a0a0a0000" name="Dim - Fulfillment Time" iconIndex="32857" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m26099bbe-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment AM PM Name" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-bdba-781600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-bdba-781600000000-m21a1acd2-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd2-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bbf-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Begin15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-3d66-045f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-3d66-045f00000000-m21a1acd3-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd3-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc0-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-67ff-a4f500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-67ff-a4f500000000-m21a1acd4-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd4-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc1-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment End15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-5f50-03fd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-5f50-03fd00000000-m21a1acd5-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd5-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc2-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Hour Minute Second AMPMName" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-5d54-8e7a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-5d54-8e7a00000000-m21a1acd6-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd6-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc3-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-a33e-8dec00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-a33e-8dec00000000-m21a1acd7-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd7-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc4-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-807c-8ef800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-807c-8ef800000000-m21a1acd8-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd8-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc5-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Military Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-056e-c2cd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-056e-c2cd00000000-m21a1acd9-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd9-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc6-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Military Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-2085-27e000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-2085-27e000000000-m21a1acda-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acda-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc7-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Minute Number" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-da78-b0d900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-da78-b0d900000000-m21a1acdb-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acdb-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc8-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Slot Name" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-d850-846f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-d850-846f00000000-m21a1acdc-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acdc-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bc9-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Slot Number" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-6122-945200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-6122-945200000000-m21a1acdd-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acdd-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bca-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment SQLTime" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-90be-9b8000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-90be-9b8000000000-m21a1acde-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acde-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m26099bcb-0ca9-1000-a95b-0a0a0a0a0000" name="Fulfillment Time Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-6754-d4b600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Fulfillment_Time"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-6754-d4b600000000-m21a1acd1-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a1acd0-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a1acd1-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m26099bcc-0ca9-1000-a95b-0a0a0a0a0000" name="Dim_Fulfillment_Time_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m26099bcc-0ca9-1000-a95b-0a0a0a0a0000-m26099bcb-0ca9-1000-a95b-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/26099bbb-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099bcb-0ca9-1000-a95b-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m26099bbb-0ca9-1000-a95b-0a0a0a0a0000-m26099bbd-0ca9-1000-a95b-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/26099bbd-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099bbd-0ca9-1000-a95b-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
