<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m2853ee10-0cab-1000-8edd-0a0a0a0a0000" name="Fact - InfobaseTicketLineItem" iconIndex="81" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m2853ee13-0cab-1000-8edd-0a0a0a0a0000" name="Account ID" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-5100-f94b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."AccountID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-5100-f94b00000000-m2683c215-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c215-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee14-0cab-1000-8edd-0a0a0a0a0000" name="Age Range Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-51f0-c49900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."AgeRangeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-51f0-c49900000000-m2683c204-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c204-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee15-0cab-1000-8edd-0a0a0a0a0000" name="AMCStubs Account Status Name" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-ecd6-877200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."AMCStubsAccountStatusName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-ecd6-877200000000-m2683c1f1-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f1-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee16-0cab-1000-8edd-0a0a0a0a0000" name="Business Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-9d1c-5f2300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."BusinessDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-9d1c-5f2300000000-m2683c20b-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c20b-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee17-0cab-1000-8edd-0a0a0a0a0000" name="Children Presence Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-1209-e7a400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."ChildrenPresenceDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-1209-e7a400000000-m2683c1fe-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1fe-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee18-0cab-1000-8edd-0a0a0a0a0000" name="Dwelling Type Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-4102-b74100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."DwellingTypeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-4102-b74100000000-m2683c1ff-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1ff-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee19-0cab-1000-8edd-0a0a0a0a0000" name="Education Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-ff21-1a2a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."EducationDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-ff21-1a2a00000000-m2683c203-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c203-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee1a-0cab-1000-8edd-0a0a0a0a0000" name="Gender Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-bd5f-5cc500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."GenderDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-bd5f-5cc500000000-m2683c207-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c207-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee1b-0cab-1000-8edd-0a0a0a0a0000" name="Hispanic Language Preference Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-45c4-7c4e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HispanicLanguagePreferenceDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-45c4-7c4e00000000-m2683c1f9-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f9-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee1c-0cab-1000-8edd-0a0a0a0a0000" name="Home Length Of Residence Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-eb24-bb9700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HomeLengthOfResidenceDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-eb24-bb9700000000-m2683c1fb-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1fb-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee1d-0cab-1000-8edd-0a0a0a0a0000" name="Homemarket Value Range Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-2e6c-297c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HomemarketValueRangeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-2e6c-297c00000000-m2683c1f7-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f7-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee1e-0cab-1000-8edd-0a0a0a0a0000" name="Home Owner Renter Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-a5e6-154e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HomeOwnerRenterDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-a5e6-154e00000000-m2683c1fd-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1fd-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee1f-0cab-1000-8edd-0a0a0a0a0000" name="Household Adult Age Range Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-c3f2-ebb700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseholdAdultAgeRangeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-c3f2-ebb700000000-m2683c1f0-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f0-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee20-0cab-1000-8edd-0a0a0a0a0000" name="Household Children Age Range Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-a4f5-0fb300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseholdChildrenAgeRangeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-a4f5-0fb300000000-m2683c1f2-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f2-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee21-0cab-1000-8edd-0a0a0a0a0000" name="House Hold Country Of Origin Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-2f4e-11c000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseHoldCountryOfOriginDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-2f4e-11c000000000-m2683c1f8-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f8-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee22-0cab-1000-8edd-0a0a0a0a0000" name="House Hold Credit Card Category Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-ab45-cded00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseHoldCreditCardCategoryDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-ab45-cded00000000-m2683c1f4-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f4-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee23-0cab-1000-8edd-0a0a0a0a0000" name="House Hold Estimated Income Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-f0f0-450000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseHoldEstimatedIncomeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-f0f0-450000000000-m2683c1f6-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f6-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee24-0cab-1000-8edd-0a0a0a0a0000" name="House Hold ID" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-0078-6b7600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseHoldID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-0078-6b7600000000-m2683c217-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c217-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee25-0cab-1000-8edd-0a0a0a0a0000" name="House Hold Interests Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-a99d-00dc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseHoldInterestsDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-a99d-00dc00000000-m2683c1f5-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f5-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee26-0cab-1000-8edd-0a0a0a0a0000" name="House Hold New Parent Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-023b-276300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseHoldNewParentDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-023b-276300000000-m2683c1fa-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1fa-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee27-0cab-1000-8edd-0a0a0a0a0000" name="House Hold Race Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-a201-c68200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseHoldRaceDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-a201-c68200000000-m2683c1fc-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1fc-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee28-0cab-1000-8edd-0a0a0a0a0000" name="House Hold Retail Purchase Pattern Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-b99c-bed600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."HouseHoldRetailPurchasePatternDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-b99c-bed600000000-m2683c1f3-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c1f3-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee29-0cab-1000-8edd-0a0a0a0a0000" name="Infobase Geo Code Match Type Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-b8e4-992300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."InfobaseGeoCodeMatchTypeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-b8e4-992300000000-m28485550-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m28485550-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee2a-0cab-1000-8edd-0a0a0a0a0000" name="Internal Release Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-6fb2-4c4200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."InternalReleaseDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-6fb2-4c4200000000-m2683c20e-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c20e-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee2b-0cab-1000-8edd-0a0a0a0a0000" name="Line Item Quantity" isWriteable="false">
<MeasureDefn mdsid="m288119a5-0cab-1000-8edd-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m288119a6-0cab-1000-8edd-0a0a0a0a0000" name="AggRule_2050:3029151392925849" isDefault="true">
<Expr mdsid="m00000019-01f4-0000-1c6e-75da00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - InfobaseTicketLineItem"."Line Item Quantity")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-1c6e-75da00000000-m2853ee2b-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/2853ee10-0cab-1000-8edd-0a0a0a0a0000.xml#m2853ee2b-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000001a-01f4-0000-6ff3-ddcf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."LineItemQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-6ff3-ddcf00000000-m2683c208-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c208-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee2c-0cab-1000-8edd-0a0a0a0a0000" name="Line Item Resolution Dim Key" isWriteable="false">
<MeasureDefn mdsid="m288119a3-0cab-1000-8edd-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m288119a4-0cab-1000-8edd-0a0a0a0a0000" name="AggRule_2050:3029131392925849" isDefault="true">
<Expr mdsid="m0000001b-01f4-0000-d6a3-fbe200000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - InfobaseTicketLineItem"."Line Item Resolution Dim Key")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-d6a3-fbe200000000-m2853ee2c-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/2853ee10-0cab-1000-8edd-0a0a0a0a0000.xml#m2853ee2c-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000001c-01f4-0000-588c-595a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."LineItemResolutionDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-588c-595a00000000-m2683c209-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c209-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee2d-0cab-1000-8edd-0a0a0a0a0000" name="Line Item USBalance Due Amount" isWriteable="false">
<MeasureDefn mdsid="m288119a1-0cab-1000-8edd-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m288119a2-0cab-1000-8edd-0a0a0a0a0000" name="AggRule_2050:3029111392925849" isDefault="true">
<Expr mdsid="m0000001d-01f4-0000-5f9c-dc9c00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - InfobaseTicketLineItem"."Line Item USBalance Due Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-5f9c-dc9c00000000-m2853ee2d-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/2853ee10-0cab-1000-8edd-0a0a0a0a0000.xml#m2853ee2d-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000001e-01f4-0000-a66c-2e6600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."LineItemUSBalanceDueAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-a66c-2e6600000000-m2683c210-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c210-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee2e-0cab-1000-8edd-0a0a0a0a0000" name="Line Item USDiscount Amount" isWriteable="false">
<MeasureDefn mdsid="m2881199f-0cab-1000-8edd-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m288119a0-0cab-1000-8edd-0a0a0a0a0000" name="AggRule_2050:3029091392925849" isDefault="true">
<Expr mdsid="m0000001f-01f4-0000-b98c-aa9100000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - InfobaseTicketLineItem"."Line Item USDiscount Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-b98c-aa9100000000-m2853ee2e-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/2853ee10-0cab-1000-8edd-0a0a0a0a0000.xml#m2853ee2e-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000020-01f4-0000-30a6-4eb500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."LineItemUSDiscountAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-30a6-4eb500000000-m2683c211-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c211-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee2f-0cab-1000-8edd-0a0a0a0a0000" name="Line Item USSurcharge Amount" isWriteable="false">
<MeasureDefn mdsid="m2881199d-0cab-1000-8edd-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m2881199e-0cab-1000-8edd-0a0a0a0a0000" name="AggRule_2050:3029071392925849" isDefault="true">
<Expr mdsid="m00000021-01f4-0000-5b9d-e43200000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - InfobaseTicketLineItem"."Line Item USSurcharge Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-5b9d-e43200000000-m2853ee2f-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/2853ee10-0cab-1000-8edd-0a0a0a0a0000.xml#m2853ee2f-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000022-01f4-0000-7d5a-6ccd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."LineItemUSSurchargeAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-7d5a-6ccd00000000-m2683c212-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c212-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee30-0cab-1000-8edd-0a0a0a0a0000" name="Line Item USTaxable Amount" isWriteable="false">
<MeasureDefn mdsid="m28811997-0cab-1000-8edd-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m28811998-0cab-1000-8edd-0a0a0a0a0000" name="AggRule_2050:3029011392925849" isDefault="true">
<Expr mdsid="m00000023-01f4-0000-0a20-770400000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - InfobaseTicketLineItem"."Line Item USTaxable Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-0a20-770400000000-m2853ee30-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/2853ee10-0cab-1000-8edd-0a0a0a0a0000.xml#m2853ee30-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000024-01f4-0000-138e-33b800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."LineItemUSTaxableAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-138e-33b800000000-m2683c213-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c213-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee31-0cab-1000-8edd-0a0a0a0a0000" name="Line Item USTax Amount" isWriteable="false">
<MeasureDefn mdsid="m28811999-0cab-1000-8edd-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m2881199a-0cab-1000-8edd-0a0a0a0a0000" name="AggRule_2050:3029031392925849" isDefault="true">
<Expr mdsid="m00000025-01f4-0000-e36e-ac8a00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - InfobaseTicketLineItem"."Line Item USTax Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-e36e-ac8a00000000-m2853ee31-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/2853ee10-0cab-1000-8edd-0a0a0a0a0000.xml#m2853ee31-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000026-01f4-0000-66c7-059600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."LineItemUSTaxAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-66c7-059600000000-m2683c214-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c214-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee32-0cab-1000-8edd-0a0a0a0a0000" name="Marital Status Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-b98f-9b8600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."MaritalStatusDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-b98f-9b8600000000-m2683c200-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c200-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee33-0cab-1000-8edd-0a0a0a0a0000" name="Number Of Adults Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-eabc-c01000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."NumberOfAdultsDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-eabc-c01000000000-m2683c201-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c201-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee34-0cab-1000-8edd-0a0a0a0a0000" name="Occupation Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-5aff-74c200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."OccupationDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-5aff-74c200000000-m2683c206-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c206-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee35-0cab-1000-8edd-0a0a0a0a0000" name="Occupation Detail Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-f854-5d7b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."OccupationDetailDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-f854-5d7b00000000-m2683c205-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c205-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee36-0cab-1000-8edd-0a0a0a0a0000" name="Online Purchase Decode Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-d124-e18400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."OnlinePurchaseDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-d124-e18400000000-m2683c202-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c202-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee37-0cab-1000-8edd-0a0a0a0a0000" name="Performance Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-54b2-88c200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."PerformanceDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-54b2-88c200000000-m2683c20c-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c20c-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee38-0cab-1000-8edd-0a0a0a0a0000" name="Performance Start Time Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-4617-ef8c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."PerformanceStartTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-4617-ef8c00000000-m2683c20d-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c20d-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee39-0cab-1000-8edd-0a0a0a0a0000" name="Person ID" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-8ff1-832500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."PersonID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-8ff1-832500000000-m2683c216-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c216-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee3a-0cab-1000-8edd-0a0a0a0a0000" name="Store Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-66ce-fabb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-66ce-fabb00000000-m2683c20f-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c20f-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m2853ee3b-0cab-1000-8edd-0a0a0a0a0000" name="Transaction Resolution Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-043d-258d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."TransactionResolutionDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-043d-258d00000000-m2683c20a-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c20a-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m28594542-0cab-1000-8edd-0a0a0a0a0000" name="Account Count" isWriteable="false">
<MeasureDefn mdsid="m2881199b-0cab-1000-8edd-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m2881199c-0cab-1000-8edd-0a0a0a0a0000" name="AggRule_2050:3029051392925849" isDefault="true">
<Expr mdsid="m00000031-01f4-0000-bbf1-ed2a00000000" name="Expr">
<ExprText><![CDATA[ COUNT(DISTINCT "%1")]]></ExprText>
<ExprTextDesc><![CDATA[ COUNT(DISTINCT "EDW"."Fact - InfobaseTicketLineItem"."Account Count")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-bbf1-ed2a00000000-m28594542-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/2853ee10-0cab-1000-8edd-0a0a0a0a0000.xml#m28594542-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000032-01f4-0000-5718-a17000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - InfobaseTicketLineItem"."AccountID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-5718-a17000000000-m2683c215-0cab-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/26839ae0-0cab-1000-8edd-0a0a0a0a0000.xml#m2683c215-0cab-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<RefTableSources>
<RefLogicalTableSource refId="m2853ee10-0cab-1000-8edd-0a0a0a0a0000-m2853ee12-0cab-1000-8edd-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/2853ee12-0cab-1000-8edd-0a0a0a0a0000.xml#m2853ee12-0cab-1000-8edd-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
