<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m40000003-8314-151d-a95b-0a0a0a0a0000" name="Dim - Webcrawl Search Time" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m4000008b-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search AMPMName" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-905c-561500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-905c-561500000000-mc0000036-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc0000036-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000008c-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Begin15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-03fd-c13200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-03fd-c13200000000-mc0000037-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc0000037-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000008d-8314-151d-a95b-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-488f-cb5000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-488f-cb5000000000-mc0000038-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc0000038-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000008e-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search End15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-6671-47a500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-6671-47a500000000-mc0000039-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc0000039-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000008f-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Hour Minute Second AMPMName" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-26b8-bac000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-26b8-bac000000000-mc000003a-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc000003a-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000090-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-f857-fe2700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-f857-fe2700000000-mc000003b-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc000003b-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000091-8314-151d-a95b-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-6c45-8b5900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-6c45-8b5900000000-mc000003c-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc000003c-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000092-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Military Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-2f73-d7f400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-2f73-d7f400000000-mc000003d-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc000003d-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000093-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Military Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-8a2e-819800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-8a2e-819800000000-mc000003e-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc000003e-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000094-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Minute Number" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-f071-14de00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-f071-14de00000000-mc000003f-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc000003f-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000095-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Slot Name" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-a6d6-902000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-a6d6-902000000000-mc0000040-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc0000040-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000096-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Slot Number" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-06af-51c700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-06af-51c700000000-mc0000041-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc0000041-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000097-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search SQLTime" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-572b-1b2800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-572b-1b2800000000-mc0000042-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc0000042-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000098-8314-151d-a95b-0a0a0a0a0000" name="Webcrawl Search Time Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-8e50-ecd800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_WebcrawlSearchTime"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-8e50-ecd800000000-mc0000035-826d-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000001-826d-151d-a95b-0a0a0a0a0000.xml#mc0000035-826d-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m400000c3-8314-151d-a95b-0a0a0a0a0000" name="Dim_WebcrawlSearchTime_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m400000c3-8314-151d-a95b-0a0a0a0a0000-m40000098-8314-151d-a95b-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000003-8314-151d-a95b-0a0a0a0a0000.xml#m40000098-8314-151d-a95b-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m40000003-8314-151d-a95b-0a0a0a0a0000-m80000002-8314-151d-a95b-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80000002-8314-151d-a95b-0a0a0a0a0000.xml#m80000002-8314-151d-a95b-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
