<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m40000000-a7f5-150c-a95b-0a0a0a0a0000" name="Fact- Estimated Online" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m40000003-a7f5-150c-a95b-0a0a0a0a0000" name="CalendarMonthDimKey" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-08f2-37f900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_Estimated Online"."CalendarMonthDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-08f2-37f900000000-m00000000-a7e2-150c-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-a7e1-150c-a95b-0a0a0a0a0000.xml#m00000000-a7e2-150c-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000004-a7f5-150c-a95b-0a0a0a0a0000" name="EstimatedOnline" isWriteable="false">
<MeasureDefn mdsid="m800000b1-a850-150c-a95b-0a0a0a0a0000" name="Measure" isCommutative="false">
<AggrRule mdsid="m800000b2-a850-150c-a95b-0a0a0a0a0000" name="AggRule_2050:3539591412604226" isDefault="true">
<Expr mdsid="m00000002-01f4-0000-b721-a67900000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact- Estimated Online"."EstimatedOnline")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-b721-a67900000000-m40000004-a7f5-150c-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a7f5-150c-a95b-0a0a0a0a0000.xml#m40000004-a7f5-150c-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000003-01f4-0000-9a5e-c1e300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_Estimated Online"."EstimatedOnline"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-9a5e-c1e300000000-m00000001-a7e2-150c-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-a7e1-150c-a95b-0a0a0a0a0000.xml#m00000001-a7e2-150c-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<RefTableSources>
<RefLogicalTableSource refId="m40000000-a7f5-150c-a95b-0a0a0a0a0000-m40000002-a7f5-150c-a95b-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/40000002-a7f5-150c-a95b-0a0a0a0a0000.xml#m40000002-a7f5-150c-a95b-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
