<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m400000eb-4f04-15e2-9d2e-0a0a0a0a0000" name="Dim - Post Published Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m400000ee-4f04-15e2-9d2e-0a0a0a0a0000" name="Published AM PM Name" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-9f23-820400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-9f23-820400000000-m80000002-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000002-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000ef-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Begin 15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-cba9-a96a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-cba9-a96a00000000-m80000003-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000003-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f0-4f04-15e2-9d2e-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-782b-cbfb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-782b-cbfb00000000-m80000004-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000004-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f1-4f04-15e2-9d2e-0a0a0a0a0000" name="Published End 15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-a6ae-8a9a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-a6ae-8a9a00000000-m80000005-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000005-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f2-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Hour Minute Second AM PM Name" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-6105-9d0c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-6105-9d0c00000000-m80000006-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000006-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f3-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-fa7a-8cca00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-fa7a-8cca00000000-m80000007-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000007-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f4-4f04-15e2-9d2e-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-9f77-7a0600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-9f77-7a0600000000-m80000008-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000008-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f5-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Military Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-a1e9-50f800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-a1e9-50f800000000-m80000009-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000009-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f6-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Military Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-2130-450100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-2130-450100000000-m8000000a-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m8000000a-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f7-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Minute Number" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-e934-88eb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-e934-88eb00000000-m8000000b-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m8000000b-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f8-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Slot Name" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-ded0-fe9a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-ded0-fe9a00000000-m8000000c-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m8000000c-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000f9-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Slot Number" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-57ec-159000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-57ec-159000000000-m8000000d-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m8000000d-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000fa-4f04-15e2-9d2e-0a0a0a0a0000" name="Published SQL Time" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-36ca-8c2200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-36ca-8c2200000000-m8000000e-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m8000000e-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m400000fb-4f04-15e2-9d2e-0a0a0a0a0000" name="Published Time Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-0d50-55ee00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Post_Published_Time"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-0d50-55ee00000000-m80000001-437b-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-437b-15e2-9d2e-0a0a0a0a0000.xml#m80000001-437b-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m400000fc-4f04-15e2-9d2e-0a0a0a0a0000" name="Dim_Post_Published_Time_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m400000fc-4f04-15e2-9d2e-0a0a0a0a0000-m400000fb-4f04-15e2-9d2e-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/400000eb-4f04-15e2-9d2e-0a0a0a0a0000.xml#m400000fb-4f04-15e2-9d2e-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m400000eb-4f04-15e2-9d2e-0a0a0a0a0000-m400000ed-4f04-15e2-9d2e-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/400000ed-4f04-15e2-9d2e-0a0a0a0a0000.xml#m400000ed-4f04-15e2-9d2e-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
