<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m40000026-b2e7-14f1-8a91-0a0a0a0a0000" name="Dim - Deduction Expense Type" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m40000029-b2e7-14f1-8a91-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-b543-0f3900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_DeductionExpenseType"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-b543-0f3900000000-mc0000006-adad-14f1-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-adad-14f1-8a91-0a0a0a0a0000.xml#mc0000006-adad-14f1-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000002a-b2e7-14f1-8a91-0a0a0a0a0000" name="Deduction Expense Category Type Code" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-60ad-a4a200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_DeductionExpenseType"."DeductionExpenseCategoryTypeCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-60ad-a4a200000000-mc0000002-adad-14f1-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-adad-14f1-8a91-0a0a0a0a0000.xml#mc0000002-adad-14f1-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000002b-b2e7-14f1-8a91-0a0a0a0a0000" name="Deduction Expense Category Type Description" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-0cd3-1b1400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_DeductionExpenseType"."DeductionExpenseCategoryTypeDescription"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-0cd3-1b1400000000-mc0000003-adad-14f1-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-adad-14f1-8a91-0a0a0a0a0000.xml#mc0000003-adad-14f1-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000002c-b2e7-14f1-8a91-0a0a0a0a0000" name="Deduction Expense Code" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-94da-b72800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_DeductionExpenseType"."DeductionExpenseCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-94da-b72800000000-mc0000004-adad-14f1-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-adad-14f1-8a91-0a0a0a0a0000.xml#mc0000004-adad-14f1-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000002d-b2e7-14f1-8a91-0a0a0a0a0000" name="Deduction Expense Description" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-a54a-3d6e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_DeductionExpenseType"."DeductionExpenseDescription"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-a54a-3d6e00000000-mc0000005-adad-14f1-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-adad-14f1-8a91-0a0a0a0a0000.xml#mc0000005-adad-14f1-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000002e-b2e7-14f1-8a91-0a0a0a0a0000" name="Deduction Expense Type Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-f271-98bf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_DeductionExpenseType"."DeductionExpenseTypeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-f271-98bf00000000-mc0000001-adad-14f1-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-adad-14f1-8a91-0a0a0a0a0000.xml#mc0000001-adad-14f1-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000002f-b2e7-14f1-8a91-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-e0a4-77f900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_DeductionExpenseType"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-e0a4-77f900000000-mc0000007-adad-14f1-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-adad-14f1-8a91-0a0a0a0a0000.xml#mc0000007-adad-14f1-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000030-b2e7-14f1-8a91-0a0a0a0a0000" name="Raw Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-ae64-609b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_DeductionExpenseType"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-ae64-609b00000000-mc0000008-adad-14f1-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-adad-14f1-8a91-0a0a0a0a0000.xml#mc0000008-adad-14f1-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m40000031-b2e7-14f1-8a91-0a0a0a0a0000" name="Dim_DeductionExpenseType_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m40000031-b2e7-14f1-8a91-0a0a0a0a0000-m4000002e-b2e7-14f1-8a91-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000026-b2e7-14f1-8a91-0a0a0a0a0000.xml#m4000002e-b2e7-14f1-8a91-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m40000026-b2e7-14f1-8a91-0a0a0a0a0000-m40000028-b2e7-14f1-8a91-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/40000028-b2e7-14f1-8a91-0a0a0a0a0000.xml#m40000028-b2e7-14f1-8a91-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
