<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m40000008-f99e-1514-8edd-0a0a0a0a0000" name="Fact - Publisher" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m4000000b-f99e-1514-8edd-0a0a0a0a0000" name="Email" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-dc57-b9df00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Publisher"."Email"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-dc57-b9df00000000-m40000001-f991-1514-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-f991-1514-8edd-0a0a0a0a0000.xml#m40000001-f991-1514-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m4000000c-f99e-1514-8edd-0a0a0a0a0000" name="Theatre Number" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-c6d8-41ea00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Publisher"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-c6d8-41ea00000000-m40000002-f991-1514-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-f991-1514-8edd-0a0a0a0a0000.xml#m40000002-f991-1514-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<RefTableSources>
<RefLogicalTableSource refId="m40000008-f99e-1514-8edd-0a0a0a0a0000-m4000000a-f99e-1514-8edd-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/4000000a-f99e-1514-8edd-0a0a0a0a0000.xml#m4000000a-f99e-1514-8edd-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
