<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m45c4e291-0ca8-1000-a6f5-0a0a0a0a0000" name="Fact - Pass Usage Exception" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/b56ad931-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb56ad931-0c9c-1000-ba2a-0a0a0a0a0000">
<LogicalColumn mdsid="m45cb2423-0ca8-1000-a6f5-0a0a0a0a0000" name="Affiliation Text Usage Exp" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-b660-02e200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."AffiliationText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-b660-02e200000000-m44bd3690-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44bd3690-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb2428-0ca8-1000-a6f5-0a0a0a0a0000" name="Cardholder" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-4ed6-7be800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."Cardholder"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-4ed6-7be800000000-m44c091f0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44c091f0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb242c-0ca8-1000-a6f5-0a0a0a0a0000" name="Expirationdate" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-62bd-987400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."Expirationdate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-62bd-987400000000-m44c54ce0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44c54ce0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb2430-0ca8-1000-a6f5-0a0a0a0a0000" name="Expired Card" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-3edf-d42e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."Expired"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-3edf-d42e00000000-m44c83310-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44c83310-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb2434-0ca8-1000-a6f5-0a0a0a0a0000" name="Film Title" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-156f-b69500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."Filmtitle"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-156f-b69500000000-m44cb1940-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44cb1940-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb2438-0ca8-1000-a6f5-0a0a0a0a0000" name="MaxPer Transaction" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-7c75-173800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."mxptransaction"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-7c75-173800000000-m44ce4d90-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44ce4d90-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb243c-0ca8-1000-a6f5-0a0a0a0a0000" name="Number of VR" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-4893-137a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."NumberofVR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-4893-137a00000000-m44d1f710-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44d1f710-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb2440-0ca8-1000-a6f5-0a0a0a0a0000" name="PassCategoryID" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-931e-52c400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."PassCategoryID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-931e-52c400000000-m44d57980-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44d57980-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb2444-0ca8-1000-a6f5-0a0a0a0a0000" name="Pass Category Text Usage Exp" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-a2df-7d2900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."PassCategoryText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-a2df-7d2900000000-m44d8fbf0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44d8fbf0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb2448-0ca8-1000-a6f5-0a0a0a0a0000" name="passno" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-007e-9f5a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."passno"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-007e-9f5a00000000-m44e09d10-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44e09d10-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb244c-0ca8-1000-a6f5-0a0a0a0a0000" name="playdate" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-323a-00d100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."playdate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-323a-00d100000000-m44e1fca0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44e1fca0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb2450-0ca8-1000-a6f5-0a0a0a0a0000" name="pnumber" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-6a2f-45a300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."pnumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-6a2f-45a300000000-m44e88c50-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44e88c50-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b31-0ca8-1000-a6f5-0a0a0a0a0000" name="QException" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-048a-9cc000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."QException"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-048a-9cc000000000-m44ebc0a0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44ebc0a0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b35-0ca8-1000-a6f5-0a0a0a0a0000" name="QTY" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-7fa3-691c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."QTY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-7fa3-691c00000000-m44ef1c00-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44ef1c00-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b39-0ca8-1000-a6f5-0a0a0a0a0000" name="Requested By Usage Exception" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-0694-0fe100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."RequestedBy"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-0694-0fe100000000-m44f29e70-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44f29e70-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b3d-0ca8-1000-a6f5-0a0a0a0a0000" name="showtime" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-e4b3-055300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."showtime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-e4b3-055300000000-m44f647f0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44f647f0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b41-0ca8-1000-a6f5-0a0a0a0a0000" name="Slot Code" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-aa10-ca2200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."Slotcode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-aa10-ca2200000000-m44f7a780-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44f7a780-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b45-0ca8-1000-a6f5-0a0a0a0a0000" name="Tickets" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-fcf0-f55400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."sold"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-fcf0-f55400000000-m44fc8980-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44fc8980-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b49-0ca8-1000-a6f5-0a0a0a0a0000" name="Theatre Name Usage Exp" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-62fa-ed3800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."TheatreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-62fa-ed3800000000-m44ff6fb0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44ff6fb0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b4d-0ca8-1000-a6f5-0a0a0a0a0000" name="Round Tickets" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-dfaa-476000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."Totalqty"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-dfaa-476000000000-m4502cb10-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m4502cb10-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b51-0ca8-1000-a6f5-0a0a0a0a0000" name="VoidedDate" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-86a8-cd0200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."VoidedDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-86a8-cd0200000000-m4505b140-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m4505b140-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m45cb4b55-0ca8-1000-a6f5-0a0a0a0a0000" name="Voidexpired" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-2623-04bc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."Voidexpired"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-2623-04bc00000000-m4508e590-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m4508e590-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m463f90d2-0ca8-1000-a6f5-0a0a0a0a0000" name="Begin Date" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-9c5e-3aca00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."playdate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-9c5e-3aca00000000-m44e1fca0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44e1fca0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m46400602-0ca8-1000-a6f5-0a0a0a0a0000" name="End Date" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-c794-a74400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."playdate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-c794-a74400000000-m44e1fca0-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44e1fca0-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m46d233e0-0ca8-1000-a6f5-0a0a0a0a0000" name="Over Limit" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-7f8a-9f3900000000" name="AttributeDefn">
<ExprText><![CDATA["%1" -"%2" 
]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."Totalqty" -"EDW_PlasticPass"."PlasticPass"."dbo"."Fact_PassUsageException_V"."mxptransaction" 
]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-7f8a-9f3900000000-m4502cb10-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m4502cb10-0ca8-1000-a89d-0a0a0a0a0000"/>
<RefObject refId="m00000019-01f4-0000-7f8a-9f3900000000-m44ce4d90-0ca8-1000-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/44b48400-0ca8-1000-a89d-0a0a0a0a0000.xml#m44ce4d90-0ca8-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<RefTableSources>
<RefLogicalTableSource refId="m45c4e291-0ca8-1000-a6f5-0a0a0a0a0000-m45cb2425-0ca8-1000-a6f5-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/45cb2425-0ca8-1000-a6f5-0a0a0a0a0000.xml#m45cb2425-0ca8-1000-a6f5-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
