<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m6abc03c0-0c9f-1000-aff7-0a0a0a0a0000" name="Dim - Comp Theatre" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m6abc03c1-0c9f-1000-aff7-0a0a0a0a0000" name="DMA Name" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-6026-9fa500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_WebCrawl"."WebCrawl"."Processing"."Dim_COMP_THEATRE"."DMA_NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-6026-9fa500000000-m6a89d036-0c9f-1000-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/6a89d031-0c9f-1000-aff7-0a0a0a0a0000.xml#m6a89d036-0c9f-1000-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m6abc03c2-0c9f-1000-aff7-0a0a0a0a0000" name="Rentrak Circuit Abrv" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-6cfc-140100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_WebCrawl"."WebCrawl"."Processing"."Dim_COMP_THEATRE"."RENTRAK_CIRCUIT_ABRV"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-6cfc-140100000000-m6a89d03d-0c9f-1000-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/6a89d031-0c9f-1000-aff7-0a0a0a0a0000.xml#m6a89d03d-0c9f-1000-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m6abc03c3-0c9f-1000-aff7-0a0a0a0a0000" name="Rentrak Circuit Name" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-2b58-343b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_WebCrawl"."WebCrawl"."Processing"."Dim_COMP_THEATRE"."RENTRAK_CIRCUIT_NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-2b58-343b00000000-m6a89d040-0c9f-1000-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/6a89d031-0c9f-1000-aff7-0a0a0a0a0000.xml#m6a89d040-0c9f-1000-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m6abc03c4-0c9f-1000-aff7-0a0a0a0a0000" name="Theatre Name" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-2ba4-7f6300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_WebCrawl"."WebCrawl"."Processing"."Dim_COMP_THEATRE"."THEATRE_NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-2ba4-7f6300000000-m6a89d04b-0c9f-1000-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/6a89d031-0c9f-1000-aff7-0a0a0a0a0000.xml#m6a89d04b-0c9f-1000-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m6abc03c5-0c9f-1000-aff7-0a0a0a0a0000" name="Theatre Number" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-43e4-7f8500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_WebCrawl"."WebCrawl"."Processing"."Dim_COMP_THEATRE"."THEATRE_NUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-43e4-7f8500000000-m6a89d04c-0c9f-1000-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/6a89d031-0c9f-1000-aff7-0a0a0a0a0000.xml#m6a89d04c-0c9f-1000-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m6abc03c6-0c9f-1000-aff7-0a0a0a0a0000" name="Unit No" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-33cd-cc9700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_WebCrawl"."WebCrawl"."Processing"."Dim_COMP_THEATRE"."UNIT_NO"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-33cd-cc9700000000-m6a89d04d-0c9f-1000-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/6a89d031-0c9f-1000-aff7-0a0a0a0a0000.xml#m6a89d04d-0c9f-1000-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m6abc03c8-0c9f-1000-aff7-0a0a0a0a0000" name="DMA_name" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m6abc03c8-0c9f-1000-aff7-0a0a0a0a0000-m6abc03c1-0c9f-1000-aff7-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6abc03c0-0c9f-1000-aff7-0a0a0a0a0000.xml#m6abc03c1-0c9f-1000-aff7-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m6abc03c0-0c9f-1000-aff7-0a0a0a0a0000-m6b3998a1-0c9f-1000-aff7-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/6b3998a1-0c9f-1000-aff7-0a0a0a0a0000.xml#m6b3998a1-0c9f-1000-aff7-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
