<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m7e2ccf40-0cc0-1000-a232-0a0a0a0a0000" name="Dim - Theatre FWSD" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m7e2ccf43-0cc0-1000-a232-0a0a0a0a0000" name="AMCHeadquarters Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-fe4a-701200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."AMCHeadquartersHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-fe4a-701200000000-m7cbe997d-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe997d-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf44-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-344d-6ba400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-344d-6ba400000000-m7cbe994b-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe994b-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf45-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-b997-1e8800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-b997-1e8800000000-m7cbe9948-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9948-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf46-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-0fd6-3e1800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-0fd6-3e1800000000-m7cbe994c-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe994c-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf47-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-8fc6-ef1c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-8fc6-ef1c00000000-m7cbe997e-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe997e-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf48-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Leap Year Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-d024-822a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarLeapYearIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-d024-822a00000000-m7cbe9957-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9957-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf49-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-6123-da2f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-6123-da2f00000000-m7cbe994e-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe994e-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf4a-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-7f54-a67300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-7f54-a67300000000-m7cbe99a0-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a0-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf4b-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-c235-ca4200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-c235-ca4200000000-m7cbe99a1-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a1-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf4c-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-ecd7-a12300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-ecd7-a12300000000-m7cbe994f-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe994f-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf4d-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-6b83-d22000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-6b83-d22000000000-m7cbe994d-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe994d-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf4e-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-eeb2-fa7d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-eeb2-fa7d00000000-m7cbe9951-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9951-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf4f-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-56d0-150600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-56d0-150600000000-m7cbe99a2-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a2-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf50-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-08c9-685000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-08c9-685000000000-m7cbe99a3-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a3-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf51-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-42c6-aee200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-42c6-aee200000000-m7cbe9952-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9952-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf52-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Quarter Number" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-d4f7-0c0800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarQuarterNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-d4f7-0c0800000000-m7cbe9950-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9950-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf53-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Season Name" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-6aff-61fc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarSeasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-6aff-61fc00000000-m7cbe9953-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9953-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf54-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-181f-20c900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-181f-20c900000000-m7cbe9954-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9954-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf55-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-caa7-aa9200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-caa7-aa9200000000-m7cbe9956-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9956-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf56-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-b5e6-82ac00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-b5e6-82ac00000000-m7cbe99a4-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a4-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf57-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-9e69-914a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-9e69-914a00000000-m7cbe99a5-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a5-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf58-0cc0-1000-a232-0a0a0a0a0000" name="Calendar Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-552d-35e000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CalendarYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-552d-35e000000000-m7cbe9955-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9955-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf59-0cc0-1000-a232-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-dcb5-b1fc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-dcb5-b1fc00000000-m7cbe9991-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9991-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf5a-0cc0-1000-a232-0a0a0a0a0000" name="Current Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-cbc2-197500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CurrentDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-cbc2-197500000000-m7cbe9958-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9958-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf5b-0cc0-1000-a232-0a0a0a0a0000" name="Current Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-7d4a-f06900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CurrentFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-7d4a-f06900000000-m7cbe99a6-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a6-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf5c-0cc0-1000-a232-0a0a0a0a0000" name="Current Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-a4e0-639a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CurrentFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-a4e0-639a00000000-m7cbe9959-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9959-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf5d-0cc0-1000-a232-0a0a0a0a0000" name="Current Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-9b32-c59b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."CurrentPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-9b32-c59b00000000-m7cbe995a-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe995a-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf5e-0cc0-1000-a232-0a0a0a0a0000" name="Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-fbc1-ba9900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."DateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-fbc1-ba9900000000-m7cbe9942-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9942-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf5f-0cc0-1000-a232-0a0a0a0a0000" name="Date Long Name" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-164e-c62500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."DateLongName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-164e-c62500000000-m7cbe9947-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9947-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf60-0cc0-1000-a232-0a0a0a0a0000" name="Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-2917-0cb800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."DateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-2917-0cb800000000-m7cbe9945-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9945-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf61-0cc0-1000-a232-0a0a0a0a0000" name="Date Short Name" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-e5b7-c67a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."DateShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-e5b7-c67a00000000-m7cbe9946-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9946-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf62-0cc0-1000-a232-0a0a0a0a0000" name="Day Of Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-0fbe-c61f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."DayOfWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-0fbe-c61f00000000-m7cbe9949-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9949-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf63-0cc0-1000-a232-0a0a0a0a0000" name="Day Of Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-b834-7c7e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."DayOfWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-b834-7c7e00000000-m7cbe994a-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe994a-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf64-0cc0-1000-a232-0a0a0a0a0000" name="Film Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-4423-7b9400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-4423-7b9400000000-m7cbe99a7-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a7-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf65-0cc0-1000-a232-0a0a0a0a0000" name="Film Week End Date" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-72e8-bbb800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-72e8-bbb800000000-m7cbe99a8-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a8-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf66-0cc0-1000-a232-0a0a0a0a0000" name="Film Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-3a0d-3c7c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-3a0d-3c7c00000000-m7cbe99a9-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99a9-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf67-0cc0-1000-a232-0a0a0a0a0000" name="Film Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-5e54-f10f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-5e54-f10f00000000-m7cbe99aa-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99aa-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf68-0cc0-1000-a232-0a0a0a0a0000" name="Film Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-09e0-f91100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-09e0-f91100000000-m7cbe99ab-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99ab-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf69-0cc0-1000-a232-0a0a0a0a0000" name="Film Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-e756-fa3100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-e756-fa3100000000-m7cbe99ac-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99ac-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf6a-0cc0-1000-a232-0a0a0a0a0000" name="Film Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-30a1-7a4200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-30a1-7a4200000000-m7cbe99ad-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99ad-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf6b-0cc0-1000-a232-0a0a0a0a0000" name="Film Week Start Date" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-3871-457900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-3871-457900000000-m7cbe99ae-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99ae-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf6c-0cc0-1000-a232-0a0a0a0a0000" name="Film Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-195f-7d2500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-195f-7d2500000000-m7cbe99af-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99af-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf6d-0cc0-1000-a232-0a0a0a0a0000" name="Film Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-bbdb-dced00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-bbdb-dced00000000-m7cbe99b0-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99b0-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf6e-0cc0-1000-a232-0a0a0a0a0000" name="Film Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-0e17-8b6c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-0e17-8b6c00000000-m7cbe99b1-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99b1-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf6f-0cc0-1000-a232-0a0a0a0a0000" name="Film Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-f6a9-d36300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-f6a9-d36300000000-m7cbe99b2-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99b2-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf70-0cc0-1000-a232-0a0a0a0a0000" name="Film Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-b208-edd600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-b208-edd600000000-m7cbe99b3-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe99b3-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf71-0cc0-1000-a232-0a0a0a0a0000" name="Film Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-9856-8d6900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-9856-8d6900000000-m7cbe9993-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9993-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf72-0cc0-1000-a232-0a0a0a0a0000" name="Film Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-1c75-df5f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-1c75-df5f00000000-m7cbe9994-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9994-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf73-0cc0-1000-a232-0a0a0a0a0000" name="Film Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-9ae3-337700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-9ae3-337700000000-m7cbe9995-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9995-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf74-0cc0-1000-a232-0a0a0a0a0000" name="Film Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-a981-d28900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-a981-d28900000000-m7cbe9996-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9996-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf75-0cc0-1000-a232-0a0a0a0a0000" name="Film Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-16df-12a900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-16df-12a900000000-m7cbe9997-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9997-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf76-0cc0-1000-a232-0a0a0a0a0000" name="Film Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000034-01f4-0000-2eea-ea1300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FilmYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-2eea-ea1300000000-m7cbe9998-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9998-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf77-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000035-01f4-0000-43bf-c1c900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-43bf-c1c900000000-m7cbe995c-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe995c-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf78-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000036-01f4-0000-7959-9d7000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-7959-9d7000000000-m7cbe995b-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe995b-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf79-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000037-01f4-0000-4a1a-a4da00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-4a1a-a4da00000000-m7cbe995d-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe995d-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf7a-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Half Year Name" isWriteable="false">
<AttributeDefn mdsid="m00000038-01f4-0000-b1b2-134b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalHalfYearName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-b1b2-134b00000000-m7cbe9971-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9971-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf7b-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Month5 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000039-01f4-0000-f63e-f18c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalMonth5WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-f63e-f18c00000000-m7cbe996b-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe996b-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf7c-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m0000003a-01f4-0000-f73b-956a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-f73b-956a00000000-m7cbe9967-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9967-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf7d-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003b-01f4-0000-4091-f25000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-4091-f25000000000-m7cbe9969-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9969-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf7e-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003c-01f4-0000-95eb-cf2400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-95eb-cf2400000000-m7cbe996a-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe996a-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf7f-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000003d-01f4-0000-e473-849a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-e473-849a00000000-m7cbe9968-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9968-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf80-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000003e-01f4-0000-2d73-273d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-2d73-273d00000000-m7cbe9966-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9966-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf81-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000003f-01f4-0000-8ffb-017c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-8ffb-017c00000000-m7cbe996d-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe996d-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf82-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000040-01f4-0000-972a-ef2600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-972a-ef2600000000-m7cbe996f-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe996f-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf83-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000041-01f4-0000-ae77-670600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-ae77-670600000000-m7cbe9970-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9970-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf84-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m00000042-01f4-0000-5973-6cb800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-5973-6cb800000000-m7cbe996e-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe996e-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf85-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Quarter Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000043-01f4-0000-8f37-93c000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalQuarterOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-8f37-93c000000000-m7cbe996c-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe996c-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf86-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000044-01f4-0000-ba9b-7afa00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-ba9b-7afa00000000-m7cbe9960-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9960-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf87-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000045-01f4-0000-92dd-daaf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-92dd-daaf00000000-m7cbe9963-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9963-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf88-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000046-01f4-0000-77f8-389b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-77f8-389b00000000-m7cbe9964-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9964-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf89-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000047-01f4-0000-5908-b92900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-5908-b92900000000-m7cbe9965-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9965-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf8a-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000048-01f4-0000-5f60-435800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-5f60-435800000000-m7cbe9961-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9961-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf8b-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Week Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000049-01f4-0000-20ac-fedd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalWeekOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-20ac-fedd00000000-m7cbe995e-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe995e-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf8c-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000004a-01f4-0000-d85a-12b100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-d85a-12b100000000-m7cbe995f-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe995f-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf8d-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000004b-01f4-0000-5da2-059300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-5da2-059300000000-m7cbe9962-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9962-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf8e-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004c-01f4-0000-5d80-fc5100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-5d80-fc5100000000-m7cbe997c-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe997c-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf8f-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000004d-01f4-0000-ac46-3f5100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-ac46-3f5100000000-m7cbe9972-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9972-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf90-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Day Code" isWriteable="false">
<AttributeDefn mdsid="m0000004e-01f4-0000-a37e-539900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-a37e-539900000000-m7cbe9979-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9979-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf91-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004f-01f4-0000-d59e-e0ed00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-d59e-e0ed00000000-m7cbe997a-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe997a-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf92-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000050-01f4-0000-3562-f20800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-3562-f20800000000-m7cbe997b-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe997b-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf93-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000051-01f4-0000-b4d0-820e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-b4d0-820e00000000-m7cbe9975-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9975-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf94-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000052-01f4-0000-7520-ea6f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-7520-ea6f00000000-m7cbe9977-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9977-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf95-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000053-01f4-0000-8c27-580300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-8c27-580300000000-m7cbe9976-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9976-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf96-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000054-01f4-0000-3338-37f900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-3338-37f900000000-m7cbe9974-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9974-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf97-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-ed9e-c53200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-ed9e-c53200000000-m7cbe9973-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9973-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf98-0cc0-1000-a232-0a0a0a0a0000" name="Fiscal Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-0fb8-263200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."FiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-0fb8-263200000000-m7cbe9978-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9978-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf99-0cc0-1000-a232-0a0a0a0a0000" name="Holiday Name" isWriteable="false">
<AttributeDefn mdsid="m00000057-01f4-0000-0ee5-b74700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."HolidayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-0ee5-b74700000000-m7cbe997f-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe997f-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf9a-0cc0-1000-a232-0a0a0a0a0000" name="Holiday Type Name" isWriteable="false">
<AttributeDefn mdsid="m00000058-01f4-0000-e401-5efb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."HolidayTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-e401-5efb00000000-m7cbe9980-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9980-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf9b-0cc0-1000-a232-0a0a0a0a0000" name="Julian Day Number" isWriteable="false">
<AttributeDefn mdsid="m00000059-01f4-0000-0635-4f8d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."JulianDayNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-0635-4f8d00000000-m7cbe9981-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9981-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf9c-0cc0-1000-a232-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000005a-01f4-0000-14f2-63ef00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-14f2-63ef00000000-m7cbe9992-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9992-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf9d-0cc0-1000-a232-0a0a0a0a0000" name="Next Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005b-01f4-0000-cf12-e93000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."NextCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-cf12-e93000000000-m7cbe9983-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9983-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf9e-0cc0-1000-a232-0a0a0a0a0000" name="Next Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005c-01f4-0000-0ee9-ea1000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."NextDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-0ee9-ea1000000000-m7cbe9982-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9982-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccf9f-0cc0-1000-a232-0a0a0a0a0000" name="Next Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005d-01f4-0000-2e92-9d7e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."NextFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-2e92-9d7e00000000-m7cbe9999-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9999-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa0-0cc0-1000-a232-0a0a0a0a0000" name="Next Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005e-01f4-0000-4f11-307a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."NextFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-4f11-307a00000000-m7cbe9984-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9984-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa1-0cc0-1000-a232-0a0a0a0a0000" name="Next Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005f-01f4-0000-7a56-0c8600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."NextPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-7a56-0c8600000000-m7cbe9985-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9985-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa2-0cc0-1000-a232-0a0a0a0a0000" name="Peak Pricing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000060-01f4-0000-d947-a83b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."PeakPricingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-d947-a83b00000000-m7cbe9990-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9990-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa3-0cc0-1000-a232-0a0a0a0a0000" name="Peak Staffing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000061-01f4-0000-073f-c5ac00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."PeakStaffingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-073f-c5ac00000000-m7cbe999a-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe999a-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa4-0cc0-1000-a232-0a0a0a0a0000" name="Previous Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000062-01f4-0000-6cb5-2a6b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."PreviousCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-6cb5-2a6b00000000-m7cbe9987-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9987-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa5-0cc0-1000-a232-0a0a0a0a0000" name="Previous Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000063-01f4-0000-54b9-460700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."PreviousDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-54b9-460700000000-m7cbe9986-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9986-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa6-0cc0-1000-a232-0a0a0a0a0000" name="Previous Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000064-01f4-0000-de41-679b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."PreviousFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-de41-679b00000000-m7cbe999b-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe999b-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa7-0cc0-1000-a232-0a0a0a0a0000" name="Previous Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000065-01f4-0000-94a7-74b500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."PreviousFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-94a7-74b500000000-m7cbe9988-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9988-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa8-0cc0-1000-a232-0a0a0a0a0000" name="Previous Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000066-01f4-0000-d8f6-0ff400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."PreviousPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-d8f6-0ff400000000-m7cbe9989-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9989-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfa9-0cc0-1000-a232-0a0a0a0a0000" name="Previous Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000067-01f4-0000-b78c-935700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."PreviousRolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-b78c-935700000000-m7cbe998a-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe998a-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfaa-0cc0-1000-a232-0a0a0a0a0000" name="Rolling12 Month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000068-01f4-0000-49e1-ff6500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."Rolling12MonthIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-49e1-ff6500000000-m7cbe999c-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe999c-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfab-0cc0-1000-a232-0a0a0a0a0000" name="Rolling13 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000069-01f4-0000-bce5-424b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."Rolling13WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-bce5-424b00000000-m7cbe998d-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe998d-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfac-0cc0-1000-a232-0a0a0a0a0000" name="Rolling365 Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006a-01f4-0000-c4d9-727000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."Rolling365DayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-c4d9-727000000000-m7cbe999d-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe999d-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfad-0cc0-1000-a232-0a0a0a0a0000" name="Rolling4 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006b-01f4-0000-b681-567600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."Rolling4WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-b681-567600000000-m7cbe998b-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe998b-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfae-0cc0-1000-a232-0a0a0a0a0000" name="Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006c-01f4-0000-835f-2edf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."Rolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-835f-2edf00000000-m7cbe998e-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe998e-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfaf-0cc0-1000-a232-0a0a0a0a0000" name="Rolling6 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006d-01f4-0000-6a77-3b9200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."Rolling6WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-6a77-3b9200000000-m7cbe998c-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe998c-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfb0-0cc0-1000-a232-0a0a0a0a0000" name="Same Calendar Month Last Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000006e-01f4-0000-c0f5-baea00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."SameCalendarMonthLastYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-c0f5-baea00000000-m7cbe999e-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe999e-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfb1-0cc0-1000-a232-0a0a0a0a0000" name="Same Film Week Last Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m0000006f-01f4-0000-a0ca-eec400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."SameFilmWeekLastYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-a0ca-eec400000000-m7cbe999f-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe999f-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfb2-0cc0-1000-a232-0a0a0a0a0000" name="SQLDate" isWriteable="false">
<AttributeDefn mdsid="m00000070-01f4-0000-8cc2-4b2400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."SQLDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-8cc2-4b2400000000-m7cbe9943-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9943-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfb3-0cc0-1000-a232-0a0a0a0a0000" name="SQLDate Name" isWriteable="false">
<AttributeDefn mdsid="m00000071-01f4-0000-323f-586300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."SQLDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-323f-586300000000-m7cbe9944-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe9944-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e2ccfb4-0cc0-1000-a232-0a0a0a0a0000" name="Weekend Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000072-01f4-0000-4c91-1b7600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_TheatreFWSD"."WeekendIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-4c91-1b7600000000-m7cbe998f-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/7cbe9941-0cc0-1000-a232-0a0a0a0a0000.xml#m7cbe998f-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e93ce72-0cc0-1000-a232-0a0a0a0a0000" name="Period Ed Date" isWriteable="false">
<AttributeDefn mdsid="m00000073-01f4-0000-a841-b85000000000" name="AttributeDefn">
<ExprText><![CDATA[

case when  "%1" = 'Month' and 
"%2" >VALUEOF(CurrentDate)  then  VALUEOF(LastDayofCurrentMonth) 

when  "%1" = 'Week' and 
"%2" >VALUEOF(CurrentFilmWeekEndDate)  then  VALUEOF(CurrentFilmWeekEndDate) 
else "%2"


 end







]]></ExprText>
<ExprTextDesc><![CDATA[

case when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain" = 'Month' and 
"EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodEndDate" >VALUEOF(CurrentDate)  then  VALUEOF(LastDayofCurrentMonth) 

when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain" = 'Week' and 
"EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodEndDate" >VALUEOF(CurrentFilmWeekEndDate)  then  VALUEOF(CurrentFilmWeekEndDate) 
else "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodEndDate"


 end







]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000073-01f4-0000-a841-b85000000000-mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m00000073-01f4-0000-a841-b85000000000-mf98bdf26-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf26-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m00000073-01f4-0000-a841-b85000000000-m40000000-687f-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-687f-150a-82d8-0a0a0a0a0000.xml#m40000000-687f-150a-82d8-0a0a0a0a0000"/>
<RefObject refId="m00000073-01f4-0000-a841-b85000000000-m40000000-7711-150a-9082-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-7711-150a-9082-0a0a0a0a0000.xml#m40000000-7711-150a-9082-0a0a0a0a0000"/>
<RefObject refId="m00000073-01f4-0000-a841-b85000000000-m80000000-6823-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/80000000-6823-150a-82d8-0a0a0a0a0000.xml#m80000000-6823-150a-82d8-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e93ce76-0cc0-1000-a232-0a0a0a0a0000" name="Period St Date" isWriteable="false">
<AttributeDefn mdsid="m00000074-01f4-0000-e122-de1300000000" name="AttributeDefn">
<ExprText><![CDATA[case when  "%1" = 'Month' and 
"%2" >VALUEOF(CurrentDate)  then  VALUEOF(FirstDayofCurrentMonth) 

when  "%1" = 'Week' and 
"%2" >VALUEOF(CurrentFilmWeekStartDate)  then  VALUEOF(CurrentFilmWeekStartDate) 
else "%2"


 end


]]></ExprText>
<ExprTextDesc><![CDATA[case when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain" = 'Month' and 
"EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodStartDate" >VALUEOF(CurrentDate)  then  VALUEOF(FirstDayofCurrentMonth) 

when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain" = 'Week' and 
"EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodStartDate" >VALUEOF(CurrentFilmWeekStartDate)  then  VALUEOF(CurrentFilmWeekStartDate) 
else "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodStartDate"


 end


]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000074-01f4-0000-e122-de1300000000-mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m00000074-01f4-0000-e122-de1300000000-mf98bdf25-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf25-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m00000074-01f4-0000-e122-de1300000000-m40000000-687f-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-687f-150a-82d8-0a0a0a0a0000.xml#m40000000-687f-150a-82d8-0a0a0a0a0000"/>
<RefObject refId="m00000074-01f4-0000-e122-de1300000000-m00000000-6839-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/00000000-6839-150a-82d8-0a0a0a0a0000.xml#m00000000-6839-150a-82d8-0a0a0a0a0000"/>
<RefObject refId="m00000074-01f4-0000-e122-de1300000000-m40000000-6821-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-6821-150a-82d8-0a0a0a0a0000.xml#m40000000-6821-150a-82d8-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e93ce7a-0cc0-1000-a232-0a0a0a0a0000" name="Sort Ord" isWriteable="false">
<AttributeDefn mdsid="m00000075-01f4-0000-7119-00e800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."SortOrderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000075-01f4-0000-7119-00e800000000-mf98bdf24-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf24-0cb4-1000-ab76-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e93ce7e-0cc0-1000-a232-0a0a0a0a0000" name="Time Pd" isWriteable="false">
<AttributeDefn mdsid="m00000076-01f4-0000-ebb7-228a00000000" name="AttributeDefn">
<ExprText><![CDATA[case when "%1" in ('LTCM','CYTD') then null 
when ( "%1" = 'Q'|| cast( cast((Quarter_Of_Year( VALUEOF(CurrentDate)  ) +1 ) as int) as varchar(1)) and  "%3"  = VALUEOF(CurrentFilmYearNumber) )
 then null





else "%1" end
]]></ExprText>
<ExprTextDesc><![CDATA[case when "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriod" in ('LTCM','CYTD') then null 
when ( "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriod" = 'Q'|| cast( cast((Quarter_Of_Year( VALUEOF(CurrentDate)  ) +1 ) as int) as varchar(1)) and  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."YearNumber"  = VALUEOF(CurrentFilmYearNumber) )
 then null





else "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriod" end
]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000076-01f4-0000-ebb7-228a00000000-mf98bdf22-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf22-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m00000076-01f4-0000-ebb7-228a00000000-m40000000-687f-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-687f-150a-82d8-0a0a0a0a0000.xml#m40000000-687f-150a-82d8-0a0a0a0a0000"/>
<RefObject refId="m00000076-01f4-0000-ebb7-228a00000000-mf98bdf27-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf27-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m00000076-01f4-0000-ebb7-228a00000000-m80000000-6894-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/80000000-6894-150a-82d8-0a0a0a0a0000.xml#m80000000-6894-150a-82d8-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e93ce82-0cc0-1000-a232-0a0a0a0a0000" name="Time Pd Grain" isWriteable="false">
<AttributeDefn mdsid="m00000077-01f4-0000-9d4b-f22200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000077-01f4-0000-9d4b-f22200000000-mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7e93ce86-0cc0-1000-a232-0a0a0a0a0000" name="Yr Number" isWriteable="false">
<AttributeDefn mdsid="m00000078-01f4-0000-6f7a-ad4200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."YearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000078-01f4-0000-6f7a-ad4200000000-mf98bdf27-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf27-0cb4-1000-ab76-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7ea7f2b0-0cc0-1000-a232-0a0a0a0a0000" name="Pd Ed Date" isWriteable="false">
<AttributeDefn mdsid="m00000079-01f4-0000-ae41-3b6f00000000" name="AttributeDefn">
<ExprText><![CDATA[

case when  "%1" = 'Month' and 
"%2" >VALUEOF(CurrentDate)  then  VALUEOF(LastDayofCurrentMonth) 

when  "%1" = 'Week' and 
"%2" >VALUEOF(CurrentFilmWeekEndDate)  then  VALUEOF(CurrentFilmWeekEndDate) 
else "%2"


 end







]]></ExprText>
<ExprTextDesc><![CDATA[

case when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain" = 'Month' and 
"EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodEndDate" >VALUEOF(CurrentDate)  then  VALUEOF(LastDayofCurrentMonth) 

when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain" = 'Week' and 
"EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodEndDate" >VALUEOF(CurrentFilmWeekEndDate)  then  VALUEOF(CurrentFilmWeekEndDate) 
else "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodEndDate"


 end







]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000079-01f4-0000-ae41-3b6f00000000-mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m00000079-01f4-0000-ae41-3b6f00000000-mf98bdf26-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf26-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m00000079-01f4-0000-ae41-3b6f00000000-m40000000-687f-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-687f-150a-82d8-0a0a0a0a0000.xml#m40000000-687f-150a-82d8-0a0a0a0a0000"/>
<RefObject refId="m00000079-01f4-0000-ae41-3b6f00000000-m40000000-7711-150a-9082-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-7711-150a-9082-0a0a0a0a0000.xml#m40000000-7711-150a-9082-0a0a0a0a0000"/>
<RefObject refId="m00000079-01f4-0000-ae41-3b6f00000000-m80000000-6823-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/80000000-6823-150a-82d8-0a0a0a0a0000.xml#m80000000-6823-150a-82d8-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7ea7f2b4-0cc0-1000-a232-0a0a0a0a0000" name="Pd St Date" isWriteable="false">
<AttributeDefn mdsid="m0000007a-01f4-0000-f5d3-c0d500000000" name="AttributeDefn">
<ExprText><![CDATA[case when  "%1" = 'Month' and 
"%2" >VALUEOF(CurrentDate)  then  VALUEOF(FirstDayofCurrentMonth) 

when  "%1" = 'Week' and 
"%2" >VALUEOF(CurrentFilmWeekStartDate)  then  VALUEOF(CurrentFilmWeekStartDate) 
else "%2"


 end


]]></ExprText>
<ExprTextDesc><![CDATA[case when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain" = 'Month' and 
"EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodStartDate" >VALUEOF(CurrentDate)  then  VALUEOF(FirstDayofCurrentMonth) 

when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain" = 'Week' and 
"EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodStartDate" >VALUEOF(CurrentFilmWeekStartDate)  then  VALUEOF(CurrentFilmWeekStartDate) 
else "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."PeriodStartDate"


 end


]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007a-01f4-0000-f5d3-c0d500000000-mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m0000007a-01f4-0000-f5d3-c0d500000000-mf98bdf25-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf25-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m0000007a-01f4-0000-f5d3-c0d500000000-m40000000-687f-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-687f-150a-82d8-0a0a0a0a0000.xml#m40000000-687f-150a-82d8-0a0a0a0a0000"/>
<RefObject refId="m0000007a-01f4-0000-f5d3-c0d500000000-m00000000-6839-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/00000000-6839-150a-82d8-0a0a0a0a0000.xml#m00000000-6839-150a-82d8-0a0a0a0a0000"/>
<RefObject refId="m0000007a-01f4-0000-f5d3-c0d500000000-m40000000-6821-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-6821-150a-82d8-0a0a0a0a0000.xml#m40000000-6821-150a-82d8-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7ea7f2b8-0cc0-1000-a232-0a0a0a0a0000" name="Sort Order Num" isWriteable="false">
<AttributeDefn mdsid="m0000007b-01f4-0000-0b50-0ea500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."SortOrderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007b-01f4-0000-0b50-0ea500000000-mf98bdf24-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf24-0cb4-1000-ab76-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7ea7f2bc-0cc0-1000-a232-0a0a0a0a0000" name="Time Ped" isWriteable="false">
<AttributeDefn mdsid="m0000007c-01f4-0000-0144-a9d700000000" name="AttributeDefn">
<ExprText><![CDATA[case when  "%1"  in ('CYTD','LTCM') then null  
when ( "%1"   = 'Q'|| cast( cast((Quarter_Of_Year( VALUEOF(CurrentDate)  ) +1 ) as int) as varchar(1)) and   "%3"    = VALUEOF(CurrentFilmYearNumber) )
 then null

else   "%1"   end

]]></ExprText>
<ExprTextDesc><![CDATA[case when  "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriod"  in ('CYTD','LTCM') then null  
when ( "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriod"   = 'Q'|| cast( cast((Quarter_Of_Year( VALUEOF(CurrentDate)  ) +1 ) as int) as varchar(1)) and   "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."YearNumber"    = VALUEOF(CurrentFilmYearNumber) )
 then null

else   "EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriod"   end

]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007c-01f4-0000-0144-a9d700000000-mf98bdf22-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf22-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m0000007c-01f4-0000-0144-a9d700000000-m40000000-687f-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/40000000-687f-150a-82d8-0a0a0a0a0000.xml#m40000000-687f-150a-82d8-0a0a0a0a0000"/>
<RefObject refId="m0000007c-01f4-0000-0144-a9d700000000-mf98bdf27-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf27-0cb4-1000-ab76-0a0a0a0a0000"/>
<RefObject refId="m0000007c-01f4-0000-0144-a9d700000000-m80000000-6894-150a-82d8-0a0a0a0a0000" objectRef="/oracle/bi/server/base/Variable/80000000-6894-150a-82d8-0a0a0a0a0000.xml#m80000000-6894-150a-82d8-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7ea7f2c0-0cc0-1000-a232-0a0a0a0a0000" name="Time Pd Gr" isWriteable="false">
<AttributeDefn mdsid="m0000007d-01f4-0000-5614-0ece00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriodGrain"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007d-01f4-0000-5614-0ece00000000-mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf23-0cb4-1000-ab76-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m7ea7f2c4-0cc0-1000-a232-0a0a0a0a0000" name="Year No" isWriteable="false">
<AttributeDefn mdsid="m0000007e-01f4-0000-2c7e-fd4000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."YearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007e-01f4-0000-2c7e-fd4000000000-mf98bdf27-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf27-0cb4-1000-ab76-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000000-c846-15b9-9565-0a0a0a0a0000" name="Custom Time Period" isWriteable="false">
<AttributeDefn mdsid="m0000007f-01f4-0000-ec1b-392000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_TimePeriodCategoryView"."TimePeriod"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007f-01f4-0000-ec1b-392000000000-mf98bdf22-0cb4-1000-ab76-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/f98bdf21-0cb4-1000-ab76-0a0a0a0a0000.xml#mf98bdf22-0cb4-1000-ab76-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m7e2ccfb5-0cc0-1000-a232-0a0a0a0a0000" name="Dim_TheatreFWSD_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m7e2ccfb5-0cc0-1000-a232-0a0a0a0a0000-m7e2ccf5e-0cc0-1000-a232-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/7e2ccf40-0cc0-1000-a232-0a0a0a0a0000.xml#m7e2ccf5e-0cc0-1000-a232-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m7e2ccf40-0cc0-1000-a232-0a0a0a0a0000-m7e2ccf42-0cc0-1000-a232-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/7e2ccf42-0cc0-1000-a232-0a0a0a0a0000.xml#m7e2ccf42-0cc0-1000-a232-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
