<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80000000-a357-1555-9bbc-0a0a0a0a0000" name="Dim - Line Item Add Date" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80000003-a357-1555-9bbc-0a0a0a0a0000" name="AMC Headquarters Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-51da-daca00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."AMCHeadquartersHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-51da-daca00000000-m0000003c-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000003c-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000004-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-ec39-698800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-ec39-698800000000-m0000000a-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000000a-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000005-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-53ee-7e4900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-53ee-7e4900000000-m00000007-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000007-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000006-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-7733-f8c800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-7733-f8c800000000-m0000000b-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000000b-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000007-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-ed91-649100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-ed91-649100000000-m0000003d-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000003d-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000008-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Leap Year Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-fbc9-55a500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarLeapYearIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-fbc9-55a500000000-m00000016-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000016-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000009-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-4431-4ad000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-4431-4ad000000000-m0000000d-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000000d-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000000a-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-b887-bcbb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-b887-bcbb00000000-m40000008-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000008-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000000b-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-5e0d-1f0000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-5e0d-1f0000000000-m40000009-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000009-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000000c-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-c251-c4bb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-c251-c4bb00000000-m0000000e-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000000e-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000000d-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-7eac-451800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-7eac-451800000000-m0000000c-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000000c-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000000e-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-d60a-200c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-d60a-200c00000000-m00000010-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000010-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000000f-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-993d-2f7400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-993d-2f7400000000-m4000000a-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m4000000a-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000010-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-2243-9c2600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-2243-9c2600000000-m4000000b-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m4000000b-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000011-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-1db4-183400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-1db4-183400000000-m00000011-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000011-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000012-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Quarter Number" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-4ad2-362300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarQuarterNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-4ad2-362300000000-m0000000f-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000000f-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000013-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Season Name" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-95e9-ec3000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarSeasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-95e9-ec3000000000-m00000012-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000012-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000014-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-61f4-bae500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-61f4-bae500000000-m00000013-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000013-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000015-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-c5d8-2b1800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-c5d8-2b1800000000-m00000015-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000015-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000016-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-3513-fdca00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-3513-fdca00000000-m4000000c-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m4000000c-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000017-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-6ea3-4ed800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-6ea3-4ed800000000-m4000000d-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m4000000d-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000018-a357-1555-9bbc-0a0a0a0a0000" name="Calendar Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-9e7e-3c5800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CalendarYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-9e7e-3c5800000000-m00000014-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000014-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000019-a357-1555-9bbc-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-31af-dde800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-31af-dde800000000-m00000050-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000050-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000001a-a357-1555-9bbc-0a0a0a0a0000" name="Current Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-0816-f4a100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CurrentDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-0816-f4a100000000-m00000017-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000017-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000001b-a357-1555-9bbc-0a0a0a0a0000" name="Current Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-5238-101400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CurrentFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-5238-101400000000-m4000000e-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m4000000e-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000001c-a357-1555-9bbc-0a0a0a0a0000" name="Current Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-54bc-fb6c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CurrentFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-54bc-fb6c00000000-m00000018-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000018-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000001d-a357-1555-9bbc-0a0a0a0a0000" name="Current Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-f5a1-f0e000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."CurrentPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-f5a1-f0e000000000-m00000019-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000019-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000001e-a357-1555-9bbc-0a0a0a0a0000" name="Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-7858-092300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."DateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-7858-092300000000-m00000001-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000001-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000001f-a357-1555-9bbc-0a0a0a0a0000" name="Date Long Name" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-ff75-9c1700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."DateLongName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-ff75-9c1700000000-m00000006-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000006-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000020-a357-1555-9bbc-0a0a0a0a0000" name="Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-25a5-9c6600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."DateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-25a5-9c6600000000-m00000004-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000004-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000021-a357-1555-9bbc-0a0a0a0a0000" name="Date Short Name" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-f2d1-431700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."DateShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-f2d1-431700000000-m00000005-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000005-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000022-a357-1555-9bbc-0a0a0a0a0000" name="Day Of Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-6b64-5e4400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."DayOfWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-6b64-5e4400000000-m00000008-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000008-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000023-a357-1555-9bbc-0a0a0a0a0000" name="Day Of Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-b0ab-110500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."DayOfWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-b0ab-110500000000-m00000009-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000009-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000024-a357-1555-9bbc-0a0a0a0a0000" name="Film Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-0a44-f77900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-0a44-f77900000000-m4000000f-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m4000000f-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000025-a357-1555-9bbc-0a0a0a0a0000" name="Film Week End Date" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-0f07-b43800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-0f07-b43800000000-m40000010-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000010-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000026-a357-1555-9bbc-0a0a0a0a0000" name="Film Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-9115-ba2800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-9115-ba2800000000-m40000011-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000011-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000027-a357-1555-9bbc-0a0a0a0a0000" name="Film Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-dd04-9f4a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-dd04-9f4a00000000-m40000012-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000012-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000028-a357-1555-9bbc-0a0a0a0a0000" name="Film Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-e5e5-76cf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-e5e5-76cf00000000-m40000013-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000013-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000029-a357-1555-9bbc-0a0a0a0a0000" name="Film Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-c99b-57aa00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-c99b-57aa00000000-m40000014-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000014-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002a-a357-1555-9bbc-0a0a0a0a0000" name="Film Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-02ce-a86300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-02ce-a86300000000-m40000015-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000015-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002b-a357-1555-9bbc-0a0a0a0a0000" name="Film Week Start Date" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-0a64-e50600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-0a64-e50600000000-m40000016-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000016-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002c-a357-1555-9bbc-0a0a0a0a0000" name="Film Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-ecfe-812800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-ecfe-812800000000-m40000017-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000017-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002d-a357-1555-9bbc-0a0a0a0a0000" name="Film Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-551a-0e5600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-551a-0e5600000000-m40000018-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000018-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002e-a357-1555-9bbc-0a0a0a0a0000" name="Film Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-db32-447200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-db32-447200000000-m40000019-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000019-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002f-a357-1555-9bbc-0a0a0a0a0000" name="Film Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-19c7-34c600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-19c7-34c600000000-m4000001a-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m4000001a-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000030-a357-1555-9bbc-0a0a0a0a0000" name="Film Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-f8f3-4d5400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-f8f3-4d5400000000-m4000001b-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m4000001b-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000031-a357-1555-9bbc-0a0a0a0a0000" name="Film Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-f05f-6e6200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-f05f-6e6200000000-m00000052-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000052-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000032-a357-1555-9bbc-0a0a0a0a0000" name="Film Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-7df5-dac600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-7df5-dac600000000-m00000053-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000053-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000033-a357-1555-9bbc-0a0a0a0a0000" name="Film Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-84c7-815d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-84c7-815d00000000-m00000054-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000054-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000034-a357-1555-9bbc-0a0a0a0a0000" name="Film Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-dd5d-a39c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-dd5d-a39c00000000-m00000055-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000055-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000035-a357-1555-9bbc-0a0a0a0a0000" name="Film Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-4be4-2c2a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-4be4-2c2a00000000-m00000056-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000056-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000036-a357-1555-9bbc-0a0a0a0a0000" name="Film Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000034-01f4-0000-7e6b-fee000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FilmYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-7e6b-fee000000000-m40000000-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000000-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000037-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000035-01f4-0000-1518-4fb900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-1518-4fb900000000-m0000001b-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000001b-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000038-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000036-01f4-0000-8c0a-cf7400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-8c0a-cf7400000000-m0000001a-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000001a-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000039-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000037-01f4-0000-06a4-e30100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-06a4-e30100000000-m0000001c-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000001c-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003a-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Half Year Name" isWriteable="false">
<AttributeDefn mdsid="m00000038-01f4-0000-610b-fae900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalHalfYearName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-610b-fae900000000-m00000030-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000030-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003b-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Month5 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000039-01f4-0000-4b48-9f1600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalMonth5WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-4b48-9f1600000000-m0000002a-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000002a-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003c-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m0000003a-01f4-0000-78bc-f9d600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-78bc-f9d600000000-m00000026-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000026-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003d-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003b-01f4-0000-0f48-87cb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-0f48-87cb00000000-m00000028-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000028-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003e-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003c-01f4-0000-bd7e-342200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-bd7e-342200000000-m00000029-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000029-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003f-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000003d-01f4-0000-8c2e-96ef00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-8c2e-96ef00000000-m00000027-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000027-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000040-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000003e-01f4-0000-c11a-7c1700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-c11a-7c1700000000-m00000025-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000025-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000041-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000003f-01f4-0000-245a-850f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-245a-850f00000000-m0000002c-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000002c-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000042-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000040-01f4-0000-1c5c-6f0b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-1c5c-6f0b00000000-m0000002e-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000002e-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000043-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000041-01f4-0000-a1f8-ed0400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-a1f8-ed0400000000-m0000002f-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000002f-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000044-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m00000042-01f4-0000-9c17-80df00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-9c17-80df00000000-m0000002d-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000002d-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000045-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Quarter Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000043-01f4-0000-eb49-5d6300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalQuarterOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-eb49-5d6300000000-m0000002b-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000002b-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000046-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000044-01f4-0000-41bb-fe2400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-41bb-fe2400000000-m0000001f-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000001f-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000047-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000045-01f4-0000-08cf-e73d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-08cf-e73d00000000-m00000022-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000022-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000048-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000046-01f4-0000-a50d-ee2c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-a50d-ee2c00000000-m00000023-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000023-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000049-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000047-01f4-0000-c3f8-3e8200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-c3f8-3e8200000000-m00000024-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000024-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004a-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000048-01f4-0000-06e5-0d8300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-06e5-0d8300000000-m00000020-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000020-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004b-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Week Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000049-01f4-0000-0ab9-b85400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalWeekOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-0ab9-b85400000000-m0000001d-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000001d-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004c-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000004a-01f4-0000-cd13-5c6000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-cd13-5c6000000000-m0000001e-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000001e-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004d-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000004b-01f4-0000-35c9-088900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-35c9-088900000000-m00000021-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000021-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004e-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004c-01f4-0000-fcf0-fb8d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-fcf0-fb8d00000000-m0000003b-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000003b-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004f-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000004d-01f4-0000-6943-2f2c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-6943-2f2c00000000-m00000031-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000031-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000050-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Day Code" isWriteable="false">
<AttributeDefn mdsid="m0000004e-01f4-0000-7eb1-69a000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-7eb1-69a000000000-m00000038-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000038-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000051-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004f-01f4-0000-def8-387e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-def8-387e00000000-m00000039-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000039-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000052-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000050-01f4-0000-3633-05f400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-3633-05f400000000-m0000003a-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000003a-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000053-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000051-01f4-0000-abac-2a4500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-abac-2a4500000000-m00000034-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000034-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000054-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000052-01f4-0000-de96-5eb700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-de96-5eb700000000-m00000036-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000036-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000055-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000053-01f4-0000-f9de-cfd200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-f9de-cfd200000000-m00000035-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000035-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000056-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000054-01f4-0000-dd64-71a900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-dd64-71a900000000-m00000033-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000033-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000057-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-1205-eaf300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-1205-eaf300000000-m00000032-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000032-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000058-a357-1555-9bbc-0a0a0a0a0000" name="Fiscal Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-1299-374f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."FiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-1299-374f00000000-m00000037-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000037-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000059-a357-1555-9bbc-0a0a0a0a0000" name="Holiday Name" isWriteable="false">
<AttributeDefn mdsid="m00000057-01f4-0000-d076-3c2b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."HolidayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-d076-3c2b00000000-m0000003e-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000003e-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005a-a357-1555-9bbc-0a0a0a0a0000" name="Holiday Type Name" isWriteable="false">
<AttributeDefn mdsid="m00000058-01f4-0000-841e-179600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."HolidayTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-841e-179600000000-m0000003f-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000003f-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005b-a357-1555-9bbc-0a0a0a0a0000" name="Julian Day Number" isWriteable="false">
<AttributeDefn mdsid="m00000059-01f4-0000-f52b-c81700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."JulianDayNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-f52b-c81700000000-m00000040-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000040-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005c-a357-1555-9bbc-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000005a-01f4-0000-a5c6-314600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-a5c6-314600000000-m00000051-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000051-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005d-a357-1555-9bbc-0a0a0a0a0000" name="Next Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005b-01f4-0000-0c32-f0bf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."NextCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-0c32-f0bf00000000-m00000042-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000042-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005e-a357-1555-9bbc-0a0a0a0a0000" name="Next Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005c-01f4-0000-899d-e2d800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."NextDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-899d-e2d800000000-m00000041-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000041-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005f-a357-1555-9bbc-0a0a0a0a0000" name="Next Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005d-01f4-0000-fa11-294200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."NextFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-fa11-294200000000-m40000001-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000001-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000060-a357-1555-9bbc-0a0a0a0a0000" name="Next Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005e-01f4-0000-ccdc-d41b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."NextFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-ccdc-d41b00000000-m00000043-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000043-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000061-a357-1555-9bbc-0a0a0a0a0000" name="Next Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005f-01f4-0000-b9d1-8a3100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."NextPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-b9d1-8a3100000000-m00000044-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000044-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000062-a357-1555-9bbc-0a0a0a0a0000" name="Peak Pricing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000060-01f4-0000-5499-627200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."PeakPricingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-5499-627200000000-m0000004f-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000004f-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000063-a357-1555-9bbc-0a0a0a0a0000" name="Peak Staffing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000061-01f4-0000-4314-3ae000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."PeakStaffingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-4314-3ae000000000-m40000002-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000002-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000064-a357-1555-9bbc-0a0a0a0a0000" name="Previous Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000062-01f4-0000-5874-dd2300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."PreviousCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-5874-dd2300000000-m00000046-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000046-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000065-a357-1555-9bbc-0a0a0a0a0000" name="Previous Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000063-01f4-0000-c827-e75100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."PreviousDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-c827-e75100000000-m00000045-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000045-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000066-a357-1555-9bbc-0a0a0a0a0000" name="Previous Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000064-01f4-0000-8368-1c5f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."PreviousFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-8368-1c5f00000000-m40000003-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000003-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000067-a357-1555-9bbc-0a0a0a0a0000" name="Previous Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000065-01f4-0000-b4da-05b900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."PreviousFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-b4da-05b900000000-m00000047-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000047-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000068-a357-1555-9bbc-0a0a0a0a0000" name="Previous Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000066-01f4-0000-c6e6-ff4e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."PreviousPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-c6e6-ff4e00000000-m00000048-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000048-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000069-a357-1555-9bbc-0a0a0a0a0000" name="Previous Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000067-01f4-0000-7e32-c8d900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."PreviousRolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-7e32-c8d900000000-m00000049-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000049-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006a-a357-1555-9bbc-0a0a0a0a0000" name="Rolling12 Month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000068-01f4-0000-7008-f2ab00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."Rolling12MonthIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-7008-f2ab00000000-m40000004-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000004-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006b-a357-1555-9bbc-0a0a0a0a0000" name="Rolling13 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000069-01f4-0000-a205-af5f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."Rolling13WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-a205-af5f00000000-m0000004c-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000004c-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006c-a357-1555-9bbc-0a0a0a0a0000" name="Rolling365 Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006a-01f4-0000-4b5e-111700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."Rolling365DayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-4b5e-111700000000-m40000005-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000005-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006d-a357-1555-9bbc-0a0a0a0a0000" name="Rolling4 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006b-01f4-0000-612a-edb400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."Rolling4WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-612a-edb400000000-m0000004a-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000004a-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006e-a357-1555-9bbc-0a0a0a0a0000" name="Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006c-01f4-0000-4a84-639f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."Rolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-4a84-639f00000000-m0000004d-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000004d-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006f-a357-1555-9bbc-0a0a0a0a0000" name="Rolling6 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006d-01f4-0000-fad7-680900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."Rolling6WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-fad7-680900000000-m0000004b-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000004b-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000070-a357-1555-9bbc-0a0a0a0a0000" name="Same Calendar Month Last Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000006e-01f4-0000-dd92-5b6c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."SameCalendarMonthLastYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-dd92-5b6c00000000-m40000006-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000006-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000071-a357-1555-9bbc-0a0a0a0a0000" name="Same Film Week Last Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m0000006f-01f4-0000-ef73-432b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."SameFilmWeekLastYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-ef73-432b00000000-m40000007-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m40000007-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000072-a357-1555-9bbc-0a0a0a0a0000" name="Line Item Add Date" isWriteable="false">
<AttributeDefn mdsid="m00000070-01f4-0000-0aae-ea3300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."SQLDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-0aae-ea3300000000-m00000002-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000002-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000073-a357-1555-9bbc-0a0a0a0a0000" name="LineItem Add DateName" isWriteable="false">
<AttributeDefn mdsid="m00000071-01f4-0000-d23b-ac7500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."SQLDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-d23b-ac7500000000-m00000003-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m00000003-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000074-a357-1555-9bbc-0a0a0a0a0000" name="Weekend Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000072-01f4-0000-fdfe-1e2200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - Line Item Add Date"."WeekendIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-fdfe-1e2200000000-m0000004e-9b3d-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-9b3d-1555-9bbc-0a0a0a0a0000.xml#m0000004e-9b3d-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80000075-a357-1555-9bbc-0a0a0a0a0000" name="Dim - Line Item Add Date_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80000075-a357-1555-9bbc-0a0a0a0a0000-m8000001e-a357-1555-9bbc-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000000-a357-1555-9bbc-0a0a0a0a0000.xml#m8000001e-a357-1555-9bbc-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80000000-a357-1555-9bbc-0a0a0a0a0000-m80000002-a357-1555-9bbc-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80000002-a357-1555-9bbc-0a0a0a0a0000.xml#m80000002-a357-1555-9bbc-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
