<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80000023-9ed6-15e4-87a7-0a0a0a0a0000" name="Dim - Reported Incident Followup Report Date" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80000026-9ed6-15e4-87a7-0a0a0a0a0000" name="AMCHeadquarters Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-9ca2-0a7000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."AMCHeadquartersHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-9ca2-0a7000000000-mc000003c-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000003c-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000027-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Calendar Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-93bd-b95000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-93bd-b95000000000-mc000000a-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000000a-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000028-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Calendar Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-c59c-164400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-c59c-164400000000-mc0000007-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000007-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000029-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Calendar Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-1f75-10a600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-1f75-10a600000000-mc000000b-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000000b-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002a-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-32a7-26af00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-32a7-26af00000000-m00000000-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000000-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002b-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Leap Year Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-58f5-29e500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarLeapYearIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-58f5-29e500000000-mc0000016-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000016-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002c-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-848e-e73900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-848e-e73900000000-mc000000d-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000000d-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002d-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-3eba-512700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-3eba-512700000000-m00000022-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000022-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002e-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-66ae-106c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-66ae-106c00000000-m00000023-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000023-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000002f-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-d920-aff800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-d920-aff800000000-mc000000e-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000000e-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000030-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-9528-2dc800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-9528-2dc800000000-mc000000c-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000000c-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000031-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-010a-d0d700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-010a-d0d700000000-mc0000010-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000010-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000032-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-5821-a29100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5821-a29100000000-m00000024-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000024-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000033-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-d9af-330e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-d9af-330e00000000-m00000025-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000025-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000034-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Calendar Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-2495-6d4600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-2495-6d4600000000-mc0000011-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000011-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000035-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Calendar Quarter Number" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-edbc-955500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarQuarterNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-edbc-955500000000-mc000000f-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000000f-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000036-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Season Name" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-630b-1f7400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarSeasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-630b-1f7400000000-mc0000012-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000012-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000037-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-57b5-36a000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-57b5-36a000000000-mc0000013-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000013-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000038-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-71d9-809200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-71d9-809200000000-mc0000015-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000015-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000039-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-2bb9-87d500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-2bb9-87d500000000-m00000026-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000026-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003a-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Calendar Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-b357-3d3e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-b357-3d3e00000000-m00000027-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000027-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003b-9ed6-15e4-87a7-0a0a0a0a0000" name="Calendar Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-f5b0-b2ba00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CalendarYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-f5b0-b2ba00000000-mc0000014-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000014-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003c-9ed6-15e4-87a7-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-695e-938300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-695e-938300000000-m00000013-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000013-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003d-9ed6-15e4-87a7-0a0a0a0a0000" name="Current Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-5cf8-0e4f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CurrentDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-5cf8-0e4f00000000-mc0000017-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000017-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003e-9ed6-15e4-87a7-0a0a0a0a0000" name="Current Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-f2ce-b0f400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CurrentFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-f2ce-b0f400000000-m00000028-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000028-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000003f-9ed6-15e4-87a7-0a0a0a0a0000" name="Current Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-a84a-c3ff00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CurrentFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-a84a-c3ff00000000-mc0000018-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000018-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000040-9ed6-15e4-87a7-0a0a0a0a0000" name="Current Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-616a-1fb200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."CurrentPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-616a-1fb200000000-mc0000019-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000019-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000041-9ed6-15e4-87a7-0a0a0a0a0000" name="Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-1e87-5ae900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."DateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-1e87-5ae900000000-mc0000001-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000001-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000042-9ed6-15e4-87a7-0a0a0a0a0000" name="Date Long Name" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-cec6-317e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."DateLongName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-cec6-317e00000000-mc0000006-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000006-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000043-9ed6-15e4-87a7-0a0a0a0a0000" name="Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-fb00-e5e900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."DateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-fb00-e5e900000000-mc0000004-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000004-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000044-9ed6-15e4-87a7-0a0a0a0a0000" name="Date Short Name" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-19fd-850000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."DateShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-19fd-850000000000-mc0000005-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000005-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000045-9ed6-15e4-87a7-0a0a0a0a0000" name="Day Of Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-8459-a87b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."DayOfWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-8459-a87b00000000-mc0000008-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000008-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000046-9ed6-15e4-87a7-0a0a0a0a0000" name="Day Of Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-3611-375e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."DayOfWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-3611-375e00000000-mc0000009-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000009-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000047-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-c4ba-454300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-c4ba-454300000000-m00000029-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000029-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000048-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Film Week End Date" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-499b-eeb100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-499b-eeb100000000-m0000002a-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000002a-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000049-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-d825-b11800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-d825-b11800000000-m0000002b-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000002b-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004a-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-a407-699800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-a407-699800000000-m0000002c-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000002c-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004b-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-7dc4-59b800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-7dc4-59b800000000-m0000002d-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000002d-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004c-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-0642-989a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-0642-989a00000000-m0000002e-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000002e-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004d-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-d6da-5b0200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-d6da-5b0200000000-m0000002f-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000002f-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004e-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Film Week Start Date" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-2f1a-515a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-2f1a-515a00000000-m00000030-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000030-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000004f-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-b808-2aa200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-b808-2aa200000000-m00000031-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000031-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000050-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-8fe5-7bc800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-8fe5-7bc800000000-m00000032-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000032-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000051-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-b0b1-5d7a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-b0b1-5d7a00000000-m00000033-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000033-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000052-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-a26b-c3e000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-a26b-c3e000000000-m00000034-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000034-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000053-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-d34c-ebc800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-d34c-ebc800000000-m00000035-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000035-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000054-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-49ed-876e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-49ed-876e00000000-m00000015-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000015-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000055-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-c2fc-88fa00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-c2fc-88fa00000000-m00000016-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000016-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000056-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Film Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-aa02-0a7e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-aa02-0a7e00000000-m00000017-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000017-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000057-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-49b8-e54100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-49b8-e54100000000-m00000018-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000018-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000058-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-f1fe-a8a100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-f1fe-a8a100000000-m00000019-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000019-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000059-9ed6-15e4-87a7-0a0a0a0a0000" name="Film Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000034-01f4-0000-a561-09e700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FilmYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-a561-09e700000000-m0000001a-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000001a-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005a-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000035-01f4-0000-07e7-c75000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-07e7-c75000000000-mc000001b-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000001b-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005b-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000036-01f4-0000-88cf-29ef00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-88cf-29ef00000000-mc000001a-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000001a-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005c-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000037-01f4-0000-d772-36e300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-d772-36e300000000-mc000001c-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000001c-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005d-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Half Year Name" isWriteable="false">
<AttributeDefn mdsid="m00000038-01f4-0000-0802-8c5f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalHalfYearName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-0802-8c5f00000000-mc0000030-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000030-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005e-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Month5 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000039-01f4-0000-8820-941900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalMonth5WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-8820-941900000000-mc000002a-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000002a-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000005f-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m0000003a-01f4-0000-8b66-8e1800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-8b66-8e1800000000-mc0000026-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000026-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000060-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003b-01f4-0000-d507-a21500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-d507-a21500000000-mc0000028-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000028-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000061-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003c-01f4-0000-de5f-6e3000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-de5f-6e3000000000-mc0000029-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000029-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000062-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000003d-01f4-0000-7f87-7dc500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-7f87-7dc500000000-mc0000027-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000027-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000063-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000003e-01f4-0000-fc73-e2b500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-fc73-e2b500000000-mc0000025-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000025-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000064-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000003f-01f4-0000-c633-c30d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-c633-c30d00000000-mc000002c-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000002c-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000065-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000040-01f4-0000-5f19-842900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-5f19-842900000000-mc000002e-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000002e-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000066-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000041-01f4-0000-46dc-bb2500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-46dc-bb2500000000-mc000002f-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000002f-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000067-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m00000042-01f4-0000-e18c-598500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-e18c-598500000000-mc000002d-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000002d-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000068-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000043-01f4-0000-22c6-7a3700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalQuarterOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-22c6-7a3700000000-mc000002b-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000002b-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000069-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000044-01f4-0000-4dbf-4c5700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-4dbf-4c5700000000-mc000001f-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000001f-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006a-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000045-01f4-0000-2542-f10d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-2542-f10d00000000-mc0000022-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000022-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006b-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000046-01f4-0000-19da-ff8800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-19da-ff8800000000-mc0000023-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000023-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006c-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000047-01f4-0000-6acc-1c3e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-6acc-1c3e00000000-mc0000024-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000024-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006d-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000048-01f4-0000-3668-f11200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-3668-f11200000000-mc0000020-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000020-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006e-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000049-01f4-0000-adfb-242600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalWeekOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-adfb-242600000000-mc000001d-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000001d-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000006f-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000004a-01f4-0000-a188-fb3e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-a188-fb3e00000000-mc000001e-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000001e-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000070-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000004b-01f4-0000-9190-dcf100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-9190-dcf100000000-mc0000021-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000021-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000071-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004c-01f4-0000-4862-ac4f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-4862-ac4f00000000-mc000003b-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000003b-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000072-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000004d-01f4-0000-e419-486000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-e419-486000000000-mc0000031-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000031-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000073-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Day Code" isWriteable="false">
<AttributeDefn mdsid="m0000004e-01f4-0000-b690-7b3a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-b690-7b3a00000000-mc0000038-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000038-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000074-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004f-01f4-0000-3699-de0a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-3699-de0a00000000-mc0000039-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000039-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000075-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000050-01f4-0000-7ddb-6e1800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-7ddb-6e1800000000-mc000003a-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc000003a-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000076-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000051-01f4-0000-db25-db2000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-db25-db2000000000-mc0000034-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000034-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000077-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000052-01f4-0000-708f-3cd200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-708f-3cd200000000-mc0000036-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000036-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000078-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000053-01f4-0000-bb64-87c700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-bb64-87c700000000-mc0000035-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000035-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000079-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000054-01f4-0000-c282-b1b700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-c282-b1b700000000-mc0000033-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000033-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000007a-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-4791-036600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-4791-036600000000-mc0000032-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000032-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000007b-9ed6-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-3931-c3dd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."FiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-3931-c3dd00000000-mc0000037-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000037-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000007c-9ed6-15e4-87a7-0a0a0a0a0000" name="Holiday Name" isWriteable="false">
<AttributeDefn mdsid="m00000057-01f4-0000-15c1-802d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."HolidayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-15c1-802d00000000-m00000001-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000001-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000007d-9ed6-15e4-87a7-0a0a0a0a0000" name="Holiday Type Name" isWriteable="false">
<AttributeDefn mdsid="m00000058-01f4-0000-d553-d95e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."HolidayTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-d553-d95e00000000-m00000002-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000002-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000007e-9ed6-15e4-87a7-0a0a0a0a0000" name="Julian Day Number" isWriteable="false">
<AttributeDefn mdsid="m00000059-01f4-0000-d47d-4c0500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."JulianDayNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-d47d-4c0500000000-m00000003-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000003-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000007f-9ed6-15e4-87a7-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000005a-01f4-0000-f4e9-26cf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-f4e9-26cf00000000-m00000014-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000014-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000080-9ed6-15e4-87a7-0a0a0a0a0000" name="Next Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005b-01f4-0000-a5e1-b6f700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."NextCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-a5e1-b6f700000000-m00000005-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000005-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000081-9ed6-15e4-87a7-0a0a0a0a0000" name="Next Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005c-01f4-0000-90db-90e000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."NextDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-90db-90e000000000-m00000004-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000004-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000082-9ed6-15e4-87a7-0a0a0a0a0000" name="Next Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005d-01f4-0000-23a5-497b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."NextFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-23a5-497b00000000-m0000001b-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000001b-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000083-9ed6-15e4-87a7-0a0a0a0a0000" name="Next Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005e-01f4-0000-b0ca-85d100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."NextFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-b0ca-85d100000000-m00000006-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000006-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000084-9ed6-15e4-87a7-0a0a0a0a0000" name="Next Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005f-01f4-0000-cce5-49d900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."NextPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-cce5-49d900000000-m00000007-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000007-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000085-9ed6-15e4-87a7-0a0a0a0a0000" name="Peak Pricing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000060-01f4-0000-9904-16a900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."PeakPricingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-9904-16a900000000-m00000012-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000012-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000086-9ed6-15e4-87a7-0a0a0a0a0000" name="Peak Staffing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000061-01f4-0000-ad76-73bb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."PeakStaffingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-ad76-73bb00000000-m0000001c-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000001c-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000087-9ed6-15e4-87a7-0a0a0a0a0000" name="Previous Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000062-01f4-0000-1607-f58800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."PreviousCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-1607-f58800000000-m00000009-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000009-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000088-9ed6-15e4-87a7-0a0a0a0a0000" name="Previous Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000063-01f4-0000-d2d2-ce5900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."PreviousDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-d2d2-ce5900000000-m00000008-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000008-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000089-9ed6-15e4-87a7-0a0a0a0a0000" name="Previous Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000064-01f4-0000-384f-ca6f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."PreviousFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-384f-ca6f00000000-m0000001d-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000001d-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000008a-9ed6-15e4-87a7-0a0a0a0a0000" name="Previous Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000065-01f4-0000-c1d8-ef5600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."PreviousFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-c1d8-ef5600000000-m0000000a-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000000a-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000008b-9ed6-15e4-87a7-0a0a0a0a0000" name="Previous Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000066-01f4-0000-1030-729600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."PreviousPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-1030-729600000000-m0000000b-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000000b-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000008c-9ed6-15e4-87a7-0a0a0a0a0000" name="Previous Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000067-01f4-0000-f5dc-9c2b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."PreviousRolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-f5dc-9c2b00000000-m0000000c-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000000c-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000008d-9ed6-15e4-87a7-0a0a0a0a0000" name="Rolling12 Month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000068-01f4-0000-da92-951100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."Rolling12MonthIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-da92-951100000000-m0000001e-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000001e-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000008e-9ed6-15e4-87a7-0a0a0a0a0000" name="Rolling13 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000069-01f4-0000-3eb2-f46f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."Rolling13WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-3eb2-f46f00000000-m0000000f-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000000f-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m8000008f-9ed6-15e4-87a7-0a0a0a0a0000" name="Rolling365 Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006a-01f4-0000-d0e4-3cb400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."Rolling365DayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-d0e4-3cb400000000-m0000001f-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000001f-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000090-9ed6-15e4-87a7-0a0a0a0a0000" name="Rolling4 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006b-01f4-0000-cf8d-013200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."Rolling4WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-cf8d-013200000000-m0000000d-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000000d-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000091-9ed6-15e4-87a7-0a0a0a0a0000" name="Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006c-01f4-0000-e27c-01ce00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."Rolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-e27c-01ce00000000-m00000010-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000010-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000092-9ed6-15e4-87a7-0a0a0a0a0000" name="Rolling6 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006d-01f4-0000-f751-74d000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."Rolling6WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-f751-74d000000000-m0000000e-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m0000000e-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000093-9ed6-15e4-87a7-0a0a0a0a0000" name="Same Calendar Month Last Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000006e-01f4-0000-97cb-d4a200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."SameCalendarMonthLastYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-97cb-d4a200000000-m00000020-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000020-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000094-9ed6-15e4-87a7-0a0a0a0a0000" name="Same Film Week Last Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m0000006f-01f4-0000-3501-eb1100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."SameFilmWeekLastYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-3501-eb1100000000-m00000021-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000021-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000095-9ed6-15e4-87a7-0a0a0a0a0000" name="Reported Incident Followup Report Date" isWriteable="false">
<AttributeDefn mdsid="m00000070-01f4-0000-9bff-a34d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."SQLDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-9bff-a34d00000000-mc0000002-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000002-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000096-9ed6-15e4-87a7-0a0a0a0a0000" name="SQLDate Name" isWriteable="false">
<AttributeDefn mdsid="m00000071-01f4-0000-b70c-cb2500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."SQLDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-b70c-cb2500000000-mc0000003-9eac-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#mc0000003-9eac-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000097-9ed6-15e4-87a7-0a0a0a0a0000" name="Weekend Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000072-01f4-0000-bac7-777a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentFollowupReportDate"."WeekendIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-bac7-777a00000000-m00000011-9ead-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-9eac-15e4-87a7-0a0a0a0a0000.xml#m00000011-9ead-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80000098-9ed6-15e4-87a7-0a0a0a0a0000" name="Dim - ReportedIncidentFollowupReportDate_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80000098-9ed6-15e4-87a7-0a0a0a0a0000-m80000041-9ed6-15e4-87a7-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80000023-9ed6-15e4-87a7-0a0a0a0a0000.xml#m80000041-9ed6-15e4-87a7-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80000023-9ed6-15e4-87a7-0a0a0a0a0000-m80000025-9ed6-15e4-87a7-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80000025-9ed6-15e4-87a7-0a0a0a0a0000.xml#m80000025-9ed6-15e4-87a7-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
