<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d4c1dd-07f3-0000-714b-e31d00000000" name="GL Account" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d4c1de-07d6-0000-714b-e31d00000000" name="GL_ACCOUNT_DESC" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-71bd-4ede00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Oracle Data Warehouse"."Catalog"."dbo"."Dim_W_GL_ACCOUNT_D_Account"."GL_ACCOUNT_DESC"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-71bd-4ede00000000-m80d44781-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4477d-0bb9-0000-714b-e31d00000000.xml#m80d44781-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c1df-07d6-0000-714b-e31d00000000" name="GL_ACCOUNT_NAME" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-04b1-a3a500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Oracle Data Warehouse"."Catalog"."dbo"."Dim_W_GL_ACCOUNT_D_Account"."GL_ACCOUNT_NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-04b1-a3a500000000-m80d44783-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4477d-0bb9-0000-714b-e31d00000000.xml#m80d44783-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c1e0-07d6-0000-714b-e31d00000000" name="GL_ACCOUNT_NUM" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-9f77-398500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Oracle Data Warehouse"."Catalog"."dbo"."Dim_W_GL_ACCOUNT_D_Account"."GL_ACCOUNT_NUM"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-9f77-398500000000-m80d44782-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4477d-0bb9-0000-714b-e31d00000000.xml#m80d44782-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80d4cbb4-07d8-0000-714b-e31d00000000" name="Dim_W_GL_ACCOUNT_D_Account_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80d4cbb4-07d8-0000-714b-e31d00000000-m80d4c1e0-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c1dd-07f3-0000-714b-e31d00000000.xml#m80d4c1e0-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80d4c1dd-07f3-0000-714b-e31d00000000-m80d4da3c-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d4da3c-07f5-0000-714b-e31d00000000.xml#m80d4da3c-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
