<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d4ba8d-07f3-0000-714b-e31d00000000" name="Customer Dim 1" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d4ba8e-07d6-0000-714b-e31d00000000" name="Address Line1" isWriteable="false">
<Description><![CDATA[Address is where a person, organization, or the like is located or may be reached]]></Description>
<AttributeDefn mdsid="m00000001-01f4-0000-c6ee-8f6e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."AddressLine1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-c6ee-8f6e00000000-m80d4a752-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a752-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba8f-07d6-0000-714b-e31d00000000" name="Address Line2" isWriteable="false">
<Description><![CDATA[Address is where a person, organization, or the like is located or may be reached]]></Description>
<AttributeDefn mdsid="m00000002-01f4-0000-0a0b-a7d200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."AddressLine2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-0a0b-a7d200000000-m80d4a753-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a753-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba90-07d6-0000-714b-e31d00000000" name="Advanced Tickets Opt In Indicator" isWriteable="false">
<Description><![CDATA[Advanced Tickets is an indicator that denotes whether the MW Member has opted in to receive information about Advanced Tickets.]]></Description>
<AttributeDefn mdsid="m00000003-01f4-0000-12f3-ebaf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."AdvancedTicketsOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-12f3-ebaf00000000-m80d4a754-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a754-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba91-07d6-0000-714b-e31d00000000" name="AMC Offers Opt In Indicator" isWriteable="false">
<Description><![CDATA[AMC Offers is an indicator that denotes whether the MW Member has opted in to receive information about AMC Offers.]]></Description>
<AttributeDefn mdsid="m00000004-01f4-0000-bbb7-c86c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."AMCOffersOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-bbb7-c86c00000000-m80d4a755-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a755-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba92-07d6-0000-714b-e31d00000000" name="AMC Partner Offers Opt In Indicator" isWriteable="false">
<Description><![CDATA[AMC Partner Offers Indicator is an indicator that denotes whether the MW Member has opted in to receive information about 3rd Party AMC Partner offers.]]></Description>
<AttributeDefn mdsid="m00000005-01f4-0000-b63d-f78e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."AMCPartnerOffersOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-b63d-f78e00000000-m80d4a756-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a756-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba93-07d6-0000-714b-e31d00000000" name="AMC Select Opt In Indicator" isWriteable="false">
<Description><![CDATA[AMC Select is an indicator that denotes whether the MW Member has opted in to receive information about AMC Select.]]></Description>
<AttributeDefn mdsid="m00000006-01f4-0000-d7e0-6a1f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."AMCSelectOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-d7e0-6a1f00000000-m80d4a757-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a757-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba94-07d6-0000-714b-e31d00000000" name="Birth Date" isWriteable="false">
<Description><![CDATA[The day of a person's birth.]]></Description>
<AttributeDefn mdsid="m00000007-01f4-0000-d146-9f9000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."BirthDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-d146-9f9000000000-m80d4a758-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a758-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba95-07d6-0000-714b-e31d00000000" name="City Name" isWriteable="false">
<Description><![CDATA[City is a large or important town in the U.S. and is an incorporated municipality, usually governed by a mayor and a board of aldermen or councilmen.   City is used as part of the U.S. Postal Service addressing scheme to identify the city in which an address is located.]]></Description>
<AttributeDefn mdsid="m00000008-01f4-0000-bb39-3f4800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."CityName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-bb39-3f4800000000-m80d4a759-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a759-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba96-07d6-0000-714b-e31d00000000" name="Creation Audit Job Control ID" isWriteable="false">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
<AttributeDefn mdsid="m00000009-01f4-0000-8db4-cbca00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-8db4-cbca00000000-m80d4a788-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a788-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba97-07d6-0000-714b-e31d00000000" name="Customer Dim Key" isWriteable="false">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during processing to access or link data. The values are meaningful only as pointers or keys, and usually do not show on end user reports or screens.]]></Description>
<AttributeDefn mdsid="m0000000a-01f4-0000-6ecd-95ec00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."CustomerDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-6ecd-95ec00000000-m80d4a751-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a751-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba98-07d6-0000-714b-e31d00000000" name="Display Name" isWriteable="false">
<Description><![CDATA[Movie Watcher User Name contains the name the user created upon registration as a Movie Watcher Member.  This is most frequently in the format of an email address.]]></Description>
<AttributeDefn mdsid="m0000000b-01f4-0000-ded7-47b900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."DisplayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-ded7-47b900000000-m80d4a782-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a782-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba99-07d6-0000-714b-e31d00000000" name="Email Address Text" isWriteable="false">
<Description><![CDATA[An e-mail address identifies a location to which e-mail messages can be delivered.]]></Description>
<AttributeDefn mdsid="m0000000c-01f4-0000-ff31-d6a100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."EmailAddressText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-ff31-d6a100000000-m80d4a75a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a75a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba9a-07d6-0000-714b-e31d00000000" name="Favorite Cast Crew Group Key" isWriteable="false">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during processing to access or link data. The values are meaningful only as pointers or keys, and usually do not show on end user reports or screens.]]></Description>
<AttributeDefn mdsid="m0000000d-01f4-0000-ef20-5f6800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteCastCrewGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-ef20-5f6800000000-m80d4a75b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a75b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba9b-07d6-0000-714b-e31d00000000" name="Favorite Genre Group Key" isWriteable="false">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during processing to access or link data. The values are meaningful only as pointers or keys, and usually do not show on end user reports or screens.]]></Description>
<AttributeDefn mdsid="m0000000e-01f4-0000-047c-fbcd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteGenreGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-047c-fbcd00000000-m80d4a75c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a75c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba9c-07d6-0000-714b-e31d00000000" name="Favorite Movie Name1" isWriteable="false">
<Description><![CDATA[Favorite Movie Name contains the name of a movie title the Movie Watcher Member has selected or regarded with particular favor or preference.]]></Description>
<AttributeDefn mdsid="m0000000f-01f4-0000-b931-fac100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteMovieName1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-b931-fac100000000-m80d4a75d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a75d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba9d-07d6-0000-714b-e31d00000000" name="Favorite Movie Name2" isWriteable="false">
<Description><![CDATA[Favorite Movie Name contains the name of a movie title the Movie Watcher Member has selected or regarded with particular favor or preference.]]></Description>
<AttributeDefn mdsid="m00000010-01f4-0000-d87c-23ff00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteMovieName2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-d87c-23ff00000000-m80d4a75e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a75e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba9e-07d6-0000-714b-e31d00000000" name="Favorite Movie Name3" isWriteable="false">
<Description><![CDATA[Favorite Movie Name contains the name of a movie title the Movie Watcher Member has selected or regarded with particular favor or preference.]]></Description>
<AttributeDefn mdsid="m00000011-01f4-0000-f641-3e6100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteMovieName3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-f641-3e6100000000-m80d4a75f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a75f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4ba9f-07d6-0000-714b-e31d00000000" name="Favorite Movie Name4" isWriteable="false">
<Description><![CDATA[Favorite Movie Name contains the name of a movie title the Movie Watcher Member has selected or regarded with particular favor or preference.]]></Description>
<AttributeDefn mdsid="m00000012-01f4-0000-ae56-28a900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteMovieName4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-ae56-28a900000000-m80d4a760-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a760-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa0-07d6-0000-714b-e31d00000000" name="Favorite Movie Name5" isWriteable="false">
<Description><![CDATA[Favorite Movie Name contains the name of a movie title the Movie Watcher Member has selected or regarded with particular favor or preference.]]></Description>
<AttributeDefn mdsid="m00000013-01f4-0000-2263-513a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteMovieName5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-2263-513a00000000-m80d4a761-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a761-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa1-07d6-0000-714b-e31d00000000" name="Favorite Theatre Number1" isWriteable="false">
<Description><![CDATA[Theatre Number is an AMC unique identifier for a movie theater, film theater or cinema, usually a building, for viewing motion pictures ("movies" or "films").]]></Description>
<AttributeDefn mdsid="m00000014-01f4-0000-025b-5f1d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteTheatreNumber1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-025b-5f1d00000000-m80d4a762-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a762-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa2-07d6-0000-714b-e31d00000000" name="Favorite Theatre Number2" isWriteable="false">
<Description><![CDATA[Theatre Number is an AMC unique identifier for a movie theater, film theater or cinema, usually a building, for viewing motion pictures ("movies" or "films").]]></Description>
<AttributeDefn mdsid="m00000015-01f4-0000-46e9-b6dc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteTheatreNumber2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-46e9-b6dc00000000-m80d4a763-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a763-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa3-07d6-0000-714b-e31d00000000" name="Favorite Theatre Number3" isWriteable="false">
<Description><![CDATA[Theatre Number is an AMC unique identifier for a movie theater, film theater or cinema, usually a building, for viewing motion pictures ("movies" or "films").]]></Description>
<AttributeDefn mdsid="m00000016-01f4-0000-afca-b02800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteTheatreNumber3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-afca-b02800000000-m80d4a764-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a764-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa4-07d6-0000-714b-e31d00000000" name="Favorite Theatre Number4" isWriteable="false">
<Description><![CDATA[Theatre Number is an AMC unique identifier for a movie theater, film theater or cinema, usually a building, for viewing motion pictures ("movies" or "films").]]></Description>
<AttributeDefn mdsid="m00000017-01f4-0000-b1c4-25a000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteTheatreNumber4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-b1c4-25a000000000-m80d4a765-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a765-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa5-07d6-0000-714b-e31d00000000" name="Favorite Theatre Number5" isWriteable="false">
<Description><![CDATA[Theatre Number is an AMC unique identifier for a movie theater, film theater or cinema, usually a building, for viewing motion pictures ("movies" or "films").]]></Description>
<AttributeDefn mdsid="m00000018-01f4-0000-ff23-a3c400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FavoriteTheatreNumber5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-ff23-a3c400000000-m80d4a766-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a766-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa6-07d6-0000-714b-e31d00000000" name="First Name" isWriteable="false">
<Description><![CDATA[First Name of the user who has signed up to be a Movie Watcher Member.]]></Description>
<AttributeDefn mdsid="m00000019-01f4-0000-e138-795700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FirstName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-e138-795700000000-m80d4a767-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a767-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa7-07d6-0000-714b-e31d00000000" name="Food Beverage Opt In Indicator" isWriteable="false">
<Description><![CDATA[Food & Beverage Offers is an indicator that denotes whether the MW Member has opted in to receive information about Food & Beverage Offers.]]></Description>
<AttributeDefn mdsid="m0000001a-01f4-0000-2216-002100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."FoodBeverageOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-2216-002100000000-m80d4a768-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a768-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa8-07d6-0000-714b-e31d00000000" name="Gender Code" isWriteable="false">
<Description><![CDATA[Gender is the classification of sexual identity, especially in relation to society or culture.
M = Male
F = Female
U = Unreported]]></Description>
<AttributeDefn mdsid="m0000001b-01f4-0000-bbf6-da9e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."GenderCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-bbf6-da9e00000000-m80d4a769-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a769-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baa9-07d6-0000-714b-e31d00000000" name="Grand Openings Opt In Indicator" isWriteable="false">
<Description><![CDATA[Grand Openings is an indicator that denotes whether the MW Member has opted in to receive information about Grand Openings.]]></Description>
<AttributeDefn mdsid="m0000001c-01f4-0000-f69a-e6ff00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."GrandOpeningsOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-f69a-e6ff00000000-m80d4a76a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a76a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baaa-07d6-0000-714b-e31d00000000" name="Home Phone Number" isWriteable="false">
<Description><![CDATA[A number assigned to an electronic device which converts sound into electrical signals that can be transmitted over distances and then converts received signals back into sounds.]]></Description>
<AttributeDefn mdsid="m0000001d-01f4-0000-1b3a-72c800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."HomePhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-1b3a-72c800000000-m80d4a76b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a76b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baab-07d6-0000-714b-e31d00000000" name="Home Theatre Number" isWriteable="false">
<Description><![CDATA[Theatre Number is an AMC unique identifier for a movie theater, film theater or cinema, usually a building, for viewing motion pictures ("movies" or "films").]]></Description>
<AttributeDefn mdsid="m0000001e-01f4-0000-23ea-91c200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."HomeTheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-23ea-91c200000000-m80d4a76c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a76c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baac-07d6-0000-714b-e31d00000000" name="IMAXOpt In Indicator" isWriteable="false">
<Description><![CDATA[IMAX is an indicator that denotes whether the MW Member has opted in to receive information about IMAX.]]></Description>
<AttributeDefn mdsid="m0000001f-01f4-0000-d20d-b35800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."IMAXOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-d20d-b35800000000-m80d4a76d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a76d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baad-07d6-0000-714b-e31d00000000" name="Last Name" isWriteable="false">
<Description><![CDATA[Last Name of the user who has signed up to be a Movie Watcher Member.]]></Description>
<AttributeDefn mdsid="m00000020-01f4-0000-3691-fb1a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."LastName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-3691-fb1a00000000-m80d4a76e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a76e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baae-07d6-0000-714b-e31d00000000" name="Last Profile Update Date" isWriteable="false">
<Description><![CDATA[Last Profile Update Date contains the date that the MW Member last updated their user profile.]]></Description>
<AttributeDefn mdsid="m00000021-01f4-0000-2c35-774700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."LastProfileUpdateDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-2c35-774700000000-m80d4a76f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a76f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baaf-07d6-0000-714b-e31d00000000" name="Last Theatre Visit Date" isWriteable="false">
<Description><![CDATA[Last Theatre Visit contains the date that the Movie Watcher Rewards Member last visited a theatre.]]></Description>
<AttributeDefn mdsid="m00000022-01f4-0000-2789-711000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."LastTheatreVisitDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-2789-711000000000-m80d4a770-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a770-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab0-07d6-0000-714b-e31d00000000" name="Last Update Audit Job Control ID" isWriteable="false">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
<AttributeDefn mdsid="m00000023-01f4-0000-24e0-89dd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-24e0-89dd00000000-m80d4a789-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a789-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab1-07d6-0000-714b-e31d00000000" name="Last Website Visit Date" isWriteable="false">
<Description><![CDATA[Last Website Visit Date contains the date that the Movie Watcher Member last logged in to the AMC Website.]]></Description>
<AttributeDefn mdsid="m00000024-01f4-0000-4ab4-c9e000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."LastWebsiteVisitDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-4ab4-c9e000000000-m80d4a771-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a771-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab2-07d6-0000-714b-e31d00000000" name="Marketing Market Name" isWriteable="false">
<Description><![CDATA[Market Name is the name of a Marketing department Market]]></Description>
<AttributeDefn mdsid="m00000025-01f4-0000-c092-27b300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MarketingMarketName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-c092-27b300000000-m80d4a784-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a784-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab3-07d6-0000-714b-e31d00000000" name="Marketing Market Number" isWriteable="false">
<Description><![CDATA[Marketing Market Number is the unique number identifying a Market for the Marketing department.]]></Description>
<AttributeDefn mdsid="m00000026-01f4-0000-0de1-acad00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MarketingMarketNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-0de1-acad00000000-m80d4a783-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a783-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab4-07d6-0000-714b-e31d00000000" name="Middle Initial" isWriteable="false">
<Description><![CDATA[Initial stores the first letter of words.]]></Description>
<AttributeDefn mdsid="m00000027-01f4-0000-db75-803e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MiddleInitial"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-db75-803e00000000-m80d4a772-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a772-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab5-07d6-0000-714b-e31d00000000" name="Mobile Communication Opt In Indicator" isWriteable="false">
<Description><![CDATA[Mobile Communication Indicator is an indicator that denotes whether the MW Member has opted in to receive mobile communications.]]></Description>
<AttributeDefn mdsid="m00000028-01f4-0000-7e5d-a59000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MobileCommunicationOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-7e5d-a59000000000-m80d4a773-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a773-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab6-07d6-0000-714b-e31d00000000" name="Mobile Phone Number" isWriteable="false">
<Description><![CDATA[A number assigned to an electronic device which converts sound into electrical signals that can be transmitted over distances and then converts received signals back into sounds.]]></Description>
<AttributeDefn mdsid="m00000029-01f4-0000-5936-ad8200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MobilePhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-5936-ad8200000000-m80d4a774-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a774-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab7-07d6-0000-714b-e31d00000000" name="Movie Watcher Network Member Indicator" isWriteable="false">
<Description><![CDATA[Movie Watcher Network Member Indicator is an indicator that shows if the the MW Member is a Network Member or not.]]></Description>
<AttributeDefn mdsid="m0000002a-01f4-0000-452a-5f6a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MovieWatcherNetworkMemberIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-452a-5f6a00000000-m80d4a775-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a775-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab8-07d6-0000-714b-e31d00000000" name="Movie Watcher Network Membership Date" isWriteable="false">
<Description><![CDATA[Movie Watcher Network Membership Date contains the date the Movie Watcher Customer became a member of the AMC Movie Watcher Network website.]]></Description>
<AttributeDefn mdsid="m0000002b-01f4-0000-5aaf-b2d800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MovieWatcherNetworkMembershipDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-5aaf-b2d800000000-m80d4a776-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a776-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bab9-07d6-0000-714b-e31d00000000" name="Movie Watcher Network Number" isWriteable="false">
<Description><![CDATA[Movie Watcher Network Number is a unique number that distinguishes one member of the Movie Watcher Network from another.]]></Description>
<AttributeDefn mdsid="m0000002c-01f4-0000-e1c9-c82f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MovieWatcherNetworkNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-e1c9-c82f00000000-m80d4a777-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a777-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4baba-07d6-0000-714b-e31d00000000" name="Movie Watcher Rewards Member Indicator" isWriteable="false">
<Description><![CDATA[Movie Watcher Rewards Member Indicator is an indicator that shows if the the MW Member is a Rewards Member or not.]]></Description>
<AttributeDefn mdsid="m0000002d-01f4-0000-076a-814600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MovieWatcherRewardsMemberIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-076a-814600000000-m80d4a778-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a778-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4babb-07d6-0000-714b-e31d00000000" name="Movie Watcher Rewards Membership Date" isWriteable="false">
<Description><![CDATA[Movie Watcher Rewards Membership Date contains the date the Movie Watcher Customer became a member of the AMC Movie Watcher loyalty program.]]></Description>
<AttributeDefn mdsid="m0000002e-01f4-0000-9c36-4cfb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MovieWatcherRewardsMembershipDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-9c36-4cfb00000000-m80d4a779-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a779-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4babc-07d6-0000-714b-e31d00000000" name="Movie Watcher Rewards Number" isWriteable="false">
<Description><![CDATA[Movie Watcher Rewards Number is a unique number that distinguishes one member of the Movie Watcher Rewards Program from another.]]></Description>
<AttributeDefn mdsid="m0000002f-01f4-0000-21ae-a4c600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MovieWatcherRewardsNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-21ae-a4c600000000-m80d4a77a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a77a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4babd-07d6-0000-714b-e31d00000000" name="Movie Watcher Rewards Offers Opt In Indicator" isWriteable="false">
<Description><![CDATA[MovieWatcher Rewards Offers is an indicator that denotes whether the MW Member has opted in to receive information about MovieWatcher Rewards Offers.]]></Description>
<AttributeDefn mdsid="m00000030-01f4-0000-f325-5d4b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."MovieWatcherRewardsOffersOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-f325-5d4b00000000-m80d4a77b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a77b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4babe-07d6-0000-714b-e31d00000000" name="Postal Code" isWriteable="false">
<Description><![CDATA[Postal Code is a system used in the U.S. to facilitate the delivery of mail, consisting of a five- or nine-digit code printed directly after the address, the first five digits (initial code) indicating the state and post office or postal zone, the last four (expanded code) the box section or number, portion of a rural route, building, or other specific delivery location.]]></Description>
<AttributeDefn mdsid="m00000031-01f4-0000-b72b-61d100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."PostalCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-b72b-61d100000000-m80d4a77c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a77c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4babf-07d6-0000-714b-e31d00000000" name="Raw Audit Job Control ID" isWriteable="false">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Job Control ID, it is known Audit Job Control GUID that is generated by EAI when Raw tables are loaded.]]></Description>
<AttributeDefn mdsid="m00000032-01f4-0000-8c34-0fde00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-8c34-0fde00000000-m80d4a78a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a78a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bac0-07d6-0000-714b-e31d00000000" name="Row Current Indicator" isWriteable="false">
<Description><![CDATA[Indicates latest truth of the fact in the row of the table.]]></Description>
<AttributeDefn mdsid="m00000033-01f4-0000-da50-001c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."RowCurrentIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-da50-001c00000000-m80d4a785-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a785-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bac1-07d6-0000-714b-e31d00000000" name="Row Effective Date" isWriteable="false">
<Description><![CDATA[DateTime value that indicates when the data in the row is effective in the table.]]></Description>
<AttributeDefn mdsid="m00000034-01f4-0000-4498-e71100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."RowEffectiveDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-4498-e71100000000-m80d4a786-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a786-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bac2-07d6-0000-714b-e31d00000000" name="Row Expiration Date" isWriteable="false">
<Description><![CDATA[DateTime value that indicates when the data in the row is Expired and is considered Old truth of the fact.]]></Description>
<AttributeDefn mdsid="m00000035-01f4-0000-1170-ad6800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."RowExpirationDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-1170-ad6800000000-m80d4a787-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a787-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bac3-07d6-0000-714b-e31d00000000" name="Send Email Opt In Indicator" isWriteable="false">
<Description><![CDATA[Send Email Indicator is an indicator that denotes whether the MW Member has opted in to receive emails.]]></Description>
<AttributeDefn mdsid="m00000036-01f4-0000-23cf-5b7e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."SendEmailOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-23cf-5b7e00000000-m80d4a77d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a77d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bac4-07d6-0000-714b-e31d00000000" name="Send Newsletter Opt In Indicator" isWriteable="false">
<Description><![CDATA[Send Newsletter is an indicator that denotes whether the MW Member has opted in to receive the MovieWatcher Rewards Newsletter.]]></Description>
<AttributeDefn mdsid="m00000037-01f4-0000-1ef8-5fec00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."SendNewsletterOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-1ef8-5fec00000000-m80d4a77e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a77e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bac5-07d6-0000-714b-e31d00000000" name="Special Events Screenings Opt In Indicator" isWriteable="false">
<Description><![CDATA[Special Events & Screenings is an indicator that denotes whether the MW Member has opted in to receive information about Special Events & Screenings.]]></Description>
<AttributeDefn mdsid="m00000038-01f4-0000-fd0d-857500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."SpecialEventsScreeningsOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-fd0d-857500000000-m80d4a77f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a77f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bac6-07d6-0000-714b-e31d00000000" name="State Abbreviation Code" isWriteable="false">
<Description><![CDATA[State contains the offically established set of abbreviations from the United States Postal Services to help process mail.]]></Description>
<AttributeDefn mdsid="m00000039-01f4-0000-1b35-610100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."StateAbbreviationCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-1b35-610100000000-m80d4a780-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a780-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4bac7-07d6-0000-714b-e31d00000000" name="TotalRewardsPoints" isWriteable="false">
<Description><![CDATA[Total Rewards Points contains the total number of points a MW Rewards member has accumulated and that are available for redemption.]]></Description>
<AttributeDefn mdsid="m0000003a-01f4-0000-b7c8-260000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer"."TotalRewardsPoints"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-b7c8-260000000000-m80d4a781-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a750-0bb9-0000-714b-e31d00000000.xml#m80d4a781-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80d4cb8f-07d8-0000-714b-e31d00000000" name="Dim_Customer_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80d4cb8f-07d8-0000-714b-e31d00000000-m80d4ba97-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4ba8d-07f3-0000-714b-e31d00000000.xml#m80d4ba97-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80d4ba8d-07f3-0000-714b-e31d00000000-m80d4da0d-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d4da0d-07f5-0000-714b-e31d00000000.xml#m80d4da0d-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
