<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d4c3e9-07f3-0000-714b-e31d00000000" name="Fact - Budget Snapshot" iconIndex="80" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d4c3ea-07d6-0000-714b-e31d00000000" name="Account Code" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-e12e-cd4d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."AccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-e12e-cd4d00000000-m80d4b798-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b798-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3eb-07d6-0000-714b-e31d00000000" name="Account Prefix Code" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-40ce-b66900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."AccountPrefixCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-40ce-b66900000000-m80d4b799-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b799-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3ec-07d6-0000-714b-e31d00000000" name="Budget Account Code" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-a707-590f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."BudgetAccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-a707-590f00000000-m80d4b79a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b79a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3ed-07d6-0000-714b-e31d00000000" name="Budget Category Dim Key" isWriteable="false">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during processing to access or link data. The values are meaningful only as pointers or keys, and usually do not show on end user reports or screens.]]></Description>
<AttributeDefn mdsid="m00000004-01f4-0000-9e7f-0f3900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."BudgetCategoryDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-9e7f-0f3900000000-m80d4b793-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b793-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3ee-07d6-0000-714b-e31d00000000" name="Budget Local Amount" isWriteable="false">
<Description><![CDATA[Amount stores a measure or sum of some quantity in a given unit of measurement. May indicate a quantity that has been accumulated over time, such as a balance, or may indicate activity, such as a transaction.]]></Description>
<MeasureDefn mdsid="m80d4c900-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d4c98f-0802-0000-714b-e31d00000000" name="AggRule_2050:2018781344281171" isDefault="true">
<Expr mdsid="m00000005-01f4-0000-4779-006a00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Budget Snapshot"."Budget Local Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-4779-006a00000000-m80d4c3ee-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ee-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000006-01f4-0000-4a96-4a1500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."BudgetLocalAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-4a96-4a1500000000-m80d4b79b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b79b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3ef-07d6-0000-714b-e31d00000000" name="Budget Unit Code" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-7391-ab8700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."BudgetUnitCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-7391-ab8700000000-m80d4b79c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b79c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f0-07d6-0000-714b-e31d00000000" name="Budget USAmount" isWriteable="false">
<Description><![CDATA[Amount stores a measure or sum of some quantity in a given unit of measurement. May indicate a quantity that has been accumulated over time, such as a balance, or may indicate activity, such as a transaction.]]></Description>
<MeasureDefn mdsid="m80d4c901-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d4c990-0802-0000-714b-e31d00000000" name="AggRule_2050:2018791344281171" isDefault="true">
<Expr mdsid="m00000008-01f4-0000-beee-ae6d00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Budget Snapshot"."Budget USAmount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-beee-ae6d00000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000009-01f4-0000-03a4-88a100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."BudgetUSAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-03a4-88a100000000-m80d4b79d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b79d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f1-07d6-0000-714b-e31d00000000" name="Company Code" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-0a62-697900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."CompanyCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-0a62-697900000000-m80d4b79e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b79e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f2-07d6-0000-714b-e31d00000000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-96a9-9b8e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."CreationAuditJobControlId"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-96a9-9b8e00000000-m80d4b790-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b790-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f3-07d6-0000-714b-e31d00000000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-09f0-bdba00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-09f0-bdba00000000-m80d4b791-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b791-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f4-07d6-0000-714b-e31d00000000" name="Raw Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-6b94-4f9500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-6b94-4f9500000000-m80d4b792-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b792-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f5-07d6-0000-714b-e31d00000000" name="Store Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-8280-d63700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-8280-d63700000000-m80d4b796-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b796-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f6-07d6-0000-714b-e31d00000000" name="Sub Account Code" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-7678-1f6b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."SubAccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-7678-1f6b00000000-m80d4b79f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b79f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f7-07d6-0000-714b-e31d00000000" name="Sub Sub Account Code" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-459d-dbab00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."SubSubAccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-459d-dbab00000000-m80d4b78e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b78e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f8-07d6-0000-714b-e31d00000000" name="Unit Classification Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-e398-35a100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."UnitClassificationDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-e398-35a100000000-m80d4b797-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b797-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3f9-07d6-0000-714b-e31d00000000" name="Unit Code" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-9364-946100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."UnitCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-9364-946100000000-m80d4b78f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b78f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3fa-07d6-0000-714b-e31d00000000" name="Plan Concession Damages" isDerived="true" isWriteable="false">
<Expr mdsid="m00000013-01f4-0000-582a-734400000000" name="Expr">
<ExprText><![CDATA[ FILTER( IFNULL("%1", 0) USING "%2" = '61001' AND "%3" = 'DAMG')]]></ExprText>
<ExprTextDesc><![CDATA[ FILTER( IFNULL("EDW"."Fact - Budget Snapshot"."Budget USAmount", 0) USING "EDW"."Fact - Budget Snapshot"."Account Code" = '61001' AND "EDW"."Fact - Budget Snapshot"."Sub Account Code" = 'DAMG')]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-582a-734400000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000013-01f4-0000-582a-734400000000-m80d4c3ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ea-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000013-01f4-0000-582a-734400000000-m80d4c3f6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3fb-07d6-0000-714b-e31d00000000" name="Plan Concession Adjustments" isDerived="true" isWriteable="false">
<Expr mdsid="m00000014-01f4-0000-a3aa-f24e00000000" name="Expr">
<ExprText><![CDATA[ FILTER( IFNULL("%1", 0) USING "%2" = '61001' AND "%3" = 'ADJM')]]></ExprText>
<ExprTextDesc><![CDATA[ FILTER( IFNULL("EDW"."Fact - Budget Snapshot"."Budget USAmount", 0) USING "EDW"."Fact - Budget Snapshot"."Account Code" = '61001' AND "EDW"."Fact - Budget Snapshot"."Sub Account Code" = 'ADJM')]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-a3aa-f24e00000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000014-01f4-0000-a3aa-f24e00000000-m80d4c3ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ea-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000014-01f4-0000-a3aa-f24e00000000-m80d4c3f6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3fc-07d6-0000-714b-e31d00000000" name="Plan Concession Damages - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000015-01f4-0000-3601-e67100000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Plan Concession Damages", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-3601-e67100000000-m80d4c3fa-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fa-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000015-01f4-0000-3601-e67100000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3fd-07d6-0000-714b-e31d00000000" name="Plan Concession Adjustments - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000016-01f4-0000-03c3-b84000000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Plan Concession Adjustments", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-03c3-b84000000000-m80d4c3fb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fb-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000016-01f4-0000-03c3-b84000000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3fe-07d6-0000-714b-e31d00000000" name="Concession Transactions" isDerived="true" isWriteable="false">
<Expr mdsid="m00000017-01f4-0000-315a-75ac00000000" name="Expr">
<ExprText><![CDATA[ FILTER( IFNULL("%1", 0) USING "%2" = 'CONCTRANS' AND  "%3" = 'BUD52' and "%4" ='BASE')]]></ExprText>
<ExprTextDesc><![CDATA[ FILTER( IFNULL("EDW"."Fact - Budget Snapshot"."Budget USAmount", 0) USING "EDW"."Fact - Budget Snapshot"."Account Code" = 'CONCTRANS' AND  "EDW"."Dim - Budget Category"."Budget Category Code" = 'BUD52' and "EDW"."Dim - Unit Classification"."Unit Classification Code" ='BASE')]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-315a-75ac00000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000017-01f4-0000-315a-75ac00000000-m80d4c3ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ea-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000017-01f4-0000-315a-75ac00000000-m80d4c447-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c446-07f3-0000-714b-e31d00000000.xml#m80d4c447-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000017-01f4-0000-315a-75ac00000000-m80d4c442-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c43e-07f3-0000-714b-e31d00000000.xml#m80d4c442-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c3ff-07d6-0000-714b-e31d00000000" name="Admission Revenue" isDerived="true" isWriteable="false">
<Expr mdsid="m00000018-01f4-0000-95c5-df1500000000" name="Expr">
<ExprText><![CDATA[ FILTER( IFNULL("%1", 0) USING "%2" IN ('50501', '50502', '50755', '50803') AND  "%3" = 'BUD52' and "%4" ='BASE'  )]]></ExprText>
<ExprTextDesc><![CDATA[ FILTER( IFNULL("EDW"."Fact - Budget Snapshot"."Budget USAmount", 0) USING "EDW"."Fact - Budget Snapshot"."Account Code" IN ('50501', '50502', '50755', '50803') AND  "EDW"."Dim - Budget Category"."Budget Category Code" = 'BUD52' and "EDW"."Dim - Unit Classification"."Unit Classification Code" ='BASE'  )]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-95c5-df1500000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000018-01f4-0000-95c5-df1500000000-m80d4c3ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ea-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000018-01f4-0000-95c5-df1500000000-m80d4c447-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c446-07f3-0000-714b-e31d00000000.xml#m80d4c447-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000018-01f4-0000-95c5-df1500000000-m80d4c442-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c43e-07f3-0000-714b-e31d00000000.xml#m80d4c442-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c400-07d6-0000-714b-e31d00000000" name="Concession Revenue" isDerived="true" isWriteable="false">
<Expr mdsid="m00000019-01f4-0000-5784-957a00000000" name="Expr">
<ExprText><![CDATA[ FILTER( IFNULL("%1", 0) USING "%2" IN ('50576', '51001', '51002', '51004', '51011') AND  "%3" = 'BUD52' and "%4" ='BASE' )]]></ExprText>
<ExprTextDesc><![CDATA[ FILTER( IFNULL("EDW"."Fact - Budget Snapshot"."Budget USAmount", 0) USING "EDW"."Fact - Budget Snapshot"."Account Code" IN ('50576', '51001', '51002', '51004', '51011') AND  "EDW"."Dim - Budget Category"."Budget Category Code" = 'BUD52' and "EDW"."Dim - Unit Classification"."Unit Classification Code" ='BASE' )]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-5784-957a00000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000019-01f4-0000-5784-957a00000000-m80d4c3ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ea-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000019-01f4-0000-5784-957a00000000-m80d4c447-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c446-07f3-0000-714b-e31d00000000.xml#m80d4c447-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000019-01f4-0000-5784-957a00000000-m80d4c442-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c43e-07f3-0000-714b-e31d00000000.xml#m80d4c442-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c401-07d6-0000-714b-e31d00000000" name="Concession Cost" isDerived="true" isWriteable="false">
<Expr mdsid="m0000001a-01f4-0000-119f-c4f400000000" name="Expr">
<ExprText><![CDATA[ FILTER( IFNULL("%1", 0) USING "%2" IN ('61001', '61004', '61007', '61008') AND  "%3" = 'BUD52' and "%4" ='BASE')]]></ExprText>
<ExprTextDesc><![CDATA[ FILTER( IFNULL("EDW"."Fact - Budget Snapshot"."Budget USAmount", 0) USING "EDW"."Fact - Budget Snapshot"."Account Code" IN ('61001', '61004', '61007', '61008') AND  "EDW"."Dim - Budget Category"."Budget Category Code" = 'BUD52' and "EDW"."Dim - Unit Classification"."Unit Classification Code" ='BASE')]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-119f-c4f400000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001a-01f4-0000-119f-c4f400000000-m80d4c3ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ea-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001a-01f4-0000-119f-c4f400000000-m80d4c447-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c446-07f3-0000-714b-e31d00000000.xml#m80d4c447-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001a-01f4-0000-119f-c4f400000000-m80d4c442-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c43e-07f3-0000-714b-e31d00000000.xml#m80d4c442-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c402-07d6-0000-714b-e31d00000000" name="Concession Units" isDerived="true" isWriteable="false">
<Expr mdsid="m0000001b-01f4-0000-b414-18ee00000000" name="Expr">
<ExprText><![CDATA[ FILTER( IFNULL("%1", 0) USING "%2" = 'UNIT' AND  "%3" = 'BUD52' and "%4" ='BASE' )]]></ExprText>
<ExprTextDesc><![CDATA[ FILTER( IFNULL("EDW"."Fact - Budget Snapshot"."Budget USAmount", 0) USING "EDW"."Fact - Budget Snapshot"."Account Prefix Code" = 'UNIT' AND  "EDW"."Dim - Budget Category"."Budget Category Code" = 'BUD52' and "EDW"."Dim - Unit Classification"."Unit Classification Code" ='BASE' )]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-b414-18ee00000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001b-01f4-0000-b414-18ee00000000-m80d4c3eb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3eb-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001b-01f4-0000-b414-18ee00000000-m80d4c447-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c446-07f3-0000-714b-e31d00000000.xml#m80d4c447-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001b-01f4-0000-b414-18ee00000000-m80d4c442-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c43e-07f3-0000-714b-e31d00000000.xml#m80d4c442-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c403-07d6-0000-714b-e31d00000000" name="Attendance" isDerived="true" isWriteable="false">
<Expr mdsid="m0000001c-01f4-0000-deed-768f00000000" name="Expr">
<ExprText><![CDATA[ FILTER( IFNULL("%1", 0) USING "%2" = 'ADULT_SOLD' AND  "%3" = 'BUD52' and "%4" ='BASE' )]]></ExprText>
<ExprTextDesc><![CDATA[ FILTER( IFNULL("EDW"."Fact - Budget Snapshot"."Budget USAmount", 0) USING "EDW"."Fact - Budget Snapshot"."Account Code" = 'ADULT_SOLD' AND  "EDW"."Dim - Budget Category"."Budget Category Code" = 'BUD52' and "EDW"."Dim - Unit Classification"."Unit Classification Code" ='BASE' )]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-deed-768f00000000-m80d4c3f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3f0-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001c-01f4-0000-deed-768f00000000-m80d4c3ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ea-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001c-01f4-0000-deed-768f00000000-m80d4c447-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c446-07f3-0000-714b-e31d00000000.xml#m80d4c447-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001c-01f4-0000-deed-768f00000000-m80d4c442-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c43e-07f3-0000-714b-e31d00000000.xml#m80d4c442-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c404-07d6-0000-714b-e31d00000000" name="Concessions Per Head" isDerived="true" isWriteable="false">
<Expr mdsid="m0000001d-01f4-0000-eb9f-d8af00000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Attendance" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concession Revenue" / "EDW"."Fact - Budget Snapshot"."Attendance" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-eb9f-d8af00000000-m80d4c403-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c403-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001d-01f4-0000-eb9f-d8af00000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c405-07d6-0000-714b-e31d00000000" name="Concessions Gross Profit" isDerived="true" isWriteable="false">
<Expr mdsid="m0000001e-01f4-0000-9ae4-8c6700000000" name="Expr">
<ExprText><![CDATA["%1" - "%2"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Budget Snapshot"."Concession Revenue" - "EDW"."Fact - Budget Snapshot"."Concession Cost"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-9ae4-8c6700000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001e-01f4-0000-9ae4-8c6700000000-m80d4c401-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c401-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c406-07d6-0000-714b-e31d00000000" name="Food Cost %" isDerived="true" isWriteable="false">
<Expr mdsid="m0000001f-01f4-0000-ac37-1a9300000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Concession Revenue" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concession Cost" / "EDW"."Fact - Budget Snapshot"."Concession Revenue" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-ac37-1a9300000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000001f-01f4-0000-ac37-1a9300000000-m80d4c401-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c401-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c407-07d6-0000-714b-e31d00000000" name="Concession Gross Profit per Patron" isDerived="true" isWriteable="false">
<Expr mdsid="m00000020-01f4-0000-2342-6dd600000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Attendance" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concessions Gross Profit" / "EDW"."Fact - Budget Snapshot"."Attendance" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-2342-6dd600000000-m80d4c403-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c403-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000020-01f4-0000-2342-6dd600000000-m80d4c405-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c405-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c408-07d6-0000-714b-e31d00000000" name="Transaction %" isDerived="true" isWriteable="false">
<Expr mdsid="m00000021-01f4-0000-a07a-b1fd00000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Attendance" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concession Transactions" / "EDW"."Fact - Budget Snapshot"."Attendance" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-a07a-b1fd00000000-m80d4c403-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c403-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000021-01f4-0000-a07a-b1fd00000000-m80d4c3fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fe-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c409-07d6-0000-714b-e31d00000000" name="Average Price" isDerived="true" isWriteable="false">
<Expr mdsid="m00000022-01f4-0000-bb23-367a00000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Concession Units" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concession Revenue" / "EDW"."Fact - Budget Snapshot"."Concession Units" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-bb23-367a00000000-m80d4c402-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c402-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000022-01f4-0000-bb23-367a00000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c40a-07d6-0000-714b-e31d00000000" name="Units Per Head" isDerived="true" isWriteable="false">
<Expr mdsid="m00000023-01f4-0000-1332-fc2a00000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Attendance" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concession Units" / "EDW"."Fact - Budget Snapshot"."Attendance" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-1332-fc2a00000000-m80d4c403-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c403-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000023-01f4-0000-1332-fc2a00000000-m80d4c402-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c402-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c40b-07d6-0000-714b-e31d00000000" name="Average Transaction" isDerived="true" isWriteable="false">
<Expr mdsid="m00000024-01f4-0000-942a-3c9500000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Concession Transactions" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concession Revenue" / "EDW"."Fact - Budget Snapshot"."Concession Transactions" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-942a-3c9500000000-m80d4c3fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fe-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000024-01f4-0000-942a-3c9500000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c40c-07d6-0000-714b-e31d00000000" name="Concession Transactions - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000025-01f4-0000-b40c-629500000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Concession Transactions", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-b40c-629500000000-m80d4c3fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fe-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000025-01f4-0000-b40c-629500000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c40d-07d6-0000-714b-e31d00000000" name="Concession Transactions - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000026-01f4-0000-dfa6-5d6500000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Transactions", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-dfa6-5d6500000000-m80d4c3fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fe-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000026-01f4-0000-dfa6-5d6500000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c40e-07d6-0000-714b-e31d00000000" name="Admission Revenue - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000027-01f4-0000-8a21-274e00000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Admission Revenue", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-8a21-274e00000000-m80d4c3ff-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ff-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000027-01f4-0000-8a21-274e00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c40f-07d6-0000-714b-e31d00000000" name="Admission Revenue - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000028-01f4-0000-0602-b5d600000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Admission Revenue", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-0602-b5d600000000-m80d4c3ff-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3ff-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000028-01f4-0000-0602-b5d600000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c410-07d6-0000-714b-e31d00000000" name="Concession Revenue - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000029-01f4-0000-ab68-4b9900000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Concession Revenue", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-ab68-4b9900000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000029-01f4-0000-ab68-4b9900000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c411-07d6-0000-714b-e31d00000000" name="Concession Revenue - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002a-01f4-0000-2926-5e1700000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Revenue", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-2926-5e1700000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000002a-01f4-0000-2926-5e1700000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c412-07d6-0000-714b-e31d00000000" name="Concession Cost - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002b-01f4-0000-c6ce-50f200000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Concession Cost", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-c6ce-50f200000000-m80d4c401-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c401-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000002b-01f4-0000-c6ce-50f200000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c413-07d6-0000-714b-e31d00000000" name="Concession Cost - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002c-01f4-0000-2754-3f5100000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Cost", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-2754-3f5100000000-m80d4c401-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c401-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000002c-01f4-0000-2754-3f5100000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c414-07d6-0000-714b-e31d00000000" name="Concession Units - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002d-01f4-0000-9c7b-0e4500000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Concession Units", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-9c7b-0e4500000000-m80d4c402-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c402-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000002d-01f4-0000-9c7b-0e4500000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c415-07d6-0000-714b-e31d00000000" name="Concession Units - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002e-01f4-0000-bef2-079f00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Units", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-bef2-079f00000000-m80d4c402-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c402-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000002e-01f4-0000-bef2-079f00000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c416-07d6-0000-714b-e31d00000000" name="Attendance - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m0000002f-01f4-0000-69a3-f9ea00000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Attendance", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-69a3-f9ea00000000-m80d4c403-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c403-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000002f-01f4-0000-69a3-f9ea00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c417-07d6-0000-714b-e31d00000000" name="Attendance - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000030-01f4-0000-bd6a-d95e00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Attendance", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-bd6a-d95e00000000-m80d4c403-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c403-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000030-01f4-0000-bd6a-d95e00000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c418-07d6-0000-714b-e31d00000000" name="Concessions Per Head - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000031-01f4-0000-7ed9-77a500000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Concessions Per Head", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-7ed9-77a500000000-m80d4c404-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c404-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000031-01f4-0000-7ed9-77a500000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c419-07d6-0000-714b-e31d00000000" name="Concessions Gross Profit - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000032-01f4-0000-0a95-f02500000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Concessions Gross Profit", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-0a95-f02500000000-m80d4c405-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c405-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000032-01f4-0000-0a95-f02500000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c41a-07d6-0000-714b-e31d00000000" name="Food Cost % - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000033-01f4-0000-1c28-7e7500000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Food Cost %", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-1c28-7e7500000000-m80d4c406-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c406-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000033-01f4-0000-1c28-7e7500000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c41b-07d6-0000-714b-e31d00000000" name="Concession Gross Profit per Patron - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000034-01f4-0000-6950-8a1d00000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Concession Gross Profit per Patron", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-6950-8a1d00000000-m80d4c407-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c407-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000034-01f4-0000-6950-8a1d00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c41c-07d6-0000-714b-e31d00000000" name="Transaction % - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000035-01f4-0000-05b2-3fbf00000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Transaction %", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-05b2-3fbf00000000-m80d4c408-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c408-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000035-01f4-0000-05b2-3fbf00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c41d-07d6-0000-714b-e31d00000000" name="Average Price - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000036-01f4-0000-0989-ab2f00000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Average Price", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-0989-ab2f00000000-m80d4c409-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c409-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000036-01f4-0000-0989-ab2f00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c41e-07d6-0000-714b-e31d00000000" name="Units Per Head - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000037-01f4-0000-585a-00a700000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Units Per Head", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-585a-00a700000000-m80d4c40a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c40a-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000037-01f4-0000-585a-00a700000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c41f-07d6-0000-714b-e31d00000000" name="Average Transaction - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000038-01f4-0000-827d-637200000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Average Transaction", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-827d-637200000000-m80d4c40b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c40b-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000038-01f4-0000-827d-637200000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c420-07d6-0000-714b-e31d00000000" name="Concessions Per Head - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000039-01f4-0000-3c98-b67800000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concessions Per Head", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-3c98-b67800000000-m80d4c404-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c404-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000039-01f4-0000-3c98-b67800000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c421-07d6-0000-714b-e31d00000000" name="Concessions Gross Profit - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003a-01f4-0000-5ada-031c00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concessions Gross Profit", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-5ada-031c00000000-m80d4c405-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c405-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000003a-01f4-0000-5ada-031c00000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c422-07d6-0000-714b-e31d00000000" name="Food Cost % - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003b-01f4-0000-58f3-fe0900000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Food Cost %", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-58f3-fe0900000000-m80d4c406-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c406-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000003b-01f4-0000-58f3-fe0900000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c423-07d6-0000-714b-e31d00000000" name="Concession Gross Profit per Patron - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003c-01f4-0000-00fb-4f4600000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Gross Profit per Patron", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-00fb-4f4600000000-m80d4c407-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c407-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000003c-01f4-0000-00fb-4f4600000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c424-07d6-0000-714b-e31d00000000" name="Transaction % - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003d-01f4-0000-5b53-324f00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Transaction %", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-5b53-324f00000000-m80d4c408-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c408-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000003d-01f4-0000-5b53-324f00000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c425-07d6-0000-714b-e31d00000000" name="Average Price - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003e-01f4-0000-c44f-328600000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Average Price", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-c44f-328600000000-m80d4c409-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c409-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000003e-01f4-0000-c44f-328600000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c426-07d6-0000-714b-e31d00000000" name="Units Per Head - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000003f-01f4-0000-9cbb-d6b800000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Units Per Head", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-9cbb-d6b800000000-m80d4c40a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c40a-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000003f-01f4-0000-9cbb-d6b800000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c427-07d6-0000-714b-e31d00000000" name="Average Transaction - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000040-01f4-0000-9e86-285200000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Average Transaction", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-9e86-285200000000-m80d4c40b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c40b-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000040-01f4-0000-9e86-285200000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c428-07d6-0000-714b-e31d00000000" name="Concession Transactions - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000041-01f4-0000-3a2c-293800000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Transactions", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-3a2c-293800000000-m80d4c3fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fe-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000041-01f4-0000-3a2c-293800000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c429-07d6-0000-714b-e31d00000000" name="Concession Revenue - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000042-01f4-0000-7b92-3c4d00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Revenue", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-7b92-3c4d00000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000042-01f4-0000-7b92-3c4d00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c42a-07d6-0000-714b-e31d00000000" name="Concession Units - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000043-01f4-0000-cd5c-744700000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Units", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-cd5c-744700000000-m80d4c402-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c402-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000043-01f4-0000-cd5c-744700000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c42b-07d6-0000-714b-e31d00000000" name="Concessions Per Head - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000044-01f4-0000-c8d8-1ff300000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concessions Per Head", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-c8d8-1ff300000000-m80d4c404-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c404-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000044-01f4-0000-c8d8-1ff300000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c42c-07d6-0000-714b-e31d00000000" name="Concessions Gross Profit - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000045-01f4-0000-bd43-88d100000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concessions Gross Profit", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-bd43-88d100000000-m80d4c405-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c405-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000045-01f4-0000-bd43-88d100000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c42d-07d6-0000-714b-e31d00000000" name="Food Cost % - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000046-01f4-0000-1a19-c97e00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Food Cost %", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-1a19-c97e00000000-m80d4c406-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c406-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000046-01f4-0000-1a19-c97e00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c42e-07d6-0000-714b-e31d00000000" name="Concession Gross Profit per Patron - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000047-01f4-0000-0c62-81be00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Gross Profit per Patron", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-0c62-81be00000000-m80d4c407-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c407-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000047-01f4-0000-0c62-81be00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c42f-07d6-0000-714b-e31d00000000" name="Transaction % - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000048-01f4-0000-36fb-a92a00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Transaction %", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-36fb-a92a00000000-m80d4c408-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c408-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000048-01f4-0000-36fb-a92a00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c430-07d6-0000-714b-e31d00000000" name="Average Price - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000049-01f4-0000-c422-108e00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Average Price", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-c422-108e00000000-m80d4c409-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c409-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000049-01f4-0000-c422-108e00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c431-07d6-0000-714b-e31d00000000" name="Units Per Head - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004a-01f4-0000-a49d-182a00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Units Per Head", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-a49d-182a00000000-m80d4c40a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c40a-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000004a-01f4-0000-a49d-182a00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c432-07d6-0000-714b-e31d00000000" name="Average Transaction - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004b-01f4-0000-309a-308e00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Average Transaction", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-309a-308e00000000-m80d4c40b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c40b-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000004b-01f4-0000-309a-308e00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c433-07d6-0000-714b-e31d00000000" name="Conversion Rate" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004c-01f4-0000-f733-279e00000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Concession Units" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concession Transactions" / "EDW"."Fact - Budget Snapshot"."Concession Units" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-f733-279e00000000-m80d4c402-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c402-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000004c-01f4-0000-f733-279e00000000-m80d4c3fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fe-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c434-07d6-0000-714b-e31d00000000" name="Units Per Transaction" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004d-01f4-0000-ae3c-7b4b00000000" name="Expr">
<ExprText><![CDATA[ CASE  WHEN "%1" <> 0 THEN "%2" / "%1" ELSE 0 END ]]></ExprText>
<ExprTextDesc><![CDATA[ CASE  WHEN "EDW"."Fact - Budget Snapshot"."Concession Transactions" <> 0 THEN "EDW"."Fact - Budget Snapshot"."Concession Units" / "EDW"."Fact - Budget Snapshot"."Concession Transactions" ELSE 0 END ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-ae3c-7b4b00000000-m80d4c3fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fe-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000004d-01f4-0000-ae3c-7b4b00000000-m80d4c402-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c402-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c435-07d6-0000-714b-e31d00000000" name="Conversion Rate - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004e-01f4-0000-d103-0bbc00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Conversion Rate", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-d103-0bbc00000000-m80d4c433-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c433-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000004e-01f4-0000-d103-0bbc00000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c436-07d6-0000-714b-e31d00000000" name="Units Per Transaction - YTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000004f-01f4-0000-8b4b-37ab00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Units Per Transaction", "EDW"."Film Week Start Date"."Year")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-8b4b-37ab00000000-m80d4c434-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c434-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000004f-01f4-0000-8b4b-37ab00000000-m80d4c9ec-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ec-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c437-07d6-0000-714b-e31d00000000" name="Conversion Rate - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000050-01f4-0000-8a14-222c00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Conversion Rate", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-8a14-222c00000000-m80d4c433-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c433-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000050-01f4-0000-8a14-222c00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c438-07d6-0000-714b-e31d00000000" name="Units Per Transaction - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000051-01f4-0000-a554-3f1000000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Units Per Transaction", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-a554-3f1000000000-m80d4c434-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c434-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000051-01f4-0000-a554-3f1000000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c439-07d6-0000-714b-e31d00000000" name="Conversion Rate - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000052-01f4-0000-ed19-574f00000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Conversion Rate", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-ed19-574f00000000-m80d4c433-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c433-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000052-01f4-0000-ed19-574f00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c43a-07d6-0000-714b-e31d00000000" name="Units Per Transaction - LW" isDerived="true" isWriteable="false">
<Expr mdsid="m00000053-01f4-0000-d20e-c44200000000" name="Expr">
<ExprText><![CDATA[ AGO("%1", "%2", 1)]]></ExprText>
<ExprTextDesc><![CDATA[ AGO("EDW"."Fact - Budget Snapshot"."Units Per Transaction", "EDW"."Film Week Start Date"."Week", 1)]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-d20e-c44200000000-m80d4c434-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c434-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000053-01f4-0000-d20e-c44200000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c43b-07d6-0000-714b-e31d00000000" name="Attendance - QTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000054-01f4-0000-184b-511f00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Attendance", "EDW"."Film Week Start Date"."Quarter")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-184b-511f00000000-m80d4c403-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c403-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000054-01f4-0000-184b-511f00000000-m80d4c9ee-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ee-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c43c-07d6-0000-714b-e31d00000000" name="BudgetFiscalWeekEndDateDimKey" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-a91e-d00600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."BudgetFiscalWeekEndDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-a91e-d00600000000-m80d4b7a0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b7a0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c43d-07d6-0000-714b-e31d00000000" name="BudgetFiscalYearEndDateDimKey" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-11f1-991200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Fact_BudgetSnapshot"."BudgetFiscalYearEndDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-11f1-991200000000-m80d4b7a1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b78d-0bb9-0000-714b-e31d00000000.xml#m80d4b7a1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f83-07d6-0000-714b-e31d00000000" name="Concession Units - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000057-01f4-0000-7602-de1e00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Units", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-7602-de1e00000000-m80d4c402-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c402-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000057-01f4-0000-7602-de1e00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f84-07d6-0000-714b-e31d00000000" name="Attendance - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000058-01f4-0000-fa30-de1b00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Attendance", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-fa30-de1b00000000-m80d4c403-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c403-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000058-01f4-0000-fa30-de1b00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f85-07d6-0000-714b-e31d00000000" name="Average Price - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000059-01f4-0000-302e-b03c00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Average Price", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-302e-b03c00000000-m80d4c409-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c409-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000059-01f4-0000-302e-b03c00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f86-07d6-0000-714b-e31d00000000" name="Average Transaction - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000005a-01f4-0000-4a2f-ba5a00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Average Transaction", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-4a2f-ba5a00000000-m80d4c40b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c40b-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000005a-01f4-0000-4a2f-ba5a00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f87-07d6-0000-714b-e31d00000000" name="Concession Revenue - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000005b-01f4-0000-99cd-350900000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Revenue", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-99cd-350900000000-m80d4c400-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c400-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000005b-01f4-0000-99cd-350900000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f88-07d6-0000-714b-e31d00000000" name="Conversion Rate - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000005c-01f4-0000-3a9d-056c00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Conversion Rate", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-3a9d-056c00000000-m80d4c433-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c433-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000005c-01f4-0000-3a9d-056c00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f89-07d6-0000-714b-e31d00000000" name="Concessions Per Head - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000005d-01f4-0000-8737-bdd300000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concessions Per Head", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-8737-bdd300000000-m80d4c404-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c404-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000005d-01f4-0000-8737-bdd300000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f8a-07d6-0000-714b-e31d00000000" name="Transaction % - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000005e-01f4-0000-6344-99ed00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Transaction %", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-6344-99ed00000000-m80d4c408-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c408-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000005e-01f4-0000-6344-99ed00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f8b-07d6-0000-714b-e31d00000000" name="Concession Transactions - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m0000005f-01f4-0000-8867-b98900000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concession Transactions", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-8867-b98900000000-m80d4c3fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c3fe-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m0000005f-01f4-0000-8867-b98900000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f8c-07d6-0000-714b-e31d00000000" name="Units Per Head - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000060-01f4-0000-52ed-529100000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Units Per Head", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-52ed-529100000000-m80d4c40a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c40a-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000060-01f4-0000-52ed-529100000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f8d-07d6-0000-714b-e31d00000000" name="Units Per Transaction - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000061-01f4-0000-45df-2cc800000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Units Per Transaction", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-45df-2cc800000000-m80d4c434-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c434-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000061-01f4-0000-45df-2cc800000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f8e-07d6-0000-714b-e31d00000000" name="Food Cost % - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000062-01f4-0000-758b-8f4100000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Food Cost %", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-758b-8f4100000000-m80d4c406-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c406-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000062-01f4-0000-758b-8f4100000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d55f8f-07d6-0000-714b-e31d00000000" name="Concessions Gross Profit - WTD" isDerived="true" isWriteable="false">
<Expr mdsid="m00000063-01f4-0000-9e27-9f8f00000000" name="Expr">
<ExprText><![CDATA[ TODATE("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ TODATE("EDW"."Fact - Budget Snapshot"."Concessions Gross Profit", "EDW"."Film Week Start Date"."Week")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-9e27-9f8f00000000-m80d4c405-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c3e9-07f3-0000-714b-e31d00000000.xml#m80d4c405-07d6-0000-714b-e31d00000000"/>
<RefObject refId="m00000063-01f4-0000-9e27-9f8f00000000-m80d4c9ef-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98c-07e3-0000-714b-e31d00000000.xml#m80d4c9ef-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</LogicalColumn>
<RefTableSources>
<RefLogicalTableSource refId="m80d4c3e9-07f3-0000-714b-e31d00000000-m80d4da47-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d4da47-07f5-0000-714b-e31d00000000.xml#m80d4da47-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
