<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d4c7be-07f3-0000-714b-e31d00000000" name="Dim - Dummy TheatreAccountingInvoice" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d4c7bf-07d6-0000-714b-e31d00000000" name="AccountCode" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-76ac-5bf300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."AccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-76ac-5bf300000000-m80d4b849-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b849-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c0-07d6-0000-714b-e31d00000000" name="AccountName" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-32e1-3c0500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."AccountName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-32e1-3c0500000000-m80d4b84a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c1-07d6-0000-714b-e31d00000000" name="CreationAuditJobControlID" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-f9c8-46a700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-f9c8-46a700000000-m80d4b85a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b85a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c2-07d6-0000-714b-e31d00000000" name="GeneralLedgerFiscalWeekEndDate" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-8338-382400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."GeneralLedgerFiscalWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-8338-382400000000-m80d4b84b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c3-07d6-0000-714b-e31d00000000" name="GeneralLedgerFiscalWeekStartDate" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-a344-44b100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."GeneralLedgerFiscalWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-a344-44b100000000-m80d4b84c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c4-07d6-0000-714b-e31d00000000" name="GeneralLedgerFiscalYearWeekCode" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-a5f9-bdd700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."GeneralLedgerFiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-a5f9-bdd700000000-m80d4b84d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c5-07d6-0000-714b-e31d00000000" name="InvoicedAmount" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-678d-e91e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoicedAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-678d-e91e00000000-m80d4b84e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c6-07d6-0000-714b-e31d00000000" name="InvoiceDate" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-a994-57f800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoiceDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-a994-57f800000000-m80d4b84f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c7-07d6-0000-714b-e31d00000000" name="InvoicedQuantity" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-878e-578a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoicedQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-878e-578a00000000-m80d4b850-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b850-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c8-07d6-0000-714b-e31d00000000" name="InvoiceNumber" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-b949-876a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoiceNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-b949-876a00000000-m80d4b851-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b851-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7c9-07d6-0000-714b-e31d00000000" name="InvoicePaymentStatus" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-4c51-a1c700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoicePaymentStatus"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-4c51-a1c700000000-m80d4b852-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b852-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7ca-07d6-0000-714b-e31d00000000" name="ItemDescription" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-ddb5-c15700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."ItemDescription"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-ddb5-c15700000000-m80d4b853-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b853-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7cb-07d6-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-cb46-295700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-cb46-295700000000-m80d4b85b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b85b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7cc-07d6-0000-714b-e31d00000000" name="SubAccountCode" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-6aef-f7c600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."SubAccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-6aef-f7c600000000-m80d4b854-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b854-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7cd-07d6-0000-714b-e31d00000000" name="SubAccountName" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-ca46-812900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."SubAccountName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-ca46-812900000000-m80d4b855-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b855-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7ce-07d6-0000-714b-e31d00000000" name="SupplierName" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-0373-eeeb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."SupplierName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-0373-eeeb00000000-m80d4b856-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b856-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7cf-07d6-0000-714b-e31d00000000" name="SupplierNumber" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-051b-2aa500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."SupplierNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-051b-2aa500000000-m80d4b857-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b857-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7d0-07d6-0000-714b-e31d00000000" name="UnitCode" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-5d70-4c9f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."UnitCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-5d70-4c9f00000000-m80d4b858-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b858-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d4c7d1-07d6-0000-714b-e31d00000000" name="UnitName" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-ff09-6e0d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."UnitName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-ff09-6e0d00000000-m80d4b859-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b859-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80d4cbc7-07d8-0000-714b-e31d00000000" name="Dim_Dummy_TheatreAccountingInvoice_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80d4cbc7-07d8-0000-714b-e31d00000000-m80d4c7bf-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7bf-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80d4c7be-07f3-0000-714b-e31d00000000-m80d4da54-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d4da54-07f5-0000-714b-e31d00000000.xml#m80d4da54-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
