<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d56439-07f3-0000-714b-e31d00000000" name="Dim - Operational Reporting Date" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d56489-07d6-0000-714b-e31d00000000" name="AMC Headquarters Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-6024-520c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."AMCHeadquartersHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-6024-520c00000000-m80d56302-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56302-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5648a-07d6-0000-714b-e31d00000000" name="Calendar Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-9b4c-7c4600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-9b4c-7c4600000000-m80d56329-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56329-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5648b-07d6-0000-714b-e31d00000000" name="Calendar Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-c1ba-57b700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-c1ba-57b700000000-m80d56326-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56326-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5648c-07d6-0000-714b-e31d00000000" name="Calendar Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-467d-86f000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-467d-86f000000000-m80d5632a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5632a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5648d-07d6-0000-714b-e31d00000000" name="Calendar Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-d924-cfa100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-d924-cfa100000000-m80d56303-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56303-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5648e-07d6-0000-714b-e31d00000000" name="Calendar Leap Year Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-d21f-d14f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarLeapYearIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-d21f-d14f00000000-m80d562db-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562db-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5648f-07d6-0000-714b-e31d00000000" name="Calendar Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-7cc0-935a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-7cc0-935a00000000-m80d5632f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5632f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56490-07d6-0000-714b-e31d00000000" name="Calendar Month Name" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-3df4-585300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-3df4-585300000000-m80d56330-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56330-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56491-07d6-0000-714b-e31d00000000" name="Calendar Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-91a8-bf4000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-91a8-bf4000000000-m80d5632e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5632e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56492-07d6-0000-714b-e31d00000000" name="Calendar Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-009d-9aed00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-009d-9aed00000000-m80d56332-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56332-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56493-07d6-0000-714b-e31d00000000" name="Calendar Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-2f89-217400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-2f89-217400000000-m80d56333-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56333-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56494-07d6-0000-714b-e31d00000000" name="Calendar Quarter Number" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-6571-261500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarQuarterNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-6571-261500000000-m80d56331-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56331-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56495-07d6-0000-714b-e31d00000000" name="Calendar Season Name" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-d5c8-a18600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarSeasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-d5c8-a18600000000-m80d56334-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56334-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56499-07d6-0000-714b-e31d00000000" name="Calendar Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-f118-b5a900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-f118-b5a900000000-m80d56335-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56335-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5649a-07d6-0000-714b-e31d00000000" name="Calendar Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-9df0-63e800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-9df0-63e800000000-m80d56337-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56337-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5649b-07d6-0000-714b-e31d00000000" name="Calendar Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-50b5-f37500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-50b5-f37500000000-m80d56336-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56336-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5649c-07d6-0000-714b-e31d00000000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-4cc5-786c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-4cc5-786c00000000-m80d5631e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5631e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5649e-07d6-0000-714b-e31d00000000" name="Current Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-c5a6-085e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CurrentDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-c5a6-085e00000000-m80d562dc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562dc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5649f-07d6-0000-714b-e31d00000000" name="Current Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-b0c5-ef9b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CurrentFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-b0c5-ef9b00000000-m80d562de-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562de-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a0-07d6-0000-714b-e31d00000000" name="Current Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-d767-19f700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CurrentPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-d767-19f700000000-m80d562df-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562df-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a1-07d6-0000-714b-e31d00000000" name="Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-a5a2-8cb600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."DateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-a5a2-8cb600000000-m80d56320-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56320-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a2-07d6-0000-714b-e31d00000000" name="Date Long Name" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-b14c-27b200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."DateLongName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-b14c-27b200000000-m80d56325-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56325-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a3-07d6-0000-714b-e31d00000000" name="Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-bc53-e85400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."DateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-bc53-e85400000000-m80d56323-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56323-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a4-07d6-0000-714b-e31d00000000" name="Date Short Name" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-3b77-5bff00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."DateShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-3b77-5bff00000000-m80d56324-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56324-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a5-07d6-0000-714b-e31d00000000" name="Day Of Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-b20b-adaf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."DayOfWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-b20b-adaf00000000-m80d56327-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56327-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a6-07d6-0000-714b-e31d00000000" name="Day Of Week Name" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-8a62-fe6b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."DayOfWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-8a62-fe6b00000000-m80d56328-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56328-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a7-07d6-0000-714b-e31d00000000" name="Fiscal Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-0611-2a5c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-0611-2a5c00000000-m80d562e1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a8-07d6-0000-714b-e31d00000000" name="Fiscal Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-7c8c-f78500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-7c8c-f78500000000-m80d562e0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564a9-07d6-0000-714b-e31d00000000" name="Fiscal Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-ac04-87c200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-ac04-87c200000000-m80d562e2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564aa-07d6-0000-714b-e31d00000000" name="Fiscal Half Year Name" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-53d0-6e9f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalHalfYearName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-53d0-6e9f00000000-m80d562f6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d564ab-07d6-0000-714b-e31d00000000" name="Fiscal Month 5 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-c583-a60d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalMonth5WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-c583-a60d00000000-m80d562f0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5644f-07d6-0000-714b-e31d00000000" name="Fiscal Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-e742-266800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-e742-266800000000-m80d562ec-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562ec-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56450-07d6-0000-714b-e31d00000000" name="Fiscal Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-87e8-4f0e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-87e8-4f0e00000000-m80d562ee-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562ee-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56451-07d6-0000-714b-e31d00000000" name="Fiscal Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-4e86-0aa200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-4e86-0aa200000000-m80d562ef-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562ef-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56452-07d6-0000-714b-e31d00000000" name="Fiscal Month Name" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-39a6-345700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-39a6-345700000000-m80d562ed-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562ed-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56453-07d6-0000-714b-e31d00000000" name="Fiscal Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-c149-177900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-c149-177900000000-m80d562eb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562eb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56454-07d6-0000-714b-e31d00000000" name="Fiscal Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-35d6-72d100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-35d6-72d100000000-m80d562f2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56455-07d6-0000-714b-e31d00000000" name="Fiscal Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-8a52-918500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-8a52-918500000000-m80d562f4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56456-07d6-0000-714b-e31d00000000" name="Fiscal Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-4307-b93d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-4307-b93d00000000-m80d562f5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56457-07d6-0000-714b-e31d00000000" name="Fiscal Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-d10b-6c4900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-d10b-6c4900000000-m80d562f3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56458-07d6-0000-714b-e31d00000000" name="Fiscal Quarter Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-8da6-38e900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalQuarterOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-8da6-38e900000000-m80d562f1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56459-07d6-0000-714b-e31d00000000" name="Fiscal Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-60db-219700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-60db-219700000000-m80d562e5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5645a-07d6-0000-714b-e31d00000000" name="Fiscal Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-9f06-301100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-9f06-301100000000-m80d562e8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5645b-07d6-0000-714b-e31d00000000" name="Fiscal Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-22e4-22cf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-22e4-22cf00000000-m80d562e9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5645c-07d6-0000-714b-e31d00000000" name="Fiscal Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-9552-45b200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-9552-45b200000000-m80d562ea-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562ea-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5645d-07d6-0000-714b-e31d00000000" name="Fiscal Week Name" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-4429-ca0e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-4429-ca0e00000000-m80d562e6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5645e-07d6-0000-714b-e31d00000000" name="Fiscal Week Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-02dc-60a200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalWeekOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-02dc-60a200000000-m80d562e3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5645f-07d6-0000-714b-e31d00000000" name="Fiscal Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-366c-6a6400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-366c-6a6400000000-m80d562e4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56460-07d6-0000-714b-e31d00000000" name="Fiscal Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-7281-277d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-7281-277d00000000-m80d562e7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562e7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56461-07d6-0000-714b-e31d00000000" name="Fiscal Year 53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-3b68-d5e500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-3b68-d5e500000000-m80d56301-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56301-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56462-07d6-0000-714b-e31d00000000" name="Fiscal Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-1ebb-866200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-1ebb-866200000000-m80d562f7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56463-07d6-0000-714b-e31d00000000" name="Fiscal Year Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000034-01f4-0000-0eb3-b74a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-0eb3-b74a00000000-m80d562fe-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562fe-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56464-07d6-0000-714b-e31d00000000" name="Fiscal Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000035-01f4-0000-851b-851300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-851b-851300000000-m80d562ff-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562ff-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56465-07d6-0000-714b-e31d00000000" name="Fiscal Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000036-01f4-0000-d286-30b400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-d286-30b400000000-m80d56300-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56300-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56466-07d6-0000-714b-e31d00000000" name="Fiscal Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000037-01f4-0000-9628-d60500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-9628-d60500000000-m80d562fa-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562fa-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56467-07d6-0000-714b-e31d00000000" name="Fiscal Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000038-01f4-0000-8083-4b9900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-8083-4b9900000000-m80d562fc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562fc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56468-07d6-0000-714b-e31d00000000" name="Fiscal Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000039-01f4-0000-fec5-6c8a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-fec5-6c8a00000000-m80d562fb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562fb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56469-07d6-0000-714b-e31d00000000" name="Fiscal Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000003a-01f4-0000-cd84-cecb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-cd84-cecb00000000-m80d562f9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5646a-07d6-0000-714b-e31d00000000" name="Fiscal Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m0000003b-01f4-0000-f8af-846d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-f8af-846d00000000-m80d562f8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562f8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5646b-07d6-0000-714b-e31d00000000" name="Fiscal Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m0000003c-01f4-0000-e99e-fb6900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-e99e-fb6900000000-m80d562fd-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d562fd-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5646c-07d6-0000-714b-e31d00000000" name="Holiday Name" isWriteable="false">
<AttributeDefn mdsid="m0000003d-01f4-0000-579c-0a8400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."HolidayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-579c-0a8400000000-m80d56304-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56304-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5646d-07d6-0000-714b-e31d00000000" name="Holiday Type Name" isWriteable="false">
<AttributeDefn mdsid="m0000003e-01f4-0000-f049-fa8900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."HolidayTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-f049-fa8900000000-m80d56305-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56305-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5646e-07d6-0000-714b-e31d00000000" name="Julian Day Number" isWriteable="false">
<AttributeDefn mdsid="m0000003f-01f4-0000-cff2-63c000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."JulianDayNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-cff2-63c000000000-m80d56306-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56306-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5646f-07d6-0000-714b-e31d00000000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000040-01f4-0000-c9d2-f2db00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-c9d2-f2db00000000-m80d5631f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5631f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56470-07d6-0000-714b-e31d00000000" name="Next Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000041-01f4-0000-cc57-f7eb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."NextCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-cc57-f7eb00000000-m80d56308-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56308-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56471-07d6-0000-714b-e31d00000000" name="Next Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000042-01f4-0000-c817-3ce900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."NextDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-c817-3ce900000000-m80d56307-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56307-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56472-07d6-0000-714b-e31d00000000" name="Next Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000043-01f4-0000-98b7-d81200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."NextFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-98b7-d81200000000-m80d56309-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56309-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56473-07d6-0000-714b-e31d00000000" name="Next Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000044-01f4-0000-e7b8-7ecd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."NextPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-e7b8-7ecd00000000-m80d5630a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5630a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56474-07d6-0000-714b-e31d00000000" name="Peak Pricing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000045-01f4-0000-ec53-443000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."PeakPricingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-ec53-443000000000-m80d5631d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5631d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56475-07d6-0000-714b-e31d00000000" name="Previous Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000046-01f4-0000-3213-719b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."PreviousCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-3213-719b00000000-m80d5630c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5630c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56476-07d6-0000-714b-e31d00000000" name="Previous Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000047-01f4-0000-7f4e-a34d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."PreviousDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-7f4e-a34d00000000-m80d5630b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5630b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56477-07d6-0000-714b-e31d00000000" name="Previous Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000048-01f4-0000-1a19-4af100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."PreviousFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-1a19-4af100000000-m80d5630d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5630d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56478-07d6-0000-714b-e31d00000000" name="Previous Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000049-01f4-0000-2c3d-ef4900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."PreviousPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-2c3d-ef4900000000-m80d5630e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5630e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56479-07d6-0000-714b-e31d00000000" name="Previous Rolling 52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004a-01f4-0000-ca1d-5e6f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."PreviousRolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-ca1d-5e6f00000000-m80d5630f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5630f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5647a-07d6-0000-714b-e31d00000000" name="Rolling 13 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004b-01f4-0000-1635-9b1900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."Rolling13WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-1635-9b1900000000-m80d56312-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56312-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5647b-07d6-0000-714b-e31d00000000" name="Rolling 4 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004c-01f4-0000-a2bb-269400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."Rolling4WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-a2bb-269400000000-m80d56310-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56310-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5647c-07d6-0000-714b-e31d00000000" name="Rolling 52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004d-01f4-0000-84ce-10de00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."Rolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-84ce-10de00000000-m80d56313-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56313-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5647d-07d6-0000-714b-e31d00000000" name="Rolling 6 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004e-01f4-0000-3d78-cfbf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."Rolling6WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-3d78-cfbf00000000-m80d56311-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56311-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56486-07d6-0000-714b-e31d00000000" name="SQL Date" isWriteable="false">
<AttributeDefn mdsid="m0000004f-01f4-0000-051e-c59200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."SQLDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-051e-c59200000000-m80d56321-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56321-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56487-07d6-0000-714b-e31d00000000" name="SQL Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000050-01f4-0000-9617-f5a000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."SQLDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-9617-f5a000000000-m80d56322-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56322-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d56488-07d6-0000-714b-e31d00000000" name="Weekend Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000051-01f4-0000-c0b4-035300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."WeekendIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-c0b4-035300000000-m80d5631c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5631c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5677f-07d6-0000-714b-e31d00000000" name="------- Popular Columns ------------" isDerived="true" isWriteable="false">
<Expr mdsid="m00000052-01f4-0000-7870-bcfa00000000" name="Expr">
<ExprText><![CDATA[' ']]></ExprText>
<ExprTextDesc><![CDATA[' ']]></ExprTextDesc>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d56780-07d6-0000-714b-e31d00000000" name="------- Useful Date Columns ------------" isDerived="true" isWriteable="false">
<Expr mdsid="m00000053-01f4-0000-8967-3c6a00000000" name="Expr">
<ExprText><![CDATA[' ']]></ExprText>
<ExprTextDesc><![CDATA[' ']]></ExprTextDesc>
</Expr>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd10-07d6-0000-714b-e31d00000000" name="Calendar Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000054-01f4-0000-9d15-3a5b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-9d15-3a5b00000000-m80d58419-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58419-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da50-07d6-0000-714b-e31d00000000" name="Calendar Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-94fe-2e3300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-94fe-2e3300000000-m80d58194-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58194-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da51-07d6-0000-714b-e31d00000000" name="Calendar Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-f426-8c8000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-f426-8c8000000000-m80d581e4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d581e4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da52-07d6-0000-714b-e31d00000000" name="Calendar Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000057-01f4-0000-5d11-399c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-5d11-399c00000000-m80d58234-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58234-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da53-07d6-0000-714b-e31d00000000" name="Calendar Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000058-01f4-0000-3eb4-208300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-3eb4-208300000000-m80d58284-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58284-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da54-07d6-0000-714b-e31d00000000" name="Calendar Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000059-01f4-0000-ce4d-950a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CalendarYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-ce4d-950a00000000-m80d582d2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d582d2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd16-07d6-0000-714b-e31d00000000" name="Current  Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005a-01f4-0000-a41c-02b400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."CurrentFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-a41c-02b400000000-m80d58321-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58321-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd17-07d6-0000-714b-e31d00000000" name="Film Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m0000005b-01f4-0000-9e42-757100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-9e42-757100000000-m80d58370-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58370-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd18-07d6-0000-714b-e31d00000000" name="Film Week End Date" isWriteable="false">
<AttributeDefn mdsid="m0000005c-01f4-0000-b3ad-a2b100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-b3ad-a2b100000000-m80d583b3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d583b3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd19-07d6-0000-714b-e31d00000000" name="Film Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000005d-01f4-0000-6fd8-67c200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-6fd8-67c200000000-m80d583ef-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d583ef-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da59-07d6-0000-714b-e31d00000000" name="Film Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005e-01f4-0000-983c-a1d800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-983c-a1d800000000-m80d5816c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5816c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd1b-07d6-0000-714b-e31d00000000" name="Film Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005f-01f4-0000-569d-2d3100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-569d-2d3100000000-m80d581bc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d581bc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da5b-07d6-0000-714b-e31d00000000" name="Film Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000060-01f4-0000-7b91-af3900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-7b91-af3900000000-m80d5820c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5820c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd1d-07d6-0000-714b-e31d00000000" name="Film Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000061-01f4-0000-8c91-c05200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-8c91-c05200000000-m80d5825c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5825c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd1e-07d6-0000-714b-e31d00000000" name="Film Week Start Date" isWriteable="false">
<AttributeDefn mdsid="m00000062-01f4-0000-6e5d-eb7b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-6e5d-eb7b00000000-m80d5829d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5829d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd1f-07d6-0000-714b-e31d00000000" name="Film Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000063-01f4-0000-6d6b-64be00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-6d6b-64be00000000-m80d582ed-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d582ed-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd20-07d6-0000-714b-e31d00000000" name="Film Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000064-01f4-0000-196b-34e300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-196b-34e300000000-m80d5833c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5833c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd21-07d6-0000-714b-e31d00000000" name="Film Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000065-01f4-0000-3f59-526d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-3f59-526d00000000-m80d5838b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5838b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da61-07d6-0000-714b-e31d00000000" name="Film Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000066-01f4-0000-40e9-47bb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-40e9-47bb00000000-m80d583c7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d583c7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da62-07d6-0000-714b-e31d00000000" name="Film Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000067-01f4-0000-d5e0-71c600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-d5e0-71c600000000-m80d58403-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58403-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da63-07d6-0000-714b-e31d00000000" name="Film Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000068-01f4-0000-f8fe-f00c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-f8fe-f00c00000000-m80d58180-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58180-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5da64-07d6-0000-714b-e31d00000000" name="Film Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000069-01f4-0000-ec82-7ffd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-ec82-7ffd00000000-m80d581d0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d581d0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd05-07d6-0000-714b-e31d00000000" name="Film Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000006a-01f4-0000-82a8-2bbd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-82a8-2bbd00000000-m80d58220-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58220-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd06-07d6-0000-714b-e31d00000000" name="Film Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000006b-01f4-0000-e0e5-859c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-e0e5-859c00000000-m80d58270-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58270-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd07-07d6-0000-714b-e31d00000000" name="Film Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m0000006c-01f4-0000-8c78-f74500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-8c78-f74500000000-m80d582b8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d582b8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd08-07d6-0000-714b-e31d00000000" name="Film Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m0000006d-01f4-0000-1bd2-b86c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."FilmYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-1bd2-b86c00000000-m80d58307-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58307-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd09-07d6-0000-714b-e31d00000000" name="Next Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006e-01f4-0000-7a30-071000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."NextFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-7a30-071000000000-m80d58356-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58356-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd0b-07d6-0000-714b-e31d00000000" name="Previous Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006f-01f4-0000-064a-dfec00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."PreviousFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-064a-dfec00000000-m80d583db-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d583db-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd0c-07d6-0000-714b-e31d00000000" name="Rolling 2 Month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000070-01f4-0000-259d-eb5300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."Rolling12MonthIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-259d-eb5300000000-m80d5842d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5842d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd0d-07d6-0000-714b-e31d00000000" name="Rolling 365 Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000071-01f4-0000-d862-973600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."Rolling365DayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-d862-973600000000-m80d581a8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d581a8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd0e-07d6-0000-714b-e31d00000000" name="Same Calendar Month Last Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000072-01f4-0000-43f1-96d000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."SameCalendarMonthLastYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-43f1-96d000000000-m80d581f8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d581f8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5db17-07d6-0000-714b-e31d00000000" name="Same Film Week Last Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000073-01f4-0000-a839-7e5000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."SameFilmWeekLastYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000073-01f4-0000-a839-7e5000000000-m80d58248-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d58248-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d6e518-07d6-0000-714b-e31d00000000" name="PeakStaffingIndicator" isWriteable="false">
<AttributeDefn mdsid="m00000074-01f4-0000-6337-cada00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."PeakStaffingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000074-01f4-0000-6337-cada00000000-m80d5839f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d5839f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000000-8563-1597-9020-0a0a0a0a0000" name="Previous 3 month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000075-01f4-0000-5ecb-b40800000000" name="AttributeDefn">
<ExprText><![CDATA[case when cast("%1"  as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-2) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-2)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprText>
<ExprTextDesc><![CDATA[case when cast("EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."SQLDate"  as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-2) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-2)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000075-01f4-0000-5ecb-b40800000000-m80d56321-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56321-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80000002-856b-1597-9020-0a0a0a0a0000" name="Previous 6 month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000076-01f4-0000-029e-f59e00000000" name="AttributeDefn">
<ExprText><![CDATA[case when cast("%1"  as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-5) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-5)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprText>
<ExprTextDesc><![CDATA[case when cast("EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."SQLDate"  as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-5) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-5)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000076-01f4-0000-029e-f59e00000000-m80d56321-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56321-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000002-8572-1597-9020-0a0a0a0a0000" name="Previous 9 month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000077-01f4-0000-ad24-6c8500000000" name="AttributeDefn">
<ExprText><![CDATA[case when cast("%1"  as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-8) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-8)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprText>
<ExprTextDesc><![CDATA[case when cast("EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."SQLDate"  as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-8) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-8)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000077-01f4-0000-ad24-6c8500000000-m80d56321-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56321-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000006-8572-1597-9020-0a0a0a0a0000" name="Previous 12 month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000078-01f4-0000-2c1f-484d00000000" name="AttributeDefn">
<ExprText><![CDATA[case when cast("%1"  as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-11) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-11)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprText>
<ExprTextDesc><![CDATA[case when cast("EDW"."EDW"."Shared"."Dim_OperationalReporting_Date"."SQLDate"  as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-11) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-11)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000078-01f4-0000-2c1f-484d00000000-m80d56321-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56321-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80d564b0-07d8-0000-714b-e31d00000000" name="Dim_Date_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80d564b0-07d8-0000-714b-e31d00000000-m80d564a1-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d56439-07f3-0000-714b-e31d00000000.xml#m80d564a1-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80d56439-07f3-0000-714b-e31d00000000-m80d56522-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d56522-07f5-0000-714b-e31d00000000.xml#m80d56522-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
