<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d5cd0f-07f3-0000-714b-e31d00000000" name="Fact_TimePeriodView(Dummy)" iconIndex="80" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d5cd14-07d6-0000-714b-e31d00000000" name="Period" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-a764-b9f700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."DummyTimePeriodView"."Period"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-a764-b9f700000000-m80d63d80-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63d7b-0bb9-0000-714b-e31d00000000.xml#m80d63d80-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd11-07d6-0000-714b-e31d00000000" name="PeriodEndDate" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-469c-c8eb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."DummyTimePeriodView"."PeriodEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-469c-c8eb00000000-m80d63d82-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63d7b-0bb9-0000-714b-e31d00000000.xml#m80d63d82-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5cd12-07d6-0000-714b-e31d00000000" name="PeriodStartDate" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-5417-743200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."DummyTimePeriodView"."PeriodStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-5417-743200000000-m80d63d81-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63d7b-0bb9-0000-714b-e31d00000000.xml#m80d63d81-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5e60d-07d6-0000-714b-e31d00000000" name="FilmWeekEndDate" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-ca49-6fb500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."DummyTimePeriodView"."FilmWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-ca49-6fb500000000-m80d63d7e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63d7b-0bb9-0000-714b-e31d00000000.xml#m80d63d7e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5e60e-07d6-0000-714b-e31d00000000" name="FilmYearNumber" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-f2e0-744b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."DummyTimePeriodView"."FilmYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-f2e0-744b00000000-m80d63d7d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63d7b-0bb9-0000-714b-e31d00000000.xml#m80d63d7d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d5e60f-07d6-0000-714b-e31d00000000" name="FilmYearWeekCode" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-2f16-37ee00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."DummyTimePeriodView"."FilmYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-2f16-37ee00000000-m80d63d7c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63d7b-0bb9-0000-714b-e31d00000000.xml#m80d63d7c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d630f7-07d6-0000-714b-e31d00000000" name="FilmWeekStartDate" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-c376-aceb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."DummyTimePeriodView"."FilmWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-c376-aceb00000000-m80d63d7f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63d7b-0bb9-0000-714b-e31d00000000.xml#m80d63d7f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<RefTableSources>
<RefLogicalTableSource refId="m80d5cd0f-07f3-0000-714b-e31d00000000-m80d63dac-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d63dac-07f5-0000-714b-e31d00000000.xml#m80d63dac-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
