<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d67a6d-07f3-0000-714b-e31d00000000" name="Fact - Theatre Complex Management Incentive Program" iconIndex="80" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d67a71-07d6-0000-714b-e31d00000000" name="Calendar Month Start Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-e801-fea100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."CalendarMonthStartDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-e801-fea100000000-m80d67a23-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a23-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a72-07d6-0000-714b-e31d00000000" name="DMA AMC Name" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-fe6b-74a200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."DMAAMCName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-fe6b-74a200000000-m80d67a22-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a22-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a73-07d6-0000-714b-e31d00000000" name="Quarter End Concession Per Head Target Rate" isWriteable="false">
<MeasureDefn mdsid="m80d67bac-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67bad-0802-0000-714b-e31d00000000" name="AggRule_2050:2560071362595889" isDefault="true">
<Expr mdsid="m00000003-01f4-0000-c92b-593100000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter End Concession Per Head Target Rate")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-c92b-593100000000-m80d67a73-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a73-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000004-01f4-0000-7114-f12f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterEndConcessionPerHeadTargetRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-7114-f12f00000000-m80d67a2f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a2f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a74-07d6-0000-714b-e31d00000000" name="Quarter End Overall Satisfaction Target Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67baa-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67bab-0802-0000-714b-e31d00000000" name="AggRule_2050:2560051362595889" isDefault="true">
<Expr mdsid="m00000005-01f4-0000-2992-1dd900000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter End Overall Satisfaction Target Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-2992-1dd900000000-m80d67a74-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a74-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000006-01f4-0000-b2df-b84700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterEndOverallSatisfactionTargetPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-b2df-b84700000000-m80d67a2b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a2b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a75-07d6-0000-714b-e31d00000000" name="Quarter End Variable Operating Expense Per Person Target Amount" isWriteable="false">
<MeasureDefn mdsid="m80d67ba8-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67ba9-0802-0000-714b-e31d00000000" name="AggRule_2050:2560031362595889" isDefault="true">
<Expr mdsid="m00000007-01f4-0000-0cd5-d7ff00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter End Variable Operating Expense Per Person Target Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0cd5-d7ff00000000-m80d67a75-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a75-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000008-01f4-0000-2da9-42e900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterEndVariableOperatingExpensePerPersonTargetAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-2da9-42e900000000-m80d67a33-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a33-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a76-07d6-0000-714b-e31d00000000" name="Quarter To Month Adjusted Variable Operating Expense Per Person Target Amount" isWriteable="false">
<MeasureDefn mdsid="m80d67ba6-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67ba7-0802-0000-714b-e31d00000000" name="AggRule_2050:2560011362595889" isDefault="true">
<Expr mdsid="m00000009-01f4-0000-5063-4f1000000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Adjusted Variable Operating Expense Per Person Target Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-5063-4f1000000000-m80d67a76-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a76-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000000a-01f4-0000-d9df-229000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthAdjustedVariableOperatingExpensePerPersonTargetAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-d9df-229000000000-m80d67a34-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a34-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a77-07d6-0000-714b-e31d00000000" name="Quarter To Month Concession Per Head Actual Rate" isWriteable="false">
<MeasureDefn mdsid="m80d67ba4-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67ba5-0802-0000-714b-e31d00000000" name="AggRule_2050:2559991362595889" isDefault="true">
<Expr mdsid="m0000000b-01f4-0000-bc18-eb6300000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Concession Per Head Actual Rate")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-bc18-eb6300000000-m80d67a77-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a77-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000000c-01f4-0000-3d5f-0ddd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthConcessionPerHeadActualRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-3d5f-0ddd00000000-m80d67a31-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a31-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a78-07d6-0000-714b-e31d00000000" name="Quarter To Month Concession Per Head Pay Out Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67ba2-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67ba3-0802-0000-714b-e31d00000000" name="AggRule_2050:2559971362595889" isDefault="true">
<Expr mdsid="m0000000d-01f4-0000-876d-2eb300000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Concession Per Head Pay Out Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-876d-2eb300000000-m80d67a78-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a78-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000000e-01f4-0000-1dc1-824b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthConcessionPerHeadPayOutPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-1dc1-824b00000000-m80d67a32-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a32-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a79-07d6-0000-714b-e31d00000000" name="Quarter To Month Concession Per Head Target Rate" isWriteable="false">
<MeasureDefn mdsid="m80d67ba0-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67ba1-0802-0000-714b-e31d00000000" name="AggRule_2050:2559951362595889" isDefault="true">
<Expr mdsid="m0000000f-01f4-0000-d40b-f30300000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Concession Per Head Target Rate")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-d40b-f30300000000-m80d67a79-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a79-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000010-01f4-0000-f6e6-6dbb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthConcessionPerHeadTargetRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-f6e6-6dbb00000000-m80d67a30-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a30-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a7a-07d6-0000-714b-e31d00000000" name="Quarter To Month Overall Satisfaction Actual Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67b9e-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b9f-0802-0000-714b-e31d00000000" name="AggRule_2050:2559931362595889" isDefault="true">
<Expr mdsid="m00000011-01f4-0000-a041-849a00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Overall Satisfaction Actual Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-a041-849a00000000-m80d67a7a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000012-01f4-0000-7862-75ce00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthOverallSatisfactionActualPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-7862-75ce00000000-m80d67a2c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a2c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a7b-07d6-0000-714b-e31d00000000" name="Quarter To Month Overall Satisfaction Pay Out Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67b9c-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b9d-0802-0000-714b-e31d00000000" name="AggRule_2050:2559911362595889" isDefault="true">
<Expr mdsid="m00000013-01f4-0000-3c60-431700000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Overall Satisfaction Pay Out Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-3c60-431700000000-m80d67a7b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000014-01f4-0000-459a-9a0100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthOverallSatisfactionPayOutPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-459a-9a0100000000-m80d67a2e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a2e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a7c-07d6-0000-714b-e31d00000000" name="Quarter To Month Overall Satisfaction Response Quantity" isWriteable="false">
<MeasureDefn mdsid="m80d67b9a-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b9b-0802-0000-714b-e31d00000000" name="AggRule_2050:2559891362595889" isDefault="true">
<Expr mdsid="m00000015-01f4-0000-995e-7b3400000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Overall Satisfaction Response Quantity")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-995e-7b3400000000-m80d67a7c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000016-01f4-0000-e3fb-3e5200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthOverallSatisfactionResponseQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-e3fb-3e5200000000-m80d67a2d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a2d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a7d-07d6-0000-714b-e31d00000000" name="Quarter To Month Payout Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67b98-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b99-0802-0000-714b-e31d00000000" name="AggRule_2050:2559871362595889" isDefault="true">
<Expr mdsid="m00000017-01f4-0000-60b9-ea0900000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Payout Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-60b9-ea0900000000-m80d67a7d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000018-01f4-0000-e0eb-35f100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthPayoutPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-e0eb-35f100000000-m80d67a37-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a37-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a7e-07d6-0000-714b-e31d00000000" name="Quarter To Month Variable Operating Expense Pay Out Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67b96-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b97-0802-0000-714b-e31d00000000" name="AggRule_2050:2559851362595889" isDefault="true">
<Expr mdsid="m00000019-01f4-0000-dae7-8d4300000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Variable Operating Expense Pay Out Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-dae7-8d4300000000-m80d67a7e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000001a-01f4-0000-a637-1df100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthVariableOperatingExpensePayOutPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-a637-1df100000000-m80d67a36-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a36-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a7f-07d6-0000-714b-e31d00000000" name="Quarter To Month Variable Operating Expense Per Person Actual Amount" isWriteable="false">
<MeasureDefn mdsid="m80d67b94-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b95-0802-0000-714b-e31d00000000" name="AggRule_2050:2559831362595889" isDefault="true">
<Expr mdsid="m0000001b-01f4-0000-378d-2f7900000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Quarter To Month Variable Operating Expense Per Person Actual Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-378d-2f7900000000-m80d67a7f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a7f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000001c-01f4-0000-227c-022b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."QuarterToMonthVariableOperatingExpensePerPersonActualAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-227c-022b00000000-m80d67a35-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a35-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a80-07d6-0000-714b-e31d00000000" name="Theatre Complex Name" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-ff11-a81b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."TheatreComplexName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-ff11-a81b00000000-m80d67a21-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a21-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a81-07d6-0000-714b-e31d00000000" name="Year To Month Attendance Difference To Plan Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67b92-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b93-0802-0000-714b-e31d00000000" name="AggRule_2050:2559811362595889" isDefault="true">
<Expr mdsid="m0000001e-01f4-0000-8b3c-679900000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Year To Month Attendance Difference To Plan Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-8b3c-679900000000-m80d67a81-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a81-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000001f-01f4-0000-bc1e-007100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."YearToMonthAttendanceDifferenceToPlanPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-bc1e-007100000000-m80d67a25-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a25-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a82-07d6-0000-714b-e31d00000000" name="Year To Month Attendance Pay Out Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67b90-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b91-0802-0000-714b-e31d00000000" name="AggRule_2050:2559791362595889" isDefault="true">
<Expr mdsid="m00000020-01f4-0000-1662-e4e700000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Year To Month Attendance Pay Out Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-1662-e4e700000000-m80d67a82-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a82-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000021-01f4-0000-3c8b-4bfd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."YearToMonthAttendancePayOutPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-3c8b-4bfd00000000-m80d67a26-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a26-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a83-07d6-0000-714b-e31d00000000" name="Year To Month Attendance Quantity" isWriteable="false">
<MeasureDefn mdsid="m80d67b8e-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b8f-0802-0000-714b-e31d00000000" name="AggRule_2050:2559771362595889" isDefault="true">
<Expr mdsid="m00000022-01f4-0000-1162-63bf00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Year To Month Attendance Quantity")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-1162-63bf00000000-m80d67a83-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a83-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000023-01f4-0000-6d81-412d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."YearToMonthAttendanceQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-6d81-412d00000000-m80d67a24-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a24-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a84-07d6-0000-714b-e31d00000000" name="Year To Month Operating Cash Flow Amount" isWriteable="false">
<MeasureDefn mdsid="m80d67b8c-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b8d-0802-0000-714b-e31d00000000" name="AggRule_2050:2559751362595889" isDefault="true">
<Expr mdsid="m00000024-01f4-0000-9db4-562300000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Year To Month Operating Cash Flow Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-9db4-562300000000-m80d67a84-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a84-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000025-01f4-0000-f729-f36300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."YearToMonthOperatingCashFlowAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-f729-f36300000000-m80d67a27-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a27-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a85-07d6-0000-714b-e31d00000000" name="Year To Month Operating Cash Flow Difference To Plan Amount" isWriteable="false">
<MeasureDefn mdsid="m80d67b8a-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b8b-0802-0000-714b-e31d00000000" name="AggRule_2050:2559731362595889" isDefault="true">
<Expr mdsid="m00000026-01f4-0000-81ab-414c00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Year To Month Operating Cash Flow Difference To Plan Amount")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-81ab-414c00000000-m80d67a85-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a85-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000027-01f4-0000-c0a5-489400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."YearToMonthOperatingCashFlowDifferenceToPlanAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-c0a5-489400000000-m80d67a28-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a28-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a6f-07d6-0000-714b-e31d00000000" name="Year To Month Operating Cash Flow Pay Out Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67b88-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b89-0802-0000-714b-e31d00000000" name="AggRule_2050:2559711362595889" isDefault="true">
<Expr mdsid="m00000028-01f4-0000-a9a8-c0af00000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Year To Month Operating Cash Flow Pay Out Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-a9a8-c0af00000000-m80d67a6f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a6f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m00000029-01f4-0000-3cce-219f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."YearToMonthOperatingCashFlowPayOutPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-3cce-219f00000000-m80d67a29-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a29-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d67a70-07d6-0000-714b-e31d00000000" name="Year To Month Profit Sharing Total Payout Percent" isWriteable="false">
<MeasureDefn mdsid="m80d67b86-0800-0000-714b-e31d00000000" name="Measure" isCommutative="false">
<AggrRule mdsid="m80d67b87-0802-0000-714b-e31d00000000" name="AggRule_2050:2559691362595889" isDefault="true">
<Expr mdsid="m0000002a-01f4-0000-e36a-fd2900000000" name="Expr">
<ExprText><![CDATA[ SUM("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ SUM("EDW"."Fact - Theatre Complex Management Incentive Program"."Year To Month Profit Sharing Total Payout Percent")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-e36a-fd2900000000-m80d67a70-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d67a6d-07f3-0000-714b-e31d00000000.xml#m80d67a70-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</AggrRule>
</MeasureDefn>
<AttributeDefn mdsid="m0000002b-01f4-0000-698b-f2f200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_TheatreComplexManagementIncentiveProgram"."YearToMonthProfitSharingTotalPayoutPercent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-698b-f2f200000000-m80d67a2a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d67a20-0bb9-0000-714b-e31d00000000.xml#m80d67a2a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<RefTableSources>
<RefLogicalTableSource refId="m80d67a6d-07f3-0000-714b-e31d00000000-m80d67a9e-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d67a9e-07f5-0000-714b-e31d00000000.xml#m80d67a9e-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
