<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d79bfa-07f3-0000-714b-e31d00000000" name="Dim - CancelledDate" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d79d5f-07d6-0000-714b-e31d00000000" name="cal day in month" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-d501-c48700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_day_in_month"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-d501-c48700000000-m80d77d45-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d45-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d60-07d6-0000-714b-e31d00000000" name="cal day in week" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-a798-da0200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_day_in_week"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-a798-da0200000000-m80d77d43-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d43-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d61-07d6-0000-714b-e31d00000000" name="cal day in week no" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-cf3e-048000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_day_in_week_no"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-cf3e-048000000000-m80d77d44-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d44-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d62-07d6-0000-714b-e31d00000000" name="cal day in year" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-4b26-ac1600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_day_in_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-4b26-ac1600000000-m80d77d46-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d46-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d63-07d6-0000-714b-e31d00000000" name="cal month" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-1422-eb5500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_month"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-1422-eb5500000000-m80d77d49-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d49-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d64-07d6-0000-714b-e31d00000000" name="cal month name" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-fe61-0ec500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_month_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-fe61-0ec500000000-m80d77d4a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d4a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d65-07d6-0000-714b-e31d00000000" name="cal month no" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-44f0-d8e600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_month_no"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-44f0-d8e600000000-m80d77d48-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d48-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d66-07d6-0000-714b-e31d00000000" name="cal quarter" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-a589-680500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_quarter"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-a589-680500000000-m80d77d4c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d4c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d67-07d6-0000-714b-e31d00000000" name="cal quarter no" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-6ca9-591300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_quarter_no"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-6ca9-591300000000-m80d77d4b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d4b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d68-07d6-0000-714b-e31d00000000" name="cal week in year" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-9c21-fbc400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_week_in_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-9c21-fbc400000000-m80d77d47-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d47-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d69-07d6-0000-714b-e31d00000000" name="cal year" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-e96d-b92f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."cal_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-e96d-b92f00000000-m80d77d4d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d4d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d6a-07d6-0000-714b-e31d00000000" name="calendar date" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-c815-2ad700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."calendar_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-c815-2ad700000000-m80d77d42-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d42-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d6b-07d6-0000-714b-e31d00000000" name="current cal day" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-fe7d-21ec00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_cal_day"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-fe7d-21ec00000000-m80d77d5c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d5c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d6c-07d6-0000-714b-e31d00000000" name="current cal month" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-b67c-201300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_cal_month"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-b67c-201300000000-m80d77d5e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d5e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d6d-07d6-0000-714b-e31d00000000" name="current cal mtd" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-0d12-02a600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_cal_mtd"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-0d12-02a600000000-m80d77d60-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d60-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d6e-07d6-0000-714b-e31d00000000" name="current cal week" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-9b65-922400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_cal_week"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-9b65-922400000000-m80d77d5d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d5d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d6f-07d6-0000-714b-e31d00000000" name="current cal year" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-308d-720600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_cal_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-308d-720600000000-m80d77d5f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d5f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d70-07d6-0000-714b-e31d00000000" name="current cal ytd" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-c6cb-f58b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_cal_ytd"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-c6cb-f58b00000000-m80d77d61-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d61-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d71-07d6-0000-714b-e31d00000000" name="current fin day" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-ee82-802f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_fin_day"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-ee82-802f00000000-m80d77d63-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d63-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d72-07d6-0000-714b-e31d00000000" name="current fin month" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-d3a5-844400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_fin_month"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-d3a5-844400000000-m80d77d65-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d65-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d73-07d6-0000-714b-e31d00000000" name="current fin mtd" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-9795-cbb300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_fin_mtd"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-9795-cbb300000000-m80d77d68-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d68-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d74-07d6-0000-714b-e31d00000000" name="current fin quarter" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-0371-97ca00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_fin_quarter"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-0371-97ca00000000-m80d77d66-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d66-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d75-07d6-0000-714b-e31d00000000" name="current fin week" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-2e87-9ea500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_fin_week"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-2e87-9ea500000000-m80d77d64-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d64-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d76-07d6-0000-714b-e31d00000000" name="current fin year" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-e207-900f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_fin_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-e207-900f00000000-m80d77d67-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d67-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d77-07d6-0000-714b-e31d00000000" name="current fin ytd" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-9475-b6d300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."current_fin_ytd"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-9475-b6d300000000-m80d77d69-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d69-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d78-07d6-0000-714b-e31d00000000" name="dim date key" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-704e-2d6000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."dim_date_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-704e-2d6000000000-m80d77d41-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d41-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d79-07d6-0000-714b-e31d00000000" name="dss update time" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-7850-d1af00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."dss_update_time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-7850-d1af00000000-m80d77d73-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d73-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d7a-07d6-0000-714b-e31d00000000" name="fin day in month" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-a588-25ca00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_day_in_month"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-a588-25ca00000000-m80d77d51-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d51-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d7b-07d6-0000-714b-e31d00000000" name="fin day in week" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-dbbd-e07500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_day_in_week"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-dbbd-e07500000000-m80d77d4f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d4f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d7c-07d6-0000-714b-e31d00000000" name="fin day in week no" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-068f-345800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_day_in_week_no"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-068f-345800000000-m80d77d50-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d50-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d7d-07d6-0000-714b-e31d00000000" name="fin day in year" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-d96e-d3f500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_day_in_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-d96e-d3f500000000-m80d77d52-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d52-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d7e-07d6-0000-714b-e31d00000000" name="fin month" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-e3c1-d40d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_month"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-e3c1-d40d00000000-m80d77d56-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d56-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d7f-07d6-0000-714b-e31d00000000" name="fin month name" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-70a4-73b100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_month_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-70a4-73b100000000-m80d77d57-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d57-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d80-07d6-0000-714b-e31d00000000" name="fin month no" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-fd3f-0d8000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_month_no"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-fd3f-0d8000000000-m80d77d55-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d55-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d81-07d6-0000-714b-e31d00000000" name="fin period" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-4a72-df2000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_period"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-4a72-df2000000000-m80d77d58-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d58-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d82-07d6-0000-714b-e31d00000000" name="fin quarter" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-7285-751c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_quarter"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-7285-751c00000000-m80d77d5a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d5a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d83-07d6-0000-714b-e31d00000000" name="fin quarter no" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-66ee-3f5900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_quarter_no"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-66ee-3f5900000000-m80d77d59-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d59-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d84-07d6-0000-714b-e31d00000000" name="fin week in month" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-c16a-c0d100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_week_in_month"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-c16a-c0d100000000-m80d77d53-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d53-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d85-07d6-0000-714b-e31d00000000" name="fin week in year" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-be67-d7e600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_week_in_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-be67-d7e600000000-m80d77d54-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d54-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d86-07d6-0000-714b-e31d00000000" name="fin year" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-5714-fe1000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."fin_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-5714-fe1000000000-m80d77d5b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d5b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d87-07d6-0000-714b-e31d00000000" name="financial date" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-1a4f-a6a700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."financial_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-1a4f-a6a700000000-m80d77d4e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d4e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d88-07d6-0000-714b-e31d00000000" name="holiday desc" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-15c6-370200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."holiday_desc"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-15c6-370200000000-m80d77d6f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d6f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d89-07d6-0000-714b-e31d00000000" name="holiday flag" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-cb7c-8d6800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."holiday_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-cb7c-8d6800000000-m80d77d6e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d6e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d8a-07d6-0000-714b-e31d00000000" name="moving cal year" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-98bc-f6f400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."moving_cal_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-98bc-f6f400000000-m80d77d62-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d62-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d8b-07d6-0000-714b-e31d00000000" name="moving fin quarter" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-52f0-4bfa00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."moving_fin_quarter"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-52f0-4bfa00000000-m80d77d6a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d6a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d8c-07d6-0000-714b-e31d00000000" name="moving fin year" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-1b4e-d86e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."moving_fin_year"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-1b4e-d86e00000000-m80d77d6b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d6b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d8d-07d6-0000-714b-e31d00000000" name="trading day flag" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-d4f6-9a2e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."trading_day_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-d4f6-9a2e00000000-m80d77d70-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d70-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d8e-07d6-0000-714b-e31d00000000" name="trading days in mth" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-98f8-573000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."trading_days_in_mth"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-98f8-573000000000-m80d77d71-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d71-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d8f-07d6-0000-714b-e31d00000000" name="trading days so far" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-eb15-79c400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."trading_days_so_far"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-eb15-79c400000000-m80d77d72-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d72-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d90-07d6-0000-714b-e31d00000000" name="week day flag" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-700d-260f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."week_day_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-700d-260f00000000-m80d77d6c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d6c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79d91-07d6-0000-714b-e31d00000000" name="week end flag" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-55a3-ddd100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - CancelledDate"."week_end_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-55a3-ddd100000000-m80d77d6d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d40-0bb9-0000-714b-e31d00000000.xml#m80d77d6d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80d7a384-07d8-0000-714b-e31d00000000" name="Dim - CancelledDate_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80d7a384-07d8-0000-714b-e31d00000000-m80d79d78-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79bfa-07f3-0000-714b-e31d00000000.xml#m80d79d78-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80d79bfa-07f3-0000-714b-e31d00000000-m80d7aaae-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d7aaae-07f5-0000-714b-e31d00000000.xml#m80d7aaae-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
