<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d79c19-07f3-0000-714b-e31d00000000" name="Dim - Vendor" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d7a202-07d6-0000-714b-e31d00000000" name="active end date" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-0771-57a400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."active_end_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-0771-57a400000000-m80d778f4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a203-07d6-0000-714b-e31d00000000" name="active flag" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-95c5-311900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."active_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-95c5-311900000000-m80d77906-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77906-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a204-07d6-0000-714b-e31d00000000" name="active start date" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-2d02-7b8200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."active_start_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-2d02-7b8200000000-m80d778f3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a205-07d6-0000-714b-e31d00000000" name="area code" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-f21f-8cfc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."area_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-f21f-8cfc00000000-m80d77903-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77903-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d1-07d6-0000-714b-e31d00000000" name="dim vendor key" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-9b10-549000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."dim_vendor_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-9b10-549000000000-m80d778e2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778e2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d2-07d6-0000-714b-e31d00000000" name="dss source system key" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-da9e-cb7300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."dss_source_system_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-da9e-cb7300000000-m80d77915-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77915-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d3-07d6-0000-714b-e31d00000000" name="dss update time" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-7e30-567d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."dss_update_time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-7e30-567d00000000-m80d77916-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77916-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d4-07d6-0000-714b-e31d00000000" name="email address" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-949c-698500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."email_address"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-949c-698500000000-m80d77911-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77911-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d5-07d6-0000-714b-e31d00000000" name="exclusive payment flag" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-492c-ccce00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."exclusive_payment_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-492c-ccce00000000-m80d77907-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77907-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d6-07d6-0000-714b-e31d00000000" name="fax number" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-d34f-174100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."fax_number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-d34f-174100000000-m80d77905-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77905-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d7-07d6-0000-714b-e31d00000000" name="federal reportable flag" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-4340-dd0800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."federal_reportable_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-4340-dd0800000000-m80d77908-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77908-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d8-07d6-0000-714b-e31d00000000" name="gst number" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-723e-ff0800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."gst_number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-723e-ff0800000000-m80d778f8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1d9-07d6-0000-714b-e31d00000000" name="hold all payments flag" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-5880-e28500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."hold_all_payments_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5880-e28500000000-m80d77909-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77909-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1da-07d6-0000-714b-e31d00000000" name="hold future payments flag" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-18a6-58f600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."hold_future_payments_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-18a6-58f600000000-m80d7790a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d7790a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1db-07d6-0000-714b-e31d00000000" name="hold reason" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-706e-b50800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."hold_reason"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-706e-b50800000000-m80d778f2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1dc-07d6-0000-714b-e31d00000000" name="hold unmatched invoices flag" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-b7f4-114f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."hold_unmatched_invoices_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-b7f4-114f00000000-m80d77913-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77913-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1dd-07d6-0000-714b-e31d00000000" name="ledger" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-d9d1-7ec000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."ledger"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-d9d1-7ec000000000-m80d778ea-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778ea-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1de-07d6-0000-714b-e31d00000000" name="ledger name" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-23db-355700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."ledger_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-23db-355700000000-m80d778eb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778eb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1df-07d6-0000-714b-e31d00000000" name="pay date basis" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-8837-db2100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."pay_date_basis"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-8837-db2100000000-m80d778ec-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778ec-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e0-07d6-0000-714b-e31d00000000" name="pay date basis description" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-22e8-433900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."pay_date_basis_description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-22e8-433900000000-m80d778ee-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778ee-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e1-07d6-0000-714b-e31d00000000" name="pay date basis name" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-d7d1-fc0600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."pay_date_basis_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-d7d1-fc0600000000-m80d778ed-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778ed-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e2-07d6-0000-714b-e31d00000000" name="pay group" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-7217-f5dd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."pay_group"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-7217-f5dd00000000-m80d778ef-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778ef-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e3-07d6-0000-714b-e31d00000000" name="pay group name" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-6302-150200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."pay_group_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-6302-150200000000-m80d778f0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e4-07d6-0000-714b-e31d00000000" name="pay site flag" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-8496-f80900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."pay_site_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-8496-f80900000000-m80d7790b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d7790b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e5-07d6-0000-714b-e31d00000000" name="payment method" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-ca49-b0ef00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."payment_method"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-ca49-b0ef00000000-m80d778f5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e6-07d6-0000-714b-e31d00000000" name="payment method description" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-1635-64b400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."payment_method_description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-1635-64b400000000-m80d778f7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e7-07d6-0000-714b-e31d00000000" name="payment method name" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-e1d7-0e2600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."payment_method_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-e1d7-0e2600000000-m80d778f6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e8-07d6-0000-714b-e31d00000000" name="payment priority" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-9376-cbd300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."payment_priority"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-9376-cbd300000000-m80d778f1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1e9-07d6-0000-714b-e31d00000000" name="phone number" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-5a27-3c2a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."phone_number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-5a27-3c2a00000000-m80d77904-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77904-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1ea-07d6-0000-714b-e31d00000000" name="purchasing site flag" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-3dfe-700700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."purchasing_site_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-3dfe-700700000000-m80d7790c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d7790c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1eb-07d6-0000-714b-e31d00000000" name="receipt required flag" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-1765-4b8400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."receipt_required_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-1765-4b8400000000-m80d7790d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d7790d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1ec-07d6-0000-714b-e31d00000000" name="remittance email" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-6f76-eb3500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."remittance_email"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-6f76-eb3500000000-m80d77912-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77912-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1ed-07d6-0000-714b-e31d00000000" name="rfq only site flag" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-4e02-d90200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."rfq_only_site_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-4e02-d90200000000-m80d7790e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d7790e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1ee-07d6-0000-714b-e31d00000000" name="site address line1" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-b37e-a27300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_address_line1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-b37e-a27300000000-m80d778fb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778fb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1ef-07d6-0000-714b-e31d00000000" name="site address line2" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-1f9b-a55200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_address_line2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-1f9b-a55200000000-m80d778fc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778fc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f0-07d6-0000-714b-e31d00000000" name="site address line3" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-b32c-a63600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_address_line3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-b32c-a63600000000-m80d778fd-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778fd-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f1-07d6-0000-714b-e31d00000000" name="site city" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-690f-676900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_city"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-690f-676900000000-m80d778fe-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778fe-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f2-07d6-0000-714b-e31d00000000" name="site code" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-8f96-426f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-8f96-426f00000000-m80d778fa-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778fa-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f3-07d6-0000-714b-e31d00000000" name="site country" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-2809-e9c800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_country"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-2809-e9c800000000-m80d77902-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77902-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f4-07d6-0000-714b-e31d00000000" name="site hold unmatched inv flag" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-1ef5-f65500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_hold_unmatched_inv_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-1ef5-f65500000000-m80d77914-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77914-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f5-07d6-0000-714b-e31d00000000" name="site postal code" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-2b45-c65300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_postal_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-2b45-c65300000000-m80d77900-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77900-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f6-07d6-0000-714b-e31d00000000" name="site province" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-01cb-df0700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_province"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-01cb-df0700000000-m80d77901-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77901-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f7-07d6-0000-714b-e31d00000000" name="site state" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-2b3f-a79800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."site_state"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-2b3f-a79800000000-m80d778ff-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778ff-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f8-07d6-0000-714b-e31d00000000" name="state reportable flag" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-9bee-bc2900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."state_reportable_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-9bee-bc2900000000-m80d7790f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d7790f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1f9-07d6-0000-714b-e31d00000000" name="terms date basis" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-5e03-7e3700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."terms_date_basis"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-5e03-7e3700000000-m80d778f9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778f9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1fa-07d6-0000-714b-e31d00000000" name="vendor id" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-ba92-b46600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."vendor_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-ba92-b46600000000-m80d778e3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778e3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1fb-07d6-0000-714b-e31d00000000" name="vendor name" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-254f-145800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."vendor_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-254f-145800000000-m80d778e6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778e6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1fc-07d6-0000-714b-e31d00000000" name="vendor number" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-c893-6d8500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."vendor_number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-c893-6d8500000000-m80d778e5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778e5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1fd-07d6-0000-714b-e31d00000000" name="vendor site id" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-2425-c98300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."vendor_site_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-2425-c98300000000-m80d778e4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778e4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1fe-07d6-0000-714b-e31d00000000" name="vendor type" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-6cc8-e97800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."vendor_type"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-6cc8-e97800000000-m80d778e7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778e7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a1ff-07d6-0000-714b-e31d00000000" name="vendor type description" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-204d-b5cd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."vendor_type_description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-204d-b5cd00000000-m80d778e9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778e9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a200-07d6-0000-714b-e31d00000000" name="vendor type name" isWriteable="false">
<AttributeDefn mdsid="m00000034-01f4-0000-b9e5-0c2900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."vendor_type_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-b9e5-0c2900000000-m80d778e8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d778e8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d7a201-07d6-0000-714b-e31d00000000" name="women owned flag" isWriteable="false">
<AttributeDefn mdsid="m00000035-01f4-0000-28cc-b04a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - Vendor"."women_owned_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-28cc-b04a00000000-m80d77910-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d778e1-0bb9-0000-714b-e31d00000000.xml#m80d77910-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80d7a3a3-07d8-0000-714b-e31d00000000" name="Dim - Vendor_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80d7a3a3-07d8-0000-714b-e31d00000000-m80d7a1d1-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c19-07f3-0000-714b-e31d00000000.xml#m80d7a1d1-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80d79c19-07f3-0000-714b-e31d00000000-m80d7aacd-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d7aacd-07f5-0000-714b-e31d00000000.xml#m80d7aacd-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
