<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="m80d79c07-07f3-0000-714b-e31d00000000" name="Dim - FALocation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="m80d79fa8-07d6-0000-714b-e31d00000000" name="address line 1" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-eb58-4eca00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."address_line_1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-eb58-4eca00000000-m80d77ffd-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d77ffd-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa9-07d6-0000-714b-e31d00000000" name="address line 2" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-5c1a-e30300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."address_line_2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-5c1a-e30300000000-m80d77ffe-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d77ffe-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79faa-07d6-0000-714b-e31d00000000" name="address line 3" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-793d-a3fb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."address_line_3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-793d-a3fb00000000-m80d77fff-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d77fff-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fab-07d6-0000-714b-e31d00000000" name="attribute1" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-799c-d63700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-799c-d63700000000-m80d78016-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78016-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fac-07d6-0000-714b-e31d00000000" name="attribute10" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-da1b-851500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute10"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-da1b-851500000000-m80d7801f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7801f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fad-07d6-0000-714b-e31d00000000" name="attribute11" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-e8ae-8ef000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute11"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-e8ae-8ef000000000-m80d78020-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78020-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fae-07d6-0000-714b-e31d00000000" name="attribute12" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-1697-8a6400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute12"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-1697-8a6400000000-m80d78021-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78021-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79faf-07d6-0000-714b-e31d00000000" name="attribute13" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-19aa-c7e800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute13"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-19aa-c7e800000000-m80d78022-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78022-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb0-07d6-0000-714b-e31d00000000" name="attribute14" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-977f-4eaa00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute14"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-977f-4eaa00000000-m80d78023-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78023-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb1-07d6-0000-714b-e31d00000000" name="attribute15" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-7c3d-752500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute15"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-7c3d-752500000000-m80d78024-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78024-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb2-07d6-0000-714b-e31d00000000" name="attribute16" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-c36a-9cfd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute16"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-c36a-9cfd00000000-m80d78025-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78025-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb3-07d6-0000-714b-e31d00000000" name="attribute17" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-337d-82a400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute17"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-337d-82a400000000-m80d78026-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78026-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb4-07d6-0000-714b-e31d00000000" name="attribute18" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-eb58-8ca400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute18"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-eb58-8ca400000000-m80d78027-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78027-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb5-07d6-0000-714b-e31d00000000" name="attribute19" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-ac1e-2d1e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute19"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-ac1e-2d1e00000000-m80d78028-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78028-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb6-07d6-0000-714b-e31d00000000" name="attribute2" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-c3dd-147c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-c3dd-147c00000000-m80d78017-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78017-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb7-07d6-0000-714b-e31d00000000" name="attribute20" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-bce0-5e4d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute20"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-bce0-5e4d00000000-m80d78029-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78029-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb8-07d6-0000-714b-e31d00000000" name="attribute3" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-2cc4-492800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-2cc4-492800000000-m80d78018-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78018-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fb9-07d6-0000-714b-e31d00000000" name="attribute4" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-a7b5-71e800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-a7b5-71e800000000-m80d78019-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78019-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fba-07d6-0000-714b-e31d00000000" name="attribute5" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-63c9-f04200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-63c9-f04200000000-m80d7801a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7801a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fbb-07d6-0000-714b-e31d00000000" name="attribute6" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-001e-378800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute6"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-001e-378800000000-m80d7801b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7801b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fbc-07d6-0000-714b-e31d00000000" name="attribute7" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-10f3-15ba00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute7"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-10f3-15ba00000000-m80d7801c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7801c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fbd-07d6-0000-714b-e31d00000000" name="attribute8" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-4c1f-b12b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute8"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-4c1f-b12b00000000-m80d7801d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7801d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fbe-07d6-0000-714b-e31d00000000" name="attribute9" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-2cf0-911100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute9"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-2cf0-911100000000-m80d7801e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7801e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fbf-07d6-0000-714b-e31d00000000" name="attribute category" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-1000-4be500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."attribute_category"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-1000-4be500000000-m80d78015-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78015-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc0-07d6-0000-714b-e31d00000000" name="bill to site flag" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-3239-441700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."bill_to_site_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-3239-441700000000-m80d78000-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78000-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc1-07d6-0000-714b-e31d00000000" name="business group id" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-78da-54ef00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."business_group_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-78da-54ef00000000-m80d78038-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78038-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc2-07d6-0000-714b-e31d00000000" name="country" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-a9b4-2eac00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."country"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-a9b4-2eac00000000-m80d78001-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78001-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc3-07d6-0000-714b-e31d00000000" name="created by" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-8df2-cdf600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."created_by"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-8df2-cdf600000000-m80d7802d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7802d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc4-07d6-0000-714b-e31d00000000" name="creation date" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-27ed-064300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."creation_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-27ed-064300000000-m80d7802e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7802e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc5-07d6-0000-714b-e31d00000000" name="derived locale" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-3773-134900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."derived_locale"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-3773-134900000000-m80d7804f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7804f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc6-07d6-0000-714b-e31d00000000" name="description" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-e06d-111d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-e06d-111d00000000-m80d78002-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78002-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc7-07d6-0000-714b-e31d00000000" name="designated receiver id" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-4a21-62f800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."designated_receiver_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-4a21-62f800000000-m80d78003-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78003-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc8-07d6-0000-714b-e31d00000000" name="dim location key" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-dda4-313900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."dim_location_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-dda4-313900000000-m80d77ff9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d77ff9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fc9-07d6-0000-714b-e31d00000000" name="dss update time" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-b2ff-acd900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."dss_update_time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-b2ff-acd900000000-m80d78052-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78052-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fca-07d6-0000-714b-e31d00000000" name="entered by" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-d03b-5f1600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."entered_by"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-d03b-5f1600000000-m80d77ffb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d77ffb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fcb-07d6-0000-714b-e31d00000000" name="global attribute1" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-ea02-d22c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-ea02-d22c00000000-m80d7803a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7803a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fcc-07d6-0000-714b-e31d00000000" name="global attribute10" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-e0f9-cf5900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute10"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-e0f9-cf5900000000-m80d78043-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78043-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fcd-07d6-0000-714b-e31d00000000" name="global attribute11" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-95be-0ea400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute11"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-95be-0ea400000000-m80d78044-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78044-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fce-07d6-0000-714b-e31d00000000" name="global attribute12" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-2aff-962000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute12"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-2aff-962000000000-m80d78045-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78045-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fcf-07d6-0000-714b-e31d00000000" name="global attribute13" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-1c85-b7bd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute13"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-1c85-b7bd00000000-m80d78046-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78046-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd0-07d6-0000-714b-e31d00000000" name="global attribute14" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-2cf0-6ad200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute14"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-2cf0-6ad200000000-m80d78047-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78047-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd1-07d6-0000-714b-e31d00000000" name="global attribute15" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-aaa9-c24b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute15"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-aaa9-c24b00000000-m80d78048-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78048-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd2-07d6-0000-714b-e31d00000000" name="global attribute16" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-5469-65eb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute16"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-5469-65eb00000000-m80d78049-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78049-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd3-07d6-0000-714b-e31d00000000" name="global attribute17" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-827d-6a1f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute17"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-827d-6a1f00000000-m80d7804a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7804a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd4-07d6-0000-714b-e31d00000000" name="global attribute18" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-961c-574100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute18"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-961c-574100000000-m80d7804b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7804b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd5-07d6-0000-714b-e31d00000000" name="global attribute19" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-4679-65be00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute19"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-4679-65be00000000-m80d7804c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7804c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd6-07d6-0000-714b-e31d00000000" name="global attribute2" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-cfb2-94e700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-cfb2-94e700000000-m80d7803b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7803b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd7-07d6-0000-714b-e31d00000000" name="global attribute20" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-8a8e-da1b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute20"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-8a8e-da1b00000000-m80d7804d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7804d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd8-07d6-0000-714b-e31d00000000" name="global attribute3" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-b533-1d4900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-b533-1d4900000000-m80d7803c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7803c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fd9-07d6-0000-714b-e31d00000000" name="global attribute4" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-d10e-2dc900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-d10e-2dc900000000-m80d7803d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7803d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fda-07d6-0000-714b-e31d00000000" name="global attribute5" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-6e23-115600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-6e23-115600000000-m80d7803e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7803e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fdb-07d6-0000-714b-e31d00000000" name="global attribute6" isWriteable="false">
<AttributeDefn mdsid="m00000034-01f4-0000-b6d7-17a300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute6"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-b6d7-17a300000000-m80d7803f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7803f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fdc-07d6-0000-714b-e31d00000000" name="global attribute7" isWriteable="false">
<AttributeDefn mdsid="m00000035-01f4-0000-c079-75c100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute7"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-c079-75c100000000-m80d78040-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78040-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fdd-07d6-0000-714b-e31d00000000" name="global attribute8" isWriteable="false">
<AttributeDefn mdsid="m00000036-01f4-0000-d5fd-26df00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute8"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-d5fd-26df00000000-m80d78041-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78041-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fde-07d6-0000-714b-e31d00000000" name="global attribute9" isWriteable="false">
<AttributeDefn mdsid="m00000037-01f4-0000-c492-456e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute9"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-c492-456e00000000-m80d78042-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78042-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fdf-07d6-0000-714b-e31d00000000" name="global attribute category" isWriteable="false">
<AttributeDefn mdsid="m00000038-01f4-0000-fef5-36bc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."global_attribute_category"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-fef5-36bc00000000-m80d78039-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78039-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe0-07d6-0000-714b-e31d00000000" name="in organization flag" isWriteable="false">
<AttributeDefn mdsid="m00000039-01f4-0000-d165-e24100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."in_organization_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-d165-e24100000000-m80d78004-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78004-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe1-07d6-0000-714b-e31d00000000" name="inactive date" isWriteable="false">
<AttributeDefn mdsid="m0000003a-01f4-0000-31f8-ce2500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."inactive_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-31f8-ce2500000000-m80d78005-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78005-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe2-07d6-0000-714b-e31d00000000" name="inventory organization id" isWriteable="false">
<AttributeDefn mdsid="m0000003b-01f4-0000-9358-5df900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."inventory_organization_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-9358-5df900000000-m80d78006-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78006-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe3-07d6-0000-714b-e31d00000000" name="last update date" isWriteable="false">
<AttributeDefn mdsid="m0000003c-01f4-0000-8ce8-e99e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."last_update_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-8ce8-e99e00000000-m80d7802a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7802a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe4-07d6-0000-714b-e31d00000000" name="last update login" isWriteable="false">
<AttributeDefn mdsid="m0000003d-01f4-0000-366a-ba9000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."last_update_login"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-366a-ba9000000000-m80d7802c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7802c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe5-07d6-0000-714b-e31d00000000" name="last updated by" isWriteable="false">
<AttributeDefn mdsid="m0000003e-01f4-0000-f072-d3f800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."last_updated_by"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-f072-d3f800000000-m80d7802b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7802b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe6-07d6-0000-714b-e31d00000000" name="legal address flag" isWriteable="false">
<AttributeDefn mdsid="m0000003f-01f4-0000-30b1-595000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."legal_address_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-30b1-595000000000-m80d78050-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78050-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe7-07d6-0000-714b-e31d00000000" name="loc information13" isWriteable="false">
<AttributeDefn mdsid="m00000040-01f4-0000-ed9c-140700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."loc_information13"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-ed9c-140700000000-m80d78030-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78030-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe8-07d6-0000-714b-e31d00000000" name="loc information14" isWriteable="false">
<AttributeDefn mdsid="m00000041-01f4-0000-38fe-f2cb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."loc_information14"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-38fe-f2cb00000000-m80d78031-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78031-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fe9-07d6-0000-714b-e31d00000000" name="loc information15" isWriteable="false">
<AttributeDefn mdsid="m00000042-01f4-0000-9b09-b4cb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."loc_information15"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-9b09-b4cb00000000-m80d78032-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78032-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fea-07d6-0000-714b-e31d00000000" name="loc information16" isWriteable="false">
<AttributeDefn mdsid="m00000043-01f4-0000-90f2-517f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."loc_information16"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-90f2-517f00000000-m80d78033-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78033-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79feb-07d6-0000-714b-e31d00000000" name="loc information17" isWriteable="false">
<AttributeDefn mdsid="m00000044-01f4-0000-326f-810000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."loc_information17"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-326f-810000000000-m80d78034-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78034-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f92-07d6-0000-714b-e31d00000000" name="loc information18" isWriteable="false">
<AttributeDefn mdsid="m00000045-01f4-0000-20fe-817700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."loc_information18"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-20fe-817700000000-m80d78035-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78035-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f93-07d6-0000-714b-e31d00000000" name="loc information19" isWriteable="false">
<AttributeDefn mdsid="m00000046-01f4-0000-ee1f-f70300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."loc_information19"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-ee1f-f70300000000-m80d78036-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78036-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f94-07d6-0000-714b-e31d00000000" name="loc information20" isWriteable="false">
<AttributeDefn mdsid="m00000047-01f4-0000-0fee-d7cf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."loc_information20"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-0fee-d7cf00000000-m80d78037-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78037-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f95-07d6-0000-714b-e31d00000000" name="location code" isWriteable="false">
<AttributeDefn mdsid="m00000048-01f4-0000-6151-e49e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."location_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-6151-e49e00000000-m80d77ffc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d77ffc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f96-07d6-0000-714b-e31d00000000" name="location id" isWriteable="false">
<AttributeDefn mdsid="m00000049-01f4-0000-928e-e24d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."location_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-928e-e24d00000000-m80d77ffa-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d77ffa-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f97-07d6-0000-714b-e31d00000000" name="object version number" isWriteable="false">
<AttributeDefn mdsid="m0000004a-01f4-0000-7cb9-1d5200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."object_version_number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-7cb9-1d5200000000-m80d7802f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7802f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f98-07d6-0000-714b-e31d00000000" name="office site flag" isWriteable="false">
<AttributeDefn mdsid="m0000004b-01f4-0000-ace3-3c6700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."office_site_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-ace3-3c6700000000-m80d78007-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78007-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f99-07d6-0000-714b-e31d00000000" name="postal code" isWriteable="false">
<AttributeDefn mdsid="m0000004c-01f4-0000-6f1b-f2f200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."postal_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-6f1b-f2f200000000-m80d78008-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78008-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f9a-07d6-0000-714b-e31d00000000" name="receiving site flag" isWriteable="false">
<AttributeDefn mdsid="m0000004d-01f4-0000-5b63-b51600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."receiving_site_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-5b63-b51600000000-m80d78009-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78009-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f9b-07d6-0000-714b-e31d00000000" name="region 1" isWriteable="false">
<AttributeDefn mdsid="m0000004e-01f4-0000-db0a-680200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."region_1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-db0a-680200000000-m80d7800a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7800a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f9c-07d6-0000-714b-e31d00000000" name="region 2" isWriteable="false">
<AttributeDefn mdsid="m0000004f-01f4-0000-63b9-e44600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."region_2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-63b9-e44600000000-m80d7800b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7800b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f9d-07d6-0000-714b-e31d00000000" name="region 3" isWriteable="false">
<AttributeDefn mdsid="m00000050-01f4-0000-5f8e-87a900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."region_3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-5f8e-87a900000000-m80d7800c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7800c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f9e-07d6-0000-714b-e31d00000000" name="ship to location id" isWriteable="false">
<AttributeDefn mdsid="m00000051-01f4-0000-a876-179400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."ship_to_location_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-a876-179400000000-m80d7800d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7800d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79f9f-07d6-0000-714b-e31d00000000" name="ship to site flag" isWriteable="false">
<AttributeDefn mdsid="m00000052-01f4-0000-69cb-3fab00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."ship_to_site_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-69cb-3fab00000000-m80d7800e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7800e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa0-07d6-0000-714b-e31d00000000" name="style" isWriteable="false">
<AttributeDefn mdsid="m00000053-01f4-0000-02d0-0feb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."style"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-02d0-0feb00000000-m80d7800f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7800f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa1-07d6-0000-714b-e31d00000000" name="tax name" isWriteable="false">
<AttributeDefn mdsid="m00000054-01f4-0000-a20c-fe9a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."tax_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-a20c-fe9a00000000-m80d78010-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78010-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa2-07d6-0000-714b-e31d00000000" name="telephone number 1" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-56f3-b48600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."telephone_number_1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-56f3-b48600000000-m80d78011-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78011-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa3-07d6-0000-714b-e31d00000000" name="telephone number 2" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-10ba-b29c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."telephone_number_2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-10ba-b29c00000000-m80d78012-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78012-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa4-07d6-0000-714b-e31d00000000" name="telephone number 3" isWriteable="false">
<AttributeDefn mdsid="m00000057-01f4-0000-f557-1b7300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."telephone_number_3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-f557-1b7300000000-m80d78013-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78013-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa5-07d6-0000-714b-e31d00000000" name="timezone code" isWriteable="false">
<AttributeDefn mdsid="m00000058-01f4-0000-a701-0c9400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."timezone_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-a701-0c9400000000-m80d78051-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78051-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa6-07d6-0000-714b-e31d00000000" name="town or city" isWriteable="false">
<AttributeDefn mdsid="m00000059-01f4-0000-dcad-1ee800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."town_or_city"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-dcad-1ee800000000-m80d78014-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d78014-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m80d79fa7-07d6-0000-714b-e31d00000000" name="tp header id" isWriteable="false">
<AttributeDefn mdsid="m0000005a-01f4-0000-1d23-5ece00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FALocation"."tp_header_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-1d23-5ece00000000-m80d7804e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77ff8-0bb9-0000-714b-e31d00000000.xml#m80d7804e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="m80d7a391-07d8-0000-714b-e31d00000000" name="Dim - FALocation_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="m80d7a391-07d8-0000-714b-e31d00000000-m80d79fc8-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c07-07f3-0000-714b-e31d00000000.xml#m80d79fc8-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="m80d79c07-07f3-0000-714b-e31d00000000-m80d7aabb-07f5-0000-714b-e31d00000000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/80d7aabb-07f5-0000-714b-e31d00000000.xml#m80d7aabb-07f5-0000-714b-e31d00000000"/>
</RefTableSources>
</LogicalTable>
