<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="ma8b674f1-0d29-1000-af0b-0a0a0a0a0000" name="Dim - Theatre Operation Core Hours" iconIndex="71" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="ma8b674f3-0d29-1000-af0b-0a0a0a0a0000" name="Store Operating End Time" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-5e30-698d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreOperationCoreHours"."OPERATION_END"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-5e30-698d00000000-ma85912b9-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b9-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="ma8b674f4-0d29-1000-af0b-0a0a0a0a0000" name="OPERATION_END_TIMEKEY" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-053b-3bde00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreOperationCoreHours"."OPERATION_END_TIMEKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-053b-3bde00000000-ma85912b6-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b6-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="ma8b674f5-0d29-1000-af0b-0a0a0a0a0000" name="# Of Operating Minutes" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-20bb-6b5e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreOperationCoreHours"."OPERATION_MINS"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-20bb-6b5e00000000-ma85912b7-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b7-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="ma8b674f6-0d29-1000-af0b-0a0a0a0a0000" name="Store Operating Start Time" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-178b-60f200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreOperationCoreHours"."OPERATION_START"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-178b-60f200000000-ma85912b8-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b8-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="ma8b674f7-0d29-1000-af0b-0a0a0a0a0000" name="OPERATION_START_TIMEKEY" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-2f42-19c300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreOperationCoreHours"."OPERATION_START_TIMEKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-2f42-19c300000000-ma85912b5-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b5-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="ma8b674f8-0d29-1000-af0b-0a0a0a0a0000" name="SHOWDATEDIMKEY" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-f6c2-54d800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreOperationCoreHours"."SHOWDATEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-f6c2-54d800000000-ma85912b4-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b4-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="ma8b674f9-0d29-1000-af0b-0a0a0a0a0000" name="STOREDIMKEY" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-abd6-052400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreOperationCoreHours"."STOREDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-abd6-052400000000-ma85912b3-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b3-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="ma8b67500-0d29-1000-af0b-0a0a0a0a0000" name="Dim_TheatreOperationCoreHours_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="ma8b67500-0d29-1000-af0b-0a0a0a0a0000-ma8b674f9-0d29-1000-af0b-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/a8b674f1-0d29-1000-af0b-0a0a0a0a0000.xml#ma8b674f9-0d29-1000-af0b-0a0a0a0a0000"/>
<RefLogicalColumn refId="ma8b67500-0d29-1000-af0b-0a0a0a0a0000-ma8b674f8-0d29-1000-af0b-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/a8b674f1-0d29-1000-af0b-0a0a0a0a0000.xml#ma8b674f8-0d29-1000-af0b-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="ma8b674f1-0d29-1000-af0b-0a0a0a0a0000-ma8b67508-0d29-1000-af0b-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/a8b67508-0d29-1000-af0b-0a0a0a0a0000.xml#ma8b67508-0d29-1000-af0b-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
