<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="mc00006a6-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - Reported Incident Date" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="mc00006a9-8ae5-15e4-87a7-0a0a0a0a0000" name="AMCHeadquarters Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-7176-ddee00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."AMCHeadquartersHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-7176-ddee00000000-m8000003c-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000003c-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006aa-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Calendar Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-85c2-282800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-85c2-282800000000-m8000000a-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000000a-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ab-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Calendar Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-51cc-2f4400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-51cc-2f4400000000-m80000007-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000007-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ac-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Calendar Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-7c78-878800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-7c78-878800000000-m8000000b-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000000b-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ad-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-d64f-6e3200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-d64f-6e3200000000-m8000003d-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000003d-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ae-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Leap Year Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-1140-a48300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarLeapYearIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-1140-a48300000000-m80000016-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000016-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006af-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-87e2-961f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-87e2-961f00000000-m8000000d-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000000d-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b0-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-4063-e3fd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-4063-e3fd00000000-m8000005f-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000005f-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b1-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-2c86-7cfb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-2c86-7cfb00000000-m80000060-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000060-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b2-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-f515-1b8500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-f515-1b8500000000-m8000000e-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000000e-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b3-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-44a5-ef7800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-44a5-ef7800000000-m8000000c-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000000c-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b4-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-4844-263f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-4844-263f00000000-m80000010-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000010-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b5-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-52af-a1e500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-52af-a1e500000000-m80000061-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000061-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b6-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-dd06-ae2000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-dd06-ae2000000000-m80000062-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000062-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b7-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Calendar Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-fb96-ec2c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-fb96-ec2c00000000-m80000011-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000011-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b8-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Calendar Quarter Number" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-99e8-d10900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarQuarterNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-99e8-d10900000000-m8000000f-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000000f-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006b9-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Season Name" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-d6b9-e0ef00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarSeasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-d6b9-e0ef00000000-m80000012-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000012-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ba-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-714b-7f3200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-714b-7f3200000000-m80000013-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000013-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006bb-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-dbf6-97a900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-dbf6-97a900000000-m80000015-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000015-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006bc-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-2415-2c1c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-2415-2c1c00000000-m80000063-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000063-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006bd-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Calendar Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-6601-93db00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-6601-93db00000000-m80000064-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000064-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006be-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-b281-22f300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CalendarYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-b281-22f300000000-m80000014-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000014-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006bf-8ae5-15e4-87a7-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-e59e-ccdc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-e59e-ccdc00000000-m80000050-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000050-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c0-8ae5-15e4-87a7-0a0a0a0a0000" name="Current Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-a507-090200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CurrentDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-a507-090200000000-m80000017-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000017-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c1-8ae5-15e4-87a7-0a0a0a0a0000" name="Current Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-1dac-658300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CurrentFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-1dac-658300000000-m80000065-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000065-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c2-8ae5-15e4-87a7-0a0a0a0a0000" name="Current Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-3c6f-e4bb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CurrentFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-3c6f-e4bb00000000-m80000018-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000018-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c3-8ae5-15e4-87a7-0a0a0a0a0000" name="Current Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-33d1-82ea00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."CurrentPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-33d1-82ea00000000-m80000019-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000019-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c4-8ae5-15e4-87a7-0a0a0a0a0000" name="Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-a95a-8c7200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."DateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-a95a-8c7200000000-m80000001-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000001-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c5-8ae5-15e4-87a7-0a0a0a0a0000" name="Date Long Name" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-4c85-8bc600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."DateLongName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-4c85-8bc600000000-m80000006-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000006-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c6-8ae5-15e4-87a7-0a0a0a0a0000" name="Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-bbe0-fcc100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."DateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-bbe0-fcc100000000-m80000004-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000004-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c7-8ae5-15e4-87a7-0a0a0a0a0000" name="Date Short Name" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-20db-efa700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."DateShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-20db-efa700000000-m80000005-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000005-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c8-8ae5-15e4-87a7-0a0a0a0a0000" name="Day Of Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-e1a7-30fd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."DayOfWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-e1a7-30fd00000000-m80000008-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000008-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006c9-8ae5-15e4-87a7-0a0a0a0a0000" name="Day Of Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-f7ce-a1b900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."DayOfWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-f7ce-a1b900000000-m80000009-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000009-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ca-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-eae6-dc3800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-eae6-dc3800000000-m80000066-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000066-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006cb-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Film Week End Date" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-4931-00eb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-4931-00eb00000000-m80000067-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000067-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006cc-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-03ae-950e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-03ae-950e00000000-m80000068-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000068-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006cd-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-3726-1a7d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-3726-1a7d00000000-m80000069-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000069-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ce-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-fcb1-f30b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-fcb1-f30b00000000-m8000006a-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000006a-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006cf-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-c69c-853d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-c69c-853d00000000-m8000006b-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000006b-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d0-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-99e1-823700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-99e1-823700000000-m8000006c-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000006c-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d1-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Film Week Start Date" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-3d14-0e9700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-3d14-0e9700000000-m8000006d-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000006d-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d2-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-c007-f22000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-c007-f22000000000-m8000006e-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000006e-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d3-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-1829-eeae00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-1829-eeae00000000-m8000006f-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000006f-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d4-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-ccfd-1b0200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-ccfd-1b0200000000-m80000070-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000070-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d5-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-2a98-2cd300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-2a98-2cd300000000-m80000071-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000071-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d6-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-a945-526600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-a945-526600000000-m80000072-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000072-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d7-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-7f12-bd2f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-7f12-bd2f00000000-m80000052-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000052-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d8-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-7106-892000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-7106-892000000000-m80000053-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000053-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006d9-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Film Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-bf68-278a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-bf68-278a00000000-m80000054-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000054-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006da-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-cce4-7f7c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-cce4-7f7c00000000-m80000055-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000055-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006db-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-3ddb-bdcb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-3ddb-bdcb00000000-m80000056-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000056-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006dc-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000034-01f4-0000-e81d-f87c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FilmYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-e81d-f87c00000000-m80000057-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000057-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006dd-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000035-01f4-0000-45b9-029800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-45b9-029800000000-m8000001b-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000001b-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006de-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000036-01f4-0000-941d-ed8700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-941d-ed8700000000-m8000001a-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000001a-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006df-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000037-01f4-0000-b1a8-0b3a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-b1a8-0b3a00000000-m8000001c-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000001c-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e0-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Half Year Name" isWriteable="false">
<AttributeDefn mdsid="m00000038-01f4-0000-99f8-533000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalHalfYearName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-99f8-533000000000-m80000030-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000030-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e1-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month5 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000039-01f4-0000-9b13-564600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalMonth5WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-9b13-564600000000-m8000002a-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000002a-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e2-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m0000003a-01f4-0000-d8e4-6cf700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-d8e4-6cf700000000-m80000026-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000026-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e3-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003b-01f4-0000-88ef-da4b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-88ef-da4b00000000-m80000028-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000028-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e4-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003c-01f4-0000-68fb-3ed500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-68fb-3ed500000000-m80000029-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000029-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e5-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000003d-01f4-0000-48f4-5baa00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-48f4-5baa00000000-m80000027-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000027-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e6-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000003e-01f4-0000-c9be-026200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-c9be-026200000000-m80000025-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000025-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e7-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000003f-01f4-0000-16ec-0aa100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-16ec-0aa100000000-m8000002c-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000002c-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e8-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000040-01f4-0000-3cbc-5f0200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-3cbc-5f0200000000-m8000002e-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000002e-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006e9-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000041-01f4-0000-837d-804900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-837d-804900000000-m8000002f-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000002f-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ea-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m00000042-01f4-0000-fa66-8abc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-fa66-8abc00000000-m8000002d-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000002d-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006eb-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000043-01f4-0000-cfc9-446d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalQuarterOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-cfc9-446d00000000-m8000002b-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000002b-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ec-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000044-01f4-0000-ff17-342100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-ff17-342100000000-m8000001f-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000001f-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ed-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000045-01f4-0000-e48b-cc4700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-e48b-cc4700000000-m80000022-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000022-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ee-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000046-01f4-0000-67ea-f4f400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-67ea-f4f400000000-m80000023-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000023-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ef-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000047-01f4-0000-c098-092a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-c098-092a00000000-m80000024-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000024-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f0-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000048-01f4-0000-7290-af0a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-7290-af0a00000000-m80000020-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000020-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f1-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000049-01f4-0000-8d66-8d0300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalWeekOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-8d66-8d0300000000-m8000001d-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000001d-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f2-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000004a-01f4-0000-846d-8d2200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-846d-8d2200000000-m8000001e-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000001e-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f3-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000004b-01f4-0000-abf1-8e0800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-abf1-8e0800000000-m80000021-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000021-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f4-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004c-01f4-0000-ccbf-e2b600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-ccbf-e2b600000000-m8000003b-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000003b-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f5-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000004d-01f4-0000-d8e8-405b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-d8e8-405b00000000-m80000031-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000031-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f6-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Day Code" isWriteable="false">
<AttributeDefn mdsid="m0000004e-01f4-0000-6f08-a9f000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-6f08-a9f000000000-m80000038-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000038-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f7-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004f-01f4-0000-c04f-141f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-c04f-141f00000000-m80000039-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000039-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f8-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000050-01f4-0000-beaa-79de00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-beaa-79de00000000-m8000003a-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000003a-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006f9-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000051-01f4-0000-5ea4-fc2600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-5ea4-fc2600000000-m80000034-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000034-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006fa-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000052-01f4-0000-23a6-eee700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-23a6-eee700000000-m80000036-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000036-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006fb-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000053-01f4-0000-6f5a-f37f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-6f5a-f37f00000000-m80000035-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000035-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006fc-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000054-01f4-0000-8e59-afbe00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-8e59-afbe00000000-m80000033-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000033-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006fd-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-45cc-090800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-45cc-090800000000-m80000032-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000032-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006fe-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-c960-820500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."FiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-c960-820500000000-m80000037-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000037-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00006ff-8ae5-15e4-87a7-0a0a0a0a0000" name="Holiday Name" isWriteable="false">
<AttributeDefn mdsid="m00000057-01f4-0000-fc25-286000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."HolidayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-fc25-286000000000-m8000003e-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000003e-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000700-8ae5-15e4-87a7-0a0a0a0a0000" name="Holiday Type Name" isWriteable="false">
<AttributeDefn mdsid="m00000058-01f4-0000-0129-217300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."HolidayTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-0129-217300000000-m8000003f-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000003f-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000701-8ae5-15e4-87a7-0a0a0a0a0000" name="Julian Day Number" isWriteable="false">
<AttributeDefn mdsid="m00000059-01f4-0000-1c88-0e8800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."JulianDayNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-1c88-0e8800000000-m80000040-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000040-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000702-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000005a-01f4-0000-14ac-198e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-14ac-198e00000000-m80000051-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000051-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000703-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005b-01f4-0000-3dc7-f20600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."NextCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-3dc7-f20600000000-m80000042-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000042-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000704-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005c-01f4-0000-bf74-c0ac00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."NextDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-bf74-c0ac00000000-m80000041-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000041-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000705-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005d-01f4-0000-9f51-3d5400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."NextFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-9f51-3d5400000000-m80000058-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000058-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000706-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005e-01f4-0000-32ac-9da300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."NextFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-32ac-9da300000000-m80000043-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000043-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000707-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005f-01f4-0000-416f-3e1f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."NextPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-416f-3e1f00000000-m80000044-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000044-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000708-8ae5-15e4-87a7-0a0a0a0a0000" name="Peak Pricing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000060-01f4-0000-9638-caee00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."PeakPricingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-9638-caee00000000-m8000004f-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000004f-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000709-8ae5-15e4-87a7-0a0a0a0a0000" name="Peak Staffing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000061-01f4-0000-79be-c46a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."PeakStaffingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-79be-c46a00000000-m80000059-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000059-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000070a-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000062-01f4-0000-270e-aa2800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."PreviousCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-270e-aa2800000000-m80000046-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000046-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000070b-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000063-01f4-0000-b53f-68b000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."PreviousDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-b53f-68b000000000-m80000045-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000045-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000070c-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000064-01f4-0000-5a42-a34700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."PreviousFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-5a42-a34700000000-m8000005a-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000005a-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000070d-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000065-01f4-0000-01d3-d2dc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."PreviousFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-01d3-d2dc00000000-m80000047-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000047-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000070e-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000066-01f4-0000-f92f-56b000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."PreviousPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-f92f-56b000000000-m80000048-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000048-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000070f-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000067-01f4-0000-38d3-834000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."PreviousRolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-38d3-834000000000-m80000049-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000049-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000710-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling12 Month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000068-01f4-0000-c772-ffd400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."Rolling12MonthIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-c772-ffd400000000-m8000005b-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000005b-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000711-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling13 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000069-01f4-0000-1028-573600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."Rolling13WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-1028-573600000000-m8000004c-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000004c-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000712-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling365 Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006a-01f4-0000-f549-957100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."Rolling365DayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-f549-957100000000-m8000005c-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000005c-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000713-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling4 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006b-01f4-0000-0f82-e63c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."Rolling4WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-0f82-e63c00000000-m8000004a-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000004a-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000714-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006c-01f4-0000-2227-a9e800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."Rolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-2227-a9e800000000-m8000004d-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000004d-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000715-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling6 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006d-01f4-0000-5001-5fdc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."Rolling6WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-5001-5fdc00000000-m8000004b-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000004b-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000716-8ae5-15e4-87a7-0a0a0a0a0000" name="Same Calendar Month Last Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000006e-01f4-0000-08a4-7e4e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."SameCalendarMonthLastYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-08a4-7e4e00000000-m8000005d-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000005d-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000717-8ae5-15e4-87a7-0a0a0a0a0000" name="Same Film Week Last Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m0000006f-01f4-0000-0c20-a25700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."SameFilmWeekLastYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-0c20-a25700000000-m8000005e-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000005e-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000718-8ae5-15e4-87a7-0a0a0a0a0000" name="Reported Incident Date" isWriteable="false">
<AttributeDefn mdsid="m00000070-01f4-0000-756a-a6fb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."SQLDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-756a-a6fb00000000-m80000002-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000002-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000719-8ae5-15e4-87a7-0a0a0a0a0000" name="SQLDate Name" isWriteable="false">
<AttributeDefn mdsid="m00000071-01f4-0000-4a82-1c5100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."SQLDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-4a82-1c5100000000-m80000003-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m80000003-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000071a-8ae5-15e4-87a7-0a0a0a0a0000" name="Weekend Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000072-01f4-0000-1712-38e600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - ReportedIncidentDate"."WeekendIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-1712-38e600000000-m8000004e-88c7-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-88c7-15e4-87a7-0a0a0a0a0000.xml#m8000004e-88c7-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="mc000071b-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - ReportedIncidentDate_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="mc000071b-8ae5-15e4-87a7-0a0a0a0a0000-mc00006c4-8ae5-15e4-87a7-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c00006a6-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc00006c4-8ae5-15e4-87a7-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="mc00006a6-8ae5-15e4-87a7-0a0a0a0a0000-mc00006a8-8ae5-15e4-87a7-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/c00006a8-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc00006a8-8ae5-15e4-87a7-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
