<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="mc0000001-e511-1641-8e4f-0a0a0a0a0000" name="Dim - Activity Date" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="mc0000003-e511-1641-8e4f-0a0a0a0a0000" name="Activity AMCHeadquarters Holiday Indicator" isWriteable="false">
<Description><![CDATA[AMC headquarters holiday indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000001-01f4-0000-01df-1ccd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."AMCHeadquartersHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-01df-1ccd00000000-m80d4b151-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b151-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000005-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Day Of Month Number" isWriteable="false">
<Description><![CDATA[Fiscal day of month number - 1-31]]></Description>
<AttributeDefn mdsid="m00000002-01f4-0000-60c2-8d9b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-60c2-8d9b00000000-m80d4b11b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b11b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000007-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Day Of Week Number" isWriteable="false">
<Description><![CDATA[Calendar day of week number - 1-7]]></Description>
<AttributeDefn mdsid="m00000003-01f4-0000-6cf5-e5e000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-6cf5-e5e000000000-m80d4b118-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b118-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000009-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Day Of Year Number" isWriteable="false">
<Description><![CDATA[Calender day of year number - 1-366]]></Description>
<AttributeDefn mdsid="m00000004-01f4-0000-c5e2-dc9f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-c5e2-dc9f00000000-m80d4b11c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b11c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000000b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Holiday Indicator" isWriteable="false">
<Description><![CDATA[Calendar holiday indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000005-01f4-0000-308c-b14400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-308c-b14400000000-m80d4b152-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b152-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000000d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Leap Year Indicator" isWriteable="false">
<Description><![CDATA[Calendar leap year indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000006-01f4-0000-05d7-9cf800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarLeapYearIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-05d7-9cf800000000-m80d4b12a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b12a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000000f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Month Abbreviation" isWriteable="false">
<Description><![CDATA[Calendar month abbreviation - Jan, Feb, Mar, …]]></Description>
<AttributeDefn mdsid="m00000007-01f4-0000-a77e-e17f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-a77e-e17f00000000-m80d4b121-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b121-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000011-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Month Name" isWriteable="false">
<Description><![CDATA[Calendar month name - January, February, March, …]]></Description>
<AttributeDefn mdsid="m00000008-01f4-0000-44b3-29d700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-44b3-29d700000000-m80d4b122-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b122-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000013-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Month Of Year Number" isWriteable="false">
<Description><![CDATA[Calendar month of year number - 1-12]]></Description>
<AttributeDefn mdsid="m00000009-01f4-0000-3a00-167f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-3a00-167f00000000-m80d4b120-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b120-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000015-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Quarter Code" isWriteable="false">
<Description><![CDATA[Calendar quarter code - CQ1, CQ2, CQ3, CQ4]]></Description>
<AttributeDefn mdsid="m0000000a-01f4-0000-3f57-ba0700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-3f57-ba0700000000-m80d4b124-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b124-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000017-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Quarter Name" isWriteable="false">
<Description><![CDATA[Calendar quarter name - Calendar Quarter 1, 2, 3, 4]]></Description>
<AttributeDefn mdsid="m0000000b-01f4-0000-7ea7-228500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-7ea7-228500000000-m80d4b125-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b125-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000019-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Quarter Number" isWriteable="false">
<Description><![CDATA[Calendar quarter number - 1-4]]></Description>
<AttributeDefn mdsid="m0000000c-01f4-0000-7b4d-936600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarQuarterNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-7b4d-936600000000-m80d4b123-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b123-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000001b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Season Name" isWriteable="false">
<Description><![CDATA[Calendar season name - Winter, Spring, Summer, Fall]]></Description>
<AttributeDefn mdsid="m0000000d-01f4-0000-ffc5-858800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarSeasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-ffc5-858800000000-m80d4b126-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b126-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000001d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Year Code" isWriteable="false">
<Description><![CDATA[Calendar year code - Cyyyy]]></Description>
<AttributeDefn mdsid="m0000000e-01f4-0000-2787-15ce00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-2787-15ce00000000-m80d4b127-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b127-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000001f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Year Month Code" isWriteable="false">
<Description><![CDATA[Calendar year month code - CyyyyMnn]]></Description>
<AttributeDefn mdsid="m0000000f-01f4-0000-b7e9-2d3000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-b7e9-2d3000000000-m80d4b129-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b129-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000021-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Year Quarter Code" isWriteable="false">
<Description><![CDATA[Calendar year quarter code - CyyyyQn (where n is 1-4)]]></Description>
<AttributeDefn mdsid="m00000010-01f4-0000-d1e4-ab9b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-d1e4-ab9b00000000-m80d4b128-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b128-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000023-e511-1641-8e4f-0a0a0a0a0000" name="Activity Creation Audit Job Control ID" isWriteable="false">
<Description><![CDATA[Auditjobcontrolid for which etl job has inserted new data into table. -]]></Description>
<AttributeDefn mdsid="m00000011-01f4-0000-b268-188100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-b268-188100000000-m80d4b16d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b16d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000025-e511-1641-8e4f-0a0a0a0a0000" name="Activity Current Date Indicator" isWriteable="false">
<Description><![CDATA[Current date indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000012-01f4-0000-c437-655100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CurrentDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-c437-655100000000-m80d4b12b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b12b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000027-e511-1641-8e4f-0a0a0a0a0000" name="Activity Current Fiscal Week Indicator" isWriteable="false">
<Description><![CDATA[Current fiscal week indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000013-01f4-0000-ee82-bd2300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CurrentFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-ee82-bd2300000000-m80d4b12d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b12d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000029-e511-1641-8e4f-0a0a0a0a0000" name="Activity Current Pay Period Indicator" isWriteable="false">
<Description><![CDATA[Current pay period indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000014-01f4-0000-2df9-cefe00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CurrentPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-2df9-cefe00000000-m80d4b12e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b12e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000002b-e511-1641-8e4f-0a0a0a0a0000" name="Date Dim Key" isWriteable="false">
<Description><![CDATA[Date dim key - yyyymmdd]]></Description>
<AttributeDefn mdsid="m00000015-01f4-0000-7f73-f55500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."DateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-7f73-f55500000000-m80d4b112-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b112-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000002d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Date Long Name" isWriteable="false">
<Description><![CDATA[Date long name - example: Friday, January 1, 1999]]></Description>
<AttributeDefn mdsid="m00000016-01f4-0000-0ad1-184600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."DateLongName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-0ad1-184600000000-m80d4b117-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b117-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000002f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Date Name" isWriteable="false">
<Description><![CDATA[Date name - example: 1-Jan-99 mask: dd-mmm-yy]]></Description>
<AttributeDefn mdsid="m00000017-01f4-0000-6e0d-3ee900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."DateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-6e0d-3ee900000000-m80d4b115-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b115-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000031-e511-1641-8e4f-0a0a0a0a0000" name="Activity Date Short Name" isWriteable="false">
<Description><![CDATA[Date short name - example: 1-Jan-99 mask: dd-mmm-yy]]></Description>
<AttributeDefn mdsid="m00000018-01f4-0000-a68e-049300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."DateShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-a68e-049300000000-m80d4b116-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b116-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000033-e511-1641-8e4f-0a0a0a0a0000" name="Activity Day Of Week Abbreviation" isWriteable="false">
<Description><![CDATA[Day of week abbreviation - Fri, Sat, Sun, …]]></Description>
<AttributeDefn mdsid="m00000019-01f4-0000-ffd7-8ea100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."DayOfWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-ffd7-8ea100000000-m80d4b119-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b119-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000035-e511-1641-8e4f-0a0a0a0a0000" name="Activity Day Of Week Name" isWriteable="false">
<Description><![CDATA[Day of week name - Friday, Saturday, Sunday, …]]></Description>
<AttributeDefn mdsid="m0000001a-01f4-0000-109f-c62400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."DayOfWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-109f-c62400000000-m80d4b11a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b11a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000037-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Day Of Month Number" isWriteable="false">
<Description><![CDATA[Fiscal day of month number - 1-31]]></Description>
<AttributeDefn mdsid="m0000001b-01f4-0000-8c1f-052400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-8c1f-052400000000-m80d4b130-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b130-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000039-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Day Of Week Number" isWriteable="false">
<Description><![CDATA[Fiscal day of week number - 1-7]]></Description>
<AttributeDefn mdsid="m0000001c-01f4-0000-dfd4-f49600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-dfd4-f49600000000-m80d4b12f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b12f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000003b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Day Of Year Number" isWriteable="false">
<Description><![CDATA[Fiscal day of year number - 1-366]]></Description>
<AttributeDefn mdsid="m0000001d-01f4-0000-67ee-be1c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-67ee-be1c00000000-m80d4b131-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b131-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000003d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Half Year Name" isWriteable="false">
<Description><![CDATA[Fiscal half year name - Fiscal Last Half yyyy]]></Description>
<AttributeDefn mdsid="m0000001e-01f4-0000-6b18-aa6f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalHalfYearName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-6b18-aa6f00000000-m80d4b145-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b145-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000003f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Month5 Week Indicator" isWriteable="false">
<Description><![CDATA[Fiscal month5 week indicator - Y/N]]></Description>
<AttributeDefn mdsid="m0000001f-01f4-0000-f8fe-e18e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalMonth5WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-f8fe-e18e00000000-m80d4b13f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b13f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000041-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Month Abbreviation" isWriteable="false">
<Description><![CDATA[Fiscal month abbreviation - Fiscal mmm]]></Description>
<AttributeDefn mdsid="m00000020-01f4-0000-91d1-b18000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-91d1-b18000000000-m80d4b13b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b13b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000043-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Month First Day Indicator" isWriteable="false">
<Description><![CDATA[Fiscal month first day indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000021-01f4-0000-cdc1-745a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-cdc1-745a00000000-m80d4b13d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b13d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000045-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Month Last Day Indicator" isWriteable="false">
<Description><![CDATA[Fiscal month last day indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000022-01f4-0000-c84f-022200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-c84f-022200000000-m80d4b13e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b13e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000047-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Month Name" isWriteable="false">
<Description><![CDATA[Fiscal month name - example: Fiscal January]]></Description>
<AttributeDefn mdsid="m00000023-01f4-0000-45e6-d4c000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-45e6-d4c000000000-m80d4b13c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b13c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000049-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Month Of Year Number" isWriteable="false">
<Description><![CDATA[Fiscal month of year number - 1-12]]></Description>
<AttributeDefn mdsid="m00000024-01f4-0000-8f90-51e200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-8f90-51e200000000-m80d4b13a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b13a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000004b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Quarter Code" isWriteable="false">
<Description><![CDATA[Fiscal quarter code - FQn]]></Description>
<AttributeDefn mdsid="m00000025-01f4-0000-2cb7-fb2e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-2cb7-fb2e00000000-m80d4b141-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b141-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000004d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Quarter First Day Indicator" isWriteable="false">
<Description><![CDATA[Fiscal quarter first day indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000026-01f4-0000-daf0-fda100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-daf0-fda100000000-m80d4b143-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b143-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000004f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Quarter Last Day Indicator" isWriteable="false">
<Description><![CDATA[Fiscal quarter last day indicator - Y/N]]></Description>
<AttributeDefn mdsid="m00000027-01f4-0000-2ace-7b8400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-2ace-7b8400000000-m80d4b144-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b144-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000051-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Quarter Name" isWriteable="false">
<Description><![CDATA[Fiscal quarter name - Fiscal Quarter n (where n is 1-4)]]></Description>
<AttributeDefn mdsid="m00000028-01f4-0000-05f0-b08700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-05f0-b08700000000-m80d4b142-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b142-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000053-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Quarter Of Year Number" isWriteable="false">
<Description><![CDATA[Fiscal quarter of year number - n (where n is 1-4)]]></Description>
<AttributeDefn mdsid="m00000029-01f4-0000-33b6-11ed00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalQuarterOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-33b6-11ed00000000-m80d4b140-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b140-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000055-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Week Abbreviation" isWriteable="false">
<Description><![CDATA[Fiscal week abbreviation - FWE mm/dd/yyyy]]></Description>
<AttributeDefn mdsid="m0000002a-01f4-0000-2477-f74700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-2477-f74700000000-m80d4b134-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b134-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000057-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Week End Date Name" isWriteable="false">
<Description><![CDATA[FiscalWeekEndDateName - ex.  '01/07/1999']]></Description>
<AttributeDefn mdsid="m0000002b-01f4-0000-7d02-980300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-7d02-980300000000-m80d4b137-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b137-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000059-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Week First Day Indicator" isWriteable="false">
<Description><![CDATA[FiscalWeekFirstDayIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m0000002c-01f4-0000-b73f-7b9200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-b73f-7b9200000000-m80d4b138-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b138-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000005b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Week Last Day Indicator" isWriteable="false">
<Description><![CDATA[FiscalWeekLastDayIndicator ( Y or N)]]></Description>
<AttributeDefn mdsid="m0000002d-01f4-0000-dba2-324600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-dba2-324600000000-m80d4b139-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b139-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000005d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Week Name" isWriteable="false">
<Description><![CDATA[FiscalWeekName - ex.  'Fiscal Week Ending January 7, 1999']]></Description>
<AttributeDefn mdsid="m0000002e-01f4-0000-265b-ab2d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-265b-ab2d00000000-m80d4b135-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b135-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000005f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Week Of Month Number" isWriteable="false">
<Description><![CDATA[FiscalWeekOfMonthNumber ( 1 - 5)]]></Description>
<AttributeDefn mdsid="m0000002f-01f4-0000-fe00-404100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalWeekOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-fe00-404100000000-m80d4b132-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b132-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000061-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Week Of Year Number" isWriteable="false">
<Description><![CDATA[FiscalWeekOfYearNumber (1 - 53)]]></Description>
<AttributeDefn mdsid="m00000030-01f4-0000-1a0e-356200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-1a0e-356200000000-m80d4b133-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b133-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000063-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Week Start Date Name" isWriteable="false">
<Description><![CDATA[FiscalWeekStartDateName - ex.  '01/01/1999']]></Description>
<AttributeDefn mdsid="m00000031-01f4-0000-0dd6-513600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-0dd6-513600000000-m80d4b136-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b136-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000065-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year53 Week Indicator" isWriteable="false">
<Description><![CDATA[FiscalYear53WeekIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000032-01f4-0000-fa91-1f8a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-fa91-1f8a00000000-m80d4b150-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b150-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000067-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Code" isWriteable="false">
<Description><![CDATA[FiscalYearCode - ex.  'F1999']]></Description>
<AttributeDefn mdsid="m00000033-01f4-0000-d8a3-6a8c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-d8a3-6a8c00000000-m80d4b146-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b146-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000069-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Day Code" isWriteable="false">
<Description><![CDATA[FiscalYearDayCode - ex.  'F1999D274'.  FiscalYearCode + 'D' + FiscalDayOfYearNumber]]></Description>
<AttributeDefn mdsid="m00000034-01f4-0000-d0b8-5a5f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-d0b8-5a5f00000000-m80d4b14d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b14d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000006b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year First Day Indicator" isWriteable="false">
<Description><![CDATA[FiscalYearFirstDayIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000035-01f4-0000-b97d-6bb400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-b97d-6bb400000000-m80d4b14e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b14e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000006d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Last Day Indicator" isWriteable="false">
<Description><![CDATA[FiscalYearLastDayIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000036-01f4-0000-cfa7-ba0600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-cfa7-ba0600000000-m80d4b14f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b14f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000006f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Month Code" isWriteable="false">
<Description><![CDATA[FiscalYearMonthCode - ex.  'F1999M10'.  FiscalYearCode + 'M' + FiscalMonthOfYearNumber]]></Description>
<AttributeDefn mdsid="m00000037-01f4-0000-87ce-9acd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-87ce-9acd00000000-m80d4b149-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b149-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000071-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Month Day Code" isWriteable="false">
<Description><![CDATA[FiscalYearMonthDayCode - ex.  'F1999M10D01'.  FiscalYearMonthCode + 'D' + FiscalDayOfYearNumber]]></Description>
<AttributeDefn mdsid="m00000038-01f4-0000-db43-441d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-db43-441d00000000-m80d4b14b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b14b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000073-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Month Week Code" isWriteable="false">
<Description><![CDATA[FiscalYearMonthWeekCode - ex.  'F1999M10W01']]></Description>
<AttributeDefn mdsid="m00000039-01f4-0000-83ba-a2e900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-83ba-a2e900000000-m80d4b14a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b14a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000075-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Quarter Code" isWriteable="false">
<Description><![CDATA[FiscalYearQuarterCode - ex.  'F1999Q4']]></Description>
<AttributeDefn mdsid="m0000003a-01f4-0000-ddfb-df7500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-ddfb-df7500000000-m80d4b148-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b148-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000077-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Short Code" isWriteable="false">
<Description><![CDATA[FiscalYearShortCode - ex.  'F99']]></Description>
<AttributeDefn mdsid="m0000003b-01f4-0000-5876-f73100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-5876-f73100000000-m80d4b147-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b147-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000079-e511-1641-8e4f-0a0a0a0a0000" name="Activity Fiscal Year Week Code" isWriteable="false">
<Description><![CDATA[FiscalYearWeekCode - ex. 'F1999W40']]></Description>
<AttributeDefn mdsid="m0000003c-01f4-0000-b85f-3ee300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-b85f-3ee300000000-m80d4b14c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b14c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000007b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Holiday Name" isWriteable="false">
<Description><![CDATA[HolidayName - ex. 'New Year's Day']]></Description>
<AttributeDefn mdsid="m0000003d-01f4-0000-9834-1bd900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."HolidayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-9834-1bd900000000-m80d4b153-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b153-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000007d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Holiday Type Name" isWriteable="false">
<Description><![CDATA[HolidayTypeName - ex.  Corporate, Federal, Religious]]></Description>
<AttributeDefn mdsid="m0000003e-01f4-0000-7b6b-9cbc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."HolidayTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-7b6b-9cbc00000000-m80d4b154-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b154-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000007f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Julian Day Number" isWriteable="false">
<Description><![CDATA[JulianDayNumber - ex.  2451180.  Number of days since January 1, 4713 BC Greenwich noon.]]></Description>
<AttributeDefn mdsid="m0000003f-01f4-0000-99c8-a9a500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."JulianDayNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-99c8-a9a500000000-m80d4b155-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b155-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000081-e511-1641-8e4f-0a0a0a0a0000" name="Activity Last Update Audit Job Control ID" isWriteable="false">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
<AttributeDefn mdsid="m00000040-01f4-0000-23a5-148f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-23a5-148f00000000-m80d4b16e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b16e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000083-e511-1641-8e4f-0a0a0a0a0000" name="Activity Next Calendar Week Indicator" isWriteable="false">
<Description><![CDATA[NextCalendarWeekIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000041-01f4-0000-f55a-289200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."NextCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-f55a-289200000000-m80d4b157-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b157-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000085-e511-1641-8e4f-0a0a0a0a0000" name="Activity Next Date Indicator" isWriteable="false">
<Description><![CDATA[NextDateIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000042-01f4-0000-6f27-078800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."NextDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-6f27-078800000000-m80d4b156-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b156-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000087-e511-1641-8e4f-0a0a0a0a0000" name="Activity Next Fiscal Week Indicator" isWriteable="false">
<Description><![CDATA[NextFiscalWeekIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000043-01f4-0000-ac77-823700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."NextFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-ac77-823700000000-m80d4b158-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b158-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000089-e511-1641-8e4f-0a0a0a0a0000" name="Activity Next Pay Period Indicator" isWriteable="false">
<Description><![CDATA[NextPayPeriodIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000044-01f4-0000-328d-620300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."NextPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-328d-620300000000-m80d4b159-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b159-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000008b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Peak Pricing Indicator" isWriteable="false">
<Description><![CDATA[PeakPricingIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000045-01f4-0000-2de2-2ab200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."PeakPricingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-2de2-2ab200000000-m80d4b16c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b16c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000008d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Previous Calendar Week Indicator" isWriteable="false">
<Description><![CDATA[PreviousCalendarWeekIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000046-01f4-0000-ae8d-60d300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."PreviousCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-ae8d-60d300000000-m80d4b15b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b15b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000008f-e511-1641-8e4f-0a0a0a0a0000" name="Activity Previous Date Indicator" isWriteable="false">
<Description><![CDATA[PreviousDateIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000047-01f4-0000-25bd-725500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."PreviousDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-25bd-725500000000-m80d4b15a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b15a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000091-e511-1641-8e4f-0a0a0a0a0000" name="Activity Previous Fiscal Week Indicator" isWriteable="false">
<Description><![CDATA[PreviousFiscalWeekIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000048-01f4-0000-80d8-4cbc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."PreviousFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-80d8-4cbc00000000-m80d4b15c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b15c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000093-e511-1641-8e4f-0a0a0a0a0000" name="Activity Previous Pay Period Indicator" isWriteable="false">
<Description><![CDATA[PreviousPayPeriodIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000049-01f4-0000-eaa5-1b3100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."PreviousPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-eaa5-1b3100000000-m80d4b15d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b15d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000095-e511-1641-8e4f-0a0a0a0a0000" name="Activity Previous Rolling52 Week Indicator" isWriteable="false">
<Description><![CDATA[Previous Rolling52 Week Indicator (Y or N)]]></Description>
<AttributeDefn mdsid="m0000004a-01f4-0000-ba3b-4fc500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."PreviousRolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-ba3b-4fc500000000-m80d4b15e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b15e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000097-e511-1641-8e4f-0a0a0a0a0000" name="Activity Rolling13 Week Indicator" isWriteable="false">
<Description><![CDATA[Rolling13WeekIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m0000004b-01f4-0000-2744-5f6f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."Rolling13WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-2744-5f6f00000000-m80d4b161-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b161-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000099-e511-1641-8e4f-0a0a0a0a0000" name="Activity Rolling4 Week Indicator" isWriteable="false">
<Description><![CDATA[Rolling4WeekIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m0000004c-01f4-0000-4fc3-a65700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."Rolling4WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-4fc3-a65700000000-m80d4b15f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b15f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000009b-e511-1641-8e4f-0a0a0a0a0000" name="Activity Rolling52 Week Indicator" isWriteable="false">
<Description><![CDATA[Rolling 52 Week Indicator (Y or N)]]></Description>
<AttributeDefn mdsid="m0000004d-01f4-0000-05fa-7f4f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."Rolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-05fa-7f4f00000000-m80d4b162-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b162-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000009d-e511-1641-8e4f-0a0a0a0a0000" name="Activity Rolling6 Week Indicator" isWriteable="false">
<Description><![CDATA[Rolling6WeekIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m0000004e-01f4-0000-c439-c4ea00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."Rolling6WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-c439-c4ea00000000-m80d4b160-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b160-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000009f-e511-1641-8e4f-0a0a0a0a0000" name="Activity SQLDate" isWriteable="false">
<Description><![CDATA[SQLDate - ex.  1999-01-01 00:00:00.000]]></Description>
<AttributeDefn mdsid="m0000004f-01f4-0000-d511-18fd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."SQLDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-d511-18fd00000000-m80d4b113-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b113-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000a1-e511-1641-8e4f-0a0a0a0a0000" name="Activity SQLDate Name" isWriteable="false">
<Description><![CDATA[SQLDateName - ex.  01/01/1999]]></Description>
<AttributeDefn mdsid="m00000050-01f4-0000-a9fd-68c600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."SQLDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-a9fd-68c600000000-m80d4b114-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b114-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000a3-e511-1641-8e4f-0a0a0a0a0000" name="Activity Weekend Indicator" isWriteable="false">
<Description><![CDATA[WeekendIndicator (Y or N)]]></Description>
<AttributeDefn mdsid="m00000051-01f4-0000-fb3e-bfbb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."WeekendIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-fb3e-bfbb00000000-m80d4b16b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b16b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000a5-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000052-01f4-0000-22cb-4e4900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-22cb-4e4900000000-m80d58409-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58409-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000a7-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000053-01f4-0000-ad02-0e5900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-ad02-0e5900000000-m80d58184-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58184-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000a9-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000054-01f4-0000-e70a-1bb500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-e70a-1bb500000000-m80d581d4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d581d4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000ab-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-1db8-ced500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-1db8-ced500000000-m80d58224-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58224-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000ad-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-252c-1abe00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-252c-1abe00000000-m80d58274-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58274-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000af-e511-1641-8e4f-0a0a0a0a0000" name="Activity Calendar Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000057-01f4-0000-07fd-517800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CalendarYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-07fd-517800000000-m80d582c2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d582c2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000b1-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Current Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000058-01f4-0000-250e-b72600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CurrentFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-250e-b72600000000-m80d4b12d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b12d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000b3-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Week End Date" isWriteable="false">
<AttributeDefn mdsid="m00000059-01f4-0000-2b6a-3cfa00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-2b6a-3cfa00000000-m80d583a3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d583a3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000b5-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000005a-01f4-0000-aa4f-3a8600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-aa4f-3a8600000000-m80d583df-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d583df-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000b7-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005b-01f4-0000-08fd-1d7000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-08fd-1d7000000000-m80d5815c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d5815c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000b9-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005c-01f4-0000-8284-f3c900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-8284-f3c900000000-m80d581ac-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d581ac-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000bb-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Week Name" isWriteable="false">
<AttributeDefn mdsid="m0000005d-01f4-0000-42ad-745e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-42ad-745e00000000-m80d581fc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d581fc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000bd-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000005e-01f4-0000-a160-03b800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-a160-03b800000000-m80d5824c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d5824c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000bf-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Week Start Date" isWriteable="false">
<AttributeDefn mdsid="m0000005f-01f4-0000-ba85-2f0f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-ba85-2f0f00000000-m80d5828d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d5828d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000c1-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000060-01f4-0000-8bd5-c94b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-8bd5-c94b00000000-m80d582dd-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d582dd-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000c3-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000061-01f4-0000-d30c-51e800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-d30c-51e800000000-m80d5832c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d5832c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000c5-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000062-01f4-0000-72b5-e4b700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-72b5-e4b700000000-m80d5837b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d5837b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000c7-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000063-01f4-0000-f9e5-fbc800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-f9e5-fbc800000000-m80d583b7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d583b7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000c9-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000064-01f4-0000-8c70-6e3200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-8c70-6e3200000000-m80d583f3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d583f3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000cb-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000065-01f4-0000-9e3f-8bfd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-9e3f-8bfd00000000-m80d58170-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58170-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000cd-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000066-01f4-0000-8f8c-71f100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-8f8c-71f100000000-m80d581c0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d581c0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000cf-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000067-01f4-0000-45b1-f4ea00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-45b1-f4ea00000000-m80d58210-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58210-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000d1-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000068-01f4-0000-1c9b-28ff00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-1c9b-28ff00000000-m80d58260-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58260-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000d3-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000069-01f4-0000-c441-579200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-c441-579200000000-m80d582a8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d582a8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000d5-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Film Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m0000006a-01f4-0000-dce1-b9ff00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-dce1-b9ff00000000-m80d582f7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d582f7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000d7-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Next Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006b-01f4-0000-f0e1-601d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."NextFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-f0e1-601d00000000-m80d58346-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58346-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000d9-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Previous Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006c-01f4-0000-9de0-e77900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."PreviousFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-9de0-e77900000000-m80d583cb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d583cb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000db-e511-1641-8e4f-0a0a0a0a0000" name="Activity Rolling 12 Month Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006d-01f4-0000-96e8-315700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."Rolling12MonthIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-96e8-315700000000-m80d5841d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d5841d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000dd-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Rolling 365 Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006e-01f4-0000-b096-36dd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."Rolling365DayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-b096-36dd00000000-m80d58198-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58198-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000df-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Same Calendar Month Last Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000006f-01f4-0000-1d74-f30300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."SameCalendarMonthLastYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-1d74-f30300000000-m80d581e8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d581e8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000e1-e511-1641-8e4f-0a0a0a0a0000" name="Activity  Same Film Week Last Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000070-01f4-0000-47af-7a3600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."SameFilmWeekLastYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-47af-7a3600000000-m80d58238-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58238-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000e3-e511-1641-8e4f-0a0a0a0a0000" name="CurrentFilmWeekIndicator" isWriteable="false">
<AttributeDefn mdsid="m00000071-01f4-0000-4bb9-c6c200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."CurrentFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-4bb9-c6c200000000-m80d58311-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58311-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000e5-e511-1641-8e4f-0a0a0a0a0000" name="FilmWeekAbbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000072-01f4-0000-4921-b60400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."FilmWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-4921-b60400000000-m80d58360-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d58360-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000e7-e511-1641-8e4f-0a0a0a0a0000" name="PeakStaffingIndicator" isWriteable="false">
<AttributeDefn mdsid="m00000073-01f4-0000-b6d1-21d100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_EndTransactionDate"."PeakStaffingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000073-01f4-0000-b6d1-21d100000000-m80d5838f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d5838f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000e9-e511-1641-8e4f-0a0a0a0a0000" name="Previous 3 month Indicator" isWriteable="false">
<Description><![CDATA[SQLDate - ex.  1999-01-01 00:00:00.000]]></Description>
<AttributeDefn mdsid="m00000074-01f4-0000-b41c-ed4a00000000" name="AttributeDefn">
<ExprText><![CDATA[case when cast("%1"   as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-2) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-2)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprText>
<ExprTextDesc><![CDATA[case when cast("EDW"."EDW"."Shared"."Dim_EndTransactionDate"."SQLDate"   as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-2) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-2)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000074-01f4-0000-b41c-ed4a00000000-m80d4b113-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b113-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000eb-e511-1641-8e4f-0a0a0a0a0000" name="Previous 6 month Indicator" isWriteable="false">
<Description><![CDATA[SQLDate - ex.  1999-01-01 00:00:00.000]]></Description>
<AttributeDefn mdsid="m00000075-01f4-0000-a872-5b2700000000" name="AttributeDefn">
<ExprText><![CDATA[case when cast("%1"   as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-5) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-5)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprText>
<ExprTextDesc><![CDATA[case when cast("EDW"."EDW"."Shared"."Dim_EndTransactionDate"."SQLDate"   as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-5) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-5)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000075-01f4-0000-a872-5b2700000000-m80d4b113-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b113-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000ed-e511-1641-8e4f-0a0a0a0a0000" name="Previous 9 month Indicator" isWriteable="false">
<Description><![CDATA[SQLDate - ex.  1999-01-01 00:00:00.000]]></Description>
<AttributeDefn mdsid="m00000076-01f4-0000-7ad8-088600000000" name="AttributeDefn">
<ExprText><![CDATA[case when cast("%1"   as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-8) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-8)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprText>
<ExprTextDesc><![CDATA[case when cast("EDW"."EDW"."Shared"."Dim_EndTransactionDate"."SQLDate"   as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-8) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-8)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000076-01f4-0000-7ad8-088600000000-m80d4b113-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b113-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00000ef-e511-1641-8e4f-0a0a0a0a0000" name="Previous 12 month Indicator" isWriteable="false">
<Description><![CDATA[SQLDate - ex.  1999-01-01 00:00:00.000]]></Description>
<AttributeDefn mdsid="m00000077-01f4-0000-f6da-d92800000000" name="AttributeDefn">
<ExprText><![CDATA[case when cast("%1"   as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-11) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-11)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprText>
<ExprTextDesc><![CDATA[case when cast("EDW"."EDW"."Shared"."Dim_EndTransactionDate"."SQLDate"   as date) between (evaluate('date(%1)' as timestamp,evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,current_date -
cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)) as date),-11) +

((cast(evaluate('date_Part(%1,%2)' as char,'day',
evaluate('add_Months(%1,%2)' as date,
cast(evaluate('date(%1)' as timestamp,Current_date+
(cast(evaluate('Date_part(%1,%2)' as char,'day',current_Date) as int)*(-1))) as date),-11)) as int)*(-1))+1))) and ( cast(evaluate('date(%1)' as timestamp,current_date+
(cast(evaluate('date_part(%1,%2)' as char,'day',current_date) as int)*(-1))) as date)) then 'Y' else 'N' end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000077-01f4-0000-f6da-d92800000000-m80d4b113-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b111-0bb9-0000-714b-e31d00000000.xml#m80d4b113-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="mc00000f2-e511-1641-8e4f-0a0a0a0a0000" name="Dim_EndTransactionDate_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="mc00000f2-e511-1641-8e4f-0a0a0a0a0000-mc000002b-e511-1641-8e4f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000001-e511-1641-8e4f-0a0a0a0a0000.xml#mc000002b-e511-1641-8e4f-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="mc0000001-e511-1641-8e4f-0a0a0a0a0000-mc00000f4-e511-1641-8e4f-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/c00000f4-e511-1641-8e4f-0a0a0a0a0000.xml#mc00000f4-e511-1641-8e4f-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
