<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="mc0000467-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - Last Followup Time" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="mc000046a-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup AM PM Name" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-6b98-184e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-6b98-184e00000000-m00000002-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000002-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000046b-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Begin15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-0bee-3ec700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-0bee-3ec700000000-m00000003-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000003-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000046c-8ae5-15e4-87a7-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-dcc9-25cd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-dcc9-25cd00000000-m00000004-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000004-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000046d-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup End15 Minute Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-d902-de8e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-d902-de8e00000000-m00000005-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000005-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000046e-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Hour Minute Second AMPMName" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-8d63-792200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-8d63-792200000000-m00000006-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000006-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000046f-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-dddb-185800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-dddb-185800000000-m00000007-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000007-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000470-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-fb36-4c4300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-fb36-4c4300000000-m00000008-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000008-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000471-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Military Hour Minute Second Name" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-78a4-e2db00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-78a4-e2db00000000-m00000009-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000009-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000472-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Military Hour Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-5ce2-bc2a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-5ce2-bc2a00000000-m0000000a-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m0000000a-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000473-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Minute Number" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-63df-45b000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-63df-45b000000000-m0000000b-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m0000000b-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000474-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Slot Name" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-0bf3-f4f700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-0bf3-f4f700000000-m0000000c-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m0000000c-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000475-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Slot Number" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-6b99-9d2d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-6b99-9d2d00000000-m0000000d-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m0000000d-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000476-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Time" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-b793-b17f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-b793-b17f00000000-m0000000e-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m0000000e-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000477-8ae5-15e4-87a7-0a0a0a0a0000" name="Time Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-b274-a43600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowUpTime"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-b274-a43600000000-m00000001-8913-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-8913-15e4-87a7-0a0a0a0a0000.xml#m00000001-8913-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="mc0000478-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - LastFollowUpTime_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="mc0000478-8ae5-15e4-87a7-0a0a0a0a0000-mc0000477-8ae5-15e4-87a7-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000467-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000477-8ae5-15e4-87a7-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="mc0000467-8ae5-15e4-87a7-0a0a0a0a0000-mc0000469-8ae5-15e4-87a7-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/c0000469-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000469-8ae5-15e4-87a7-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
