<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="mc000001f-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - CustomerCategoryGroupBridge" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="mc0000000-8b28-15e4-87a7-0a0a0a0a0000" name="--------------Customer Category Group ------------------------" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-ddba-e08600000000" name="AttributeDefn">
<ExprText><![CDATA[' ']]></ExprText>
<ExprTextDesc><![CDATA[' ']]></ExprTextDesc>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000022-8ae5-15e4-87a7-0a0a0a0a0000" name="creation audit job control ID" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-6767-6e6700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-6767-6e6700000000-m40000003-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000003-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000023-8ae5-15e4-87a7-0a0a0a0a0000" name="customercategorydimkey" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-6499-271700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."CUSTOMERCATEGORYDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-6499-271700000000-m40000001-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000001-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000024-8ae5-15e4-87a7-0a0a0a0a0000" name="customercategorygroupkey" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-00a2-6c2400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."CUSTOMERCATEGORYGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-00a2-6c2400000000-m40000002-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000002-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000025-8ae5-15e4-87a7-0a0a0a0a0000" name="lastupdateauditjobcontrolid" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-ca75-25a700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-ca75-25a700000000-m40000004-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000004-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000026-8ae5-15e4-87a7-0a0a0a0a0000" name="rawauditjobcontrolid" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-6706-b61100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-6706-b61100000000-m40000005-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000005-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m40000000-8b5e-15e4-87a7-0a0a0a0a0000" name="--------------customer category ------------------------" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-4261-c04200000000" name="AttributeDefn">
<ExprText><![CDATA[' ']]></ExprText>
<ExprTextDesc><![CDATA[' ']]></ExprTextDesc>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000003-8b58-15e4-87a7-0a0a0a0a0000" name="Action Required Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-f653-2b2700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."ACTIONREQUIREDINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-f653-2b2700000000-mc0000002-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000002-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000002-8b6a-15e4-87a7-0a0a0a0a0000" name="Category Description" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-8a60-fcc400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-8a60-fcc400000000-mc0000003-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000003-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000006-8b6a-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 10 Code" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-4544-2e9300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL10CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-4544-2e9300000000-mc0000004-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000004-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000000a-8b6a-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 11 Code" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-39db-770300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL11CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-39db-770300000000-mc0000005-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000005-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000000e-8b6a-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 12 Code" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-2c00-066e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL12CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-2c00-066e00000000-mc0000006-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000006-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000012-8b6a-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 1 Code" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-eb87-12a100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL1CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-eb87-12a100000000-mc0000007-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000007-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000016-8b6a-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 2 Code" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-e2b4-4c5b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL2CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-e2b4-4c5b00000000-mc0000008-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000008-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000001a-8b6a-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 3 Code" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-4980-5f3c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL3CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-4980-5f3c00000000-mc0000009-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000009-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000001-8b6b-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 4 Code" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-03bd-108600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL4CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-03bd-108600000000-mc000000a-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000a-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000005-8b6b-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 5 Code" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-ac81-e66300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL5CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-ac81-e66300000000-mc000000b-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000b-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000009-8b6b-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 6 Code" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-99ae-978d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL6CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-99ae-978d00000000-mc000000c-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000c-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000000d-8b6b-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 7 Code" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-b326-e67d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL7CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-b326-e67d00000000-mc000000d-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000d-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000011-8b6b-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 8 Code" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-19de-e54300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL8CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-19de-e54300000000-mc000000e-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000e-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000015-8b6b-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level 9 Code" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-558e-5b9d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL9CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-558e-5b9d00000000-mc000000f-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000f-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000019-8b6b-15e4-87a7-0a0a0a0a0000" name="Category Hierarchy Level Number" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-962b-d0cf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVELNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-962b-d0cf00000000-mc0000010-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000010-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000001d-8b6b-15e4-87a7-0a0a0a0a0000" name="Category Number" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-011d-5b3200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-011d-5b3200000000-mc0000011-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000011-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000021-8b6b-15e4-87a7-0a0a0a0a0000" name="Compensation Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-59f7-f50600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."COMPENSATIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-59f7-f50600000000-mc0000012-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000012-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000025-8b6b-15e4-87a7-0a0a0a0a0000" name="Emergency Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-681b-f58500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."EMERGENCYINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-681b-f58500000000-mc0000013-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000013-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000029-8b6b-15e4-87a7-0a0a0a0a0000" name="Escalate Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-c268-14d900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."ESCALATEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-c268-14d900000000-mc0000014-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000014-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000002d-8b6b-15e4-87a7-0a0a0a0a0000" name="Exception Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-62f2-a32900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."EXCEPTIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-62f2-a32900000000-mc0000015-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000015-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000031-8b6b-15e4-87a7-0a0a0a0a0000" name="Exclusive Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-da8b-88a700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."EXCLUSIVEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-da8b-88a700000000-mc0000016-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000016-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000035-8b6b-15e4-87a7-0a0a0a0a0000" name="Fulfillment Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-5ffb-cc3c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."FULFILLMENTINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-5ffb-cc3c00000000-mc0000017-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000017-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000039-8b6b-15e4-87a7-0a0a0a0a0000" name="Guidance Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-de9b-f80b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."GUIDANCEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-de9b-f80b00000000-mc0000018-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000018-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m0000003d-8b6b-15e4-87a7-0a0a0a0a0000" name="Letter Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-aadf-18c500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."LETTERINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-aadf-18c500000000-mc0000019-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000019-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000041-8b6b-15e4-87a7-0a0a0a0a0000" name="Question Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-fe51-c39500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."QUESTIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-fe51-c39500000000-mc000001a-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000001a-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000045-8b6b-15e4-87a7-0a0a0a0a0000" name="Routing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-c475-277200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."ROUTINGINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-c475-277200000000-mc000001b-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000001b-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="m00000049-8b6b-15e4-87a7-0a0a0a0a0000" name="Status Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-3715-f2c900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."STATUSINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-3715-f2c900000000-mc000001c-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000001c-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="mc0000027-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - CustomerCategoryGroupBridge_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="mc0000027-8ae5-15e4-87a7-0a0a0a0a0000-mc0000024-8ae5-15e4-87a7-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000024-8ae5-15e4-87a7-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="mc000001f-8ae5-15e4-87a7-0a0a0a0a0000-mc0000021-8ae5-15e4-87a7-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/c0000021-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000021-8ae5-15e4-87a7-0a0a0a0a0000"/>
<RefLogicalTableSource refId="mc000001f-8ae5-15e4-87a7-0a0a0a0a0000-m00000005-8b58-15e4-87a7-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/00000005-8b58-15e4-87a7-0a0a0a0a0000.xml#m00000005-8b58-15e4-87a7-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
