<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="mc000037c-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - Last Followup Date" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="mc000037f-8ae5-15e4-87a7-0a0a0a0a0000" name="AMCHeadquarters Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-74d7-d65e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."AMCHeadquartersHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-74d7-d65e00000000-m0000003c-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000003c-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000380-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Calendar Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-9662-1b0000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-9662-1b0000000000-m0000000a-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000000a-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000381-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Calendar Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-09c7-172500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-09c7-172500000000-m00000007-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000007-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000382-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Calendar Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000004-01f4-0000-e073-f6d300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-e073-f6d300000000-m0000000b-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000000b-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000383-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Holiday Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-5c04-525300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarHolidayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-5c04-525300000000-m0000003d-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000003d-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000384-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Leap Year Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-1172-d71100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarLeapYearIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-1172-d71100000000-m00000016-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000016-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000385-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-0400-345300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0400-345300000000-m0000000d-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000000d-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000386-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-87f7-77b500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-87f7-77b500000000-m0000005f-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000005f-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000387-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-df37-96c400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-df37-96c400000000-m00000060-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000060-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000388-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-5a53-c55200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-5a53-c55200000000-m0000000e-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000000e-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000389-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-5003-530400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-5003-530400000000-m0000000c-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000000c-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000038a-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-9955-a60900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-9955-a60900000000-m00000010-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000010-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000038b-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-58d7-904900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-58d7-904900000000-m00000061-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000061-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000038c-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-6cf7-758a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-6cf7-758a00000000-m00000062-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000062-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000038d-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Calendar Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-232b-976700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-232b-976700000000-m00000011-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000011-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000038e-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Calendar Quarter Number" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-b4c0-088000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarQuarterNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-b4c0-088000000000-m0000000f-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000000f-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000038f-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Season Name" isWriteable="false">
<AttributeDefn mdsid="m00000011-01f4-0000-da12-910e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarSeasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-da12-910e00000000-m00000012-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000012-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000390-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000012-01f4-0000-5957-212700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-5957-212700000000-m00000013-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000013-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000391-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000013-01f4-0000-775c-b87600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-775c-b87600000000-m00000015-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000015-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000392-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000014-01f4-0000-bc38-9e3700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-bc38-9e3700000000-m00000063-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000063-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000393-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Calendar Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000015-01f4-0000-1420-99e500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-1420-99e500000000-m00000064-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000064-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000394-8ae5-15e4-87a7-0a0a0a0a0000" name="Calendar Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000016-01f4-0000-2694-5c3f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CalendarYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-2694-5c3f00000000-m00000014-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000014-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000395-8ae5-15e4-87a7-0a0a0a0a0000" name="Creation Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m00000017-01f4-0000-bfac-31e300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-bfac-31e300000000-m00000050-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000050-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000396-8ae5-15e4-87a7-0a0a0a0a0000" name="Current Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000018-01f4-0000-44f0-cfbd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CurrentDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-44f0-cfbd00000000-m00000017-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000017-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000397-8ae5-15e4-87a7-0a0a0a0a0000" name="Current Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000019-01f4-0000-554c-e70a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CurrentFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-554c-e70a00000000-m00000065-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000065-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000398-8ae5-15e4-87a7-0a0a0a0a0000" name="Current Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001a-01f4-0000-d734-2eb400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CurrentFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-d734-2eb400000000-m00000018-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000018-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc0000399-8ae5-15e4-87a7-0a0a0a0a0000" name="Current Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000001b-01f4-0000-3f39-e20700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."CurrentPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-3f39-e20700000000-m00000019-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000019-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000039a-8ae5-15e4-87a7-0a0a0a0a0000" name="Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000001c-01f4-0000-5607-5afb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."DateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-5607-5afb00000000-m00000001-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000001-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000039b-8ae5-15e4-87a7-0a0a0a0a0000" name="Date Long Name" isWriteable="false">
<AttributeDefn mdsid="m0000001d-01f4-0000-70ad-ece100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."DateLongName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-70ad-ece100000000-m00000006-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000006-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000039c-8ae5-15e4-87a7-0a0a0a0a0000" name="Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000001e-01f4-0000-4ace-50b400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."DateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-4ace-50b400000000-m00000004-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000004-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000039d-8ae5-15e4-87a7-0a0a0a0a0000" name="Date Short Name" isWriteable="false">
<AttributeDefn mdsid="m0000001f-01f4-0000-6be2-6d2f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."DateShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-6be2-6d2f00000000-m00000005-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000005-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000039e-8ae5-15e4-87a7-0a0a0a0a0000" name="Day Of Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000020-01f4-0000-4210-912800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."DayOfWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-4210-912800000000-m00000008-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000008-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc000039f-8ae5-15e4-87a7-0a0a0a0a0000" name="Day Of Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000021-01f4-0000-0c64-116b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."DayOfWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-0c64-116b00000000-m00000009-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000009-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a0-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000022-01f4-0000-b389-bf4300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-b389-bf4300000000-m00000066-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000066-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a1-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Film Week End Date" isWriteable="false">
<AttributeDefn mdsid="m00000023-01f4-0000-5f41-791f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-5f41-791f00000000-m00000067-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000067-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a2-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000024-01f4-0000-5b79-b15d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-5b79-b15d00000000-m00000068-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000068-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a3-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000025-01f4-0000-b848-b7c000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-b848-b7c000000000-m00000069-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000069-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a4-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000026-01f4-0000-fa18-120700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-fa18-120700000000-m0000006a-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000006a-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a5-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000027-01f4-0000-8375-8ec500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-8375-8ec500000000-m0000006b-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000006b-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a6-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000028-01f4-0000-5371-517700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-5371-517700000000-m0000006c-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000006c-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a7-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Film Week Start Date" isWriteable="false">
<AttributeDefn mdsid="m00000029-01f4-0000-ac2f-efbf00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-ac2f-efbf00000000-m0000006d-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000006d-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a8-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000002a-01f4-0000-d4b9-b94d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-d4b9-b94d00000000-m0000006e-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000006e-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003a9-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002b-01f4-0000-f0df-a7d800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-f0df-a7d800000000-m0000006f-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000006f-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003aa-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000002c-01f4-0000-2eff-f01d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-2eff-f01d00000000-m00000070-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000070-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ab-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002d-01f4-0000-b57a-fbf300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-b57a-fbf300000000-m00000071-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000071-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ac-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000002e-01f4-0000-5984-77e600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-5984-77e600000000-m00000072-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000072-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ad-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m0000002f-01f4-0000-027f-bfd700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-027f-bfd700000000-m00000052-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000052-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ae-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000030-01f4-0000-6b01-cc0500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-6b01-cc0500000000-m00000053-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000053-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003af-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Film Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000031-01f4-0000-13fb-4dc900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-13fb-4dc900000000-m00000054-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000054-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b0-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000032-01f4-0000-c9d8-6fef00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-c9d8-6fef00000000-m00000055-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000055-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b1-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000033-01f4-0000-afce-412700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-afce-412700000000-m00000056-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000056-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b2-8ae5-15e4-87a7-0a0a0a0a0000" name="Film Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000034-01f4-0000-fe2f-9c1200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FilmYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-fe2f-9c1200000000-m00000057-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000057-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b3-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000035-01f4-0000-262c-073700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalDayOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-262c-073700000000-m0000001b-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000001b-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b4-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Week Number" isWriteable="false">
<AttributeDefn mdsid="m00000036-01f4-0000-6535-19d200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalDayOfWeekNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-6535-19d200000000-m0000001a-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000001a-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b5-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Day Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000037-01f4-0000-c701-45a800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalDayOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-c701-45a800000000-m0000001c-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000001c-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b6-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Half Year Name" isWriteable="false">
<AttributeDefn mdsid="m00000038-01f4-0000-6a2b-bce400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalHalfYearName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-6a2b-bce400000000-m00000030-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000030-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b7-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month5 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000039-01f4-0000-5fd3-b2b900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalMonth5WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-5fd3-b2b900000000-m0000002a-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000002a-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b8-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m0000003a-01f4-0000-acaf-892c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-acaf-892c00000000-m00000026-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000026-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003b9-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003b-01f4-0000-4422-457a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-4422-457a00000000-m00000028-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000028-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ba-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000003c-01f4-0000-0f5d-54b300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-0f5d-54b300000000-m00000029-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000029-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003bb-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Name" isWriteable="false">
<AttributeDefn mdsid="m0000003d-01f4-0000-e6a8-681c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-e6a8-681c00000000-m00000027-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000027-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003bc-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000003e-01f4-0000-eb6a-472e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-eb6a-472e00000000-m00000025-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000025-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003bd-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m0000003f-01f4-0000-8ace-d83900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-8ace-d83900000000-m0000002c-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000002c-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003be-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000040-01f4-0000-af6c-ba3100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalQuarterFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-af6c-ba3100000000-m0000002e-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000002e-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003bf-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000041-01f4-0000-4d36-7d5b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalQuarterLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-4d36-7d5b00000000-m0000002f-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000002f-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c0-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Name" isWriteable="false">
<AttributeDefn mdsid="m00000042-01f4-0000-2af7-6c5d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalQuarterName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-2af7-6c5d00000000-m0000002d-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000002d-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c1-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Quarter Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000043-01f4-0000-19b3-b40d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalQuarterOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-19b3-b40d00000000-m0000002b-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000002b-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c2-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000044-01f4-0000-9af0-820900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-9af0-820900000000-m0000001f-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000001f-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c3-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week End Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000045-01f4-0000-0cf1-84e200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalWeekEndDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-0cf1-84e200000000-m00000022-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000022-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c4-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000046-01f4-0000-37b7-f1a300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalWeekFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-37b7-f1a300000000-m00000023-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000023-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c5-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000047-01f4-0000-e74b-862500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalWeekLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-e74b-862500000000-m00000024-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000024-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c6-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Name" isWriteable="false">
<AttributeDefn mdsid="m00000048-01f4-0000-e4c1-06e100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-e4c1-06e100000000-m00000020-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000020-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c7-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Of Month Number" isWriteable="false">
<AttributeDefn mdsid="m00000049-01f4-0000-fc7d-00d600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalWeekOfMonthNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-fc7d-00d600000000-m0000001d-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000001d-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c8-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m0000004a-01f4-0000-59a2-ebaa00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalWeekOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-59a2-ebaa00000000-m0000001e-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000001e-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003c9-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Week Start Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000004b-01f4-0000-e094-1a1b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalWeekStartDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-e094-1a1b00000000-m00000021-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000021-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ca-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year53 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004c-01f4-0000-3249-f11c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYear53WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-3249-f11c00000000-m0000003b-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000003b-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003cb-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000004d-01f4-0000-0054-fcde00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-0054-fcde00000000-m00000031-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000031-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003cc-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Day Code" isWriteable="false">
<AttributeDefn mdsid="m0000004e-01f4-0000-e682-7d9800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-e682-7d9800000000-m00000038-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000038-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003cd-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000004f-01f4-0000-b043-c95c00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-b043-c95c00000000-m00000039-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000039-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ce-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Last Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000050-01f4-0000-08d3-57fc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-08d3-57fc00000000-m0000003a-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000003a-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003cf-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000051-01f4-0000-0f6e-baa500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-0f6e-baa500000000-m00000034-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000034-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d0-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000052-01f4-0000-fbfc-3e9300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-fbfc-3e9300000000-m00000036-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000036-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d1-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Month Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000053-01f4-0000-82ec-66af00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearMonthWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-82ec-66af00000000-m00000035-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000035-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d2-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Quarter Code" isWriteable="false">
<AttributeDefn mdsid="m00000054-01f4-0000-409e-ba7a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearQuarterCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-409e-ba7a00000000-m00000033-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000033-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d3-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Short Code" isWriteable="false">
<AttributeDefn mdsid="m00000055-01f4-0000-f5ec-e8b900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearShortCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-f5ec-e8b900000000-m00000032-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000032-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d4-8ae5-15e4-87a7-0a0a0a0a0000" name="Fiscal Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m00000056-01f4-0000-a47a-b96f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."FiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-a47a-b96f00000000-m00000037-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000037-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d5-8ae5-15e4-87a7-0a0a0a0a0000" name="Holiday Name" isWriteable="false">
<AttributeDefn mdsid="m00000057-01f4-0000-a52b-076a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."HolidayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-a52b-076a00000000-m0000003e-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000003e-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d6-8ae5-15e4-87a7-0a0a0a0a0000" name="Holiday Type Name" isWriteable="false">
<AttributeDefn mdsid="m00000058-01f4-0000-53d0-f23a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."HolidayTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-53d0-f23a00000000-m0000003f-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000003f-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d7-8ae5-15e4-87a7-0a0a0a0a0000" name="Julian Day Number" isWriteable="false">
<AttributeDefn mdsid="m00000059-01f4-0000-a93a-d1de00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."JulianDayNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-a93a-d1de00000000-m00000040-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000040-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d8-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Update Audit Job Control ID" isWriteable="false">
<AttributeDefn mdsid="m0000005a-01f4-0000-d6f0-ff3b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-d6f0-ff3b00000000-m00000051-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000051-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003d9-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005b-01f4-0000-3138-d00200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."NextCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-3138-d00200000000-m00000042-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000042-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003da-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005c-01f4-0000-a223-a92e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."NextDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-a223-a92e00000000-m00000041-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000041-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003db-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005d-01f4-0000-8f82-2bd200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."NextFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-8f82-2bd200000000-m00000058-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000058-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003dc-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005e-01f4-0000-54f8-579a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."NextFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-54f8-579a00000000-m00000043-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000043-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003dd-8ae5-15e4-87a7-0a0a0a0a0000" name="Next Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000005f-01f4-0000-2834-d9fb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."NextPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-2834-d9fb00000000-m00000044-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000044-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003de-8ae5-15e4-87a7-0a0a0a0a0000" name="Peak Pricing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000060-01f4-0000-ec6b-052400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."PeakPricingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-ec6b-052400000000-m0000004f-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000004f-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003df-8ae5-15e4-87a7-0a0a0a0a0000" name="Peak Staffing Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000061-01f4-0000-a12f-a60600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."PeakStaffingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-a12f-a60600000000-m00000059-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000059-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e0-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Calendar Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000062-01f4-0000-3ae7-555e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."PreviousCalendarWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-3ae7-555e00000000-m00000046-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000046-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e1-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Date Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000063-01f4-0000-5135-469200000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."PreviousDateIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-5135-469200000000-m00000045-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000045-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e2-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Film Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000064-01f4-0000-b8eb-fd7a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."PreviousFilmWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-b8eb-fd7a00000000-m0000005a-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000005a-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e3-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Fiscal Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000065-01f4-0000-f323-54c400000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."PreviousFiscalWeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-f323-54c400000000-m00000047-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000047-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e4-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Pay Period Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000066-01f4-0000-0f71-cf1600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."PreviousPayPeriodIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-0f71-cf1600000000-m00000048-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000048-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e5-8ae5-15e4-87a7-0a0a0a0a0000" name="Previous Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000067-01f4-0000-cf47-983e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."PreviousRolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-cf47-983e00000000-m00000049-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000049-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e6-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling12 Month Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000068-01f4-0000-83d4-d3d700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."Rolling12MonthIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-83d4-d3d700000000-m0000005b-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000005b-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e7-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling13 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000069-01f4-0000-1643-c4dc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."Rolling13WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-1643-c4dc00000000-m0000004c-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000004c-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e8-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling365 Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006a-01f4-0000-6f6c-a5fc00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."Rolling365DayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-6f6c-a5fc00000000-m0000005c-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000005c-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003e9-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling4 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006b-01f4-0000-bdae-792a00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."Rolling4WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-bdae-792a00000000-m0000004a-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000004a-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ea-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling52 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006c-01f4-0000-ba4d-820700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."Rolling52WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-ba4d-820700000000-m0000004d-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000004d-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003eb-8ae5-15e4-87a7-0a0a0a0a0000" name="Rolling6 Week Indicator" isWriteable="false">
<AttributeDefn mdsid="m0000006d-01f4-0000-3942-833000000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."Rolling6WeekIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-3942-833000000000-m0000004b-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000004b-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ec-8ae5-15e4-87a7-0a0a0a0a0000" name="Same Calendar Month Last Year Code" isWriteable="false">
<AttributeDefn mdsid="m0000006e-01f4-0000-5424-8bbb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."SameCalendarMonthLastYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-5424-8bbb00000000-m0000005d-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000005d-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ed-8ae5-15e4-87a7-0a0a0a0a0000" name="Same Film Week Last Year Week Code" isWriteable="false">
<AttributeDefn mdsid="m0000006f-01f4-0000-4553-1b1300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."SameFilmWeekLastYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-4553-1b1300000000-m0000005e-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000005e-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ee-8ae5-15e4-87a7-0a0a0a0a0000" name="Last Followup Date" isWriteable="false">
<AttributeDefn mdsid="m00000070-01f4-0000-08ab-6f6800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."SQLDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-08ab-6f6800000000-m00000002-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000002-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003ef-8ae5-15e4-87a7-0a0a0a0a0000" name="SQLDate Name" isWriteable="false">
<AttributeDefn mdsid="m00000071-01f4-0000-a03a-db1800000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."SQLDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-a03a-db1800000000-m00000003-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m00000003-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mc00003f0-8ae5-15e4-87a7-0a0a0a0a0000" name="Weekend Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000072-01f4-0000-1ae9-8dce00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - LastFollowupDate"."WeekendIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-1ae9-8dce00000000-m0000004e-88b0-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88b0-15e4-87a7-0a0a0a0a0000.xml#m0000004e-88b0-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="mc00003f1-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - LastFollowupDate_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="mc00003f1-8ae5-15e4-87a7-0a0a0a0a0000-mc000039a-8ae5-15e4-87a7-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c000037c-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000039a-8ae5-15e4-87a7-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="mc000037c-8ae5-15e4-87a7-0a0a0a0a0000-mc000037e-8ae5-15e4-87a7-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/c000037e-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000037e-8ae5-15e4-87a7-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
