<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTable mdsid="mf69b3890-0c98-1000-8029-0a0a0a0a0000" name="Dim - Activated Date" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalColumn mdsid="mf6a069df-0c98-1000-8029-0a0a0a0a0000" name="Calendar Month Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m00000001-01f4-0000-0eb1-013d00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarMonthAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-0eb1-013d00000000-m80d4b6fd-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6fd-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069e0-0c98-1000-8029-0a0a0a0a0000" name="Calendar Month First Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000002-01f4-0000-d1f3-c9a500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarMonthFirstDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-d1f3-c9a500000000-m80d58418-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d58418-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069e1-0c98-1000-8029-0a0a0a0a0000" name="Calendar Month Laast Day Indicator" isWriteable="false">
<AttributeDefn mdsid="m00000003-01f4-0000-e967-e6bb00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarMonthLastDayIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-e967-e6bb00000000-m80d58193-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d58193-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069e2-0c98-1000-8029-0a0a0a0a0000" name="Calendar Month Name" isWriteable="false" customSortOrderRef="/oracle/bi/server/base/LogicalTable/f69b3890-0c98-1000-8029-0a0a0a0a0000.xml#mf6a069e3-0c98-1000-8029-0a0a0a0a0000">
<AttributeDefn mdsid="m00000004-01f4-0000-4e24-bc2900000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarMonthName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-4e24-bc2900000000-m80d4b6fe-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6fe-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069e3-0c98-1000-8029-0a0a0a0a0000" name="Calendar Month Of Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000005-01f4-0000-91ec-21d300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarMonthOfYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-91ec-21d300000000-m80d4b6fc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6fc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069ea-0c98-1000-8029-0a0a0a0a0000" name="Calendar Year Code" isWriteable="false">
<AttributeDefn mdsid="m00000006-01f4-0000-2bd9-decd00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarYearCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-2bd9-decd00000000-m80d4b703-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b703-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069eb-0c98-1000-8029-0a0a0a0a0000" name="Calendar Year Month Code" isWriteable="false">
<AttributeDefn mdsid="m00000007-01f4-0000-8b11-68a300000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarYearMonthCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-8b11-68a300000000-m80d4b705-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b705-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069ec-0c98-1000-8029-0a0a0a0a0000" name="Calendar Year Month Day Code" isWriteable="false">
<AttributeDefn mdsid="m00000008-01f4-0000-b73f-040100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarYearMonthDayCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-b73f-040100000000-m80d58283-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d58283-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069ed-0c98-1000-8029-0a0a0a0a0000" name="Calendar Year Number" isWriteable="false">
<AttributeDefn mdsid="m00000009-01f4-0000-fabe-c9ae00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."CalendarYearNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-fabe-c9ae00000000-m80d582d1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d582d1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069f4-0c98-1000-8029-0a0a0a0a0000" name="Date Dim Key" isWriteable="false">
<AttributeDefn mdsid="m0000000a-01f4-0000-d5e0-44a600000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."DateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-d5e0-44a600000000-m80d4b6ee-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6ee-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069f6-0c98-1000-8029-0a0a0a0a0000" name="Date Name" isWriteable="false">
<AttributeDefn mdsid="m0000000b-01f4-0000-7c2d-2f1b00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."DateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-7c2d-2f1b00000000-m80d4b6f1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6f1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069f7-0c98-1000-8029-0a0a0a0a0000" name="Date Short Name" isWriteable="false">
<AttributeDefn mdsid="m0000000c-01f4-0000-4f5b-183700000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."DateShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-4f5b-183700000000-m80d4b6f2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6f2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069f8-0c98-1000-8029-0a0a0a0a0000" name="Day Of Week Abbreviation" isWriteable="false">
<AttributeDefn mdsid="m0000000d-01f4-0000-5ee3-3a7e00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."DayOfWeekAbbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5ee3-3a7e00000000-m80d4b6f5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6f5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069f9-0c98-1000-8029-0a0a0a0a0000" name="Day Of Week Name" isWriteable="false">
<AttributeDefn mdsid="m0000000e-01f4-0000-ee0a-f6e500000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."DayOfWeekName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-ee0a-f6e500000000-m80d4b6f6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6f6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069d6-0c98-1000-8029-0a0a0a0a0000" name="SQL Date" isWriteable="false">
<AttributeDefn mdsid="m0000000f-01f4-0000-e4c1-835f00000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."SQLDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-e4c1-835f00000000-m80d4b6ef-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6ef-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalColumn mdsid="mf6a069d7-0c98-1000-8029-0a0a0a0a0000" name="SQL Date Name" isWriteable="false">
<AttributeDefn mdsid="m00000010-01f4-0000-ba28-4d9100000000" name="AttributeDefn">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Activated Date"."SQLDateName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-ba28-4d9100000000-m80d4b6f0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b6ed-0bb9-0000-714b-e31d00000000.xml#m80d4b6f0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</AttributeDefn>
</LogicalColumn>
<LogicalKey mdsid="mf6a06a08-0c98-1000-8029-0a0a0a0a0000" name="Dim_Activated Date_Key" isPrimary="true">
<RefColumns>
<RefLogicalColumn refId="mf6a06a08-0c98-1000-8029-0a0a0a0a0000-mf6a069f4-0c98-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/f69b3890-0c98-1000-8029-0a0a0a0a0000.xml#mf6a069f4-0c98-1000-8029-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefTableSources>
<RefLogicalTableSource refId="mf69b3890-0c98-1000-8029-0a0a0a0a0000-mf6a06a7b-0c98-1000-8029-0a0a0a0a0000" logicalTableSourceRef="/oracle/bi/server/base/LogicalTableSource/f6a06a7b-0c98-1000-8029-0a0a0a0a0000.xml#mf6a06a7b-0c98-1000-8029-0a0a0a0a0000"/>
</RefTableSources>
</LogicalTable>
