<?xml version="1.0" encoding="UTF-8" ?>
<ConnectionPool mdsid="m80d64690-0bd5-0000-714b-e31d00000000" name="EDW_Initblocks" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" user="sramabhotla" password="184C186AE5DA872045CBFEF5DE492FB9DA92C496376FCF00152FEC3042FB55FE470BE7AF300DB8BE9C209DDCAB7E639465642C4B15788035762DBD49286F087B 6024BF7D3696630D6233DC5467A085FFA2C0CED98BF861D88AB421F4FFDF194D" timeout="60" maxConnDiff="10" maxConn="150" dataSource="NZDEVLocal" type="ODBC350" reqQualifedTableName="true" isSharedLogin="true" isConcurrentQueriesInConnection="false" isCloseAfterEveryRequest="false" outputType="xml" ignoreFirstLine="false" bulkInsertBufferSize="131072" tempTablePrefix="TT" transactionBoundary="1000" xmlaUseSession="false" isolationLevel="readUncommitted" isSiebelJDBSecured="false" databaseRef="/oracle/bi/server/base/Database/80d4a43d-0bcf-0000-714b-e31d00000000.xml#m80d4a43d-0bcf-0000-714b-e31d00000000">
<Description><![CDATA[Connection Pool for Initialization Blocks on EDW 
]]></Description>
</ConnectionPool>
