<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m00000000-6e4d-1579-be8d-0a0a0a0a0000" name="Dim_PlasticPassDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isTimeDim="true" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/00000000-6e4d-1579-be8d-0a0a0a0a0000.xml#m00000003-6e4d-1579-be8d-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="m00000003-6e4d-1579-be8d-0a0a0a0a0000" name="Dim_PlasticPass Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Dim_PlasticPass Total&apos;">
<LogicalKey mdsid="m00000000-6f0e-1579-be8d-0a0a0a0a0000" name="SQL Date" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m00000000-6f0e-1579-be8d-0a0a0a0a0000-m40000009-6e3e-1579-be8d-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-6e3e-1579-be8d-0a0a0a0a0000.xml#m40000009-6e3e-1579-be8d-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefChildLevels>
<RefLogicalLevel refId="m00000003-6e4d-1579-be8d-0a0a0a0a0000_m00000001-6e4d-1579-be8d-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/00000000-6e4d-1579-be8d-0a0a0a0a0000.xml#m00000001-6e4d-1579-be8d-0a0a0a0a0000"/>
</RefChildLevels>
<RefLogicalColumns>
<RefLogicalColumn refId="m00000003-6e4d-1579-be8d-0a0a0a0a0000-m40000009-6e3e-1579-be8d-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-6e3e-1579-be8d-0a0a0a0a0000.xml#m40000009-6e3e-1579-be8d-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m00000001-6e4d-1579-be8d-0a0a0a0a0000" name="Dim_PlasticPass Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Dim_PlasticPass Detail&apos;">
<LogicalKey mdsid="m00000002-6e4d-1579-be8d-0a0a0a0a0000" name="Dim_PlasticPass Detail_Key" isPrimary="true" isChronKey="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m00000002-6e4d-1579-be8d-0a0a0a0a0000-m40000005-6e3e-1579-be8d-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-6e3e-1579-be8d-0a0a0a0a0000.xml#m40000005-6e3e-1579-be8d-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m00000001-6e4d-1579-be8d-0a0a0a0a0000-m40000005-6e3e-1579-be8d-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-6e3e-1579-be8d-0a0a0a0a0000.xml#m40000005-6e3e-1579-be8d-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
