<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m00000000-9934-153b-84ca-0a0a0a0a0000" name="Dim_THEATREASSESSMENTTYPEDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/00000000-9934-153b-84ca-0a0a0a0a0000.xml#m00000003-9934-153b-84ca-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="m00000003-9934-153b-84ca-0a0a0a0a0000" name="Dim_THEATREASSESSMENTTYPE Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Dim_THEATREASSESSMENTTYPE Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="m00000003-9934-153b-84ca-0a0a0a0a0000_m00000001-9934-153b-84ca-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/00000000-9934-153b-84ca-0a0a0a0a0000.xml#m00000001-9934-153b-84ca-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m00000001-9934-153b-84ca-0a0a0a0a0000" name="Dim_THEATREASSESSMENTTYPE Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Dim_THEATREASSESSMENTTYPE Detail&apos;">
<LogicalKey mdsid="m00000002-9934-153b-84ca-0a0a0a0a0000" name="Dim_THEATREASSESSMENTTYPE Detail_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m00000002-9934-153b-84ca-0a0a0a0a0000-mc0000008-992f-153b-84ca-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000008-992f-153b-84ca-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m00000001-9934-153b-84ca-0a0a0a0a0000-mc0000003-992f-153b-84ca-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000003-992f-153b-84ca-0a0a0a0a0000"/>
<RefLogicalColumn refId="m00000001-9934-153b-84ca-0a0a0a0a0000-mc0000004-992f-153b-84ca-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000004-992f-153b-84ca-0a0a0a0a0000"/>
<RefLogicalColumn refId="m00000001-9934-153b-84ca-0a0a0a0a0000-mc0000005-992f-153b-84ca-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000005-992f-153b-84ca-0a0a0a0a0000"/>
<RefLogicalColumn refId="m00000001-9934-153b-84ca-0a0a0a0a0000-mc0000006-992f-153b-84ca-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000006-992f-153b-84ca-0a0a0a0a0000"/>
<RefLogicalColumn refId="m00000001-9934-153b-84ca-0a0a0a0a0000-mc0000007-992f-153b-84ca-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000007-992f-153b-84ca-0a0a0a0a0000"/>
<RefLogicalColumn refId="m00000001-9934-153b-84ca-0a0a0a0a0000-mc0000008-992f-153b-84ca-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/c0000000-992f-153b-84ca-0a0a0a0a0000.xml#mc0000008-992f-153b-84ca-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
