<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m0cd01e30-0c9b-1000-8bb3-0a0a0a0a0000" name="Cash Equivalent Type" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/0cd01e30-0c9b-1000-8bb3-0a0a0a0a0000.xml#m0cd01e33-0c9b-1000-8bb3-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="m0cd01e33-0c9b-1000-8bb3-0a0a0a0a0000" name="Dim - Cash Equivalent Type Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Dim - Cash Equivalent Type Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="m0cd01e33-0c9b-1000-8bb3-0a0a0a0a0000_m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/0cd01e30-0c9b-1000-8bb3-0a0a0a0a0000.xml#m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000" name="Dim - Cash Equivalent Type Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Dim - Cash Equivalent Type Detail&apos;">
<LogicalKey mdsid="m0cd01e32-0c9b-1000-8bb3-0a0a0a0a0000" name="Dim - Cash Equivalent Type Detail_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m0cd01e32-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8a5-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8a5-0c99-1000-8029-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8a7-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8a7-0c99-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8a8-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8a8-0c99-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-m0515ed62-0c9a-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#m0515ed62-0c9a-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8a9-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8a9-0c99-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8aa-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8aa-0c99-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8ab-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8ab-0c99-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8a3-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8a3-0c99-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8a4-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8a4-0c99-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8a5-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8a5-0c99-1000-8029-0a0a0a0a0000"/>
<RefLogicalColumn refId="m0cd01e31-0c9b-1000-8bb3-0a0a0a0a0000-mff20a8a6-0c99-1000-8029-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/ff20a8a0-0c99-1000-8029-0a0a0a0a0000.xml#mff20a8a6-0c99-1000-8029-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
