<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m40000000-c19a-15d8-9ce9-0a0a0a0a0000" name="Data Quality Match Attribute Decode" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/40000000-c19a-15d8-9ce9-0a0a0a0a0000.xml#m40000003-c19a-15d8-9ce9-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="m40000003-c19a-15d8-9ce9-0a0a0a0a0000" name="Data Quality Match Attribute Decode Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Data Quality Match Attribute Decode Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="m40000003-c19a-15d8-9ce9-0a0a0a0a0000_m40000001-c19a-15d8-9ce9-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/40000000-c19a-15d8-9ce9-0a0a0a0a0000.xml#m40000001-c19a-15d8-9ce9-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m40000001-c19a-15d8-9ce9-0a0a0a0a0000" name="Data Quality Match Attribute Decode Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Data Quality Match Attribute Decode Detail&apos;">
<LogicalKey mdsid="m40000002-c19a-15d8-9ce9-0a0a0a0a0000" name="Dim - Data Quality Match Attribute Decode Detail_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m40000002-c19a-15d8-9ce9-0a0a0a0a0000-m40000003-c10b-15d8-9ce9-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000003-c10b-15d8-9ce9-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m40000001-c19a-15d8-9ce9-0a0a0a0a0000-m40000003-c10b-15d8-9ce9-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000003-c10b-15d8-9ce9-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-c19a-15d8-9ce9-0a0a0a0a0000-m40000004-c10b-15d8-9ce9-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000004-c10b-15d8-9ce9-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-c19a-15d8-9ce9-0a0a0a0a0000-m40000005-c10b-15d8-9ce9-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000005-c10b-15d8-9ce9-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-c19a-15d8-9ce9-0a0a0a0a0000-m40000006-c10b-15d8-9ce9-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000006-c10b-15d8-9ce9-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-c19a-15d8-9ce9-0a0a0a0a0000-m40000007-c10b-15d8-9ce9-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000007-c10b-15d8-9ce9-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-c19a-15d8-9ce9-0a0a0a0a0000-m40000008-c10b-15d8-9ce9-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000008-c10b-15d8-9ce9-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-c19a-15d8-9ce9-0a0a0a0a0000-m40000009-c10b-15d8-9ce9-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000009-c10b-15d8-9ce9-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
