<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m40000000-9c23-1555-b306-0a0a0a0a0000" name="Account Analysis Homemarket Value Estimated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/40000000-9c23-1555-b306-0a0a0a0a0000.xml#m40000003-9c23-1555-b306-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="m40000003-9c23-1555-b306-0a0a0a0a0000" name="AcctAnalysis Homemarket Value Estimated Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;AcctAnalysis Homemarket Value Estimated Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="m40000003-9c23-1555-b306-0a0a0a0a0000_m40000001-9c23-1555-b306-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/40000000-9c23-1555-b306-0a0a0a0a0000.xml#m40000001-9c23-1555-b306-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m40000001-9c23-1555-b306-0a0a0a0a0000" name="AcctAnalysis Homemarket Value Estimated Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;AcctAnalysis Homemarket Value Estimated Detail&apos;">
<LogicalKey mdsid="m40000002-9c23-1555-b306-0a0a0a0a0000" name="Dim - Account Analysis Homemarket Value Estimated Detail_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m40000002-9c23-1555-b306-0a0a0a0a0000-m000000a6-9a77-1555-b306-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a6-9a77-1555-b306-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m40000001-9c23-1555-b306-0a0a0a0a0000-m000000a6-9a77-1555-b306-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a6-9a77-1555-b306-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-9c23-1555-b306-0a0a0a0a0000-m000000a7-9a77-1555-b306-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a7-9a77-1555-b306-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-9c23-1555-b306-0a0a0a0a0000-m000000a8-9a77-1555-b306-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a8-9a77-1555-b306-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-9c23-1555-b306-0a0a0a0a0000-m000000a9-9a77-1555-b306-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a9-9a77-1555-b306-0a0a0a0a0000"/>
<RefLogicalColumn refId="m40000001-9c23-1555-b306-0a0a0a0a0000-m000000aa-9a77-1555-b306-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000aa-9a77-1555-b306-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
