<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m70025d20-0c9a-1000-9565-0a0a0a0a0000" name="House Hold Credit Card Category Group Bridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/70025d20-0c9a-1000-9565-0a0a0a0a0000.xml#m70025d28-0c9a-1000-9565-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="m70025d28-0c9a-1000-9565-0a0a0a0a0000" name="Dim_HouseHoldCreditCardCategoryGroupBridge Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Dim_HouseHoldCreditCardCategoryGroupBridge Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="m70025d28-0c9a-1000-9565-0a0a0a0a0000_m70025d21-0c9a-1000-9565-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/70025d20-0c9a-1000-9565-0a0a0a0a0000.xml#m70025d21-0c9a-1000-9565-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m70025d21-0c9a-1000-9565-0a0a0a0a0000" name="Dim_HouseHoldCreditCardCategoryGroupBridge Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Dim_HouseHoldCreditCardCategoryGroupBridge Detail&apos;">
<LogicalKey mdsid="m70025d22-0c9a-1000-9565-0a0a0a0a0000" name="Dim_HouseHoldCreditCardCategoryGroupBridge_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m70025d22-0c9a-1000-9565-0a0a0a0a0000-m6fdf1db5-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6fdf1db5-0c9a-1000-9565-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m70025d21-0c9a-1000-9565-0a0a0a0a0000-m6ffc1b9b-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6ffc1b9b-0c9a-1000-9565-0a0a0a0a0000"/>
<RefLogicalColumn refId="m70025d21-0c9a-1000-9565-0a0a0a0a0000-m6ffc1b9c-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6ffc1b9c-0c9a-1000-9565-0a0a0a0a0000"/>
<RefLogicalColumn refId="m70025d21-0c9a-1000-9565-0a0a0a0a0000-m6ffc1b9d-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6ffc1b9d-0c9a-1000-9565-0a0a0a0a0000"/>
<RefLogicalColumn refId="m70025d21-0c9a-1000-9565-0a0a0a0a0000-m6ffc1b9e-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6ffc1b9e-0c9a-1000-9565-0a0a0a0a0000"/>
<RefLogicalColumn refId="m70025d21-0c9a-1000-9565-0a0a0a0a0000-m6ffc1b9f-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6ffc1b9f-0c9a-1000-9565-0a0a0a0a0000"/>
<RefLogicalColumn refId="m70025d21-0c9a-1000-9565-0a0a0a0a0000-m6fdf1db3-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6fdf1db3-0c9a-1000-9565-0a0a0a0a0000"/>
<RefLogicalColumn refId="m70025d21-0c9a-1000-9565-0a0a0a0a0000-m6fdf1db4-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6fdf1db4-0c9a-1000-9565-0a0a0a0a0000"/>
<RefLogicalColumn refId="m70025d21-0c9a-1000-9565-0a0a0a0a0000-m6fdf1db5-0c9a-1000-9565-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/6fdf1db0-0c9a-1000-9565-0a0a0a0a0000.xml#m6fdf1db5-0c9a-1000-9565-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
