<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m80000001-7d63-159a-8ce6-0a0a0a0a0000" name="Person Channel Snapshot View" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/80000001-7d63-159a-8ce6-0a0a0a0a0000.xml#mc0000000-7d74-159a-8ce6-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="mc0000000-7d74-159a-8ce6-0a0a0a0a0000" name="Total Person Channel Snapshot" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Total Person Channel Snapshot&apos;">
<RefChildLevels>
<RefLogicalLevel refId="mc0000000-7d74-159a-8ce6-0a0a0a0a0000_m80000000-7d7a-159a-8ce6-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/80000001-7d63-159a-8ce6-0a0a0a0a0000.xml#m80000000-7d7a-159a-8ce6-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m80000000-7d7a-159a-8ce6-0a0a0a0a0000" name="Person Channel Snapshot Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Person Channel Snapshot Detail&apos;">
<LogicalKey mdsid="mc0000000-7d8c-159a-8ce6-0a0a0a0a0000" name="PERSON DIM KEY" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="mc0000000-7d8c-159a-8ce6-0a0a0a0a0000-m00000022-6ce6-1599-9020-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m00000022-6ce6-1599-9020-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m80000000-7d7a-159a-8ce6-0a0a0a0a0000-m00000022-6ce6-1599-9020-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/00000000-6ce6-1599-9020-0a0a0a0a0000.xml#m00000022-6ce6-1599-9020-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
