<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m80d52fed-07e3-0000-714b-e31d00000000" name="Loyalty" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/80d52fed-07e3-0000-714b-e31d00000000.xml#m80d52ff0-07e9-0000-714b-e31d00000000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="m80d52ff0-07e9-0000-714b-e31d00000000" name="Dim_Loyalty Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Dim_Loyalty Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="m80d52ff0-07e9-0000-714b-e31d00000000_m80d52fee-07e9-0000-714b-e31d00000000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/80d52fed-07e3-0000-714b-e31d00000000.xml#m80d52fee-07e9-0000-714b-e31d00000000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m80d52fee-07e9-0000-714b-e31d00000000" name="Dim_Loyalty Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Dim_Loyalty Detail&apos;">
<LogicalKey mdsid="m80d52fef-07d8-0000-714b-e31d00000000" name="Dim_Loyalty Detail_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m80d52fef-07d8-0000-714b-e31d00000000-m80d52f82-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d52f70-07f3-0000-714b-e31d00000000.xml#m80d52f82-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m80d52fee-07e9-0000-714b-e31d00000000-m80d52f82-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d52f70-07f3-0000-714b-e31d00000000.xml#m80d52f82-07d6-0000-714b-e31d00000000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
