<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="m80d7ad09-07e3-0000-714b-e31d00000000" name="ExpenditureOrganization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/80d7ad09-07e3-0000-714b-e31d00000000.xml#m80d7ad0c-07e9-0000-714b-e31d00000000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="m80d7ad0c-07e9-0000-714b-e31d00000000" name="Dim - ExpenditureOrganization Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Dim - ExpenditureOrganization Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="m80d7ad0c-07e9-0000-714b-e31d00000000_m80d7ad0a-07e9-0000-714b-e31d00000000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/80d7ad09-07e3-0000-714b-e31d00000000.xml#m80d7ad0a-07e9-0000-714b-e31d00000000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m80d7ad0a-07e9-0000-714b-e31d00000000" name="Dim - ExpenditureOrganization Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Dim - ExpenditureOrganization Detail&apos;">
<LogicalKey mdsid="m80d7ad0b-07d8-0000-714b-e31d00000000" name="Dim - ExpenditureOrganization Detail_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m80d7ad0b-07d8-0000-714b-e31d00000000-m80d79ed5-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c03-07f3-0000-714b-e31d00000000.xml#m80d79ed5-07d6-0000-714b-e31d00000000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m80d7ad0a-07e9-0000-714b-e31d00000000-m80d79ed5-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c03-07f3-0000-714b-e31d00000000.xml#m80d79ed5-07d6-0000-714b-e31d00000000"/>
<RefLogicalColumn refId="m80d7ad0a-07e9-0000-714b-e31d00000000-m80d79ed6-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c03-07f3-0000-714b-e31d00000000.xml#m80d79ed6-07d6-0000-714b-e31d00000000"/>
<RefLogicalColumn refId="m80d7ad0a-07e9-0000-714b-e31d00000000-m80d79ed7-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c03-07f3-0000-714b-e31d00000000.xml#m80d79ed7-07d6-0000-714b-e31d00000000"/>
<RefLogicalColumn refId="m80d7ad0a-07e9-0000-714b-e31d00000000-m80d79ed8-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c03-07f3-0000-714b-e31d00000000.xml#m80d79ed8-07d6-0000-714b-e31d00000000"/>
<RefLogicalColumn refId="m80d7ad0a-07e9-0000-714b-e31d00000000-m80d79ed9-07d6-0000-714b-e31d00000000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/80d79c03-07f3-0000-714b-e31d00000000.xml#m80d79ed9-07d6-0000-714b-e31d00000000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
