<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="mc0000001-02c9-15df-9805-0a0a0a0a0000" name="Title Rating Creation DATE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isTimeDim="true" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/c0000001-02c9-15df-9805-0a0a0a0a0000.xml#mc0000004-02c9-15df-9805-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="mc0000004-02c9-15df-9805-0a0a0a0a0000" name="Title Rating Creation DATE Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Title Rating Creation DATE Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="mc0000004-02c9-15df-9805-0a0a0a0a0000_m00000000-02eb-15df-9805-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000001-02c9-15df-9805-0a0a0a0a0000.xml#m00000000-02eb-15df-9805-0a0a0a0a0000"/>
<RefLogicalLevel refId="mc0000004-02c9-15df-9805-0a0a0a0a0000_m40000000-04f6-15df-9805-0a0a0a0a0000_2" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000001-02c9-15df-9805-0a0a0a0a0000.xml#m40000000-04f6-15df-9805-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m00000000-02eb-15df-9805-0a0a0a0a0000" name="Calendar Year" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Calendar Year&apos;">
<LogicalKey mdsid="m00000000-0579-15df-9805-0a0a0a0a0000" name="CalendarYearCode" isPrimary="true" isChronKey="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m00000000-0579-15df-9805-0a0a0a0a0000-m000000c5-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000c5-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefChildLevels>
<RefLogicalLevel refId="m00000000-02eb-15df-9805-0a0a0a0a0000_m00000000-04f9-15df-9805-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000001-02c9-15df-9805-0a0a0a0a0000.xml#m00000000-04f9-15df-9805-0a0a0a0a0000"/>
</RefChildLevels>
<RefLogicalColumns>
<RefLogicalColumn refId="m00000000-02eb-15df-9805-0a0a0a0a0000-m000000c5-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000c5-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m00000000-04f9-15df-9805-0a0a0a0a0000" name="Calendar Quarter" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Calendar Quarter&apos;">
<LogicalKey mdsid="mc0000000-0577-15df-9805-0a0a0a0a0000" name="CalendarYearQuarterCode" isPrimary="true" isChronKey="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="mc0000000-0577-15df-9805-0a0a0a0a0000-m000000c9-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000c9-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefChildLevels>
<RefLogicalLevel refId="m00000000-04f9-15df-9805-0a0a0a0a0000_mc0000000-04fb-15df-9805-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000001-02c9-15df-9805-0a0a0a0a0000.xml#mc0000000-04fb-15df-9805-0a0a0a0a0000"/>
</RefChildLevels>
<RefLogicalColumns>
<RefLogicalColumn refId="m00000000-04f9-15df-9805-0a0a0a0a0000-m000000c9-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000c9-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="mc0000000-04fb-15df-9805-0a0a0a0a0000" name="Calendar Month" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Calendar Month&apos;">
<LogicalKey mdsid="m80000000-0576-15df-9805-0a0a0a0a0000" name="CalendarYearMonthCode" isPrimary="true" isChronKey="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m80000000-0576-15df-9805-0a0a0a0a0000-m000000c6-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000c6-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefChildLevels>
<RefLogicalLevel refId="mc0000000-04fb-15df-9805-0a0a0a0a0000_m00000000-0503-15df-9805-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000001-02c9-15df-9805-0a0a0a0a0000.xml#m00000000-0503-15df-9805-0a0a0a0a0000"/>
</RefChildLevels>
<RefLogicalColumns>
<RefLogicalColumn refId="mc0000000-04fb-15df-9805-0a0a0a0a0000-m000000c6-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000c6-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m00000000-0503-15df-9805-0a0a0a0a0000" name="Day" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Day&apos;">
<LogicalKey mdsid="m00000000-0574-15df-9805-0a0a0a0a0000" name="DateDimKey" isPrimary="true" isChronKey="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m00000000-0574-15df-9805-0a0a0a0a0000-m000000cf-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000cf-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<LogicalKey mdsid="m00000000-0575-15df-9805-0a0a0a0a0000" name="SQLDate" isChronKey="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m00000000-0575-15df-9805-0a0a0a0a0000-m00000123-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000123-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="m00000000-0503-15df-9805-0a0a0a0a0000-m00000123-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000123-b00c-15dd-80c8-0a0a0a0a0000"/>
<RefLogicalColumn refId="m00000000-0503-15df-9805-0a0a0a0a0000-m000000cf-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000cf-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m40000000-04f6-15df-9805-0a0a0a0a0000" name="Film Year" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Film Year&apos;">
<LogicalKey mdsid="m40000000-057a-15df-9805-0a0a0a0a0000" name="FilmYearCode" isPrimary="true" isChronKey="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m40000000-057a-15df-9805-0a0a0a0a0000-m000000df-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000df-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefChildLevels>
<RefLogicalLevel refId="m40000000-04f6-15df-9805-0a0a0a0a0000_m80000000-0504-15df-9805-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000001-02c9-15df-9805-0a0a0a0a0000.xml#m80000000-0504-15df-9805-0a0a0a0a0000"/>
</RefChildLevels>
<RefLogicalColumns>
<RefLogicalColumn refId="m40000000-04f6-15df-9805-0a0a0a0a0000-m000000df-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000df-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="m80000000-0504-15df-9805-0a0a0a0a0000" name="Film Week" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Film Week&apos;">
<LogicalKey mdsid="m40000000-057b-15df-9805-0a0a0a0a0000" name="FilmYearWeekCode" isPrimary="true" isChronKey="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="m40000000-057b-15df-9805-0a0a0a0a0000-m000000e7-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000e7-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefChildLevels>
<RefLogicalLevel refId="m80000000-0504-15df-9805-0a0a0a0a0000_m00000000-0503-15df-9805-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000001-02c9-15df-9805-0a0a0a0a0000.xml#m00000000-0503-15df-9805-0a0a0a0a0000"/>
</RefChildLevels>
<RefLogicalColumns>
<RefLogicalColumn refId="m80000000-0504-15df-9805-0a0a0a0a0000-m000000e7-b00c-15dd-80c8-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/000000b1-b00c-15dd-80c8-0a0a0a0a0000.xml#m000000e7-b00c-15dd-80c8-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
