<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="mde12e5b0-0c99-1000-a83f-0a0a0a0a0000" name="Geo Coder Match Code" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/de12e5b0-0c99-1000-a83f-0a0a0a0a0000.xml#mde12e5b3-0c99-1000-a83f-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="mde12e5b3-0c99-1000-a83f-0a0a0a0a0000" name="Dim - Geo Coder Match Code Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Dim - Geo Coder Match Code Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="mde12e5b3-0c99-1000-a83f-0a0a0a0a0000_mde12e5b1-0c99-1000-a83f-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/de12e5b0-0c99-1000-a83f-0a0a0a0a0000.xml#mde12e5b1-0c99-1000-a83f-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="mde12e5b1-0c99-1000-a83f-0a0a0a0a0000" name="Dim - Geo Coder Match Code Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Dim - Geo Coder Match Code Detail&apos;">
<LogicalKey mdsid="mde12e5b2-0c99-1000-a83f-0a0a0a0a0000" name="Dim - Geo Coder Match Code Detail_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="mde12e5b2-0c99-1000-a83f-0a0a0a0a0000-mdd98864e-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98864b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98864e-0c99-1000-a83f-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="mde12e5b1-0c99-1000-a83f-0a0a0a0a0000-mdd98864e-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98864b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98864e-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde12e5b1-0c99-1000-a83f-0a0a0a0a0000-mdd98864f-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98864b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98864f-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde12e5b1-0c99-1000-a83f-0a0a0a0a0000-mdd988650-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98864b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd988650-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde12e5b1-0c99-1000-a83f-0a0a0a0a0000-mdd988651-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98864b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd988651-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde12e5b1-0c99-1000-a83f-0a0a0a0a0000-mdd988652-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98864b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd988652-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde12e5b1-0c99-1000-a83f-0a0a0a0a0000-mdd988653-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98864b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd988653-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde12e5b1-0c99-1000-a83f-0a0a0a0a0000-mdd988654-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98864b-0c99-1000-a83f-0a0a0a0a0000.xml#mdd988654-0c99-1000-a83f-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
