<?xml version="1.0" encoding="UTF-8" ?>
<Dimension mdsid="mde146c50-0c99-1000-a83f-0a0a0a0a0000" name="Homemarket Value Estimated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isValueBased="false" isRagged="false" isSkipped="false" defaultRootLevelRef="/oracle/bi/server/base/Dimension/de146c50-0c99-1000-a83f-0a0a0a0a0000.xml#mde146c53-0c99-1000-a83f-0a0a0a0a0000" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<LogicalLevel mdsid="mde146c53-0c99-1000-a83f-0a0a0a0a0000" name="Dim - Homemarket Value Estimated Total" isGTA="true" isFDUC="true" memberCount="1" levelConst="&apos;Dim - Homemarket Value Estimated Total&apos;">
<RefChildLevels>
<RefLogicalLevel refId="mde146c53-0c99-1000-a83f-0a0a0a0a0000_mde146c51-0c99-1000-a83f-0a0a0a0a0000_1" logicalLevelRef="/oracle/bi/server/base/Dimension/de146c50-0c99-1000-a83f-0a0a0a0a0000.xml#mde146c51-0c99-1000-a83f-0a0a0a0a0000"/>
</RefChildLevels>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
<LogicalLevel mdsid="mde146c51-0c99-1000-a83f-0a0a0a0a0000" name="Dim - Homemarket Value Estimated Detail" isGTA="false" isFDUC="true" memberCount="1" levelConst="&apos;Dim - Homemarket Value Estimated Detail&apos;">
<LogicalKey mdsid="mde146c52-0c99-1000-a83f-0a0a0a0a0000" name="Dim - Homemarket Value Estimated Detail_Key" isPrimary="true" isForDrillDown="true">
<RefColumns>
<RefLogicalColumn refId="mde146c52-0c99-1000-a83f-0a0a0a0a0000-mdd98acd0-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd0-0c99-1000-a83f-0a0a0a0a0000"/>
</RefColumns>
</LogicalKey>
<RefLogicalColumns>
<RefLogicalColumn refId="mde146c51-0c99-1000-a83f-0a0a0a0a0000-mdd98acd0-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd0-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde146c51-0c99-1000-a83f-0a0a0a0a0000-mdd98acd1-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd1-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde146c51-0c99-1000-a83f-0a0a0a0a0000-mdd98acd2-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd2-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde146c51-0c99-1000-a83f-0a0a0a0a0000-mdd98acd3-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd3-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde146c51-0c99-1000-a83f-0a0a0a0a0000-mdd98acd4-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd4-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde146c51-0c99-1000-a83f-0a0a0a0a0000-mdd98acd5-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd5-0c99-1000-a83f-0a0a0a0a0000"/>
<RefLogicalColumn refId="mde146c51-0c99-1000-a83f-0a0a0a0a0000-mdd98acd6-0c99-1000-a83f-0a0a0a0a0000" logicalColumnRef="/oracle/bi/server/base/LogicalTable/dd98accd-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98acd6-0c99-1000-a83f-0a0a0a0a0000"/>
</RefLogicalColumns>
<AbsoluteSequenceNumber>
</AbsoluteSequenceNumber>
</LogicalLevel>
</Dimension>
