<?xml version="1.0" encoding="UTF-8" ?>
<ComplexJoin mdsid="mc0000000-82e1-151d-9113-0a0a0a0a0000" name="Dim_Pass_Fact_PASSREDEMPTION" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" cardinality=" ONE TO MANY" table1Ref="/oracle/bi/server/base/PhysicalTable/c0000000-7e0f-151d-9113-0a0a0a0a0000.xml#mc0000000-7e0f-151d-9113-0a0a0a0a0000" table2Ref="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819580-0c9c-1000-ba2a-0a0a0a0a0000">
<Expr mdsid="m00000001-01f4-0000-e267-2dcd00000000" name="Expr">
<ExprText><![CDATA[cast("%1" as varchar(16)) = cast ("%2"  as varchar(16))]]></ExprText>
<ExprTextDesc><![CDATA[cast("EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."PassCardNumber" as varchar(16)) = cast ("EDW"."EDW"."Sales"."Fact_PASSREDEMPTION"."PASS_NO"  as varchar(16))]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-e267-2dcd00000000-mb5819584-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819584-0c9c-1000-ba2a-0a0a0a0a0000"/>
<RefObject refId="m00000001-01f4-0000-e267-2dcd00000000-mc0000003-7e0f-151d-9113-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0f-151d-9113-0a0a0a0a0000.xml#mc0000003-7e0f-151d-9113-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ComplexJoin>
