<?xml version="1.0" encoding="UTF-8" ?>
<QueryPrivilege mdsid="m80d17b18-106c-0000-714b-e31d00000000" name="QueryPriv_4204:1043431331066037" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" maxExecTime="7200" maxExecTimePrivilege="enable" maxRows="100000">
<ExecTimeTableItem allow="false" startTime="0" endTime="10800"/>
<ExecTimeTableItem allow="false" startTime="82800" endTime="97200"/>
<ExecTimeTableItem allow="false" startTime="169200" endTime="183600"/>
<ExecTimeTableItem allow="false" startTime="255600" endTime="270000"/>
<ExecTimeTableItem allow="false" startTime="342000" endTime="356400"/>
<ExecTimeTableItem allow="false" startTime="428400" endTime="442800"/>
<ExecTimeTableItem allow="false" startTime="514800" endTime="529200"/>
<ExecTimeTableItem allow="false" startTime="601200" endTime="604800"/>
</QueryPrivilege>
