<?xml version="1.0" encoding="UTF-8" ?>
<InitBlock mdsid="m002384df-0bd9-0000-714b-e31d00000000" name="Primary Position ID" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isSessionVar="true" isRowWiseCacheEnabled="false" isEnabled="false" refreshPeriod="86400">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[select C.PR_HELD_POSTN_ID
from VALUEOF(TBO).S_CONTACT C, VALUEOF(TBO).S_USER U
where C.ROW_ID = U.ROW_ID and U.LOGIN = ':USER']]></Value>
</DBMapItem>
<RefVariables>
<RefVariable refId="m002384df-0bd9-0000-714b-e31d00000000-m0023847f-0bd7-0000-714b-e31d00000000" variableRef="/oracle/bi/server/base/Variable/0023847f-0bd7-0000-714b-e31d00000000.xml#m0023847f-0bd7-0000-714b-e31d00000000"/>
</RefVariables>
<InitString><![CDATA[select C.PR_HELD_POSTN_ID
from VALUEOF(TBO).S_CONTACT C, VALUEOF(TBO).S_USER U
where C.ROW_ID = U.ROW_ID and U.LOGIN = ':USER']]></InitString>
</InitBlock>
