<?xml version="1.0" encoding="UTF-8" ?>
<InitBlock mdsid="m62f11f30-0ca0-1000-8029-0a0a0a0a0000" name="PPass_Lastday_Cyear" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isEnabled="false" refreshPeriod="43200" baseTime="2013-12-29 00:50:00" connectionPoolRef="/oracle/bi/server/base/ConnectionPool/b5773543-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5773543-0c9c-1000-ba2a-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[SELECT DATEADD(DAY,-1,DATEADD(YEAR, DATEDIFF(YEAR,0,GETDATE())+1,0))]]></Value>
</DBMapItem>
<RefVariables>
<RefVariable refId="m62f11f30-0ca0-1000-8029-0a0a0a0a0000-m62f8e760-0ca0-1000-8029-0a0a0a0a0000" variableRef="/oracle/bi/server/base/Variable/62f8e760-0ca0-1000-8029-0a0a0a0a0000.xml#m62f8e760-0ca0-1000-8029-0a0a0a0a0000"/>
</RefVariables>
<InitString><![CDATA[SELECT DATEADD(DAY,-1,DATEADD(YEAR, DATEDIFF(YEAR,0,GETDATE())+1,0))]]></InitString>
</InitBlock>
