<?xml version="1.0" encoding="UTF-8" ?>
<InitBlock mdsid="m80000001-33ba-1595-8c4a-0a0a0a0a0000" name="ActiveFilmProgrammers" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isSessionVar="true" isRowWiseInit="true" refreshPeriod="86400" connectionPoolRef="/oracle/bi/server/base/ConnectionPool/80d454f7-0bd5-0000-714b-e31d00000000.xml#m80d454f7-0bd5-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[SELECT 'ActiveFilmProgrammer', EMP.DISPLAYNAME 
FROM 
MASTERDATAINTEGRATION.EMPLOYEEMASTERSTAGE EMP 
WHERE 
DEPARTMENTNAME = 'FILM PROGRAMMING THEATRE SERVICES' 
AND 
EMPLOYEESTATUSCODE = 'ACTIVE' ;]]></Value>
</DBMapItem>
<RefVariables>
<RefVariable refId="m80000001-33ba-1595-8c4a-0a0a0a0a0000-m00000000-33d2-1595-8c4a-0a0a0a0a0000" variableRef="/oracle/bi/server/base/Variable/00000000-33d2-1595-8c4a-0a0a0a0a0000.xml#m00000000-33d2-1595-8c4a-0a0a0a0a0000"/>
</RefVariables>
<InitString><![CDATA[SELECT 'ActiveFilmProgrammer', EMP.DISPLAYNAME 
FROM 
MASTERDATAINTEGRATION.EMPLOYEEMASTERSTAGE EMP 
WHERE 
DEPARTMENTNAME = 'FILM PROGRAMMING THEATRE SERVICES' 
AND 
EMPLOYEESTATUSCODE = 'ACTIVE' ;]]></InitString>
</InitBlock>
