<?xml version="1.0" encoding="UTF-8" ?>
<InitBlock mdsid="m80cee289-0bd9-0000-714b-e31d00000000" name="AMC Theatre Mgr Org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isSessionVar="true" isRowWiseInit="true" isRowWiseCacheEnabled="false" isEnabled="false" refreshPeriod="86400">
<Description><![CDATA[Retrieve the HR organizations from OLTP application to which the corresponding login user has access as well as to which he/she belong (based on his/her current primary job).]]></Description>
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[SELECT DISTINCT 'AMC_THEATRE_ORG',TO_CHAR(B.ORGANIZATION_ID)
FROM AMC_THEATRE_MANAGER_EMAIL A, HR_ALL_ORGANIZATION_UNITS B
WHERE A.UNIT_NO = SUBSTR(B.NAME,1,4)
AND UPPER(MANAGER_EMAIL) = UPPER(':USER')||'@AMCTHEATRES.COM'
UNION
SELECT 'AMC_THEATRE_ORG','0'
FROM DUAL]]></Value>
</DBMapItem>
<RefPredecessors>
<RefInitBlock refId="m80cee289-0bd9-0000-714b-e31d00000000-m80cee01c-0bd9-0000-714b-e31d00000000" predecessorRef="/oracle/bi/server/base/InitBlock/80cee01c-0bd9-0000-714b-e31d00000000.xml#m80cee01c-0bd9-0000-714b-e31d00000000"/>
<RefInitBlock refId="m80cee289-0bd9-0000-714b-e31d00000000-m80cee179-0bd9-0000-714b-e31d00000000" predecessorRef="/oracle/bi/server/base/InitBlock/80cee179-0bd9-0000-714b-e31d00000000.xml#m80cee179-0bd9-0000-714b-e31d00000000"/>
<RefInitBlock refId="m80cee289-0bd9-0000-714b-e31d00000000-m002384ac-0bd9-0000-714b-e31d00000000" predecessorRef="/oracle/bi/server/base/InitBlock/002384ac-0bd9-0000-714b-e31d00000000.xml#m002384ac-0bd9-0000-714b-e31d00000000"/>
</RefPredecessors>
<InitString><![CDATA[SELECT DISTINCT 'AMC_THEATRE_ORG',TO_CHAR(B.ORGANIZATION_ID)
FROM AMC_THEATRE_MANAGER_EMAIL A, HR_ALL_ORGANIZATION_UNITS B
WHERE A.UNIT_NO = SUBSTR(B.NAME,1,4)
AND UPPER(MANAGER_EMAIL) = UPPER(':USER')||'@AMCTHEATRES.COM'
UNION
SELECT 'AMC_THEATRE_ORG','0'
FROM DUAL]]></InitString>
</InitBlock>
