<?xml version="1.0" encoding="UTF-8" ?>
<InitBlock mdsid="mf938c6d0-0c98-1000-a1a7-0a0a0a0a0000" name="Lastdayfriday_SSRS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isEnabled="false" refreshPeriod="43200" baseTime="2013-11-22 04:19:41" connectionPoolRef="/oracle/bi/server/base/ConnectionPool/f8de23b0-0c98-1000-a1a7-0a0a0a0a0000.xml#mf8de23b0-0c98-1000-a1a7-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[select trunc(sysdate) - to_char(sysdate, 'D')+6 CurrentSaturday from dual]]></Value>
</DBMapItem>
<RefVariables>
<RefVariable refId="mf938c6d0-0c98-1000-a1a7-0a0a0a0a0000-mf943c350-0c98-1000-a1a7-0a0a0a0a0000" variableRef="/oracle/bi/server/base/Variable/f943c350-0c98-1000-a1a7-0a0a0a0a0000.xml#mf943c350-0c98-1000-a1a7-0a0a0a0a0000"/>
</RefVariables>
<InitString><![CDATA[select trunc(sysdate) - to_char(sysdate, 'D')+6 CurrentSaturday from dual]]></InitString>
</InitBlock>
