<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m00000000-50d3-154b-be8d-0a0a0a0a0000" name="OE_TTM_CUR_MONTH_YEAR" iconIndex="99" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/c0000000-50cb-154b-be8d-0a0a0a0a0000.xml#mc0000000-50cb-154b-be8d-0a0a0a0a0000">
<Expr mdsid="m00000001-01f4-0000-d9b8-f94d00000000" name="Expr">
<ExprText><![CDATA[2015]]></ExprText>
<ExprTextDesc><![CDATA[2015]]></ExprTextDesc>
</Expr>
</Variable>
