<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m00000000-7759-150a-9082-0a0a0a0a0000" name="NumberofDays" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/00000001-680b-150a-82d8-0a0a0a0a0000.xml#m00000001-680b-150a-82d8-0a0a0a0a0000">
<Expr mdsid="m00000001-01f4-0000-a826-754200000000" name="Expr">
<ExprText><![CDATA[38.0d]]></ExprText>
<ExprTextDesc><![CDATA[38.0d]]></ExprTextDesc>
</Expr>
</Variable>
