<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m00238490-0bd7-0000-714b-e31d00000000" name="CURRENT_QTR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/002384ea-0bd9-0000-714b-e31d00000000.xml#m002384ea-0bd9-0000-714b-e31d00000000">
<Description><![CDATA[Returns the value of Current Fiscal Quarter in YYYY Q n format. ]]></Description>
<Expr mdsid="m00000001-01f4-0000-1a11-a48e00000000" name="Expr">
<ExprText><![CDATA['2016 Q 4']]></ExprText>
<ExprTextDesc><![CDATA['2016 Q 4']]></ExprTextDesc>
</Expr>
</Variable>
