<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m002384a9-0bd7-0000-714b-e31d00000000" name="ETL Unknown Exchange Rate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/002384f3-0bd9-0000-714b-e31d00000000.xml#m002384f3-0bd9-0000-714b-e31d00000000">
<Expr mdsid="m00000001-01f4-0000-2b8f-6b9b00000000" name="Expr">
<ExprText><![CDATA[1.0d]]></ExprText>
<ExprTextDesc><![CDATA[1.0d]]></ExprTextDesc>
</Expr>
</Variable>
