<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m002384aa-0bd7-0000-714b-e31d00000000" name="CURR_SNAPSHOT_DT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/002384f4-0bd9-0000-714b-e31d00000000.xml#m002384f4-0bd9-0000-714b-e31d00000000">
<Expr mdsid="m00000001-01f4-0000-30f7-6e7d00000000" name="Expr">
<ExprText><![CDATA[ TIMESTAMP '2004-01-26 00:00:00']]></ExprText>
<ExprTextDesc><![CDATA[ TIMESTAMP '2004-01-26 00:00:00']]></ExprTextDesc>
</Expr>
</Variable>
