<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m0023848e-0bd7-0000-714b-e31d00000000" name="REFRESH_DT_PRIOR_HALF_YEAR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/002384ea-0bd9-0000-714b-e31d00000000.xml#m002384ea-0bd9-0000-714b-e31d00000000">
<Expr mdsid="m00000001-01f4-0000-5830-e50200000000" name="Expr">
<ExprText><![CDATA[ TIMESTAMP '2016-05-05 00:00:00']]></ExprText>
<ExprTextDesc><![CDATA[ TIMESTAMP '2016-05-05 00:00:00']]></ExprTextDesc>
</Expr>
</Variable>
