<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m00238453-0bd7-0000-714b-e31d00000000" name="CD_SALES_STAGE_WON" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/002384b1-0bd9-0000-714b-e31d00000000.xml#m002384b1-0bd9-0000-714b-e31d00000000">
<Expr mdsid="m00000001-01f4-0000-b1c2-2bac00000000" name="Expr">
<ExprText><![CDATA['Won']]></ExprText>
<ExprTextDesc><![CDATA['Won']]></ExprTextDesc>
</Expr>
</Variable>
