<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m00238496-0bd7-0000-714b-e31d00000000" name="CURRENT_JULIAN_MONTH" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/002384ea-0bd9-0000-714b-e31d00000000.xml#m002384ea-0bd9-0000-714b-e31d00000000">
<Description><![CDATA[Returns the value of the current Julian month. ]]></Description>
<Expr mdsid="m00000001-01f4-0000-0f59-426100000000" name="Expr">
<ExprText><![CDATA[80759.0d]]></ExprText>
<ExprTextDesc><![CDATA[80759.0d]]></ExprTextDesc>
</Expr>
</Variable>
