<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m00372a3b-0bd7-0000-714b-e31d00000000" name="PREVIOUS_ENTERPRISE_PERIOD" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/00372a3d-0bd9-0000-714b-e31d00000000.xml#m00372a3d-0bd9-0000-714b-e31d00000000">
<Description><![CDATA[Returns the value of Previous Enterprise Period. ]]></Description>
<Expr mdsid="m00000001-01f4-0000-5924-546100000000" name="Expr">
<ExprText><![CDATA['2004 / 05']]></ExprText>
<ExprTextDesc><![CDATA['2004 / 05']]></ExprTextDesc>
</Expr>
</Variable>
