<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m00372a3f-0bd7-0000-714b-e31d00000000" name="PREVIOUS_ENTERPRISE_YEAR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/00372a41-0bd9-0000-714b-e31d00000000.xml#m00372a41-0bd9-0000-714b-e31d00000000">
<Description><![CDATA[Returns the value of Previous Enterprise Year in the FYYYYY format. ]]></Description>
<Expr mdsid="m00000001-01f4-0000-ffb5-b07c00000000" name="Expr">
<ExprText><![CDATA['FY2003']]></ExprText>
<ExprTextDesc><![CDATA['FY2003']]></ExprTextDesc>
</Expr>
</Variable>
