<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m00372a37-0bd7-0000-714b-e31d00000000" name="CURRENT_ENTERPRISE_YEAR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/00372a39-0bd9-0000-714b-e31d00000000.xml#m00372a39-0bd9-0000-714b-e31d00000000">
<Description><![CDATA[Returns the value of  the Current Enterprise Year in the FYYYYY format. 
]]></Description>
<Expr mdsid="m00000001-01f4-0000-effa-5dfe00000000" name="Expr">
<ExprText><![CDATA['2006']]></ExprText>
<ExprTextDesc><![CDATA['2006']]></ExprTextDesc>
</Expr>
</Variable>
