<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m40000000-8b62-1592-9805-0a0a0a0a0000" name="Film_Programmer_Full_Name" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isSessionVar="true" initBlockRef="/oracle/bi/server/base/InitBlock/80000001-8b35-1592-9805-0a0a0a0a0000.xml#m80000001-8b35-1592-9805-0a0a0a0a0000">
<Expr mdsid="m00000001-01f4-0000-2f46-948c00000000" name="Expr">
<ExprText><![CDATA['Brandon Ferguson']]></ExprText>
<ExprTextDesc><![CDATA['Brandon Ferguson']]></ExprTextDesc>
</Expr>
</Variable>
