<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m40000000-12c2-1617-9805-0a0a0a0a0000" name="nextweekLastYearStartDate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/40000001-12b4-1617-9805-0a0a0a0a0000.xml#m40000001-12b4-1617-9805-0a0a0a0a0000">
<Expr mdsid="m00000001-01f4-0000-d76f-bdbf00000000" name="Expr">
<ExprText><![CDATA[ TIMESTAMP '2016-03-11 00:00:00']]></ExprText>
<ExprTextDesc><![CDATA[ TIMESTAMP '2016-03-11 00:00:00']]></ExprTextDesc>
</Expr>
</Variable>
