<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80000000-50c0-154b-be8d-0a0a0a0a0000" name="OE_TA_CUR_MONTH_DATE" iconIndex="99" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/00000000-50b7-154b-be8d-0a0a0a0a0000.xml#m00000000-50b7-154b-be8d-0a0a0a0a0000">
<Expr mdsid="m00000001-01f4-0000-1547-355d00000000" name="Expr">
<ExprText><![CDATA[ TIMESTAMP '2016-12-01 00:00:00']]></ExprText>
<ExprTextDesc><![CDATA[ TIMESTAMP '2016-12-01 00:00:00']]></ExprTextDesc>
</Expr>
</Variable>
