<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80000000-6823-150a-82d8-0a0a0a0a0000" name="CurrentFilmWeekEndDate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/00000001-680b-150a-82d8-0a0a0a0a0000.xml#m00000001-680b-150a-82d8-0a0a0a0a0000">
<Expr mdsid="m00000001-01f4-0000-6109-324200000000" name="Expr">
<ExprText><![CDATA[ DATE '2017-02-09']]></ExprText>
<ExprTextDesc><![CDATA[ DATE '2017-02-09']]></ExprTextDesc>
</Expr>
</Variable>
