<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80342e10-0bd7-0000-714b-e31d00000000" name="SAMPLE_W_INS_CLAIM_D" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isSessionVar="true" initBlockRef="/oracle/bi/server/base/InitBlock/803119cb-0bd9-0000-714b-e31d00000000.xml#m803119cb-0bd9-0000-714b-e31d00000000">
<Expr mdsid="m00000001-01f4-0000-a09b-cb7000000000" name="Expr">
<ExprText><![CDATA['W_INS_CLAIM_D']]></ExprText>
<ExprTextDesc><![CDATA['W_INS_CLAIM_D']]></ExprTextDesc>
</Expr>
</Variable>
