<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80c95a2b-0bd7-0000-714b-e31d00000000" name="PREVIOUS_PROJECT_QUARTER" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isSessionVar="true" initBlockRef="/oracle/bi/server/base/InitBlock/80c95a2f-0bd9-0000-714b-e31d00000000.xml#m80c95a2f-0bd9-0000-714b-e31d00000000">
<Description><![CDATA[Defaults to the previous project quarter for the calendar associated with the business unit of a user.]]></Description>
<Expr mdsid="m00000001-01f4-0000-4d63-acb600000000" name="Expr">
<ExprText><![CDATA['2008 Q 3']]></ExprText>
<ExprTextDesc><![CDATA['2008 Q 3']]></ExprTextDesc>
</Expr>
</Variable>
