<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80c9290f-0bd7-0000-714b-e31d00000000" name="NEXT_FSCL_WEEK" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository">
<Description><![CDATA[Defaults to the next fiscal week for the calendar associated with the ledger or business unit of a user.]]></Description>
<Expr mdsid="m00000001-01f4-0000-2482-599a00000000" name="Expr">
<ExprText><![CDATA['1']]></ExprText>
<ExprTextDesc><![CDATA['1']]></ExprTextDesc>
</Expr>
</Variable>
