<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80cfc262-0bd7-0000-714b-e31d00000000" name="ENVIRONMENT_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository">
<Expr mdsid="m00000001-01f4-0000-36ee-f12e00000000" name="Expr">
<ExprText><![CDATA['PRODUCTION']]></ExprText>
<ExprTextDesc><![CDATA['PRODUCTION']]></ExprTextDesc>
</Expr>
</Variable>
