<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80d5e5f6-0bd7-0000-714b-e31d00000000" name="FILMQTR_OF_PREV_FILMPER" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isSessionVar="true" initBlockRef="/oracle/bi/server/base/InitBlock/80d5e5fa-0bd9-0000-714b-e31d00000000.xml#m80d5e5fa-0bd9-0000-714b-e31d00000000">
<Expr mdsid="m00000001-01f4-0000-f4b3-a69f00000000" name="Expr">
<ExprText><![CDATA['2012 Q 1']]></ExprText>
<ExprTextDesc><![CDATA['2012 Q 1']]></ExprTextDesc>
</Expr>
</Variable>
