<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80d57e53-0bd7-0000-714b-e31d00000000" name="CURRENT_FILM_PERIOD_EBS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/80d57e5a-0bd9-0000-714b-e31d00000000.xml#m80d57e5a-0bd9-0000-714b-e31d00000000">
<Expr mdsid="m00000001-01f4-0000-a2e5-51d600000000" name="Expr">
<ExprText><![CDATA['WK44-16']]></ExprText>
<ExprTextDesc><![CDATA['WK44-16']]></ExprTextDesc>
</Expr>
</Variable>
