<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80d71800-0bd7-0000-714b-e31d00000000" name="Current Calendar Year" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository">
<Expr mdsid="m00000001-01f4-0000-da53-0a9d00000000" name="Expr">
<ExprText><![CDATA['C2013']]></ExprText>
<ExprTextDesc><![CDATA['C2013']]></ExprTextDesc>
</Expr>
</Variable>
