<?xml version="1.0" encoding="UTF-8" ?>
<Variable mdsid="m80d717ff-0bd7-0000-714b-e31d00000000" name="CURRENT_CALENDAR_MONTH_NUM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" initBlockRef="/oracle/bi/server/base/InitBlock/80d71802-0bd9-0000-714b-e31d00000000.xml#m80d71802-0bd9-0000-714b-e31d00000000">
<Expr mdsid="m00000001-01f4-0000-86c0-3c9600000000" name="Expr">
<ExprText><![CDATA['C2017M03']]></ExprText>
<ExprTextDesc><![CDATA['C2017M03']]></ExprTextDesc>
</Expr>
</Variable>
