<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000002-abce-1614-bc80-0a0a0a0a0000" name="vPerformancePriceSchemeXref" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="select" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/00000001-abce-1614-bc80-0a0a0a0a0000.xml#m00000001-abce-1614-bc80-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[SELECT
        [PerformancePriceSchemeID],
        [AuditoriumNumber],
        [BusinessDate],
        [FeatureID],
        [InternalReleaseID],
        [PerformanceID],
        [PerformanceTypeName],
        [PrintNumber],
        [RadiantPerformanceNumber],
        [ShowDateTime],
        [TheatreNumber],
        [TicketPriceSchemeName],
        [CreationAuditJobControlID],
        [LastUpdateAuditJobControlID],
        [RawAuditJobControlID],
		left(TicketPriceSchemeName, charindex('-', TicketPriceSchemeName)-1) TicketPriceSchemePrefix,
		Case when substring(RIGHT(TicketPriceSchemeName, 8), 6, 2) in ('04', '05') 
			THEN 'Tuesday' 
			when substring(RIGHT(TicketPriceSchemeName, 8), 6, 2) = '03' THEN 'All'
			else 'Not Tuesday' end DayCategory,
		case when substring(RIGHT(TicketPriceSchemeName, 8), 6, 2) in ('01', '04') then 'Prime'
			 when substring(RIGHT(TicketPriceSchemeName, 8), 6, 2) in ('02', '05') then 'Matinee'
			 when substring(RIGHT(TicketPriceSchemeName, 8), 6, 2) in ('03') then 'AM Cinema'  
		end SetName,
		LEFT(RIGHT(TicketPriceSchemeName, 8), 2) PriceSchemeContentName,
		substring(RIGHT(TicketPriceSchemeName, 8), 3, 1) ReservedStatus,
		substring(RIGHT(TicketPriceSchemeName, 8), 4, 2) MainEvent,
		substring(RIGHT(TicketPriceSchemeName, 8), 6, 2) EventDesc,
		RIGHT(RIGHT(TicketPriceSchemeName, 8), 1) OperationalConcept
FROM
        [Ticket].[PerformancePriceSchemeXref]
where TicketPriceSchemeName <>'UNK' and  charindex('-' , TicketPriceSchemeName) > 0 
and substring(RIGHT(TicketPriceSchemeName, 8), 4, 2) = 'GA'
and ShowDateTime >= cast('01/01/2017' as date)]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m00000004-abce-1614-bc80-0a0a0a0a0000" name="PerformancePriceSchemeID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000005-abce-1614-bc80-0a0a0a0a0000" name="AuditoriumNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000006-abce-1614-bc80-0a0a0a0a0000" name="BusinessDate" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000007-abce-1614-bc80-0a0a0a0a0000" name="FeatureID" dataType="CHAR" precision="8" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000008-abce-1614-bc80-0a0a0a0a0000" name="InternalReleaseID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000009-abce-1614-bc80-0a0a0a0a0000" name="PerformanceID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000a-abce-1614-bc80-0a0a0a0a0000" name="PerformanceTypeName" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000b-abce-1614-bc80-0a0a0a0a0000" name="PrintNumber" dataType="TINYINT" precision="3" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000c-abce-1614-bc80-0a0a0a0a0000" name="RadiantPerformanceNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000d-abce-1614-bc80-0a0a0a0a0000" name="ShowDateTime" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000e-abce-1614-bc80-0a0a0a0a0000" name="TheatreNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000f-abce-1614-bc80-0a0a0a0a0000" name="TicketPriceSchemeName" dataType="VARCHAR" precision="30" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000010-abce-1614-bc80-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000011-abce-1614-bc80-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000012-abce-1614-bc80-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000000-f50a-1636-aff7-0a0a0a0a0000" name="EventDesc" dataType="CHAR" precision="2" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000000-ecc7-1636-aff7-0a0a0a0a0000" name="ReservedStatus" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80000000-ec38-1636-aff7-0a0a0a0a0000" name="DayCategory" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80000000-ec9e-1636-aff7-0a0a0a0a0000" name="PriceSchemeContentName" dataType="CHAR" precision="2" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80000000-eccc-1636-aff7-0a0a0a0a0000" name="MainEvent" dataType="CHAR" precision="2" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000000-f514-1636-aff7-0a0a0a0a0000" name="OperationalConcept" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000000-ec2c-1636-aff7-0a0a0a0a0000" name="TicketPriceSchemePrefix" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000000-ec47-1636-aff7-0a0a0a0a0000" name="SetName" dataType="VARCHAR" precision="15" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
