<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000001-a86e-15dd-80c8-0a0a0a0a0000" name="ACCOUNTTITLERATINGFACT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/00000000-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000000-4c7d-1553-af0b-0a0a0a0a0000">
<PhysicalColumn mdsid="m00000002-a86e-15dd-80c8-0a0a0a0a0000" name="AMCSTUBSBOOKINTERNALRELEASEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Join to InternalReleaseDim to get details about the internal release.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000003-a86e-15dd-80c8-0a0a0a0a0000" name="LOYALTYACCOUNTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Join to AccountDim to get details about the AMC Stubs account.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000004-a86e-15dd-80c8-0a0a0a0a0000" name="TITLEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Join to TitleDim to get details about the title.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000005-a86e-15dd-80c8-0a0a0a0a0000" name="TITLERATINGCREATIONDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Represents the date that the "My Movies" or "AMC Stubs Book" entry was made, in YYYYMMDD format.  Join to DateDim to get details]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000006-a86e-15dd-80c8-0a0a0a0a0000" name="TITLERATINGCREATIONTIMEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Represents the time that the "My Movies" or "AMC Stubs Book" entry was made, in HHMMSS format.  Join to TimeDim to get details a]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000007-a86e-15dd-80c8-0a0a0a0a0000" name="TITLERATINGLASTUPDATEDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Represents the date that the "My Movies" or "AMC Stubs Book" entry was last updated, in YYYYMMDD format.  Join to DateDim to get]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000008-a86e-15dd-80c8-0a0a0a0a0000" name="TITLERATINGLASTUPDATETIMEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Represents the time that the "My Movies" or "AMC Stubs Book" entry was last updated, in HHMMSS format.  Join to TimeDim to get d]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000009-a86e-15dd-80c8-0a0a0a0a0000" name="WEBACCOUNTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Join to AccountDim to get details about the web account.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000a-a86e-15dd-80c8-0a0a0a0a0000" name="AMCSTUBSBOOKHISTORICALIMPORTINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
<Description><![CDATA[Indicates whether this AMC Stubs Book rating or note is historical information imported from a previous system "Y", or not "N".]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000b-a86e-15dd-80c8-0a0a0a0a0000" name="AMCSTUBSBOOKINTERNALRELEASEID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Uniquely identifies the internal release associated with the AMC Stubs Book rating or note.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000c-a86e-15dd-80c8-0a0a0a0a0000" name="AMCSTUBSBOOKRELEASENOTE" dataType="VARCHAR" precision="8000" rowCount="0.0" specialType="none">
<Description><![CDATA[Any notes about the internal release, written by the account user.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000d-a86e-15dd-80c8-0a0a0a0a0000" name="FAVORITETITLEDELETEDINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
<Description><![CDATA[If an account removes the "seen it" or "want to see it" tag from a movie, it will be indicated as a "Y" here.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000e-a86e-15dd-80c8-0a0a0a0a0000" name="FAVORITETITLEINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
<Description><![CDATA[Indicates whether an account user has tagged this title in "My Movies" ("Y") or not ("N").]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000f-a86e-15dd-80c8-0a0a0a0a0000" name="LOYALTYACCOUNTID" dataType="DOUBLE" precision="19" rowCount="0.0" specialType="none">
<Description><![CDATA[Uniquely identifies the AMC Stubs account associated with the favorite title, rating, or note.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000010-a86e-15dd-80c8-0a0a0a0a0000" name="LOYALTYACCOUNTRELEASEID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Uniquely identifies the AMC Stubs Book entry.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000011-a86e-15dd-80c8-0a0a0a0a0000" name="RATINGNUMBER" dataType="TINYINT" precision="3" nullable="true" rowCount="0.0" specialType="none">
<Description><![CDATA[The rating that an account has given a movie, 1 to 5 stars, the higher the number, the better the rating.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000012-a86e-15dd-80c8-0a0a0a0a0000" name="SEENITINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
<Description><![CDATA["Y" indicates that either we have a record of this loyalty account purchasing a ticket to this title, or the account user themse]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000013-a86e-15dd-80c8-0a0a0a0a0000" name="TITLEAVAILABLENOTIFICATIONSENTINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
<Description><![CDATA[Whether or not we have notified the account that tickets are available for a particular title that they have tagged as "want to]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000014-a86e-15dd-80c8-0a0a0a0a0000" name="TITLEID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Uniquely identifies the title associated with the record.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000015-a86e-15dd-80c8-0a0a0a0a0000" name="TITLERATINGCREATIONDATETIME" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none">
<Description><![CDATA[Represents the date and time  that the "My Movies" or "AMC Stubs Book" entry was made.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000016-a86e-15dd-80c8-0a0a0a0a0000" name="TITLERATINGLASTUPDATEDATETIME" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none">
<Description><![CDATA[Represents the date and time  that the "My Movies" or "AMC Stubs Book" entry was last updated.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000017-a86e-15dd-80c8-0a0a0a0a0000" name="WEBACCOUNTID" dataType="DOUBLE" precision="19" rowCount="0.0" specialType="none">
<Description><![CDATA[Uniquely identifies the web account associated with the favorite title, rating, or note.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000018-a86e-15dd-80c8-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000019-a86e-15dd-80c8-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m0000001a-a86e-15dd-80c8-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
<PhysicalForeignKey mdsid="mc0000000-5da4-15fd-886f-0a0a0a0a0000" name="FK_ACCOUNTFAVORITETITLERATINGFACT_TIMEDIM_FAVORITETITLERATINGCREATIONTIMEDIMKEY--TIMEDIMKEY" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b8ad-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mc0000000-5da4-15fd-886f-0a0a0a0a0000-m00000006-a86e-15dd-80c8-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000001-a86e-15dd-80c8-0a0a0a0a0000.xml#m00000006-a86e-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc0000002-5da4-15fd-886f-0a0a0a0a0000" name="FK_ACCOUNTFAVORITETITLERATINGFACT_DATEDIM_FAVORITETITLERATINGLASTUPDATEDATEDIMKEY--DATEDIMKEY" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b8ac-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mc0000002-5da4-15fd-886f-0a0a0a0a0000-m00000007-a86e-15dd-80c8-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000001-a86e-15dd-80c8-0a0a0a0a0000.xml#m00000007-a86e-15dd-80c8-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
