<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000001-1406-14f2-ac17-0a0a0a0a0000" name="Dim_WebFavoriteTitle" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a440-0bd3-0000-714b-e31d00000000.xml#m80d4a440-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4df-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[TitleDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m40000000-1406-14f2-ac17-0a0a0a0a0000" name="TitleDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000001-1406-14f2-ac17-0a0a0a0a0000" name="ActiveIndicator" dataType="CHAR" precision="1" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-1406-14f2-ac17-0a0a0a0a0000" name="AlternativeContentIndicator" dataType="CHAR" precision="1" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-1406-14f2-ac17-0a0a0a0a0000" name="AMCSelectIndicator" dataType="CHAR" precision="1" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-1406-14f2-ac17-0a0a0a0a0000" name="AnimatedIndicator" dataType="CHAR" precision="1" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-1406-14f2-ac17-0a0a0a0a0000" name="AwardGroupKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-1406-14f2-ac17-0a0a0a0a0000" name="CastCrewGroupKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-1406-14f2-ac17-0a0a0a0a0000" name="ContentTypeName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-1406-14f2-ac17-0a0a0a0a0000" name="EstimatedAMCFilmRentRate" dataType="DOUBLE" scale="5" precision="9" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-1406-14f2-ac17-0a0a0a0a0000" name="EstimatedAMCMarketShareRate" dataType="DOUBLE" scale="5" precision="9" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4e9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000a-1406-14f2-ac17-0a0a0a0a0000" name="GenreGroupKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4ea-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000b-1406-14f2-ac17-0a0a0a0a0000" name="OriginatingCountryName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4eb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000c-1406-14f2-ac17-0a0a0a0a0000" name="OriginatingLanguageName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4ec-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000d-1406-14f2-ac17-0a0a0a0a0000" name="PrimaryAMCGenreName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4ed-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000e-1406-14f2-ac17-0a0a0a0a0000" name="PrimaryGenreName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4ee-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000f-1406-14f2-ac17-0a0a0a0a0000" name="RentrakTitleNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4ef-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000010-1406-14f2-ac17-0a0a0a0a0000" name="RentrakTitleXREFNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000011-1406-14f2-ac17-0a0a0a0a0000" name="SecondaryAMCGenreName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000012-1406-14f2-ac17-0a0a0a0a0000" name="SensoryFriendlyFilmIndicator" dataType="CHAR" precision="1" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000013-1406-14f2-ac17-0a0a0a0a0000" name="SynopsisText" dataType="VARCHAR" precision="4000" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000014-1406-14f2-ac17-0a0a0a0a0000" name="TargetDemographicGroupKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000015-1406-14f2-ac17-0a0a0a0a0000" name="TitleEstimatedDomesticGross" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000016-1406-14f2-ac17-0a0a0a0a0000" name="TitleEstimatedOpeningWeekendGross" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000017-1406-14f2-ac17-0a0a0a0a0000" name="TitleID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000018-1406-14f2-ac17-0a0a0a0a0000" name="TitleName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000019-1406-14f2-ac17-0a0a0a0a0000" name="TitleReleaseDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4f9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001a-1406-14f2-ac17-0a0a0a0a0000" name="TitleSoundFormatGroupKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4fa-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001b-1406-14f2-ac17-0a0a0a0a0000" name="TitleVisualFormatGroupKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4fb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001c-1406-14f2-ac17-0a0a0a0a0000" name="VideoReleaseDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4fc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001d-1406-14f2-ac17-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4fd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001e-1406-14f2-ac17-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4fe-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001f-1406-14f2-ac17-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80d4a4ff-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000001-7052-153e-b52f-0a0a0a0a0000" name="WEBSITETITLENAME" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000024-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000003-7052-153e-b52f-0a0a0a0a0000" name="FORECASTRELEASEDATE" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80000012-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000005-7052-153e-b52f-0a0a0a0a0000" name="MPAARATINGCODE" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80000015-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000007-7052-153e-b52f-0a0a0a0a0000" name="MPAARATINGDESCRIPTION" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80000018-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000009-7052-153e-b52f-0a0a0a0a0000" name="ONLINETICKETAVAILABILITYDATETIME" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m8000001b-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000b-7052-153e-b52f-0a0a0a0a0000" name="ONLINETICKETAVAILABILITYDISPLAYINDICATOR" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m8000001e-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000d-7052-153e-b52f-0a0a0a0a0000" name="PRIMARYAMCGENREABBREVIATION" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000000-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000f-7052-153e-b52f-0a0a0a0a0000" name="PRIMARYAMCGENREDESCRIPTION" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000003-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000011-7052-153e-b52f-0a0a0a0a0000" name="RUNTIMEMINUTECOUNT" dataType="SMALLINT" precision="5" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000006-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000013-7052-153e-b52f-0a0a0a0a0000" name="SECONDARYAMCGENREABBREVIATION" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000009-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000015-7052-153e-b52f-0a0a0a0a0000" name="SECONDARYAMCGENREDESCRIPTION" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc000000c-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000017-7052-153e-b52f-0a0a0a0a0000" name="SPOKENLANGUAGECODE" dataType="VARCHAR" precision="3" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc000000f-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000019-7052-153e-b52f-0a0a0a0a0000" name="AMCINDEPENDENTINDICATOR" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m40000001-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001b-7052-153e-b52f-0a0a0a0a0000" name="SPOKENLANGUAGENAME" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000012-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001d-7052-153e-b52f-0a0a0a0a0000" name="ASPECTRATIOABBREVIATION" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80000000-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001f-7052-153e-b52f-0a0a0a0a0000" name="SUBTITLELANGUAGECODE" dataType="VARCHAR" precision="3" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000015-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000021-7052-153e-b52f-0a0a0a0a0000" name="ASPECTRATIODESCRIPTION" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80000003-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000023-7052-153e-b52f-0a0a0a0a0000" name="SUBTITLELANGUAGENAME" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000018-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000025-7052-153e-b52f-0a0a0a0a0000" name="ASPECTRATIONAME" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80000006-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000027-7052-153e-b52f-0a0a0a0a0000" name="TITLEESTIMATEDOPENINGWEEKDAYGROSS" dataType="DOUBLE" scale="2" precision="19" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc000001b-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000029-7052-153e-b52f-0a0a0a0a0000" name="CONTENTTYPEABBREVIATION" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m80000009-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002b-7052-153e-b52f-0a0a0a0a0000" name="TITLEGROUPGROUPKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc000001e-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002d-7052-153e-b52f-0a0a0a0a0000" name="DISTRIBUTORCODE" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m8000000c-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002f-7052-153e-b52f-0a0a0a0a0000" name="TITLETRAITGROUPKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#mc0000021-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000031-7052-153e-b52f-0a0a0a0a0000" name="DISTRIBUTORNAME" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a4df-0bb9-0000-714b-e31d00000000.xml#m8000000f-7050-153e-b52f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m80000000-1416-14f2-ac17-0a0a0a0a0000" name="Dim_WebFavoriteTitle_Key">
<RefColumns>
<RefColumn refId="m80000000-1416-14f2-ac17-0a0a0a0a0000-m40000000-1406-14f2-ac17-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000001-1406-14f2-ac17-0a0a0a0a0000.xml#m40000000-1406-14f2-ac17-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
