<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000000-abdf-1614-bc80-0a0a0a0a0000" name="Fact_XREF_PerformanceSchedule" iconIndex="99" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f980-0cb3-1000-b82f-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[PerformanceScheduleDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m00000001-abdf-1614-bc80-0a0a0a0a0000" name="TicketPriceSchemeName" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f99b-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000002-abdf-1614-bc80-0a0a0a0a0000" name="PerformanceScheduleDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f981-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000003-abdf-1614-bc80-0a0a0a0a0000" name="AuditoriumDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f982-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000004-abdf-1614-bc80-0a0a0a0a0000" name="InternalReleaseDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f983-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000005-abdf-1614-bc80-0a0a0a0a0000" name="ShowDateDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f984-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000006-abdf-1614-bc80-0a0a0a0a0000" name="ShowTimeDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f985-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000007-abdf-1614-bc80-0a0a0a0a0000" name="StoreDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f986-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000008-abdf-1614-bc80-0a0a0a0a0000" name="AuditoriumID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f987-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000009-abdf-1614-bc80-0a0a0a0a0000" name="BoxOfficeScheduleID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f988-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000a-abdf-1614-bc80-0a0a0a0a0000" name="CanceledIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f989-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000b-abdf-1614-bc80-0a0a0a0a0000" name="DescriptiveVideoIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98a-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000c-abdf-1614-bc80-0a0a0a0a0000" name="InternalReleaseID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98b-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000d-abdf-1614-bc80-0a0a0a0a0000" name="NoPassesIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98c-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000e-abdf-1614-bc80-0a0a0a0a0000" name="RadiantPerformanceNumber" dataType="DOUBLE" precision="19" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98d-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000f-abdf-1614-bc80-0a0a0a0a0000" name="RearWindowIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98e-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000010-abdf-1614-bc80-0a0a0a0a0000" name="RemoteTicketIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98f-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000011-abdf-1614-bc80-0a0a0a0a0000" name="ReservedSeatingIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f990-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000012-abdf-1614-bc80-0a0a0a0a0000" name="SensoryFriendlyIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f991-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000013-abdf-1614-bc80-0a0a0a0a0000" name="ShowDateTime" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f992-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000014-abdf-1614-bc80-0a0a0a0a0000" name="TheatreNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f993-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000015-abdf-1614-bc80-0a0a0a0a0000" name="CreatedBy" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f994-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000016-abdf-1614-bc80-0a0a0a0a0000" name="CreationDate" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f995-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000017-abdf-1614-bc80-0a0a0a0a0000" name="LastUpdateDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f996-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000018-abdf-1614-bc80-0a0a0a0a0000" name="LastUpdatedBy" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f997-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000019-abdf-1614-bc80-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f998-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000001a-abdf-1614-bc80-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f999-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000001b-abdf-1614-bc80-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f99a-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000001c-abdf-1614-bc80-0a0a0a0a0000" name="AuditoriumCapacityDimKey" dataType="INT" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#mc0000000-05a8-1587-8a91-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalForeignKey mdsid="m40000000-ae0c-1614-bc80-0a0a0a0a0000" name="Fact_XREF_PerformanceSchedule_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80000000-0189-1587-8a91-0a0a0a0a0000.xml#m40000000-019b-1587-8a91-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-ae0c-1614-bc80-0a0a0a0a0000-m00000005-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m00000005-abdf-1614-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m40000000-ae0e-1614-bc80-0a0a0a0a0000" name="Fact_XREF_PerformanceSchedule_Foreign Key#2" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-fc12-1586-8a91-0a0a0a0a0000.xml#m80000000-fc38-1586-8a91-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-ae0e-1614-bc80-0a0a0a0a0000-m00000006-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m00000006-abdf-1614-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m80000000-ae0d-1614-bc80-0a0a0a0a0000" name="Fact_XREF_PerformanceSchedule_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4a8f1-0bb9-0000-714b-e31d00000000.xml#m80d4b882-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80000000-ae0d-1614-bc80-0a0a0a0a0000-m00000003-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m00000003-abdf-1614-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m80000000-ae11-1614-bc80-0a0a0a0a0000" name="Fact_XREF_PerformanceSchedule_Foreign Key#5" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#mc0000000-01ce-1637-8b73-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m80000000-ae11-1614-bc80-0a0a0a0a0000-m00000014-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m00000014-abdf-1614-bc80-0a0a0a0a0000"/>
<RefColumn refId="m80000000-ae11-1614-bc80-0a0a0a0a0000-m0000000e-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m0000000e-abdf-1614-bc80-0a0a0a0a0000"/>
<RefColumn refId="m80000000-ae11-1614-bc80-0a0a0a0a0000-m0000000c-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m0000000c-abdf-1614-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc0000000-ae0f-1614-bc80-0a0a0a0a0000" name="Fact_XREF_PerformanceSchedule_Foreign Key#3" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4b85d-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mc0000000-ae0f-1614-bc80-0a0a0a0a0000-m00000004-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m00000004-abdf-1614-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc0000000-ae10-1614-bc80-0a0a0a0a0000" name="Fact_XREF_PerformanceSchedule_Foreign Key#4" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d67c2c-0bb9-0000-714b-e31d00000000.xml#m80d67c8b-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mc0000000-ae10-1614-bc80-0a0a0a0a0000-m00000007-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m00000007-abdf-1614-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m00000000-a6a4-1616-8d66-0a0a0a0a0000" name="Fact_XREF_PerformanceSchedule_Foreign Key#6" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/4916dfa0-0c9b-1000-8a91-0a0a0a0a0000.xml#md4fe5c90-0cba-1000-be8d-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-a6a4-1616-8d66-0a0a0a0a0000-m00000014-abdf-1614-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-abdf-1614-bc80-0a0a0a0a0000.xml#m00000014-abdf-1614-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
