<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000000-5cc2-1589-afc5-0a0a0a0a0000" name="Dim_WebOrderErrorReason" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/40000000-5a5a-1589-afc5-0a0a0a0a0000.xml#m40000000-5a5a-1589-afc5-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[WebOrderErrorReasonDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m00000001-5cc2-1589-afc5-0a0a0a0a0000" name="WEBORDERERRORREASONDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-5a5a-1589-afc5-0a0a0a0a0000.xml#m40000001-5a5a-1589-afc5-0a0a0a0a0000">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during proce]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000002-5cc2-1589-afc5-0a0a0a0a0000" name="WEBORDERERRORREASONID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-5a5a-1589-afc5-0a0a0a0a0000.xml#m40000002-5a5a-1589-afc5-0a0a0a0a0000">
<Description><![CDATA[Unique source system ID for a single Error Reason.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000003-5cc2-1589-afc5-0a0a0a0a0000" name="WEBORDERERRORREASONDESCRIPTION" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-5a5a-1589-afc5-0a0a0a0a0000.xml#m40000003-5a5a-1589-afc5-0a0a0a0a0000">
<Description><![CDATA[Description for an Error Reason.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000004-5cc2-1589-afc5-0a0a0a0a0000" name="WEBORDERERRORREASONNAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-5a5a-1589-afc5-0a0a0a0a0000.xml#m40000004-5a5a-1589-afc5-0a0a0a0a0000">
<Description><![CDATA[Name for an Error Reason.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000005-5cc2-1589-afc5-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-5a5a-1589-afc5-0a0a0a0a0000.xml#m40000005-5a5a-1589-afc5-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000006-5cc2-1589-afc5-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-5a5a-1589-afc5-0a0a0a0a0000.xml#m40000006-5a5a-1589-afc5-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m00000007-5cc2-1589-afc5-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-5a5a-1589-afc5-0a0a0a0a0000.xml#m40000007-5a5a-1589-afc5-0a0a0a0a0000">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
<PhysicalKey mdsid="m40000000-ec0c-1589-af0b-0a0a0a0a0000" name="Dim_WebOrderErrorReason_Key">
<RefColumns>
<RefColumn refId="m40000000-ec0c-1589-af0b-0a0a0a0a0000-m00000001-5cc2-1589-afc5-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-5cc2-1589-afc5-0a0a0a0a0000.xml#m00000001-5cc2-1589-afc5-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
