<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000000-70b1-153e-b52f-0a0a0a0a0000" name="TARGETDEMOGRAPHICGROUPDIM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a440-0bd3-0000-714b-e31d00000000.xml#m80d4a440-0bd3-0000-714b-e31d00000000">
<PhysicalColumn mdsid="m00000001-70b1-153e-b52f-0a0a0a0a0000" name="TARGETDEMOGRAPHICGROUPDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000002-70b1-153e-b52f-0a0a0a0a0000" name="TARGETDEMOGRAPHICGROUPABBREVIATION" dataType="VARCHAR" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000003-70b1-153e-b52f-0a0a0a0a0000" name="TARGETDEMOGRAPHICGROUPDESCRIPTION" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000004-70b1-153e-b52f-0a0a0a0a0000" name="TARGETDEMOGRAPHICGROUPNAME" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000005-70b1-153e-b52f-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000006-70b1-153e-b52f-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
