<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000000-6625-1547-be8d-0a0a0a0a0000" name="Dim - ImpressionsPerformanceSchedule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f980-0cb3-1000-b82f-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[PerformanceScheduleDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m00000001-6625-1547-be8d-0a0a0a0a0000" name="TicketPriceSchemeName" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f99b-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000002-6625-1547-be8d-0a0a0a0a0000" name="PerformanceScheduleDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f981-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000003-6625-1547-be8d-0a0a0a0a0000" name="AuditoriumDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f982-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000004-6625-1547-be8d-0a0a0a0a0000" name="InternalReleaseDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f983-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000005-6625-1547-be8d-0a0a0a0a0000" name="ShowDateDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f984-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000006-6625-1547-be8d-0a0a0a0a0000" name="ShowTimeDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f985-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000007-6625-1547-be8d-0a0a0a0a0000" name="StoreDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f986-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000008-6625-1547-be8d-0a0a0a0a0000" name="AuditoriumID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f987-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000009-6625-1547-be8d-0a0a0a0a0000" name="BoxOfficeScheduleID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f988-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000a-6625-1547-be8d-0a0a0a0a0000" name="CanceledIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f989-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000b-6625-1547-be8d-0a0a0a0a0000" name="DescriptiveVideoIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98a-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000c-6625-1547-be8d-0a0a0a0a0000" name="InternalReleaseID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98b-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000d-6625-1547-be8d-0a0a0a0a0000" name="NoPassesIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98c-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000e-6625-1547-be8d-0a0a0a0a0000" name="RadiantPerformanceNumber" dataType="DOUBLE" precision="19" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98d-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000000f-6625-1547-be8d-0a0a0a0a0000" name="RearWindowIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98e-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000010-6625-1547-be8d-0a0a0a0a0000" name="RemoteTicketIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f98f-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000011-6625-1547-be8d-0a0a0a0a0000" name="ReservedSeatingIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f990-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000012-6625-1547-be8d-0a0a0a0a0000" name="SensoryFriendlyIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f991-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000013-6625-1547-be8d-0a0a0a0a0000" name="ShowDateTime" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f992-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000014-6625-1547-be8d-0a0a0a0a0000" name="TheatreNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f993-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000015-6625-1547-be8d-0a0a0a0a0000" name="CreatedBy" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f994-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000016-6625-1547-be8d-0a0a0a0a0000" name="CreationDate" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f995-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000017-6625-1547-be8d-0a0a0a0a0000" name="LastUpdateDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f996-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000018-6625-1547-be8d-0a0a0a0a0000" name="LastUpdatedBy" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f997-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000019-6625-1547-be8d-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f998-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000001a-6625-1547-be8d-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f999-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m0000001b-6625-1547-be8d-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#md027f99a-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000001-05aa-1587-8a91-0a0a0a0a0000" name="AuditoriumCapacityDimKey" dataType="INT" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/d027f980-0cb3-1000-b82f-0a0a0a0a0000.xml#mc0000000-05a8-1587-8a91-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m00000000-665e-1547-be8d-0a0a0a0a0000" name="Dim - ImpressionsPerformanceSchedule_Key">
<RefColumns>
<RefColumn refId="m00000000-665e-1547-be8d-0a0a0a0a0000-m00000003-6625-1547-be8d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-6625-1547-be8d-0a0a0a0a0000.xml#m00000003-6625-1547-be8d-0a0a0a0a0000"/>
<RefColumn refId="m00000000-665e-1547-be8d-0a0a0a0a0000-m0000000c-6625-1547-be8d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-6625-1547-be8d-0a0a0a0a0000.xml#m0000000c-6625-1547-be8d-0a0a0a0a0000"/>
<RefColumn refId="m00000000-665e-1547-be8d-0a0a0a0a0000-m00000014-6625-1547-be8d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-6625-1547-be8d-0a0a0a0a0000.xml#m00000014-6625-1547-be8d-0a0a0a0a0000"/>
<RefColumn refId="m00000000-665e-1547-be8d-0a0a0a0a0000-m00000005-6625-1547-be8d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-6625-1547-be8d-0a0a0a0a0000.xml#m00000005-6625-1547-be8d-0a0a0a0a0000"/>
<RefColumn refId="m00000000-665e-1547-be8d-0a0a0a0a0000-m00000006-6625-1547-be8d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-6625-1547-be8d-0a0a0a0a0000.xml#m00000006-6625-1547-be8d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m80000000-66e0-1547-be8d-0a0a0a0a0000" name="Dim - ImpressionsPerformanceSchedule_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/40000000-06a8-152e-a89d-0a0a0a0a0000.xml#m40000001-5e24-1530-a83f-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m80000000-66e0-1547-be8d-0a0a0a0a0000-m00000002-6625-1547-be8d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-6625-1547-be8d-0a0a0a0a0000.xml#m00000002-6625-1547-be8d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
