<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000000-aba2-15be-a0e0-0a0a0a0a0000" name="Dim_LoyaltyBenefitsTheatreTierView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" cacheExpiry="43200" pollFreq="0" rowCount="0.0" isOverrideCacheProp="true" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a442-0bd3-0000-714b-e31d00000000.xml#m80d4a442-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-ab42-15be-a0e0-0a0a0a0a0000.xml#mc0000000-ab42-15be-a0e0-0a0a0a0a0000">
<PhysicalColumn mdsid="m00000001-aba2-15be-a0e0-0a0a0a0a0000" name="DMAAMCNAME" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ab42-15be-a0e0-0a0a0a0a0000.xml#mc0000001-ab42-15be-a0e0-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000002-aba2-15be-a0e0-0a0a0a0a0000" name="THEATRENUMBER" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ab42-15be-a0e0-0a0a0a0a0000.xml#mc0000002-ab42-15be-a0e0-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000003-aba2-15be-a0e0-0a0a0a0a0000" name="AMCSTUBSREFRESHDATE" dataType="VARCHAR" precision="7" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ab42-15be-a0e0-0a0a0a0a0000.xml#mc0000003-ab42-15be-a0e0-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000004-aba2-15be-a0e0-0a0a0a0a0000" name="AMCSTUBSFEEWAIVECOUNT" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ab42-15be-a0e0-0a0a0a0a0000.xml#mc0000004-ab42-15be-a0e0-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000005-aba2-15be-a0e0-0a0a0a0a0000" name="AMCSTUBSTUESDAYDISCOUNTTYPE" dataType="VARCHAR" precision="7" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ab42-15be-a0e0-0a0a0a0a0000.xml#mc0000005-ab42-15be-a0e0-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000006-aba2-15be-a0e0-0a0a0a0a0000" name="AMCSTUBSPRICEPOINT" dataType="VARCHAR" precision="3" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ab42-15be-a0e0-0a0a0a0a0000.xml#mc0000006-ab42-15be-a0e0-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000007-aba2-15be-a0e0-0a0a0a0a0000" name="AMCSTUBSPOINTTIER" dataType="VARCHAR" precision="6" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ab42-15be-a0e0-0a0a0a0a0000.xml#mc0000007-ab42-15be-a0e0-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m00000000-abb6-15be-a0e0-0a0a0a0a0000" name="Dim_LoyaltyBenefitsTheatreTierView_Key">
<RefColumns>
<RefColumn refId="m00000000-abb6-15be-a0e0-0a0a0a0a0000-m00000002-aba2-15be-a0e0-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000000-aba2-15be-a0e0-0a0a0a0a0000.xml#m00000002-aba2-15be-a0e0-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
