<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m00000001-145d-15d8-ac4e-0a0a0a0a0000" name="ThresholdDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="select" isCacheable="false" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[select d.attributevalue,d.ATTRIBUTEDOMAINNAME,t.THRESHOLDMINVALUE,t.THRESHOLDMAXVALUE,t.THRESHOLDCODE,
d.ATTRIBUTEDECODEDIMKEY ThresholdATTRIBUTEDECODEDIMKEY
,t.ATTRIBUTEDECODEDIMKEY FactATTRIBUTEDECODEDIMKEY
from 
shared.attributedecodedim d,

shared.thresholddim t
where d.ATTRIBUTEDECODEDIMKEY= t.ATTRIBUTEDECODEDIMKEY

]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m00000000-1466-15d8-ac4e-0a0a0a0a0000" name="AttributeValue" dataType="DOUBLE" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000000-146f-15d8-ac4e-0a0a0a0a0000" name="ThresholdATTRIBUTEDECODEDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000000-1461-15d8-ac4e-0a0a0a0a0000" name="ATTRIBUTEDOMAINNAME" dataType="VARCHAR" precision="100" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000000-146b-15d8-ac4e-0a0a0a0a0000" name="FactATTRIBUTEDECODEDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000000-1472-15d8-ac4e-0a0a0a0a0000" name="THRESHOLDCODE" dataType="VARCHAR" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000000-1475-15d8-ac4e-0a0a0a0a0000" name="THRESHOLDMAXVALUE" dataType="DOUBLE" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80000000-1477-15d8-ac4e-0a0a0a0a0000" name="THRESHOLDMINVALUE" dataType="DOUBLE" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalKey mdsid="m80000000-14d1-15d8-ac4e-0a0a0a0a0000" name="Dim Key">
<RefColumns>
<RefColumn refId="m80000000-14d1-15d8-ac4e-0a0a0a0a0000-m00000000-146f-15d8-ac4e-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/00000001-145d-15d8-ac4e-0a0a0a0a0000.xml#m00000000-146f-15d8-ac4e-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
