<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m3cf25630-0ca2-1000-be8d-0a0a0a0a0000" name="CashEquivalentValidationReasonTypeDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[CashEquivalentValidationReasonTypeDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m3cf25632-0ca2-1000-be8d-0a0a0a0a0000" name="CashEquivalentValidationReasonTypeDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m3cf25633-0ca2-1000-be8d-0a0a0a0a0000" name="ReasonCategoryName" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m3cf25634-0ca2-1000-be8d-0a0a0a0a0000" name="SuccessorDeclineIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m3cf25635-0ca2-1000-be8d-0a0a0a0a0000" name="ValidationReasonName" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m3cf25636-0ca2-1000-be8d-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m3cf25637-0ca2-1000-be8d-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalKey mdsid="m3cf2563e-0ca2-1000-be8d-0a0a0a0a0000" name="PK_ValidationReasonTypeDim_ValidationReasonTypeDimKey">
<RefColumns>
<RefColumn refId="m3cf2563e-0ca2-1000-be8d-0a0a0a0a0000-m3cf25632-0ca2-1000-be8d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/3cf25630-0ca2-1000-be8d-0a0a0a0a0000.xml#m3cf25632-0ca2-1000-be8d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
