<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m3efd7400-0c98-1000-a89d-0a0a0a0a0000" name="Fact - AMCOP Concession Sale" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d774f0-0bd3-0000-714b-e31d00000000.xml#m80d774f0-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a0-0c98-1000-a89d-0a0a0a0a0000">
<PhysicalColumn mdsid="m3efd7401-0c98-1000-a89d-0a0a0a0a0000" name="business_date" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a1-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7402-0c98-1000-a89d-0a0a0a0a0000" name="employee_id" dataType="VARCHAR" precision="9" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a2-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7403-0c98-1000-a89d-0a0a0a0a0000" name="lc_gross_price" dataType="DOUBLE" scale="2" precision="22" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a3-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7404-0c98-1000-a89d-0a0a0a0a0000" name="lc_line_item_cost" dataType="DOUBLE" scale="2" precision="22" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a4-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7405-0c98-1000-a89d-0a0a0a0a0000" name="lc_net_price" dataType="DOUBLE" scale="2" precision="22" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a5-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7406-0c98-1000-a89d-0a0a0a0a0000" name="lc_tax_subtotal" dataType="DOUBLE" scale="2" precision="22" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a6-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7407-0c98-1000-a89d-0a0a0a0a0000" name="line_item_amount" dataType="DOUBLE" scale="2" precision="22" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a7-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7408-0c98-1000-a89d-0a0a0a0a0000" name="line_item_cost" dataType="DOUBLE" scale="2" precision="22" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a8-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7409-0c98-1000-a89d-0a0a0a0a0000" name="line_item_quantity" dataType="DOUBLE" scale="2" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536a9-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd740a-0c98-1000-a89d-0a0a0a0a0000" name="local_curr_id" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536aa-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd740b-0c98-1000-a89d-0a0a0a0a0000" name="movie_card_1" dataType="VARCHAR" precision="9" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536ab-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd740c-0c98-1000-a89d-0a0a0a0a0000" name="movie_card_2" dataType="VARCHAR" precision="9" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536ac-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd740d-0c98-1000-a89d-0a0a0a0a0000" name="node_type" dataType="DOUBLE" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536ad-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd740e-0c98-1000-a89d-0a0a0a0a0000" name="original_product_code" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536ae-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd740f-0c98-1000-a89d-0a0a0a0a0000" name="payment_type" dataType="VARCHAR" precision="6" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536af-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7410-0c98-1000-a89d-0a0a0a0a0000" name="product_key" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b0-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7411-0c98-1000-a89d-0a0a0a0a0000" name="register_number" dataType="SMALLINT" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b1-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7412-0c98-1000-a89d-0a0a0a0a0000" name="theatre_key" dataType="DOUBLE" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b2-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7413-0c98-1000-a89d-0a0a0a0a0000" name="theatre_number" dataType="VARCHAR" precision="4" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b3-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7414-0c98-1000-a89d-0a0a0a0a0000" name="transaction_date" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b4-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7415-0c98-1000-a89d-0a0a0a0a0000" name="transaction_id" dataType="VARCHAR" precision="14" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b5-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7416-0c98-1000-a89d-0a0a0a0a0000" name="transaction_time" dataType="VARCHAR" precision="6" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b6-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7417-0c98-1000-a89d-0a0a0a0a0000" name="transaction_type" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b7-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7418-0c98-1000-a89d-0a0a0a0a0000" name="us_gross_price" dataType="DOUBLE" scale="2" precision="22" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b8-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd7419-0c98-1000-a89d-0a0a0a0a0000" name="us_tax_subtotal" dataType="DOUBLE" scale="2" precision="22" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536b9-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd741a-0c98-1000-a89d-0a0a0a0a0000" name="last_update_date" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536ba-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3efd741b-0c98-1000-a89d-0a0a0a0a0000" name="pos_transaction_type_key" dataType="VARCHAR" precision="2" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef536a0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef536bb-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalForeignKey mdsid="m3f25e390-0c98-1000-a89d-0a0a0a0a0000" name="Fact - AMCOP Concession Sale_Foreign Key#2" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4b046-0bb9-0000-714b-e31d00000000.xml#m80d743da-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m3f25e390-0c98-1000-a89d-0a0a0a0a0000-m3efd7401-0c98-1000-a89d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/3efd7400-0c98-1000-a89d-0a0a0a0a0000.xml#m3efd7401-0c98-1000-a89d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m3f158fe0-0c98-1000-a89d-0a0a0a0a0000" name="Fact - AMCOP Concession Sale_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/3f00a850-0c98-1000-a89d-0a0a0a0a0000.xml#m3f178bb0-0c98-1000-a89d-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m3f158fe0-0c98-1000-a89d-0a0a0a0a0000-m3efd7410-0c98-1000-a89d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/3efd7400-0c98-1000-a89d-0a0a0a0a0000.xml#m3efd7410-0c98-1000-a89d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m3f1827f0-0c98-1000-a89d-0a0a0a0a0000" name="Fact - AMCOP Concession Sale_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/3f04ee10-0c98-1000-a89d-0a0a0a0a0000.xml#m3f1b3530-0c98-1000-a89d-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m3f1827f0-0c98-1000-a89d-0a0a0a0a0000-m3efd7412-0c98-1000-a89d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/3efd7400-0c98-1000-a89d-0a0a0a0a0000.xml#m3efd7412-0c98-1000-a89d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
