<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m3f00a850-0c98-1000-a89d-0a0a0a0a0000" name="Dim - AMCOP_Product" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d774f0-0bd3-0000-714b-e31d00000000.xml#m80d774f0-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/3ef55db0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef55db0-0c98-1000-a89d-0a0a0a0a0000">
<PhysicalColumn mdsid="m3f00a851-0c98-1000-a89d-0a0a0a0a0000" name="core_product" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef55db0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef55db1-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3f00a852-0c98-1000-a89d-0a0a0a0a0000" name="product_category" dataType="VARCHAR" precision="31" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef55db0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef55db2-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3f00a853-0c98-1000-a89d-0a0a0a0a0000" name="product_key" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef55db0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef55db3-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3f00a854-0c98-1000-a89d-0a0a0a0a0000" name="product_name" dataType="VARCHAR" precision="37" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef55db0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef55db4-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3f00a855-0c98-1000-a89d-0a0a0a0a0000" name="sort_order" dataType="DOUBLE" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef55db0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef55db5-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m3f00a856-0c98-1000-a89d-0a0a0a0a0000" name="product_tax_group" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/3ef55db0-0c98-1000-a89d-0a0a0a0a0000.xml#m3ef55db6-0c98-1000-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m3f178bb0-0c98-1000-a89d-0a0a0a0a0000" name="Dim - AMCOP_Product_Key">
<RefColumns>
<RefColumn refId="m3f178bb0-0c98-1000-a89d-0a0a0a0a0000-m3f00a853-0c98-1000-a89d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/3f00a850-0c98-1000-a89d-0a0a0a0a0000.xml#m3f00a853-0c98-1000-a89d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
