<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-9b5a-1555-9bbc-0a0a0a0a0000" name="Dim_Aloha AUDITORIUMCAPACITY" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000000-ddb1-1518-8c32-0a0a0a0a0000">
<PhysicalColumn mdsid="m40000001-9b5a-1555-9bbc-0a0a0a0a0000" name="AUDITORIUMCAPACITYDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000001-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during proce]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-9b5a-1555-9bbc-0a0a0a0a0000" name="ACTIVEINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000002-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Indicator stores a variable that can take on one of two values or is used to control which of two things is to be done.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-9b5a-1555-9bbc-0a0a0a0a0000" name="AUDITORIUMHISTORYID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000003-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[An auto-generate, unique identifier assigned to each occurence of an instance represented by the table it exists in.  For exampl]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-9b5a-1555-9bbc-0a0a0a0a0000" name="AUDITORIUMNUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000004-ddb1-1518-8c32-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-9b5a-1555-9bbc-0a0a0a0a0000" name="OPENINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000005-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Indicator stores a variable that can take on one of two values or is used to control which of two things is to be done.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-9b5a-1555-9bbc-0a0a0a0a0000" name="SEATCOUNT" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000006-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Count stores the number of items which are of the same type. This is specifically used to keep track of how many of a particular]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-9b5a-1555-9bbc-0a0a0a0a0000" name="STOREID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000007-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[An auto-generate, unique identifier assigned to each occurence of an instance represented by the table it exists in.  For exampl]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-9b5a-1555-9bbc-0a0a0a0a0000" name="THEATRENUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000008-ddb1-1518-8c32-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-9b5a-1555-9bbc-0a0a0a0a0000" name="ROWEFFECTIVEDATE" dataType="TIMESTAMP" scale="6" precision="26" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m40000009-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[DateTime value that indicates when the data in the row is effective in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000a-9b5a-1555-9bbc-0a0a0a0a0000" name="ROWEXPIRATIONDATE" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m4000000a-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[DateTime value that indicates when the data in the row is Expired and is considered Old truth of the fact.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000b-9b5a-1555-9bbc-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m4000000b-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000c-9b5a-1555-9bbc-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m4000000c-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000d-9b5a-1555-9bbc-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000000-ddb1-1518-8c32-0a0a0a0a0000.xml#m4000000d-ddb1-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
<PhysicalKey mdsid="m40000000-a342-1555-9bbc-0a0a0a0a0000" name="Dim_AUDITORIUMCAPACITY_Key">
<RefColumns>
<RefColumn refId="m40000000-a342-1555-9bbc-0a0a0a0a0000-m40000001-9b5a-1555-9bbc-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000001-9b5a-1555-9bbc-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
