<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000001-10b2-162d-8d95-0a0a0a0a0000" name="Fact_TicketAttendanceDailyAuditFact_FilmBkg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m80d4ae9d-0bb9-0000-714b-e31d00000000">
<PhysicalColumn mdsid="mc0000004-6c21-162d-80c2-0a0a0a0a0000" name="AMCHODISTRIBUTORCODE" dataType="VARCHAR" precision="5" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000005b-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000006-6c21-162d-80c2-0a0a0a0a0000" name="AMCHODISTRIBUTORRELEASECODE" dataType="VARCHAR" precision="6" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000005d-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000008-6c21-162d-80c2-0a0a0a0a0000" name="AUDITINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000005f-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000a-6c21-162d-80c2-0a0a0a0a0000" name="BOOKINGNUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000061-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000c-6c21-162d-80c2-0a0a0a0a0000" name="CLOSETICKETNUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000063-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000e-6c21-162d-80c2-0a0a0a0a0000" name="BOOKINGID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000065-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000010-6c21-162d-80c2-0a0a0a0a0000" name="INTERNALBOOKINGNUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000069-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000012-6c21-162d-80c2-0a0a0a0a0000" name="INTERNALRELEASEID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000006d-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000014-6c21-162d-80c2-0a0a0a0a0000" name="OPENTICKETNUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000075-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000016-6c21-162d-80c2-0a0a0a0a0000" name="OTHERTICKETAMOUNT" dataType="DOUBLE" scale="2" precision="5" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000007d-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000018-6c21-162d-80c2-0a0a0a0a0000" name="REFUNDTICKETQUANTITY" dataType="SMALLINT" precision="5" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000085-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001a-6c21-162d-80c2-0a0a0a0a0000" name="SLOTCODE" dataType="VARCHAR" precision="2" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000008d-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001c-6c21-162d-80c2-0a0a0a0a0000" name="THEATREBOOKINGNUMBER" dataType="VARCHAR" precision="2" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000095-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001e-6c21-162d-80c2-0a0a0a0a0000" name="THEATRENUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000009d-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000020-6c21-162d-80c2-0a0a0a0a0000" name="TICKETBREAKINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000067-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000022-6c21-162d-80c2-0a0a0a0a0000" name="TICKETPRICE" dataType="DOUBLE" scale="3" precision="19" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000006f-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000024-6c21-162d-80c2-0a0a0a0a0000" name="TICKETQUANTITY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000071-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000026-6c21-162d-80c2-0a0a0a0a0000" name="USTAXAMOUNT" dataType="DOUBLE" scale="4" precision="19" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000079-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000028-6c21-162d-80c2-0a0a0a0a0000" name="VOIDTICKETQUANTITY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000081-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002a-6c21-162d-80c2-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000089-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002c-6c21-162d-80c2-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000091-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002e-6c21-162d-80c2-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000099-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000030-6c21-162d-80c2-0a0a0a0a0000" name="PERFORMANCESCHEDULEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m400000a1-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000032-6c21-162d-80c2-0a0a0a0a0000" name="TICKETPRICESCHEMEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000006b-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000034-6c21-162d-80c2-0a0a0a0a0000" name="ACTUALAUDITORIUMNUMBER" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000073-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000036-6c21-162d-80c2-0a0a0a0a0000" name="TICKETID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000077-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000038-6c21-162d-80c2-0a0a0a0a0000" name="ACTIVEINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000007b-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003a-6c21-162d-80c2-0a0a0a0a0000" name="DELETEDINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000007f-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003c-6c21-162d-80c2-0a0a0a0a0000" name="LOGDATETIME" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000083-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003e-6c21-162d-80c2-0a0a0a0a0000" name="SOURCEFILMSEQUENCEID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000087-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000040-6c21-162d-80c2-0a0a0a0a0000" name="AMCHOVOIDTICKETQUANTITY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000009b-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000042-6c21-162d-80c2-0a0a0a0a0000" name="SOURCESHOWSEQUENCEID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000008b-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000044-6c21-162d-80c2-0a0a0a0a0000" name="AUDITORIUMCAPACITYDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000009f-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000046-6c21-162d-80c2-0a0a0a0a0000" name="SOURCETICKETSEQUENCEID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m4000008f-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000048-6c21-162d-80c2-0a0a0a0a0000" name="ACTUALAUDITORIUMDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m400000a3-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004a-6c21-162d-80c2-0a0a0a0a0000" name="CREATEDBY" dataType="VARCHAR" precision="128" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000093-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004c-6c21-162d-80c2-0a0a0a0a0000" name="INTERNALRELEASEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m400000a5-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004e-6c21-162d-80c2-0a0a0a0a0000" name="LASTUPDATEDBY" dataType="VARCHAR" precision="128" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m40000097-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000050-6c21-162d-80c2-0a0a0a0a0000" name="PERFORMANCEDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m400000a7-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000052-6c21-162d-80c2-0a0a0a0a0000" name="PERFORMANCESTARTTIMEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m400000a9-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000054-6c21-162d-80c2-0a0a0a0a0000" name="RUNTYPEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m400000ab-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000056-6c21-162d-80c2-0a0a0a0a0000" name="STOREDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m400000ad-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000058-6c21-162d-80c2-0a0a0a0a0000" name="TICKETCATEGORYDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ae9d-0bb9-0000-714b-e31d00000000.xml#m400000af-10b2-162d-8d95-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalForeignKey mdsid="mc000005a-6c21-162d-80c2-0a0a0a0a0000" name="Fact_TicketAttendanceDailyAuditFact_FilmBkg_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4b85d-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mc000005a-6c21-162d-80c2-0a0a0a0a0000-mc000004c-6c21-162d-80c2-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000001-10b2-162d-8d95-0a0a0a0a0000.xml#mc000004c-6c21-162d-80c2-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc000005c-6c21-162d-80c2-0a0a0a0a0000" name="Fact_TicketAttendanceDailyAuditFact_FilmBkg_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80000000-6af4-14ef-8a91-0a0a0a0a0000.xml#m40000000-6b01-14ef-8a91-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mc000005c-6c21-162d-80c2-0a0a0a0a0000-mc0000032-6c21-162d-80c2-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000001-10b2-162d-8d95-0a0a0a0a0000.xml#mc0000032-6c21-162d-80c2-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc000005e-6c21-162d-80c2-0a0a0a0a0000" name="Fact_TicketAttendanceDailyAuditFact_FilmBkg_Foreign Key#2" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4a99d-0bb9-0000-714b-e31d00000000.xml#m80d4b889-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mc000005e-6c21-162d-80c2-0a0a0a0a0000-mc0000056-6c21-162d-80c2-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000001-10b2-162d-8d95-0a0a0a0a0000.xml#mc0000056-6c21-162d-80c2-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc0000060-6c21-162d-80c2-0a0a0a0a0000" name="Fact_TicketAttendanceDailyAuditFact_FilmBkg_Foreign Key#3" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80000000-0189-1587-8a91-0a0a0a0a0000.xml#m40000000-019b-1587-8a91-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mc0000060-6c21-162d-80c2-0a0a0a0a0000-mc0000050-6c21-162d-80c2-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000001-10b2-162d-8d95-0a0a0a0a0000.xml#mc0000050-6c21-162d-80c2-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
