<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-7fcb-1579-b5fb-0a0a0a0a0000" name="Dim_ProgramGroupBridge#1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/40000001-7fc1-1579-b5fb-0a0a0a0a0000.xml#m40000001-7fc1-1579-b5fb-0a0a0a0a0000">
<PhysicalColumn mdsid="m40000001-7fcb-1579-b5fb-0a0a0a0a0000" name="PROGRAMGROUPKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-7fc1-1579-b5fb-0a0a0a0a0000.xml#m40000002-7fc1-1579-b5fb-0a0a0a0a0000">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during proce]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-7fcb-1579-b5fb-0a0a0a0a0000" name="PROGRAMDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-7fc1-1579-b5fb-0a0a0a0a0000.xml#m40000003-7fc1-1579-b5fb-0a0a0a0a0000">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during proce]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-7fcb-1579-b5fb-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-7fc1-1579-b5fb-0a0a0a0a0000.xml#m40000004-7fc1-1579-b5fb-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-7fcb-1579-b5fb-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-7fc1-1579-b5fb-0a0a0a0a0000.xml#m40000005-7fc1-1579-b5fb-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-7fcb-1579-b5fb-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-7fc1-1579-b5fb-0a0a0a0a0000.xml#m40000006-7fc1-1579-b5fb-0a0a0a0a0000">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
<PhysicalKey mdsid="m00000000-7fd9-1579-b5fb-0a0a0a0a0000" name="Dim_ProgramGroupBridge_Key">
<RefColumns>
<RefColumn refId="m00000000-7fd9-1579-b5fb-0a0a0a0a0000-m40000001-7fcb-1579-b5fb-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-7fcb-1579-b5fb-0a0a0a0a0000.xml#m40000001-7fcb-1579-b5fb-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m80000000-7fd9-1579-b5fb-0a0a0a0a0000" name="Dim_ProgramGroupBridge_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4a98c-0bb9-0000-714b-e31d00000000.xml#m80d4b887-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80000000-7fd9-1579-b5fb-0a0a0a0a0000-m40000002-7fcb-1579-b5fb-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-7fcb-1579-b5fb-0a0a0a0a0000.xml#m40000002-7fcb-1579-b5fb-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
