<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000001-7fc1-1579-b5fb-0a0a0a0a0000" name="PROGRAMGROUPBRIDGE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<PhysicalColumn mdsid="m40000002-7fc1-1579-b5fb-0a0a0a0a0000" name="PROGRAMGROUPKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during proce]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-7fc1-1579-b5fb-0a0a0a0a0000" name="PROGRAMDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during proce]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-7fc1-1579-b5fb-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-7fc1-1579-b5fb-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-7fc1-1579-b5fb-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
</PhysicalTable>
