<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-06a8-152e-a89d-0a0a0a0a0000" name="Dim_ImpressionsTheatrePlaylistActual" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941448-0cb3-1000-b5b8-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[TheatrePlaylistActualFact]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m40000001-06a8-152e-a89d-0a0a0a0a0000" name="AuditoriumDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941449-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000002-075a-152e-a89d-0a0a0a0a0000" name="INTERNALRELEASEID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#mc0000000-0754-152e-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-06a8-152e-a89d-0a0a0a0a0000" name="ContentPlaylistDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394144a-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-06a8-152e-a89d-0a0a0a0a0000" name="ContentStartDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394144b-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-06a8-152e-a89d-0a0a0a0a0000" name="ContentStartTimeDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394144c-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000005-075a-152e-a89d-0a0a0a0a0000" name="PERFORMANCESCHEDULEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#mc0000004-0754-152e-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-06a8-152e-a89d-0a0a0a0a0000" name="ShowPlaylistDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394144d-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-06a8-152e-a89d-0a0a0a0a0000" name="ShowPlaylistStartDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394144e-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-06a8-152e-a89d-0a0a0a0a0000" name="ShowPlaylistStartTimeDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394144f-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000008-075a-152e-a89d-0a0a0a0a0000" name="INTERNALRELEASEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#m80000000-0754-152e-a89d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-06a8-152e-a89d-0a0a0a0a0000" name="StoreDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941450-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-06a8-152e-a89d-0a0a0a0a0000" name="AuditoriumNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941451-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000a-06a8-152e-a89d-0a0a0a0a0000" name="ContentDuration" dataType="TIME" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941452-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000b-06a8-152e-a89d-0a0a0a0a0000" name="ContentEndDateTime" dataType="TIMESTAMP" scale="3" precision="23" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941453-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000c-06a8-152e-a89d-0a0a0a0a0000" name="ContentPlaylistID" dataType="VARCHAR" precision="50" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941454-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000d-06a8-152e-a89d-0a0a0a0a0000" name="ContentPlaylistName" dataType="VARCHAR" precision="100" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941455-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000e-06a8-152e-a89d-0a0a0a0a0000" name="ContentStartDateTime" dataType="TIMESTAMP" scale="3" precision="23" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941456-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000f-06a8-152e-a89d-0a0a0a0a0000" name="FrequencyCount" dataType="SMALLINT" precision="5" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941457-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000010-06a8-152e-a89d-0a0a0a0a0000" name="OrderSequenceNumber" dataType="SMALLINT" precision="5" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941458-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000011-06a8-152e-a89d-0a0a0a0a0000" name="ShowPlayListName" dataType="VARCHAR" precision="255" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3941459-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000012-06a8-152e-a89d-0a0a0a0a0000" name="ShowPlaylistStartDateTime" dataType="TIMESTAMP" scale="3" precision="23" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394145a-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000013-06a8-152e-a89d-0a0a0a0a0000" name="TheatreNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394145b-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000014-06a8-152e-a89d-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394145c-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000015-06a8-152e-a89d-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394145d-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000016-06a8-152e-a89d-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma394145e-0cb3-1000-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000017-06a8-152e-a89d-0a0a0a0a0000" name="AUDITORIUMCAPACITYDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/a3941448-0cb3-1000-b5b8-0a0a0a0a0000.xml#m40000000-dd70-1518-8c32-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m80000000-0773-152e-a89d-0a0a0a0a0000" name="Dim_ImpressionsTheatrePlaylistActual_Key">
<RefColumns>
<RefColumn refId="m80000000-0773-152e-a89d-0a0a0a0a0000-m40000001-06a8-152e-a89d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-06a8-152e-a89d-0a0a0a0a0000.xml#m40000001-06a8-152e-a89d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalKey mdsid="m40000001-5e24-1530-a83f-0a0a0a0a0000" name="Dim_ImpressionsTheatrePlaylistActual_Key#1">
<RefColumns>
<RefColumn refId="m40000001-5e24-1530-a83f-0a0a0a0a0000-m00000005-075a-152e-a89d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-06a8-152e-a89d-0a0a0a0a0000.xml#m00000005-075a-152e-a89d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m40000000-0775-152e-a89d-0a0a0a0a0000" name="Dim_ImpressionsTheatrePlaylistActual_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-06dd-152e-a89d-0a0a0a0a0000.xml#mc0000000-0779-152e-a89d-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-0775-152e-a89d-0a0a0a0a0000-m40000005-06a8-152e-a89d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-06a8-152e-a89d-0a0a0a0a0000.xml#m40000005-06a8-152e-a89d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m40000000-077a-152e-a89d-0a0a0a0a0000" name="Dim_ImpressionsTheatrePlaylistActual_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#mc0000000-077a-152e-a89d-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-077a-152e-a89d-0a0a0a0a0000-m40000002-06a8-152e-a89d-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-06a8-152e-a89d-0a0a0a0a0000.xml#m40000002-06a8-152e-a89d-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
