<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-b54c-14f3-a6f5-0a0a0a0a0000" name="Dim_Film_SettledTerms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a440-0bd3-0000-714b-e31d00000000.xml#m80d4a440-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/c000006d-ab12-14f1-8a91-0a0a0a0a0000.xml#mc000006d-ab12-14f1-8a91-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[FilmTermsDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m40000001-b54c-14f3-a6f5-0a0a0a0a0000" name="FilmTermsDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c000006d-ab12-14f1-8a91-0a0a0a0a0000.xml#mc000006e-ab12-14f1-8a91-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-b54c-14f3-a6f5-0a0a0a0a0000" name="FilmTermsCode" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c000006d-ab12-14f1-8a91-0a0a0a0a0000.xml#mc000006f-ab12-14f1-8a91-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-b54c-14f3-a6f5-0a0a0a0a0000" name="FilmTermsDescription" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c000006d-ab12-14f1-8a91-0a0a0a0a0000.xml#mc0000070-ab12-14f1-8a91-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-b54c-14f3-a6f5-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c000006d-ab12-14f1-8a91-0a0a0a0a0000.xml#mc0000071-ab12-14f1-8a91-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-b54c-14f3-a6f5-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c000006d-ab12-14f1-8a91-0a0a0a0a0000.xml#mc0000072-ab12-14f1-8a91-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-b54c-14f3-a6f5-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c000006d-ab12-14f1-8a91-0a0a0a0a0000.xml#mc0000073-ab12-14f1-8a91-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m00000000-b576-14f3-a6f5-0a0a0a0a0000" name="Dim_Film_SettledTerms_Key">
<RefColumns>
<RefColumn refId="m00000000-b576-14f3-a6f5-0a0a0a0a0000-m40000001-b54c-14f3-a6f5-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-b54c-14f3-a6f5-0a0a0a0a0000.xml#m40000001-b54c-14f3-a6f5-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
