<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000001-692c-1547-84ca-0a0a0a0a0000" name="THEATREEMPLOYEEASSESSMENTDETAILFACT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<PhysicalColumn mdsid="m40000002-692c-1547-84ca-0a0a0a0a0000" name="GMASSESSMENTRATINGDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-692c-1547-84ca-0a0a0a0a0000" name="STOREDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-692c-1547-84ca-0a0a0a0a0000" name="SUPERVISORASSESSMENTRATINGDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-692c-1547-84ca-0a0a0a0a0000" name="SUPERVISOREMPLOYEEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-692c-1547-84ca-0a0a0a0a0000" name="THEATREEMPLOYEEASSESSMENTDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-692c-1547-84ca-0a0a0a0a0000" name="THEATRENUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-692c-1547-84ca-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-692c-1547-84ca-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000a-692c-1547-84ca-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
