<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-62f6-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a442-0bd3-0000-714b-e31d00000000.xml#m80d4a442-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000001-5d21-15fd-886f-0a0a0a0a0000">
<PhysicalColumn mdsid="m40000001-62f6-15fd-886f-0a0a0a0a0000" name="CUSTOMEREMAILCAMPAIGNDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000002-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-62f6-15fd-886f-0a0a0a0a0000" name="EMAILACCOUNTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000003-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-62f6-15fd-886f-0a0a0a0a0000" name="LASTCLICKDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000004-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-62f6-15fd-886f-0a0a0a0a0000" name="LASTCLICKTIMEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000005-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-62f6-15fd-886f-0a0a0a0a0000" name="LASTOPENDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000006-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-62f6-15fd-886f-0a0a0a0a0000" name="LASTOPENTIMEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000007-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-62f6-15fd-886f-0a0a0a0a0000" name="LOYALTYACCOUNTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000008-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-62f6-15fd-886f-0a0a0a0a0000" name="ORIGINATIONDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000009-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-62f6-15fd-886f-0a0a0a0a0000" name="ORIGINATIONTIMEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m0000000a-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000a-62f6-15fd-886f-0a0a0a0a0000" name="WEBACCOUNTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m0000000b-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000b-62f6-15fd-886f-0a0a0a0a0000" name="BATCHID" dataType="DOUBLE" precision="19" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m0000000c-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000c-62f6-15fd-886f-0a0a0a0a0000" name="EMAILADDRESSTEXT" dataType="VARCHAR" precision="100" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m0000000d-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000d-62f6-15fd-886f-0a0a0a0a0000" name="EMAILBOUNCECOUNT" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m0000000e-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000e-62f6-15fd-886f-0a0a0a0a0000" name="EMAILCLICKCOUNT" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m0000000f-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000f-62f6-15fd-886f-0a0a0a0a0000" name="EMAILCOMPLAINTCOUNT" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000010-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000010-62f6-15fd-886f-0a0a0a0a0000" name="EMAILOPENCOUNT" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000011-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000011-62f6-15fd-886f-0a0a0a0a0000" name="EMAILSENTCOUNT" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000012-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000012-62f6-15fd-886f-0a0a0a0a0000" name="EMAILUNSUBCOUNT" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000013-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000013-62f6-15fd-886f-0a0a0a0a0000" name="LASTCLICKDATETIME" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000014-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000014-62f6-15fd-886f-0a0a0a0a0000" name="LASTOPENDATETIME" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000015-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000015-62f6-15fd-886f-0a0a0a0a0000" name="ORIGINATIONDATETIME" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000016-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000016-62f6-15fd-886f-0a0a0a0a0000" name="SUBSCRIBERID" dataType="DOUBLE" precision="19" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000017-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000017-62f6-15fd-886f-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000018-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000018-62f6-15fd-886f-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-5d21-15fd-886f-0a0a0a0a0000.xml#m00000019-5d21-15fd-886f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalForeignKey mdsid="m80000000-6399-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80000000-1fd1-15f4-879e-0a0a0a0a0000.xml#m40000000-2014-15f4-879e-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m80000000-6399-15fd-886f-0a0a0a0a0000-m40000003-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000003-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m00000000-639c-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80000000-1fc8-15f4-879e-0a0a0a0a0000.xml#mc0000000-200d-15f4-879e-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-639c-15fd-886f-0a0a0a0a0000-m40000008-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000008-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m00000000-639e-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#2" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-1fd9-15f4-879e-0a0a0a0a0000.xml#m80000000-2004-15f4-879e-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-639e-15fd-886f-0a0a0a0a0000-m40000005-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000005-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m80000000-639f-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#3" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80000000-fa16-15fc-b07b-0a0a0a0a0000.xml#mc0000000-fa22-15fc-b07b-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m80000000-639f-15fd-886f-0a0a0a0a0000-m40000001-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000001-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m00000000-63a1-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#4" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/f0558180-0ca6-1000-80c2-0a0a0a0a0000.xml#mf0638b40-0ca6-1000-80c2-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-63a1-15fd-886f-0a0a0a0a0000-m4000000a-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m4000000a-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m00000000-63a4-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#5" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/c0000000-1fe1-15f4-879e-0a0a0a0a0000.xml#m00000000-2012-15f4-879e-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-63a4-15fd-886f-0a0a0a0a0000-m40000009-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000009-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m80000000-63a5-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#6" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-1fef-15f4-879e-0a0a0a0a0000.xml#mc0000000-2007-15f4-879e-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m80000000-63a5-15fd-886f-0a0a0a0a0000-m40000006-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000006-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc0000000-63a7-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#7" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80000000-1fe8-15f4-879e-0a0a0a0a0000.xml#m40000000-2001-15f4-879e-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mc0000000-63a7-15fd-886f-0a0a0a0a0000-m40000004-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000004-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc0000000-63a9-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#8" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d56224-0bb9-0000-714b-e31d00000000.xml#m80d56702-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mc0000000-63a9-15fd-886f-0a0a0a0a0000-m40000007-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000007-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m40000000-63af-15fd-886f-0a0a0a0a0000" name="Fact_CustomerEmailActivitySnapshot_Foreign Key#9" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/40000000-feaf-15fa-b453-0a0a0a0a0000.xml#m400000b1-feaf-15fa-b453-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-63af-15fd-886f-0a0a0a0a0000-m40000002-62f6-15fd-886f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-62f6-15fd-886f-0a0a0a0a0000.xml#m40000002-62f6-15fd-886f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
