<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-4eed-1553-af0b-0a0a0a0a0000" name="Dim_Q1_LoyaltyScoreSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a442-0bd3-0000-714b-e31d00000000.xml#m80d4a442-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000000-4c68-1553-af0b-0a0a0a0a0000">
<PhysicalColumn mdsid="m40000001-4eed-1553-af0b-0a0a0a0a0000" name="LOYALTYSCORESEGMENTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000001-4c68-1553-af0b-0a0a0a0a0000">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during proce]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-4eed-1553-af0b-0a0a0a0a0000" name="FREQUENCYRANKNUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000002-4c68-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-4eed-1553-af0b-0a0a0a0a0000" name="LOYALTYSCORENUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000003-4c68-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-4eed-1553-af0b-0a0a0a0a0000" name="LOYALTYSCORESEGMENTNAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000004-4c68-1553-af0b-0a0a0a0a0000">
<Description><![CDATA[Name assigned to a given Band range.

Loyalty_Score =( 3* Recency Rank + 2* Frequency Rank + Monetary Rank)
Loyalty Score Band =]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-4eed-1553-af0b-0a0a0a0a0000" name="MONETARYRANKNUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000005-4c68-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-4eed-1553-af0b-0a0a0a0a0000" name="RECENCYRANKNUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000006-4c68-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-4eed-1553-af0b-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000007-4c68-1553-af0b-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-4eed-1553-af0b-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80000000-4c68-1553-af0b-0a0a0a0a0000.xml#m80000008-4c68-1553-af0b-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalKey mdsid="m40000009-4eed-1553-af0b-0a0a0a0a0000" name="Dim_Q1_LoyaltyScoreSegment_Key">
<RefColumns>
<RefColumn refId="m40000009-4eed-1553-af0b-0a0a0a0a0000-m40000001-4eed-1553-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-4eed-1553-af0b-0a0a0a0a0000.xml#m40000001-4eed-1553-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
