<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-deae-1518-8c32-0a0a0a0a0000" name="Dim_STOREUIATTRIBUTEGROUP" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000000-de91-1518-8c32-0a0a0a0a0000">
<PhysicalColumn mdsid="m40000001-deae-1518-8c32-0a0a0a0a0000" name="ATTRIBUTEGROUPDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000001-de91-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Key stores a system-generated number which identifies a record in a dimension or fact table.  It is used internally during proce]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-deae-1518-8c32-0a0a0a0a0000" name="ATTRIBUTEGROUPDESCRIPTION" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000002-de91-1518-8c32-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-deae-1518-8c32-0a0a0a0a0000" name="ATTRIBUTEGROUPID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000003-de91-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[An auto-generate, unique identifier assigned to each occurence of an instance represented by the table it exists in.  For exampl]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-deae-1518-8c32-0a0a0a0a0000" name="ATTRIBUTEGROUPNAME" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000004-de91-1518-8c32-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-deae-1518-8c32-0a0a0a0a0000" name="AUDITORIUMATTRIBUTEGROUPINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000005-de91-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Indicator stores a variable that can take on one of two values or is used to control which of two things is to be done.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-deae-1518-8c32-0a0a0a0a0000" name="STOREATTRIBUTEGROUPINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000006-de91-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Indicator stores a variable that can take on one of two values or is used to control which of two things is to be done.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-deae-1518-8c32-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000007-de91-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-deae-1518-8c32-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000008-de91-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-deae-1518-8c32-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-de91-1518-8c32-0a0a0a0a0000.xml#mc0000009-de91-1518-8c32-0a0a0a0a0000">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
<PhysicalKey mdsid="m80000000-e264-1518-8c32-0a0a0a0a0000" name="Dim_ATTRIBUTEGROUP_Key">
<RefColumns>
<RefColumn refId="m80000000-e264-1518-8c32-0a0a0a0a0000-m40000001-deae-1518-8c32-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-deae-1518-8c32-0a0a0a0a0000.xml#m40000001-deae-1518-8c32-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
