<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-5afc-15bc-8b43-0a0a0a0a0000" name="Fact_LoyaltyBenefitsDailySummaryView" iconIndex="72" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" cacheExpiry="43200" pollFreq="0" rowCount="0.0" isOverrideCacheProp="true" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a442-0bd3-0000-714b-e31d00000000.xml#m80d4a442-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000008-5a99-15bc-8b43-0a0a0a0a0000">
<PhysicalColumn mdsid="mc0000000-58ca-15be-b5b8-0a0a0a0a0000" name="TOTAL_ONLINE_QTY" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000002-58ca-15be-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000001-5afc-15bc-8b43-0a0a0a0a0000" name="BUSINESSDATEDIMKEY" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000009-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000001-58ca-15be-b5b8-0a0a0a0a0000" name="TOTAL_BOX_QTY" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000000-58ca-15be-b5b8-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-5afc-15bc-8b43-0a0a0a0a0000" name="CURRENTPROGRAMDIMKEY" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000000a-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-5afc-15bc-8b43-0a0a0a0a0000" name="CURRENTPROGRAMCODE" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000000b-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-5afc-15bc-8b43-0a0a0a0a0000" name="SCENARIO" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000000c-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-5afc-15bc-8b43-0a0a0a0a0000" name="FREQUENTVISITTHEATRENUMBER" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000000d-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-5afc-15bc-8b43-0a0a0a0a0000" name="VISIT_COUNTS" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000000e-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-5afc-15bc-8b43-0a0a0a0a0000" name="BIRTHDAY_DISCOUNT_COUNTS" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000000f-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-5afc-15bc-8b43-0a0a0a0a0000" name="TUESDAY_DISCOUNT_COUNTS" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000010-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-5afc-15bc-8b43-0a0a0a0a0000" name="DRINKSUPGRADECOUNT" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000011-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000a-5afc-15bc-8b43-0a0a0a0a0000" name="CORNUPGRADECOUNT" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000012-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000b-5afc-15bc-8b43-0a0a0a0a0000" name="CONVENIENCEFEEWAIVEDAMT" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000013-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000c-5afc-15bc-8b43-0a0a0a0a0000" name="BOX_ACTIVATIONS" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000014-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000d-5afc-15bc-8b43-0a0a0a0a0000" name="FB_ACTIVATIONS" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000015-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000e-5afc-15bc-8b43-0a0a0a0a0000" name="ONLINE_ACTIVATIONS" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000016-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000f-5afc-15bc-8b43-0a0a0a0a0000" name="BOX_SPEND" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000017-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000010-5afc-15bc-8b43-0a0a0a0a0000" name="FB_SPEND" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000018-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000011-5afc-15bc-8b43-0a0a0a0a0000" name="ONLINE_SPEND" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000019-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000012-5afc-15bc-8b43-0a0a0a0a0000" name="BOX_QTY" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000001a-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000013-5afc-15bc-8b43-0a0a0a0a0000" name="FB_QTY" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000001b-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000014-5afc-15bc-8b43-0a0a0a0a0000" name="ONLINE_QTY" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000001c-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000015-5afc-15bc-8b43-0a0a0a0a0000" name="BOX_REV" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000001d-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000016-5afc-15bc-8b43-0a0a0a0a0000" name="FB_REV" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000001e-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000017-5afc-15bc-8b43-0a0a0a0a0000" name="ONLINE_REV" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m4000001f-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000018-5afc-15bc-8b43-0a0a0a0a0000" name="BOX_BURNS" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000020-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000019-5afc-15bc-8b43-0a0a0a0a0000" name="FB_BURNS" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000021-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001a-5afc-15bc-8b43-0a0a0a0a0000" name="ONLINE_BURNS" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000022-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001b-5afc-15bc-8b43-0a0a0a0a0000" name="BOX_TRANS_CNT" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000023-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001c-5afc-15bc-8b43-0a0a0a0a0000" name="ONLINE_TRANS_CNT" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000024-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001d-5afc-15bc-8b43-0a0a0a0a0000" name="FB_TRANS_CNT" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m40000025-5a99-15bc-8b43-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000000-ab83-15be-a0e0-0a0a0a0a0000" name="REFILL_COUNTS" dataType="DOUBLE" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#mc0000001-ab40-15be-a0e0-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000000-e628-15ca-a15f-0a0a0a0a0000" name="THEATRENUMBER" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000008-5a99-15bc-8b43-0a0a0a0a0000.xml#m00000001-e628-15ca-a15f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m40000000-586f-15bf-b8a3-0a0a0a0a0000" name="Fact_LoyaltyBenefitsDailySummaryView_Key#1">
<RefColumns>
<RefColumn refId="m40000000-586f-15bf-b8a3-0a0a0a0a0000-m40000002-5afc-15bc-8b43-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-5afc-15bc-8b43-0a0a0a0a0000.xml#m40000002-5afc-15bc-8b43-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalKey mdsid="m80000000-581d-15bf-b8a3-0a0a0a0a0000" name="Fact_LoyaltyBenefitsDailySummaryView_Key">
<RefColumns>
<RefColumn refId="m80000000-581d-15bf-b8a3-0a0a0a0a0000-m40000003-5afc-15bc-8b43-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-5afc-15bc-8b43-0a0a0a0a0000.xml#m40000003-5afc-15bc-8b43-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m80000000-5b25-15bc-8b43-0a0a0a0a0000" name="Fact_LoyaltyBenefitsDailySummaryView_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4b046-0bb9-0000-714b-e31d00000000.xml#m80d4b8ae-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80000000-5b25-15bc-8b43-0a0a0a0a0000-m40000001-5afc-15bc-8b43-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-5afc-15bc-8b43-0a0a0a0a0000.xml#m40000001-5afc-15bc-8b43-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc0000000-abaf-15be-a0e0-0a0a0a0a0000" name="Fact_LoyaltyBenefitsDailySummaryView_Foreign Key#2" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-aba2-15be-a0e0-0a0a0a0a0000.xml#m00000000-abb6-15be-a0e0-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mc0000000-abaf-15be-a0e0-0a0a0a0a0000-mc0000000-e628-15ca-a15f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-5afc-15bc-8b43-0a0a0a0a0000.xml#mc0000000-e628-15ca-a15f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m00000000-58a8-15bf-b8a3-0a0a0a0a0000" name="Fact_LoyaltyBenefitsDailySummaryView_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-5ae8-15bc-8b43-0a0a0a0a0000.xml#m00000000-587c-15bf-b8a3-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-58a8-15bf-b8a3-0a0a0a0a0000-m40000002-5afc-15bc-8b43-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-5afc-15bc-8b43-0a0a0a0a0000.xml#m40000002-5afc-15bc-8b43-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
