<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-cee5-15d3-8b73-0a0a0a0a0000" name="GuestSurveyFact_Email_View" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="select" isCacheable="false" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[    select
     d.LOYALTYACCOUNTDIMKEY
    ,d.PERFORMANCEDATEDIMKEY
    ,d.PERFORMANCETIMEDIMKEY
    ,d.STOREDIMKEY
    ,d.SURVEYRESPONSEDATEDIMKEY
    ,d.SURVEYRESPONSETIMEDIMKEY
    ,f.GUESTSURVEYQUESTIONDIMKEY
    ,f.GUESTSURVEYRESPONSEDIMKEY
    ,f.GUESTSURVEYRESPONSETEXT
    ,d.GUESTSURVEYNUMBER
    ,CAST(d.LOYALTYCARDNUMBER as VARCHAR(20)) LOYALTYCARDNUMBER 
    ,d.SURVEYSOURCENAME
    ,f.GUESTSURVEYDIMKEY
    ,f.THEATRENUMBER
    ,CASE WHEN LENGTH (d.GUESTSURVEYNUMBER) = 32 THEN SUBSTRING(d.GUESTSURVEYNUMBER from 17 for 16) ELSE '0' END as GuestSurveyNumberShort
    from 
    OPERATIONS.GUESTSURVEYDIM d,
    OPERATIONS.GUESTSURVEYFACT f
    where d.GUESTSURVEYDIMKEY = f.GUESTSURVEYDIMKEY
    AND d.SURVEYSOURCENAME = 'Email'

]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m40000001-cee5-15d3-8b73-0a0a0a0a0000" name="GUESTSURVEYRESPONSEDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-cee5-15d3-8b73-0a0a0a0a0000" name="THEATRENUMBER" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-cee5-15d3-8b73-0a0a0a0a0000" name="GUESTSURVEYQUESTIONDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-cee5-15d3-8b73-0a0a0a0a0000" name="GUESTSURVEYRESPONSETEXT" dataType="VARCHAR" precision="1200" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-cee5-15d3-8b73-0a0a0a0a0000" name="PERFORMANCEDATEDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-cee5-15d3-8b73-0a0a0a0a0000" name="STOREDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-cee5-15d3-8b73-0a0a0a0a0000" name="SURVEYRESPONSEDATEDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-cee5-15d3-8b73-0a0a0a0a0000" name="SURVEYRESPONSETIMEDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-cee5-15d3-8b73-0a0a0a0a0000" name="GUESTSURVEYNUMBER" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000a-cee5-15d3-8b73-0a0a0a0a0000" name="GUESTSURVEYDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000b-cee5-15d3-8b73-0a0a0a0a0000" name="LOYALTYACCOUNTDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000c-cee5-15d3-8b73-0a0a0a0a0000" name="PERFORMANCETIMEDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000d-cee5-15d3-8b73-0a0a0a0a0000" name="LOYALTYCARDNUMBER" dataType="VARCHAR" precision="20" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000e-cee5-15d3-8b73-0a0a0a0a0000" name="GuestSurveyNumberShort" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000f-cee5-15d3-8b73-0a0a0a0a0000" name="SURVEYSOURCENAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
