<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000017-692c-1547-84ca-0a0a0a0a0000" name="THEATREEMPLOYEEASSESSMENTFACT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<PhysicalColumn mdsid="m40000018-692c-1547-84ca-0a0a0a0a0000" name="GMOVERALLRATINGDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000019-692c-1547-84ca-0a0a0a0a0000" name="STOREDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001a-692c-1547-84ca-0a0a0a0a0000" name="SUPERVISOREMPLOYEEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001b-692c-1547-84ca-0a0a0a0a0000" name="SUPERVISOROVERALLRATINGDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001c-692c-1547-84ca-0a0a0a0a0000" name="THEATREEMPLOYEEASSESSMENTDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001d-692c-1547-84ca-0a0a0a0a0000" name="GMCOMMENTSTEXT" dataType="VARCHAR" precision="4000" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001e-692c-1547-84ca-0a0a0a0a0000" name="SUPERVISORCOMMENTSTEXT" dataType="VARCHAR" precision="4000" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000001f-692c-1547-84ca-0a0a0a0a0000" name="THEATRENUMBER" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000020-692c-1547-84ca-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000021-692c-1547-84ca-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000022-692c-1547-84ca-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
