<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-9899-1589-80c2-0a0a0a0a0000" name="Dim_MobileApplication_Resolution" iconIndex="32768" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4ab86-0bb9-0000-714b-e31d00000000.xml#m80d4ab86-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[ResolutionDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m40000001-9899-1589-80c2-0a0a0a0a0000" name="ResolutionDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ab86-0bb9-0000-714b-e31d00000000.xml#m80d4ab87-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-9899-1589-80c2-0a0a0a0a0000" name="ResolutionCode" dataType="VARCHAR" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ab86-0bb9-0000-714b-e31d00000000.xml#m80d4ab88-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-9899-1589-80c2-0a0a0a0a0000" name="ResolutionContextDescription" dataType="VARCHAR" precision="100" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ab86-0bb9-0000-714b-e31d00000000.xml#m80d4ab89-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-9899-1589-80c2-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ab86-0bb9-0000-714b-e31d00000000.xml#m80d4ab8a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-9899-1589-80c2-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ab86-0bb9-0000-714b-e31d00000000.xml#m80d4ab8b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-9899-1589-80c2-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ab86-0bb9-0000-714b-e31d00000000.xml#m80d4ab8c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-9899-1589-80c2-0a0a0a0a0000" name="RESOLUTIONREASONTYPENAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4ab86-0bb9-0000-714b-e31d00000000.xml#m00000001-908c-1555-9bbc-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m80000000-98d5-1589-80c2-0a0a0a0a0000" name="Dim_Resolution_MobileApplication_Key">
<RefColumns>
<RefColumn refId="m80000000-98d5-1589-80c2-0a0a0a0a0000-m40000001-9899-1589-80c2-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-9899-1589-80c2-0a0a0a0a0000.xml#m40000001-9899-1589-80c2-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
