<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m40000000-3cce-15e2-9d2e-0a0a0a0a0000" name="Dim_Social_Media_Author_Handle" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000000-ff4d-15e1-9d2e-0a0a0a0a0000">
<PhysicalColumn mdsid="m40000001-3cce-15e2-9d2e-0a0a0a0a0000" name="SOCIALMEDIAAUTHORHANDLEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000001-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-3cce-15e2-9d2e-0a0a0a0a0000" name="SOCIALMEDIAAUTHORDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000002-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000003-3cce-15e2-9d2e-0a0a0a0a0000" name="DISPLAYNAME" dataType="VARCHAR" precision="255" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000003-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-3cce-15e2-9d2e-0a0a0a0a0000" name="EXTERNALUSERID" dataType="VARCHAR" precision="255" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000004-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000005-3cce-15e2-9d2e-0a0a0a0a0000" name="HANDLENAME" dataType="VARCHAR" precision="255" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000005-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000006-3cce-15e2-9d2e-0a0a0a0a0000" name="PROVIDERNAME" dataType="VARCHAR" precision="100" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000006-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000007-3cce-15e2-9d2e-0a0a0a0a0000" name="PROVIDERVERIFIEDINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000007-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000008-3cce-15e2-9d2e-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000008-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000009-3cce-15e2-9d2e-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc0000009-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000a-3cce-15e2-9d2e-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-ff4d-15e1-9d2e-0a0a0a0a0000.xml#mc000000a-ff4d-15e1-9d2e-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m40000000-45d4-15e2-9d2e-0a0a0a0a0000" name="Dim_Social_Media_Author_Handle_Key">
<RefColumns>
<RefColumn refId="m40000000-45d4-15e2-9d2e-0a0a0a0a0000-m40000001-3cce-15e2-9d2e-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-3cce-15e2-9d2e-0a0a0a0a0000.xml#m40000001-3cce-15e2-9d2e-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="mc0000000-4630-15e2-9d2e-0a0a0a0a0000" name="Dim_Social_Media_Author_Handle_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/c0000000-3cc3-15e2-9d2e-0a0a0a0a0000.xml#m00000000-4636-15e2-9d2e-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mc0000000-4630-15e2-9d2e-0a0a0a0a0000-m40000002-3cce-15e2-9d2e-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/40000000-3cce-15e2-9d2e-0a0a0a0a0000.xml#m40000002-3cce-15e2-9d2e-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
