<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80000002-f4d1-1586-8a91-0a0a0a0a0000" name="BOOKINGPOLICYDIM" iconIndex="71" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a440-0bd3-0000-714b-e31d00000000.xml#m80d4a440-0bd3-0000-714b-e31d00000000">
<PhysicalColumn mdsid="m80000018-f4d1-1586-8a91-0a0a0a0a0000" name="BOOKINGPOLICYDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Unique key used to associate booking policies with booking policy groups.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m80000019-f4d1-1586-8a91-0a0a0a0a0000" name="ACTIVEINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
<Description><![CDATA[Specifies if a policy is active (Y) or inactive (N).]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m8000001a-f4d1-1586-8a91-0a0a0a0a0000" name="BOOKINGPOLICYABBREVIATION" dataType="VARCHAR" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Shortened version of the booking policy name.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m8000001b-f4d1-1586-8a91-0a0a0a0a0000" name="BOOKINGPOLICYDESCRIPTION" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none">
<Description><![CDATA[Describes each booking policy in detail.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m8000001c-f4d1-1586-8a91-0a0a0a0a0000" name="BOOKINGPOLICYID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Uniquely identifies each booking policy.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m8000001d-f4d1-1586-8a91-0a0a0a0a0000" name="BOOKINGPOLICYNAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
<Description><![CDATA[Uniquely represents a specific booking policy by name.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m8000001e-f4d1-1586-8a91-0a0a0a0a0000" name="BOOKINGPOLICYPARAMETERTYPENAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
<Description><![CDATA[Specifies the type of value that a policy refers to.  For example, a "First showing" policy would specify the date/time that the]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m8000001f-f4d1-1586-8a91-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m80000020-f4d1-1586-8a91-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="m80000021-f4d1-1586-8a91-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
<PhysicalKey mdsid="m80000043-f4d1-1586-8a91-0a0a0a0a0000" name="PK_BOOKINGPOLICYDIM_BOOKINGPOLICYDIMKEY">
<RefColumns>
<RefColumn refId="m80000043-f4d1-1586-8a91-0a0a0a0a0000-m80000018-f4d1-1586-8a91-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/80000002-f4d1-1586-8a91-0a0a0a0a0000.xml#m80000018-f4d1-1586-8a91-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
