<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4a565-0bb9-0000-714b-e31d00000000" name="SoundFormatDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a440-0bd3-0000-714b-e31d00000000.xml#m80d4a440-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[SoundFormatDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4a566-0bbb-0000-714b-e31d00000000" name="SoundFormatDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a567-0bbb-0000-714b-e31d00000000" name="SoundFormatName" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a568-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a569-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a56a-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
</PhysicalTable>
