<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4aace-0bb9-0000-714b-e31d00000000" name="Dim_CE_StoreGroupBridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4aad5-0bb9-0000-714b-e31d00000000.xml#m80d4aad5-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[StoreGroupBridge]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4aacf-0bbb-0000-714b-e31d00000000" name="StoreGroupKey" dataType="INT" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4aad5-0bb9-0000-714b-e31d00000000.xml#m80d4aad6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aad0-0bbb-0000-714b-e31d00000000" name="StoreDimKey" dataType="INT" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4aad5-0bb9-0000-714b-e31d00000000.xml#m80d4aad7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aad1-0bbb-0000-714b-e31d00000000" name="TheatreNumber" dataType="INT" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4aad5-0bb9-0000-714b-e31d00000000.xml#m80d4aad8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aad2-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4aad5-0bb9-0000-714b-e31d00000000.xml#m80d4aad9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aad3-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4aad5-0bb9-0000-714b-e31d00000000.xml#m80d4aada-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aad4-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4aad5-0bb9-0000-714b-e31d00000000.xml#m80d4aadb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d4b88e-0bc0-0000-714b-e31d00000000" name="Dim_CE_StoreGroupBridge_Key">
<RefColumns>
<RefColumn refId="m80d4b88e-0bc0-0000-714b-e31d00000000-m80d4aacf-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4aace-0bb9-0000-714b-e31d00000000.xml#m80d4aacf-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
<PhysicalKey mdsid="m80d4b88f-0bc0-0000-714b-e31d00000000" name="Dim_AMC_StoreGroupBridge_Key">
<RefColumns>
<RefColumn refId="m80d4b88f-0bc0-0000-714b-e31d00000000-m80d4aad0-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4aace-0bb9-0000-714b-e31d00000000.xml#m80d4aad0-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m80d73d7a-0bbe-0000-714b-e31d00000000" name="Dim_CE_StoreGroupBridge_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4aadc-0bb9-0000-714b-e31d00000000.xml#m80d73d7b-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80d73d7a-0bbe-0000-714b-e31d00000000-m80d4aad0-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4aace-0bb9-0000-714b-e31d00000000.xml#m80d4aad0-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
