<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4ae86-0bb9-0000-714b-e31d00000000" name="TicketPerformanceStartTimeAggregate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[TicketPerformanceStartTimeAggregate]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4ae87-0bbb-0000-714b-e31d00000000" name="AuditoriumDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae88-0bbb-0000-714b-e31d00000000" name="InternalReleaseDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae89-0bbb-0000-714b-e31d00000000" name="PerformanceDateDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae8a-0bbb-0000-714b-e31d00000000" name="PerformanceStartTimeDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae8b-0bbb-0000-714b-e31d00000000" name="POSSourceSystemDimKey" dataType="SMALLINT" precision="5" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae8c-0bbb-0000-714b-e31d00000000" name="StoreDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae8d-0bbb-0000-714b-e31d00000000" name="CapacityUtilizationRate" dataType="DOUBLE" scale="5" precision="18" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae8e-0bbb-0000-714b-e31d00000000" name="FreeTicketQuantity" dataType="DOUBLE" scale="2" precision="12" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae8f-0bbb-0000-714b-e31d00000000" name="HistoricalImportIndicator" dataType="CHAR" precision="1" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae90-0bbb-0000-714b-e31d00000000" name="InternalReleaseID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae91-0bbb-0000-714b-e31d00000000" name="LocalCurrencyExchangeRate" dataType="DOUBLE" scale="5" precision="18" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae92-0bbb-0000-714b-e31d00000000" name="PaidTicketQuantity" dataType="DOUBLE" scale="2" precision="12" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae93-0bbb-0000-714b-e31d00000000" name="TheatreNumber" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae94-0bbb-0000-714b-e31d00000000" name="TicketQuantity" dataType="DOUBLE" scale="2" precision="12" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae95-0bbb-0000-714b-e31d00000000" name="USBalanceDueAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae96-0bbb-0000-714b-e31d00000000" name="USDiscountAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae97-0bbb-0000-714b-e31d00000000" name="USDisplayListPriceAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae98-0bbb-0000-714b-e31d00000000" name="USSurchargeAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae99-0bbb-0000-714b-e31d00000000" name="USTaxableAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae9a-0bbb-0000-714b-e31d00000000" name="USTaxAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae9b-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ae9c-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80000000-dd66-1518-8c32-0a0a0a0a0000" name="AUDITORIUMCAPACITYDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
