<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4a6fb-0bb9-0000-714b-e31d00000000" name="Dim_Override Employee" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a441-0bd3-0000-714b-e31d00000000.xml#m80d4a441-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6c7-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[EmployeeDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4a6fc-0bbb-0000-714b-e31d00000000" name="EmployeeDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6c8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a6fd-0bbb-0000-714b-e31d00000000" name="EmployeeID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6c9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a6fe-0bbb-0000-714b-e31d00000000" name="EmployeeFirstName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6ca-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a6ff-0bbb-0000-714b-e31d00000000" name="EmployeeMiddleName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6cb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a700-0bbb-0000-714b-e31d00000000" name="EmployeeLastName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6cc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a701-0bbb-0000-714b-e31d00000000" name="ManagerFirstName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6cd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a702-0bbb-0000-714b-e31d00000000" name="ManagerMiddleName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6ce-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a703-0bbb-0000-714b-e31d00000000" name="ManagerLastName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6cf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a704-0bbb-0000-714b-e31d00000000" name="ManagerEmployeeID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a705-0bbb-0000-714b-e31d00000000" name="PrimaryStoreUnitNumber" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a706-0bbb-0000-714b-e31d00000000" name="EmployeeAddressLine1" dataType="VARCHAR" precision="100" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a707-0bbb-0000-714b-e31d00000000" name="EmployeeCityName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a708-0bbb-0000-714b-e31d00000000" name="EmployeeTerritoryAbbreviation" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a709-0bbb-0000-714b-e31d00000000" name="EmployeePostalCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a70a-0bbb-0000-714b-e31d00000000" name="EmployeeCountryName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a70b-0bbb-0000-714b-e31d00000000" name="EmployeePhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a70c-0bbb-0000-714b-e31d00000000" name="EmployeeJobTitleName" dataType="VARCHAR" precision="100" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a70d-0bbb-0000-714b-e31d00000000" name="POSUserName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6d9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a70e-0bbb-0000-714b-e31d00000000" name="POSSystemSecurityLevelName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6da-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a70f-0bbb-0000-714b-e31d00000000" name="RowEffectiveDate" dataType="TIMESTAMP" scale="3" precision="23" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6db-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a710-0bbb-0000-714b-e31d00000000" name="RowExpirationDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6dc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a711-0bbb-0000-714b-e31d00000000" name="RowCurrentIndicator" dataType="CHAR" precision="1" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6dd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a712-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6de-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a713-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6df-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a714-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d4a6e0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69595-0bbb-0000-714b-e31d00000000" name="EmployeeHireDate" dataType="TIMESTAMP" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d69593-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69f3d-0bbb-0000-714b-e31d00000000" name="EmployeeStatusDescription" dataType="VARCHAR" precision="100" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a6c7-0bb9-0000-714b-e31d00000000.xml#m80d69f3b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d4b875-0bc0-0000-714b-e31d00000000" name="Dim_Override Employee_Key">
<RefColumns>
<RefColumn refId="m80d4b875-0bc0-0000-714b-e31d00000000-m80d4a6fc-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4a6fb-0bb9-0000-714b-e31d00000000.xml#m80d4a6fc-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
