<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4b74b-0bb9-0000-714b-e31d00000000" name="PCardDetailFact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a446-0bd3-0000-714b-e31d00000000.xml#m80d4a446-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[PCardDetailFact]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4b74c-0bbb-0000-714b-e31d00000000" name="FileDateDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b74d-0bbb-0000-714b-e31d00000000" name="FiscalWeekEndDateDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b74e-0bbb-0000-714b-e31d00000000" name="PostDateDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b74f-0bbb-0000-714b-e31d00000000" name="StoreDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b750-0bbb-0000-714b-e31d00000000" name="TransactionDateDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b751-0bbb-0000-714b-e31d00000000" name="AccountCode" dataType="VARCHAR" precision="5" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b752-0bbb-0000-714b-e31d00000000" name="CompanyCode" dataType="VARCHAR" precision="5" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b753-0bbb-0000-714b-e31d00000000" name="CostCenterCode" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b754-0bbb-0000-714b-e31d00000000" name="FileDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b755-0bbb-0000-714b-e31d00000000" name="GeneralLedgerCode" dataType="VARCHAR" precision="200" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b756-0bbb-0000-714b-e31d00000000" name="GeneralLedgerPeriodCode" dataType="VARCHAR" precision="15" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b757-0bbb-0000-714b-e31d00000000" name="MerchantCode" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b758-0bbb-0000-714b-e31d00000000" name="MerchantLocationName" dataType="VARCHAR" precision="255" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b759-0bbb-0000-714b-e31d00000000" name="MerchantName" dataType="VARCHAR" precision="255" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b75a-0bbb-0000-714b-e31d00000000" name="PcardHolderFirstName" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b75b-0bbb-0000-714b-e31d00000000" name="PcardHolderLastName" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b75c-0bbb-0000-714b-e31d00000000" name="PcardHolderName" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b75d-0bbb-0000-714b-e31d00000000" name="PcardLast4DigitsNumber" dataType="VARCHAR" precision="4" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b75e-0bbb-0000-714b-e31d00000000" name="PostDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b75f-0bbb-0000-714b-e31d00000000" name="ReferenceNumber" dataType="VARCHAR" precision="500" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b760-0bbb-0000-714b-e31d00000000" name="SubAccountCode" dataType="VARCHAR" precision="4" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b761-0bbb-0000-714b-e31d00000000" name="TransactionAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b762-0bbb-0000-714b-e31d00000000" name="TransactionDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b763-0bbb-0000-714b-e31d00000000" name="UnitCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b764-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b765-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b766-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b767-0bbb-0000-714b-e31d00000000" name="MerchantNameLocationName" dataType="VARCHAR" precision="255" nullable="true" specialType="none">
</PhysicalColumn>
</PhysicalTable>
