<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4b0b3-0bb9-0000-714b-e31d00000000" name="Dim_BeginTransactionDate" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" cacheExpiry="14400" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afd9-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[DateDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4b0b4-0bbb-0000-714b-e31d00000000" name="DateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afda-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0b5-0bbb-0000-714b-e31d00000000" name="SQLDate" dataType="DATE" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0b6-0bbb-0000-714b-e31d00000000" name="SQLDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0b7-0bbb-0000-714b-e31d00000000" name="DateName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0b8-0bbb-0000-714b-e31d00000000" name="DateShortName" dataType="VARCHAR" precision="15" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afde-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0b9-0bbb-0000-714b-e31d00000000" name="DateLongName" dataType="VARCHAR" precision="30" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0ba-0bbb-0000-714b-e31d00000000" name="CalendarDayOfWeekNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0bb-0bbb-0000-714b-e31d00000000" name="DayOfWeekAbbreviation" dataType="VARCHAR" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0bc-0bbb-0000-714b-e31d00000000" name="DayOfWeekName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0bd-0bbb-0000-714b-e31d00000000" name="CalendarDayOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0be-0bbb-0000-714b-e31d00000000" name="CalendarDayOfYearNumber" dataType="SMALLINT" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0c2-0bbb-0000-714b-e31d00000000" name="CalendarMonthOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0c3-0bbb-0000-714b-e31d00000000" name="CalendarMonthAbbreviation" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0c4-0bbb-0000-714b-e31d00000000" name="CalendarMonthName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afea-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0c5-0bbb-0000-714b-e31d00000000" name="CalendarQuarterNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afeb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0c6-0bbb-0000-714b-e31d00000000" name="CalendarQuarterCode" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afec-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0c7-0bbb-0000-714b-e31d00000000" name="CalendarQuarterName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afed-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0c8-0bbb-0000-714b-e31d00000000" name="CalendarSeasonName" dataType="VARCHAR" precision="6" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afee-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0c9-0bbb-0000-714b-e31d00000000" name="CalendarYearCode" dataType="VARCHAR" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afef-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0ca-0bbb-0000-714b-e31d00000000" name="CalendarYearQuarterCode" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0cb-0bbb-0000-714b-e31d00000000" name="CalendarYearMonthCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0cc-0bbb-0000-714b-e31d00000000" name="CalendarLeapYearIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0cd-0bbb-0000-714b-e31d00000000" name="CurrentDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0cf-0bbb-0000-714b-e31d00000000" name="CurrentFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d0-0bbb-0000-714b-e31d00000000" name="CurrentPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d1-0bbb-0000-714b-e31d00000000" name="FiscalDayOfWeekNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d2-0bbb-0000-714b-e31d00000000" name="FiscalDayOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d3-0bbb-0000-714b-e31d00000000" name="FiscalDayOfYearNumber" dataType="SMALLINT" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d4-0bbb-0000-714b-e31d00000000" name="FiscalWeekOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affa-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d5-0bbb-0000-714b-e31d00000000" name="FiscalWeekOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d6-0bbb-0000-714b-e31d00000000" name="FiscalWeekAbbreviation" dataType="VARCHAR" precision="14" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d7-0bbb-0000-714b-e31d00000000" name="FiscalWeekName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d8-0bbb-0000-714b-e31d00000000" name="FiscalWeekStartDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affe-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0d9-0bbb-0000-714b-e31d00000000" name="FiscalWeekEndDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afff-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0da-0bbb-0000-714b-e31d00000000" name="FiscalWeekFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b000-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0db-0bbb-0000-714b-e31d00000000" name="FiscalWeekLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b001-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0dc-0bbb-0000-714b-e31d00000000" name="FiscalMonthOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b002-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0dd-0bbb-0000-714b-e31d00000000" name="FiscalMonthAbbreviation" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b003-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0de-0bbb-0000-714b-e31d00000000" name="FiscalMonthName" dataType="VARCHAR" precision="16" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b004-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0df-0bbb-0000-714b-e31d00000000" name="FiscalMonthFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b005-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e0-0bbb-0000-714b-e31d00000000" name="FiscalMonthLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b006-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e1-0bbb-0000-714b-e31d00000000" name="FiscalMonth5WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b007-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e2-0bbb-0000-714b-e31d00000000" name="FiscalQuarterOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b008-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e3-0bbb-0000-714b-e31d00000000" name="FiscalQuarterCode" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b009-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e4-0bbb-0000-714b-e31d00000000" name="FiscalQuarterName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e5-0bbb-0000-714b-e31d00000000" name="FiscalQuarterFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e6-0bbb-0000-714b-e31d00000000" name="FiscalQuarterLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e7-0bbb-0000-714b-e31d00000000" name="FiscalHalfYearName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e8-0bbb-0000-714b-e31d00000000" name="FiscalYearCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0e9-0bbb-0000-714b-e31d00000000" name="FiscalYearShortCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0ea-0bbb-0000-714b-e31d00000000" name="FiscalYearQuarterCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b010-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0eb-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b011-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0ec-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthWeekCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b012-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0ed-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthDayCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b013-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0ee-0bbb-0000-714b-e31d00000000" name="FiscalYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b014-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0ef-0bbb-0000-714b-e31d00000000" name="FiscalYearDayCode" dataType="VARCHAR" precision="9" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b015-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f0-0bbb-0000-714b-e31d00000000" name="FiscalYearFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b016-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f1-0bbb-0000-714b-e31d00000000" name="FiscalYearLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b017-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f2-0bbb-0000-714b-e31d00000000" name="FiscalYear53WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b018-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f3-0bbb-0000-714b-e31d00000000" name="AMCHeadquartersHolidayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b019-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f4-0bbb-0000-714b-e31d00000000" name="CalendarHolidayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f5-0bbb-0000-714b-e31d00000000" name="HolidayName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f6-0bbb-0000-714b-e31d00000000" name="HolidayTypeName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f7-0bbb-0000-714b-e31d00000000" name="JulianDayNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f8-0bbb-0000-714b-e31d00000000" name="NextDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0f9-0bbb-0000-714b-e31d00000000" name="NextCalendarWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0fa-0bbb-0000-714b-e31d00000000" name="NextFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b020-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0fb-0bbb-0000-714b-e31d00000000" name="NextPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b021-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0fc-0bbb-0000-714b-e31d00000000" name="PreviousDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b022-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0fd-0bbb-0000-714b-e31d00000000" name="PreviousCalendarWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b023-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0fe-0bbb-0000-714b-e31d00000000" name="PreviousFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b024-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b0ff-0bbb-0000-714b-e31d00000000" name="PreviousPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b025-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b100-0bbb-0000-714b-e31d00000000" name="PreviousRolling52WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b026-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b101-0bbb-0000-714b-e31d00000000" name="Rolling4WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b027-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b102-0bbb-0000-714b-e31d00000000" name="Rolling6WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b028-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b103-0bbb-0000-714b-e31d00000000" name="Rolling13WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b029-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b104-0bbb-0000-714b-e31d00000000" name="Rolling52WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b02a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b10d-0bbb-0000-714b-e31d00000000" name="WeekendIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b033-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b10e-0bbb-0000-714b-e31d00000000" name="PeakPricingIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b034-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b10f-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b035-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b110-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b036-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58345-0bbb-0000-714b-e31d00000000" name="NextFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58343-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58310-0bbb-0000-714b-e31d00000000" name="CurrentFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5830e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5832b-0bbb-0000-714b-e31d00000000" name="FilmYear53WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58329-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5837a-0bbb-0000-714b-e31d00000000" name="FilmYearCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58378-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5835f-0bbb-0000-714b-e31d00000000" name="FilmWeekAbbreviation" dataType="VARCHAR" precision="14" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5835d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582c1-0bbb-0000-714b-e31d00000000" name="CalendarYearNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582bf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582a7-0bbb-0000-714b-e31d00000000" name="FilmYearShortCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582a5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582f6-0bbb-0000-714b-e31d00000000" name="FilmYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582f4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582dc-0bbb-0000-714b-e31d00000000" name="FilmWeekStartDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582da-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583f2-0bbb-0000-714b-e31d00000000" name="FilmYearLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583f0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583de-0bbb-0000-714b-e31d00000000" name="FilmWeekEndDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583dc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5841c-0bbb-0000-714b-e31d00000000" name="Rolling12MonthIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5841a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58408-0bbb-0000-714b-e31d00000000" name="CalendarMonthFirstDayIndicator" dataType="CHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58406-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583a2-0bbb-0000-714b-e31d00000000" name="FilmWeekEndDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583a0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5838e-0bbb-0000-714b-e31d00000000" name="PeakStaffingIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5838c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583ca-0bbb-0000-714b-e31d00000000" name="PreviousFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583c8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583b6-0bbb-0000-714b-e31d00000000" name="FilmYearFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583b4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581ab-0bbb-0000-714b-e31d00000000" name="FilmWeekLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581a9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58197-0bbb-0000-714b-e31d00000000" name="Rolling365DayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58195-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581d3-0bbb-0000-714b-e31d00000000" name="CalendarQuarterFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581d1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581bf-0bbb-0000-714b-e31d00000000" name="FilmYearMonthWeekCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581bd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5815b-0bbb-0000-714b-e31d00000000" name="FilmWeekFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58159-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58183-0bbb-0000-714b-e31d00000000" name="CalendarMonthLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58181-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5816f-0bbb-0000-714b-e31d00000000" name="FilmYearMonthCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5816d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5825f-0bbb-0000-714b-e31d00000000" name="FilmYearQuarterCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5825d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5824b-0bbb-0000-714b-e31d00000000" name="FilmWeekOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58249-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5828c-0bbb-0000-714b-e31d00000000" name="FilmWeekStartDate" dataType="DATE" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5828a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58273-0bbb-0000-714b-e31d00000000" name="CalendarYearMonthDayCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58271-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581fb-0bbb-0000-714b-e31d00000000" name="FilmWeekName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581f9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5820f-0bbb-0000-714b-e31d00000000" name="FilmYearNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5820d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581e7-0bbb-0000-714b-e31d00000000" name="SameCalendarMonthLastYearCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581e5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58237-0bbb-0000-714b-e31d00000000" name="SameFilmWeekLastYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58235-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58223-0bbb-0000-714b-e31d00000000" name="CalendarQuarterLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58221-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d4b8b0-0bc0-0000-714b-e31d00000000" name="Dim_BeginTransactionDate_Key">
<RefColumns>
<RefColumn refId="m80d4b8b0-0bc0-0000-714b-e31d00000000-m80d4b0b4-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4b0b3-0bb9-0000-714b-e31d00000000.xml#m80d4b0b4-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
