<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4a715-0bb9-0000-714b-e31d00000000" name="CustomerDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a442-0bd3-0000-714b-e31d00000000.xml#m80d4a442-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[CustomerDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4a716-0bbb-0000-714b-e31d00000000" name="CustomerDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a717-0bbb-0000-714b-e31d00000000" name="AddressLine1" dataType="VARCHAR" precision="100" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a718-0bbb-0000-714b-e31d00000000" name="AddressLine2" dataType="VARCHAR" precision="100" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a719-0bbb-0000-714b-e31d00000000" name="AdvancedTicketsOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a71a-0bbb-0000-714b-e31d00000000" name="AMCOffersOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a71b-0bbb-0000-714b-e31d00000000" name="AMCPartnerOffersOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a71c-0bbb-0000-714b-e31d00000000" name="AMCSelectOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a71d-0bbb-0000-714b-e31d00000000" name="BirthDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a71e-0bbb-0000-714b-e31d00000000" name="CityName" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a71f-0bbb-0000-714b-e31d00000000" name="EmailAddressText" dataType="VARCHAR" precision="100" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a720-0bbb-0000-714b-e31d00000000" name="FavoriteCastCrewGroupKey" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a721-0bbb-0000-714b-e31d00000000" name="FavoriteGenreGroupKey" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a722-0bbb-0000-714b-e31d00000000" name="FavoriteMovieName1" dataType="VARCHAR" precision="75" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a723-0bbb-0000-714b-e31d00000000" name="FavoriteMovieName2" dataType="VARCHAR" precision="75" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a724-0bbb-0000-714b-e31d00000000" name="FavoriteMovieName3" dataType="VARCHAR" precision="75" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a725-0bbb-0000-714b-e31d00000000" name="FavoriteMovieName4" dataType="VARCHAR" precision="75" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a726-0bbb-0000-714b-e31d00000000" name="FavoriteMovieName5" dataType="VARCHAR" precision="75" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a727-0bbb-0000-714b-e31d00000000" name="FavoriteTheatreNumber1" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a728-0bbb-0000-714b-e31d00000000" name="FavoriteTheatreNumber2" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a729-0bbb-0000-714b-e31d00000000" name="FavoriteTheatreNumber3" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a72a-0bbb-0000-714b-e31d00000000" name="FavoriteTheatreNumber4" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a72b-0bbb-0000-714b-e31d00000000" name="FavoriteTheatreNumber5" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a72c-0bbb-0000-714b-e31d00000000" name="FirstName" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a72d-0bbb-0000-714b-e31d00000000" name="FoodBeverageOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a72e-0bbb-0000-714b-e31d00000000" name="GenderCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a72f-0bbb-0000-714b-e31d00000000" name="GrandOpeningsOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a730-0bbb-0000-714b-e31d00000000" name="HomePhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a731-0bbb-0000-714b-e31d00000000" name="HomeTheatreNumber" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a732-0bbb-0000-714b-e31d00000000" name="IMAXOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a733-0bbb-0000-714b-e31d00000000" name="LastName" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a734-0bbb-0000-714b-e31d00000000" name="LastProfileUpdateDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a735-0bbb-0000-714b-e31d00000000" name="LastTheatreVisitDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a736-0bbb-0000-714b-e31d00000000" name="LastWebsiteVisitDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a737-0bbb-0000-714b-e31d00000000" name="MiddleInitial" dataType="VARCHAR" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a738-0bbb-0000-714b-e31d00000000" name="MobileCommunicationOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a739-0bbb-0000-714b-e31d00000000" name="MobilePhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a73a-0bbb-0000-714b-e31d00000000" name="MovieWatcherNetworkMemberIndicator" dataType="CHAR" precision="1" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a73b-0bbb-0000-714b-e31d00000000" name="MovieWatcherNetworkMembershipDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a73c-0bbb-0000-714b-e31d00000000" name="MovieWatcherNetworkNumber" dataType="DOUBLE" precision="19" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a73d-0bbb-0000-714b-e31d00000000" name="MovieWatcherRewardsMemberIndicator" dataType="CHAR" precision="1" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a73e-0bbb-0000-714b-e31d00000000" name="MovieWatcherRewardsMembershipDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a73f-0bbb-0000-714b-e31d00000000" name="MovieWatcherRewardsNumber" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a740-0bbb-0000-714b-e31d00000000" name="MovieWatcherRewardsOffersOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a741-0bbb-0000-714b-e31d00000000" name="PostalCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a742-0bbb-0000-714b-e31d00000000" name="SendEmailOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a743-0bbb-0000-714b-e31d00000000" name="SendNewsletterOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a744-0bbb-0000-714b-e31d00000000" name="SpecialEventsScreeningsOptInIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a745-0bbb-0000-714b-e31d00000000" name="StateAbbreviationCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a746-0bbb-0000-714b-e31d00000000" name="TotalRewardsPoints" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a747-0bbb-0000-714b-e31d00000000" name="DisplayName" dataType="VARCHAR" precision="55" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a748-0bbb-0000-714b-e31d00000000" name="MarketingMarketNumber" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a749-0bbb-0000-714b-e31d00000000" name="MarketingMarketName" dataType="VARCHAR" precision="50" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a74a-0bbb-0000-714b-e31d00000000" name="RowCurrentIndicator" dataType="CHAR" precision="1" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a74b-0bbb-0000-714b-e31d00000000" name="RowEffectiveDate" dataType="TIMESTAMP" scale="3" precision="23" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a74c-0bbb-0000-714b-e31d00000000" name="RowExpirationDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a74d-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a74e-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4a74f-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalKey mdsid="m80d4b876-0bc0-0000-714b-e31d00000000" name="PK_CustomerDim_CustomerDimKey">
<RefColumns>
<RefColumn refId="m80d4b876-0bc0-0000-714b-e31d00000000-m80d4a716-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4a715-0bb9-0000-714b-e31d00000000.xml#m80d4a716-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
