<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4abd6-0bb9-0000-714b-e31d00000000" name="POSSourceSystemDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[POSSourceSystemDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4abd7-0bbb-0000-714b-e31d00000000" name="POSSourceSystemDimKey" dataType="SMALLINT" precision="5" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4abd8-0bbb-0000-714b-e31d00000000" name="POSSourceSystemName" dataType="VARCHAR" precision="50" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4abd9-0bbb-0000-714b-e31d00000000" name="POSSourceSystemDescription" dataType="VARCHAR" precision="100" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4abda-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4abdb-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4abdc-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
</PhysicalTable>
