<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4aadc-0bb9-0000-714b-e31d00000000" name="Dim_CE_Store" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a872-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[StoreDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4aadd-0bbb-0000-714b-e31d00000000" name="StoreDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a873-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aade-0bbb-0000-714b-e31d00000000" name="AccountingTheatreNumberCode" dataType="VARCHAR" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a874-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aadf-0bbb-0000-714b-e31d00000000" name="AcquisitionCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a875-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae0-0bbb-0000-714b-e31d00000000" name="AcquisitionName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a876-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae1-0bbb-0000-714b-e31d00000000" name="ActualSquareFeetCount" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a877-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae2-0bbb-0000-714b-e31d00000000" name="AddressLine1Text" dataType="VARCHAR" precision="100" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a878-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae3-0bbb-0000-714b-e31d00000000" name="AddressLine2Text" dataType="VARCHAR" precision="100" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a879-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae5-0bbb-0000-714b-e31d00000000" name="AMCMarketIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a87b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae6-0bbb-0000-714b-e31d00000000" name="AMCTheatreIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a87c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae7-0bbb-0000-714b-e31d00000000" name="BoxOfficePhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a87d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae8-0bbb-0000-714b-e31d00000000" name="BuildingStyleCode" dataType="VARCHAR" precision="2" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a87e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aae9-0bbb-0000-714b-e31d00000000" name="BuildingStyleName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a87f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaea-0bbb-0000-714b-e31d00000000" name="CircuitName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a880-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaeb-0bbb-0000-714b-e31d00000000" name="CircuitNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a881-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaec-0bbb-0000-714b-e31d00000000" name="CityName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a882-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaed-0bbb-0000-714b-e31d00000000" name="CloseDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a883-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaee-0bbb-0000-714b-e31d00000000" name="CompetitiveFactorCode" dataType="VARCHAR" precision="2" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a884-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaef-0bbb-0000-714b-e31d00000000" name="CompetitiveFactorName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a885-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf0-0bbb-0000-714b-e31d00000000" name="CountryCode" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a886-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf1-0bbb-0000-714b-e31d00000000" name="CountyName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a887-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf2-0bbb-0000-714b-e31d00000000" name="CurrentCircuitName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a888-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf3-0bbb-0000-714b-e31d00000000" name="CurrentOpenIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a889-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf4-0bbb-0000-714b-e31d00000000" name="CurrentRentrakCircuitCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a88a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf5-0bbb-0000-714b-e31d00000000" name="CurrentRentrakTheatreNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a88b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf6-0bbb-0000-714b-e31d00000000" name="CurrentScreenCount" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a88c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf7-0bbb-0000-714b-e31d00000000" name="CurrentTheatreName" dataType="VARCHAR" precision="75" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a88d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf8-0bbb-0000-714b-e31d00000000" name="DataPhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a88e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaf9-0bbb-0000-714b-e31d00000000" name="DistributorAreaName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a88f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aafa-0bbb-0000-714b-e31d00000000" name="DistributorBranchName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a890-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aafb-0bbb-0000-714b-e31d00000000" name="DistributorZoneName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a891-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aafc-0bbb-0000-714b-e31d00000000" name="DivestitureIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a892-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aafd-0bbb-0000-714b-e31d00000000" name="DMAAMCName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a893-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aafe-0bbb-0000-714b-e31d00000000" name="DMAAMCNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a894-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4aaff-0bbb-0000-714b-e31d00000000" name="DMAName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a895-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab00-0bbb-0000-714b-e31d00000000" name="DMANumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a896-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab01-0bbb-0000-714b-e31d00000000" name="DriveInTheatreIndicator" dataType="CHAR" precision="1" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a897-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab03-0bbb-0000-714b-e31d00000000" name="FilmProgrammerCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a899-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab04-0bbb-0000-714b-e31d00000000" name="FilmProgrammerName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a89a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab05-0bbb-0000-714b-e31d00000000" name="FirstBusinessDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a89b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab06-0bbb-0000-714b-e31d00000000" name="GeneralManagerEMailAddressText" dataType="VARCHAR" precision="255" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a89c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab07-0bbb-0000-714b-e31d00000000" name="GeographicAreaCode" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a89d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab08-0bbb-0000-714b-e31d00000000" name="GeographicRegionCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a89e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab09-0bbb-0000-714b-e31d00000000" name="InternetTheatreName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a89f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab0a-0bbb-0000-714b-e31d00000000" name="LastBusinessDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8a0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab0b-0bbb-0000-714b-e31d00000000" name="Latitude" dataType="DOUBLE" scale="10" precision="29" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8a1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab0d-0bbb-0000-714b-e31d00000000" name="Longitude" dataType="DOUBLE" scale="10" precision="29" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8a3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab0e-0bbb-0000-714b-e31d00000000" name="ManagerPhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8a4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab0f-0bbb-0000-714b-e31d00000000" name="MarketingMarketName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8a5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab10-0bbb-0000-714b-e31d00000000" name="MarketingMarketNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8a6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab11-0bbb-0000-714b-e31d00000000" name="OpenDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8a7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab12-0bbb-0000-714b-e31d00000000" name="OpenIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8a8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab14-0bbb-0000-714b-e31d00000000" name="PartnershipIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8aa-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab15-0bbb-0000-714b-e31d00000000" name="PeerAttendanceCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8ab-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab16-0bbb-0000-714b-e31d00000000" name="PeerAttendanceName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8ac-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab17-0bbb-0000-714b-e31d00000000" name="PostalCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8ad-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab1a-0bbb-0000-714b-e31d00000000" name="ProfileName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab1b-0bbb-0000-714b-e31d00000000" name="RentrakCircuitCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab1c-0bbb-0000-714b-e31d00000000" name="RentrakTheatreNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab1d-0bbb-0000-714b-e31d00000000" name="ReOpenDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab1e-0bbb-0000-714b-e31d00000000" name="ReportingFrequencyCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab1f-0bbb-0000-714b-e31d00000000" name="ReportingStatusIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab20-0bbb-0000-714b-e31d00000000" name="ScreenCount" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab21-0bbb-0000-714b-e31d00000000" name="ShowTimesPhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab22-0bbb-0000-714b-e31d00000000" name="StoreID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab23-0bbb-0000-714b-e31d00000000" name="StoreName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8b9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab24-0bbb-0000-714b-e31d00000000" name="StoreShortName" dataType="VARCHAR" precision="12" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8ba-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab25-0bbb-0000-714b-e31d00000000" name="StoreTypeDescription" dataType="VARCHAR" precision="100" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8bb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab26-0bbb-0000-714b-e31d00000000" name="SubProfileName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8bc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab27-0bbb-0000-714b-e31d00000000" name="SupervisorCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8bd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab28-0bbb-0000-714b-e31d00000000" name="SupervisorName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8be-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab29-0bbb-0000-714b-e31d00000000" name="TemporaryClosureIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8bf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab2a-0bbb-0000-714b-e31d00000000" name="TerritoryName" dataType="VARCHAR" precision="40" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab2b-0bbb-0000-714b-e31d00000000" name="TerritoryTypeCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab2c-0bbb-0000-714b-e31d00000000" name="TheatreName" dataType="VARCHAR" precision="75" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab2d-0bbb-0000-714b-e31d00000000" name="TheatreNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab2e-0bbb-0000-714b-e31d00000000" name="TicketSalesPhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab2f-0bbb-0000-714b-e31d00000000" name="TimeZoneCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab30-0bbb-0000-714b-e31d00000000" name="UnitPhoneNumber" dataType="VARCHAR" precision="25" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab31-0bbb-0000-714b-e31d00000000" name="WWMTheatreNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab32-0bbb-0000-714b-e31d00000000" name="RowCurrentIndicator" dataType="CHAR" precision="1" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab33-0bbb-0000-714b-e31d00000000" name="RowEffectiveDate" dataType="TIMESTAMP" scale="3" precision="23" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8c9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab34-0bbb-0000-714b-e31d00000000" name="RowExpirationDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8ca-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab35-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlId" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8cb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab36-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8cc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4ab37-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d4a8cd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696a1-0bbb-0000-714b-e31d00000000" name="TheatreComplexName" dataType="VARCHAR" precision="75" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d6969e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696a7-0bbb-0000-714b-e31d00000000" name="TheatreComplexIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80d696a4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="md06e9f71-0cb3-1000-b82f-0a0a0a0a0000" name="CurrentProfileName" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#md06e7860-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="md06e9f75-0cb3-1000-b82f-0a0a0a0a0000" name="TheatreWebsiteURLSuffixText" dataType="VARCHAR" precision="150" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#md06e7879-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="md06e9f79-0cb3-1000-b82f-0a0a0a0a0000" name="CurrentSubProfileName" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#md06e7865-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="md06e9f7d-0cb3-1000-b82f-0a0a0a0a0000" name="StoreAttributeGroupKey" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#md06e786a-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="md06e9f81-0cb3-1000-b82f-0a0a0a0a0000" name="TheatreWebLongName" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#md06e786f-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="md06e9f85-0cb3-1000-b82f-0a0a0a0a0000" name="TheatreWebShortName" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#md06e7874-0cb3-1000-b82f-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000004-c4a0-14e8-9ce9-0a0a0a0a0000" name="CircuitShowtimesPhoneNumber" dataType="VARCHAR" precision="25" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m40000001-c313-14e8-9ce9-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m4000000c-c4a0-14e8-9ce9-0a0a0a0a0000" name="TheatreFacebookURLSuffix" dataType="VARCHAR" precision="150" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80000000-c313-14e8-9ce9-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000014-c4a0-14e8-9ce9-0a0a0a0a0000" name="TheatreOnlineTicketSourceName" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m80000009-c313-14e8-9ce9-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000002-8377-1627-b07b-0a0a0a0a0000" name="FilmMarketName" dataType="VARCHAR" precision="60" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4a872-0bb9-0000-714b-e31d00000000.xml#m00000001-8373-1627-b07b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d73d7b-0bc0-0000-714b-e31d00000000" name="Dim_CE_Store_Key">
<RefColumns>
<RefColumn refId="m80d73d7b-0bc0-0000-714b-e31d00000000-m80d4aadd-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4aadc-0bb9-0000-714b-e31d00000000.xml#m80d4aadd-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
