<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d4b267-0bb9-0000-714b-e31d00000000" name="Dim_PlayDate" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" cacheExpiry="14400" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afd9-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[DateDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d4b268-0bbb-0000-714b-e31d00000000" name="DateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afda-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b269-0bbb-0000-714b-e31d00000000" name="SQLDate" dataType="DATE" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b26a-0bbb-0000-714b-e31d00000000" name="SQLDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b26b-0bbb-0000-714b-e31d00000000" name="DateName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b26c-0bbb-0000-714b-e31d00000000" name="DateShortName" dataType="VARCHAR" precision="15" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afde-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b26d-0bbb-0000-714b-e31d00000000" name="DateLongName" dataType="VARCHAR" precision="30" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b26e-0bbb-0000-714b-e31d00000000" name="CalendarDayOfWeekNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b26f-0bbb-0000-714b-e31d00000000" name="DayOfWeekAbbreviation" dataType="VARCHAR" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b270-0bbb-0000-714b-e31d00000000" name="DayOfWeekName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b271-0bbb-0000-714b-e31d00000000" name="CalendarDayOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b272-0bbb-0000-714b-e31d00000000" name="CalendarDayOfYearNumber" dataType="SMALLINT" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b276-0bbb-0000-714b-e31d00000000" name="CalendarMonthOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b277-0bbb-0000-714b-e31d00000000" name="CalendarMonthAbbreviation" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b278-0bbb-0000-714b-e31d00000000" name="CalendarMonthName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afea-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b279-0bbb-0000-714b-e31d00000000" name="CalendarQuarterNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afeb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b27a-0bbb-0000-714b-e31d00000000" name="CalendarQuarterCode" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afec-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b27b-0bbb-0000-714b-e31d00000000" name="CalendarQuarterName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afed-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b27c-0bbb-0000-714b-e31d00000000" name="CalendarSeasonName" dataType="VARCHAR" precision="6" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afee-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b27d-0bbb-0000-714b-e31d00000000" name="CalendarYearCode" dataType="VARCHAR" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afef-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b27e-0bbb-0000-714b-e31d00000000" name="CalendarYearQuarterCode" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b27f-0bbb-0000-714b-e31d00000000" name="CalendarYearMonthCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b280-0bbb-0000-714b-e31d00000000" name="CalendarLeapYearIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b281-0bbb-0000-714b-e31d00000000" name="CurrentDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b283-0bbb-0000-714b-e31d00000000" name="CurrentFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b284-0bbb-0000-714b-e31d00000000" name="CurrentPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b285-0bbb-0000-714b-e31d00000000" name="FiscalDayOfWeekNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b286-0bbb-0000-714b-e31d00000000" name="FiscalDayOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b287-0bbb-0000-714b-e31d00000000" name="FiscalDayOfYearNumber" dataType="SMALLINT" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b288-0bbb-0000-714b-e31d00000000" name="FiscalWeekOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affa-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b289-0bbb-0000-714b-e31d00000000" name="FiscalWeekOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b28a-0bbb-0000-714b-e31d00000000" name="FiscalWeekAbbreviation" dataType="VARCHAR" precision="14" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b28b-0bbb-0000-714b-e31d00000000" name="FiscalWeekName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b28c-0bbb-0000-714b-e31d00000000" name="FiscalWeekStartDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affe-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b28d-0bbb-0000-714b-e31d00000000" name="FiscalWeekEndDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afff-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b28e-0bbb-0000-714b-e31d00000000" name="FiscalWeekFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b000-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b28f-0bbb-0000-714b-e31d00000000" name="FiscalWeekLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b001-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b290-0bbb-0000-714b-e31d00000000" name="FiscalMonthOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b002-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b291-0bbb-0000-714b-e31d00000000" name="FiscalMonthAbbreviation" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b003-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b292-0bbb-0000-714b-e31d00000000" name="FiscalMonthName" dataType="VARCHAR" precision="16" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b004-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b293-0bbb-0000-714b-e31d00000000" name="FiscalMonthFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b005-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b294-0bbb-0000-714b-e31d00000000" name="FiscalMonthLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b006-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b295-0bbb-0000-714b-e31d00000000" name="FiscalMonth5WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b007-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b296-0bbb-0000-714b-e31d00000000" name="FiscalQuarterOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b008-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b297-0bbb-0000-714b-e31d00000000" name="FiscalQuarterCode" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b009-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b298-0bbb-0000-714b-e31d00000000" name="FiscalQuarterName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b299-0bbb-0000-714b-e31d00000000" name="FiscalQuarterFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b29a-0bbb-0000-714b-e31d00000000" name="FiscalQuarterLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b29b-0bbb-0000-714b-e31d00000000" name="FiscalHalfYearName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b29c-0bbb-0000-714b-e31d00000000" name="FiscalYearCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b29d-0bbb-0000-714b-e31d00000000" name="FiscalYearShortCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b29e-0bbb-0000-714b-e31d00000000" name="FiscalYearQuarterCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b010-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b29f-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b011-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a0-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthWeekCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b012-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a1-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthDayCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b013-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a2-0bbb-0000-714b-e31d00000000" name="FiscalYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b014-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a3-0bbb-0000-714b-e31d00000000" name="FiscalYearDayCode" dataType="VARCHAR" precision="9" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b015-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a4-0bbb-0000-714b-e31d00000000" name="FiscalYearFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b016-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a5-0bbb-0000-714b-e31d00000000" name="FiscalYearLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b017-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a6-0bbb-0000-714b-e31d00000000" name="FiscalYear53WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b018-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a7-0bbb-0000-714b-e31d00000000" name="AMCHeadquartersHolidayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b019-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a8-0bbb-0000-714b-e31d00000000" name="CalendarHolidayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2a9-0bbb-0000-714b-e31d00000000" name="HolidayName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2aa-0bbb-0000-714b-e31d00000000" name="HolidayTypeName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2ab-0bbb-0000-714b-e31d00000000" name="JulianDayNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2ac-0bbb-0000-714b-e31d00000000" name="NextDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2ad-0bbb-0000-714b-e31d00000000" name="NextCalendarWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2ae-0bbb-0000-714b-e31d00000000" name="NextFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b020-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2af-0bbb-0000-714b-e31d00000000" name="NextPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b021-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b0-0bbb-0000-714b-e31d00000000" name="PreviousDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b022-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b1-0bbb-0000-714b-e31d00000000" name="PreviousCalendarWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b023-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b2-0bbb-0000-714b-e31d00000000" name="PreviousFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b024-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b3-0bbb-0000-714b-e31d00000000" name="PreviousPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b025-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b4-0bbb-0000-714b-e31d00000000" name="PreviousRolling52WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b026-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b5-0bbb-0000-714b-e31d00000000" name="Rolling4WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b027-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b6-0bbb-0000-714b-e31d00000000" name="Rolling6WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b028-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b7-0bbb-0000-714b-e31d00000000" name="Rolling13WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b029-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2b8-0bbb-0000-714b-e31d00000000" name="Rolling52WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b02a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2c1-0bbb-0000-714b-e31d00000000" name="WeekendIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b033-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2c2-0bbb-0000-714b-e31d00000000" name="PeakPricingIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b034-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2c3-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b035-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d4b2c4-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b036-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5832f-0bbb-0000-714b-e31d00000000" name="FilmYear53WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58329-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58314-0bbb-0000-714b-e31d00000000" name="CurrentFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5830e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5837e-0bbb-0000-714b-e31d00000000" name="FilmYearCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58378-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58349-0bbb-0000-714b-e31d00000000" name="NextFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58343-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58363-0bbb-0000-714b-e31d00000000" name="FilmWeekAbbreviation" dataType="VARCHAR" precision="14" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5835d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582c5-0bbb-0000-714b-e31d00000000" name="CalendarYearNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582bf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582ab-0bbb-0000-714b-e31d00000000" name="FilmYearShortCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582a5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582fa-0bbb-0000-714b-e31d00000000" name="FilmYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582f4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582e0-0bbb-0000-714b-e31d00000000" name="FilmWeekStartDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582da-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583f6-0bbb-0000-714b-e31d00000000" name="FilmYearLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583f0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583e2-0bbb-0000-714b-e31d00000000" name="FilmWeekEndDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583dc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58420-0bbb-0000-714b-e31d00000000" name="Rolling12MonthIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5841a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5840c-0bbb-0000-714b-e31d00000000" name="CalendarMonthFirstDayIndicator" dataType="CHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58406-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583a6-0bbb-0000-714b-e31d00000000" name="FilmWeekEndDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583a0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58392-0bbb-0000-714b-e31d00000000" name="PeakStaffingIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5838c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583ce-0bbb-0000-714b-e31d00000000" name="PreviousFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583c8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583ba-0bbb-0000-714b-e31d00000000" name="FilmYearFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583b4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581af-0bbb-0000-714b-e31d00000000" name="FilmWeekLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581a9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5819b-0bbb-0000-714b-e31d00000000" name="Rolling365DayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58195-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581d7-0bbb-0000-714b-e31d00000000" name="CalendarQuarterFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581d1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581c3-0bbb-0000-714b-e31d00000000" name="FilmYearMonthWeekCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581bd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5815f-0bbb-0000-714b-e31d00000000" name="FilmWeekFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58159-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58187-0bbb-0000-714b-e31d00000000" name="CalendarMonthLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58181-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58173-0bbb-0000-714b-e31d00000000" name="FilmYearMonthCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5816d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58263-0bbb-0000-714b-e31d00000000" name="FilmYearQuarterCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5825d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5824f-0bbb-0000-714b-e31d00000000" name="FilmWeekOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58249-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58290-0bbb-0000-714b-e31d00000000" name="FilmWeekStartDate" dataType="DATE" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5828a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58277-0bbb-0000-714b-e31d00000000" name="CalendarYearMonthDayCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58271-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581ff-0bbb-0000-714b-e31d00000000" name="FilmWeekName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581f9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581eb-0bbb-0000-714b-e31d00000000" name="SameCalendarMonthLastYearCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581e5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58227-0bbb-0000-714b-e31d00000000" name="CalendarQuarterLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58221-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5823b-0bbb-0000-714b-e31d00000000" name="SameFilmWeekLastYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58235-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58213-0bbb-0000-714b-e31d00000000" name="FilmYearNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5820d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d4b8b8-0bc0-0000-714b-e31d00000000" name="Dim_PlayDate_Key">
<RefColumns>
<RefColumn refId="m80d4b8b8-0bc0-0000-714b-e31d00000000-m80d4b268-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4b267-0bb9-0000-714b-e31d00000000.xml#m80d4b268-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="mc0000000-4a46-156e-ab76-0a0a0a0a0000" name="Dim_PlayDate_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/49579220-0c9b-1000-8a91-0a0a0a0a0000.xml#mc0000000-4a4a-156e-ab76-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mc0000000-4a46-156e-ab76-0a0a0a0a0000-m80d4b269-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d4b267-0bb9-0000-714b-e31d00000000.xml#m80d4b269-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
