<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d53004-0bb9-0000-714b-e31d00000000" name="Dim_BudgetSnapshot" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a446-0bd3-0000-714b-e31d00000000.xml#m80d4a446-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7ba-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[BudgetSnapshotFact]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d53005-0bbb-0000-714b-e31d00000000" name="BudgetCategoryDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7bb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53006-0bbb-0000-714b-e31d00000000" name="BudgetFiscalWeekOfYearNumberDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7bc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53007-0bbb-0000-714b-e31d00000000" name="BudgetFiscalYearCodeDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7bd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53008-0bbb-0000-714b-e31d00000000" name="StoreDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7be-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53009-0bbb-0000-714b-e31d00000000" name="UnitClassificationDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7bf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5300a-0bbb-0000-714b-e31d00000000" name="AccountCode" dataType="VARCHAR" precision="50" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5300b-0bbb-0000-714b-e31d00000000" name="AccountPrefixCode" dataType="VARCHAR" precision="50" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5300c-0bbb-0000-714b-e31d00000000" name="BudgetAccountCode" dataType="VARCHAR" precision="255" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5300d-0bbb-0000-714b-e31d00000000" name="BudgetLocalAmount" dataType="DOUBLE" scale="2" precision="19" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5300e-0bbb-0000-714b-e31d00000000" name="BudgetUnitCode" dataType="VARCHAR" precision="255" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5300f-0bbb-0000-714b-e31d00000000" name="BudgetUSAmount" dataType="DOUBLE" scale="2" precision="19" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53010-0bbb-0000-714b-e31d00000000" name="CompanyCode" dataType="VARCHAR" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53011-0bbb-0000-714b-e31d00000000" name="SubAccountCode" dataType="VARCHAR" precision="50" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53012-0bbb-0000-714b-e31d00000000" name="SubSubAccountCode" dataType="VARCHAR" precision="50" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53013-0bbb-0000-714b-e31d00000000" name="UnitCode" dataType="VARCHAR" precision="50" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7c9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53014-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlId" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7ca-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53015-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7cb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53016-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7cc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53017-0bbb-0000-714b-e31d00000000" name="BudgetFiscalYearEndDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7cd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d53018-0bbb-0000-714b-e31d00000000" name="BudgetFiscalWeekEndDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b7ba-0bb9-0000-714b-e31d00000000.xml#m80d4b7ce-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d53019-0bc0-0000-714b-e31d00000000" name="Dim_BudgetSnapshot_Key">
<RefColumns>
<RefColumn refId="m80d53019-0bc0-0000-714b-e31d00000000-m80d5300a-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d53004-0bb9-0000-714b-e31d00000000.xml#m80d5300a-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
<PhysicalKey mdsid="m80d5301a-0bc0-0000-714b-e31d00000000" name="Dim_BudgetSnapshot_Key#1">
<RefColumns>
<RefColumn refId="m80d5301a-0bc0-0000-714b-e31d00000000-m80d5300c-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d53004-0bb9-0000-714b-e31d00000000.xml#m80d5300c-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
