<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d562da-0bb9-0000-714b-e31d00000000" name="Dim_OperationalReporting_Date" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" cacheExpiry="14400" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afd9-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[DateDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d56320-0bbb-0000-714b-e31d00000000" name="DateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afda-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56321-0bbb-0000-714b-e31d00000000" name="SQLDate" dataType="DATE" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56322-0bbb-0000-714b-e31d00000000" name="SQLDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56323-0bbb-0000-714b-e31d00000000" name="DateName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56324-0bbb-0000-714b-e31d00000000" name="DateShortName" dataType="VARCHAR" precision="15" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afde-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56325-0bbb-0000-714b-e31d00000000" name="DateLongName" dataType="VARCHAR" precision="30" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afdf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56326-0bbb-0000-714b-e31d00000000" name="CalendarDayOfWeekNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56327-0bbb-0000-714b-e31d00000000" name="DayOfWeekAbbreviation" dataType="VARCHAR" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56328-0bbb-0000-714b-e31d00000000" name="DayOfWeekName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56329-0bbb-0000-714b-e31d00000000" name="CalendarDayOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5632a-0bbb-0000-714b-e31d00000000" name="CalendarDayOfYearNumber" dataType="SMALLINT" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5632e-0bbb-0000-714b-e31d00000000" name="CalendarMonthOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5632f-0bbb-0000-714b-e31d00000000" name="CalendarMonthAbbreviation" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afe9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56330-0bbb-0000-714b-e31d00000000" name="CalendarMonthName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afea-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56331-0bbb-0000-714b-e31d00000000" name="CalendarQuarterNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afeb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56332-0bbb-0000-714b-e31d00000000" name="CalendarQuarterCode" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afec-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56333-0bbb-0000-714b-e31d00000000" name="CalendarQuarterName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afed-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56334-0bbb-0000-714b-e31d00000000" name="CalendarSeasonName" dataType="VARCHAR" precision="6" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afee-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56335-0bbb-0000-714b-e31d00000000" name="CalendarYearCode" dataType="VARCHAR" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afef-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56336-0bbb-0000-714b-e31d00000000" name="CalendarYearQuarterCode" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56337-0bbb-0000-714b-e31d00000000" name="CalendarYearMonthCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562db-0bbb-0000-714b-e31d00000000" name="CalendarLeapYearIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562dc-0bbb-0000-714b-e31d00000000" name="CurrentDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562de-0bbb-0000-714b-e31d00000000" name="CurrentFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562df-0bbb-0000-714b-e31d00000000" name="CurrentPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e0-0bbb-0000-714b-e31d00000000" name="FiscalDayOfWeekNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e1-0bbb-0000-714b-e31d00000000" name="FiscalDayOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e2-0bbb-0000-714b-e31d00000000" name="FiscalDayOfYearNumber" dataType="SMALLINT" precision="5" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4aff9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e3-0bbb-0000-714b-e31d00000000" name="FiscalWeekOfMonthNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affa-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e4-0bbb-0000-714b-e31d00000000" name="FiscalWeekOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e5-0bbb-0000-714b-e31d00000000" name="FiscalWeekAbbreviation" dataType="VARCHAR" precision="14" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e6-0bbb-0000-714b-e31d00000000" name="FiscalWeekName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e7-0bbb-0000-714b-e31d00000000" name="FiscalWeekStartDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4affe-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e8-0bbb-0000-714b-e31d00000000" name="FiscalWeekEndDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4afff-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562e9-0bbb-0000-714b-e31d00000000" name="FiscalWeekFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b000-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562ea-0bbb-0000-714b-e31d00000000" name="FiscalWeekLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b001-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562eb-0bbb-0000-714b-e31d00000000" name="FiscalMonthOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b002-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562ec-0bbb-0000-714b-e31d00000000" name="FiscalMonthAbbreviation" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b003-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562ed-0bbb-0000-714b-e31d00000000" name="FiscalMonthName" dataType="VARCHAR" precision="16" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b004-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562ee-0bbb-0000-714b-e31d00000000" name="FiscalMonthFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b005-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562ef-0bbb-0000-714b-e31d00000000" name="FiscalMonthLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b006-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f0-0bbb-0000-714b-e31d00000000" name="FiscalMonth5WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b007-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f1-0bbb-0000-714b-e31d00000000" name="FiscalQuarterOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b008-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f2-0bbb-0000-714b-e31d00000000" name="FiscalQuarterCode" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b009-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f3-0bbb-0000-714b-e31d00000000" name="FiscalQuarterName" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f4-0bbb-0000-714b-e31d00000000" name="FiscalQuarterFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f5-0bbb-0000-714b-e31d00000000" name="FiscalQuarterLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f6-0bbb-0000-714b-e31d00000000" name="FiscalHalfYearName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f7-0bbb-0000-714b-e31d00000000" name="FiscalYearCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f8-0bbb-0000-714b-e31d00000000" name="FiscalYearShortCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b00f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562f9-0bbb-0000-714b-e31d00000000" name="FiscalYearQuarterCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b010-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562fa-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b011-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562fb-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthWeekCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b012-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562fc-0bbb-0000-714b-e31d00000000" name="FiscalYearMonthDayCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b013-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562fd-0bbb-0000-714b-e31d00000000" name="FiscalYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b014-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562fe-0bbb-0000-714b-e31d00000000" name="FiscalYearDayCode" dataType="VARCHAR" precision="9" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b015-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d562ff-0bbb-0000-714b-e31d00000000" name="FiscalYearFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b016-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56300-0bbb-0000-714b-e31d00000000" name="FiscalYearLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b017-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56301-0bbb-0000-714b-e31d00000000" name="FiscalYear53WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b018-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56302-0bbb-0000-714b-e31d00000000" name="AMCHeadquartersHolidayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b019-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56303-0bbb-0000-714b-e31d00000000" name="CalendarHolidayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56304-0bbb-0000-714b-e31d00000000" name="HolidayName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56305-0bbb-0000-714b-e31d00000000" name="HolidayTypeName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56306-0bbb-0000-714b-e31d00000000" name="JulianDayNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56307-0bbb-0000-714b-e31d00000000" name="NextDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56308-0bbb-0000-714b-e31d00000000" name="NextCalendarWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b01f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56309-0bbb-0000-714b-e31d00000000" name="NextFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b020-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5630a-0bbb-0000-714b-e31d00000000" name="NextPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b021-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5630b-0bbb-0000-714b-e31d00000000" name="PreviousDateIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b022-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5630c-0bbb-0000-714b-e31d00000000" name="PreviousCalendarWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b023-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5630d-0bbb-0000-714b-e31d00000000" name="PreviousFiscalWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b024-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5630e-0bbb-0000-714b-e31d00000000" name="PreviousPayPeriodIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b025-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5630f-0bbb-0000-714b-e31d00000000" name="PreviousRolling52WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b026-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56310-0bbb-0000-714b-e31d00000000" name="Rolling4WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b027-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56311-0bbb-0000-714b-e31d00000000" name="Rolling6WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b028-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56312-0bbb-0000-714b-e31d00000000" name="Rolling13WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b029-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d56313-0bbb-0000-714b-e31d00000000" name="Rolling52WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b02a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5631c-0bbb-0000-714b-e31d00000000" name="WeekendIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b033-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5631d-0bbb-0000-714b-e31d00000000" name="PeakPricingIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b034-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5631e-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b035-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5631f-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d4b036-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5833c-0bbb-0000-714b-e31d00000000" name="FilmYear53WeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58329-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58321-0bbb-0000-714b-e31d00000000" name="CurrentFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5830e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58370-0bbb-0000-714b-e31d00000000" name="FilmWeekAbbreviation" dataType="VARCHAR" precision="14" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5835d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58356-0bbb-0000-714b-e31d00000000" name="NextFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58343-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582b8-0bbb-0000-714b-e31d00000000" name="FilmYearShortCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582a5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5829d-0bbb-0000-714b-e31d00000000" name="FilmWeekStartDate" dataType="DATE" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5828a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582ed-0bbb-0000-714b-e31d00000000" name="FilmWeekStartDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582da-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58307-0bbb-0000-714b-e31d00000000" name="FilmYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582f4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d582d2-0bbb-0000-714b-e31d00000000" name="CalendarYearNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d582bf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583ef-0bbb-0000-714b-e31d00000000" name="FilmWeekEndDateName" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583dc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583db-0bbb-0000-714b-e31d00000000" name="PreviousFilmWeekIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583c8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58419-0bbb-0000-714b-e31d00000000" name="CalendarMonthFirstDayIndicator" dataType="CHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58406-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5842d-0bbb-0000-714b-e31d00000000" name="Rolling12MonthIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5841a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58403-0bbb-0000-714b-e31d00000000" name="FilmYearLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583f0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5839f-0bbb-0000-714b-e31d00000000" name="PeakStaffingIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5838c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5838b-0bbb-0000-714b-e31d00000000" name="FilmYearCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58378-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583c7-0bbb-0000-714b-e31d00000000" name="FilmYearFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583b4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d583b3-0bbb-0000-714b-e31d00000000" name="FilmWeekEndDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d583a0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581a8-0bbb-0000-714b-e31d00000000" name="Rolling365DayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58195-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58194-0bbb-0000-714b-e31d00000000" name="CalendarMonthLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58181-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581d0-0bbb-0000-714b-e31d00000000" name="FilmYearMonthWeekCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581bd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581bc-0bbb-0000-714b-e31d00000000" name="FilmWeekLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581a9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58180-0bbb-0000-714b-e31d00000000" name="FilmYearMonthCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5816d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5816c-0bbb-0000-714b-e31d00000000" name="FilmWeekFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58159-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5825c-0bbb-0000-714b-e31d00000000" name="FilmWeekOfYearNumber" dataType="TINYINT" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58249-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58248-0bbb-0000-714b-e31d00000000" name="SameFilmWeekLastYearWeekCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58235-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58284-0bbb-0000-714b-e31d00000000" name="CalendarYearMonthDayCode" dataType="VARCHAR" precision="11" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58271-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58270-0bbb-0000-714b-e31d00000000" name="FilmYearQuarterCode" dataType="VARCHAR" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5825d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d5820c-0bbb-0000-714b-e31d00000000" name="FilmWeekName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581f9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581e4-0bbb-0000-714b-e31d00000000" name="CalendarQuarterFirstDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581d1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d581f8-0bbb-0000-714b-e31d00000000" name="SameCalendarMonthLastYearCode" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d581e5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58234-0bbb-0000-714b-e31d00000000" name="CalendarQuarterLastDayIndicator" dataType="CHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d58221-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d58220-0bbb-0000-714b-e31d00000000" name="FilmYearNumber" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4afd9-0bb9-0000-714b-e31d00000000.xml#m80d5820d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d56339-0bc0-0000-714b-e31d00000000" name="Dim_Date_Key">
<RefColumns>
<RefColumn refId="m80d56339-0bc0-0000-714b-e31d00000000-m80d56320-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d562da-0bb9-0000-714b-e31d00000000.xml#m80d56320-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
