<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d68816-0bb9-0000-714b-e31d00000000" name="StoreOperationsGLHierarchyViewPersisted" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="select" isCacheable="false" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d5624d-0bd3-0000-714b-e31d00000000.xml#m80d5624d-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[select * from operations.HIERARCHYDIM
where  hierarchyname = 'Account - Profit and Loss'
and ROWCURRENTINDICATOR = 'Y'
]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d6885c-0bbb-0000-714b-e31d00000000" name="LEAFNODEID" dataType="VARCHAR" precision="200" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6885d-0bbb-0000-714b-e31d00000000" name="HIERARCHYDIMKEY" dataType="INT" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6885e-0bbb-0000-714b-e31d00000000" name="HIERARCHYNAME" dataType="VARCHAR" precision="100" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6885f-0bbb-0000-714b-e31d00000000" name="Level1Name" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68860-0bbb-0000-714b-e31d00000000" name="Level1SortorderNumber" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68861-0bbb-0000-714b-e31d00000000" name="Level2Name" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68862-0bbb-0000-714b-e31d00000000" name="Level2SortorderNumber" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68863-0bbb-0000-714b-e31d00000000" name="Level3Name" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68864-0bbb-0000-714b-e31d00000000" name="Level3SortorderNumber" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68865-0bbb-0000-714b-e31d00000000" name="Level4Name" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68866-0bbb-0000-714b-e31d00000000" name="Level4SortorderNumber" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68817-0bbb-0000-714b-e31d00000000" name="Level5Name" dataType="VARCHAR" precision="200" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68818-0bbb-0000-714b-e31d00000000" name="Level5SortorderNumber" dataType="INT" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d68819-0bbb-0000-714b-e31d00000000" name="Level6Name" dataType="VARCHAR" precision="200" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6881a-0bbb-0000-714b-e31d00000000" name="Level6SortorderNumber" dataType="INT" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6881b-0bbb-0000-714b-e31d00000000" name="Level7Name" dataType="VARCHAR" precision="200" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6881c-0bbb-0000-714b-e31d00000000" name="Level7SortorderNumber" dataType="INT" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000000-dbf0-15c8-8a91-0a0a0a0a0000" name="Level9Name" dataType="VARCHAR" precision="200" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000000-dbeb-15c8-8a91-0a0a0a0a0000" name="Level8Name" dataType="VARCHAR" precision="200" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80000000-dbf6-15c8-8a91-0a0a0a0a0000" name="Level9SortOrderNumber" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000000-dbf4-15c8-8a91-0a0a0a0a0000" name="Level8SortOrderNumber" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000001-dbce-15c8-8a91-0a0a0a0a0000" name="LEVEL0NAME" dataType="VARCHAR" precision="100" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
