<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d64e9e-0bb9-0000-714b-e31d00000000" name="TimeCardDetailFact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[TimeCardDetailFact]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d64eab-0bbb-0000-714b-e31d00000000" name="BusinessDateDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64eac-0bbb-0000-714b-e31d00000000" name="EmployeeDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ead-0bbb-0000-714b-e31d00000000" name="FilmWeekEndDateDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64eae-0bbb-0000-714b-e31d00000000" name="HomeTheatreStoreDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64e9f-0bbb-0000-714b-e31d00000000" name="TimeCardJobDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea0-0bbb-0000-714b-e31d00000000" name="TimeCardPayTypeDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea1-0bbb-0000-714b-e31d00000000" name="WorkingTheatreStoreDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea2-0bbb-0000-714b-e31d00000000" name="EmployeeID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea3-0bbb-0000-714b-e31d00000000" name="HomeTheatreNumber" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea4-0bbb-0000-714b-e31d00000000" name="HoursWorkedQuantity" dataType="DOUBLE" scale="2" precision="12" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea5-0bbb-0000-714b-e31d00000000" name="PayAmount" dataType="DOUBLE" scale="2" precision="19" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea6-0bbb-0000-714b-e31d00000000" name="PayRate" dataType="DOUBLE" scale="2" precision="19" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea7-0bbb-0000-714b-e31d00000000" name="WorkingTheatreNumber" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea8-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64ea9-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d64eaa-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
</PhysicalTable>
