<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d6ac6a-0bb9-0000-714b-e31d00000000" name="Fact_Agg_Loyalty_Adjustment_Daily" iconIndex="72" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a442-0bd3-0000-714b-e31d00000000.xml#m80d4a442-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6aba6-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[LoyaltyAdjustmentDailyAggregate]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d6ac73-0bbb-0000-714b-e31d00000000" name="LoyaltyAdjustmentCreateDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abdf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac74-0bbb-0000-714b-e31d00000000" name="LoyaltyCSRAwardPointsAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac75-0bbb-0000-714b-e31d00000000" name="LoyaltyExpirationCurrencyAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac6b-0bbb-0000-714b-e31d00000000" name="LoyaltyExpirationPointsAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac6c-0bbb-0000-714b-e31d00000000" name="LoyaltyForfeitCurrencyAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac6d-0bbb-0000-714b-e31d00000000" name="LoyaltyForfeitPointsAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac6e-0bbb-0000-714b-e31d00000000" name="LoyaltyGoodwillAwardPointsAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac6f-0bbb-0000-714b-e31d00000000" name="LoyaltyTransferCurrencyAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac70-0bbb-0000-714b-e31d00000000" name="LoyaltyTransferPointsAmount" dataType="DOUBLE" scale="2" precision="19" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac71-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ac72-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d6aba6-0bb9-0000-714b-e31d00000000.xml#m80d6abe9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalForeignKey mdsid="m80d6ae48-0bbe-0000-714b-e31d00000000" name="Fact_Agg_Loyalty_Adjustment_Daily_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d6add5-0bb9-0000-714b-e31d00000000.xml#m80d6ae49-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80d6ae48-0bbe-0000-714b-e31d00000000-m80d6ac73-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d6ac6a-0bb9-0000-714b-e31d00000000.xml#m80d6ac73-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
