<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d6ff6c-0bb9-0000-714b-e31d00000000" name="LoyaltyActivityTransactionTypeDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a442-0bd3-0000-714b-e31d00000000.xml#m80d4a442-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[LoyaltyActivityTransactionTypeDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d6966b-0bbb-0000-714b-e31d00000000" name="LoyaltyActivityTransactionTypeDimKey" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6966c-0bbb-0000-714b-e31d00000000" name="AmountTypeCode" dataType="VARCHAR" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ff6f-0bbb-0000-714b-e31d00000000" name="TransactionSubTypeCode" dataType="VARCHAR" precision="20" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6966e-0bbb-0000-714b-e31d00000000" name="TransactionTypeCode" dataType="VARCHAR" precision="15" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6966f-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69670-0bbb-0000-714b-e31d00000000" name="RawAuditJobControlID" dataType="INT" precision="10" specialType="none">
</PhysicalColumn>
</PhysicalTable>
