<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d60d77-0bb9-0000-714b-e31d00000000" name="Dim_StoreOperationsMetrics" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d5624d-0bd3-0000-714b-e31d00000000.xml#m80d5624d-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m80d68813-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[StoreOperationsMetricsDimViewPersisted]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d60d78-0bbb-0000-714b-e31d00000000" name="AttributeValue" dataType="VARCHAR" precision="200" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m80d6881d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d60d79-0bbb-0000-714b-e31d00000000" name="AttributeDecodeShortValue" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m80d6881e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d60d7a-0bbb-0000-714b-e31d00000000" name="AttributeDecodeValue" dataType="VARCHAR" precision="1000" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m80d6881f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d679b3-0bbb-0000-714b-e31d00000000" name="CalculationTypeCode" dataType="VARCHAR" precision="9" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m80d68820-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d679b5-0bbb-0000-714b-e31d00000000" name="CalculationMultiplierValue" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m80d68821-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d740f9-0bbb-0000-714b-e31d00000000" name="GeneralLedgerAccountCode" dataType="CHAR" precision="5" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m80d740f8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d740f7-0bbb-0000-714b-e31d00000000" name="GeneralLedgerSubAccountCode" dataType="CHAR" precision="4" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m80d740f6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m672ddf80-0c95-1000-9565-0a0a0a0a0000" name="MetricGroupName" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m672d9161-0c95-1000-9565-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m366b68b0-0cb6-1000-be8d-0a0a0a0a0000" name="PayrollSortOrderNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m366b41a1-0cb6-1000-be8d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m366b68b1-0cb6-1000-be8d-0a0a0a0a0000" name="ProfitLossSortOrderNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m366b41a3-0cb6-1000-be8d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000000-591e-158a-af0b-0a0a0a0a0000" name="METRICDISPLAYNAME" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m40000002-591d-158a-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000001-591e-158a-af0b-0a0a0a0a0000" name="METRICDISPLAYCATEGORYNAME" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d68813-0bb9-0000-714b-e31d00000000.xml#m40000000-591d-158a-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d60d7e-0bc0-0000-714b-e31d00000000" name="Dim_StoreOperationsMetrics_Key">
<RefColumns>
<RefColumn refId="m80d60d7e-0bc0-0000-714b-e31d00000000-m80d60d78-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d60d78-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m80d740fa-0bbe-0000-714b-e31d00000000" name="Dim_StoreOperationsMetrics_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b41-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80d740fa-0bbe-0000-714b-e31d00000000-m80d60d78-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d60d78-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
