<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d6ff5d-0bb9-0000-714b-e31d00000000" name="Dim_Account_Decode_CardFulfillment" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d696b2-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[AttributeDecodeDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d6ff5e-0bbb-0000-714b-e31d00000000" name="AttributeDecodeDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d696b3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ff5f-0bbb-0000-714b-e31d00000000" name="AttributeDomainName" dataType="VARCHAR" precision="100" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d696b4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d6ff60-0bbb-0000-714b-e31d00000000" name="AttributeValue" dataType="VARCHAR" precision="200" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff67-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d7065d-0bbb-0000-714b-e31d00000000" name="AttributeDecodeShortValue" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff68-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d7065f-0bbb-0000-714b-e31d00000000" name="AttributeDecodeValue" dataType="VARCHAR" precision="1000" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff69-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d70660-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff6a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d70661-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff6b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d7065e-0bc0-0000-714b-e31d00000000" name="Dim_Account_Decode_CardFulfillment_Key">
<RefColumns>
<RefColumn refId="m80d7065e-0bc0-0000-714b-e31d00000000-m80d6ff5e-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d6ff5d-0bb9-0000-714b-e31d00000000.xml#m80d6ff5e-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
