<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d696e7-0bb9-0000-714b-e31d00000000" name="Fact_OperatingCashFlowReconciliationView" iconIndex="62" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d5624d-0bd3-0000-714b-e31d00000000.xml#m80d5624d-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696b5-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[OperatingCashFlowReconciliationView]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d696e8-0bbb-0000-714b-e31d00000000" name="StoreDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696e9-0bbb-0000-714b-e31d00000000" name="TheatreNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c5-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696ea-0bbb-0000-714b-e31d00000000" name="CalendarMonthStartDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696eb-0bbb-0000-714b-e31d00000000" name="AttendanceQuantity" dataType="DOUBLE" scale="2" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696ec-0bbb-0000-714b-e31d00000000" name="AttendanceDifferenceToPlanQuantity" dataType="DOUBLE" scale="2" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696ed-0bbb-0000-714b-e31d00000000" name="AttendanceDifferenceToPlanPercent" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696ee-0bbb-0000-714b-e31d00000000" name="OperatingCashFlowAmount" dataType="DOUBLE" scale="2" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696ca-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696ef-0bbb-0000-714b-e31d00000000" name="OperatingCashFlowDifferenceToPlanAmount" dataType="DOUBLE" scale="2" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696cb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f0-0bbb-0000-714b-e31d00000000" name="OperatingCashFlowDifferenceToPlanPercent" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696cc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f1-0bbb-0000-714b-e31d00000000" name="AdmissionRevenueAmountPerPersonDifferenceToPlan" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696cd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f2-0bbb-0000-714b-e31d00000000" name="ConcessionPerHeadAmountDifferenceToPlan" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696b6-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f3-0bbb-0000-714b-e31d00000000" name="OtherRevenueAmountPerPersonDifferenceToPlan" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696b7-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f4-0bbb-0000-714b-e31d00000000" name="FilmExhibitionMarginDifferenceToPlan" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696b8-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f5-0bbb-0000-714b-e31d00000000" name="ConcessionMarginDifferenceToPlan" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696b9-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f6-0bbb-0000-714b-e31d00000000" name="VariableOperatingExpensePerPersonDifferenceToPlan" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696ba-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f7-0bbb-0000-714b-e31d00000000" name="AttendanceImpact" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696bb-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f8-0bbb-0000-714b-e31d00000000" name="AdmissionPerHeadImpact" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696bc-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696f9-0bbb-0000-714b-e31d00000000" name="ConcessionPerHeadImpact" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696bd-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696fa-0bbb-0000-714b-e31d00000000" name="OtherRevenueImpact" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696be-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696fb-0bbb-0000-714b-e31d00000000" name="FilmExhibitionCostImpact" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696bf-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696fc-0bbb-0000-714b-e31d00000000" name="ConcessionCostImpact" dataType="DOUBLE" scale="6" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c0-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696fd-0bbb-0000-714b-e31d00000000" name="VariableOperatingExpenseImpact" dataType="DOUBLE" scale="2" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c1-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696fe-0bbb-0000-714b-e31d00000000" name="FixedOperatingExpenseDifferentToPlanAmount" dataType="DOUBLE" scale="2" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c2-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d696ff-0bbb-0000-714b-e31d00000000" name="TotalRentDifferenceToPlan" dataType="DOUBLE" scale="2" precision="38" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b5-0bb9-0000-714b-e31d00000000.xml#m80d696c3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalForeignKey mdsid="m80d69700-0bbe-0000-714b-e31d00000000" name="Fact_OperatingCashFlowReconciliationView_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d5853c-0bb9-0000-714b-e31d00000000.xml#m80d585bc-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80d69700-0bbe-0000-714b-e31d00000000-m80d696ea-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d696e7-0bb9-0000-714b-e31d00000000.xml#m80d696ea-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m80d69701-0bbe-0000-714b-e31d00000000" name="Fact_OperatingCashFlowReconciliationView_FKey#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d67c2c-0bb9-0000-714b-e31d00000000.xml#m80d67c8b-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80d69701-0bbe-0000-714b-e31d00000000-m80d696e8-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d696e7-0bb9-0000-714b-e31d00000000.xml#m80d696e8-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
