<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d77ddc-0bb9-0000-714b-e31d00000000" name="Dim - InvoiceReceivedDate" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d774f0-0bd3-0000-714b-e31d00000000.xml#m80d774f0-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795b-0bb9-0000-714b-e31d00000000">
<PhysicalColumn mdsid="m80d77ddd-0bbb-0000-714b-e31d00000000" name="dim_date_key" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dde-0bbb-0000-714b-e31d00000000" name="calendar_date" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77ddf-0bbb-0000-714b-e31d00000000" name="cal_day_in_week" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de0-0bbb-0000-714b-e31d00000000" name="cal_day_in_week_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de1-0bbb-0000-714b-e31d00000000" name="cal_day_in_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77960-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de2-0bbb-0000-714b-e31d00000000" name="cal_day_in_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77961-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de3-0bbb-0000-714b-e31d00000000" name="cal_week_in_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77962-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de4-0bbb-0000-714b-e31d00000000" name="cal_month_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77963-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de5-0bbb-0000-714b-e31d00000000" name="cal_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77964-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de6-0bbb-0000-714b-e31d00000000" name="cal_month_name" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77965-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de7-0bbb-0000-714b-e31d00000000" name="cal_quarter_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77966-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de8-0bbb-0000-714b-e31d00000000" name="cal_quarter" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77967-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77de9-0bbb-0000-714b-e31d00000000" name="cal_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77968-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dea-0bbb-0000-714b-e31d00000000" name="financial_date" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77969-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77deb-0bbb-0000-714b-e31d00000000" name="fin_day_in_week" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dec-0bbb-0000-714b-e31d00000000" name="fin_day_in_week_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77ded-0bbb-0000-714b-e31d00000000" name="fin_day_in_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dee-0bbb-0000-714b-e31d00000000" name="fin_day_in_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77def-0bbb-0000-714b-e31d00000000" name="fin_week_in_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df0-0bbb-0000-714b-e31d00000000" name="fin_week_in_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df1-0bbb-0000-714b-e31d00000000" name="fin_month_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77970-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df2-0bbb-0000-714b-e31d00000000" name="fin_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77971-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df3-0bbb-0000-714b-e31d00000000" name="fin_month_name" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77972-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df4-0bbb-0000-714b-e31d00000000" name="fin_period" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77973-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df5-0bbb-0000-714b-e31d00000000" name="fin_quarter_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77974-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df6-0bbb-0000-714b-e31d00000000" name="fin_quarter" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77975-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df7-0bbb-0000-714b-e31d00000000" name="fin_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77976-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df8-0bbb-0000-714b-e31d00000000" name="current_cal_day" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77977-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77df9-0bbb-0000-714b-e31d00000000" name="current_cal_week" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77978-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dfa-0bbb-0000-714b-e31d00000000" name="current_cal_month" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77979-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dfb-0bbb-0000-714b-e31d00000000" name="current_cal_year" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dfc-0bbb-0000-714b-e31d00000000" name="current_cal_mtd" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dfd-0bbb-0000-714b-e31d00000000" name="current_cal_ytd" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dfe-0bbb-0000-714b-e31d00000000" name="moving_cal_year" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77dff-0bbb-0000-714b-e31d00000000" name="current_fin_day" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e00-0bbb-0000-714b-e31d00000000" name="current_fin_week" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e01-0bbb-0000-714b-e31d00000000" name="current_fin_month" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77980-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e02-0bbb-0000-714b-e31d00000000" name="current_fin_quarter" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77981-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e03-0bbb-0000-714b-e31d00000000" name="current_fin_year" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77982-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e04-0bbb-0000-714b-e31d00000000" name="current_fin_mtd" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77983-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e05-0bbb-0000-714b-e31d00000000" name="current_fin_ytd" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77984-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e06-0bbb-0000-714b-e31d00000000" name="moving_fin_quarter" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77985-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e07-0bbb-0000-714b-e31d00000000" name="moving_fin_year" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77986-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e08-0bbb-0000-714b-e31d00000000" name="week_day_flag" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77987-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e09-0bbb-0000-714b-e31d00000000" name="week_end_flag" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77988-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e0a-0bbb-0000-714b-e31d00000000" name="holiday_flag" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77989-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e0b-0bbb-0000-714b-e31d00000000" name="holiday_desc" dataType="VARCHAR" precision="64" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e0c-0bbb-0000-714b-e31d00000000" name="trading_day_flag" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e0d-0bbb-0000-714b-e31d00000000" name="trading_days_in_mth" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e0e-0bbb-0000-714b-e31d00000000" name="trading_days_so_far" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d77e0f-0bbb-0000-714b-e31d00000000" name="dss_update_time" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d780ae-0bc0-0000-714b-e31d00000000" name="Dim - InvoiceRecordDate_Key">
<RefColumns>
<RefColumn refId="m80d780ae-0bc0-0000-714b-e31d00000000-m80d77ddd-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d77ddc-0bb9-0000-714b-e31d00000000.xml#m80d77ddd-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
