<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d7009d-0bb9-0000-714b-e31d00000000" name="Dim_Loyalty_Activity_Creation_Time" iconIndex="89" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b037-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[TimeDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m80d7009e-0bbb-0000-714b-e31d00000000" name="TimeDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b038-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d7009f-0bbb-0000-714b-e31d00000000" name="AMPMName" dataType="VARCHAR" precision="2" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b039-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bf0-0bbb-0000-714b-e31d00000000" name="Begin15MinuteHourMinuteSecondName" dataType="VARCHAR" precision="8" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d700a1-0bbb-0000-714b-e31d00000000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d700a2-0bbb-0000-714b-e31d00000000" name="End15MinuteHourMinuteSecondName" dataType="VARCHAR" precision="8" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d700a3-0bbb-0000-714b-e31d00000000" name="HourMinuteSecondAMPMName" dataType="VARCHAR" precision="11" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bf4-0bbb-0000-714b-e31d00000000" name="HourNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bf5-0bbb-0000-714b-e31d00000000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bf6-0bbb-0000-714b-e31d00000000" name="MilitaryHourMinuteSecondName" dataType="VARCHAR" precision="8" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b040-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bf7-0bbb-0000-714b-e31d00000000" name="MilitaryHourNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b041-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bf8-0bbb-0000-714b-e31d00000000" name="MinuteNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b042-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bf9-0bbb-0000-714b-e31d00000000" name="SlotName" dataType="VARCHAR" precision="20" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b043-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bfa-0bbb-0000-714b-e31d00000000" name="SlotNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b044-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d69bfb-0bbb-0000-714b-e31d00000000" name="SQLTime" dataType="DATETIME" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b045-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d69c28-0bc0-0000-714b-e31d00000000" name="Dim_Loyalty_Activity_Creation_Time_Key">
<RefColumns>
<RefColumn refId="m80d69c28-0bc0-0000-714b-e31d00000000-m80d7009e-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d7009d-0bb9-0000-714b-e31d00000000.xml#m80d7009e-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
