<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="m80d779c7-0bb9-0000-714b-e31d00000000" name="Dim - EffectiveDate" iconIndex="90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d774f0-0bd3-0000-714b-e31d00000000.xml#m80d774f0-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795b-0bb9-0000-714b-e31d00000000">
<PhysicalColumn mdsid="m80d779c8-0bbb-0000-714b-e31d00000000" name="dim_date_key" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779c9-0bbb-0000-714b-e31d00000000" name="calendar_date" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779ca-0bbb-0000-714b-e31d00000000" name="cal_day_in_week" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779cb-0bbb-0000-714b-e31d00000000" name="cal_day_in_week_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7795f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779cc-0bbb-0000-714b-e31d00000000" name="cal_day_in_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77960-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779cd-0bbb-0000-714b-e31d00000000" name="cal_day_in_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77961-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779ce-0bbb-0000-714b-e31d00000000" name="cal_week_in_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77962-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779cf-0bbb-0000-714b-e31d00000000" name="cal_month_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77963-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d0-0bbb-0000-714b-e31d00000000" name="cal_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77964-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d1-0bbb-0000-714b-e31d00000000" name="cal_month_name" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77965-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d2-0bbb-0000-714b-e31d00000000" name="cal_quarter_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77966-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d3-0bbb-0000-714b-e31d00000000" name="cal_quarter" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77967-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d4-0bbb-0000-714b-e31d00000000" name="cal_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77968-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d5-0bbb-0000-714b-e31d00000000" name="financial_date" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77969-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d6-0bbb-0000-714b-e31d00000000" name="fin_day_in_week" dataType="VARCHAR" precision="3" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d7-0bbb-0000-714b-e31d00000000" name="fin_day_in_week_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d8-0bbb-0000-714b-e31d00000000" name="fin_day_in_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779d9-0bbb-0000-714b-e31d00000000" name="fin_day_in_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779da-0bbb-0000-714b-e31d00000000" name="fin_week_in_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779db-0bbb-0000-714b-e31d00000000" name="fin_week_in_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7796f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779dc-0bbb-0000-714b-e31d00000000" name="fin_month_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77970-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779dd-0bbb-0000-714b-e31d00000000" name="fin_month" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77971-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779de-0bbb-0000-714b-e31d00000000" name="fin_month_name" dataType="VARCHAR" precision="7" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77972-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779df-0bbb-0000-714b-e31d00000000" name="fin_period" dataType="VARCHAR" precision="20" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77973-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e0-0bbb-0000-714b-e31d00000000" name="fin_quarter_no" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77974-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e1-0bbb-0000-714b-e31d00000000" name="fin_quarter" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77975-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e2-0bbb-0000-714b-e31d00000000" name="fin_year" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77976-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e3-0bbb-0000-714b-e31d00000000" name="current_cal_day" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77977-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e4-0bbb-0000-714b-e31d00000000" name="current_cal_week" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77978-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e5-0bbb-0000-714b-e31d00000000" name="current_cal_month" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77979-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e6-0bbb-0000-714b-e31d00000000" name="current_cal_year" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e7-0bbb-0000-714b-e31d00000000" name="current_cal_mtd" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e8-0bbb-0000-714b-e31d00000000" name="current_cal_ytd" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779e9-0bbb-0000-714b-e31d00000000" name="moving_cal_year" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779ea-0bbb-0000-714b-e31d00000000" name="current_fin_day" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779eb-0bbb-0000-714b-e31d00000000" name="current_fin_week" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7797f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779ec-0bbb-0000-714b-e31d00000000" name="current_fin_month" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77980-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779ed-0bbb-0000-714b-e31d00000000" name="current_fin_quarter" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77981-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779ee-0bbb-0000-714b-e31d00000000" name="current_fin_year" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77982-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779ef-0bbb-0000-714b-e31d00000000" name="current_fin_mtd" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77983-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f0-0bbb-0000-714b-e31d00000000" name="current_fin_ytd" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77984-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f1-0bbb-0000-714b-e31d00000000" name="moving_fin_quarter" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77985-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f2-0bbb-0000-714b-e31d00000000" name="moving_fin_year" dataType="VARCHAR" precision="8" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77986-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f3-0bbb-0000-714b-e31d00000000" name="week_day_flag" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77987-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f4-0bbb-0000-714b-e31d00000000" name="week_end_flag" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77988-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f5-0bbb-0000-714b-e31d00000000" name="holiday_flag" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d77989-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f6-0bbb-0000-714b-e31d00000000" name="holiday_desc" dataType="VARCHAR" precision="64" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f7-0bbb-0000-714b-e31d00000000" name="trading_day_flag" dataType="VARCHAR" precision="1" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f8-0bbb-0000-714b-e31d00000000" name="trading_days_in_mth" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779f9-0bbb-0000-714b-e31d00000000" name="trading_days_so_far" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="m80d779fa-0bbb-0000-714b-e31d00000000" name="dss_update_time" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d7795b-0bb9-0000-714b-e31d00000000.xml#m80d7798e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80d7809c-0bc0-0000-714b-e31d00000000" name="Dim - EffectiveDate_Key">
<RefColumns>
<RefColumn refId="m80d7809c-0bc0-0000-714b-e31d00000000-m80d779c8-0bbb-0000-714b-e31d00000000" columnRef="/oracle/bi/server/base/PhysicalTable/80d779c7-0bb9-0000-714b-e31d00000000.xml#m80d779c8-0bbb-0000-714b-e31d00000000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
