<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="ma85912b1-0d29-1000-af0b-0a0a0a0a0000" name="Dim_TheatreOperationCoreHours" iconIndex="71" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="select" isCacheable="false" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<DBMapItem name="Netezza">
<Value><![CDATA[SELECT STOREDIMKEY, SHOWDATEDIMKEY, OPERATION_START_TIMEKEY, OPERATION_END_TIMEKEY, b.HOURMINUTESECONDAMPMNAME OPERATION_START, c.HOURMINUTESECONDAMPMNAME OPERATION_END,
EXTRACT(EPOCH FROM c.SQLTIME - b.SQLTIME)/60 OPERATION_MINS
FROM (
SELECT STOREDIMKEY, SHOWDATEDIMKEY, CASE WHEN MAX(SHOWTIMEDIMKEY) > 233000 THEN 233000 ELSE MAX(SHOWTIMEDIMKEY) END OPERATION_END_TIMEKEY, 
CASE WHEN MIN(SHOWTIMEDIMKEY) < 100000 THEN 100000 ELSE MIN(SHOWTIMEDIMKEY) END OPERATION_START_TIMEKEY   
from operations.PERFORMANCESCHEDULEDIM 
where CANCELEDINDICATOR <> 'Y'
group by STOREDIMKEY,  SHOWDATEDIMKEY) a
INNER JOIN SHARED.TIMEDIM b 
on OPERATION_START_TIMEKEY = b.TIMEDIMKEY
INNER JOIN SHARED.TIMEDIM c
on OPERATION_END_TIMEKEY = c.TIMEDIMKEY
]]></Value>
</DBMapItem>
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[SELECT STOREDIMKEY, SHOWDATEDIMKEY, OPERATION_START_TIMEKEY, OPERATION_END_TIMEKEY, EXTRACT(EPOCH FROM c.SQLTIME - b.SQLTIME)/60 OPERATION_MINS, 95 NON_FILM_HRS
FROM (
SELECT STOREDIMKEY, SHOWDATEDIMKEY, CASE WHEN MAX(SHOWTIMEDIMKEY) > 233000 THEN 233000 ELSE MAX(SHOWTIMEDIMKEY) END OPERATION_END_TIMEKEY, 
CASE WHEN MIN(SHOWTIMEDIMKEY) < 100000 THEN 100000 ELSE MIN(SHOWTIMEDIMKEY) END OPERATION_START_TIMEKEY   
from operations.PERFORMANCESCHEDULEDIM 
where CANCELEDINDICATOR <> 'Y'
group by STOREDIMKEY,  SHOWDATEDIMKEY) a
INNER JOIN SHARED.TIMEDIM b 
on OPERATION_START_TIMEKEY = b.TIMEDIMKEY
INNER JOIN SHARED.TIMEDIM c
on OPERATION_END_TIMEKEY = c.TIMEDIMKEY
]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="ma85912b3-0d29-1000-af0b-0a0a0a0a0000" name="STOREDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="ma85912b4-0d29-1000-af0b-0a0a0a0a0000" name="SHOWDATEDIMKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="ma85912b5-0d29-1000-af0b-0a0a0a0a0000" name="OPERATION_START_TIMEKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="ma85912b6-0d29-1000-af0b-0a0a0a0a0000" name="OPERATION_END_TIMEKEY" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="ma85912b7-0d29-1000-af0b-0a0a0a0a0000" name="OPERATION_MINS" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="ma85912b8-0d29-1000-af0b-0a0a0a0a0000" name="OPERATION_START" dataType="VARCHAR" precision="11" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="ma85912b9-0d29-1000-af0b-0a0a0a0a0000" name="OPERATION_END" dataType="VARCHAR" precision="11" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalKey mdsid="ma85912d0-0d29-1000-af0b-0a0a0a0a0000" name="Dim_TheatreOperationCoreHours_Key">
<RefColumns>
<RefColumn refId="ma85912d0-0d29-1000-af0b-0a0a0a0a0000-ma85912b3-0d29-1000-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b3-0d29-1000-af0b-0a0a0a0a0000"/>
<RefColumn refId="ma85912d0-0d29-1000-af0b-0a0a0a0a0000-ma85912b4-0d29-1000-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b4-0d29-1000-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalKey mdsid="ma85912d1-0d29-1000-af0b-0a0a0a0a0000" name="Dim_TheatreOperationCoreHours_Key#1">
<RefColumns>
<RefColumn refId="ma85912d1-0d29-1000-af0b-0a0a0a0a0000-ma85912b3-0d29-1000-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/a85912b1-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b3-0d29-1000-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
