<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mc0000001-8040-152c-b82f-0a0a0a0a0000" name="PERFORMANCERATINGDIM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000">
<PhysicalColumn mdsid="mc0000002-8040-152c-b82f-0a0a0a0a0000" name="PERFORMANCERATINGDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[An auto-generate, unique identifier assigned to each occurence of an instance represented by the table it exists in.  For exampl]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000003-8040-152c-b82f-0a0a0a0a0000" name="ENDRATINGRANGENUMBER" dataType="DOUBLE" scale="4" precision="11" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000004-8040-152c-b82f-0a0a0a0a0000" name="RATINGCATEGORYNAME" dataType="VARCHAR" precision="20" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000005-8040-152c-b82f-0a0a0a0a0000" name="RATINGCODE" dataType="VARCHAR" precision="4" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000006-8040-152c-b82f-0a0a0a0a0000" name="RATINGMETRICNAME" dataType="VARCHAR" precision="40" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000007-8040-152c-b82f-0a0a0a0a0000" name="RATINGMETRICTYPECODE" dataType="VARCHAR" precision="20" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000008-8040-152c-b82f-0a0a0a0a0000" name="ROWCURRENTINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
<Description><![CDATA[Indicator to know row is having the information that is current.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000009-8040-152c-b82f-0a0a0a0a0000" name="ROWEFFECTIVEDATE" dataType="TIMESTAMP" scale="6" precision="26" rowCount="0.0" specialType="none">
<Description><![CDATA[DateTime Stamp that Reveals from which TimeStamp that Truth of the Row is in Effect.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000a-8040-152c-b82f-0a0a0a0a0000" name="ROWEXPIRATIONDATE" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none">
<Description><![CDATA[DateTime Stamp that Reveals from which TimeStamp that Truth of the Row is not in Effect.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000b-8040-152c-b82f-0a0a0a0a0000" name="STARTRATINGRANGENUMBER" dataType="DOUBLE" scale="4" precision="11" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000c-8040-152c-b82f-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000d-8040-152c-b82f-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000e-8040-152c-b82f-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
</PhysicalTable>
