<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mc0000000-7e0f-151d-9113-0a0a0a0a0000" name="Fact_PASSREDEMPTION" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000000-7e0b-151d-9113-0a0a0a0a0000">
<PhysicalColumn mdsid="mc0000001-7e0f-151d-9113-0a0a0a0a0000" name="UNIT_NO" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000001-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000002-7e0f-151d-9113-0a0a0a0a0000" name="PLAY_DATE" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000002-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000003-7e0f-151d-9113-0a0a0a0a0000" name="PASS_NO" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000003-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000004-7e0f-151d-9113-0a0a0a0a0000" name="PASS_TYPE" dataType="VARCHAR" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000004-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000005-7e0f-151d-9113-0a0a0a0a0000" name="NO_SOLD" dataType="DOUBLE" scale="2" precision="38" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000005-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000006-7e0f-151d-9113-0a0a0a0a0000" name="DIST_ID" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000006-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000007-7e0f-151d-9113-0a0a0a0a0000" name="DIST_REL_NO" dataType="VARCHAR" precision="6" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000007-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000008-7e0f-151d-9113-0a0a0a0a0000" name="SHOWTIME" dataType="TIME" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000008-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000009-7e0f-151d-9113-0a0a0a0a0000" name="PERF_TYPE" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc0000009-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000a-7e0f-151d-9113-0a0a0a0a0000" name="TRANS_COUNT" dataType="DOUBLE" precision="19" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc000000a-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000b-7e0f-151d-9113-0a0a0a0a0000" name="VISIT" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0b-151d-9113-0a0a0a0a0000.xml#mc000000b-7e0b-151d-9113-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="mc0000000-7e4c-151d-9113-0a0a0a0a0000" name="Fact_PASSREDEMPTION_Key">
<RefColumns>
<RefColumn refId="mc0000000-7e4c-151d-9113-0a0a0a0a0000-mc0000001-7e0f-151d-9113-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0f-151d-9113-0a0a0a0a0000.xml#mc0000001-7e0f-151d-9113-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m00000000-7e1a-151d-9113-0a0a0a0a0000" name="Fact_PASSREDEMPTION_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/db28ed17-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28eedb-0cbb-1000-be8d-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-7e1a-151d-9113-0a0a0a0a0000-mc0000001-7e0f-151d-9113-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0f-151d-9113-0a0a0a0a0000.xml#mc0000001-7e0f-151d-9113-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m00000000-82c5-151d-9113-0a0a0a0a0000" name="Fact_PASSREDEMPTION_Foreign Key#2" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/39b3ad50-0c9f-1000-8029-0a0a0a0a0000.xml#m3a5d33c0-0c9f-1000-8029-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-82c5-151d-9113-0a0a0a0a0000-mc0000007-7e0f-151d-9113-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0f-151d-9113-0a0a0a0a0000.xml#mc0000007-7e0f-151d-9113-0a0a0a0a0000"/>
<RefColumn refId="m00000000-82c5-151d-9113-0a0a0a0a0000-mc0000006-7e0f-151d-9113-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0f-151d-9113-0a0a0a0a0000.xml#mc0000006-7e0f-151d-9113-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mc0000000-82ba-151d-9113-0a0a0a0a0000" name="Fact_PASSREDEMPTION_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/9f2988c0-0ca0-1000-8029-0a0a0a0a0000.xml#m9f323b50-0ca0-1000-8029-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mc0000000-82ba-151d-9113-0a0a0a0a0000-mc0000002-7e0f-151d-9113-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-7e0f-151d-9113-0a0a0a0a0000.xml#mc0000002-7e0f-151d-9113-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
