<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mc0000000-89f9-15e4-87a7-0a0a0a0a0000" name="Dim - ReportedIncidentQuestion" iconIndex="102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-87fd-15e4-87a7-0a0a0a0a0000.xml#mc0000000-87fd-15e4-87a7-0a0a0a0a0000">
<PhysicalColumn mdsid="mc0000001-89f9-15e4-87a7-0a0a0a0a0000" name="REPORTEDINCIDENTQUESTIONDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-87fd-15e4-87a7-0a0a0a0a0000.xml#mc0000001-87fd-15e4-87a7-0a0a0a0a0000">
<Description><![CDATA[Key stores a system-generated number which identifies a question description and source for given question.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000002-89f9-15e4-87a7-0a0a0a0a0000" name="REPORTEDINCIDENTQUESTIONDESCRIPTION" dataType="VARCHAR" precision="255" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-87fd-15e4-87a7-0a0a0a0a0000.xml#mc0000002-87fd-15e4-87a7-0a0a0a0a0000">
<Description><![CDATA[Description of the question asked in Incident/FollowUp.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000003-89f9-15e4-87a7-0a0a0a0a0000" name="REPORTEDINCIDENTQUESTIONSOURCENAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-87fd-15e4-87a7-0a0a0a0a0000.xml#mc0000003-87fd-15e4-87a7-0a0a0a0a0000">
<Description><![CDATA[Source name for given question.(MRS,Marketing or MRS )]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000004-89f9-15e4-87a7-0a0a0a0a0000" name="CREATIONAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-87fd-15e4-87a7-0a0a0a0a0000.xml#mc0000004-87fd-15e4-87a7-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has inserted new data into  Table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000005-89f9-15e4-87a7-0a0a0a0a0000" name="LASTUPDATEAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-87fd-15e4-87a7-0a0a0a0a0000.xml#mc0000005-87fd-15e4-87a7-0a0a0a0a0000">
<Description><![CDATA[AuditJobControlID for Which ETL Job has updated the Rows in the table.]]></Description>
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000006-89f9-15e4-87a7-0a0a0a0a0000" name="RAWAUDITJOBCONTROLID" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/c0000000-87fd-15e4-87a7-0a0a0a0a0000.xml#mc0000006-87fd-15e4-87a7-0a0a0a0a0000">
<Description><![CDATA[Audit Job Control ID from the AuditJobControl Table associated to the ETL Job that has loaded the Raw Table.
Using this Audit Jo]]></Description>
</PhysicalColumn>
<PhysicalKey mdsid="mc0000000-8a0c-15e4-87a7-0a0a0a0a0000" name="Dim - ReportedIncidentQuestion_Key">
<RefColumns>
<RefColumn refId="mc0000000-8a0c-15e4-87a7-0a0a0a0a0000-mc0000001-89f9-15e4-87a7-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-89f9-15e4-87a7-0a0a0a0a0000.xml#mc0000001-89f9-15e4-87a7-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
