<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mc000006d-ab12-14f1-8a91-0a0a0a0a0000" name="FilmTermsDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a440-0bd3-0000-714b-e31d00000000.xml#m80d4a440-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[FilmTermsDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="mc000006e-ab12-14f1-8a91-0a0a0a0a0000" name="FilmTermsDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000006f-ab12-14f1-8a91-0a0a0a0a0000" name="FilmTermsCode" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000070-ab12-14f1-8a91-0a0a0a0a0000" name="FilmTermsDescription" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000071-ab12-14f1-8a91-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000072-ab12-14f1-8a91-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000073-ab12-14f1-8a91-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalKey mdsid="mc0000074-ab12-14f1-8a91-0a0a0a0a0000" name="PK_FilmTermsDim_FilmTermsDimKey">
<RefColumns>
<RefColumn refId="mc0000074-ab12-14f1-8a91-0a0a0a0a0000-mc000006e-ab12-14f1-8a91-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c000006d-ab12-14f1-8a91-0a0a0a0a0000.xml#mc000006e-ab12-14f1-8a91-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
