<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mc0000000-b01c-1564-bc80-0a0a0a0a0000" name="Fact_TicketConcessionSalesByChannelView" iconIndex="72" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="select" isCacheable="false" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a442-0bd3-0000-714b-e31d00000000.xml#m80d4a442-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#m40000001-af53-1564-bc80-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[WITH

        FB AS  -- Getting all Concession Transactions first
        (       SELECT
                        AD.PERSONDIMKEY 
                        , CF.BUSINESSDATEDIMKEY 
                        , CF.STOREDIMKEY 
                        , SUM( 
                                CASE 
                                WHEN POS. POSSOURCESYSTEMNAME = 'ALOHA' 
                                THEN ( 
                                        CASE 
                                                WHEN R. RESOLUTIONCODE = 'Tendered' 
                                                THEN CF. LINEITEMQUANTITY 
                                        END) 
                                WHEN POS. POSSOURCESYSTEMNAME = 'RADIANT' 
                                THEN ( 
                                        CASE 
                                                WHEN R. RESOLUTIONCODE IN ('Returned', 'Tendered', 'Voided') 
                                                THEN CF. LINEITEMQUANTITY 
                                        END) 
                                END) FB_UNITS 
                        , SUM( 
                                CASE 
                                        WHEN POS. POSSOURCESYSTEMNAME = 'ALOHA' 
                                        THEN ( 
                                                CASE 
                                                        WHEN R. RESOLUTIONCODE = 'Tendered' 
                                                        THEN CF. LINEITEMUSTAXABLEAMOUNT

                                                END) 
                                        WHEN POS. POSSOURCESYSTEMNAME = 'RADIANT' 
                                        THEN ( 
                                                CASE 
                                                        WHEN R. RESOLUTIONCODE IN ('Returned' , 'Tendered' , 'Voided') 
                                                THEN CF. LINEITEMUSTAXABLEAMOUNT

                                                END) 
                                        END) FB_REVENUE 
                FROM
                        SALES.CONCESSIONLINEITEMFACT CF 
                        INNER JOIN MARKETINGSECURE.ACCOUNTDIM AD 
                        ON (AD.ACCOUNTDIMKEY = CF. LOYALTYNUMBER1ACCOUNTDIMKEY) 
                        INNER JOIN SALES.RESOLUTIONDIM R 
                        ON (R.RESOLUTIONDIMKEY = CF. LINEITEMRESOLUTIONDIMKEY) 
                        INNER JOIN SALES. POSSOURCESYSTEMDIM POS 
                        ON (POS. POSSOURCESYSTEMDIMKEY = CF.POSSOURCESYSTEMDIMKEY ) 
            INNER JOIN SHARED.DATEDIM BIZDATE ON (BIZDATE.DATEDIMKEY = CF.BUSINESSDATEDIMKEY)
                WHERE
                        CAST(BIZDATE.SQLDATE as DATE) >=  'VALUEOF(NQ_SESSION.DGFromweek)'
            AND CAST(BIZDATE.SQLDATE as DATE) <=   'VALUEOF(NQ_SESSION.DGToweek)'
                        AND R.RESOLUTIONCODE IN ( 'Returned', 'Tendered' , 'Voided') 
                        AND AD.PERSONDIMKEY >= 0 
                GROUP BY
                        AD.PERSONDIMKEY 
                        , CF.BUSINESSDATEDIMKEY 
                        , CF.STOREDIMKEY ) ,

FB_PERSONS -- Next get all Persons and Business dates for Concession only transactions excluding any Ticket transasctions )
AS
(
-- Get all Persondim key and business dates for concession transactions during the period
SELECT DISTINCT
--                      CF. LOYALTYNUMBER1ACCOUNTDIMKEY 
                         AD.PERSONDIMKEY
                       , CF.BUSINESSDATEDIMKEY
                       , CF.STOREDIMKEY
                FROM
                        SALES.CONCESSIONLINEITEMFACT CF 
                        INNER JOIN MARKETINGSECURE.ACCOUNTDIM AD 
                        ON (AD.ACCOUNTDIMKEY = CF. LOYALTYNUMBER1ACCOUNTDIMKEY) 
                        INNER JOIN SALES.RESOLUTIONDIM R 
                        ON (R.RESOLUTIONDIMKEY = CF. LINEITEMRESOLUTIONDIMKEY) 
                        INNER JOIN SALES. POSSOURCESYSTEMDIM POS 
                        ON (POS. POSSOURCESYSTEMDIMKEY = CF.POSSOURCESYSTEMDIMKEY ) 
                        INNER JOIN SHARED.DATEDIM BIZDATE ON (BIZDATE.DATEDIMKEY = CF.BUSINESSDATEDIMKEY)
                
              WHERE
                        CAST(BIZDATE.SQLDATE as DATE) >=  'VALUEOF(NQ_SESSION.DGFromweek)'
            AND CAST(BIZDATE.SQLDATE as DATE) <=   'VALUEOF(NQ_SESSION.DGToweek)'
                        AND R.RESOLUTIONCODE IN ( 'Returned', 'Tendered' , 'Voided') 
                        AND AD.PERSONDIMKEY >= 0
                            AND CF. LOYALTYNUMBER1 IS NOT NULL

EXCEPT
-- Excuding all Person dim key, performance date combinations from Ticket transactions to get only Persons who had Concession transactions but no corresponding ticket transaction

SELECT DISTINCT
--        TF. LOYALTYNUMBER1ACCOUNTDIMKEY 
         AD.PERSONDIMKEY
         , TF.PERFORMANCEDATEDIMKEY  BUSINESSDATEDIMKEY
         , TF.STOREDIMKEY

FROM
        SALES.TICKETLINEITEMFACT TF 
                INNER JOIN MARKETINGSECURE. ACCOUNTDIM AD 
                ON (AD.ACCOUNTDIMKEY = TF. LOYALTYNUMBER1ACCOUNTDIMKEY ) 
                        INNER JOIN SALES.TERMINALDIM TD 
                        ON (TF.TERMINALDIMKEY = TD.TERMINALDIMKEY) 
                               INNER JOIN SALES. RESOLUTIONDIM R 
                                        ON (R.RESOLUTIONDIMKEY = TF. LINEITEMRESOLUTIONDIMKEY ) 
                                                INNER JOIN SALES.TICKETDIM T 
                                                ON (TF.TICKETDIMKEY = T.TICKETDIMKEY) 
                        INNER JOIN SHARED.DATEDIM PDATE ON (PDATE.DATEDIMKEY = TF.PERFORMANCEDATEDIMKEY)
WHERE
        CAST(PDATE.SQLDATE as DATE) >=  'VALUEOF(NQ_SESSION.DGFromweek)'
         AND CAST(PDATE.SQLDATE as DATE) <=   'VALUEOF(NQ_SESSION.DGToweek)'
     AND T.TICKETPAYCODE = 'PAID' AND
        R. RESOLUTIONCODE IN ('Returned', 'Tendered' , 'Voided') AND 
    AD.PERSONDIMKEY >= 0 
AND TF. LOYALTYNUMBER1 IS NOT NULL
)

SELECT
        AD.PERSONDIMKEY 
        , MIN(TD.TERMINALSUBCATEGORYNAME)  TERMINALSUBCATEGORYNAME
        , TF.PERFORMANCEDATEDIMKEY 
        , TF.STOREDIMKEY 
        ,A.FB_UNITS 
        ,A.FB_REVENUE 
        , SUM(TF.LINEITEMQUANTITY) ATTENDANCE 
        , SUM(TF.LINEITEMUSTAXABLEAMOUNT) ADMISSIONS 
FROM
        SALES.TICKETLINEITEMFACT TF 
                INNER JOIN MARKETINGSECURE. ACCOUNTDIM AD              ON (AD.ACCOUNTDIMKEY = TF. LOYALTYNUMBER1ACCOUNTDIMKEY ) 
                INNER JOIN SALES.TERMINALDIM TD                                       ON (TF.TERMINALDIMKEY = TD.TERMINALDIMKEY) 
               LEFT OUTER JOIN FB A  ON (AD.PERSONDIMKEY= A.PERSONDIMKEY  
                        AND  TF.PERFORMANCEDATEDIMKEY = A.BUSINESSDATEDIMKEY  
                        AND       TF.STOREDIMKEY = A.STOREDIMKEY ) 
               INNER JOIN SALES. RESOLUTIONDIM R                                    ON (R.RESOLUTIONDIMKEY = TF. LINEITEMRESOLUTIONDIMKEY ) 
                INNER JOIN SALES.TICKETDIM T                                                ON (TF.TICKETDIMKEY = T.TICKETDIMKEY) 
               INNER JOIN SHARED.DATEDIM PDATE                                  ON (PDATE.DATEDIMKEY = TF.PERFORMANCEDATEDIMKEY)
WHERE
        CAST(PDATE.SQLDATE as DATE) >=  'VALUEOF(NQ_SESSION.DGFromweek)'
         AND CAST(PDATE.SQLDATE as DATE) <=   'VALUEOF(NQ_SESSION.DGToweek)'
     AND T.TICKETPAYCODE = 'PAID' AND
        R. RESOLUTIONCODE IN ('Returned', 'Tendered' , 'Voided') AND 
    AD.PERSONDIMKEY >= 0 
GROUP BY
        AD.PERSONDIMKEY 
        , TF.PERFORMANCEDATEDIMKEY 
        , TF.STOREDIMKEY 
     ,A.FB_UNITS 
        ,A.FB_REVENUE 

UNION

SELECT
                      AD.PERSONDIMKEY 
                         ,'Concession'  TERMINALSUBCATEGORYNAME
                        , CF.BUSINESSDATEDIMKEY
                        , CF.STOREDIMKEY 
                        , SUM( 
                                CASE 
                                WHEN POS. POSSOURCESYSTEMNAME = 'ALOHA' 
                                THEN ( 
                                        CASE 
                                                WHEN R. RESOLUTIONCODE = 'Tendered' 
                                                THEN CF. LINEITEMQUANTITY 
                                        END) 
                                WHEN POS. POSSOURCESYSTEMNAME = 'RADIANT' 
                                THEN ( 
                                        CASE 
                                                WHEN R. RESOLUTIONCODE IN ('Returned', 'Tendered', 'Voided') 
                                                THEN CF. LINEITEMQUANTITY 
                                        END) 
                                END) FB_UNITS 
                        , SUM( 
                                CASE 
                                        WHEN POS. POSSOURCESYSTEMNAME = 'ALOHA' 
                                        THEN ( 
                                                CASE 
                                                        WHEN R. RESOLUTIONCODE = 'Tendered' 
                                                        THEN CF. LINEITEMUSTAXABLEAMOUNT

                                                END) 
                                        WHEN POS. POSSOURCESYSTEMNAME = 'RADIANT' 
                                        THEN ( 
                                                CASE 
                                                        WHEN R. RESOLUTIONCODE IN ('Returned' , 'Tendered' , 'Voided') 
                                                THEN CF. LINEITEMUSTAXABLEAMOUNT
                                                END) 
                                        END) FB_REVENUE 
                   ,SUM(0) ATTENDANCE
                   ,SUM(0) ADMISSIONS
                FROM
                        SALES.CONCESSIONLINEITEMFACT CF 
                        INNER JOIN MARKETINGSECURE.ACCOUNTDIM AD        ON (AD.ACCOUNTDIMKEY = CF. LOYALTYNUMBER1ACCOUNTDIMKEY) 
                         INNER JOIN SALES.RESOLUTIONDIM R                               ON (R.RESOLUTIONDIMKEY = CF. LINEITEMRESOLUTIONDIMKEY) 
                        INNER JOIN SALES. POSSOURCESYSTEMDIM POS            ON (POS. POSSOURCESYSTEMDIMKEY = CF.POSSOURCESYSTEMDIMKEY ) 
                        INNER JOIN SHARED.DATEDIM BIZDATE                           ON (BIZDATE.DATEDIMKEY = CF.BUSINESSDATEDIMKEY)
                        INNER JOIN FB_PERSONS         F  ON (F.PERSONDIMKEY = AD.PERSONDIMKEY   
                                                        AND      F.BUSINESSDATEDIMKEY = BIZDATE.DATEDIMKEY 
                                                        AND F.StoreDimKey = CF.StoreDimKey)
                
              WHERE
                        CAST(BIZDATE.SQLDATE as DATE) >=  'VALUEOF(NQ_SESSION.DGFromweek)'
                        AND CAST(BIZDATE.SQLDATE as DATE) <= 'VALUEOF(NQ_SESSION.DGToweek)'
                        AND R.RESOLUTIONCODE IN ( 'Returned', 'Tendered' , 'Voided') 
                        AND AD.PERSONDIMKEY >= 0 
                        AND CF. LOYALTYNUMBER1 IS NOT NULL

              GROUP BY
                        AD.PERSONDIMKEY 
                        , CF.BUSINESSDATEDIMKEY 
                        , CF.STOREDIMKEY 
                         ,'Concession'
]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="mc0000002-b01c-1564-bc80-0a0a0a0a0000" name="TERMINALSUBCATEGORYNAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#m00000000-afa2-1564-bc80-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000003-b01c-1564-bc80-0a0a0a0a0000" name="PERFORMANCEDATEDIMKEY" dataType="INT" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#m80000000-afae-1564-bc80-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000004-b01c-1564-bc80-0a0a0a0a0000" name="STOREDIMKEY" dataType="INT" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#mc0000000-afb2-1564-bc80-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000005-b01c-1564-bc80-0a0a0a0a0000" name="ATTENDANCE" dataType="DOUBLE" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#m00000000-afb6-1564-bc80-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000006-b01c-1564-bc80-0a0a0a0a0000" name="ADMISSIONS" dataType="DOUBLE" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#mc0000000-afb8-1564-bc80-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000007-b01c-1564-bc80-0a0a0a0a0000" name="FB_UNITS" dataType="DOUBLE" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#m40000000-afbc-1564-bc80-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000008-b01c-1564-bc80-0a0a0a0a0000" name="FB_REVENUE" dataType="DOUBLE" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#mc0000000-afc2-1564-bc80-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000000-9e1d-156d-bc80-0a0a0a0a0000" name="PERSONDIMKEY" dataType="INT" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/40000001-af53-1564-bc80-0a0a0a0a0000.xml#m00000001-9e1b-156d-bc80-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalForeignKey mdsid="m40000000-b164-1564-bc80-0a0a0a0a0000" name="Fact_TicketConcessionSalesByChannelView_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4b16f-0bb9-0000-714b-e31d00000000.xml#m80d4b8b2-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m40000000-b164-1564-bc80-0a0a0a0a0000-mc0000003-b01c-1564-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-b01c-1564-bc80-0a0a0a0a0000.xml#mc0000003-b01c-1564-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m80000000-b171-1564-bc80-0a0a0a0a0000" name="Fact_TicketConcessionSalesByChannelView_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d67c2c-0bb9-0000-714b-e31d00000000.xml#m80d67c8b-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="m80000000-b171-1564-bc80-0a0a0a0a0000-mc0000004-b01c-1564-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-b01c-1564-bc80-0a0a0a0a0000.xml#mc0000004-b01c-1564-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m40000000-6cd2-1599-9020-0a0a0a0a0000" name="Fact_TicketConcessionSalesByChannelView_Foreign Key#3" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/c0000000-6c5e-1599-9020-0a0a0a0a0000.xml#m00000000-6cd4-1599-9020-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-6cd2-1599-9020-0a0a0a0a0000-m00000000-9e1d-156d-bc80-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-b01c-1564-bc80-0a0a0a0a0000.xml#m00000000-9e1d-156d-bc80-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
