<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mc0000001-c8f7-15ed-8a91-0a0a0a0a0000" name="CurrentBuyerStoreDim" iconIndex="71" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="select" isCacheable="false" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[SELECT DISTINCT NS.FILMPROGRAMMERNAME, NS.THEATRENAME, NS.THEATRENUMBER
FROM
OPERATIONS.STOREDIM NS
WHERE NS.ROWCURRENTINDICATOR = 'Y'
AND NS.CIRCUITNUMBER =1
ORDER BY 3]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="m00000000-c904-15ed-8a91-0a0a0a0a0000" name="FILMPROGRAMMERNAME" dataType="VARCHAR" precision="200" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000001-c904-15ed-8a91-0a0a0a0a0000" name="THEATRENAME" dataType="VARCHAR" precision="400" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000002-c904-15ed-8a91-0a0a0a0a0000" name="THEATRENUMBER" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
