<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mc0000000-8887-15d1-9d43-0a0a0a0a0000" name="Dim_WebLoginTime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b037-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[TimeDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="mc0000001-8887-15d1-9d43-0a0a0a0a0000" name="TimeDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b038-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000002-8887-15d1-9d43-0a0a0a0a0000" name="AMPMName" dataType="VARCHAR" precision="2" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b039-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000003-8887-15d1-9d43-0a0a0a0a0000" name="Begin15MinuteHourMinuteSecondName" dataType="VARCHAR" precision="8" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000004-8887-15d1-9d43-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000005-8887-15d1-9d43-0a0a0a0a0000" name="End15MinuteHourMinuteSecondName" dataType="VARCHAR" precision="8" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03c-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000006-8887-15d1-9d43-0a0a0a0a0000" name="HourMinuteSecondAMPMName" dataType="VARCHAR" precision="11" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03d-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000007-8887-15d1-9d43-0a0a0a0a0000" name="HourNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03e-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000008-8887-15d1-9d43-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b03f-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000009-8887-15d1-9d43-0a0a0a0a0000" name="MilitaryHourMinuteSecondName" dataType="VARCHAR" precision="8" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b040-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000a-8887-15d1-9d43-0a0a0a0a0000" name="MilitaryHourNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b041-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000b-8887-15d1-9d43-0a0a0a0a0000" name="MinuteNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b042-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000c-8887-15d1-9d43-0a0a0a0a0000" name="SlotName" dataType="VARCHAR" precision="20" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b043-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000d-8887-15d1-9d43-0a0a0a0a0000" name="SlotNumber" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b044-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000e-8887-15d1-9d43-0a0a0a0a0000" name="SQLTime" dataType="DATETIME" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d4b037-0bb9-0000-714b-e31d00000000.xml#m80d4b045-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="m80000000-8ab6-15d1-9d43-0a0a0a0a0000" name="Dim_WebLoginTime_Key">
<RefColumns>
<RefColumn refId="m80000000-8ab6-15d1-9d43-0a0a0a0a0000-mc0000001-8887-15d1-9d43-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-8887-15d1-9d43-0a0a0a0a0000.xml#mc0000001-8887-15d1-9d43-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
