<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mc0000000-4f05-1553-af0b-0a0a0a0a0000" name="Dim_AccountSnapshotView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" pollFreq="0" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/00000000-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000000-4c7d-1553-af0b-0a0a0a0a0000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000001-4c7d-1553-af0b-0a0a0a0a0000">
<PhysicalColumn mdsid="mc0000001-4f05-1553-af0b-0a0a0a0a0000" name="ACCOUNTDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000002-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000002-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVATIONDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000003-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000003-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVATIONTYPEDECODEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000004-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000004-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDADDITIONALDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000005-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000005-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDADDITIONALTYPEDECODEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000006-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000006-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDFULFILLMENTDECODEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000007-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000007-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDFULFILLMENTTYPEDECODEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000008-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000008-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDREPLACEDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000009-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000009-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDREPLACETYPEDECODEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000000a-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000a-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCLOSEDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000000b-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000b-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTENROLLDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000000c-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000c-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSALCHEMYLASTUPDATEDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000000d-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000d-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSPOSLASTUPDATEDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000000e-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000e-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSWEBSITELASTUPDATEDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000000f-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000000f-4f05-1553-af0b-0a0a0a0a0000" name="GENDERDECODEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000010-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000010-4f05-1553-af0b-0a0a0a0a0000" name="ACCOUNTID" iconIndex="32768" dataType="DOUBLE" precision="19" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000011-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000011-4f05-1553-af0b-0a0a0a0a0000" name="ACCOUNTSOURCECODE" iconIndex="32768" dataType="VARCHAR" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000012-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000012-4f05-1553-af0b-0a0a0a0a0000" name="PERSONDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000013-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000013-4f05-1553-af0b-0a0a0a0a0000" name="HOUSEHOLDDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000014-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000014-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVATIONDATETIME" iconIndex="32768" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000015-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000015-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVATIONINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000016-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000016-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVATIONTHEATRENUMBER" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000017-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000017-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVATIONTYPECODE" iconIndex="32768" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000018-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000018-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVITYEMAILOPTININDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000019-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000019-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTAPPLICATIONSOURCENAME" iconIndex="32768" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000001a-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001a-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDADDITIONALDATETIME" iconIndex="32768" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000001b-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001b-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDADDITIONALTYPECODE" iconIndex="32768" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000001c-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001c-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDFULFILLMENTTYPECODE" iconIndex="32768" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000001d-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001d-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDNUMBER" iconIndex="32768" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000001e-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001e-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDREPLACEDATETIME" iconIndex="32768" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000001f-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000001f-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDREPLACETYPECODE" iconIndex="32768" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000020-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000020-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDSISSUEDNUMBER" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000021-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000021-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCARDSTOBEISSUEDNUMBER" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000022-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000022-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTCLOSEDATETIME" iconIndex="32768" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000023-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000023-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTENROLLDATETIME" iconIndex="32768" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000024-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000024-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTRENEWALINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000025-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000025-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTSTATUSDESCRIPTION" iconIndex="32768" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000026-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000026-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSACCOUNTSTATUSNAME" iconIndex="32768" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000027-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000027-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSADDRESSALERTINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000028-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000028-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSALCHEMYLASTUPDATEDATETIME" iconIndex="32768" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000029-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000029-4f05-1553-af0b-0a0a0a0a0000" name="BIRTHDATE" iconIndex="32768" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000002a-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002a-4f05-1553-af0b-0a0a0a0a0000" name="EMAILADDRESSTEXT" iconIndex="32768" dataType="VARCHAR" precision="100" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000002b-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002b-4f05-1553-af0b-0a0a0a0a0000" name="AMCMOBILEOFFEROPTINAPPROVEDINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000002c-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002c-4f05-1553-af0b-0a0a0a0a0000" name="AMCMOBILEOFFEROPTININDICATOR" iconIndex="32768" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000002d-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002d-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSASSOCIATEID" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000002e-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002e-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSLOYALTYEMAILOFFEROPTININDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000002f-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000002f-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSREWARDSEMAILOPTININDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000030-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000030-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSREWARDSMOBILEOPTINAPPROVEDINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000031-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000031-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSREWARDSMOBILEOPTININDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000032-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000032-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSREWARDSSUMMARYEMAILOPTININDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000033-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000033-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSTERMSCONDITIONSACCEPTEDDATEDIMKEY" iconIndex="32768" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000034-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000034-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSTERMSCONDITIONSACCEPTEDDATETIME" iconIndex="32768" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000035-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000035-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSTERMSCONDITIONSACCEPTEDINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000036-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000036-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSTHEATREMOBILEOFFEROPTINAPPROVEDINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000037-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000037-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSTHEATREMOBILEOFFEROPTININDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000038-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000038-4f05-1553-af0b-0a0a0a0a0000" name="AMCSTUBSTHEATRESMSOFFEROPTININDICATOR" iconIndex="32768" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000039-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000039-4f05-1553-af0b-0a0a0a0a0000" name="FAVORITETHEATRENUMBER1" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000003a-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003a-4f05-1553-af0b-0a0a0a0a0000" name="FAVORITETHEATRENUMBER2" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000003b-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003b-4f05-1553-af0b-0a0a0a0a0000" name="FAVORITETHEATRENUMBER3" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000003c-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003c-4f05-1553-af0b-0a0a0a0a0000" name="FAVORITETHEATRENUMBER4" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000003d-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003d-4f05-1553-af0b-0a0a0a0a0000" name="FAVORITETHEATRENUMBER5" iconIndex="32768" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000003e-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003e-4f05-1553-af0b-0a0a0a0a0000" name="FIRSTNAME" iconIndex="32768" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000003f-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000003f-4f05-1553-af0b-0a0a0a0a0000" name="LASTNAME" iconIndex="32768" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000040-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000040-4f05-1553-af0b-0a0a0a0a0000" name="MIDDLEINITIAL" iconIndex="32768" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000041-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000041-4f05-1553-af0b-0a0a0a0a0000" name="PHONENUMBER1" iconIndex="32768" dataType="VARCHAR" precision="25" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000042-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000042-4f05-1553-af0b-0a0a0a0a0000" name="POSTALCODE" iconIndex="32768" dataType="VARCHAR" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000043-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000043-4f05-1553-af0b-0a0a0a0a0000" name="SIGNONBYFACEBOOKINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000044-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000044-4f05-1553-af0b-0a0a0a0a0000" name="SIGNONBYGOOGLEINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000045-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000045-4f05-1553-af0b-0a0a0a0a0000" name="SIGNONBYTWITTERINDICATOR" iconIndex="32768" dataType="CHAR" precision="1" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000046-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000046-4f05-1553-af0b-0a0a0a0a0000" name="SUBSCRIBERSTATUSNAME" iconIndex="32768" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000047-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000047-4f05-1553-af0b-0a0a0a0a0000" name="FREQUENTVISITTHEATRENUMBER" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000048-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000048-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER1LOYALTYSCORESEGMENTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000049-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000049-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER1ENDDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000004a-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004a-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER2LOYALTYSCORESEGMENTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000004b-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004b-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER2ENDDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000004c-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004c-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER3LOYALTYSCORESEGMENTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000004d-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004d-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER3ENDDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000004e-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004e-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER4LOYALTYSCORESEGMENTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m0000004f-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc000004f-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER4ENDDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000050-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000050-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER5LOYALTYSCORESEGMENTDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000051-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000051-4f05-1553-af0b-0a0a0a0a0000" name="QUARTER5ENDDATEDIMKEY" dataType="INT" precision="10" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000052-4c7d-1553-af0b-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m40000000-bc55-155f-be8d-0a0a0a0a0000" name="CHANNEL" iconIndex="32768" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m00000001-bc55-155f-be8d-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000000-c837-1560-9083-0a0a0a0a0000" name="ACCOUNTEXPIRATIONDATE" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m80000000-c836-1560-9083-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000001-c837-1560-9083-0a0a0a0a0000" name="ACCOUNTEFFECTIVEDATE" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m40000000-c836-1560-9083-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000000-008c-1586-a1a7-0a0a0a0a0000" name="SPECIALOFFERDESCRIPTION" dataType="VARCHAR" precision="255" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m40000000-0080-1586-a1a7-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m00000001-008c-1586-a1a7-0a0a0a0a0000" name="SPECIALOFFEREXPIREDATE" dataType="TIMESTAMP" scale="6" precision="26" nullable="true" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m40000002-0080-1586-a1a7-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m8000000b-536e-1585-a1a7-0a0a0a0a0000" name="ACCOUNTSOURCETYPENAME" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m80000000-535c-1585-a1a7-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m8000000c-536e-1585-a1a7-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVITYMOBILEOPTINAPPROVEDINDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m80000002-535c-1585-a1a7-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="m8000000d-536e-1585-a1a7-0a0a0a0a0000" name="AMCSTUBSACCOUNTACTIVITYMOBILEOPTININDICATOR" dataType="CHAR" precision="1" rowCount="0.0" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/00000001-4c7d-1553-af0b-0a0a0a0a0000.xml#m80000004-535c-1585-a1a7-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalKey mdsid="m40000000-4f99-1553-af0b-0a0a0a0a0000" name="Dim_AccountSnapshotView_Key">
<RefColumns>
<RefColumn refId="m40000000-4f99-1553-af0b-0a0a0a0a0000-mc0000012-4f05-1553-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-4f05-1553-af0b-0a0a0a0a0000.xml#mc0000012-4f05-1553-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m00000000-4f25-1553-af0b-0a0a0a0a0000" name="Dim_AccountSnapshotView_Q3_Loyalty_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-4ef1-1553-af0b-0a0a0a0a0000.xml#m0000001b-4ef1-1553-af0b-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m00000000-4f25-1553-af0b-0a0a0a0a0000-mc000004c-4f05-1553-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-4f05-1553-af0b-0a0a0a0a0000.xml#mc000004c-4f05-1553-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m40000000-4f12-1553-af0b-0a0a0a0a0000" name="Dim_AccountSnapshotView_Q1_Loyalty_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/40000000-4eed-1553-af0b-0a0a0a0a0000.xml#m40000009-4eed-1553-af0b-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-4f12-1553-af0b-0a0a0a0a0000-mc0000048-4f05-1553-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-4f05-1553-af0b-0a0a0a0a0000.xml#mc0000048-4f05-1553-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m40000000-4f1e-1553-af0b-0a0a0a0a0000" name="Dim_AccountSnapshotView_Q2_Loyalty_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000000-4eef-1553-af0b-0a0a0a0a0000.xml#m00000009-4eef-1553-af0b-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-4f1e-1553-af0b-0a0a0a0a0000-mc000004a-4f05-1553-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-4f05-1553-af0b-0a0a0a0a0000.xml#mc000004a-4f05-1553-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m40000000-4f2c-1553-af0b-0a0a0a0a0000" name="Dim_AccountSnapshotView_Q4_Loyalty_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000001-4ef1-1553-af0b-0a0a0a0a0000.xml#m0000001c-4ef1-1553-af0b-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-4f2c-1553-af0b-0a0a0a0a0000-mc000004e-4f05-1553-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-4f05-1553-af0b-0a0a0a0a0000.xml#mc000004e-4f05-1553-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m40000000-4f5c-1553-af0b-0a0a0a0a0000" name="Dim_AccountSnapshotView_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d67c2c-0bb9-0000-714b-e31d00000000.xml#m00000000-4f5e-1553-af0b-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m40000000-4f5c-1553-af0b-0a0a0a0a0000-mc0000047-4f05-1553-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-4f05-1553-af0b-0a0a0a0a0000.xml#mc0000047-4f05-1553-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="m80000000-4f31-1553-af0b-0a0a0a0a0000" name="Dim_AccountSnapshotView_Q5_Loyalty_FKey" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/00000002-4ef1-1553-af0b-0a0a0a0a0000.xml#m0000001d-4ef1-1553-af0b-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m80000000-4f31-1553-af0b-0a0a0a0a0000-mc0000050-4f05-1553-af0b-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/c0000000-4f05-1553-af0b-0a0a0a0a0000.xml#mc0000050-4f05-1553-af0b-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
