<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="md027f980-0cb3-1000-b82f-0a0a0a0a0000" name="PerformanceScheduleDim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[PerformanceScheduleDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="md027f99b-0cb3-1000-b82f-0a0a0a0a0000" name="TicketPriceSchemeName" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f981-0cb3-1000-b82f-0a0a0a0a0000" name="PerformanceScheduleDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f982-0cb3-1000-b82f-0a0a0a0a0000" name="AuditoriumDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f983-0cb3-1000-b82f-0a0a0a0a0000" name="InternalReleaseDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f984-0cb3-1000-b82f-0a0a0a0a0000" name="ShowDateDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f985-0cb3-1000-b82f-0a0a0a0a0000" name="ShowTimeDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f986-0cb3-1000-b82f-0a0a0a0a0000" name="StoreDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f987-0cb3-1000-b82f-0a0a0a0a0000" name="AuditoriumID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f988-0cb3-1000-b82f-0a0a0a0a0000" name="BoxOfficeScheduleID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f989-0cb3-1000-b82f-0a0a0a0a0000" name="CanceledIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f98a-0cb3-1000-b82f-0a0a0a0a0000" name="DescriptiveVideoIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f98b-0cb3-1000-b82f-0a0a0a0a0000" name="InternalReleaseID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f98c-0cb3-1000-b82f-0a0a0a0a0000" name="NoPassesIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f98d-0cb3-1000-b82f-0a0a0a0a0000" name="RadiantPerformanceNumber" dataType="DOUBLE" precision="19" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f98e-0cb3-1000-b82f-0a0a0a0a0000" name="RearWindowIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f98f-0cb3-1000-b82f-0a0a0a0a0000" name="RemoteTicketIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f990-0cb3-1000-b82f-0a0a0a0a0000" name="ReservedSeatingIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f991-0cb3-1000-b82f-0a0a0a0a0000" name="SensoryFriendlyIndicator" dataType="CHAR" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f992-0cb3-1000-b82f-0a0a0a0a0000" name="ShowDateTime" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f993-0cb3-1000-b82f-0a0a0a0a0000" name="TheatreNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f994-0cb3-1000-b82f-0a0a0a0a0000" name="CreatedBy" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f995-0cb3-1000-b82f-0a0a0a0a0000" name="CreationDate" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f996-0cb3-1000-b82f-0a0a0a0a0000" name="LastUpdateDate" dataType="TIMESTAMP" scale="3" precision="23" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f997-0cb3-1000-b82f-0a0a0a0a0000" name="LastUpdatedBy" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f998-0cb3-1000-b82f-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f999-0cb3-1000-b82f-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md027f99a-0cb3-1000-b82f-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mc0000000-05a8-1587-8a91-0a0a0a0a0000" name="AuditoriumCapacityDimKey" dataType="INT" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
