<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="md0900a20-0cb3-1000-b82f-0a0a0a0a0000" name="TicketLineItemDetailFact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000">
<PhysicalColumn mdsid="md0900a21-0cb3-1000-b82f-0a0a0a0a0000" name="AuditoriumDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a22-0cb3-1000-b82f-0a0a0a0a0000" name="BusinessDateDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a23-0cb3-1000-b82f-0a0a0a0a0000" name="POSSourceSystemDimKey" dataType="SMALLINT" precision="5" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a24-0cb3-1000-b82f-0a0a0a0a0000" name="TerminalDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a25-0cb3-1000-b82f-0a0a0a0a0000" name="TicketDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a26-0cb3-1000-b82f-0a0a0a0a0000" name="LineItemNumber" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a27-0cb3-1000-b82f-0a0a0a0a0000" name="ReservedSeatNumber" dataType="VARCHAR" precision="50" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a28-0cb3-1000-b82f-0a0a0a0a0000" name="TheatreNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a29-0cb3-1000-b82f-0a0a0a0a0000" name="TransactionNumber" dataType="VARCHAR" precision="20" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a2a-0cb3-1000-b82f-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a2b-0cb3-1000-b82f-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="md0900a2c-0cb3-1000-b82f-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
