<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mdb28ed7b-0cbb-1000-be8d-0a0a0a0a0000" name="TheatrePlaylistPlannedFact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a443-0bd3-0000-714b-e31d00000000.xml#m80d4a443-0bd3-0000-714b-e31d00000000">
<PhysicalColumn mdsid="mdb28ed7c-0cbb-1000-be8d-0a0a0a0a0000" name="ContentPlaylistDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed7d-0cbb-1000-be8d-0a0a0a0a0000" name="ShowPlaylistDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed7e-0cbb-1000-be8d-0a0a0a0a0000" name="ShowPlaylistPlannedStartDateDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed7f-0cbb-1000-be8d-0a0a0a0a0000" name="StoreDimKey" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed80-0cbb-1000-be8d-0a0a0a0a0000" name="FrequencyCount" dataType="SMALLINT" precision="5" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed81-0cbb-1000-be8d-0a0a0a0a0000" name="OrderSequenceNumber" dataType="SMALLINT" precision="5" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed82-0cbb-1000-be8d-0a0a0a0a0000" name="TheatreNumber" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed83-0cbb-1000-be8d-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed84-0cbb-1000-be8d-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mdb28ed85-0cbb-1000-be8d-0a0a0a0a0000" name="RawAuditJobControlID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
</PhysicalTable>
