<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mdbbb6138-0c99-1000-a83f-0a0a0a0a0000" name="Dim_PresenceOfChildren" iconIndex="67" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" cacheExpiry="86400" pollFreq="0" isOverrideCacheProp="true" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a445-0bd3-0000-714b-e31d00000000.xml#m80d4a445-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d696b2-0bb9-0000-714b-e31d00000000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[AttributeDecodeDim]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="mdbbb8849-0c99-1000-a83f-0a0a0a0a0000" name="AttributeDecodeDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d696b3-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mdbbb884a-0c99-1000-a83f-0a0a0a0a0000" name="AttributeDomainName" dataType="VARCHAR" precision="100" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d696b4-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mdbbb884b-0c99-1000-a83f-0a0a0a0a0000" name="AttributeValue" dataType="VARCHAR" precision="200" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff67-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mdbbb884c-0c99-1000-a83f-0a0a0a0a0000" name="AttributeDecodeShortValue" dataType="VARCHAR" precision="50" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff68-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mdbbb884d-0c99-1000-a83f-0a0a0a0a0000" name="AttributeDecodeValue" dataType="VARCHAR" precision="1000" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff69-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mdbbb884e-0c99-1000-a83f-0a0a0a0a0000" name="CreationAuditJobControlID" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff6a-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalColumn mdsid="mdbbb884f-0c99-1000-a83f-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/80d696b2-0bb9-0000-714b-e31d00000000.xml#m80d6ff6b-0bbb-0000-714b-e31d00000000">
</PhysicalColumn>
<PhysicalKey mdsid="mdbbb8870-0c99-1000-a83f-0a0a0a0a0000" name="Dim_PresenceOfChildren_Key">
<RefColumns>
<RefColumn refId="mdbbb8870-0c99-1000-a83f-0a0a0a0a0000-mdbbb8849-0c99-1000-a83f-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/dbbb6138-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb8849-0c99-1000-a83f-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
