<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mf924d430-0c99-1000-8029-0a0a0a0a0000" name="Fact_CashEquivalentTicketLiftAggregate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" pollFreq="0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/80d4a444-0bd3-0000-714b-e31d00000000.xml#m80d4a444-0bd3-0000-714b-e31d00000000" sourceTableRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324940-0c99-1000-8029-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[CashEquivalentTicketLiftAggregate]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="mf924d435-0c99-1000-8029-0a0a0a0a0000" name="StoreDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324945-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d43d-0c99-1000-8029-0a0a0a0a0000" name="LastUpdateAuditJobControlID" dataType="INT" precision="10" nullable="true" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb32494d-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d436-0c99-1000-8029-0a0a0a0a0000" name="TicketCashEquivalentAmount" dataType="DOUBLE" scale="2" precision="19" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324946-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d437-0c99-1000-8029-0a0a0a0a0000" name="TicketCashEquivalentCount" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324947-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d438-0c99-1000-8029-0a0a0a0a0000" name="TicketCashEquivalentTransactionCount" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324948-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d431-0c99-1000-8029-0a0a0a0a0000" name="B2BCustomerAccountDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324941-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d439-0c99-1000-8029-0a0a0a0a0000" name="TicketItemCount" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324949-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d432-0c99-1000-8029-0a0a0a0a0000" name="CashEquivalentTypeDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324942-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d43a-0c99-1000-8029-0a0a0a0a0000" name="TicketLiftAmount" dataType="DOUBLE" scale="2" precision="19" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb32494a-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d433-0c99-1000-8029-0a0a0a0a0000" name="InternalReleaseDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324943-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d43b-0c99-1000-8029-0a0a0a0a0000" name="TicketLiftCount" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb32494b-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d434-0c99-1000-8029-0a0a0a0a0000" name="RedemptionDateDimKey" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb324944-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalColumn mdsid="mf924d43c-0c99-1000-8029-0a0a0a0a0000" name="CreationAuditJobControlId" dataType="INT" precision="10" specialType="none" sourceColumnRef="/oracle/bi/server/base/PhysicalTable/cb324940-0c99-1000-8029-0a0a0a0a0000.xml#mcb32494c-0c99-1000-8029-0a0a0a0a0000">
</PhysicalColumn>
<PhysicalForeignKey mdsid="mfc2a7310-0c99-1000-8029-0a0a0a0a0000" name="Fact_CashEquivalentTicketLiftAggregate_Foreign Key#4" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/f92f5b80-0c99-1000-8029-0a0a0a0a0000.xml#mfc301860-0c99-1000-8029-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mfc2a7310-0c99-1000-8029-0a0a0a0a0000-mf924d434-0c99-1000-8029-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/f924d430-0c99-1000-8029-0a0a0a0a0000.xml#mf924d434-0c99-1000-8029-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mfc285030-0c99-1000-8029-0a0a0a0a0000" name="Fact_CashEquivalentTicketLiftAggregate_Foreign Key#3" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4b85d-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mfc285030-0c99-1000-8029-0a0a0a0a0000-mf924d433-0c99-1000-8029-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/f924d430-0c99-1000-8029-0a0a0a0a0000.xml#mf924d433-0c99-1000-8029-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mfbd57540-0c99-1000-8029-0a0a0a0a0000" name="Fact_CashEquivalentTicketLiftAggregate_Foreign Key#1" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/f6d4a2a0-0c99-1000-8029-0a0a0a0a0000.xml#mfa57d5f0-0c99-1000-8029-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mfbd57540-0c99-1000-8029-0a0a0a0a0000-mf924d431-0c99-1000-8029-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/f924d430-0c99-1000-8029-0a0a0a0a0000.xml#mf924d431-0c99-1000-8029-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mfc26f0a0-0c99-1000-8029-0a0a0a0a0000" name="Fact_CashEquivalentTicketLiftAggregate_Foreign Key#2" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/80d4a99d-0bb9-0000-714b-e31d00000000.xml#m80d4b889-0bc0-0000-714b-e31d00000000">
<RefColumns>
<RefColumn refId="mfc26f0a0-0c99-1000-8029-0a0a0a0a0000-mf924d435-0c99-1000-8029-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/f924d430-0c99-1000-8029-0a0a0a0a0000.xml#mf924d435-0c99-1000-8029-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
<PhysicalForeignKey mdsid="mfbd415b0-0c99-1000-8029-0a0a0a0a0000" name="Fact_CashEquivalentTicketLiftAggregate_Foreign Key" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/f6f019e0-0c99-1000-8029-0a0a0a0a0000.xml#mfa2be3f0-0c99-1000-8029-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="mfbd415b0-0c99-1000-8029-0a0a0a0a0000-mf924d432-0c99-1000-8029-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/f924d430-0c99-1000-8029-0a0a0a0a0000.xml#mf924d432-0c99-1000-8029-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
