<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mfc720692-0c9d-1000-8edd-0a0a0a0a0000" name="PassDepartmentRelationship" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" isCacheable="false" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/b577d181-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb577d181-0c9c-1000-ba2a-0a0a0a0a0000">
<DBMapItem name="DefaultMulDB">
<Value><![CDATA[PassDepartmentRelationship]]></Value>
</DBMapItem>
<PhysicalColumn mdsid="mfc7206a8-0c9d-1000-8edd-0a0a0a0a0000" name="PassID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mfc7206a9-0c9d-1000-8edd-0a0a0a0a0000" name="DepartmentID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalKey mdsid="mfc7206c5-0c9d-1000-8edd-0a0a0a0a0000" name="PK_PassDepartmentRelationship_1">
<RefColumns>
<RefColumn refId="mfc7206c5-0c9d-1000-8edd-0a0a0a0a0000-mfc7206a8-0c9d-1000-8edd-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/fc720692-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc7206a8-0c9d-1000-8edd-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
<PhysicalForeignKey mdsid="m9dfa6981-0c9e-1000-8029-0a0a0a0a0000" name="FK_PassDepartmentRelationship_Department" counterPartKeyRef="/oracle/bi/server/base/PhysicalTable/fc758903-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc75892b-0c9d-1000-8edd-0a0a0a0a0000">
<RefColumns>
<RefColumn refId="m9dfa6981-0c9e-1000-8029-0a0a0a0a0000-mfc7206a9-0c9d-1000-8edd-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/fc720692-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc7206a9-0c9d-1000-8edd-0a0a0a0a0000"/>
</RefColumns>
</PhysicalForeignKey>
</PhysicalTable>
