<?xml version="1.0" encoding="UTF-8" ?>
<PhysicalTable mdsid="mfc758903-0c9d-1000-8edd-0a0a0a0a0000" name="Department" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" type="none" rowCount="0.0" maxConn="0" containerRef="/oracle/bi/server/base/Schema/b577d181-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb577d181-0c9c-1000-ba2a-0a0a0a0a0000">
<PhysicalColumn mdsid="mfc758917-0c9d-1000-8edd-0a0a0a0a0000" name="DepartmentID" dataType="INT" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mfc758918-0c9d-1000-8edd-0a0a0a0a0000" name="DepartmentName" dataType="VARCHAR" precision="50" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mfc758919-0c9d-1000-8edd-0a0a0a0a0000" name="Active" dataType="BIT" precision="1" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mfc75891a-0c9d-1000-8edd-0a0a0a0a0000" name="CreatedBy" dataType="VARCHAR" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mfc75891b-0c9d-1000-8edd-0a0a0a0a0000" name="CreationDate" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mfc75891c-0c9d-1000-8edd-0a0a0a0a0000" name="LastUpdatedBy" dataType="VARCHAR" precision="10" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalColumn mdsid="mfc75891d-0c9d-1000-8edd-0a0a0a0a0000" name="LastUpdatedDate" dataType="TIMESTAMP" scale="3" precision="23" rowCount="0.0" specialType="none">
</PhysicalColumn>
<PhysicalKey mdsid="mfc75892b-0c9d-1000-8edd-0a0a0a0a0000" name="PK_Department">
<RefColumns>
<RefColumn refId="mfc75892b-0c9d-1000-8edd-0a0a0a0a0000-mfc758917-0c9d-1000-8edd-0a0a0a0a0000" columnRef="/oracle/bi/server/base/PhysicalTable/fc758903-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc758917-0c9d-1000-8edd-0a0a0a0a0000"/>
</RefColumns>
</PhysicalKey>
</PhysicalTable>
