<?xml version="1.0" encoding="UTF-8" ?>
<PresentationHierarchy mdsid="m28b9a04a-0ca9-1000-a95b-0a0a0a0a0000" name="Dim - Order Begin Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationTable/28b9a049-0ca9-1000-a95b-0a0a0a0a0000.xml#m28b9a049-0ca9-1000-a95b-0a0a0a0a0000" logicalDimensionRef="/oracle/bi/server/base/Dimension/26942790-0ca9-1000-a95b-0a0a0a0a0000.xml#m26942790-0ca9-1000-a95b-0a0a0a0a0000">
<PresentationLevel mdsid="m28b9a04b-0ca9-1000-a95b-0a0a0a0a0000" name="Dim - Order Begin Time Total" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/28b9a04a-0ca9-1000-a95b-0a0a0a0a0000.xml#m28b9a04a-0ca9-1000-a95b-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/26942790-0ca9-1000-a95b-0a0a0a0a0000.xml#m26942793-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationLevel>
<PresentationLevel mdsid="m28b9a04c-0ca9-1000-a95b-0a0a0a0a0000" name="Dim - Order Begin Time Detail" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/28b9a04a-0ca9-1000-a95b-0a0a0a0a0000.xml#m28b9a04a-0ca9-1000-a95b-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/26942790-0ca9-1000-a95b-0a0a0a0a0000.xml#m26942791-0ca9-1000-a95b-0a0a0a0a0000">
</PresentationLevel>
</PresentationHierarchy>
