<?xml version="1.0" encoding="UTF-8" ?>
<PresentationHierarchy mdsid="m3e6cc2b6-0ca2-1000-be8d-0a0a0a0a0000" name="Store - Attendance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationTable/3e6cc29c-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e6cc29c-0ca2-1000-be8d-0a0a0a0a0000" logicalDimensionRef="/oracle/bi/server/base/Dimension/80d4b981-07e3-0000-714b-e31d00000000.xml#m80d4b981-07e3-0000-714b-e31d00000000">
<Alias name="Store Dim#3"/>
</PresentationHierarchy>
