<?xml version="1.0" encoding="UTF-8" ?>
<PresentationHierarchy mdsid="m40000082-a7eb-15e3-afb7-0a0a0a0a0000" name="Post Publsihed Date - Calendar Year" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationTable/40000080-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000080-a7eb-15e3-afb7-0a0a0a0a0000" logicalDimensionRef="/oracle/bi/server/base/Dimension/c0000000-a78d-15e3-afb7-0a0a0a0a0000.xml#mc0000000-a78d-15e3-afb7-0a0a0a0a0000">
<PresentationLevel mdsid="m40000087-a7eb-15e3-afb7-0a0a0a0a0000" name="Post Published Total" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/40000082-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000082-a7eb-15e3-afb7-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000000-a78d-15e3-afb7-0a0a0a0a0000.xml#m00000000-a794-15e3-afb7-0a0a0a0a0000">
</PresentationLevel>
<PresentationLevel mdsid="m40000088-a7eb-15e3-afb7-0a0a0a0a0000" name="Calendar Year" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/40000082-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000082-a7eb-15e3-afb7-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000000-a78d-15e3-afb7-0a0a0a0a0000.xml#m80000000-a79c-15e3-afb7-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="m40000088-a7eb-15e3-afb7-0a0a0a0a0000-m4000001f-a7eb-15e3-afb7-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/40000080-a7eb-15e3-afb7-0a0a0a0a0000.xml#m4000001f-a7eb-15e3-afb7-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m40000089-a7eb-15e3-afb7-0a0a0a0a0000" name="Calendar Quarter" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/40000082-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000082-a7eb-15e3-afb7-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000000-a78d-15e3-afb7-0a0a0a0a0000.xml#m40000000-a79f-15e3-afb7-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="m40000089-a7eb-15e3-afb7-0a0a0a0a0000-m40000023-a7eb-15e3-afb7-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/40000080-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000023-a7eb-15e3-afb7-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m4000008a-a7eb-15e3-afb7-0a0a0a0a0000" name="Calendar Month" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/40000082-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000082-a7eb-15e3-afb7-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000000-a78d-15e3-afb7-0a0a0a0a0000.xml#mc0000000-a7a1-15e3-afb7-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="m4000008a-a7eb-15e3-afb7-0a0a0a0a0000-m40000020-a7eb-15e3-afb7-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/40000080-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000020-a7eb-15e3-afb7-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m4000008b-a7eb-15e3-afb7-0a0a0a0a0000" name="Day" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/40000082-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000082-a7eb-15e3-afb7-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/c0000000-a78d-15e3-afb7-0a0a0a0a0000.xml#m40000000-a7a4-15e3-afb7-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="m4000008b-a7eb-15e3-afb7-0a0a0a0a0000-m40000029-a7eb-15e3-afb7-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/40000080-a7eb-15e3-afb7-0a0a0a0a0000.xml#m40000029-a7eb-15e3-afb7-0a0a0a0a0000"/>
<RefPresentationColumn refId="m4000008b-a7eb-15e3-afb7-0a0a0a0a0000-m4000007d-a7eb-15e3-afb7-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/40000080-a7eb-15e3-afb7-0a0a0a0a0000.xml#m4000007d-a7eb-15e3-afb7-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
</PresentationHierarchy>
