<?xml version="1.0" encoding="UTF-8" ?>
<PresentationHierarchy mdsid="m8000000f-4e2b-158a-af0b-0a0a0a0a0000" name="Product Pickup Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationTable/8000000e-4e2b-158a-af0b-0a0a0a0a0000.xml#m8000000e-4e2b-158a-af0b-0a0a0a0a0000" logicalDimensionRef="/oracle/bi/server/base/Dimension/80000000-428a-158a-af0b-0a0a0a0a0000.xml#m80000000-428a-158a-af0b-0a0a0a0a0000">
<PresentationLevel mdsid="m80000010-4e2b-158a-af0b-0a0a0a0a0000" name="Product Pickup Time Total" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/8000000f-4e2b-158a-af0b-0a0a0a0a0000.xml#m8000000f-4e2b-158a-af0b-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/80000000-428a-158a-af0b-0a0a0a0a0000.xml#m80000003-428a-158a-af0b-0a0a0a0a0000">
</PresentationLevel>
<PresentationLevel mdsid="m80000011-4e2b-158a-af0b-0a0a0a0a0000" name="Slot" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/8000000f-4e2b-158a-af0b-0a0a0a0a0000.xml#m8000000f-4e2b-158a-af0b-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/80000000-428a-158a-af0b-0a0a0a0a0000.xml#m80000000-4b31-158a-af0b-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80000011-4e2b-158a-af0b-0a0a0a0a0000-m8000000a-4e2b-158a-af0b-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/8000000e-4e2b-158a-af0b-0a0a0a0a0000.xml#m8000000a-4e2b-158a-af0b-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80000012-4e2b-158a-af0b-0a0a0a0a0000" name="Hour" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/8000000f-4e2b-158a-af0b-0a0a0a0a0000.xml#m8000000f-4e2b-158a-af0b-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/80000000-428a-158a-af0b-0a0a0a0a0000.xml#m40000000-4b36-158a-af0b-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80000012-4e2b-158a-af0b-0a0a0a0a0000-m80000008-4e2b-158a-af0b-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/8000000e-4e2b-158a-af0b-0a0a0a0a0000.xml#m80000008-4e2b-158a-af0b-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80000013-4e2b-158a-af0b-0a0a0a0a0000" name="Minute" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/8000000f-4e2b-158a-af0b-0a0a0a0a0000.xml#m8000000f-4e2b-158a-af0b-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/80000000-428a-158a-af0b-0a0a0a0a0000.xml#m80000000-4b38-158a-af0b-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80000013-4e2b-158a-af0b-0a0a0a0a0000-m80000001-4e2b-158a-af0b-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/8000000e-4e2b-158a-af0b-0a0a0a0a0000.xml#m80000001-4e2b-158a-af0b-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80000014-4e2b-158a-af0b-0a0a0a0a0000" name="Product Pickup Time Detail" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/8000000f-4e2b-158a-af0b-0a0a0a0a0000.xml#m8000000f-4e2b-158a-af0b-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/80000000-428a-158a-af0b-0a0a0a0a0000.xml#m80000001-428a-158a-af0b-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80000014-4e2b-158a-af0b-0a0a0a0a0000-m8000000c-4e2b-158a-af0b-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/8000000e-4e2b-158a-af0b-0a0a0a0a0000.xml#m8000000c-4e2b-158a-af0b-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
</PresentationHierarchy>
