<?xml version="1.0" encoding="UTF-8" ?>
<PresentationHierarchy mdsid="m80d6bbb5-0fbc-0000-714b-e31d00000000" name="Transaction Posted Film Date Hierarchy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationTable/80d6aadb-0fa8-0000-714b-e31d00000000.xml#m80d6aadb-0fa8-0000-714b-e31d00000000" logicalDimensionRef="/oracle/bi/server/base/Dimension/80d6ff35-07e3-0000-714b-e31d00000000.xml#m80d6ff35-07e3-0000-714b-e31d00000000">
<Alias name="Loyalty Transaction Posted Date"/>
<PresentationLevel mdsid="m80d6bbb9-0fbe-0000-714b-e31d00000000" name="Transaction Posted Film Year" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6bbb5-0fbc-0000-714b-e31d00000000.xml#m80d6bbb5-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff35-07e3-0000-714b-e31d00000000.xml#m80d6bb61-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6bbb9-0fbe-0000-714b-e31d00000000-m80d6a7c4-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6aadb-0fa8-0000-714b-e31d00000000.xml#m80d6a7c4-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80d6bbba-0fbe-0000-714b-e31d00000000" name="Transaction Posted Film Quarter" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6bbb5-0fbc-0000-714b-e31d00000000.xml#m80d6bbb5-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff35-07e3-0000-714b-e31d00000000.xml#m80d6bb69-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6bbba-0fbe-0000-714b-e31d00000000-m80d6a7ca-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6aadb-0fa8-0000-714b-e31d00000000.xml#m80d6a7ca-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80d6bbb6-0fbe-0000-714b-e31d00000000" name="Transaction Posted Film Month" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6bbb5-0fbc-0000-714b-e31d00000000.xml#m80d6bbb5-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff35-07e3-0000-714b-e31d00000000.xml#m80d6bb6b-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6bbb6-0fbe-0000-714b-e31d00000000-m80d6a7c7-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6aadb-0fa8-0000-714b-e31d00000000.xml#m80d6a7c7-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80d6bbb7-0fbe-0000-714b-e31d00000000" name="Transaction Posted Film Week" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6bbb5-0fbc-0000-714b-e31d00000000.xml#m80d6bbb5-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff35-07e3-0000-714b-e31d00000000.xml#m80d6bb6d-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6bbb7-0fbe-0000-714b-e31d00000000-m80d6a7cc-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6aadb-0fa8-0000-714b-e31d00000000.xml#m80d6a7cc-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80d6bbb8-0fbe-0000-714b-e31d00000000" name="Transaction Posted Day" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6bbb5-0fbc-0000-714b-e31d00000000.xml#m80d6bbb5-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff35-07e3-0000-714b-e31d00000000.xml#m80d6bb67-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6bbb8-0fbe-0000-714b-e31d00000000-m80d6a808-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6a80c-0fa8-0000-714b-e31d00000000.xml#m80d6a808-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
</PresentationHierarchy>
