<?xml version="1.0" encoding="UTF-8" ?>
<PresentationHierarchy mdsid="m80d6b53a-0fbc-0000-714b-e31d00000000" name="Creation Calendar Date Hierarchy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationTable/80d6a903-0fa8-0000-714b-e31d00000000.xml#m80d6a903-0fa8-0000-714b-e31d00000000" logicalDimensionRef="/oracle/bi/server/base/Dimension/80d6ff3a-07e3-0000-714b-e31d00000000.xml#m80d6ff3a-07e3-0000-714b-e31d00000000">
<Alias name="Loyalty Activity Creation Date"/>
<Alias name="Loyalty Activity Creation Date Hierarchy"/>
<PresentationLevel mdsid="m80d6b53b-0fbe-0000-714b-e31d00000000" name="Calendar Year" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6b53a-0fbc-0000-714b-e31d00000000.xml#m80d6b53a-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff3a-07e3-0000-714b-e31d00000000.xml#m80d6ff3b-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6b53b-0fbe-0000-714b-e31d00000000-m80d6a695-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6a903-0fa8-0000-714b-e31d00000000.xml#m80d6a695-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80d6b53c-0fbe-0000-714b-e31d00000000" name="Calendar Quarter" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6b53a-0fbc-0000-714b-e31d00000000.xml#m80d6b53a-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff3a-07e3-0000-714b-e31d00000000.xml#m80d6b515-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6b53c-0fbe-0000-714b-e31d00000000-m80d6a699-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6a903-0fa8-0000-714b-e31d00000000.xml#m80d6a699-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80d6b53d-0fbe-0000-714b-e31d00000000" name="Calendar Month" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6b53a-0fbc-0000-714b-e31d00000000.xml#m80d6b53a-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff3a-07e3-0000-714b-e31d00000000.xml#m80d6b517-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6b53d-0fbe-0000-714b-e31d00000000-m80d6a696-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6a903-0fa8-0000-714b-e31d00000000.xml#m80d6a696-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="m80d6b53e-0fbe-0000-714b-e31d00000000" name="Day" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/80d6b53a-0fbc-0000-714b-e31d00000000.xml#m80d6b53a-0fbc-0000-714b-e31d00000000" logicalLevelRef="/oracle/bi/server/base/Dimension/80d6ff3a-07e3-0000-714b-e31d00000000.xml#m80d6b521-07e9-0000-714b-e31d00000000">
<RefDisplayColumns>
<RefPresentationColumn refId="m80d6b53e-0fbe-0000-714b-e31d00000000-m80d6a681-0faa-0000-714b-e31d00000000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/80d6a6e8-0fa8-0000-714b-e31d00000000.xml#m80d6a681-0faa-0000-714b-e31d00000000"/>
</RefDisplayColumns>
</PresentationLevel>
</PresentationHierarchy>
