<?xml version="1.0" encoding="UTF-8" ?>
<PresentationHierarchy mdsid="mdd656fb9-0cbb-1000-be8d-0a0a0a0a0000" name="Dim - Store Preshow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationTable/dd656fb0-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656fb0-0cbb-1000-be8d-0a0a0a0a0000" logicalDimensionRef="/oracle/bi/server/base/Dimension/db3ff723-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff723-0cbb-1000-be8d-0a0a0a0a0000">
<PresentationLevel mdsid="mdd656fbc-0cbb-1000-be8d-0a0a0a0a0000" name="Region" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/dd656fb9-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656fb9-0cbb-1000-be8d-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/db3ff723-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff8a5-0cbb-1000-be8d-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="mdd656fbc-0cbb-1000-be8d-0a0a0a0a0000-mdd656f64-0cbb-1000-be8d-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/dd656fb0-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656f64-0cbb-1000-be8d-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="mdd656fbd-0cbb-1000-be8d-0a0a0a0a0000" name="Area" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/dd656fb9-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656fb9-0cbb-1000-be8d-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/db3ff723-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff8a6-0cbb-1000-be8d-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="mdd656fbd-0cbb-1000-be8d-0a0a0a0a0000-mdd656f63-0cbb-1000-be8d-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/dd656fb0-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656f63-0cbb-1000-be8d-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="mdd656fbe-0cbb-1000-be8d-0a0a0a0a0000" name="DMA" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/dd656fb9-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656fb9-0cbb-1000-be8d-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/db3ff723-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff8a7-0cbb-1000-be8d-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="mdd656fbe-0cbb-1000-be8d-0a0a0a0a0000-mdd656f65-0cbb-1000-be8d-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/dd656fb0-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656f65-0cbb-1000-be8d-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
<PresentationLevel mdsid="mdd656fbf-0cbb-1000-be8d-0a0a0a0a0000" name="Supervisor" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/dd656fb9-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656fb9-0cbb-1000-be8d-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/db3ff723-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff8aa-0cbb-1000-be8d-0a0a0a0a0000">
</PresentationLevel>
<PresentationLevel mdsid="mdd656fc0-0cbb-1000-be8d-0a0a0a0a0000" name="Theater" hasDispName="false" hasDispDescription="false" containerRef="/oracle/bi/server/base/PresentationHierarchy/dd656fb9-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656fb9-0cbb-1000-be8d-0a0a0a0a0000" logicalLevelRef="/oracle/bi/server/base/Dimension/db3ff723-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff8ab-0cbb-1000-be8d-0a0a0a0a0000">
<RefDisplayColumns>
<RefPresentationColumn refId="mdd656fc0-0cbb-1000-be8d-0a0a0a0a0000-mdd656f5d-0cbb-1000-be8d-0a0a0a0a0000" presentationColumnRef="/oracle/bi/server/base/PresentationTable/dd656fb0-0cbb-1000-be8d-0a0a0a0a0000.xml#mdd656f5d-0cbb-1000-be8d-0a0a0a0a0000"/>
</RefDisplayColumns>
</PresentationLevel>
</PresentationHierarchy>
