<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000014-9a77-1555-b306-0a0a0a0a0000" name="Dim_ChildrenAgeRangesInAHouseHold" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000012-9a77-1555-b306-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-7152-f2f000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Children Age Ranges In AHouse Hold"."Children Age Range Attribute Decode Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-7152-f2f000000000-m00000015-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000015-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-fa09-4faf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_ChildrenAgeRangesInAHouseHold"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-fa09-4faf00000000-mdbbb6148-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6148-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-f8d7-620d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Children Age Ranges In AHouse Hold"."Children Age Range Attribute Decode Short Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-f8d7-620d00000000-m00000016-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000016-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-f3de-f79d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_ChildrenAgeRangesInAHouseHold"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-f3de-f79d00000000-mdbbb614b-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb614b-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-5ee7-2fb300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Children Age Ranges In AHouse Hold"."Children Age Range Attribute Decode Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-5ee7-2fb300000000-m00000017-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000017-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-0d17-f20100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_ChildrenAgeRangesInAHouseHold"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-0d17-f20100000000-mdbbb614c-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb614c-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-bdea-889200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Children Age Ranges In AHouse Hold"."Children Age Range Attribute Domain Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-bdea-889200000000-m00000018-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000018-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-126b-4ebf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_ChildrenAgeRangesInAHouseHold"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-126b-4ebf00000000-mdbbb6149-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6149-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-4b17-af5c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Children Age Ranges In AHouse Hold"."Children Age Range Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-4b17-af5c00000000-m00000019-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000012-9a77-1555-b306-0a0a0a0a0000.xml#m00000019-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-8e51-29b800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_ChildrenAgeRangesInAHouseHold"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-8e51-29b800000000-mdbbb614a-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb614a-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6122-0c99-1000-a83f-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6122-0c99-1000-a83f-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/703d9160-0c9a-1000-9565-0a0a0a0a0000.xml#m703d9160-0c9a-1000-9565-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/703d9160-0c9a-1000-9565-0a0a0a0a0000.xml#m704384d0-0c9a-1000-9565-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/703d9160-0c9a-1000-9565-0a0a0a0a0000.xml#m703d9160-0c9a-1000-9565-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/703d9160-0c9a-1000-9565-0a0a0a0a0000.xml#m703d9160-0c9a-1000-9565-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6122-0c99-1000-a83f-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/703d9160-0c9a-1000-9565-0a0a0a0a0000.xml#m704384d0-0c9a-1000-9565-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m0000000b-01f4-0000-d1be-465100000000" name="WhereClause">
<ExprText><![CDATA["%1"  in ( 'ChildrenAgeRangesInAHouseHold', 'UNKNOWN')]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_ChildrenAgeRangesInAHouseHold"."AttributeDomainName"  in ( 'ChildrenAgeRangesInAHouseHold', 'UNKNOWN')]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-d1be-465100000000-mdbbb6149-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6122-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6149-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</WhereClause>
<GroupBy mdsid="m0000000c-01f4-0000-005b-920500000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Account Analysis Children Age Ranges In AHouse Hold"."AcctAnalysis Children Age Ranges In AHouse Hold Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-005b-920500000000-m80000001-9c1b-1555-b306-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-9c1b-1555-b306-0a0a0a0a0000.xml#m80000001-9c1b-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000d-01f4-0000-3399-30c100000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
