<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000002-0bec-1587-8a91-0a0a0a0a0000" name="Fact_performancescheduledim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#m00000000-0bec-1587-8a91-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-0968-dfa000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Canceled Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-0968-dfa000000000-m00000007-0bec-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#m00000007-0bec-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-9e67-277900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."CanceledIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-9e67-277900000000-mc000000a-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc000000a-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-b6aa-f8e400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Performancescheduledimkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-b6aa-f8e400000000-m00000012-0bec-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#m00000012-0bec-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-0ccb-838200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."PerformanceScheduleDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-0ccb-838200000000-mc0000002-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000002-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-4bc0-0f8600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Show Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-4bc0-0f8600000000-m0000001a-0bec-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#m0000001a-0bec-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-9686-fcaf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."ShowDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-9686-fcaf00000000-mc0000013-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000013-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-ebd2-33a700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Schedule Created By"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-ebd2-33a700000000-ma8c9aed4-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#ma8c9aed4-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-b132-42af00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."CreatedBy"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-b132-42af00000000-mc0000015-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000015-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-29ba-1cb100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Last Updated Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-29ba-1cb100000000-ma8c9aed5-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#ma8c9aed5-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-a1a9-7d2e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."LastUpdateDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-a1a9-7d2e00000000-mc0000017-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000017-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-1299-1f0900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Last Updated By"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-1299-1f0900000000-ma8c9aed6-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#ma8c9aed6-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-9717-82cc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."LastUpdatedBy"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-9717-82cc00000000-mc0000018-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000018-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-bce5-136400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Schedule Creation Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-bce5-136400000000-ma8c9aed7-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#ma8c9aed7-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-b0ed-29e300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."CreationDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-b0ed-29e300000000-mc0000016-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000016-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-6f8d-54ca00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Reserved Seat Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-6f8d-54ca00000000-ma8c9aed8-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#ma8c9aed8-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-0b31-7a1900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."ReservedSeatingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-0b31-7a1900000000-mc0000011-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000011-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-6ab9-1d6d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performanceschedulebookingprint"."Remote Ticket Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-6ab9-1d6d00000000-m40000002-caf3-15ed-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0bec-1587-8a91-0a0a0a0a0000.xml#m40000002-caf3-15ed-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-4e9f-e4f700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceScheduleDim"."RemoteTicketIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-4e9f-e4f700000000-mc0000010-fba3-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000010-fba3-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-fba3-1586-8a91-0a0a0a0a0000.xml#mc0000000-fba3-1586-8a91-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000013-01f4-0000-f28f-1b2000000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000014-01f4-0000-f84a-ba0900000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim - Performanceschedulebookingprintdim"."Dim - Performanceschedulebookingprintdetail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-f84a-ba0900000000-m40000000-106a-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-1065-1587-8a91-0a0a0a0a0000.xml#m40000000-106a-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000015-01f4-0000-57a9-11b200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
