<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000002-3775-1597-9020-0a0a0a0a0000" name="Dim_CustomerChannel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000000-3775-1597-9020-0a0a0a0a0000.xml#m00000000-3775-1597-9020-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-dbc2-19f700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Customer Channel"."Channel Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-dbc2-19f700000000-m00000003-3775-1597-9020-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-3775-1597-9020-0a0a0a0a0000.xml#m00000003-3775-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-1ebe-032000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_CustomerChannel"."CHANNELCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-1ebe-032000000000-mc0000002-3140-1597-9020-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3140-1597-9020-0a0a0a0a0000.xml#mc0000002-3140-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-6923-0b9900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Customer Channel"."Channel Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-6923-0b9900000000-m00000004-3775-1597-9020-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-3775-1597-9020-0a0a0a0a0000.xml#m00000004-3775-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-bcbd-1d4600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_CustomerChannel"."CHANNELNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-bcbd-1d4600000000-mc0000003-3140-1597-9020-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3140-1597-9020-0a0a0a0a0000.xml#mc0000003-3140-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-cc20-206600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Customer Channel"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-cc20-206600000000-m00000005-3775-1597-9020-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-3775-1597-9020-0a0a0a0a0000.xml#m00000005-3775-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-505b-2a4600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_CustomerChannel"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-505b-2a4600000000-mc0000004-3140-1597-9020-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3140-1597-9020-0a0a0a0a0000.xml#mc0000004-3140-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-803c-6f7a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Customer Channel"."ACCOUNTCHANNELDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-803c-6f7a00000000-m00000006-3775-1597-9020-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-3775-1597-9020-0a0a0a0a0000.xml#m00000006-3775-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-ced8-f16800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_CustomerChannel"."ACCOUNTCHANNELDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-ced8-f16800000000-mc0000000-6e35-159a-9020-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3140-1597-9020-0a0a0a0a0000.xml#mc0000000-6e35-159a-9020-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-2a88-c0a600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Customer Channel"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-2a88-c0a600000000-m00000007-3775-1597-9020-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-3775-1597-9020-0a0a0a0a0000.xml#m00000007-3775-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-fb1f-ee4c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_CustomerChannel"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-fb1f-ee4c00000000-mc0000005-3140-1597-9020-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3140-1597-9020-0a0a0a0a0000.xml#mc0000005-3140-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-9767-348500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Customer Channel"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-9767-348500000000-m00000008-3775-1597-9020-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-3775-1597-9020-0a0a0a0a0000.xml#m00000008-3775-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-d00d-1a0e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_CustomerChannel"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-d00d-1a0e00000000-mc0000006-3140-1597-9020-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3140-1597-9020-0a0a0a0a0000.xml#mc0000006-3140-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-3140-1597-9020-0a0a0a0a0000.xml#mc0000000-3140-1597-9020-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000d-01f4-0000-1374-a30100000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000e-01f4-0000-173e-8f8000000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Customer Channel"."Customer Channel Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-173e-8f8000000000-m80000001-7922-1597-9020-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-7922-1597-9020-0a0a0a0a0000.xml#m80000001-7922-1597-9020-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000f-01f4-0000-1849-666200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
