<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000002-d6f0-1524-a555-0a0a0a0a0000" name="Dim_GUESTSURVEYQUESTION" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m00000000-d6f0-1524-a555-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-65f7-f2ed00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Active Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-65f7-f2ed00000000-m00000003-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m00000003-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-1e91-f1ae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."ACTIVEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-1e91-f1ae00000000-m40000002-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000002-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-f7a1-49e400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Creation Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-f7a1-49e400000000-m00000004-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m00000004-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-c556-3a5b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-c556-3a5b00000000-m40000008-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000008-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-8a2d-437a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Guest Satisfaction Metric Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-8a2d-437a00000000-m00000005-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m00000005-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-c141-964800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."GUESTSATISFACTIONMETRICINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-c141-964800000000-m40000003-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000003-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-dbad-650900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Guest Survey Question Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-dbad-650900000000-m00000006-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m00000006-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-a44a-30d100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."GUESTSURVEYQUESTIONDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-a44a-30d100000000-m40000001-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000001-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-37e0-763000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Last Update Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-37e0-763000000000-m00000007-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m00000007-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-35b5-9c4d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-35b5-9c4d00000000-m40000009-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000009-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-7a23-9e2100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Raw Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-7a23-9e2100000000-m00000008-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m00000008-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-9263-3eac00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-9263-3eac00000000-m4000000a-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m4000000a-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-b6f4-4efb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Survey Question Category Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-b6f4-4efb00000000-m00000009-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m00000009-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-7247-e1a100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."SURVEYQUESTIONCATEGORYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-7247-e1a100000000-m40000004-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000004-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-3be2-343500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Survey Question Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-3be2-343500000000-m0000000a-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m0000000a-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-0955-769c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."SURVEYQUESTIONCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-0955-769c00000000-m40000005-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000005-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-6db5-39e300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Survey Question Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-6db5-39e300000000-m0000000b-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m0000000b-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-0348-9da900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."SURVEYQUESTIONDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-0348-9da900000000-m40000006-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000006-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-cb47-a8dd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - GUESTSURVEYQUESTION"."Survey Question Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-cb47-a8dd00000000-m0000000c-d6f0-1524-a555-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-d6f0-1524-a555-0a0a0a0a0000.xml#m0000000c-d6f0-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-080d-fbdb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_GUESTSURVEYQUESTION"."SURVEYQUESTIONTEXT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-080d-fbdb00000000-m40000007-d5f3-1524-a555-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000007-d5f3-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000000-d5f3-1524-a555-0a0a0a0a0000.xml#m40000000-d5f3-1524-a555-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000015-01f4-0000-747c-103700000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000016-01f4-0000-12c7-107700000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim - GUESTSURVEYQUESTIONDim"."Dim - GUESTSURVEYQUESTION Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-12c7-107700000000-m00000001-d721-1524-a555-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-d721-1524-a555-0a0a0a0a0000.xml#m00000001-d721-1524-a555-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000017-01f4-0000-701e-1e3200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
