<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000002-737c-155e-886f-0a0a0a0a0000" name="Dim - Performance Guest Survey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000000-737c-155e-886f-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-8ce7-2e7400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Alternative Content Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-8ce7-2e7400000000-m00000003-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000003-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-57df-8b1200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."ALTERNATIVECONTENTINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-57df-8b1200000000-m80000010-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000010-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-8446-079e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."AMC Distributor Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-8446-079e00000000-m00000004-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000004-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-de6a-68aa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."AMCDISTRIBUTORCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-de6a-68aa00000000-m80000009-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000009-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-7e39-18dd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."AMC Distributor Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-7e39-18dd00000000-m00000005-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000005-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-dff3-270800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."AMCDISTRIBUTORNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-dff3-270800000000-m8000000a-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000a-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-50ba-5cc900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."AMC Prime Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-50ba-5cc900000000-m00000006-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000006-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-11c1-8fd000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."AMCPRIMEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-11c1-8fd000000000-m8000000e-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000e-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-b961-b5d200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Auditorium Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-b961-b5d200000000-m00000007-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000007-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-d9a5-1dc700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."AUDITORIUMNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-d9a5-1dc700000000-m80000005-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000005-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-1e22-453600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Dolby Atmos Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-1e22-453600000000-m00000008-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000008-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-e9ae-73f400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."DOLBYATMOSINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-e9ae-73f400000000-m80000013-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000013-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-5689-9e8700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."ETX Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5689-9e8700000000-m00000009-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000009-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-2e18-808000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."ETXINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-2e18-808000000000-m8000000d-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000d-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-f7ea-cde000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Guest Survey Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-f7ea-cde000000000-m0000000a-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m0000000a-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-8559-9a0100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."GuestSurveyNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-8559-9a0100000000-m80000017-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000017-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-f165-047300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."IMAX Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-f165-047300000000-m0000000b-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m0000000b-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-71df-b56c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."IMAXINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-71df-b56c00000000-m8000000c-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000c-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-56c8-f71e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Internal Release Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-56c8-f71e00000000-m0000000c-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m0000000c-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-3ade-c76200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."INTERNALRELEASEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-3ade-c76200000000-m80000012-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000012-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-af14-478200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Line Item Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-af14-478200000000-m0000000d-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m0000000d-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-059a-dcbd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."LineItemNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-059a-dcbd00000000-m80000004-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000004-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-3762-8fd600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Line Item Rank"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-3762-8fd600000000-m0000000e-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m0000000e-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-ee3d-c81600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."LineItemRank"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-ee3d-c81600000000-m80000018-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000018-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-0e0a-4d8200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."MPAA Rating Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-0e0a-4d8200000000-m0000000f-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m0000000f-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-7b9e-b20500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."MPAARATINGCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-7b9e-b20500000000-m8000000b-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000b-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-2f6c-d6e900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Performance Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-2f6c-d6e900000000-m00000010-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000010-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-04ed-cf8700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."PerformanceDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-04ed-cf8700000000-m80000002-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000002-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-a20a-610800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Primary Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-a20a-610800000000-m00000011-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000011-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-8ffe-74e400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."PRIMARYGENRENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-8ffe-74e400000000-m80000011-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000011-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-df01-4f4e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Screen Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-df01-4f4e00000000-m00000012-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000012-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-1b8d-60b800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."SCREENTYPENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-1b8d-60b800000000-m80000007-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000007-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-ce5d-aaf500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Seat Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-ce5d-aaf500000000-m00000013-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000013-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-157c-97fa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."SEATCOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-157c-97fa00000000-m80000006-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000006-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-78cb-b13b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Terminal Category Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-78cb-b13b00000000-m00000014-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000014-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-8b8c-df2600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TERMINALCATEGORYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-8b8c-df2600000000-m80000014-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000014-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-c23b-240500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Terminal Sub category Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-c23b-240500000000-m00000015-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000015-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-11e8-b57100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TERMINALSUBCATEGORYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-11e8-b57100000000-m80000015-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000015-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-d371-490800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-d371-490800000000-m00000016-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000016-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-d5c9-010600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-d5c9-010600000000-m80000001-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000001-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-1ea2-078d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Three d Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-1ea2-078d00000000-m00000017-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000017-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-b141-828a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."THREEDINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-b141-828a00000000-m8000000f-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m8000000f-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-50b6-2b0e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Ticket Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-50b6-2b0e00000000-m00000018-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000018-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-3fb7-22a900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TicketTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-3fb7-22a900000000-m80000016-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000016-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-13a2-761400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Title Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-13a2-761400000000-m00000019-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000019-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-64de-011b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TITLENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-64de-011b00000000-m80000008-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000008-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-179c-19e800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Transaction Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-179c-19e800000000-m0000001a-737c-155e-886f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m0000001a-737c-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-2452-489b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."TransactionNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-2452-489b00000000-m80000003-7355-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000003-7355-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-09b4-a68d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Loyalty Number 1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-09b4-a68d00000000-m80000003-d07d-15d3-8b73-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m80000003-d07d-15d3-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-ec1d-3ad000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."LOYALTYNUMBER1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-ec1d-3ad000000000-mc0000000-d054-15d3-8b73-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#mc0000000-d054-15d3-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-f761-babe00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Performance Guest Survey"."Performance Start Time Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-f761-babe00000000-m00000002-1781-15d4-8b73-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-737c-155e-886f-0a0a0a0a0000.xml#m00000002-1781-15d4-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-6799-c74900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Performance Guest Survey"."PERFORMANCESTARTTIMEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-6799-c74900000000-m80000000-176f-15d4-8b73-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000000-176f-15d4-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80000000-7355-155e-886f-0a0a0a0a0000.xml#m80000000-7355-155e-886f-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000035-01f4-0000-6e09-0e7400000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000036-01f4-0000-7583-7cf100000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim - Performance Guest SurveyDim"."Dim - Performance Guest Survey Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-7583-7cf100000000-m40000001-7383-155e-886f-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-7383-155e-886f-0a0a0a0a0000.xml#m40000001-7383-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000037-01f4-0000-98fd-49ae00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
