<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000002-b00c-15dd-80c8-0a0a0a0a0000" name="Dim_LoyaltyAccount_Title" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000000-b00c-15dd-80c8-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-fc7d-db9e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Active Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-fc7d-db9e00000000-m00000003-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000003-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-a5a7-964600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."ActiveIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-a5a7-964600000000-mc0000002-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000002-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-b404-2cfd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Alternative Content Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-b404-2cfd00000000-m00000004-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000004-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-8371-520500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."AlternativeContentIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-8371-520500000000-mc0000003-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000003-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-05b5-e31c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."AMC Independent Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-05b5-e31c00000000-m00000005-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000005-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-312f-9d7200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."AMCINDEPENDENTINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-312f-9d7200000000-mc0000023-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000023-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-bb6e-97b100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."AMCSelect Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-bb6e-97b100000000-m00000006-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000006-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-ef5d-8fe500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."AMCSelectIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-ef5d-8fe500000000-mc0000004-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000004-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-e7ea-f80900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Animated Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-e7ea-f80900000000-m00000007-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000007-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-ab66-7af000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."AnimatedIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-ab66-7af000000000-mc0000005-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000005-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-d4fc-378b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Aspect Ratio Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-d4fc-378b00000000-m00000008-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000008-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-e94c-1c8400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."ASPECTRATIOABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-e94c-1c8400000000-mc0000021-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000021-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-8655-219d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Aspect Ratio Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-8655-219d00000000-m00000009-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000009-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-a2f3-14f700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."ASPECTRATIODESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-a2f3-14f700000000-mc0000024-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000024-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-b95c-3d1900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Aspect Ratio Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-b95c-3d1900000000-m0000000a-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000000a-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-a9ae-194e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."ASPECTRATIONAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-a9ae-194e00000000-mc0000026-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000026-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-1a7b-c4a200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Award Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-1a7b-c4a200000000-m0000000b-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000000b-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-1706-da6b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."AwardGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-1706-da6b00000000-mc0000006-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000006-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-f041-271200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Cast Crew Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-f041-271200000000-m0000000c-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000000c-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-2767-c6ac00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."CastCrewGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-2767-c6ac00000000-mc0000007-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000007-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-19f0-00da00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Content Type Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-19f0-00da00000000-m0000000d-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000000d-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-de5b-468300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."CONTENTTYPEABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-de5b-468300000000-mc0000028-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000028-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-5caa-4b4e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Content Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-5caa-4b4e00000000-m0000000e-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000000e-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-6422-7edd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."ContentTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-6422-7edd00000000-mc0000008-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000008-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-d638-27f500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-d638-27f500000000-m0000000f-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000000f-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-f309-265200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-f309-265200000000-mc000001e-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000001e-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-dfdd-ca0e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Distributor Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-dfdd-ca0e00000000-m00000010-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000010-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-968f-a14500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."DISTRIBUTORCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-968f-a14500000000-mc000002a-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000002a-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-fa78-248800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Distributor Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-fa78-248800000000-m00000011-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000011-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-6104-b8d100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."DISTRIBUTORNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-6104-b8d100000000-mc000002c-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000002c-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-40b9-efd200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Estimated AMCFilm Rent Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-40b9-efd200000000-m00000012-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000012-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-879a-4e6400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."EstimatedAMCFilmRentRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-879a-4e6400000000-mc0000009-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000009-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-5a19-0fe100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Estimated AMCMarket Share Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-5a19-0fe100000000-m00000013-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000013-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-4ba7-e76200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."EstimatedAMCMarketShareRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-4ba7-e76200000000-mc000000a-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000000a-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-7690-28d400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Forecast Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-7690-28d400000000-m00000014-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000014-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-4dfb-28a800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."FORECASTRELEASEDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-4dfb-28a800000000-mc000002e-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000002e-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-3c30-2fdd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Genre Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-3c30-2fdd00000000-m00000015-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000015-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-f4c5-971b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."GenreGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-f4c5-971b00000000-mc000000b-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000000b-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-172d-ddc200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-172d-ddc200000000-m00000016-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000016-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-8da9-c2e800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-8da9-c2e800000000-mc000001f-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000001f-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-416c-27c500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."MPAA Rating Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-416c-27c500000000-m00000017-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000017-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-6275-55cf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."MPAARATINGCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-6275-55cf00000000-mc0000030-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000030-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-b4d9-bd3b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."MPAA Rating Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-b4d9-bd3b00000000-m00000018-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000018-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-13e2-2e0900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."MPAARATINGDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-13e2-2e0900000000-mc0000032-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000032-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-61e8-0e6d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Online Ticket Availability Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-61e8-0e6d00000000-m00000019-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000019-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-304f-858200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."ONLINETICKETAVAILABILITYDATETIME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-304f-858200000000-mc0000034-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000034-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-6393-ff2a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Online Ticket Availability Display Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-6393-ff2a00000000-m0000001a-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000001a-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-9d42-a3ae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."ONLINETICKETAVAILABILITYDISPLAYINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-9d42-a3ae00000000-mc0000036-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000036-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-2529-882700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Originating Country Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-2529-882700000000-m0000001b-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000001b-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-352d-9f1200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."OriginatingCountryName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-352d-9f1200000000-mc000000c-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000000c-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-c916-2bc000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Originating Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-c916-2bc000000000-m0000001c-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000001c-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-0e65-45c800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."OriginatingLanguageName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-0e65-45c800000000-mc000000d-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000000d-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-0f9e-d4ce00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Primary AMC Genre Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-0f9e-d4ce00000000-m0000001d-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000001d-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-c21c-809d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."PRIMARYAMCGENREABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-c21c-809d00000000-mc0000022-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000022-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-ed1f-f50b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Primary AMC Genre Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-ed1f-f50b00000000-m0000001e-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000001e-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-17c4-03f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."PRIMARYAMCGENREDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-17c4-03f200000000-mc0000025-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000025-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-b47c-614700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Primary AMC Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-b47c-614700000000-m0000001f-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000001f-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-c531-abe200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."PrimaryAMCGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-c531-abe200000000-mc000000e-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000000e-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-558f-899c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Primary Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-558f-899c00000000-m00000020-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000020-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-b225-c83700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."PrimaryGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-b225-c83700000000-mc000000f-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000000f-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-787e-2a8f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-787e-2a8f00000000-m00000021-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000021-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-c9d3-3aeb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-c9d3-3aeb00000000-mc0000020-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000020-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-fcaa-9bb400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Rentrak Title Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-fcaa-9bb400000000-m00000022-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000022-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-3a6f-31e700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."RentrakTitleNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-3a6f-31e700000000-mc0000010-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000010-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-8f10-7fcc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Rentrak Title XREF Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-8f10-7fcc00000000-m00000023-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000023-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-ebaf-396e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."RentrakTitleXREFNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-ebaf-396e00000000-mc0000011-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000011-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000043-01f4-0000-4d33-d74400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Run Time Minute Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-4d33-d74400000000-m00000024-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000024-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000044-01f4-0000-d808-32fb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."RUNTIMEMINUTECOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-d808-32fb00000000-mc0000027-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000027-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000045-01f4-0000-4bcb-020c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Secondary AMC Genre Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-4bcb-020c00000000-m00000025-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000025-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000046-01f4-0000-e423-18f900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SECONDARYAMCGENREABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-e423-18f900000000-mc0000029-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000029-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000047-01f4-0000-a7bb-d8c100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Secondary AMC Genre Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-a7bb-d8c100000000-m00000026-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000026-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000048-01f4-0000-46b5-955900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SECONDARYAMCGENREDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-46b5-955900000000-mc000002b-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000002b-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000049-01f4-0000-26b0-1f4a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Secondary AMCGenre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-26b0-1f4a00000000-m00000027-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000027-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004a-01f4-0000-1f3f-1d3400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SecondaryAMCGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-1f3f-1d3400000000-mc0000012-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000012-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004b-01f4-0000-09f6-513400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Sensory Friendly Film Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-09f6-513400000000-m00000028-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000028-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004c-01f4-0000-773d-02a600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SensoryFriendlyFilmIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-773d-02a600000000-mc0000013-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000013-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004d-01f4-0000-25da-7cf400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Spoken Language Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-25da-7cf400000000-m00000029-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000029-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004e-01f4-0000-2249-47ad00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SPOKENLANGUAGECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-2249-47ad00000000-mc000002d-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000002d-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004f-01f4-0000-1c3e-d7a000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Spoken Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-1c3e-d7a000000000-m0000002a-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000002a-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000050-01f4-0000-3325-0e3b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SPOKENLANGUAGENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-3325-0e3b00000000-mc000002f-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000002f-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000051-01f4-0000-e2ce-36b900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Subtitle Language Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-e2ce-36b900000000-m0000002b-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000002b-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000052-01f4-0000-286a-ee1f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SUBTITLELANGUAGECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-286a-ee1f00000000-mc0000031-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000031-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000053-01f4-0000-6303-1c1000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Subtitle Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-6303-1c1000000000-m0000002c-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000002c-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000054-01f4-0000-19c5-93d700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SUBTITLELANGUAGENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-19c5-93d700000000-mc0000033-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000033-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000055-01f4-0000-5ae6-99a000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Synopsis Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-5ae6-99a000000000-m0000002d-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000002d-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000056-01f4-0000-2ed0-67c300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."SynopsisText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-2ed0-67c300000000-mc0000014-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000014-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000057-01f4-0000-50b4-f6c900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Target Demographic Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-50b4-f6c900000000-m0000002e-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000002e-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000058-01f4-0000-f84e-bed200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TargetDemographicGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-f84e-bed200000000-mc0000015-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000015-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000059-01f4-0000-9fba-31d000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-9fba-31d000000000-m0000002f-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000002f-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005a-01f4-0000-05ae-a3e000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TitleDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-05ae-a3e000000000-mc0000001-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000001-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005b-01f4-0000-88db-390500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Estimated Domestic Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-88db-390500000000-m00000030-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000030-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005c-01f4-0000-9b57-d6bf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TitleEstimatedDomesticGross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-9b57-d6bf00000000-mc0000016-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000016-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005d-01f4-0000-f610-4ab500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Estimated Opening Week Day Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-f610-4ab500000000-m00000031-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000031-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005e-01f4-0000-44f2-5bfa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TITLEESTIMATEDOPENINGWEEKDAYGROSS"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-44f2-5bfa00000000-mc0000035-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000035-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005f-01f4-0000-b1e5-46b700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Estimated Opening Weekend Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-b1e5-46b700000000-m00000032-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000032-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000060-01f4-0000-115e-c4bb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TitleEstimatedOpeningWeekendGross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-115e-c4bb00000000-mc0000017-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000017-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000061-01f4-0000-6a12-080800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Group Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-6a12-080800000000-m00000033-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000033-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000062-01f4-0000-4418-360300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TITLEGROUPGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-4418-360300000000-mc0000037-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000037-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000063-01f4-0000-75e2-257f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-75e2-257f00000000-m00000034-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000034-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000064-01f4-0000-2115-7cd600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TitleID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-2115-7cd600000000-mc0000018-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000018-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000065-01f4-0000-f61d-f34700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-f61d-f34700000000-m00000035-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000035-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000066-01f4-0000-4aed-9def00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TitleName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-4aed-9def00000000-mc0000019-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000019-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000067-01f4-0000-4b33-f91f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-4b33-f91f00000000-m00000036-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000036-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000068-01f4-0000-375d-9e5900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TitleReleaseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-375d-9e5900000000-mc000001a-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000001a-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000069-01f4-0000-affe-fdf300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Sound Format Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-affe-fdf300000000-m00000037-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000037-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006a-01f4-0000-234a-2bd000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TitleSoundFormatGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-234a-2bd000000000-mc000001b-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000001b-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006b-01f4-0000-a514-7d3d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Trait Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-a514-7d3d00000000-m00000038-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000038-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006c-01f4-0000-765f-fc4200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TITLETRAITGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-765f-fc4200000000-mc0000038-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000038-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006d-01f4-0000-22a1-b30f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Title Visual Format Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-22a1-b30f00000000-m00000039-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m00000039-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006e-01f4-0000-f8a1-306800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."TitleVisualFormatGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-f8a1-306800000000-mc000001c-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000001c-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006f-01f4-0000-140a-3b6200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Video Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-140a-3b6200000000-m0000003a-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000003a-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000070-01f4-0000-4606-73a100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."VideoReleaseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-4606-73a100000000-mc000001d-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc000001d-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000071-01f4-0000-8f67-fdc300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Loyalty Account TITLE"."Web Site Title Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-8f67-fdc300000000-m0000003b-b00c-15dd-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b00c-15dd-80c8-0a0a0a0a0000.xml#m0000003b-b00c-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000072-01f4-0000-ec90-bb5a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_LoyaltyAccount_Title"."WEBSITETITLENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-ec90-bb5a00000000-mc0000039-af99-15dd-80c8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000039-af99-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-af99-15dd-80c8-0a0a0a0a0000.xml#mc0000000-af99-15dd-80c8-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000073-01f4-0000-a4a1-83a500000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000074-01f4-0000-3e4e-7ffe00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Loyalty Account Title"."Loyalty Account Title Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000074-01f4-0000-3e4e-7ffe00000000-m40000001-b2cd-15dd-80c8-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-b2cd-15dd-80c8-0a0a0a0a0000.xml#m40000001-b2cd-15dd-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000075-01f4-0000-eff0-5e1d00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
