<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000093-9a77-1555-b306-0a0a0a0a0000" name="Dim_HomeLengthOfResidence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000091-9a77-1555-b306-0a0a0a0a0000.xml#m00000091-9a77-1555-b306-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-5060-d95e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Home Length Of Residence"."Length of Residence Attribute Decode Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-5060-d95e00000000-m00000094-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000091-9a77-1555-b306-0a0a0a0a0000.xml#m00000094-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-9fef-f2ea00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomeLengthOfResidence"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-9fef-f2ea00000000-mdbbb6180-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612a-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6180-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-5ef0-3c4400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Home Length Of Residence"."Length of Residence Attribute Decode Short Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-5ef0-3c4400000000-m00000095-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000091-9a77-1555-b306-0a0a0a0a0000.xml#m00000095-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-276e-7e4100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomeLengthOfResidence"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-276e-7e4100000000-mdbbb6183-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612a-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6183-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-61ce-42e300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Home Length Of Residence"."Length of Residence Attribute Decode Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-61ce-42e300000000-m00000096-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000091-9a77-1555-b306-0a0a0a0a0000.xml#m00000096-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-b56c-a46000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomeLengthOfResidence"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-b56c-a46000000000-mdbbb6184-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612a-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6184-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-a7fe-e8c600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Home Length Of Residence"."Length of Residence Attribute Domain Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-a7fe-e8c600000000-m00000097-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000091-9a77-1555-b306-0a0a0a0a0000.xml#m00000097-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-0686-496100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomeLengthOfResidence"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-0686-496100000000-mdbbb6181-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612a-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6181-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-66eb-2bad00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Home Length Of Residence"."Length of Residence Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-66eb-2bad00000000-m00000098-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000091-9a77-1555-b306-0a0a0a0a0000.xml#m00000098-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-6d05-58a200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomeLengthOfResidence"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-6d05-58a200000000-mdbbb6182-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612a-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6182-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dbbb612a-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612a-0c99-1000-a83f-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000b-01f4-0000-0b7f-e14200000000" name="WhereClause">
<ExprText><![CDATA["%1"  in ( 'HomeLengthOfResidence' , 'UNKNOWN')]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomeLengthOfResidence"."AttributeDomainName"  in ( 'HomeLengthOfResidence' , 'UNKNOWN')]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-0b7f-e14200000000-mdbbb6181-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612a-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6181-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</WhereClause>
<GroupBy mdsid="m0000000c-01f4-0000-2513-c43200000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Account Analysis Home Length Of Residence"."AcctAnalysis Home Length Of Residence Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-2513-c43200000000-m80000001-9c21-1555-b306-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-9c21-1555-b306-0a0a0a0a0000.xml#m80000001-9c21-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000d-01f4-0000-b57a-1cfb00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
