<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000019-4696-151b-a95b-0a0a0a0a0000" name="Dim_AUDITORIUMATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m00000017-4696-151b-a95b-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-0b3a-ebb100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - AUDITORIUM ATTRIBUTE"."Auditorium Attribute Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-0b3a-ebb100000000-m0000001a-4696-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m0000001a-4696-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-536f-c14800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIAUDITORIUMATTRIBUTE"."AUDITORIUMATTRIBUTECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-536f-c14800000000-mc0000002-dea7-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000002-dea7-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-374d-4cc900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - AUDITORIUM ATTRIBUTE"."Auditorium Attribute Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-374d-4cc900000000-m0000001b-4696-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m0000001b-4696-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-be47-1e8300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIAUDITORIUMATTRIBUTE"."AUDITORIUMATTRIBUTEDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-be47-1e8300000000-mc0000003-dea7-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000003-dea7-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-3ec5-f44700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - AUDITORIUM ATTRIBUTE"."AUDITORIUMATTRIBUTEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-3ec5-f44700000000-m0000001c-4696-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m0000001c-4696-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-9b70-28d100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIAUDITORIUMATTRIBUTE"."AUDITORIUMATTRIBUTEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-9b70-28d100000000-mc0000001-dea7-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000001-dea7-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-1f8b-6cac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - AUDITORIUM ATTRIBUTE"."Auditorium Attribute ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-1f8b-6cac00000000-m0000001d-4696-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m0000001d-4696-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-d4b4-906800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIAUDITORIUMATTRIBUTE"."AUDITORIUMATTRIBUTEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-d4b4-906800000000-mc0000004-dea7-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000004-dea7-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-2011-0d4600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - AUDITORIUM ATTRIBUTE"."Auditorium Attribute Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-2011-0d4600000000-m0000001e-4696-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m0000001e-4696-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-5989-f5a000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIAUDITORIUMATTRIBUTE"."AUDITORIUMATTRIBUTENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-5989-f5a000000000-mc0000005-dea7-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000005-dea7-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-3430-511c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - AUDITORIUM ATTRIBUTE"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-3430-511c00000000-m0000001f-4696-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m0000001f-4696-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-86ab-48c800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIAUDITORIUMATTRIBUTE"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-86ab-48c800000000-mc0000006-dea7-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000006-dea7-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-3b1d-a89900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - AUDITORIUM ATTRIBUTE"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-3b1d-a89900000000-m00000020-4696-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m00000020-4696-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-d86f-f28300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIAUDITORIUMATTRIBUTE"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-d86f-f28300000000-mc0000007-dea7-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000007-dea7-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-eba3-b21000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - AUDITORIUM ATTRIBUTE"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-eba3-b21000000000-m00000021-4696-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000017-4696-151b-a95b-0a0a0a0a0000.xml#m00000021-4696-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-2d51-ae7100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIAUDITORIUMATTRIBUTE"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-2d51-ae7100000000-mc0000008-dea7-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000008-dea7-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-dea7-1518-8c32-0a0a0a0a0000.xml#mc0000000-dea7-1518-8c32-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000011-01f4-0000-1417-a80c00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000012-01f4-0000-3b41-307200000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000013-01f4-0000-a252-8ad000000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
