<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m000000dc-9a77-1555-b306-0a0a0a0a0000" name="Dim_HouseHoldInterests" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/000000da-9a77-1555-b306-0a0a0a0a0000.xml#m000000da-9a77-1555-b306-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-ceda-0c3b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis House Hold Interests"."House Hold Interests Attribute Decode Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-ceda-0c3b00000000-m000000dd-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000da-9a77-1555-b306-0a0a0a0a0000.xml#m000000dd-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-bec8-ab5d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-bec8-ab5d00000000-mdbbb619c-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619c-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-8354-868300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis House Hold Interests"."House Hold Interests Attribute Decode Short Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-8354-868300000000-m000000de-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000da-9a77-1555-b306-0a0a0a0a0000.xml#m000000de-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-c55a-664200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-c55a-664200000000-mdbbb619f-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619f-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-0ea5-b56e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis House Hold Interests"."House Hold Interests Attribute Decode Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-0ea5-b56e00000000-m000000df-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000da-9a77-1555-b306-0a0a0a0a0000.xml#m000000df-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-3e12-fff500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-3e12-fff500000000-mdbbb61a0-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb61a0-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-0b07-dcda00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis House Hold Interests"."House Hold Interests Attribute Domain Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0b07-dcda00000000-m000000e0-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000da-9a77-1555-b306-0a0a0a0a0000.xml#m000000e0-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-57e3-bda300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-57e3-bda300000000-mdbbb619d-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619d-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-d7ad-639d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis House Hold Interests"."House Hold Interests Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-d7ad-639d00000000-m000000e1-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000da-9a77-1555-b306-0a0a0a0a0000.xml#m000000e1-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-16be-df2f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-16be-df2f00000000-mdbbb619e-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619e-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612e-0c99-1000-a83f-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612e-0c99-1000-a83f-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m70f08db0-0c9a-1000-9565-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m710d6480-0c9a-1000-9565-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m70f08db0-0c9a-1000-9565-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m70f08db0-0c9a-1000-9565-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612e-0c99-1000-a83f-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m710d6480-0c9a-1000-9565-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m0000000b-01f4-0000-12f7-ece600000000" name="WhereClause">
<ExprText><![CDATA["%1" in ('HouseHoldInterests' , 'UNKNOWN')]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDomainName" in ('HouseHoldInterests' , 'UNKNOWN')]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-12f7-ece600000000-mdbbb619d-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619d-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</WhereClause>
<GroupBy mdsid="m0000000c-01f4-0000-b8a6-9de200000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Account Analysis House Hold Interests"."AcctAnalysis House Hold Interests Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-b8a6-9de200000000-m40000001-9c25-1555-b306-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-9c25-1555-b306-0a0a0a0a0000.xml#m40000001-9c25-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000d-01f4-0000-a1e8-8c6600000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
