<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000002-0b2c-1587-8a91-0a0a0a0a0000" name="Dim_title_internalrelease_bookingprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000000-0b2c-1587-8a91-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-2632-50b900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Active Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-2632-50b900000000-m00000003-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000003-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-0975-076b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."ActiveIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-0975-076b00000000-m80d4a502-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a502-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-f9fd-cd9700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Content Type Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-f9fd-cd9700000000-m0000000d-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000000d-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-644b-2ea000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."CONTENTTYPEABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-644b-2ea000000000-mc0000028-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000028-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-c968-7bc900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Content Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-c968-7bc900000000-m0000000e-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000000e-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-2683-6b1f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."ContentTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-2683-6b1f00000000-m80d4a508-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a508-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-5d80-a4cf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-5d80-a4cf00000000-m0000000f-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000000f-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-4fb6-ac6800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-4fb6-ac6800000000-m80d4a51e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a51e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-4a19-a9aa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Distributor Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-4a19-a9aa00000000-m00000010-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000010-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-3274-3e0200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."DISTRIBUTORCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-3274-3e0200000000-mc000002c-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc000002c-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-0e8f-20f200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Distributor Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-0e8f-20f200000000-m00000011-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000011-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-5f2d-f57700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."DISTRIBUTORNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-5f2d-f57700000000-mc0000030-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000030-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-1bad-a72000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Forecast Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-1bad-a72000000000-m00000014-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000014-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-c7e2-720e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."FORECASTRELEASEDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-c7e2-720e00000000-mc0000002-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000002-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-74ed-510500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-74ed-510500000000-m00000016-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000016-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-54a5-62ca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-54a5-62ca00000000-m80d4a51f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a51f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-a551-5fd900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."MPAA Rating Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-a551-5fd900000000-m00000017-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000017-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-df6b-143200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."MPAARATINGCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-df6b-143200000000-mc0000004-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000004-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-572d-325900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."MPAA Rating Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-572d-325900000000-m00000018-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000018-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-3c82-1bfe00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."MPAARATINGDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-3c82-1bfe00000000-mc0000006-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000006-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-0c08-63b400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Online Ticket Availability Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-0c08-63b400000000-m00000019-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000019-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-558c-be6c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."ONLINETICKETAVAILABILITYDATETIME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-558c-be6c00000000-mc0000008-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000008-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-746f-553900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Online Ticket Availability Display Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-746f-553900000000-m0000001a-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000001a-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-145a-beab00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."ONLINETICKETAVAILABILITYDISPLAYINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-145a-beab00000000-mc000000a-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc000000a-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-1aa0-b32f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Originating Country Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-1aa0-b32f00000000-m0000001b-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000001b-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-8191-99d000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."OriginatingCountryName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-8191-99d000000000-m80d4a50c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a50c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-e7d9-fa5500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Originating Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-e7d9-fa5500000000-m0000001c-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000001c-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-ea4b-7f9300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."OriginatingLanguageName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-ea4b-7f9300000000-m80d4a50d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a50d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-b159-cddc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Primary AMC Genre Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-b159-cddc00000000-m0000001d-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000001d-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-31fe-27a500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."PRIMARYAMCGENREABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-31fe-27a500000000-mc000000c-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc000000c-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-8b03-73b400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Primary AMC Genre Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-8b03-73b400000000-m0000001e-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000001e-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-a54d-ea4b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."PRIMARYAMCGENREDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-a54d-ea4b00000000-mc000000e-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc000000e-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-3379-ac8000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Primary AMC Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-3379-ac8000000000-m0000001f-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000001f-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-cbdc-cce300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."PrimaryAMCGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-cbdc-cce300000000-m80d4a50e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a50e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-ec99-4e8f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Primary Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-ec99-4e8f00000000-m00000020-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000020-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-99fd-2de100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."PrimaryGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-99fd-2de100000000-m80d4a50f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a50f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-3f86-bca800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-3f86-bca800000000-m00000021-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000021-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-eb0a-88d400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-eb0a-88d400000000-m80d4a520-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a520-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-0edf-efdf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Rentrak Title Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-0edf-efdf00000000-m00000022-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000022-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-837c-20e500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."RentrakTitleNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-837c-20e500000000-m80d4a510-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a510-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-8ace-812e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Rentrak Title Xref Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-8ace-812e00000000-m00000023-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000023-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-1e37-332800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."RentrakTitleXREFNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-1e37-332800000000-m80d4a511-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a511-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-5066-e3a500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Run Time Minute Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-5066-e3a500000000-m00000024-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000024-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-0f46-803800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."RUNTIMEMINUTECOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-0f46-803800000000-mc0000010-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000010-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-6ec2-ec0e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Secondary AMC Genre Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-6ec2-ec0e00000000-m00000025-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000025-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-e6f7-a5e300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SECONDARYAMCGENREABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-e6f7-a5e300000000-mc0000012-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000012-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-8d36-4bff00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Secondary AMC Genre Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-8d36-4bff00000000-m00000026-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000026-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-7e34-e95e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SECONDARYAMCGENREDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-7e34-e95e00000000-mc0000014-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000014-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-418c-759400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Secondary AMC Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-418c-759400000000-m00000027-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000027-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-28a3-b12600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SecondaryAMCGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-28a3-b12600000000-m80d4a512-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a512-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-dc4e-4bcc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Sensory Friendly Film Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-dc4e-4bcc00000000-m00000028-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000028-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-455c-adfd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SensoryFriendlyFilmIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-455c-adfd00000000-m80d4a513-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a513-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-f7a5-14f300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Spoken Language Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-f7a5-14f300000000-m00000029-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000029-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-c071-910400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SPOKENLANGUAGECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-c071-910400000000-mc0000016-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000016-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-1fd9-55f000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Spoken Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-1fd9-55f000000000-m0000002a-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000002a-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-d7f7-90fc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SPOKENLANGUAGENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-d7f7-90fc00000000-mc000001a-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc000001a-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-1674-12ca00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Subtitle Language Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-1674-12ca00000000-m0000002b-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000002b-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-de85-5ee500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SUBTITLELANGUAGECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-de85-5ee500000000-mc000001e-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc000001e-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-6605-a72300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Subtitle Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-6605-a72300000000-m0000002c-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000002c-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-6cda-e4f900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SUBTITLELANGUAGENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-6cda-e4f900000000-mc0000022-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000022-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-8e1b-c36d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Synopsis Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-8e1b-c36d00000000-m0000002d-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000002d-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-6dcb-ca9200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."SynopsisText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-6dcb-ca9200000000-m80d4a514-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a514-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-308c-576300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Target Demographic Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-308c-576300000000-m0000002e-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000002e-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-578c-93c000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TargetDemographicGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-578c-93c000000000-m80d4a515-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a515-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-cebe-3ece00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Titledimkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-cebe-3ece00000000-m0000002f-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000002f-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-cb57-cb1900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TitleDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-cb57-cb1900000000-m80d4a501-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a501-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000043-01f4-0000-a0d8-f6f200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Title Estimated Domestic Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-a0d8-f6f200000000-m00000030-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000030-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000044-01f4-0000-4ff4-265600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TitleEstimatedDomesticGross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-4ff4-265600000000-m80d4a516-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a516-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000045-01f4-0000-c02c-a7d700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Title Estimated Opening Week Day Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-c02c-a7d700000000-m00000031-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000031-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000046-01f4-0000-6f60-878d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TITLEESTIMATEDOPENINGWEEKDAYGROSS"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-6f60-878d00000000-mc0000026-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000026-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000047-01f4-0000-4400-558c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Title Estimated Opening Weekend Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-4400-558c00000000-m00000032-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000032-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000048-01f4-0000-b064-c26700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TitleEstimatedOpeningWeekendGross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-b064-c26700000000-m80d4a517-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a517-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000049-01f4-0000-846f-8bed00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Titlegroupgroupkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-846f-8bed00000000-m00000033-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000033-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004a-01f4-0000-4fbf-30e800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TITLEGROUPGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-4fbf-30e800000000-mc000002a-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc000002a-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004b-01f4-0000-c1a2-d8a600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Title ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-c1a2-d8a600000000-m00000034-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000034-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004c-01f4-0000-330c-64f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_InternalRelease"."TitleID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-330c-64f200000000-m80d4a4d2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4a4d2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004d-01f4-0000-76a7-160200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Title Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-76a7-160200000000-m00000035-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000035-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004e-01f4-0000-65dd-3b7100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TitleName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-65dd-3b7100000000-m80d4a519-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a519-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004f-01f4-0000-fd3a-1c0d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Title Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-fd3a-1c0d00000000-m00000036-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000036-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000050-01f4-0000-5f30-490800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TitleReleaseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-5f30-490800000000-m80d4a51a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a51a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000051-01f4-0000-51d2-f83200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Titlesoundformatgroupkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-51d2-f83200000000-m00000037-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000037-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000052-01f4-0000-cd23-f96000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TitleSoundFormatGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-cd23-f96000000000-m80d4a51b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a51b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000053-01f4-0000-7afa-a31200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Titletraitgroupkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-7afa-a31200000000-m00000038-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000038-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000054-01f4-0000-dd48-a05a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TITLETRAITGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-dd48-a05a00000000-mc000002e-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc000002e-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000055-01f4-0000-65df-baec00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Titlevisualformatgroupkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-65df-baec00000000-m00000039-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000039-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000056-01f4-0000-4c94-5cca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."TitleVisualFormatGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-4c94-5cca00000000-m80d4a51c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a51c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000057-01f4-0000-961d-683300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Video Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-961d-683300000000-m0000003a-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000003a-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000058-01f4-0000-4674-7e1500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."VideoReleaseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-4674-7e1500000000-m80d4a51d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a51d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000059-01f4-0000-59cc-1fbb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Web Site Title Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-59cc-1fbb00000000-m0000003b-0b2c-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m0000003b-0b2c-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005a-01f4-0000-8146-117700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_Title"."WEBSITETITLENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-8146-117700000000-mc0000000-7052-153e-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#mc0000000-7052-153e-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005b-01f4-0000-bb87-669e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."AMC Runtime Minute Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-bb87-669e00000000-m40000000-a4a2-15a8-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m40000000-a4a2-15a8-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005c-01f4-0000-279c-5bcc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_InternalRelease"."AMCRuntimeMinuteCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-279c-5bcc00000000-m80d4a49d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4a49d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005d-01f4-0000-8aec-424600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Internal Release ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-8aec-424600000000-m40000004-a4a2-15a8-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m40000004-a4a2-15a8-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005e-01f4-0000-4434-e3d300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_InternalRelease"."InternalReleaseID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-4434-e3d300000000-m80d4a4b0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4a4b0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005f-01f4-0000-053f-4e6e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."Release Type"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-053f-4e6e00000000-m40000008-a4a2-15a8-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m40000008-a4a2-15a8-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000060-01f4-0000-55c4-731700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_InternalRelease"."ReleaseType"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-55c4-731700000000-m00000000-70df-155e-886f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m00000000-70df-155e-886f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000061-01f4-0000-c45b-f17800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."AMC Distributor Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-c45b-f17800000000-m00000002-a4b6-15a8-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000002-a4b6-15a8-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000062-01f4-0000-086e-619c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_InternalRelease"."AMCDistributorName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-086e-619c00000000-m80d4a499-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4a499-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000063-01f4-0000-85e6-838c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Title Booking Print"."AMC HODistributor Release Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-85e6-838c00000000-m00000006-a4b6-15a8-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-0b2c-1587-8a91-0a0a0a0a0000.xml#m00000006-a4b6-15a8-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000064-01f4-0000-017d-9a2100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_InternalRelease"."AMCHODistributorReleaseCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-017d-9a2100000000-m80d4a49a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4a49a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4a493-0bb9-0000-714b-e31d00000000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4a493-0bb9-0000-714b-e31d00000000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a500-0bb9-0000-714b-e31d00000000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m00000000-02dc-1587-8a91-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a500-0bb9-0000-714b-e31d00000000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/80d4a500-0bb9-0000-714b-e31d00000000.xml#m80d4a500-0bb9-0000-714b-e31d00000000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m80d4a493-0bb9-0000-714b-e31d00000000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/80d4a493-0bb9-0000-714b-e31d00000000.xml#m00000000-02dc-1587-8a91-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m00000065-01f4-0000-9063-3cd700000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000066-01f4-0000-973d-145500000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000067-01f4-0000-b31e-205100000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
