<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000005-8b58-15e4-87a7-0a0a0a0a0000" name="Dim - CustomerCategory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000001f-8ae5-15e4-87a7-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-669d-764d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Action Required Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-669d-764d00000000-m00000003-8b58-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000003-8b58-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-a02b-c5e700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."ACTIONREQUIREDINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-a02b-c5e700000000-mc0000002-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000002-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-3a7e-0d3400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."--------------customer category ------------------------"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-3a7e-0d3400000000-m40000000-8b5e-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m40000000-8b5e-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-2c51-999200000000" name="Expr">
<ExprText><![CDATA[' ']]></ExprText>
<ExprTextDesc><![CDATA[' ']]></ExprTextDesc>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-7ae5-670700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-7ae5-670700000000-mc0000002-8b6a-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000002-8b6a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-62e5-623100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-62e5-623100000000-mc0000003-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000003-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-0701-36f300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 10 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0701-36f300000000-mc0000006-8b6a-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000006-8b6a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-d48c-8c9300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL10CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-d48c-8c9300000000-mc0000004-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000004-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-8ded-396e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 11 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-8ded-396e00000000-mc000000a-8b6a-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000000a-8b6a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-dd9f-b05000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL11CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-dd9f-b05000000000-mc0000005-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000005-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-9c93-d54a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 12 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-9c93-d54a00000000-mc000000e-8b6a-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000000e-8b6a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-0122-5f7200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL12CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-0122-5f7200000000-mc0000006-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000006-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-cb1d-717400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 1 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-cb1d-717400000000-mc0000012-8b6a-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000012-8b6a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-261d-bf9b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL1CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-261d-bf9b00000000-mc0000007-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000007-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-2475-449500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 2 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-2475-449500000000-mc0000016-8b6a-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000016-8b6a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-e41b-e1fb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL2CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-e41b-e1fb00000000-mc0000008-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000008-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-b337-c5b200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 3 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-b337-c5b200000000-mc000001a-8b6a-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000001a-8b6a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-9bc7-4ae800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL3CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-9bc7-4ae800000000-mc0000009-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000009-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-c1e0-cfac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 4 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-c1e0-cfac00000000-m00000001-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000001-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-5062-78ae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL4CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-5062-78ae00000000-mc000000a-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000a-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-e951-d92e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 5 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-e951-d92e00000000-m00000005-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000005-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-4db5-29b400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL5CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-4db5-29b400000000-mc000000b-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000b-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-4748-cff600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 6 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-4748-cff600000000-m00000009-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000009-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-6ad6-03f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL6CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-6ad6-03f200000000-mc000000c-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000c-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-8f27-90a200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 7 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-8f27-90a200000000-m0000000d-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m0000000d-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-839b-274700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL7CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-839b-274700000000-mc000000d-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000d-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-8c89-3bab00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 8 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-8c89-3bab00000000-m00000011-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000011-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-d57e-14a100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL8CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-d57e-14a100000000-mc000000e-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000e-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-a0e1-717500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level 9 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-a0e1-717500000000-m00000015-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000015-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-e378-6fef00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVEL9CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-e378-6fef00000000-mc000000f-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000000f-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-8fe3-d88a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Hierarchy Level Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-8fe3-d88a00000000-m00000019-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000019-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-d038-e21a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYHIERARCHYLEVELNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-d038-e21a00000000-mc0000010-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000010-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-c9c9-72b300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Category Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-c9c9-72b300000000-m0000001d-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m0000001d-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-607e-cb7500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CATEGORYNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-607e-cb7500000000-mc0000011-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000011-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-17ff-b6dc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Compensation Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-17ff-b6dc00000000-m00000021-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000021-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-fd93-791c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."COMPENSATIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-fd93-791c00000000-mc0000012-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000012-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-6c8c-a49300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."customercategorydimkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-6c8c-a49300000000-mc0000023-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000023-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-7a81-31f700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."CUSTOMERCATEGORYDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-7a81-31f700000000-mc0000001-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000001-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-dd73-a1a400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Emergency Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-dd73-a1a400000000-m00000025-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000025-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-7500-519100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."EMERGENCYINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-7500-519100000000-mc0000013-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000013-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-ebc5-fa4f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Escalate Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-ebc5-fa4f00000000-m00000029-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000029-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-9edf-641200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."ESCALATEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-9edf-641200000000-mc0000014-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000014-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-af56-206f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Exception Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-af56-206f00000000-m0000002d-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m0000002d-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-f5f7-970800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."EXCEPTIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-f5f7-970800000000-mc0000015-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000015-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-4866-1e8600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Exclusive Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-4866-1e8600000000-m00000031-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000031-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-38fe-4f1d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."EXCLUSIVEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-38fe-4f1d00000000-mc0000016-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000016-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-a6b5-474300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Fulfillment Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-a6b5-474300000000-m00000035-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000035-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-9888-711300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."FULFILLMENTINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-9888-711300000000-mc0000017-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000017-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-ce65-d20800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Guidance Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-ce65-d20800000000-m00000039-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000039-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-f694-73ee00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."GUIDANCEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-f694-73ee00000000-mc0000018-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000018-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-1e3e-ef6c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Letter Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-1e3e-ef6c00000000-m0000003d-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m0000003d-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-f7b9-546300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."LETTERINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-f7b9-546300000000-mc0000019-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000019-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-7868-e07600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Question Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-7868-e07600000000-m00000041-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000041-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-bb6c-72b700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."QUESTIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-bb6c-72b700000000-mc000001a-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000001a-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-c143-f86800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."rawauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-c143-f86800000000-mc0000026-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000026-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-7a4e-041000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-7a4e-041000000000-mc000001f-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000001f-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-4d66-a52700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Routing Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-4d66-a52700000000-m00000045-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000045-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-c006-1d5100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."ROUTINGINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-c006-1d5100000000-mc000001b-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000001b-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-8479-82af00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."Status Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-8479-82af00000000-m00000049-8b6b-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#m00000049-8b6b-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-ac85-166e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategory"."STATUSINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-ac85-166e00000000-mc000001c-888f-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc000001c-888f-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-888f-15e4-87a7-0a0a0a0a0000.xml#mc0000000-888f-15e4-87a7-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000003d-01f4-0000-8778-8c0500000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000003e-01f4-0000-474c-563600000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim - CustomerCategoryGroupBridgeDim"."Dim - CustomerCategoryGroupBridge Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-474c-563600000000-mc0000001-8eb3-15e4-87a7-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/c0000000-8eb3-15e4-87a7-0a0a0a0a0000.xml#mc0000001-8eb3-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000003f-01f4-0000-b449-62cc00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
