<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m000000a5-9a77-1555-b306-0a0a0a0a0000" name="Dim_HomemarketValueEstimated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a3-9a77-1555-b306-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-d879-c15a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Homemarket Value Estimated"."Home Mkt Value Attribute Decode Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-d879-c15a00000000-m000000a6-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a6-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-3bd3-0cba00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-3bd3-0cba00000000-mdbbb6187-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6187-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-076a-04d600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Homemarket Value Estimated"."Home Mkt Value Attribute Decode Short Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-076a-04d600000000-m000000a7-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a7-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-f71d-365000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-f71d-365000000000-mdbbb618a-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb618a-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-fa0e-263a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Homemarket Value Estimated"."Home Mkt Value Attribute Decode Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-fa0e-263a00000000-m000000a8-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a8-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-8908-dad200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-8908-dad200000000-mdbbb618b-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb618b-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-7077-795200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Homemarket Value Estimated"."Home Mkt Value Attribute Domain Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-7077-795200000000-m000000a9-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000a9-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-a57a-116400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-a57a-116400000000-mdbbb6188-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6188-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-3bf7-b73400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Account Analysis Homemarket Value Estimated"."Home Mkt Value Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-3bf7-b73400000000-m000000aa-9a77-1555-b306-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/000000a3-9a77-1555-b306-0a0a0a0a0000.xml#m000000aa-9a77-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-cc53-2de100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-cc53-2de100000000-mdbbb6189-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6189-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612b-0c99-1000-a83f-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000b-01f4-0000-1a88-5a6500000000" name="WhereClause">
<ExprText><![CDATA["%1" in ( 'HomemarketValueEstimated', 'UNKNOWN')]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HomemarketValueEstimated"."AttributeDomainName" in ( 'HomemarketValueEstimated', 'UNKNOWN')]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-1a88-5a6500000000-mdbbb6188-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612b-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6188-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</WhereClause>
<GroupBy mdsid="m0000000c-01f4-0000-8d6e-720100000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Account Analysis Homemarket Value Estimated"."AcctAnalysis Homemarket Value Estimated Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-8d6e-720100000000-m40000001-9c23-1555-b306-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-9c23-1555-b306-0a0a0a0a0000.xml#m40000001-9c23-1555-b306-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000d-01f4-0000-a676-975e00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
