<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m00000002-b1ab-1614-8247-0a0a0a0a0000" name="Dim_OrderItemStatus" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m00000000-b1ab-1614-8247-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-6067-1be100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Item Status"."Created By"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-6067-1be100000000-m00000003-b1ab-1614-8247-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m00000003-b1ab-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-89dd-1d0e00000000" name="Expr">
<ExprText><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."CreatedBy"]]></ExprText>
<ExprTextDesc><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."CreatedBy"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-89dd-1d0e00000000-m80000005-b16b-1614-8247-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000005-b16b-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-0161-7b0200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Item Status"."Creation Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-0161-7b0200000000-m00000004-b1ab-1614-8247-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m00000004-b1ab-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-fa1e-51b100000000" name="Expr">
<ExprText><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."CreationDate"]]></ExprText>
<ExprTextDesc><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."CreationDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-fa1e-51b100000000-m80000004-b16b-1614-8247-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000004-b16b-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-20e7-7aa600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Item Status"."Last Update Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-20e7-7aa600000000-m00000005-b1ab-1614-8247-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m00000005-b1ab-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-2baf-fd3000000000" name="Expr">
<ExprText><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."LastUpdateDate"]]></ExprText>
<ExprTextDesc><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."LastUpdateDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-2baf-fd3000000000-m80000006-b16b-1614-8247-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000006-b16b-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-7e9e-fd5c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Item Status"."Last Updated By"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-7e9e-fd5c00000000-m00000006-b1ab-1614-8247-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m00000006-b1ab-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-6047-332700000000" name="Expr">
<ExprText><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."LastUpdatedBy"]]></ExprText>
<ExprTextDesc><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."LastUpdatedBy"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-6047-332700000000-m80000007-b16b-1614-8247-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000007-b16b-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-8bfc-2ae300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Item Status"."Order Item Status Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-8bfc-2ae300000000-m00000007-b1ab-1614-8247-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m00000007-b1ab-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-3ae5-fc9c00000000" name="Expr">
<ExprText><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."OrderItemStatusCode"]]></ExprText>
<ExprTextDesc><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."OrderItemStatusCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-3ae5-fc9c00000000-m80000008-b16b-1614-8247-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000008-b16b-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-178c-40ea00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Item Status"."Order Item Status Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-178c-40ea00000000-m00000008-b1ab-1614-8247-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m00000008-b1ab-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-5521-240e00000000" name="Expr">
<ExprText><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."OrderItemStatusDescription"]]></ExprText>
<ExprTextDesc><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."OrderItemStatusDescription"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-5521-240e00000000-m80000003-b16b-1614-8247-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000003-b16b-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-aea4-543400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Item Status"."Order Item Status ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-aea4-543400000000-m00000009-b1ab-1614-8247-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m00000009-b1ab-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-cdae-52e600000000" name="Expr">
<ExprText><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."OrderItemStatusID"]]></ExprText>
<ExprTextDesc><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."OrderItemStatusID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-cdae-52e600000000-m80000001-b16b-1614-8247-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000001-b16b-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-44ae-c6ed00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Item Status"."Order Item Status Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-44ae-c6ed00000000-m0000000a-b1ab-1614-8247-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/00000000-b1ab-1614-8247-0a0a0a0a0000.xml#m0000000a-b1ab-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-8530-b93100000000" name="Expr">
<ExprText><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."OrderItemStatusName"]]></ExprText>
<ExprTextDesc><![CDATA["AMCWEB"."AMCWebsite"."amcwebsales"."Dim_OrderItemStatus"."OrderItemStatusName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-8530-b93100000000-m80000002-b16b-1614-8247-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000002-b16b-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80000000-b16b-1614-8247-0a0a0a0a0000.xml#m80000000-b16b-1614-8247-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000011-01f4-0000-bc68-f0f500000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000012-01f4-0000-9f9d-c34900000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim_OrderItemStatusDim"."Dim_OrderItemStatus Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-9f9d-c34900000000-m40000001-b1d1-1614-8247-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-b1d1-1614-8247-0a0a0a0a0000.xml#m40000001-b1d1-1614-8247-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000013-01f4-0000-303c-5a4000000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
