<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m26099cd1-0ca9-1000-a95b-0a0a0a0a0000" name="Dim_Order_Begin_Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099ccf-0ca9-1000-a95b-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-3776-73f900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin AM PM Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-3776-73f900000000-m26099cd2-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cd2-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-adde-768600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-adde-768600000000-m21a50831-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50831-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-297c-a30100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin15 Minute Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-297c-a30100000000-m26099cd3-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cd3-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-8ae4-0f7b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-8ae4-0f7b00000000-m21a50832-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50832-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-b2dd-5d6a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-b2dd-5d6a00000000-m26099cd4-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cd4-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-aba5-debb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-aba5-debb00000000-m21a50833-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50833-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-566c-74cf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin End15 Minute Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-566c-74cf00000000-m26099cd5-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cd5-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-60a8-805400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-60a8-805400000000-m21a50834-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50834-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-d9b3-95b600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Hour Minute Second AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-d9b3-95b600000000-m26099cd6-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cd6-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-27b1-98ce00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-27b1-98ce00000000-m21a50835-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50835-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-b70b-48ed00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Hour Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-b70b-48ed00000000-m26099cd7-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cd7-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-5ef6-e3fa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-5ef6-e3fa00000000-m21a50836-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50836-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-7736-9a7800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-7736-9a7800000000-m26099cd8-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cd8-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-1d6f-926000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-1d6f-926000000000-m21a50837-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50837-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-2c64-d97a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Military Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-2c64-d97a00000000-m26099cd9-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cd9-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-85a0-579600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-85a0-579600000000-m21a50838-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50838-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-0fda-e4f500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Military Hour Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-0fda-e4f500000000-m26099cda-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cda-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-5785-3ae400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-5785-3ae400000000-m21a50839-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50839-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-004a-493100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Minute Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-004a-493100000000-m26099cdb-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cdb-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-5209-38e600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-5209-38e600000000-m21a5083a-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a5083a-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-9524-3b3a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Slot Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-9524-3b3a00000000-m26099cdc-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cdc-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-2645-e07600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-2645-e07600000000-m21a5083b-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a5083b-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-1dc4-fe5800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin Slot Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-1dc4-fe5800000000-m26099cdd-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cdd-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-d789-870900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-d789-870900000000-m21a5083c-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a5083c-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-7e30-b25f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."Order Begin SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-7e30-b25f00000000-m26099cde-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cde-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-0834-d2e500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-0834-d2e500000000-m21a5083d-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a5083d-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-ca15-40be00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Order Begin Time"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-ca15-40be00000000-m26099cdf-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/26099ccf-0ca9-1000-a95b-0a0a0a0a0000.xml#m26099cdf-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-adec-8cf200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Order_Begin_Time"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-adec-8cf200000000-m21a50830-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a50830-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/21a4e120-0ca9-1000-a95b-0a0a0a0a0000.xml#m21a4e120-0ca9-1000-a95b-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000001d-01f4-0000-d1cc-09fa00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001e-01f4-0000-c1c9-948c00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Order Begin Time"."Dim - Order Begin Time Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-c1c9-948c00000000-m26942791-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/26942790-0ca9-1000-a95b-0a0a0a0a0000.xml#m26942791-0ca9-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000001f-01f4-0000-6ae6-51f200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
