<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m3e34252d-0ca2-1000-be8d-0a0a0a0a0000" name="Dim_ValidationReasonType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/3e342500-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e342500-0ca2-1000-be8d-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-d8ab-baa200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Validation Reason Type"."Cash Equivalent Validation Reason Type Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-d8ab-baa200000000-m3e342508-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/3e342500-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e342508-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-9897-907900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_ValidationReasonType"."CashEquivalentValidationReasonTypeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-9897-907900000000-m3cf25638-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/3cf25631-0ca2-1000-be8d-0a0a0a0a0000.xml#m3cf25638-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-0383-f8d500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Validation Reason Type"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-0383-f8d500000000-m3e342509-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/3e342500-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e342509-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-ba42-3f0100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_ValidationReasonType"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-ba42-3f0100000000-m3cf2563c-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/3cf25631-0ca2-1000-be8d-0a0a0a0a0000.xml#m3cf2563c-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-6e14-1b8300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Validation Reason Type"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-6e14-1b8300000000-m3e342504-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/3e342500-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e342504-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-9fd1-beaa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_ValidationReasonType"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-9fd1-beaa00000000-m3cf2563d-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/3cf25631-0ca2-1000-be8d-0a0a0a0a0000.xml#m3cf2563d-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-9f05-f09900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Validation Reason Type"."Reason Category Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-9f05-f09900000000-m3e342505-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/3e342500-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e342505-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-837e-a01700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_ValidationReasonType"."ReasonCategoryName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-837e-a01700000000-m3cf25639-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/3cf25631-0ca2-1000-be8d-0a0a0a0a0000.xml#m3cf25639-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-d23d-0dff00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Validation Reason Type"."Successor Decline Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-d23d-0dff00000000-m3e342506-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/3e342500-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e342506-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-c2bc-514900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_ValidationReasonType"."SuccessorDeclineIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-c2bc-514900000000-m3cf2563a-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/3cf25631-0ca2-1000-be8d-0a0a0a0a0000.xml#m3cf2563a-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-6141-9ebc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Validation Reason Type"."Validation Reason Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-6141-9ebc00000000-m3e342507-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/3e342500-0ca2-1000-be8d-0a0a0a0a0000.xml#m3e342507-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-2675-d4b900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_ValidationReasonType"."ValidationReasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-2675-d4b900000000-m3cf2563b-0ca2-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/3cf25631-0ca2-1000-be8d-0a0a0a0a0000.xml#m3cf2563b-0ca2-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/3cf25631-0ca2-1000-be8d-0a0a0a0a0000.xml#m3cf25631-0ca2-1000-be8d-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000d-01f4-0000-c532-404400000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000e-01f4-0000-87e5-9f0400000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Validation Reason Type"."Dim - Validation Reason Type Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-87e5-9f0400000000-m3f222e82-0ca2-1000-8bb3-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/3f222e81-0ca2-1000-8bb3-0a0a0a0a0000.xml#m3f222e82-0ca2-1000-8bb3-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000f-01f4-0000-1c69-5c1c00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
