<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m40000001-6579-164c-b52f-0a0a0a0a0000" name="Dim - IRDcap" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000000-6579-164c-b52f-0a0a0a0a0000.xml#m40000000-6579-164c-b52f-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-51ca-c60700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - IRDcap"."INTERNALRELEASEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-51ca-c60700000000-m40000002-6579-164c-b52f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-6579-164c-b52f-0a0a0a0a0000.xml#m40000002-6579-164c-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-4f7a-55b500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim - IRDcap"."INTERNALRELEASEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-4f7a-55b500000000-m00000000-64e6-164c-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-64aa-164c-b52f-0a0a0a0a0000.xml#m00000000-64e6-164c-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-58ef-5eea00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - IRDcap"."InternalReleaseID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-58ef-5eea00000000-m40000003-6579-164c-b52f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-6579-164c-b52f-0a0a0a0a0000.xml#m40000003-6579-164c-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-9c80-731900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim - IRDcap"."InternalReleaseID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-9c80-731900000000-m80000001-64aa-164c-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-64aa-164c-b52f-0a0a0a0a0000.xml#m80000001-64aa-164c-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-3739-19ab00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - IRDcap"."ReleaseType"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-3739-19ab00000000-m40000004-6579-164c-b52f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-6579-164c-b52f-0a0a0a0a0000.xml#m40000004-6579-164c-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-96e6-f1ce00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim - IRDcap"."ReleaseType"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-96e6-f1ce00000000-m80000002-64aa-164c-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-64aa-164c-b52f-0a0a0a0a0000.xml#m80000002-64aa-164c-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-110b-a2a800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - IRDcap"."TitleName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-110b-a2a800000000-m40000005-6579-164c-b52f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-6579-164c-b52f-0a0a0a0a0000.xml#m40000005-6579-164c-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-5c10-1c7100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim - IRDcap"."TitleName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-5c10-1c7100000000-m80000003-64aa-164c-b52f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-64aa-164c-b52f-0a0a0a0a0000.xml#m80000003-64aa-164c-b52f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80000000-64aa-164c-b52f-0a0a0a0a0000.xml#m80000000-64aa-164c-b52f-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000009-01f4-0000-5602-b26a00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000a-01f4-0000-83d2-d32300000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m0000000b-01f4-0000-b0b8-6b0200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
