<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m40000002-c10b-15d8-9ce9-0a0a0a0a0000" name="Dim_DataQualityMatchAttributeDecode" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000000-c10b-15d8-9ce9-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-2f40-516500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Data Quality Match Attribute Decode"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-2f40-516500000000-m40000003-c10b-15d8-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000003-c10b-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-156b-cd2100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_DataQualityMatchAttributeDecode"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-156b-cd2100000000-mc0000002-c0c0-15d8-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000001-c0c0-15d8-9ce9-0a0a0a0a0000.xml#mc0000002-c0c0-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-9d59-d8b900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Data Quality Match Attribute Decode"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-9d59-d8b900000000-m40000004-c10b-15d8-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000004-c10b-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-51da-70c600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_DataQualityMatchAttributeDecode"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-51da-70c600000000-mc0000005-c0c0-15d8-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000001-c0c0-15d8-9ce9-0a0a0a0a0000.xml#mc0000005-c0c0-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-a387-36f600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Data Quality Match Attribute Decode"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-a387-36f600000000-m40000005-c10b-15d8-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000005-c10b-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-58fe-0f1100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_DataQualityMatchAttributeDecode"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-58fe-0f1100000000-mc0000006-c0c0-15d8-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000001-c0c0-15d8-9ce9-0a0a0a0a0000.xml#mc0000006-c0c0-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-0e49-d60c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Data Quality Match Attribute Decode"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0e49-d60c00000000-m40000006-c10b-15d8-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000006-c10b-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-96f9-d65d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_DataQualityMatchAttributeDecode"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-96f9-d65d00000000-mc0000003-c0c0-15d8-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000001-c0c0-15d8-9ce9-0a0a0a0a0000.xml#mc0000003-c0c0-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-a3da-7f2400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Data Quality Match Attribute Decode"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-a3da-7f2400000000-m40000007-c10b-15d8-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000007-c10b-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-b62a-b1d700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_DataQualityMatchAttributeDecode"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-b62a-b1d700000000-mc0000004-c0c0-15d8-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000001-c0c0-15d8-9ce9-0a0a0a0a0000.xml#mc0000004-c0c0-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-8da5-272b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Data Quality Match Attribute Decode"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-8da5-272b00000000-m40000008-c10b-15d8-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000008-c10b-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-71d8-210100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_DataQualityMatchAttributeDecode"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-71d8-210100000000-mc0000007-c0c0-15d8-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000001-c0c0-15d8-9ce9-0a0a0a0a0000.xml#mc0000007-c0c0-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-e0aa-a33e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Data Quality Match Attribute Decode"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-e0aa-a33e00000000-m40000009-c10b-15d8-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-c10b-15d8-9ce9-0a0a0a0a0000.xml#m40000009-c10b-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-0a68-fb1a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_DataQualityMatchAttributeDecode"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-0a68-fb1a00000000-mc0000008-c0c0-15d8-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000001-c0c0-15d8-9ce9-0a0a0a0a0000.xml#mc0000008-c0c0-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000001-c0c0-15d8-9ce9-0a0a0a0a0000.xml#mc0000001-c0c0-15d8-9ce9-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000f-01f4-0000-066b-37fb00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000010-01f4-0000-71bc-048700000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Data Quality Match Attribute Decode"."Data Quality Match Attribute Decode Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-71bc-048700000000-m40000001-c19a-15d8-9ce9-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-c19a-15d8-9ce9-0a0a0a0a0000.xml#m40000001-c19a-15d8-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000011-01f4-0000-d780-a6cc00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
