<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m40000016-4794-151b-a95b-0a0a0a0a0000" name="Dim_STOREATTRIBUTEGROUPBRIDGE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000014-4794-151b-a95b-0a0a0a0a0000.xml#m40000014-4794-151b-a95b-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-b761-380900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - STORE ATTRIBUTE GROUP BRIDGE"."ATTRIBUTEGROUPDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-b761-380900000000-m40000017-4794-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000014-4794-151b-a95b-0a0a0a0a0000.xml#m40000017-4794-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-3c94-03d200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUPBRIDGE"."ATTRIBUTEGROUPDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-3c94-03d200000000-mc0000006-debb-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000006-debb-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-1fd5-e56b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - STORE ATTRIBUTE GROUP BRIDGE"."StoreAttributeGroupCREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-1fd5-e56b00000000-m40000018-4794-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000014-4794-151b-a95b-0a0a0a0a0000.xml#m40000018-4794-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-bc70-32b500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUPBRIDGE"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-bc70-32b500000000-mc0000003-debb-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000003-debb-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-4de5-5d1100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - STORE ATTRIBUTE GROUP BRIDGE"."StoreAttributeGroupLASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-4de5-5d1100000000-m40000019-4794-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000014-4794-151b-a95b-0a0a0a0a0000.xml#m40000019-4794-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-2e3c-ac7500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUPBRIDGE"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-2e3c-ac7500000000-mc0000004-debb-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000004-debb-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-a315-912500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - STORE ATTRIBUTE GROUP BRIDGE"."StoreAttributeGroupRAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-a315-912500000000-m4000001a-4794-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000014-4794-151b-a95b-0a0a0a0a0000.xml#m4000001a-4794-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-9c4f-c61700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUPBRIDGE"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-9c4f-c61700000000-mc0000005-debb-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000005-debb-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-cda4-2c8500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - STORE ATTRIBUTE GROUP BRIDGE"."StoreAttributeGroupDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-cda4-2c8500000000-m4000001b-4794-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000014-4794-151b-a95b-0a0a0a0a0000.xml#m4000001b-4794-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-a96f-1bad00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUPBRIDGE"."STOREATTRIBUTEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-a96f-1bad00000000-mc0000002-debb-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000002-debb-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-fe5d-ac2100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - STORE ATTRIBUTE GROUP BRIDGE"."STOREATTRIBUTEGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-fe5d-ac2100000000-m4000001c-4794-151b-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000014-4794-151b-a95b-0a0a0a0a0000.xml#m4000001c-4794-151b-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-e04e-232d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUPBRIDGE"."STOREATTRIBUTEGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-e04e-232d00000000-mc0000001-debb-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000001-debb-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000000-debb-1518-8c32-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000d-01f4-0000-eeb5-8da600000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000e-01f4-0000-c3cc-781c00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m0000000f-01f4-0000-57f7-126e00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
