<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m40000002-6831-1563-8c4a-0a0a0a0a0000" name="Dim - Rentrak  Prompt List View" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000000-6831-1563-8c4a-0a0a0a0a0000.xml#m40000000-6831-1563-8c4a-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-4200-acd800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak  Prompt List View"."Col_Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-4200-acd800000000-m40000003-6831-1563-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-6831-1563-8c4a-0a0a0a0a0000.xml#m40000003-6831-1563-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-65d6-0e2500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Rentrak  Prompt List View"."Col_Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-65d6-0e2500000000-mc0000002-682a-1563-8c4a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-682a-1563-8c4a-0a0a0a0a0000.xml#mc0000002-682a-1563-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-c272-09fa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak  Prompt List View"."Col_Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-c272-09fa00000000-m40000004-6831-1563-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-6831-1563-8c4a-0a0a0a0a0000.xml#m40000004-6831-1563-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-368e-ee6200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Rentrak  Prompt List View"."Col_Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-368e-ee6200000000-mc0000001-682a-1563-8c4a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-682a-1563-8c4a-0a0a0a0a0000.xml#mc0000001-682a-1563-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-7dc5-f00800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak  Prompt List View"."Col_Sort"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-7dc5-f00800000000-m40000005-6831-1563-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-6831-1563-8c4a-0a0a0a0a0000.xml#m40000005-6831-1563-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-bad7-727e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Rentrak  Prompt List View"."Col_Sort"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-bad7-727e00000000-mc0000004-682a-1563-8c4a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-682a-1563-8c4a-0a0a0a0a0000.xml#mc0000004-682a-1563-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-d848-f6bb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak  Prompt List View"."Type1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-d848-f6bb00000000-m40000006-6831-1563-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-6831-1563-8c4a-0a0a0a0a0000.xml#m40000006-6831-1563-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-740c-c0a600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - Rentrak  Prompt List View"."Type1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-740c-c0a600000000-mc0000003-682a-1563-8c4a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-682a-1563-8c4a-0a0a0a0a0000.xml#mc0000003-682a-1563-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-682a-1563-8c4a-0a0a0a0a0000.xml#mc0000000-682a-1563-8c4a-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000009-01f4-0000-0c23-e65100000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000a-01f4-0000-6d83-205f00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m0000000b-01f4-0000-2243-1f1e00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
