<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m4000000a-f99e-1514-8edd-0a0a0a0a0000" name="F_Publisher_Test_View" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000008-f99e-1514-8edd-0a0a0a0a0000.xml#m40000008-f99e-1514-8edd-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-267a-8d2b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Publisher"."Email"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-267a-8d2b00000000-m4000000b-f99e-1514-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000008-f99e-1514-8edd-0a0a0a0a0000.xml#m4000000b-f99e-1514-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-dadc-87b400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Publisher"."Email"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-dadc-87b400000000-m40000001-f991-1514-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-f991-1514-8edd-0a0a0a0a0000.xml#m40000001-f991-1514-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-5092-fd0d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Publisher"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-5092-fd0d00000000-m4000000c-f99e-1514-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000008-f99e-1514-8edd-0a0a0a0a0000.xml#m4000000c-f99e-1514-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-0caf-d1f500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Publisher"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-0caf-d1f500000000-m40000002-f991-1514-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-f991-1514-8edd-0a0a0a0a0000.xml#m40000002-f991-1514-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000000-f991-1514-8edd-0a0a0a0a0000.xml#m40000000-f991-1514-8edd-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000005-01f4-0000-1688-36ff00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000006-01f4-0000-e696-b43a00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000007-01f4-0000-8bf7-5fc700000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
