<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m40000002-a84b-1547-be8d-0a0a0a0a0000" name="Dim_TitleUI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000000-a84b-1547-be8d-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-4724-214300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Genre Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-4724-214300000000-m40000015-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000015-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-a17c-486d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."GenreGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-a17c-486d00000000-m4000000c-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000000c-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-1287-bf8000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-1287-bf8000000000-m40000016-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000016-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-7216-4b1d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-7216-4b1d00000000-m40000020-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000020-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-db49-7bbc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."MPAA Rating Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-db49-7bbc00000000-m40000017-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000017-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-f68b-979400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."MPAARATINGCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-f68b-979400000000-m40000031-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000031-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-34df-f51400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."MPAA Rating Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-34df-f51400000000-m40000018-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000018-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-d034-46d100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."MPAARATINGDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-d034-46d100000000-m40000033-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000033-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-0ef3-4bc100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Online Ticket Availability Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-0ef3-4bc100000000-m40000019-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000019-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-3860-889300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."ONLINETICKETAVAILABILITYDATETIME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-3860-889300000000-m40000035-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000035-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-8b1c-c8e200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Online Ticket Availability Display Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-8b1c-c8e200000000-m4000001a-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001a-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-31a3-616f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."ONLINETICKETAVAILABILITYDISPLAYINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-31a3-616f00000000-m40000037-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000037-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-d68e-b19e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Originating Country Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-d68e-b19e00000000-m4000001b-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001b-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-3f73-7a9a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."OriginatingCountryName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-3f73-7a9a00000000-m4000000d-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000000d-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-5804-647600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Originating Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-5804-647600000000-m4000001c-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001c-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-f67c-cecd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."OriginatingLanguageName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-f67c-cecd00000000-m4000000e-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000000e-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-bb66-f49700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Primary AMC Genre Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-bb66-f49700000000-m4000001d-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001d-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-3ea3-1d8900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."PRIMARYAMCGENREABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-3ea3-1d8900000000-m40000023-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000023-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-62d2-45e100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Primary AMC Genre Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-62d2-45e100000000-m4000001e-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001e-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-9790-91b100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."PRIMARYAMCGENREDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-9790-91b100000000-m40000026-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000026-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-fc44-841a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Primary AMC Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-fc44-841a00000000-m4000001f-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000001f-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-2696-ae1100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."PrimaryAMCGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-2696-ae1100000000-m4000000f-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000000f-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-a991-e27300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Primary Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-a991-e27300000000-m40000020-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000020-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-3e39-e60100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."PrimaryGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-3e39-e60100000000-m40000010-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000010-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-95b5-063c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-95b5-063c00000000-m40000021-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000021-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-cca7-384600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-cca7-384600000000-m40000021-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000021-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-cd7a-447100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Rentrak Title Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-cd7a-447100000000-m40000022-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000022-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-91b3-b07900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."RentrakTitleNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-91b3-b07900000000-m40000011-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000011-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-456a-089e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Rentrak Title XREFNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-456a-089e00000000-m40000023-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000023-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-c65b-570500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."RentrakTitleXREFNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-c65b-570500000000-m40000012-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000012-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-fae6-a3cd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Runt Time Minute Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-fae6-a3cd00000000-m40000024-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000024-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-933c-eff800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."RUNTIMEMINUTECOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-933c-eff800000000-m40000028-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000028-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-81a1-e24c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Secondary AMC Genre Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-81a1-e24c00000000-m40000025-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000025-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-e637-628f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SECONDARYAMCGENREABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-e637-628f00000000-m4000002a-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000002a-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-f560-b9c100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Secondary AMC Genre Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-f560-b9c100000000-m40000026-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000026-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-4ecf-2d0600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SECONDARYAMCGENREDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-4ecf-2d0600000000-m4000002c-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000002c-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-a9e8-b94a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Secondary AMC Genre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-a9e8-b94a00000000-m40000027-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000027-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-ef99-64ef00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SecondaryAMCGenreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-ef99-64ef00000000-m40000013-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000013-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-5357-fb9800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Sensory Friendly Film Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-5357-fb9800000000-m40000028-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000028-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-06c2-cd9200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SensoryFriendlyFilmIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-06c2-cd9200000000-m40000014-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000014-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-f833-2b5c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Spoken Language Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-f833-2b5c00000000-m40000029-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000029-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-c388-b1a100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SPOKENLANGUAGECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-c388-b1a100000000-m4000002e-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000002e-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-38cd-e60100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Spoken Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-38cd-e60100000000-m4000002a-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002a-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-3f8c-d97a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SPOKENLANGUAGENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-3f8c-d97a00000000-m40000030-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000030-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-0a70-c3e100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Subtitle Language Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-0a70-c3e100000000-m4000002b-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002b-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-d9ce-b1aa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SUBTITLELANGUAGECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-d9ce-b1aa00000000-m40000032-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000032-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-4350-1ee700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Subtitle Language Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-4350-1ee700000000-m4000002c-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002c-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-9562-047400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SUBTITLELANGUAGENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-9562-047400000000-m40000034-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000034-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-f933-263c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Synopsis Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-f933-263c00000000-m4000002d-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002d-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-fed7-f00100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."SynopsisText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-fed7-f00100000000-m40000015-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000015-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-ca4c-4cbe00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Target Demographic Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-ca4c-4cbe00000000-m4000002e-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002e-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-d207-f68400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TargetDemographicGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-d207-f68400000000-m40000016-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000016-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-faf5-512d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-faf5-512d00000000-m4000002f-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000002f-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-2bfc-774c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TitleDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-2bfc-774c00000000-m40000002-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000002-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-13cb-38cf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title Estimated Domestic Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-13cb-38cf00000000-m40000030-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000030-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-2e68-bd4000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TitleEstimatedDomesticGross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-2e68-bd4000000000-m40000017-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000017-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-39bf-90ae00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title Estimated Opening Week Day Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-39bf-90ae00000000-m40000031-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000031-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-056b-1c0300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TITLEESTIMATEDOPENINGWEEKDAYGROSS"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-056b-1c0300000000-m40000036-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000036-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-bc61-578e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title Estimated Opening Weekend Gross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-bc61-578e00000000-m40000032-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000032-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-9e18-2efb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TitleEstimatedOpeningWeekendGross"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-9e18-2efb00000000-m40000018-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000018-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-bb0f-1c4800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."TITLEGROUPGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-bb0f-1c4800000000-m40000033-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000033-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-1505-c89200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TITLEGROUPGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-1505-c89200000000-m40000038-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000038-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-596d-7f8800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-596d-7f8800000000-m40000034-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000034-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-435f-78ce00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TitleID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-435f-78ce00000000-m40000019-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000019-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-e0ff-270500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-e0ff-270500000000-m40000035-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000035-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-1031-d90c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TitleName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-1031-d90c00000000-m4000001a-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000001a-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000043-01f4-0000-e230-58d000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-e230-58d000000000-m40000036-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000036-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000044-01f4-0000-cb98-565600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TitleReleaseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-cb98-565600000000-m4000001b-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000001b-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000045-01f4-0000-9d5e-f0e600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title Sound Format Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-9d5e-f0e600000000-m40000037-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000037-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000046-01f4-0000-14c6-c1f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TitleSoundFormatGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-14c6-c1f200000000-m4000001c-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000001c-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000047-01f4-0000-e162-0a1100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."TITLETRAITGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-e162-0a1100000000-m40000038-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000038-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000048-01f4-0000-500d-c84800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TITLETRAITGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-500d-c84800000000-m40000039-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000039-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000049-01f4-0000-93b3-738600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Title Visual Format Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-93b3-738600000000-m40000039-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000039-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004a-01f4-0000-de0e-90ff00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."TitleVisualFormatGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-de0e-90ff00000000-m4000001d-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000001d-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004b-01f4-0000-5bc1-08aa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Video Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-5bc1-08aa00000000-m4000003a-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000003a-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004c-01f4-0000-4dab-d80200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."VideoReleaseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-4dab-d80200000000-m4000001e-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000001e-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004d-01f4-0000-b6d8-19fc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Website Title Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-b6d8-19fc00000000-m4000003b-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000003b-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004e-01f4-0000-cef8-786c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."WEBSITETITLENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-cef8-786c00000000-m4000003a-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000003a-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004f-01f4-0000-9327-b1ab00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Active Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-9327-b1ab00000000-m40000003-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000003-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000050-01f4-0000-7429-8cad00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."ActiveIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-7429-8cad00000000-m40000003-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000003-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000051-01f4-0000-8806-0f3400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Alternative Content Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-8806-0f3400000000-m40000004-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000004-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000052-01f4-0000-c2d1-c6dc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."AlternativeContentIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-c2d1-c6dc00000000-m40000004-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000004-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000053-01f4-0000-46aa-57a000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Amc Independent Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-46aa-57a000000000-m40000005-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000005-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000054-01f4-0000-887b-bfef00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."AMCINDEPENDENTINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-887b-bfef00000000-m40000024-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000024-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000055-01f4-0000-6f8e-0fc900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."AMC Select Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-6f8e-0fc900000000-m40000006-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000006-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000056-01f4-0000-c045-e3aa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."AMCSelectIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-c045-e3aa00000000-m40000005-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000005-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000057-01f4-0000-b72c-319700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Animated Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-b72c-319700000000-m40000007-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000007-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000058-01f4-0000-3dab-3ffd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."AnimatedIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-3dab-3ffd00000000-m40000006-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000006-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000059-01f4-0000-2f08-a96400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Aspect Ratio Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-2f08-a96400000000-m40000008-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000008-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005a-01f4-0000-bae8-fd8900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."ASPECTRATIOABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-bae8-fd8900000000-m40000022-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000022-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005b-01f4-0000-3f76-73c400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Aspect Ratio Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-3f76-73c400000000-m40000009-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000009-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005c-01f4-0000-38cb-0d5800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."ASPECTRATIODESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-38cb-0d5800000000-m40000025-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000025-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005d-01f4-0000-185c-361f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Aspect Ratio Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-185c-361f00000000-m4000000a-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000a-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005e-01f4-0000-077e-bf6e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."ASPECTRATIONAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-077e-bf6e00000000-m40000027-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000027-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005f-01f4-0000-9ed9-747300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Award Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-9ed9-747300000000-m4000000b-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000b-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000060-01f4-0000-533c-36a300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."AwardGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-533c-36a300000000-m40000007-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000007-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000061-01f4-0000-946b-d34300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Cast Crew Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-946b-d34300000000-m4000000c-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000c-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000062-01f4-0000-9895-463600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."CastCrewGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-9895-463600000000-m40000008-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000008-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000063-01f4-0000-4548-fe6c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Content Type Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-4548-fe6c00000000-m4000000d-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000d-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000064-01f4-0000-5e69-1cd100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."CONTENTTYPEABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-5e69-1cd100000000-m40000029-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000029-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000065-01f4-0000-3cc1-4f6300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Content Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-3cc1-4f6300000000-m4000000e-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000e-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000066-01f4-0000-cbf4-8e9700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."ContentTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-cbf4-8e9700000000-m40000009-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000009-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000067-01f4-0000-cef4-cbdc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-cef4-cbdc00000000-m4000000f-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m4000000f-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000068-01f4-0000-4273-362000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-4273-362000000000-m4000001f-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000001f-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000069-01f4-0000-c8b6-db8200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Distributor Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-c8b6-db8200000000-m40000010-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000010-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006a-01f4-0000-dc67-63f000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."DISTRIBUTORCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-dc67-63f000000000-m4000002b-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000002b-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006b-01f4-0000-2767-865d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Distributor Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-2767-865d00000000-m40000011-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000011-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006c-01f4-0000-2af1-8a4100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."DISTRIBUTORNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-2af1-8a4100000000-m4000002d-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000002d-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006d-01f4-0000-a948-152900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Estimated AMC Film Rent Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-a948-152900000000-m40000012-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000012-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006e-01f4-0000-d241-360c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."EstimatedAMCFilmRentRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-d241-360c00000000-m4000000a-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000000a-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006f-01f4-0000-0d7c-064c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Estimated AMC Market Share Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-0d7c-064c00000000-m40000013-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000013-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000070-01f4-0000-e430-1f8300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."EstimatedAMCMarketShareRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-e430-1f8300000000-m4000000b-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000000b-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000071-01f4-0000-360f-f76a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TitleUI"."Forecast Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-360f-f76a00000000-m40000014-a84b-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-a84b-1547-be8d-0a0a0a0a0000.xml#m40000014-a84b-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000072-01f4-0000-de4e-439500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_TitleUI"."FORECASTRELEASEDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-de4e-439500000000-m4000002f-a7eb-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m4000002f-a7eb-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000001-a7eb-1547-be8d-0a0a0a0a0000.xml#m40000001-a7eb-1547-be8d-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000073-01f4-0000-f211-64af00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000074-01f4-0000-a121-a81f00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000075-01f4-0000-620b-104400000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
