<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m4000004c-83a2-151d-a95b-0a0a0a0a0000" name="Fact_Theatre Ticket Day Aggregate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000000-83a2-151d-a95b-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-4547-a88600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Attendance Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-4547-a88600000000-m40000004-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000004-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-af5e-711b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."ATTENDANCECOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-af5e-711b00000000-m40000004-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000004-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-9905-813000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Average Ticket Price Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-9905-813000000000-m40000005-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000005-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-51ec-18b300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."AVERAGETICKETPRICEAMOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-51ec-18b300000000-m40000005-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000005-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-7ccd-bbcf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Creationauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-7ccd-bbcf00000000-m40000006-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000006-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-e0c9-e82400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-e0c9-e82400000000-m40000009-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000009-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-3ba2-908b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Gross Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-3ba2-908b00000000-m40000007-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000007-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-73d0-d95600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."GROSSAMOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-73d0-d95600000000-m40000006-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000006-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-9e02-434400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Lastupdateauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-9e02-434400000000-m40000008-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000008-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-d5a9-515300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-d5a9-515300000000-m4000000a-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m4000000a-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-41fb-f47800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Lastupdatedate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-41fb-f47800000000-m40000009-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m40000009-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-ef18-fe3900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."LASTUPDATEDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-ef18-fe3900000000-m40000008-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000008-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-5797-a07600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Performance Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5797-a07600000000-m4000000a-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m4000000a-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-d55d-517800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."PERFORMANCEDATEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-d55d-517800000000-m40000002-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000002-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-e2ad-443b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Rawauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-e2ad-443b00000000-m4000000b-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m4000000b-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-b416-3a2a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-b416-3a2a00000000-m4000000b-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m4000000b-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-20b9-7d2b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Rentrak Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-20b9-7d2b00000000-m4000000c-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m4000000c-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-a737-f27d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."RENTRAKTHEATRENUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-a737-f27d00000000-m40000007-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000007-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-60cd-888500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Webcrawl Theatre Ticket Day Aggregate"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-60cd-888500000000-m4000000d-83a2-151d-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-83a2-151d-a95b-0a0a0a0a0000.xml#m4000000d-83a2-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-9981-82f800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_Webcrawl_Theatre_Ticket_Day_Aggregate"."STOREDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-9981-82f800000000-m40000003-8274-151d-a95b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000003-8274-151d-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000000-8274-151d-a95b-0a0a0a0a0000.xml#m40000000-8274-151d-a95b-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000015-01f4-0000-3cae-dc3200000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000016-01f4-0000-cdd6-f2fc00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Performance Date"."Day", "EDW"."Rentrak Store"."Rentrak Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-cdd6-f2fc00000000-m80d4c9b9-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d4c9b9-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000016-01f4-0000-cdd6-f2fc00000000-m00000000-9419-1536-9805-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-fc5e-1532-b5b8-0a0a0a0a0000.xml#m00000000-9419-1536-9805-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000017-01f4-0000-65e7-f55600000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
