<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m70c5ad39-0c9a-1000-9565-0a0a0a0a0000" name="Dim_AdultAgeRangesInAHouseHold" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/70c38a40-0c9a-1000-9565-0a0a0a0a0000.xml#m70c38a40-0c9a-1000-9565-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-3154-fe1800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Household Adult Age Range Group Bridge"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-3154-fe1800000000-m70c38a43-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/70c38a40-0c9a-1000-9565-0a0a0a0a0000.xml#m70c38a43-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-a7e6-b09500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-a7e6-b09500000000-mdbbb613c-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613c-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-8a21-823300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Household Adult Age Range Group Bridge"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-8a21-823300000000-m70c5ad2f-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/70c38a40-0c9a-1000-9565-0a0a0a0a0000.xml#m70c5ad2f-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-4af8-792b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-4af8-792b00000000-mdbbb613a-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613a-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-e341-aa4f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Household Adult Age Range Group Bridge"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-e341-aa4f00000000-m70c5ad30-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/70c38a40-0c9a-1000-9565-0a0a0a0a0000.xml#m70c5ad30-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-4e6c-5d5b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-4e6c-5d5b00000000-mdbbb613d-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613d-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-89f0-219000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Household Adult Age Range Group Bridge"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-89f0-219000000000-m70c5ad31-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/70c38a40-0c9a-1000-9565-0a0a0a0a0000.xml#m70c5ad31-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-e783-3a9b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-e783-3a9b00000000-mdbbb613e-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613e-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-e8fe-10bf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Household Adult Age Range Group Bridge"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-e8fe-10bf00000000-m70c5ad32-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/70c38a40-0c9a-1000-9565-0a0a0a0a0000.xml#m70c5ad32-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-4f48-9f6200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-4f48-9f6200000000-mdbbb613b-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613b-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-6fce-05d600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Household Adult Age Range Group Bridge"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-6fce-05d600000000-m70c5ad2d-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/70c38a40-0c9a-1000-9565-0a0a0a0a0000.xml#m70c5ad2d-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-b5b5-32ff00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-b5b5-32ff00000000-mdbbb613f-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613f-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-5e3e-712f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Household Adult Age Range Group Bridge"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5e3e-712f00000000-m70c5ad2e-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/70c38a40-0c9a-1000-9565-0a0a0a0a0000.xml#m70c5ad2e-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-c9be-717c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-c9be-717c00000000-mdbbb6140-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6140-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6120-0c99-1000-a83f-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000f-01f4-0000-e46a-3d2100000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000010-01f4-0000-eba3-ee5400000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000011-01f4-0000-63c2-e88200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
