<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80000002-ae34-1614-bc80-0a0a0a0a0000" name="Dim_XREF__PerformancePriceScheme" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000000-ae34-1614-bc80-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-8816-0c4000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Auditorium Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-8816-0c4000000000-m80000003-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000003-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-56e8-91a500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."AuditoriumNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-56e8-91a500000000-m00000014-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000014-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-c826-d00600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Business Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-c826-d00600000000-m80000004-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000004-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-6639-d9b300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."BusinessDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-6639-d9b300000000-m00000015-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000015-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-31f4-c49c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-31f4-c49c00000000-m80000005-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000005-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-1f91-a17c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-1f91-a17c00000000-m0000001f-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001f-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-9657-534400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Feature ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-9657-534400000000-m80000006-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000006-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-f6d2-3b7600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."FeatureID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-f6d2-3b7600000000-m00000016-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000016-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-f9cd-eb8400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Internal Release ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-f9cd-eb8400000000-m80000007-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000007-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-2550-e47400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."InternalReleaseID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-2550-e47400000000-m00000017-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000017-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-4082-1c6a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-4082-1c6a00000000-m80000008-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000008-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-006a-8c1e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-006a-8c1e00000000-m00000020-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000020-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-ffab-52f600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Performance ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-ffab-52f600000000-m80000009-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000009-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-ec22-06ac00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."PerformanceID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-ec22-06ac00000000-m00000018-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000018-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-b3bb-a97000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Performance Price Scheme ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-b3bb-a97000000000-m8000000a-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000a-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-f80b-081200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."PerformancePriceSchemeID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-f80b-081200000000-m00000013-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000013-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-ae16-db8900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Performance Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-ae16-db8900000000-m8000000b-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000b-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-7d02-924000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."PerformanceTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-7d02-924000000000-m00000019-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000019-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-7620-2ec100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Print Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-7620-2ec100000000-m8000000c-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000c-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-9c50-933e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."PrintNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-9c50-933e00000000-m0000001a-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001a-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-6ddc-9fcd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Radiant Performance Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-6ddc-9fcd00000000-m8000000d-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000d-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-6f85-643d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."RadiantPerformanceNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-6f85-643d00000000-m0000001b-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001b-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-aa3f-2ad400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-aa3f-2ad400000000-m8000000e-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000e-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-1d4c-9ca900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-1d4c-9ca900000000-m00000021-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000021-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-5448-b77800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Show Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-5448-b77800000000-m8000000f-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m8000000f-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-549c-be0a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."ShowDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-549c-be0a00000000-m0000001c-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001c-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-91eb-f57500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-91eb-f57500000000-m80000010-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000010-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-7b9c-231000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-7b9c-231000000000-m0000001d-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001d-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-99fd-6e2a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Ticket Price Scheme Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-99fd-6e2a00000000-m80000011-ae34-1614-bc80-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000011-ae34-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-a423-e2dd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-a423-e2dd00000000-m0000001e-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001e-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-fb28-74fb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Ticket Day Part Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-fb28-74fb00000000-m40000000-bd3c-1616-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000000-bd3c-1616-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-903a-b18700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemePrefix"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-903a-b18700000000-m40000002-effd-1636-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m40000002-effd-1636-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-25fe-5e2a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Ticket Price Scheme Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-25fe-5e2a00000000-m40000001-bd3c-1616-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000001-bd3c-1616-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-40fa-787500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."EventDesc"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-40fa-787500000000-m40000000-f526-1636-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m40000000-f526-1636-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-621e-f3e500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Format"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-621e-f3e500000000-m40000002-bd3c-1616-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000002-bd3c-1616-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-1e63-4e0a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."PriceSchemeContentName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-1e63-4e0a00000000-m40000001-effd-1636-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m40000001-effd-1636-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-4c16-42f500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Ticket Three D"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-4c16-42f500000000-m40000003-bd3c-1616-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000003-bd3c-1616-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-ff1a-efb200000000" name="Expr">
<ExprText><![CDATA[case when evaluate('charindex(%1,%2)' as int,'-',"%1") >0 then 
(case when  substring ("%1" from (evaluate('charindex(%1,%2)' as int,'-',"%1")+1) FOR 2)  IN ('3D', 'I3', 'E3', 'D3') then '3D' else '2D' end)  end
]]></ExprText>
<ExprTextDesc><![CDATA[case when evaluate('charindex(%1,%2)' as int,'-',"DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName") >0 then 
(case when  substring ("DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName" from (evaluate('charindex(%1,%2)' as int,'-',"DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName")+1) FOR 2)  IN ('3D', 'I3', 'E3', 'D3') then '3D' else '2D' end)  end
]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-ff1a-efb200000000-m0000001e-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001e-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-1272-b31700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Ticket IMAX"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-1272-b31700000000-m40000004-bd3c-1616-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000004-bd3c-1616-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-1160-c23400000000" name="Expr">
<ExprText><![CDATA[case when evaluate('charindex(%1,%2)' as int,'-',"%1")>0 then 

(case when substring ("%1" from (evaluate('charindex(%1,%2)' as int,'-',"%1") +1) for 2) in  ('IM', 'I3') then 'IMAX' else '-' end) 





 end
]]></ExprText>
<ExprTextDesc><![CDATA[case when evaluate('charindex(%1,%2)' as int,'-',"DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName")>0 then 

(case when substring ("DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName" from (evaluate('charindex(%1,%2)' as int,'-',"DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName") +1) for 2) in  ('IM', 'I3') then 'IMAX' else '-' end) 





 end
]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-1160-c23400000000-m0000001e-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001e-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-ad0d-35a300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Ticket Dolby"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-ad0d-35a300000000-m40000005-bd3c-1616-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000005-bd3c-1616-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-b765-1e6800000000" name="Expr">
<ExprText><![CDATA[case when evaluate('charindex(%1,%2)' as int,'-',"%1")>0 then 

(case when substring ("%1" from (evaluate('charindex(%1,%2)' as int,'-',"%1") +1) for 2)in ('DC', 'D3', 'D2') then 'Dolby' else '-' end) 





 end

]]></ExprText>
<ExprTextDesc><![CDATA[case when evaluate('charindex(%1,%2)' as int,'-',"DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName")>0 then 

(case when substring ("DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName" from (evaluate('charindex(%1,%2)' as int,'-',"DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName") +1) for 2)in ('DC', 'D3', 'D2') then 'Dolby' else '-' end) 





 end

]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-b765-1e6800000000-m0000001e-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001e-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-4a4c-9e4500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Ticket ETX"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-4a4c-9e4500000000-m40000006-bd3c-1616-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000006-bd3c-1616-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-ebca-f84500000000" name="Expr">
<ExprText><![CDATA[case when evaluate('charindex(%1,%2)' as int,'-',"%1")>0 then 

(case when substring ("%1" from (evaluate('charindex(%1,%2)' as int,'-',"%1") +1) for 2) in ('E2', 'E3') then 'ETX' else '-' end) 





 end


 ]]></ExprText>
<ExprTextDesc><![CDATA[case when evaluate('charindex(%1,%2)' as int,'-',"DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName")>0 then 

(case when substring ("DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName" from (evaluate('charindex(%1,%2)' as int,'-',"DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName") +1) for 2) in ('E2', 'E3') then 'ETX' else '-' end) 





 end


 ]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-ebca-f84500000000-m0000001e-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001e-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-3683-9f7000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Reserved Status"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-3683-9f7000000000-mc0000002-02ee-1637-8b73-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#mc0000002-02ee-1637-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-a189-5f6d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."ReservedStatus"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-a189-5f6d00000000-m40000003-effd-1636-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m40000003-effd-1636-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-0ea7-bded00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Operation Concept"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-0ea7-bded00000000-m80000002-02eb-1637-8b73-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000002-02eb-1637-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-a4e5-078200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."OperationalConcept"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-a4e5-078200000000-m40000001-f526-1636-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m40000001-f526-1636-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-60c8-ac4c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Main Event"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-60c8-ac4c00000000-m80000002-02ea-1637-8b73-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m80000002-02ea-1637-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-5cd6-3f5100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."MainEvent"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-5cd6-3f5100000000-m40000005-effd-1636-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m40000005-effd-1636-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-483d-6b1600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Day Category for Price"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-483d-6b1600000000-m40000002-02e8-1637-8b73-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m40000002-02e8-1637-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-c9bf-d7e200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."DayCategory"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-c9bf-d7e200000000-m40000004-effd-1636-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m40000004-effd-1636-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-851c-f8d800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - XREF - Performance Price Scheme"."Set Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-851c-f8d800000000-m00000002-02f0-1637-8b73-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-ae34-1614-bc80-0a0a0a0a0000.xml#m00000002-02f0-1637-8b73-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-09f7-e55e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."SetName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-09f7-e55e00000000-m40000000-effd-1636-aff7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m40000000-effd-1636-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m00000003-abce-1614-bc80-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000037-01f4-0000-6fcc-06a700000000" name="WhereClause">
<ExprText><![CDATA[evaluate('charindex(%1,%2)' as int,'-', "%1" ) >0 and "%1" <>'UNK']]></ExprText>
<ExprTextDesc><![CDATA[evaluate('charindex(%1,%2)' as int,'-', "DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName" ) >0 and "DataIntegration"."DataIntegration"."Ticket"."Dim_XREF__PerformancePriceScheme"."TicketPriceSchemeName" <>'UNK']]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-6fcc-06a700000000-m0000001e-abce-1614-bc80-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000003-abce-1614-bc80-0a0a0a0a0000.xml#m0000001e-abce-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</WhereClause>
<GroupBy mdsid="m00000038-01f4-0000-664e-09e100000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim_XREF__PerformancePriceSchemeDim"."Dim_XREF__PerformancePriceScheme Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-664e-09e100000000-m80000001-ae37-1614-bc80-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-ae37-1614-bc80-0a0a0a0a0000.xml#m80000001-ae37-1614-bc80-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000039-01f4-0000-17ff-188600000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
