<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80000005-3c03-15e3-9d2e-0a0a0a0a0000" name="Dim_Social_Media_Topic_GroupBridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" priorityGroup="3" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000000-4f32-15e2-9d2e-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-6d16-92a500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Author Handle"."Creationauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-6d16-92a500000000-m40000054-5077-15e2-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000054-5077-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-db1f-a66d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Topic_GroupBridge"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-db1f-a66d00000000-mc0000003-3d0a-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3d0a-15e2-9d2e-0a0a0a0a0000.xml#mc0000003-3d0a-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-c193-310800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Author Handle"."Rawauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-c193-310800000000-m4000006c-5077-15e2-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000006c-5077-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-788e-f7a300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Topic_GroupBridge"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-788e-f7a300000000-mc0000005-3d0a-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3d0a-15e2-9d2e-0a0a0a0a0000.xml#mc0000005-3d0a-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-6aa5-43b100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Author Handle"."Socialmediatopicgroupkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-6aa5-43b100000000-m4000006d-5077-15e2-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m4000006d-5077-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-b0d0-00a000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Topic_GroupBridge"."SOCIALMEDIATOPICGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-b0d0-00a000000000-mc0000002-3d0a-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3d0a-15e2-9d2e-0a0a0a0a0000.xml#mc0000002-3d0a-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-3477-676b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Author Handle"."Social Media Topic Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-3477-676b00000000-m80000003-3c03-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m80000003-3c03-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-fae0-8f3000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Topic"."SOCIALMEDIATOPICDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-fae0-8f3000000000-m00000001-3d05-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-3d05-15e2-9d2e-0a0a0a0a0000.xml#m00000001-3d05-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-72af-980900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Author Handle"."Social Media Topic Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-72af-980900000000-m40000002-3c13-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000002-3c13-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-3c3a-c91200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Topic"."SOCIALMEDIATOPICNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-3c3a-c91200000000-m00000002-3d05-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-3d05-15e2-9d2e-0a0a0a0a0000.xml#m00000002-3d05-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-7546-23e500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Author Handle"."Social Media Topic Source Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-7546-23e500000000-m40000006-3c13-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-4f32-15e2-9d2e-0a0a0a0a0000.xml#m40000006-3c13-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-0b02-0ae800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Topic"."SOCIALMEDIATOPICSOURCENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-0b02-0ae800000000-m00000003-3d05-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-3d05-15e2-9d2e-0a0a0a0a0000.xml#m00000003-3d05-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-3d0a-15e2-9d2e-0a0a0a0a0000.xml#mc0000000-3d0a-15e2-9d2e-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/c0000000-3d0a-15e2-9d2e-0a0a0a0a0000.xml#mc0000000-3d0a-15e2-9d2e-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/00000000-3d05-15e2-9d2e-0a0a0a0a0000.xml#m00000000-3d05-15e2-9d2e-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/c0000000-3d0a-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4644-15e2-9d2e-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/00000000-3d05-15e2-9d2e-0a0a0a0a0000.xml#m00000000-3d05-15e2-9d2e-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/00000000-3d05-15e2-9d2e-0a0a0a0a0000.xml#m00000000-3d05-15e2-9d2e-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/c0000000-3d0a-15e2-9d2e-0a0a0a0a0000.xml#mc0000000-3d0a-15e2-9d2e-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/c0000000-3d0a-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4644-15e2-9d2e-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m0000000d-01f4-0000-bc4a-9d8500000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000e-01f4-0000-64ca-aeca00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m0000000f-01f4-0000-8226-286a00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
