<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80000000-3f12-15e3-9d2e-0a0a0a0a0000" name="Dim_Social_Media_Post_Auto_Tag_Bridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000000-3f12-15e3-9d2e-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-50f4-5cad00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Active Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-50f4-5cad00000000-m40000027-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000027-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-235c-0a0400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."ACTIVEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-235c-0a0400000000-m80000003-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000003-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-11ce-a20a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Customer Category Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-11ce-a20a00000000-m40000026-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000026-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-5484-c4cb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."CUSTOMERCATEGORYDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-5484-c4cb00000000-m80000002-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000002-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-dde1-cc8d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 01 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-dde1-cc8d00000000-m4000002a-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000002a-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-4a1e-7d0000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL01NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-4a1e-7d0000000000-m80000006-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000006-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-aaad-ca2200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 02 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-aaad-ca2200000000-m4000002b-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000002b-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-d3e9-8d1e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL02NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-d3e9-8d1e00000000-m80000007-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000007-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-e4e0-64eb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 03 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-e4e0-64eb00000000-m4000002c-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000002c-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-bc8a-df9d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL03NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-bc8a-df9d00000000-m80000008-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000008-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-f500-0d1400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 04 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-f500-0d1400000000-m4000002d-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000002d-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-3c46-806800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL04NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-3c46-806800000000-m80000009-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000009-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-a22a-30e900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 05 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-a22a-30e900000000-m4000002e-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000002e-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-ed19-ed8a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL05NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-ed19-ed8a00000000-m8000000a-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m8000000a-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-381d-3e1600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 06 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-381d-3e1600000000-m4000002f-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000002f-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-738e-9c9800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL06NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-738e-9c9800000000-m8000000b-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m8000000b-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-f888-241600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 07 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-f888-241600000000-m40000030-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000030-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-21a8-92b100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL07NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-21a8-92b100000000-m8000000c-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m8000000c-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-8448-74e700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 08 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-8448-74e700000000-m40000031-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000031-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-846f-a8e200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL08NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-846f-a8e200000000-m8000000d-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m8000000d-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-79b8-06cf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 09 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-79b8-06cf00000000-m40000032-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000032-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-d9c9-525b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL09NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-d9c9-525b00000000-m8000000e-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m8000000e-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-980b-056c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 10 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-980b-056c00000000-m40000033-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000033-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-671a-ee2500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL10NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-671a-ee2500000000-m8000000f-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m8000000f-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-4b56-e60b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 11 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-4b56-e60b00000000-m40000034-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000034-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-d1be-7a2a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL11NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-d1be-7a2a00000000-m80000010-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000010-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-628c-041d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Level 12 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-628c-041d00000000-m40000035-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000035-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-a6ce-b8a500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGLEVEL12NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-a6ce-b8a500000000-m80000011-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000011-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-6218-792900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Lithium Category Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-6218-792900000000-m40000028-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000028-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-02cf-d71d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."LITHIUMCATEGORYNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-02cf-d71d00000000-m80000004-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000004-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-660d-bed200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Sertec Category Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-660d-bed200000000-m40000029-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000029-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-bc99-bfba00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."SERTECCATEGORYNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-bc99-bfba00000000-m80000005-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000005-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-20cc-654700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Post Auto Tag Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-20cc-654700000000-m40000036-3f32-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000036-3f32-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-2bd5-a40000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."TAGTEXT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-2bd5-a40000000000-m80000012-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000012-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-965f-019600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Social Media Tag Groupkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-965f-019600000000-m80000005-3f12-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m80000005-3f12-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-bf54-2bc200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag_Bridge"."SOCIALMEDIATAGGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-bf54-2bc200000000-m80000002-3cfe-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-3cfe-15e2-9d2e-0a0a0a0a0000.xml#m80000002-3cfe-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-2650-9c4800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Socialmediatagdimkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-2650-9c4800000000-m80000004-3f12-15e3-9d2e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m80000004-3f12-15e3-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-a8c6-820500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Social_Media_Post_Auto_Tag"."SOCIALMEDIATAGDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-a8c6-820500000000-m80000001-4eba-15e2-9d2e-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000001-4eba-15e2-9d2e-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-282c-68a100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Action Required Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-282c-68a100000000-m00000002-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m00000002-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-1b07-719000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."ACTIONREQUIREDINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-1b07-719000000000-m40000002-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000002-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-4036-9f7000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-4036-9f7000000000-m00000006-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m00000006-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-bae3-d3c800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-bae3-d3c800000000-m40000003-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000003-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-74bb-bcf000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 10 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-74bb-bcf000000000-m0000000a-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m0000000a-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-c742-a87300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL10CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-c742-a87300000000-m40000004-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000004-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-39f8-768200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 11 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-39f8-768200000000-m0000000e-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m0000000e-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-28a3-b65800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL11CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-28a3-b65800000000-m40000005-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000005-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-5b37-c49600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 12 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-5b37-c49600000000-m00000012-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m00000012-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-21ac-cea600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL12CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-21ac-cea600000000-m40000006-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000006-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-06d0-b98700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 1 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-06d0-b98700000000-m00000016-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m00000016-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-60eb-058700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL1CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-60eb-058700000000-m40000007-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000007-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-7405-bd9f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 2 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-7405-bd9f00000000-m0000001a-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m0000001a-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-6500-1c8c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL2CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-6500-1c8c00000000-m40000008-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000008-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-72f9-c46a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 3 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-72f9-c46a00000000-m0000001e-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m0000001e-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-4d7c-10dc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL3CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-4d7c-10dc00000000-m40000009-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000009-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-5c1a-b7da00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 4 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-5c1a-b7da00000000-m00000022-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m00000022-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-9b08-bcf200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL4CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-9b08-bcf200000000-m4000000a-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000000a-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-e73c-e60100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 5 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-e73c-e60100000000-m00000026-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m00000026-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-8299-de4a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL5CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-8299-de4a00000000-m4000000b-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000000b-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-c1e8-1c6800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 6 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-c1e8-1c6800000000-m0000002a-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m0000002a-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-a6cb-dfbc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL6CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-a6cb-dfbc00000000-m4000000c-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000000c-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-019a-127400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 7 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-019a-127400000000-m0000002e-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m0000002e-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-058f-d02900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL7CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-058f-d02900000000-m4000000d-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000000d-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-e576-e06900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 8 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-e576-e06900000000-m00000032-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m00000032-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-078d-48c600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL8CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-078d-48c600000000-m4000000e-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000000e-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-c34b-8b6e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level 9 Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-c34b-8b6e00000000-m00000036-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m00000036-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-9d21-733b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVEL9CODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-9d21-733b00000000-m4000000f-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000000f-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000043-01f4-0000-8253-2a7200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Hierarchy Level Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-8253-2a7200000000-m0000003a-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m0000003a-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000044-01f4-0000-070c-8bf200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYHIERARCHYLEVELNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-070c-8bf200000000-m40000010-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000010-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000045-01f4-0000-8e21-2d7400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Category Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-8e21-2d7400000000-m40000001-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000001-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000046-01f4-0000-e13e-5ee100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CATEGORYNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-e13e-5ee100000000-m40000011-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000011-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000047-01f4-0000-01aa-fe6800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Compensation Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-01aa-fe6800000000-m40000005-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000005-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000048-01f4-0000-1f0c-20e900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."COMPENSATIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-1f0c-20e900000000-m40000012-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000012-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000049-01f4-0000-6d6d-ddac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Creationauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-6d6d-ddac00000000-m40000009-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000009-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004a-01f4-0000-d06e-a5fc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-d06e-a5fc00000000-m4000001d-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000001d-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004b-01f4-0000-ca87-c92800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Customer Category dim key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-ca87-c92800000000-m4000000d-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000000d-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004c-01f4-0000-3e15-d6b600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."CUSTOMERCATEGORYDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-3e15-d6b600000000-m40000001-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000001-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004d-01f4-0000-5db6-a17900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Emergency Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-5db6-a17900000000-m40000011-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000011-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004e-01f4-0000-815a-491200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."EMERGENCYINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-815a-491200000000-m40000013-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000013-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004f-01f4-0000-6a64-5f9c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto TagEscalate Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-6a64-5f9c00000000-m40000015-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000015-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000050-01f4-0000-0b7c-228700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."ESCALATEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-0b7c-228700000000-m40000014-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000014-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000051-01f4-0000-1319-098000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Exception Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-1319-098000000000-m40000019-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000019-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000052-01f4-0000-81ad-a5ba00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."EXCEPTIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-81ad-a5ba00000000-m40000015-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000015-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000053-01f4-0000-a32a-cbc700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Exclusive Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-a32a-cbc700000000-m4000001d-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000001d-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000054-01f4-0000-bc08-345400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."EXCLUSIVEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-bc08-345400000000-m40000016-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000016-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000055-01f4-0000-27f6-aad400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Fulfillment Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-27f6-aad400000000-m40000021-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000021-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000056-01f4-0000-79ba-b34f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."FULFILLMENTINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-79ba-b34f00000000-m40000017-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000017-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000057-01f4-0000-df67-280900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Guidance Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-df67-280900000000-m40000025-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000025-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000058-01f4-0000-eb1a-193200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."GUIDANCEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-eb1a-193200000000-m40000018-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000018-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000059-01f4-0000-b5ac-1c5000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Lastupdateauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-b5ac-1c5000000000-m40000029-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000029-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005a-01f4-0000-fac3-d66200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-fac3-d66200000000-m4000001e-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000001e-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005b-01f4-0000-1bac-09a500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Letter Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-1bac-09a500000000-m4000002d-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000002d-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005c-01f4-0000-8264-795600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."LETTERINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-8264-795600000000-m40000019-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000019-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005d-01f4-0000-41d9-e66f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Question Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-41d9-e66f00000000-m40000031-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000031-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005e-01f4-0000-b944-426800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."QUESTIONINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-b944-426800000000-m4000001a-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000001a-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005f-01f4-0000-8fce-3f3000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Rawauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-8fce-3f3000000000-m40000035-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000035-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000060-01f4-0000-ac37-ef0a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-ac37-ef0a00000000-m4000001f-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000001f-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000061-01f4-0000-6f3f-c13000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Routing Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-6f3f-c13000000000-m40000039-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m40000039-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000062-01f4-0000-cbaa-819200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."ROUTINGINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-cbaa-819200000000-m4000001b-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000001b-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000063-01f4-0000-f38d-a27c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Social Media Post Auto Tag"."Auto Tag Status Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-f38d-a27c00000000-m4000003d-001b-15e4-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/40000000-3f12-15e3-9d2e-0a0a0a0a0000.xml#m4000003d-001b-15e4-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000064-01f4-0000-54cd-a24000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Post_Auto_Tag_Customer_Category"."STATUSINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-54cd-a24000000000-m4000001c-fed9-15e3-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m4000001c-fed9-15e3-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000000-fed9-15e3-af0b-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000000-fed9-15e3-af0b-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4eba-15e2-9d2e-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000000-0000-15e4-af0b-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80000000-3cfe-15e2-9d2e-0a0a0a0a0000.xml#m80000000-3cfe-15e2-9d2e-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/80000000-3cfe-15e2-9d2e-0a0a0a0a0000.xml#m80000000-3cfe-15e2-9d2e-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4eba-15e2-9d2e-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/80000000-3cfe-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4ed5-15e2-9d2e-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4eba-15e2-9d2e-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4eba-15e2-9d2e-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/80000000-3cfe-15e2-9d2e-0a0a0a0a0000.xml#m80000000-3cfe-15e2-9d2e-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/80000000-3cfe-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4ed5-15e2-9d2e-0a0a0a0a0000"/>
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000000-4eba-15e2-9d2e-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/40000000-fed9-15e3-af0b-0a0a0a0a0000.xml#m40000000-fed9-15e3-af0b-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/80000000-4eba-15e2-9d2e-0a0a0a0a0000.xml#m80000000-0000-15e4-af0b-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m00000065-01f4-0000-7329-30ef00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000066-01f4-0000-3888-db5800000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Social Media Post Auto Tag"."Post Auto Tag Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-3888-db5800000000-m80000001-9cb5-15e3-afb7-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-9cb5-15e3-afb7-0a0a0a0a0000.xml#m80000001-9cb5-15e3-afb7-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000067-01f4-0000-a538-fe0500000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
