<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80000026-373e-1575-a232-0a0a0a0a0000" name="Dim_TheatreComplianceSurveyResponse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80000024-373e-1575-a232-0a0a0a0a0000.xml#m80000024-373e-1575-a232-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-a632-005700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Theatre Compliance Survey Response"."Creation Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-a632-005700000000-m80000027-373e-1575-a232-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000024-373e-1575-a232-0a0a0a0a0000.xml#m80000027-373e-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-c5d6-d84000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreComplianceSurveyResponse"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-c5d6-d84000000000-mc0000004-36fc-1575-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-36fc-1575-a232-0a0a0a0a0000.xml#mc0000004-36fc-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-61b4-ae1800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Theatre Compliance Survey Response"."Last Update Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-61b4-ae1800000000-m80000028-373e-1575-a232-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000024-373e-1575-a232-0a0a0a0a0000.xml#m80000028-373e-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-4ea4-b4d600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreComplianceSurveyResponse"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-4ea4-b4d600000000-mc0000005-36fc-1575-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-36fc-1575-a232-0a0a0a0a0000.xml#mc0000005-36fc-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-eaa0-e11000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Theatre Compliance Survey Response"."Raw Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-eaa0-e11000000000-m80000029-373e-1575-a232-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000024-373e-1575-a232-0a0a0a0a0000.xml#m80000029-373e-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-b11b-f4dc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreComplianceSurveyResponse"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-b11b-f4dc00000000-mc0000006-36fc-1575-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-36fc-1575-a232-0a0a0a0a0000.xml#mc0000006-36fc-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-5484-164100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Theatre Compliance Survey Response"."Survey Question Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-5484-164100000000-m8000002a-373e-1575-a232-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000024-373e-1575-a232-0a0a0a0a0000.xml#m8000002a-373e-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-71f3-b1d500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreComplianceSurveyResponse"."SURVEYQUESTIONCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-71f3-b1d500000000-mc0000002-36fc-1575-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-36fc-1575-a232-0a0a0a0a0000.xml#mc0000002-36fc-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-1df2-203900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Theatre Compliance Survey Response"."Survey Response Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-1df2-203900000000-m8000002b-373e-1575-a232-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000024-373e-1575-a232-0a0a0a0a0000.xml#m8000002b-373e-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-5c08-d2e900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreComplianceSurveyResponse"."SURVEYRESPONSETEXT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-5c08-d2e900000000-mc0000003-36fc-1575-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-36fc-1575-a232-0a0a0a0a0000.xml#mc0000003-36fc-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-17f1-c8e700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Theatre Compliance Survey Response"."Theatre Compliance Survey Response Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-17f1-c8e700000000-m8000002c-373e-1575-a232-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000024-373e-1575-a232-0a0a0a0a0000.xml#m8000002c-373e-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-2f1f-1c7400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatreComplianceSurveyResponse"."THEATRECOMPLIANCESURVEYRESPONSEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-2f1f-1c7400000000-mc0000001-36fc-1575-a232-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-36fc-1575-a232-0a0a0a0a0000.xml#mc0000001-36fc-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-36fc-1575-a232-0a0a0a0a0000.xml#mc0000000-36fc-1575-a232-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000d-01f4-0000-3eb8-5e9a00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000e-01f4-0000-8436-84e200000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim_TheatreComplianceSurveyResponseDim"."Dim_TheatreComplianceSurveyResponse Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-8436-84e200000000-m80000001-3809-1575-a232-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-3809-1575-a232-0a0a0a0a0000.xml#m80000001-3809-1575-a232-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000f-01f4-0000-8e61-2c5900000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
