<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80000002-0bae-1587-8a91-0a0a0a0a0000" name="Dim_printlinkagetype" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80000000-0bae-1587-8a91-0a0a0a0a0000.xml#m80000000-0bae-1587-8a91-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-5cdb-f7ce00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Print Linkage Type"."Print Linkage Type ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-5cdb-f7ce00000000-m80000007-0bae-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-0bae-1587-8a91-0a0a0a0a0000.xml#m80000007-0bae-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-567f-d91400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_PrintLinkageType"."PRINTLINKAGETYPEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-567f-d91400000000-mc0000018-f4e2-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000002-f4e2-1586-8a91-0a0a0a0a0000.xml#mc0000018-f4e2-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-bf78-9aff00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Print Linkage Type"."Print Linkage Type Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-bf78-9aff00000000-m80000008-0bae-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-0bae-1587-8a91-0a0a0a0a0000.xml#m80000008-0bae-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-4929-82d000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_PrintLinkageType"."PRINTLINKAGETYPEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-4929-82d000000000-mc0000015-f4e2-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000002-f4e2-1586-8a91-0a0a0a0a0000.xml#mc0000015-f4e2-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-a673-cdaf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Print Linkage Type"."Print Linkage Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-a673-cdaf00000000-m80000009-0bae-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-0bae-1587-8a91-0a0a0a0a0000.xml#m80000009-0bae-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-65c4-a5f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_PrintLinkageType"."PRINTLINKAGETYPENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-65c4-a5f200000000-mc0000019-f4e2-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000002-f4e2-1586-8a91-0a0a0a0a0000.xml#mc0000019-f4e2-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-768e-181300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Print Linkage Type"."Creation Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-768e-181300000000-m80000003-0bae-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-0bae-1587-8a91-0a0a0a0a0000.xml#m80000003-0bae-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-0b90-3e2300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_PrintLinkageType"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-0b90-3e2300000000-mc000001a-f4e2-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000002-f4e2-1586-8a91-0a0a0a0a0000.xml#mc000001a-f4e2-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-c947-10fd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Print Linkage Type"."Last Update Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-c947-10fd00000000-m80000004-0bae-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-0bae-1587-8a91-0a0a0a0a0000.xml#m80000004-0bae-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-4a56-c2ca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_PrintLinkageType"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-4a56-c2ca00000000-mc000001b-f4e2-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000002-f4e2-1586-8a91-0a0a0a0a0000.xml#mc000001b-f4e2-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-d524-ee3f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Print Linkage Type"."Print Linkage Type Abbreviation"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-d524-ee3f00000000-m80000005-0bae-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-0bae-1587-8a91-0a0a0a0a0000.xml#m80000005-0bae-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-538a-e8cc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_PrintLinkageType"."PRINTLINKAGETYPEABBREVIATION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-538a-e8cc00000000-mc0000016-f4e2-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000002-f4e2-1586-8a91-0a0a0a0a0000.xml#mc0000016-f4e2-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-f68c-9dd800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Print Linkage Type"."Print Linkage Type Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-f68c-9dd800000000-m80000006-0bae-1587-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000000-0bae-1587-8a91-0a0a0a0a0000.xml#m80000006-0bae-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-43e7-c5d100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Dim_PrintLinkageType"."PRINTLINKAGETYPEDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-43e7-c5d100000000-mc0000017-f4e2-1586-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000002-f4e2-1586-8a91-0a0a0a0a0000.xml#mc0000017-f4e2-1586-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000002-f4e2-1586-8a91-0a0a0a0a0000.xml#mc0000002-f4e2-1586-8a91-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000f-01f4-0000-d054-df1900000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000010-01f4-0000-6268-5dd300000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim - Print Linkage Typedim"."Dim - Printlinkagetype Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-6268-5dd300000000-mc0000001-1085-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/c0000000-1085-1587-8a91-0a0a0a0a0000.xml#mc0000001-1085-1587-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000011-01f4-0000-106e-b17500000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
