<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80000029-2906-15e8-b23c-0a0a0a0a0000" name="Dim - TRSTOREDYNAMICATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m80000027-2906-15e8-b23c-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-5161-886500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-5161-886500000000-m8000002a-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m8000002a-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-7390-950e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-7390-950e00000000-m8000000a-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m8000000a-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-dbc3-990200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."Dynamic Attribute Domain Type Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-dbc3-990200000000-m8000002b-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m8000002b-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-d28c-957000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."DYNAMICATTRIBUTEDOMAINTYPECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-d28c-957000000000-m80000002-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000002-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-6ed7-225100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."Dynamic Attribute Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-6ed7-225100000000-m8000002c-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m8000002c-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-a1a0-d56c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."DYNAMICATTRIBUTENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-a1a0-d56c00000000-m80000003-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000003-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-8cca-31a900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."Dynamic Attribute Value Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-8cca-31a900000000-m8000002d-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m8000002d-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-4442-555800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."DYNAMICATTRIBUTEVALUEDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-4442-555800000000-m80000004-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000004-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-a266-ed3c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."DYNAMICATTRIBUTEVALUEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-a266-ed3c00000000-m8000002e-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m8000002e-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-150c-46c300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."DYNAMICATTRIBUTEVALUEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-150c-46c300000000-m80000005-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000005-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-e8a8-b50000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."Dynamic Attribute Value Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-e8a8-b50000000000-m8000002f-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m8000002f-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-cfd0-bc8e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."DYNAMICATTRIBUTEVALUENUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-cfd0-bc8e00000000-m80000006-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000006-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-2ae9-3eac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."Dynamic Attribute Value Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-2ae9-3eac00000000-m80000030-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m80000030-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-a8dd-648200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."DYNAMICATTRIBUTEVALUETEXT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-a8dd-648200000000-m80000007-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000007-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-6480-e43700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-6480-e43700000000-m80000031-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m80000031-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-df7a-60bd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-df7a-60bd00000000-m8000000b-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m8000000b-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-650e-d96f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-650e-d96f00000000-m80000032-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m80000032-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-a504-86a400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-a504-86a400000000-m8000000c-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m8000000c-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-0189-855a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."STOREDYNAMICATTRIBUTEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-0189-855a00000000-m80000033-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m80000033-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-9a35-a4ed00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."STOREDYNAMICATTRIBUTEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-9a35-a4ed00000000-m80000001-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000001-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-11ee-55f200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."STOREID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-11ee-55f200000000-m80000034-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m80000034-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-9cc8-527200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."STOREID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-9cc8-527200000000-m80000008-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000008-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-3b36-af8600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - TRSTOREDYNAMICATTRIBUTE"."THEATRENUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-3b36-af8600000000-m80000035-2906-15e8-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80000027-2906-15e8-b23c-0a0a0a0a0000.xml#m80000035-2906-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-8268-e4b500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - TRSTOREDYNAMICATTRIBUTE"."THEATRENUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-8268-e4b500000000-m80000009-28ea-15e8-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000009-28ea-15e8-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80000000-28ea-15e8-b23c-0a0a0a0a0000.xml#m80000000-28ea-15e8-b23c-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000019-01f4-0000-8b22-d38700000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001a-01f4-0000-814b-f49600000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m0000001b-01f4-0000-7a42-c3b400000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
