<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d4da0f-07f5-0000-714b-e31d00000000" name="Dim_Customer2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bad7-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-47ee-808100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Address Line1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-47ee-808100000000-m80d4bad8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bad8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-ed06-968500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."AddressLine1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-ed06-968500000000-m80d4a78d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a78d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-2d47-ea3000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Address Line2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-2d47-ea3000000000-m80d4bad9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bad9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-d082-a60e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."AddressLine2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-d082-a60e00000000-m80d4a78e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a78e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-c167-648500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Advanced Tickets Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-c167-648500000000-m80d4bada-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bada-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-9634-1c7d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."AdvancedTicketsOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-9634-1c7d00000000-m80d4a78f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a78f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-7ded-af5300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."AMC Offers Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-7ded-af5300000000-m80d4badb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4badb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-b092-99c900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."AMCOffersOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-b092-99c900000000-m80d4a790-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a790-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-56d1-4eaa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."AMC Partner Offers Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-56d1-4eaa00000000-m80d4badc-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4badc-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-cd95-d1d500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."AMCPartnerOffersOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-cd95-d1d500000000-m80d4a791-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a791-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-0bdd-eac300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."AMC Select Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-0bdd-eac300000000-m80d4badd-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4badd-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-524a-f90100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."AMCSelectOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-524a-f90100000000-m80d4a792-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a792-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-678f-401900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Birth Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-678f-401900000000-m80d4bade-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bade-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-91b5-d15900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."BirthDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-91b5-d15900000000-m80d4a793-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a793-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-3f3a-181a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."City Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-3f3a-181a00000000-m80d4badf-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4badf-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-5bbb-aa4400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."CityName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-5bbb-aa4400000000-m80d4a794-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a794-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-da90-dc8b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-da90-dc8b00000000-m80d4bae0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-4582-4ac700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-4582-4ac700000000-m80d4a7c3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7c3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-3961-3e5c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Customer Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-3961-3e5c00000000-m80d4bae1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-3d6e-16b300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."CustomerDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-3d6e-16b300000000-m80d4a78c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a78c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-de61-1b1c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Display Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-de61-1b1c00000000-m80d4bae2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-e2df-82aa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."DisplayName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-e2df-82aa00000000-m80d4a7bd-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7bd-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-cef6-9e3400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Email Address Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-cef6-9e3400000000-m80d4bae3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-454c-dfe100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."EmailAddressText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-454c-dfe100000000-m80d4a795-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a795-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-14a9-f2c800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Cast Crew Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-14a9-f2c800000000-m80d4bae4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-3cd4-98a300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteCastCrewGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-3cd4-98a300000000-m80d4a796-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a796-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-3ec6-dcaa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Genre Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-3ec6-dcaa00000000-m80d4bae5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-b656-0e0700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteGenreGroupKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-b656-0e0700000000-m80d4a797-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a797-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-68a0-375f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Movie Name1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-68a0-375f00000000-m80d4bae6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-cfc5-9c1300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteMovieName1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-cfc5-9c1300000000-m80d4a798-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a798-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-bd33-f7d800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Movie Name2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-bd33-f7d800000000-m80d4bae7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-bef9-0d7a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteMovieName2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-bef9-0d7a00000000-m80d4a799-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a799-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-214f-d4b800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Movie Name3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-214f-d4b800000000-m80d4bae8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-a135-5bde00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteMovieName3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-a135-5bde00000000-m80d4a79a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a79a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-265a-189b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Movie Name4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-265a-189b00000000-m80d4bae9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bae9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-8b3e-0d0800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteMovieName4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-8b3e-0d0800000000-m80d4a79b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a79b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-591a-37c300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Movie Name5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-591a-37c300000000-m80d4baea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baea-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-176a-cfc500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteMovieName5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-176a-cfc500000000-m80d4a79c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a79c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-43a3-355500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Theatre Number1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-43a3-355500000000-m80d4baeb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baeb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-4dab-d79c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteTheatreNumber1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-4dab-d79c00000000-m80d4a79d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a79d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-191d-743000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Theatre Number2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-191d-743000000000-m80d4baec-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baec-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-ed2d-73ee00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteTheatreNumber2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-ed2d-73ee00000000-m80d4a79e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a79e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-30c1-7c9c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Theatre Number3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-30c1-7c9c00000000-m80d4baed-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baed-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-027b-4e4700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteTheatreNumber3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-027b-4e4700000000-m80d4a79f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a79f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-9028-d4f800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Theatre Number4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-9028-d4f800000000-m80d4baee-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baee-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-f2ea-ef8900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteTheatreNumber4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-f2ea-ef8900000000-m80d4a7a0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-56f1-258200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Favorite Theatre Number5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-56f1-258200000000-m80d4baef-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baef-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-cfc9-507900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FavoriteTheatreNumber5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-cfc9-507900000000-m80d4a7a1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-b70c-29ac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."First Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-b70c-29ac00000000-m80d4baf0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-47f2-b57e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FirstName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-47f2-b57e00000000-m80d4a7a2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-0688-7e0700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Food Beverage Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-0688-7e0700000000-m80d4baf1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-f83e-75f900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."FoodBeverageOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-f83e-75f900000000-m80d4a7a3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-c391-01ab00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Gender Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-c391-01ab00000000-m80d4baf2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-9eca-be0600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."GenderCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-9eca-be0600000000-m80d4a7a4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-48ae-1bc000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Grand Openings Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-48ae-1bc000000000-m80d4baf3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-5d93-49ae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."GrandOpeningsOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-5d93-49ae00000000-m80d4a7a5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-047a-0c7e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Home Phone Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-047a-0c7e00000000-m80d4baf4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-38a2-2c9b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."HomePhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-38a2-2c9b00000000-m80d4a7a6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-044a-efe800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Home Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-044a-efe800000000-m80d4baf5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-8ec5-4f3100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."HomeTheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-8ec5-4f3100000000-m80d4a7a7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-5d44-456400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."IMAXOpt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-5d44-456400000000-m80d4baf6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-b91a-680c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."IMAXOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-b91a-680c00000000-m80d4a7a8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-4261-a36d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Last Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-4261-a36d00000000-m80d4baf7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-2ab5-fe8300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."LastName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-2ab5-fe8300000000-m80d4a7a9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7a9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-63d3-867a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Last Profile Update Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-63d3-867a00000000-m80d4baf8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-5110-f5b300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."LastProfileUpdateDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-5110-f5b300000000-m80d4a7aa-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7aa-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000043-01f4-0000-45bb-64e100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Last Theatre Visit Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-45bb-64e100000000-m80d4baf9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baf9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000044-01f4-0000-fc41-c48500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."LastTheatreVisitDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-fc41-c48500000000-m80d4a7ab-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7ab-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000045-01f4-0000-eb49-d93f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-eb49-d93f00000000-m80d4bafa-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bafa-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000046-01f4-0000-7fc0-0c6b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-7fc0-0c6b00000000-m80d4a7c4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7c4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000047-01f4-0000-cd4d-49b600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Last Website Visit Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-cd4d-49b600000000-m80d4bafb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bafb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000048-01f4-0000-2dd1-b80600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."LastWebsiteVisitDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-2dd1-b80600000000-m80d4a7ac-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7ac-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000049-01f4-0000-cd8f-c7b300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Marketing Market Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-cd8f-c7b300000000-m80d4bafc-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bafc-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004a-01f4-0000-0d35-08a200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MarketingMarketName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-0d35-08a200000000-m80d4a7bf-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7bf-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004b-01f4-0000-869d-174e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Marketing Market Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-869d-174e00000000-m80d4bafd-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bafd-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004c-01f4-0000-c6ed-de3c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MarketingMarketNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-c6ed-de3c00000000-m80d4a7be-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7be-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004d-01f4-0000-fe85-937600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Middle Initial"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-fe85-937600000000-m80d4bafe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bafe-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004e-01f4-0000-d3b4-eb7000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MiddleInitial"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-d3b4-eb7000000000-m80d4a7ad-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7ad-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004f-01f4-0000-9b5d-069c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Mobile Communication Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-9b5d-069c00000000-m80d4baff-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4baff-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000050-01f4-0000-ce87-67a300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MobileCommunicationOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-ce87-67a300000000-m80d4a7ae-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7ae-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000051-01f4-0000-f9e6-88c900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Mobile Phone Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-f9e6-88c900000000-m80d4bb00-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb00-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000052-01f4-0000-7d60-171f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MobilePhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-7d60-171f00000000-m80d4a7af-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7af-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000053-01f4-0000-0bd0-42fe00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Movie Watcher Network Member Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-0bd0-42fe00000000-m80d4bb01-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb01-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000054-01f4-0000-df9f-c8f400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MovieWatcherNetworkMemberIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-df9f-c8f400000000-m80d4a7b0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000055-01f4-0000-ac82-b23f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Movie Watcher Network Membership Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-ac82-b23f00000000-m80d4bb02-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb02-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000056-01f4-0000-de8c-ac7200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MovieWatcherNetworkMembershipDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-de8c-ac7200000000-m80d4a7b1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000057-01f4-0000-c1a6-423400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Movie Watcher Network Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-c1a6-423400000000-m80d4bb03-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb03-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000058-01f4-0000-3c9d-4daf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MovieWatcherNetworkNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-3c9d-4daf00000000-m80d4a7b2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000059-01f4-0000-3aad-1ee400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Movie Watcher Rewards Member Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-3aad-1ee400000000-m80d4bb04-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb04-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005a-01f4-0000-dcb0-698b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MovieWatcherRewardsMemberIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-dcb0-698b00000000-m80d4a7b3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005b-01f4-0000-db86-aeb400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Movie Watcher Rewards Membership Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-db86-aeb400000000-m80d4bb05-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb05-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005c-01f4-0000-e1e5-277100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MovieWatcherRewardsMembershipDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-e1e5-277100000000-m80d4a7b4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005d-01f4-0000-e691-075000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Movie Watcher Rewards Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-e691-075000000000-m80d4bb06-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb06-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005e-01f4-0000-b063-734700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MovieWatcherRewardsNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-b063-734700000000-m80d4a7b5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005f-01f4-0000-77c6-c30600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Movie Watcher Rewards Offers Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-77c6-c30600000000-m80d4bb07-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb07-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000060-01f4-0000-a0c3-397900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."MovieWatcherRewardsOffersOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-a0c3-397900000000-m80d4a7b6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000061-01f4-0000-835e-b0ad00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Postal Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-835e-b0ad00000000-m80d4bb08-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb08-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000062-01f4-0000-fc8b-171700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."PostalCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-fc8b-171700000000-m80d4a7b7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000063-01f4-0000-0d73-a58300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-0d73-a58300000000-m80d4bb09-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb09-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000064-01f4-0000-ba41-207500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-ba41-207500000000-m80d4a7c5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7c5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000065-01f4-0000-57a9-95c000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Row Current Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-57a9-95c000000000-m80d4bb0a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb0a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000066-01f4-0000-47cf-5afc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."RowCurrentIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-47cf-5afc00000000-m80d4a7c0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7c0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000067-01f4-0000-c108-bc3400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Row Effective Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-c108-bc3400000000-m80d4bb0b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb0b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000068-01f4-0000-79be-433300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."RowEffectiveDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-79be-433300000000-m80d4a7c1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7c1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000069-01f4-0000-8944-263a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Row Expiration Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-8944-263a00000000-m80d4bb0c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb0c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006a-01f4-0000-4767-f01a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."RowExpirationDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-4767-f01a00000000-m80d4a7c2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7c2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006b-01f4-0000-e167-22c900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Send Email Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-e167-22c900000000-m80d4bb0d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb0d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006c-01f4-0000-820f-be3100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."SendEmailOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-820f-be3100000000-m80d4a7b8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006d-01f4-0000-c78f-650100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Send Newsletter Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-c78f-650100000000-m80d4bb0e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb0e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006e-01f4-0000-e976-68a900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."SendNewsletterOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-e976-68a900000000-m80d4a7b9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7b9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006f-01f4-0000-1662-65f300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Special Events Screening Opt In Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-1662-65f300000000-m80d4bb0f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb0f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000070-01f4-0000-dbba-427400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."SpecialEventsScreeningsOptInIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-dbba-427400000000-m80d4a7ba-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7ba-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000071-01f4-0000-e117-d13300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."State Abbreviation Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-e117-d13300000000-m80d4bb10-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb10-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000072-01f4-0000-ccd8-db3900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."StateAbbreviationCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-ccd8-db3900000000-m80d4a7bb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7bb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000073-01f4-0000-f0aa-0a9f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Customer Dim 2"."Total Rewards Points"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000073-01f4-0000-f0aa-0a9f00000000-m80d4bb11-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bad7-07f3-0000-714b-e31d00000000.xml#m80d4bb11-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000074-01f4-0000-a02f-f92000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_Customer2"."TotalRewardsPoints"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000074-01f4-0000-a02f-f92000000000-m80d4a7bc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a7bc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4a78b-0bb9-0000-714b-e31d00000000.xml#m80d4a78b-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000075-01f4-0000-9985-300900000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000076-01f4-0000-d802-ac1100000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Customer  2"."Customer Dim 2 Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000076-01f4-0000-d802-ac1100000000-m80d4c9f0-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98d-07e3-0000-714b-e31d00000000.xml#m80d4c9f0-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000077-01f4-0000-fac1-960800000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
