<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d4da3c-07f5-0000-714b-e31d00000000" name="Dim_W_GL_ACCOUNT_D_Account" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d4c1dd-07f3-0000-714b-e31d00000000.xml#m80d4c1dd-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-a78d-f23b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."GL Account"."GL_ACCOUNT_DESC"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-a78d-f23b00000000-m80d4c1de-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c1dd-07f3-0000-714b-e31d00000000.xml#m80d4c1de-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-134e-ddb100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Oracle Data Warehouse"."Catalog"."dbo"."Dim_W_GL_ACCOUNT_D_Account"."GL_ACCOUNT_DESC"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-134e-ddb100000000-m80d44781-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4477d-0bb9-0000-714b-e31d00000000.xml#m80d44781-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-ede8-fc4900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."GL Account"."GL_ACCOUNT_NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-ede8-fc4900000000-m80d4c1df-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c1dd-07f3-0000-714b-e31d00000000.xml#m80d4c1df-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-3833-e72000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Oracle Data Warehouse"."Catalog"."dbo"."Dim_W_GL_ACCOUNT_D_Account"."GL_ACCOUNT_NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-3833-e72000000000-m80d44783-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4477d-0bb9-0000-714b-e31d00000000.xml#m80d44783-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-fd7c-7d4900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."GL Account"."GL_ACCOUNT_NUM"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-fd7c-7d4900000000-m80d4c1e0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c1dd-07f3-0000-714b-e31d00000000.xml#m80d4c1e0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-5b0f-bd0200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Oracle Data Warehouse"."Catalog"."dbo"."Dim_W_GL_ACCOUNT_D_Account"."GL_ACCOUNT_NUM"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-5b0f-bd0200000000-m80d44782-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4477d-0bb9-0000-714b-e31d00000000.xml#m80d44782-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4477d-0bb9-0000-714b-e31d00000000.xml#m80d4477d-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000007-01f4-0000-0805-f84a00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000008-01f4-0000-67a4-e5c800000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."GL Account"."GL Account Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-67a4-e5c800000000-m80d52ed0-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d52ecf-07e3-0000-714b-e31d00000000.xml#m80d52ed0-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000009-01f4-0000-67b1-816800000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
