<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d4da54-07f5-0000-714b-e31d00000000" name="Dim_Dummy_TheatreAccountingInvoice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7be-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-4d75-bdef00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."AccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-4d75-bdef00000000-m80d4c7bf-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7bf-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-9751-31ca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."AccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-9751-31ca00000000-m80d4b849-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b849-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-5392-b72400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."AccountName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-5392-b72400000000-m80d4c7c0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-2c61-512200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."AccountName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-2c61-512200000000-m80d4b84a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-1e55-2bb600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-1e55-2bb600000000-m80d4c7c1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-ed93-bd2b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-ed93-bd2b00000000-m80d4b85a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b85a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-6ec6-669200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."GeneralLedgerFiscalWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-6ec6-669200000000-m80d4c7c2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-7301-6f1800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."GeneralLedgerFiscalWeekEndDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-7301-6f1800000000-m80d4b84b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-afe4-0f7d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."GeneralLedgerFiscalWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-afe4-0f7d00000000-m80d4c7c3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-e10b-849800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."GeneralLedgerFiscalWeekStartDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-e10b-849800000000-m80d4b84c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-886c-314a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."GeneralLedgerFiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-886c-314a00000000-m80d4c7c4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-695f-e3de00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."GeneralLedgerFiscalYearWeekCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-695f-e3de00000000-m80d4b84d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-6981-a7cf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."InvoicedAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-6981-a7cf00000000-m80d4c7c5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-c67f-26a000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoicedAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-c67f-26a000000000-m80d4b84e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-446a-186000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."InvoiceDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-446a-186000000000-m80d4c7c6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-52a4-cd0900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoiceDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-52a4-cd0900000000-m80d4b84f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b84f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-5f36-a12f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."InvoicedQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-5f36-a12f00000000-m80d4c7c7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-1eb4-665e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoicedQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-1eb4-665e00000000-m80d4b850-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b850-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-6656-188700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."InvoiceNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-6656-188700000000-m80d4c7c8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-5fb9-d18700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoiceNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-5fb9-d18700000000-m80d4b851-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b851-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-7cb3-4f8800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."InvoicePaymentStatus"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-7cb3-4f8800000000-m80d4c7c9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7c9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-289f-43c700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."InvoicePaymentStatus"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-289f-43c700000000-m80d4b852-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b852-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-05a4-b17600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."ItemDescription"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-05a4-b17600000000-m80d4c7ca-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7ca-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-b520-33e400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."ItemDescription"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-b520-33e400000000-m80d4b853-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b853-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-0408-29a700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-0408-29a700000000-m80d4c7cb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7cb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-6634-629300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-6634-629300000000-m80d4b85b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b85b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-048e-3c2b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."SubAccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-048e-3c2b00000000-m80d4c7cc-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7cc-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-0c3a-e6c600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."SubAccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-0c3a-e6c600000000-m80d4b854-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b854-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-8339-fbc800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."SubAccountName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-8339-fbc800000000-m80d4c7cd-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7cd-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-bcf7-1d9d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."SubAccountName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-bcf7-1d9d00000000-m80d4b855-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b855-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-80c2-fdf400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."SupplierName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-80c2-fdf400000000-m80d4c7ce-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7ce-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-d9fa-4b1b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."SupplierName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-d9fa-4b1b00000000-m80d4b856-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b856-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-a2db-78c200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."SupplierNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-a2db-78c200000000-m80d4c7cf-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7cf-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-6270-7cce00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."SupplierNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-6270-7cce00000000-m80d4b857-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b857-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-ad49-dd3800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."UnitCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-ad49-dd3800000000-m80d4c7d0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7d0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-f00b-e7c500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."UnitCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-f00b-e7c500000000-m80d4b858-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b858-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-ea49-9ff800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Dummy TheatreAccountingInvoice"."UnitName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-ea49-9ff800000000-m80d4c7d1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c7be-07f3-0000-714b-e31d00000000.xml#m80d4c7d1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-4823-95b200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Finance"."Dim_Dummy_TheatreAccountingInvoice"."UnitName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-4823-95b200000000-m80d4b859-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b859-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4b848-0bb9-0000-714b-e31d00000000.xml#m80d4b848-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000027-01f4-0000-30ec-82ed00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000028-01f4-0000-3700-932d00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000029-01f4-0000-d690-eb5b00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
