<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d4da3d-07f5-0000-714b-e31d00000000" name="Dim_W_GL_ACCOUNT_D_CostCenter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d4c1e1-07f3-0000-714b-e31d00000000.xml#m80d4c1e1-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-8d03-194400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."GL Cost Center"."COST_CENTER_NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-8d03-194400000000-m80d4c1e2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c1e1-07f3-0000-714b-e31d00000000.xml#m80d4c1e2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-8743-446d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Oracle Data Warehouse"."Catalog"."dbo"."Dim_W_GL_ACCOUNT_D_CostCenter"."COST_CENTER_NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-8743-446d00000000-m80d44786-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4477f-0bb9-0000-714b-e31d00000000.xml#m80d44786-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-372a-b0f300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."GL Cost Center"."COST_CENTER_NUM"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-372a-b0f300000000-m80d4c1e3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c1e1-07f3-0000-714b-e31d00000000.xml#m80d4c1e3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-33b7-a48600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Oracle Data Warehouse"."Catalog"."dbo"."Dim_W_GL_ACCOUNT_D_CostCenter"."COST_CENTER_NUM"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-33b7-a48600000000-m80d44787-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4477f-0bb9-0000-714b-e31d00000000.xml#m80d44787-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4477f-0bb9-0000-714b-e31d00000000.xml#m80d4477f-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000005-01f4-0000-1921-f5c700000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000006-01f4-0000-9d0c-98db00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000007-01f4-0000-8f64-aa8700000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
