<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d4da0e-07f5-0000-714b-e31d00000000" name="Dim_Time" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bac8-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-f86e-9be500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-f86e-9be500000000-m80d4bac9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bac9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-e817-d76600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-e817-d76600000000-m80d4b0a6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0a6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-0820-0c0c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Begin15 Minute Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-0820-0c0c00000000-m80d4baca-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4baca-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-f603-a30900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-f603-a30900000000-m80d4b0a7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0a7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-536c-f98600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-536c-f98600000000-m80d4bacb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bacb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-5729-771000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-5729-771000000000-m80d4b0a8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0a8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-0228-13ac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."End15 Minute Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0228-13ac00000000-m80d4bacc-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bacc-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-dc8d-c22700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-dc8d-c22700000000-m80d4b0a9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0a9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-4f39-ddeb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Hour Minute Second AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-4f39-ddeb00000000-m80d4bacd-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bacd-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-3817-859d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-3817-859d00000000-m80d4b0aa-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0aa-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-f9b8-f6d700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Hour Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-f9b8-f6d700000000-m80d4bace-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bace-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-ffa4-5ad900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-ffa4-5ad900000000-m80d4b0ab-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0ab-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-0c14-f0be00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-0c14-f0be00000000-m80d4bacf-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bacf-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-7825-48a800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-7825-48a800000000-m80d4b0ac-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0ac-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-7c09-db1b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Military Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-7c09-db1b00000000-m80d4bad0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bad0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-31d4-89f400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-31d4-89f400000000-m80d4b0ad-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0ad-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-944c-2c3800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Military Hour Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-944c-2c3800000000-m80d4bad1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bad1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-9645-17c000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-9645-17c000000000-m80d4b0ae-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0ae-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-1dd3-7bc800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Minute Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-1dd3-7bc800000000-m80d4bad2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bad2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-eddb-76ca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-eddb-76ca00000000-m80d4b0af-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0af-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-4035-1ad800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Slot Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-4035-1ad800000000-m80d4bad3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bad3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-070c-5b1200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-070c-5b1200000000-m80d4b0b0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0b0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-876b-ae5100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."Slot Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-876b-ae5100000000-m80d4bad4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bad4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-eef9-c51000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-eef9-c51000000000-m80d4b0b1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0b1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-73f1-f92000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-73f1-f92000000000-m80d4bad5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bad5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-4d76-749700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-4d76-749700000000-m80d4b0b2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0b2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-52e5-97ef00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Time Hour Start"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-52e5-97ef00000000-m80d4bad6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bac8-07f3-0000-714b-e31d00000000.xml#m80d4bad6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-86c5-4b5700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Time"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-86c5-4b5700000000-m80d4b0a5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0a5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4b0a4-0bb9-0000-714b-e31d00000000.xml#m80d4b0a4-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m0000001d-01f4-0000-c1a4-6af100000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001e-01f4-0000-7319-fdcb00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m0000001f-01f4-0000-e092-1b2c00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
