<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d4da42-07f5-0000-714b-e31d00000000" name="Dim_RentrakStore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2e6-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-901c-a7ca00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Accounting Theatre Number Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-901c-a7ca00000000-m80d4c2e7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2e7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-8aab-a59000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."AccountingTheatreNumberCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-8aab-a59000000000-m80d4aa74-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa74-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-7fa4-a11600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Acquisition Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-7fa4-a11600000000-m80d4c2e8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2e8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-cebb-be2d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."AcquisitionCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-cebb-be2d00000000-m80d4aa75-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa75-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-f4e0-05d200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Acquisition Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-f4e0-05d200000000-m80d4c2e9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2e9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-f9a5-d06700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."AcquisitionName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-f9a5-d06700000000-m80d4aa76-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa76-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-396d-499b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Actual Square Feet Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-396d-499b00000000-m80d4c2ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2ea-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-99a3-2c7a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."ActualSquareFeetCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-99a3-2c7a00000000-m80d4aa77-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa77-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-82d5-21a800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Address Line1 Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-82d5-21a800000000-m80d4c2eb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2eb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-771a-f73900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."AddressLine1Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-771a-f73900000000-m80d4aa78-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa78-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-a9d7-02ca00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Address Line2 Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-a9d7-02ca00000000-m80d4c2ec-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2ec-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-ed0d-7de300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."AddressLine2Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-ed0d-7de300000000-m80d4aa79-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa79-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-5c09-298d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."AMC Market Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5c09-298d00000000-m80d4c2ee-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2ee-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-9e17-305f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."AMCMarketIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-9e17-305f00000000-m80d4aa7b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa7b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-eb70-7bb700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."AMC Theatre Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-eb70-7bb700000000-m80d4c2ef-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2ef-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-ef97-fe1e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."AMCTheatreIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-ef97-fe1e00000000-m80d4aa7c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa7c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-bcea-d13a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Box Office Phone Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-bcea-d13a00000000-m80d4c2f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-7009-32e800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."BoxOfficePhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-7009-32e800000000-m80d4aa7d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa7d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-26d5-1b5200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Building Style Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-26d5-1b5200000000-m80d4c2f1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-8698-25ac00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."BuildingStyleCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-8698-25ac00000000-m80d4aa7e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa7e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-4ebc-dbf900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Building Style Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-4ebc-dbf900000000-m80d4c2f2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-9a2c-0af000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."BuildingStyleName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-9a2c-0af000000000-m80d4aa7f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa7f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-519d-cbf300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Circuit Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-519d-cbf300000000-m80d4c2f3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-1068-e08500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CircuitName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-1068-e08500000000-m80d4aa80-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa80-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-d95e-950e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Circuit Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-d95e-950e00000000-m80d4c2f4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-6d80-fb2200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CircuitNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-6d80-fb2200000000-m80d4aa81-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa81-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-f901-75f500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."City Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-f901-75f500000000-m80d4c2f5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-7daf-643000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CityName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-7daf-643000000000-m80d4aa82-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa82-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-8a11-271b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Close Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-8a11-271b00000000-m80d4c2f6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-1755-b45600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CloseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-1755-b45600000000-m80d4aa83-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa83-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-9f50-6ae300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Competitive Factor Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-9f50-6ae300000000-m80d4c2f7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-4717-39ab00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CompetitiveFactorCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-4717-39ab00000000-m80d4aa84-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa84-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-fc72-13d000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Competitive Factor Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-fc72-13d000000000-m80d4c2f8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-505f-ad4400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CompetitiveFactorName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-505f-ad4400000000-m80d4aa85-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa85-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-2133-b5c900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Country Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-2133-b5c900000000-m80d4c2f9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2f9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-fdd5-fc4200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CountryCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-fdd5-fc4200000000-m80d4aa86-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa86-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-a638-f4e300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."County Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-a638-f4e300000000-m80d4c2fa-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2fa-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-c941-765a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CountyName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-c941-765a00000000-m80d4aa87-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa87-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-1906-570c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Creation Audit Job Control Id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-1906-570c00000000-m80d4c2fb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2fb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-821c-589d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CreationAuditJobControlId"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-821c-589d00000000-m80d4aacb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aacb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-200f-11c700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Current Circuit Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-200f-11c700000000-m80d4c2fc-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2fc-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-055e-eda800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CurrentCircuitName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-055e-eda800000000-m80d4aa88-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa88-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-17de-332e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Current Open Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-17de-332e00000000-m80d4c2fd-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2fd-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-300f-8bca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CurrentOpenIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-300f-8bca00000000-m80d4aa89-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa89-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-618a-abed00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Current Rentrak Circuit Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-618a-abed00000000-m80d4c2fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2fe-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-f262-4eb300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CurrentRentrakCircuitCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-f262-4eb300000000-m80d4aa8a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa8a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-d044-a7d200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Current Rentrak Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-d044-a7d200000000-m80d4c2ff-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2ff-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-16ed-b9dc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CurrentRentrakTheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-16ed-b9dc00000000-m80d4aa8b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa8b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-d4a9-d3cc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Current Screen Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-d4a9-d3cc00000000-m80d4c300-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c300-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-c3fd-f5d500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CurrentScreenCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-c3fd-f5d500000000-m80d4aa8c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa8c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-dfab-6a4900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Current Theatre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-dfab-6a4900000000-m80d4c301-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c301-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-1808-20f800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."CurrentTheatreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-1808-20f800000000-m80d4aa8d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa8d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-a0ca-935d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Data Phone Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-a0ca-935d00000000-m80d4c302-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c302-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-62cc-69c900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DataPhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-62cc-69c900000000-m80d4aa8e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa8e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-dbc1-fe8500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Distributor Area Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-dbc1-fe8500000000-m80d4c303-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c303-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-2e9e-8c4400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DistributorAreaName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-2e9e-8c4400000000-m80d4aa8f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa8f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-3bd9-f11500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Distributor Branch Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-3bd9-f11500000000-m80d4c304-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c304-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-1ce0-ca1700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DistributorBranchName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-1ce0-ca1700000000-m80d4aa90-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa90-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-b212-1ba000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Distributor Zone Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-b212-1ba000000000-m80d4c305-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c305-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-71cb-578c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DistributorZoneName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-71cb-578c00000000-m80d4aa91-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa91-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-960b-290000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Divestiture Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-960b-290000000000-m80d4c306-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c306-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-ee64-f79b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DivestitureIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-ee64-f79b00000000-m80d4aa92-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa92-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-5292-53b300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."DMA AMC Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-5292-53b300000000-m80d4c307-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c307-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-5f43-93f300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DMAAMCName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-5f43-93f300000000-m80d4aa93-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa93-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-6971-639d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."DMA AMC Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-6971-639d00000000-m80d4c308-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c308-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-f11f-a48300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DMAAMCNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-f11f-a48300000000-m80d4aa94-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa94-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000043-01f4-0000-9f3f-f94300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."DMA Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-9f3f-f94300000000-m80d4c309-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c309-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000044-01f4-0000-854e-0be200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DMAName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-854e-0be200000000-m80d4aa95-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa95-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000045-01f4-0000-3ba3-938700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."DMA Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-3ba3-938700000000-m80d4c30a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c30a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000046-01f4-0000-18db-24ca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DMANumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-18db-24ca00000000-m80d4aa96-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa96-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000047-01f4-0000-e77d-0e5d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Drive In Theatre Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-e77d-0e5d00000000-m80d4c30b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c30b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000048-01f4-0000-6fe5-288800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."DriveInTheatreIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-6fe5-288800000000-m80d4aa97-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa97-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000049-01f4-0000-dc25-3aa800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Film Programmer Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-dc25-3aa800000000-m80d4c30d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c30d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004a-01f4-0000-5cca-d8d500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."FilmProgrammerCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-5cca-d8d500000000-m80d4aa99-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa99-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004b-01f4-0000-351c-e70300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Film Programmer Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-351c-e70300000000-m80d4c30e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c30e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004c-01f4-0000-ba67-aa2d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."FilmProgrammerName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-ba67-aa2d00000000-m80d4aa9a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa9a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004d-01f4-0000-3093-09ac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."First Business Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-3093-09ac00000000-m80d4c30f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c30f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004e-01f4-0000-86b4-d1fc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."FirstBusinessDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-86b4-d1fc00000000-m80d4aa9b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa9b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004f-01f4-0000-f316-c7ba00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."General Manager EMail Address Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-f316-c7ba00000000-m80d4c310-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c310-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000050-01f4-0000-61f8-8f3a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."GeneralManagerEMailAddressText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-61f8-8f3a00000000-m80d4aa9c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa9c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000051-01f4-0000-117f-749500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Geographic Area Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-117f-749500000000-m80d4c311-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c311-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000052-01f4-0000-c66b-1c2d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."GeographicAreaCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-c66b-1c2d00000000-m80d4aa9d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa9d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000053-01f4-0000-8df8-b88800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Geographic Region Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-8df8-b88800000000-m80d4c312-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c312-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000054-01f4-0000-84c6-e5f300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."GeographicRegionCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-84c6-e5f300000000-m80d4aa9e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa9e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000055-01f4-0000-bb11-9a8700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Internet Theatre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-bb11-9a8700000000-m80d4c313-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c313-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000056-01f4-0000-9152-818100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."InternetTheatreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-9152-818100000000-m80d4aa9f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa9f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000057-01f4-0000-262d-ae1100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Last Business Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-262d-ae1100000000-m80d4c314-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c314-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000058-01f4-0000-4294-fb1300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."LastBusinessDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-4294-fb1300000000-m80d4aaa0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaa0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000059-01f4-0000-2e65-333900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-2e65-333900000000-m80d4c315-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c315-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005a-01f4-0000-fe35-b7c400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-fe35-b7c400000000-m80d4aacc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aacc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005b-01f4-0000-f70b-6ca200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Latitude"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-f70b-6ca200000000-m80d4c316-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c316-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005c-01f4-0000-3e04-b27b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."Latitude"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-3e04-b27b00000000-m80d4aaa1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaa1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005d-01f4-0000-ca2a-61ad00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Longitude"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-ca2a-61ad00000000-m80d4c318-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c318-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005e-01f4-0000-0262-d2e700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."Longitude"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-0262-d2e700000000-m80d4aaa3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaa3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005f-01f4-0000-6a98-a83300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Manager Phone Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-6a98-a83300000000-m80d4c319-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c319-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000060-01f4-0000-28ba-7e0200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."ManagerPhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-28ba-7e0200000000-m80d4aaa4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaa4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000061-01f4-0000-9c50-082300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Marketing Market Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-9c50-082300000000-m80d4c31a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c31a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000062-01f4-0000-acc8-c6b300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."MarketingMarketName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-acc8-c6b300000000-m80d4aaa5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaa5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000063-01f4-0000-d8bc-ede600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Marketing Market Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-d8bc-ede600000000-m80d4c31b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c31b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000064-01f4-0000-a42b-f5f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."MarketingMarketNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-a42b-f5f200000000-m80d4aaa6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaa6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000065-01f4-0000-fb2c-ffd600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Open Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000065-01f4-0000-fb2c-ffd600000000-m80d4c31c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c31c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000066-01f4-0000-2257-544000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."OpenDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-2257-544000000000-m80d4aaa7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaa7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000067-01f4-0000-d996-ee8600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Open Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000067-01f4-0000-d996-ee8600000000-m80d4c31d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c31d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000068-01f4-0000-7133-882e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."OpenIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000068-01f4-0000-7133-882e00000000-m80d4aaa8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaa8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000069-01f4-0000-c3a6-ca9200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Partnership Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000069-01f4-0000-c3a6-ca9200000000-m80d4c31f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c31f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006a-01f4-0000-99f6-a52b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."PartnershipIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006a-01f4-0000-99f6-a52b00000000-m80d4aaaa-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaaa-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006b-01f4-0000-7c36-bac200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Peer Attendance Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006b-01f4-0000-7c36-bac200000000-m80d4c320-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c320-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006c-01f4-0000-b50d-0dc900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."PeerAttendanceCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006c-01f4-0000-b50d-0dc900000000-m80d4aaab-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaab-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006d-01f4-0000-67a3-6f5200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Peer Attendance Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006d-01f4-0000-67a3-6f5200000000-m80d4c321-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c321-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000006e-01f4-0000-4692-abbd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."PeerAttendanceName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006e-01f4-0000-4692-abbd00000000-m80d4aaac-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaac-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000006f-01f4-0000-bcd4-8c3a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Postal Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000006f-01f4-0000-bcd4-8c3a00000000-m80d4c322-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c322-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000070-01f4-0000-7361-dd4500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."PostalCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000070-01f4-0000-7361-dd4500000000-m80d4aaad-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaad-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000071-01f4-0000-1fe8-edd900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Profile Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000071-01f4-0000-1fe8-edd900000000-m80d4c325-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c325-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000072-01f4-0000-7f84-79f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."ProfileName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000072-01f4-0000-7f84-79f200000000-m80d4aab0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000073-01f4-0000-dcc5-14bd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000073-01f4-0000-dcc5-14bd00000000-m80d4c326-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c326-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000074-01f4-0000-eb70-6aab00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000074-01f4-0000-eb70-6aab00000000-m80d4aacd-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aacd-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000075-01f4-0000-0b45-1fb900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Rentrak Circuit Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000075-01f4-0000-0b45-1fb900000000-m80d4c327-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c327-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000076-01f4-0000-6fad-2ea500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."RentrakCircuitCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000076-01f4-0000-6fad-2ea500000000-m80d4aab1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000077-01f4-0000-4b69-613a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Rentrak Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000077-01f4-0000-4b69-613a00000000-m80d4c328-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c328-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000078-01f4-0000-09a3-132c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."RentrakTheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000078-01f4-0000-09a3-132c00000000-m80d4aab2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000079-01f4-0000-5895-b5ff00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Re Open Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000079-01f4-0000-5895-b5ff00000000-m80d4c329-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c329-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000007a-01f4-0000-4892-e80c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."ReOpenDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007a-01f4-0000-4892-e80c00000000-m80d4aab3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000007b-01f4-0000-0f2d-76c200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Reporting Frequency Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007b-01f4-0000-0f2d-76c200000000-m80d4c32a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c32a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000007c-01f4-0000-05ad-1af900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."ReportingFrequencyCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007c-01f4-0000-05ad-1af900000000-m80d4aab4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000007d-01f4-0000-14c4-c6f400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Reporting Status Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007d-01f4-0000-14c4-c6f400000000-m80d4c32b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c32b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000007e-01f4-0000-454c-00c000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."ReportingStatusIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007e-01f4-0000-454c-00c000000000-m80d4aab5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000007f-01f4-0000-3533-609600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Row Current Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000007f-01f4-0000-3533-609600000000-m80d4c32c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c32c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000080-01f4-0000-b562-976d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."RowCurrentIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000080-01f4-0000-b562-976d00000000-m80d4aac8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000081-01f4-0000-b999-31ed00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Row Effective Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000081-01f4-0000-b999-31ed00000000-m80d4c32d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c32d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000082-01f4-0000-1cae-65bf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."RowEffectiveDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000082-01f4-0000-1cae-65bf00000000-m80d4aac9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000083-01f4-0000-50fb-7c9500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Row Expiration Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000083-01f4-0000-50fb-7c9500000000-m80d4c32e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c32e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000084-01f4-0000-86ca-49f000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."RowExpirationDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000084-01f4-0000-86ca-49f000000000-m80d4aaca-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaca-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000085-01f4-0000-ef3a-91c400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Screen Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000085-01f4-0000-ef3a-91c400000000-m80d4c32f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c32f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000086-01f4-0000-516c-2bb100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."ScreenCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000086-01f4-0000-516c-2bb100000000-m80d4aab6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000087-01f4-0000-ab95-db1a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Show Times Phone Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000087-01f4-0000-ab95-db1a00000000-m80d4c330-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c330-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000088-01f4-0000-2187-717700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."ShowTimesPhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000088-01f4-0000-2187-717700000000-m80d4aab7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000089-01f4-0000-5fb6-55af00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000089-01f4-0000-5fb6-55af00000000-m80d4c331-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c331-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000008a-01f4-0000-a69b-f34600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000008a-01f4-0000-a69b-f34600000000-m80d4aa73-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa73-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000008b-01f4-0000-1b2f-dc6700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000008b-01f4-0000-1b2f-dc6700000000-m80d4c332-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c332-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000008c-01f4-0000-e6d4-5ff100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."StoreID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000008c-01f4-0000-e6d4-5ff100000000-m80d4aab8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000008d-01f4-0000-16ac-142000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000008d-01f4-0000-16ac-142000000000-m80d4c333-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c333-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000008e-01f4-0000-b564-8bab00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."StoreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000008e-01f4-0000-b564-8bab00000000-m80d4aab9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aab9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000008f-01f4-0000-105b-81a000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Short Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000008f-01f4-0000-105b-81a000000000-m80d4c334-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c334-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000090-01f4-0000-37b6-a70a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."StoreShortName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000090-01f4-0000-37b6-a70a00000000-m80d4aaba-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aaba-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000091-01f4-0000-41c4-92b400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Type Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000091-01f4-0000-41c4-92b400000000-m80d4c335-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c335-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000092-01f4-0000-b851-b04f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."StoreTypeDescription"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000092-01f4-0000-b851-b04f00000000-m80d4aabb-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aabb-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000093-01f4-0000-aa71-7e8600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Sub Profile Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000093-01f4-0000-aa71-7e8600000000-m80d4c336-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c336-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000094-01f4-0000-a512-273800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."SubProfileName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000094-01f4-0000-a512-273800000000-m80d4aabc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aabc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000095-01f4-0000-dfad-9ba300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Supervisor Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000095-01f4-0000-dfad-9ba300000000-m80d4c337-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c337-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000096-01f4-0000-d76a-ffe500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."SupervisorCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000096-01f4-0000-d76a-ffe500000000-m80d4aabd-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aabd-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000097-01f4-0000-0717-e93c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Supervisor Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000097-01f4-0000-0717-e93c00000000-m80d4c338-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c338-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000098-01f4-0000-ddf4-00a800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."SupervisorName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000098-01f4-0000-ddf4-00a800000000-m80d4aabe-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aabe-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000099-01f4-0000-b983-d40100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Temporary Closure Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000099-01f4-0000-b983-d40100000000-m80d4c339-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c339-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000009a-01f4-0000-4bf9-411c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."TemporaryClosureIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000009a-01f4-0000-4bf9-411c00000000-m80d4aabf-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aabf-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000009b-01f4-0000-5dd8-573300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Territory Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000009b-01f4-0000-5dd8-573300000000-m80d4c33a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c33a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000009c-01f4-0000-3449-3fa500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."TerritoryName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000009c-01f4-0000-3449-3fa500000000-m80d4aac0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000009d-01f4-0000-9191-889c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Territory Type Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000009d-01f4-0000-9191-889c00000000-m80d4c33b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c33b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000009e-01f4-0000-cd08-56dc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."TerritoryTypeCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000009e-01f4-0000-cd08-56dc00000000-m80d4aac1-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac1-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000009f-01f4-0000-ddc4-34fb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Theatre Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000009f-01f4-0000-ddc4-34fb00000000-m80d4c33c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c33c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m000000a0-01f4-0000-e08b-cbdd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."TheatreName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a0-01f4-0000-e08b-cbdd00000000-m80d4aac2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m000000a1-01f4-0000-4122-28a600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a1-01f4-0000-4122-28a600000000-m80d4c33d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c33d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m000000a2-01f4-0000-671e-a5e800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a2-01f4-0000-671e-a5e800000000-m80d4aac3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m000000a3-01f4-0000-169d-dbb900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Ticket Sales Phone Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a3-01f4-0000-169d-dbb900000000-m80d4c33e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c33e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m000000a4-01f4-0000-92b4-d3da00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."TicketSalesPhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a4-01f4-0000-92b4-d3da00000000-m80d4aac4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m000000a5-01f4-0000-769a-81fb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Time Zone Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a5-01f4-0000-769a-81fb00000000-m80d4c33f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c33f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m000000a6-01f4-0000-f001-8d8700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."TimeZoneCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a6-01f4-0000-f001-8d8700000000-m80d4aac5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m000000a7-01f4-0000-8ee8-972d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Unit Phone Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a7-01f4-0000-8ee8-972d00000000-m80d4c340-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c340-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m000000a8-01f4-0000-b80b-cc5800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."UnitPhoneNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a8-01f4-0000-b80b-cc5800000000-m80d4aac6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m000000a9-01f4-0000-df05-635d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."WWM Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000a9-01f4-0000-df05-635d00000000-m80d4c341-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c341-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m000000aa-01f4-0000-0d98-30a200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."WWMTheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000aa-01f4-0000-0d98-30a200000000-m80d4aac7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aac7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m000000ab-01f4-0000-1b8a-67c100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Film Market"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000ab-01f4-0000-1b8a-67c100000000-m80000002-86c6-1627-b07b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80000002-86c6-1627-b07b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m000000ac-01f4-0000-017e-566b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_RentrakStore"."FilmMarketName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m000000ac-01f4-0000-017e-566b00000000-m40000001-8377-1627-b07b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m40000001-8377-1627-b07b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4aa72-0bb9-0000-714b-e31d00000000.xml#m80d4aa72-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m000000ad-01f4-0000-510c-9ad100000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m000000ae-01f4-0000-416a-bfcd00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m000000af-01f4-0000-1632-762200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
