<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d4da16-07f5-0000-714b-e31d00000000" name="Dim_LineItemResolution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d4bc0d-07f3-0000-714b-e31d00000000.xml#m80d4bc0d-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-d56d-fab500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Line Item Resolution"."Line Item Resolution Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-d56d-fab500000000-m80d4bc0e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bc0d-07f3-0000-714b-e31d00000000.xml#m80d4bc0e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-f312-446200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_LineItemResolution"."ResolutionCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-f312-446200000000-m80d4ace9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4ace7-0bb9-0000-714b-e31d00000000.xml#m80d4ace9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-2a6b-d2c600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Line Item Resolution"."Line Item Resolution Context Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-2a6b-d2c600000000-m80d4bc0f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bc0d-07f3-0000-714b-e31d00000000.xml#m80d4bc0f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-bfa8-b32700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_LineItemResolution"."ResolutionContextDescription"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-bfa8-b32700000000-m80d4acea-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4ace7-0bb9-0000-714b-e31d00000000.xml#m80d4acea-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-c5a8-2cb300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Line Item Resolution"."ResolutionDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-c5a8-2cb300000000-m80d4bc10-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bc0d-07f3-0000-714b-e31d00000000.xml#m80d4bc10-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-9ac6-424700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_LineItemResolution"."ResolutionDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-9ac6-424700000000-m80d4ace8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4ace7-0bb9-0000-714b-e31d00000000.xml#m80d4ace8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-5775-f66f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Line Item Resolution"."Line Item Resolution Reason Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-5775-f66f00000000-m80000002-90fb-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4bc0d-07f3-0000-714b-e31d00000000.xml#m80000002-90fb-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-5350-0a0800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Dim_LineItemResolution"."RESOLUTIONREASONTYPENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-5350-0a0800000000-m80000000-9092-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4ace7-0bb9-0000-714b-e31d00000000.xml#m80000000-9092-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4ace7-0bb9-0000-714b-e31d00000000.xml#m80d4ace7-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000009-01f4-0000-69d4-af7d00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000a-01f4-0000-6e63-d89e00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Line Item Resolution"."Line Item Resolution Dim Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-6e63-d89e00000000-m80d4ca09-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b995-07e3-0000-714b-e31d00000000.xml#m80d4ca09-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000b-01f4-0000-ff53-94d900000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
