<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d545b6-07f5-0000-714b-e31d00000000" name="Fact_Cash Equivalent Validation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d543e6-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-f215-d79a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."CashEquivalentDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-f215-d79a00000000-m80d544bf-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544bf-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-c5c2-a6d300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."CashEquivalentDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-c5c2-a6d300000000-m80d4af6f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af6f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-26d7-095700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-26d7-095700000000-m80d544c0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-1e6c-22c600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-1e6c-22c600000000-m80d4af78-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af78-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-4062-a21500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-4062-a21500000000-m80d544c1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-20eb-270f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-20eb-270f00000000-m80d4af79-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af79-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-0b6a-3b6100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."POSSourceSystemDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0b6a-3b6100000000-m80d544c2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-6934-4ad600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."POSSourceSystemDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-6934-4ad600000000-m80d4af71-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af71-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-0465-22f600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-0465-22f600000000-m80d544c3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-85a0-d24200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-85a0-d24200000000-m80d4af7a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af7a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-4f7d-780200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-4f7d-780200000000-m80d544c4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-fed0-763b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-fed0-763b00000000-m80d4af72-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af72-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-1310-fa4e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."TransactionDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-1310-fa4e00000000-m80d544c5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-c969-81ff00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."TransactionDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-c969-81ff00000000-m80d4af74-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af74-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-33a7-be3200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."TransactionDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-33a7-be3200000000-m80d544c6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-dc11-1fe700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."TransactionDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-dc11-1fe700000000-m80d4af73-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af73-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-9c4d-a76e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."TransactionNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-9c4d-a76e00000000-m80d544c7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-7c9a-d28600000000" name="Expr">
<ExprText><![CDATA[cast("%1" as char(30))]]></ExprText>
<ExprTextDesc><![CDATA[cast("EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."TransactionNumber" as char(30))]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-7c9a-d28600000000-m80d4af70-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af70-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-21db-6dd100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."TransactionTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-21db-6dd100000000-m80d544c8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-926d-6e6500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."TransactionTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-926d-6e6500000000-m80d4af75-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af75-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-5c6c-a59700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."ValidationReasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-5c6c-a59700000000-m80d544c9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544c9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-504b-c98f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."ValidationReasonName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-504b-c98f00000000-m80d4af77-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af77-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-94f6-3cd100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Cash Equivalent Validation"."ValidationSucceededIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-94f6-3cd100000000-m80d544ca-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e6-07f3-0000-714b-e31d00000000.xml#m80d544ca-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-ff8b-ef7000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_Cash Equivalent Validation"."ValidationSucceededIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-ff8b-ef7000000000-m80d4af76-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af76-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4af6e-0bb9-0000-714b-e31d00000000.xml#m80d4af6e-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000019-01f4-0000-c436-35de00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001a-01f4-0000-f194-54ee00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."CE CashEquivalent"."Dim - CE CashEquivalentDim Detail", "EDW"."POSSource System"."Dim_POSSourceSystemDim Detail", "EDW"."Store"."Store", "EDW"."Transaction Time"."Detail", "EDW"."Transaction Date"."Day")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-f194-54ee00000000-m80d54751-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d54750-07e3-0000-714b-e31d00000000.xml#m80d54751-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000001a-01f4-0000-f194-54ee00000000-m80d4ca0d-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b997-07e3-0000-714b-e31d00000000.xml#m80d4ca0d-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000001a-01f4-0000-f194-54ee00000000-m80d4c9c3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b981-07e3-0000-714b-e31d00000000.xml#m80d4c9c3-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000001a-01f4-0000-f194-54ee00000000-m80d54755-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d54754-07e3-0000-714b-e31d00000000.xml#m80d54755-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000001a-01f4-0000-f194-54ee00000000-m80d63aba-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d63ab9-07e3-0000-714b-e31d00000000.xml#m80d63aba-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000001b-01f4-0000-a33a-aff900000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
