<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d57169-07f5-0000-714b-e31d00000000" name="Fact - TicketPerformanceStartTimeAggregate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57117-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-58ae-aafd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Auditorium Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-58ae-aafd00000000-m80d5711b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5711b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-81cc-75a800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."AuditoriumDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-81cc-75a800000000-m80d57091-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57091-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-e7c9-b36100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Capacity Utilization Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-e7c9-b36100000000-m80d5711c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5711c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-671e-e3b000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."CapacityUtilizationRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-671e-e3b000000000-m80d57097-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57097-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-6f98-f86300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-6f98-f86300000000-m80d5711d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5711d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-8409-766800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-8409-766800000000-m80d5708f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5708f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-8125-21a300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Free Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-8125-21a300000000-m80d5711e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5711e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-05b7-067200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."FreeTicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-05b7-067200000000-m80d57098-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57098-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-92ba-2b5200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Historical Import Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-92ba-2b5200000000-m80d5711f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5711f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-4061-61bf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."HistoricalImportIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-4061-61bf00000000-m80d57099-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57099-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-654c-3dfc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Internal Release Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-654c-3dfc00000000-m80d57120-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57120-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-a971-f51e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."InternalReleaseDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-a971-f51e00000000-m80d57092-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57092-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-a1a2-a60b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Internal Release ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-a1a2-a60b00000000-m80d57121-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57121-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-a811-fefa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."InternalReleaseID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-a811-fefa00000000-m80d5709a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5709a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-d964-3e4000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-d964-3e4000000000-m80d57122-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57122-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-16fa-3efa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-16fa-3efa00000000-m80d57090-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57090-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-0baf-180500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Local Currency Exchange Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-0baf-180500000000-m80d57123-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57123-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-9eda-25f300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."LocalCurrencyExchangeRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-9eda-25f300000000-m80d5709b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5709b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-fa2d-bd0800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Paid Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-fa2d-bd0800000000-m80d57124-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57124-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-59f1-b5bd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."PaidTicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-59f1-b5bd00000000-m80d5709c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5709c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-50f5-7d4800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Performance Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-50f5-7d4800000000-m80d57125-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57125-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-6a90-d57d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."PerformanceDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-6a90-d57d00000000-m80d57093-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57093-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-5144-eec000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Performance Start Time Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-5144-eec000000000-m80d57126-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57126-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-fe70-898a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."PerformanceStartTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-fe70-898a00000000-m80d57094-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57094-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-2e87-122c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."POSSource System Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-2e87-122c00000000-m80d57127-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57127-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-de38-f31000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."POSSourceSystemDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-de38-f31000000000-m80d57095-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57095-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-5cbc-206d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-5cbc-206d00000000-m80d57128-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57128-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-f424-1ea000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-f424-1ea000000000-m80d57096-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57096-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-a1da-278a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-a1da-278a00000000-m80d57129-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57129-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-a620-23f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-a620-23f200000000-m80d5709d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5709d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-dc99-575d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-dc99-575d00000000-m80d5712a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5712a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-acbd-503800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."TicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-acbd-503800000000-m80d57088-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57088-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-d52f-040b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."US Balance Due Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-d52f-040b00000000-m80d5712b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5712b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-360e-f3f900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."USBalanceDueAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-360e-f3f900000000-m80d57089-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57089-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-09ce-2e0a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."US Discount Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-09ce-2e0a00000000-m80d5712c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5712c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-1447-e2b400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."USDiscountAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-1447-e2b400000000-m80d5708a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5708a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-d2e4-b6e300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."US Display List Price Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-d2e4-b6e300000000-m80d5712d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5712d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-0260-afe300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."USDisplayListPriceAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-0260-afe300000000-m80d5708b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5708b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-656f-3d2900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."US Surcharge Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-656f-3d2900000000-m80d5712e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5712e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-5fdd-619a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."USSurchargeAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-5fdd-619a00000000-m80d5708c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5708c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-e286-57b200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."US Taxable Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-e286-57b200000000-m80d5712f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d5712f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-8333-1c2100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."USTaxableAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-8333-1c2100000000-m80d5708d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5708d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-aa41-40a600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Ticket Performance Start Time Aggregate"."US Tax Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-aa41-40a600000000-m80d57130-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d57117-07f3-0000-714b-e31d00000000.xml#m80d57130-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-9877-682400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - TicketPerformanceStartTimeAggregate"."USTaxAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-9877-682400000000-m80d5708e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d5708e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d57087-0bb9-0000-714b-e31d00000000.xml#m80d57087-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m0000002d-01f4-0000-218c-be5a00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000002e-01f4-0000-3d23-6df800000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5", "%6", "%7")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."POSSource System"."Dim_POSSourceSystemDim Detail", "EDW"."Performance Start Time"."Performance Time Dim Detail", "EDW"."Store"."Store", "EDW"."Performance Date"."Day", "EDW"."Auditorium"."Auditorium Detail", "EDW"."Internal Release"."Internal Release Dim Detail", "EDW"."Dim - Auditorium CapacityDim"."Dim_AuditoriumCapacity Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-3d23-6df800000000-m80d4ca0d-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b997-07e3-0000-714b-e31d00000000.xml#m80d4ca0d-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000002e-01f4-0000-3d23-6df800000000-m80d4ca24-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a1-07e3-0000-714b-e31d00000000.xml#m80d4ca24-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000002e-01f4-0000-3d23-6df800000000-m80d4c9c3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b981-07e3-0000-714b-e31d00000000.xml#m80d4c9c3-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000002e-01f4-0000-3d23-6df800000000-m80d4c9b9-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d4c9b9-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000002e-01f4-0000-3d23-6df800000000-m80d4ca29-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a2-07e3-0000-714b-e31d00000000.xml#m80d4ca29-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000002e-01f4-0000-3d23-6df800000000-m80d4ca41-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a9-07e3-0000-714b-e31d00000000.xml#m80d4ca41-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000002e-01f4-0000-3d23-6df800000000-m00000001-f20b-1518-8c32-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-f20b-1518-8c32-0a0a0a0a0000.xml#m00000001-f20b-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000002f-01f4-0000-e227-4cd700000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
