<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d545b4-07f5-0000-714b-e31d00000000" name="Dim_Time_AMC_CE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543e4-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-33e2-35f100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-33e2-35f100000000-m80d543ea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543ea-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-e10b-b87000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-e10b-b87000000000-m80d4b568-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b568-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-410d-017300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-410d-017300000000-m80d543eb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543eb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-8e18-93ce00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-8e18-93ce00000000-m80d4b569-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b569-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-fdb4-905f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-fdb4-905f00000000-m80d543ec-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543ec-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-e625-0d5d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-e625-0d5d00000000-m80d4b56a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b56a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-5d60-71ab00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-5d60-71ab00000000-m80d543ed-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543ed-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-6dc0-b39000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-6dc0-b39000000000-m80d4b56b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b56b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-d76c-668500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-d76c-668500000000-m80d543ee-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543ee-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-a569-0bd500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-a569-0bd500000000-m80d4b56c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b56c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-e5e1-33f500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-e5e1-33f500000000-m80d543ef-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543ef-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-db6a-8d1300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-db6a-8d1300000000-m80d4b56d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b56d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-b362-ed9200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-b362-ed9200000000-m80d543f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543f0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-675b-7d7b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-675b-7d7b00000000-m80d4b56e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b56e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-3c54-70b300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-3c54-70b300000000-m80d543f1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543f1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-e07b-6bbe00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-e07b-6bbe00000000-m80d4b56f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b56f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-2728-964300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-2728-964300000000-m80d543f2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543f2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-e9d3-bbaf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-e9d3-bbaf00000000-m80d4b570-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b570-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-41df-9a9e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-41df-9a9e00000000-m80d543f3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543f3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-9297-d71100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-9297-d71100000000-m80d4b571-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b571-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-e947-1e4100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-e947-1e4100000000-m80d543f4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543f4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-c330-281500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-c330-281500000000-m80d4b572-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b572-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-57d0-0d7100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-57d0-0d7100000000-m80d543f5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543f5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-1d9a-3b9c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-1d9a-3b9c00000000-m80d4b573-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b573-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-e239-326100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-e239-326100000000-m80d543f6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543f6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-58d2-12d800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-58d2-12d800000000-m80d4b574-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b574-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-5b39-2a2b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Transaction Time"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-5b39-2a2b00000000-m80d543f7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d543e4-07f3-0000-714b-e31d00000000.xml#m80d543f7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-0287-f17b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_Transaction_Time"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-0287-f17b00000000-m80d4b567-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b567-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d4b566-0bb9-0000-714b-e31d00000000.xml#m80d4b566-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m0000001d-01f4-0000-e61a-eefb00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001e-01f4-0000-62f9-269900000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m0000001f-01f4-0000-728b-72e400000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
