<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d663e4-07f5-0000-714b-e31d00000000" name="Fact_StoreOperationsWeekAggregate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d6178d-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-e67b-e24900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-e67b-e24900000000-m80d617a0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d617a0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-d3a0-bf8800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-d3a0-bf8800000000-m80d61713-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d61713-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-7cf7-e35e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Film Week Start Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-7cf7-e35e00000000-m80d617a1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d617a1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-ef75-29ae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."FilmWeekStartDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-ef75-29ae00000000-m80d61715-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d61715-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-59cf-189e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-59cf-189e00000000-m80d617ad-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d617ad-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-0b32-900400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-0b32-900400000000-m80d61714-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d61714-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-5170-770800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Calculation Type Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-5170-770800000000-m80d663b1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d663b1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-8711-08af00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."CalculationTypeCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-8711-08af00000000-m80d6635c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d6635c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-ee8a-464500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Actual Numerator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-ee8a-464500000000-m80d663b0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d663b0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-6c3d-a0aa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."ActualNumeratorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-6c3d-a0aa00000000-m80d6635a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d6635a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-fd62-6de100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Actual Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-fd62-6de100000000-m80d663af-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d663af-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-ec9c-276800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."ActualDenominatorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-ec9c-276800000000-m80d66358-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d66358-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-1c1b-477900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Model Numerator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-1c1b-477900000000-m80d663b9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d663b9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-34be-bc8100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."ModelNumeratorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-34be-bc8100000000-m80d6636c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d6636c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-ded5-480d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Model Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-ded5-480d00000000-m80d663b8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d663b8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-1400-25f800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."ModelDenominatorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-1400-25f800000000-m80d6636a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d6636a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-3212-29d100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Plan Numerator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-3212-29d100000000-m80d663bb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d663bb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-39ae-4da900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."PlanNumeratorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-39ae-4da900000000-m80d66370-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d66370-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-1208-40d500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Plan Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-1208-40d500000000-m80d663ba-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m80d663ba-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-d098-872700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."PlanDenominatorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-d098-872700000000-m80d6636e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d6636e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-2b6e-c4d900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Leap Yera Factor"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-2b6e-c4d900000000-m00000000-de68-15d0-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m00000000-de68-15d0-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-1682-dcaa00000000" name="Expr">
<ExprText><![CDATA[
case when (mod(cast(year(cast(cast("%1" as varchar(10)) as date)) as int),4) = 0  and   "%2"  in ('AttendancePerScreen','AttendancePerSeat') ) then 1
when (mod(cast(year(cast(cast("%1" as varchar(10)) as date)) as int),4) = 0  and   "%2"  in ('FOEPerScreen','FOEPerSeat') ) then -1
 else 0 end]]></ExprText>
<ExprTextDesc><![CDATA[
case when (mod(cast(year(cast(cast("EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."FilmWeekStartDateDimKey" as varchar(10)) as date)) as int),4) = 0  and   "EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."AttributeValue"  in ('AttendancePerScreen','AttendancePerSeat') ) then 1
when (mod(cast(year(cast(cast("EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."FilmWeekStartDateDimKey" as varchar(10)) as date)) as int),4) = 0  and   "EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."AttributeValue"  in ('FOEPerScreen','FOEPerSeat') ) then -1
 else 0 end]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-1682-dcaa00000000-m80d61715-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d61715-0bbb-0000-714b-e31d00000000"/>
<RefObject refId="m00000016-01f4-0000-1682-dcaa00000000-m80d61713-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d61713-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-d3b9-d4aa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Leap Year Factor"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-d3b9-d4aa00000000-mc0000002-6dfc-15d1-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#mc0000002-6dfc-15d1-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-7ea1-4a8000000000" name="Expr">
<ExprText><![CDATA[case when (mod(cast(year(timestampadd(sql_tsi_year,-1,cast(cast("%1" as varchar(10)) as date))) as int),4) = 0  and   "%2"  in ('AttendancePerScreen','AttendancePerSeat') ) then 1
when (mod(cast(year(timestampadd(sql_tsi_year,-1,cast(cast("%1" as varchar(10)) as date))) as int),4) = 0  and   "%2"  in ('FOEPerScreen','FOEPerSeat') ) then -1
 else 0 end
]]></ExprText>
<ExprTextDesc><![CDATA[case when (mod(cast(year(timestampadd(sql_tsi_year,-1,cast(cast("EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."FilmWeekStartDateDimKey" as varchar(10)) as date))) as int),4) = 0  and   "EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."AttributeValue"  in ('AttendancePerScreen','AttendancePerSeat') ) then 1
when (mod(cast(year(timestampadd(sql_tsi_year,-1,cast(cast("EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."FilmWeekStartDateDimKey" as varchar(10)) as date))) as int),4) = 0  and   "EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."AttributeValue"  in ('FOEPerScreen','FOEPerSeat') ) then -1
 else 0 end
]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-7ea1-4a8000000000-m80d61715-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d61715-0bbb-0000-714b-e31d00000000"/>
<RefObject refId="m00000018-01f4-0000-7ea1-4a8000000000-m80d61713-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d61713-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-9969-c3f900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Working Plan Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-9969-c3f900000000-m40000004-2873-1610-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m40000004-2873-1610-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-3915-3f6200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."WORKINGPLANDENOMINATORVALUE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-3915-3f6200000000-mc0000001-180e-1610-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#mc0000001-180e-1610-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-5383-f50f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Week Aggregate"."Working Plan Numerator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-5383-f50f00000000-m40000005-2873-1610-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178d-07f3-0000-714b-e31d00000000.xml#m40000005-2873-1610-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-e8f2-fc0f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsWeekAggregate"."WORKINGPLANNUMERATORVALUE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-e8f2-fc0f00000000-mc0000003-180e-1610-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#mc0000003-180e-1610-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d6170e-0bb9-0000-714b-e31d00000000.xml#m80d6170e-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m0000001d-01f4-0000-37b2-371e00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001e-01f4-0000-7393-6dde00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Store Operations Hierarchy"."Store", "EDW"."Store Operations Metrics"."Dim - Store Operations Metrics Detail", "EDW"."Store"."All", "EDW"."Store Operations Store"."Dim_StoreOperationsStore Detail", "EDW"."Theatre FWSD"."Day")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-7393-6dde00000000-md5139241-0cba-1000-be8d-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/d5139240-0cba-1000-be8d-0a0a0a0a0000.xml#md5139241-0cba-1000-be8d-0a0a0a0a0000"/>
<RefObject refId="m0000001e-01f4-0000-7393-6dde00000000-m80d74140-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7413f-07e3-0000-714b-e31d00000000.xml#m80d74140-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000001e-01f4-0000-7393-6dde00000000-m80d4c9bd-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b981-07e3-0000-714b-e31d00000000.xml#m80d4c9bd-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000001e-01f4-0000-7393-6dde00000000-m80d67e0f-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d67e0e-07e3-0000-714b-e31d00000000.xml#m80d67e0f-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000001e-01f4-0000-7393-6dde00000000-m7e411a91-0cc0-1000-a232-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/7e411a90-0cc0-1000-a232-0a0a0a0a0000.xml#m7e411a91-0cc0-1000-a232-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000001f-01f4-0000-6134-380d00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
