<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d63ef9-07f5-0000-714b-e31d00000000" name="Fact - PerformanceScheduleAudited" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b68c-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-ab3c-ec9c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Auditorium Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-ab3c-ec9c00000000-m80d5b68e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b68e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-0a0e-b7ad00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."AuditoriumDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-0a0e-b7ad00000000-m80d63e2c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e2c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-beb3-456b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Box Office Schedule ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-beb3-456b00000000-m80d5b68f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b68f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-9051-828e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."BoxOfficeScheduleID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-9051-828e00000000-m80d63e1c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e1c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-fbc2-92c000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Canceled Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-fbc2-92c000000000-m80d5b690-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b690-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-55e9-81e800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."CanceledIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-55e9-81e800000000-m80d63e1d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e1d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-9a4a-167f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Capacity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-9a4a-167f00000000-m80d5b691-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b691-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-fd75-8bc700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."Capacity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-fd75-8bc700000000-m80d63e25-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e25-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-6d9d-7d9b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Descriptive Video Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-6d9d-7d9b00000000-m80d5b692-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b692-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-167f-f56900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."DescriptiveVideoIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-167f-f56900000000-m80d63e1e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e1e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-dfeb-903500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Internal Release Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-dfeb-903500000000-m80d5b693-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b693-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-4548-ac3d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."InternalReleaseDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-4548-ac3d00000000-m80d63e2b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e2b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-fca3-e14800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."No Passes Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-fca3-e14800000000-m80d5b694-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b694-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-e610-35ca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."NoPassesIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-e610-35ca00000000-m80d63e1f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e1f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-1e8f-e11c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Performance Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-1e8f-e11c00000000-m80d5b695-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b695-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-57ff-fd1000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."PerformanceBusinessDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-57ff-fd1000000000-m80d63e29-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e29-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-b6bd-851000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Performance Start Time Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-b6bd-851000000000-m80d5b696-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b696-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-5109-f33e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."PerformanceStartTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-5109-f33e00000000-m80d63e27-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e27-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-e666-9b4d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Radiant Performance Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-e666-9b4d00000000-m80d5b697-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b697-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-8a2e-983200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."RadiantPerformanceNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-8a2e-983200000000-m80d63e20-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e20-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-f2d0-da9a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Rear Window Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-f2d0-da9a00000000-m80d5b698-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b698-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-7a33-0b4800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."RearWindowIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-7a33-0b4800000000-m80d63e21-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e21-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-e33a-ae0b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Remote Ticket Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-e33a-ae0b00000000-m80d5b699-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b699-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-7eaa-594c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."RemoteTicketIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-7eaa-594c00000000-m80d63e22-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e22-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-825d-a4d700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Reserved Seating Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-825d-a4d700000000-m80d5b69a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b69a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-be3b-39dd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."ReservedSeatingIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-be3b-39dd00000000-m80d63e23-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e23-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-0c5b-2a2800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Sensory Friendly Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-0c5b-2a2800000000-m80d5b69b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b69b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-1fd4-1a2e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."SensoryFriendlyIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-1fd4-1a2e00000000-m80d63e24-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e24-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-467a-463400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Show Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-467a-463400000000-m80d5b69c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b69c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-a6e9-9c4e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."ShowCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-a6e9-9c4e00000000-m80d63e26-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e26-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-d500-c69900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-d500-c69900000000-m80d5b69d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80d5b69d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-0240-7a7200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."storedimkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-0240-7a7200000000-m80d63e2a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e2a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-6632-dd4500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Duds"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-6632-dd4500000000-m80000000-1a79-15ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80000000-1a79-15ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-6d66-0ac500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."Duds"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-6d66-0ac500000000-m00000000-1a73-15ef-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m00000000-1a73-15ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-c2b4-0df400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Performance Schedule Audited"."Sellouts"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-c2b4-0df400000000-m80000004-1a79-15ef-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d5b68c-07f3-0000-714b-e31d00000000.xml#m80000004-1a79-15ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-aede-8fef00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact - PerformanceScheduleAudited"."Sellouts"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-aede-8fef00000000-m00000001-1a73-15ef-b23c-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m00000001-1a73-15ef-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d63e1b-0bb9-0000-714b-e31d00000000.xml#m80d63e1b-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000025-01f4-0000-63a8-3df700000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000026-01f4-0000-6d61-850400000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5", "%6")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Performance Start Time"."Performance Time Dim Detail", "EDW"."Store"."Store", "EDW"."Performance Date"."Day", "EDW"."Auditorium"."Auditorium Detail", "EDW"."Internal Release"."Internal Release Dim Detail", "EDW"."Dim - Auditorium CapacityDim"."Dim_AuditoriumCapacity Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-6d61-850400000000-m80d4ca24-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a1-07e3-0000-714b-e31d00000000.xml#m80d4ca24-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000026-01f4-0000-6d61-850400000000-m80d4c9c3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b981-07e3-0000-714b-e31d00000000.xml#m80d4c9c3-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000026-01f4-0000-6d61-850400000000-m80d4c9b9-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d4c9b9-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000026-01f4-0000-6d61-850400000000-m80d4ca29-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a2-07e3-0000-714b-e31d00000000.xml#m80d4ca29-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000026-01f4-0000-6d61-850400000000-m80d4ca41-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a9-07e3-0000-714b-e31d00000000.xml#m80d4ca41-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000026-01f4-0000-6d61-850400000000-m00000001-f20b-1518-8c32-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-f20b-1518-8c32-0a0a0a0a0000.xml#m00000001-f20b-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000027-01f4-0000-a8c5-9f5c00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
