<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d617d2-07f5-0000-714b-e31d00000000" name="Fact_StoreOperationsMonthAggregate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d6178c-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-7e1d-c87100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-7e1d-c87100000000-m80d61791-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d61791-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-40fb-063300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-40fb-063300000000-m80d6172f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d6172f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-ac2b-389000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-ac2b-389000000000-m80d6179b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d6179b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-b849-884b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-b849-884b00000000-m80d61730-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d61730-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-c14c-f14100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-c14c-f14100000000-mc0000003-924c-1552-9f21-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#mc0000003-924c-1552-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-ea59-26dc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-ea59-26dc00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-0628-92a600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number YTD"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0628-92a600000000-m80000000-924f-1552-9f21-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000000-924f-1552-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-3883-d2e100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-3883-d2e100000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-84ee-d08600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number AEI QTD"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-84ee-d08600000000-m80000001-924f-1552-9f21-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000001-924f-1552-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-205b-c51b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-205b-c51b00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-5acd-7a2e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number AEI YTD"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-5acd-7a2e00000000-m80000002-924f-1552-9f21-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000002-924f-1552-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-eb2f-725500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-eb2f-725500000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-5880-d33200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number GM QTD"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5880-d33200000000-m80000003-924f-1552-9f21-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000003-924f-1552-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-4e7d-a35400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-4e7d-a35400000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-521d-609d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number GM YTD"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-521d-609d00000000-m80000004-924f-1552-9f21-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000004-924f-1552-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-d4f5-017b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-d4f5-017b00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-b969-bd1000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number Team QTD"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-b969-bd1000000000-m80000005-924f-1552-9f21-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000005-924f-1552-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-fa6f-f1aa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-fa6f-f1aa00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-5b15-dade00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number Team YTD"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-5b15-dade00000000-m80000006-924f-1552-9f21-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000006-924f-1552-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-eaf2-f64c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-eaf2-f64c00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-3ad7-28d300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Calendar Month Start Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-3ad7-28d300000000-m80d61792-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d61792-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-a969-6dc500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CalendarMonthStartDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-a969-6dc500000000-m80d61731-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d61731-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-00e8-dfdc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Actual Numerator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-00e8-dfdc00000000-m80d66618-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d66618-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-4272-493200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."ActualNumeratorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-4272-493200000000-m80d665b2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d665b2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-c757-fe8300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Actual Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-c757-fe8300000000-m80d66617-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d66617-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-caab-a3e900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."ActualDenominatorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-caab-a3e900000000-m80d665b0-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d665b0-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-6b01-89e100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Model Numerator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-6b01-89e100000000-m80d6661b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d6661b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-9c35-926a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."ModelNumeratorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-9c35-926a00000000-m80d665b8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d665b8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-6395-cb0f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Model Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-6395-cb0f00000000-m80d6661a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d6661a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-489e-7c5700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."ModelDenominatorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-489e-7c5700000000-m80d665b6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d665b6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-397c-bdbf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Plan Numerator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-397c-bdbf00000000-m80d6661d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d6661d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-87bf-0bbd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."PlanNumeratorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-87bf-0bbd00000000-m80d665bc-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d665bc-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-1ec8-1acd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Plan Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-1ec8-1acd00000000-m80d6661c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80d6661c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-6c08-f09a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."PlanDenominatorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-6c08-f09a00000000-m80d665ba-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d665ba-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-5782-ae3500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."PCT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-5782-ae3500000000-m40000002-b2e6-154b-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m40000002-b2e6-154b-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-39a1-c77a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."ActualNumeratorValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-39a1-c77a00000000-m80d665b2-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d665b2-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-e703-d6f400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number AEI QTD - Count Distinct"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-e703-d6f400000000-m80000000-f5cf-1585-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000000-f5cf-1585-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-deac-05ce00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-deac-05ce00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-a354-f49000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number AEI YTD - Count Distinct"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-a354-f49000000000-m80000002-f5cf-1585-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000002-f5cf-1585-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-d126-ef9200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-d126-ef9200000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-109a-253c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number QTD - Count Distinct"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-109a-253c00000000-m80000004-f5cf-1585-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000004-f5cf-1585-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-7e77-d72b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-7e77-d72b00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-8642-8fbe00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number YTD - Count Distinct"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-8642-8fbe00000000-m80000006-f5cf-1585-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000006-f5cf-1585-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-97e7-f30d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-97e7-f30d00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-5da7-046400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number GM QTD - Count Distinct"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-5da7-046400000000-m80000008-f5cf-1585-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000008-f5cf-1585-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-44a2-238700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-44a2-238700000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-26ae-0df200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number GM YTD - Count Distinct"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-26ae-0df200000000-m8000000a-f5cf-1585-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m8000000a-f5cf-1585-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-4b13-049600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-4b13-049600000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-d4c8-e9f200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number Team QTD - Count Distinct"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-d4c8-e9f200000000-m8000000c-f5cf-1585-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m8000000c-f5cf-1585-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-6394-dbcb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-6394-dbcb00000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-378d-d64200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Theatre Number Team YTD - Count Distinct"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-378d-d64200000000-m8000000e-f5cf-1585-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m8000000e-f5cf-1585-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-4a37-b36000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-4a37-b36000000000-m80d68868-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d68868-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-07fe-54a700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Leap Year Factor"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-07fe-54a700000000-m00000000-de55-15d0-ac4e-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m00000000-de55-15d0-ac4e-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-49be-5eb400000000" name="Expr">
<ExprText><![CDATA[

case when (mod(cast(year(cast(cast("%1" as varchar(10)) as date)) as int),4) = 0  and   "%2"   in ('AttendancePerScreen','AttendancePerSeat') ) then 1
when (mod(cast(year(cast(cast("%1" as varchar(10)) as date)) as int),4) = 0  and   "%2"   in ('FOEPerScreen','FOEPerSeat') ) then -1 else 0 end

]]></ExprText>
<ExprTextDesc><![CDATA[

case when (mod(cast(year(cast(cast("EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CalendarMonthStartDateDimKey" as varchar(10)) as date)) as int),4) = 0  and   "EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."AttributeValue"   in ('AttendancePerScreen','AttendancePerSeat') ) then 1
when (mod(cast(year(cast(cast("EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CalendarMonthStartDateDimKey" as varchar(10)) as date)) as int),4) = 0  and   "EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."AttributeValue"   in ('FOEPerScreen','FOEPerSeat') ) then -1 else 0 end

]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-49be-5eb400000000-m80d61731-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d61731-0bbb-0000-714b-e31d00000000"/>
<RefObject refId="m00000036-01f4-0000-49be-5eb400000000-m80d6172f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d6172f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-e33d-0cd300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Leap Year Factor - LY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-e33d-0cd300000000-m00000000-6df1-15d1-b23c-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m00000000-6df1-15d1-b23c-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-ebc4-186900000000" name="Expr">
<ExprText><![CDATA[case when (mod(cast(year(timestampadd(sql_tsi_year,-1,cast(cast("%1" as varchar(10)) as date))) as int),4) = 0  and   "%2"  in ('AttendancePerScreen','AttendancePerSeat') ) then 1
when (mod(cast(year(timestampadd(sql_tsi_year,-1,cast(cast("%1" as varchar(10)) as date))) as int),4) = 0  and   "%2"  in ('FOEPerScreen','FOEPerSeat') ) then -1
 else 0 end



]]></ExprText>
<ExprTextDesc><![CDATA[case when (mod(cast(year(timestampadd(sql_tsi_year,-1,cast(cast("EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CalendarMonthStartDateDimKey" as varchar(10)) as date))) as int),4) = 0  and   "EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."AttributeValue"  in ('AttendancePerScreen','AttendancePerSeat') ) then 1
when (mod(cast(year(timestampadd(sql_tsi_year,-1,cast(cast("EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CalendarMonthStartDateDimKey" as varchar(10)) as date))) as int),4) = 0  and   "EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."AttributeValue"  in ('FOEPerScreen','FOEPerSeat') ) then -1
 else 0 end



]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-ebc4-186900000000-m80d61731-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d61731-0bbb-0000-714b-e31d00000000"/>
<RefObject refId="m00000038-01f4-0000-ebc4-186900000000-m80d6172f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d6172f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-dea5-726100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Current Month Plan Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-dea5-726100000000-m80000005-e6ec-15e1-a6f5-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000005-e6ec-15e1-a6f5-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-aa37-bd4500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CURRENTMONTHPLANDENOMINATORVALUE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-aa37-bd4500000000-mc000000d-e663-15e1-a6f5-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#mc000000d-e663-15e1-a6f5-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-ab88-03a200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Current Month Plan Numerator value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-ab88-03a200000000-m80000004-e6ec-15e1-a6f5-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000004-e6ec-15e1-a6f5-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-5b8a-b8f300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CURRENTMONTHPLANNUMERATORVALUE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-5b8a-b8f300000000-mc0000004-e663-15e1-a6f5-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#mc0000004-e663-15e1-a6f5-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-0a82-debf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Current Month Working Plan Denominator Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-0a82-debf00000000-m80000004-28cc-1610-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000004-28cc-1610-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-b7f8-66ab00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CURRENTMONTHWORKINGPLANDENOMINATORVALUE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-b7f8-66ab00000000-mc0000004-180e-1610-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#mc0000004-180e-1610-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-c644-baa400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Store Operations Month Aggregate"."Current Month Working Plan Numerator value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-c644-baa400000000-m80000005-28cc-1610-9ce9-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d6178c-07f3-0000-714b-e31d00000000.xml#m80000005-28cc-1610-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-9568-890700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Fact_StoreOperationsMonthAggregate"."CURRENTMONTHWORKINGPLANNUMERATORVALUE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-9568-890700000000-mc0000005-180e-1610-9ce9-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#mc0000005-180e-1610-9ce9-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d6172e-0bb9-0000-714b-e31d00000000.xml#m80d6172e-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000041-01f4-0000-da62-8f5900000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000042-01f4-0000-b143-957600000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5", "%6")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Calendar Month Start Date"."Day", "EDW"."Dim - OPSHierarchyTableDim"."Dim - OPSHierarchyTable Detail", "EDW"."Store Operations Metrics"."Dim - Store Operations Metrics Detail", "EDW"."Dim - ThresholdDim"."Dim - Threshold Detail", "EDW"."Store Operations Store"."Dim_StoreOperationsStore Detail", "EDW"."Store Operations Hierarchy"."Store")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-b143-957600000000-m80d59262-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d59261-07e3-0000-714b-e31d00000000.xml#m80d59262-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000042-01f4-0000-b143-957600000000-m80000001-42cf-1646-8ce6-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-42cf-1646-8ce6-0a0a0a0a0000.xml#m80000001-42cf-1646-8ce6-0a0a0a0a0000"/>
<RefObject refId="m00000042-01f4-0000-b143-957600000000-m80d74140-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7413f-07e3-0000-714b-e31d00000000.xml#m80d74140-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000042-01f4-0000-b143-957600000000-m80000001-14bd-15d8-ac4e-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-14bd-15d8-ac4e-0a0a0a0a0000.xml#m80000001-14bd-15d8-ac4e-0a0a0a0a0000"/>
<RefObject refId="m00000042-01f4-0000-b143-957600000000-m80d67e0f-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d67e0e-07e3-0000-714b-e31d00000000.xml#m80d67e0f-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000042-01f4-0000-b143-957600000000-md5139241-0cba-1000-be8d-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/d5139240-0cba-1000-be8d-0a0a0a0a0000.xml#md5139241-0cba-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000043-01f4-0000-31f9-15f200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
