<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d60de5-07f5-0000-714b-e31d00000000" name="Dim_StoreOperationsMetrics" iconIndex="64" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d60db3-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-b818-9a4f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Attribute Decode Short Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-b818-9a4f00000000-m80d60db7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d60db7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-a8fc-0a1600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-a8fc-0a1600000000-m80d60d79-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d60d79-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-8a05-814200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Attribute Decode Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-8a05-814200000000-m80d60db8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d60db8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-5668-b9f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-5668-b9f200000000-m80d60d7a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d60d7a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-0a6d-c08b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-0a6d-c08b00000000-m80d60db9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d60db9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-b630-a56100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-b630-a56100000000-m80d60d78-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d60d78-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-8f8c-3b0d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Calculation Multiplier Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-8f8c-3b0d00000000-m80d679b8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d679b8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-2bf4-691100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."CalculationMultiplierValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-2bf4-691100000000-m80d679b5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d679b5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-2c67-a4b800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Calculation Type Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-2c67-a4b800000000-m80d679bc-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d679bc-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-75f3-c68e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."CalculationTypeCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-75f3-c68e00000000-m80d679b3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d679b3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-cb0c-53b200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-cb0c-53b200000000-m80d7411d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7411d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-6ddc-d74600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."LEAFNODEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-6ddc-d74600000000-m80d63b0b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b0b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-5c45-eade00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."GL Heirarchy Attribute Decode Short Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-5c45-eade00000000-m80d7411e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7411e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-1513-22a700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."HIERARCHYDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-1513-22a700000000-m80d63b0c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b0c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-ccca-325c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."GL Heirarchy Attribute Decode Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-ccca-325c00000000-m80d7411f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7411f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-0e37-7f0200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."HIERARCHYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-0e37-7f0200000000-m80d63b0d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b0d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-38cb-fccd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level6 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-38cb-fccd00000000-m80d74120-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74120-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-1575-1bc200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level6Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-1575-1bc200000000-m80d63b0e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b0e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-5b50-d55200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level5 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-5b50-d55200000000-m80d74121-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74121-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-d0f6-d78b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level5Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-d0f6-d78b00000000-m80d63b0f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b0f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-fc12-48b100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level4 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-fc12-48b100000000-m80d74122-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74122-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-d44e-9db000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level4Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-d44e-9db000000000-m80d63b10-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b10-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-94e3-5a2200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level3 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-94e3-5a2200000000-m80d74123-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74123-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-a01d-1fdb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level3Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-a01d-1fdb00000000-m80d63b11-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b11-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-6071-304500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level2 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-6071-304500000000-m80d74124-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74124-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-a772-4afe00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level2Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-a772-4afe00000000-m80d63b12-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b12-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-90ce-935700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level1 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-90ce-935700000000-m80d74125-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74125-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-d5b3-e52600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level1Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-d5b3-e52600000000-m80d63b13-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b13-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-144e-b0b500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level4 Sort Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-144e-b0b500000000-m80d74126-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74126-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-ad61-a10000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level4SortorderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-ad61-a10000000000-m80d6409b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d6409b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-53a5-c7bb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level3 Sort Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-53a5-c7bb00000000-m80d74127-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74127-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-8b70-ce7e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level3SortorderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-8b70-ce7e00000000-m80d64099-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d64099-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-b8ed-6d6700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level7 Sort Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-b8ed-6d6700000000-m80d74128-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74128-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-24a9-12ae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level7SortorderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-24a9-12ae00000000-m80d64097-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d64097-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-1ff0-03bf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level2 Sort Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-1ff0-03bf00000000-m80d74129-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d74129-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-e6dc-338400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level2SortorderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-e6dc-338400000000-m80d64095-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d64095-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-11d6-45bf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level7 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-11d6-45bf00000000-m80d7412a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7412a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-9093-3f6700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level7Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-9093-3f6700000000-m80d64093-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d64093-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-a5b4-39de00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level1 Sort Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-a5b4-39de00000000-m80d7412b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7412b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-d0df-bda500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level1SortorderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-d0df-bda500000000-m80d64091-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d64091-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-5fb3-744c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level6 Sort Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-5fb3-744c00000000-m80d7412c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7412c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-7c7d-7fb200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level6SortorderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-7c7d-7fb200000000-m80d6408f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d6408f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-3848-1faa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level5 Sort Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-3848-1faa00000000-m80d7412d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7412d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-8ae5-46d700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level5SortorderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-8ae5-46d700000000-m80d6408d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d6408d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-28ed-b3af00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."General Ledger Account Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-28ed-b3af00000000-m80d7424a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7424a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-300c-8ed400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."GeneralLedgerAccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-300c-8ed400000000-m80d740f9-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d740f9-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-7b94-a6a000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."General Ledger Sub Account Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-7b94-a6a000000000-m80d7424b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80d7424b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-02da-b43000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."GeneralLedgerSubAccountCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-02da-b43000000000-m80d740f7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d740f7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-fd89-331e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Metric Group Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-fd89-331e00000000-m67478202-0c95-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m67478202-0c95-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-ad59-678000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."MetricGroupName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-ad59-678000000000-m672ddf80-0c95-1000-9565-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m672ddf80-0c95-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-08bb-5d6a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Payroll Sort Order Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-08bb-5d6a00000000-m366f3942-0cb6-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m366f3942-0cb6-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-ea29-e66000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."PayrollSortOrderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-ea29-e66000000000-m366b68b0-0cb6-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m366b68b0-0cb6-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-c816-a20200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Profit Loss Sort Order Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-c816-a20200000000-m366f3946-0cb6-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m366f3946-0cb6-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-9971-2c3a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."ProfitLossSortOrderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-9971-2c3a00000000-m366b68b1-0cb6-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m366b68b1-0cb6-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-e4d9-6ce500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."METRIC DISPLAY CATEGORY NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-e4d9-6ce500000000-mc0000004-9715-158a-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#mc0000004-9715-158a-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-f3a1-19ff00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."METRICDISPLAYCATEGORYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-f3a1-19ff00000000-mc0000001-591e-158a-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#mc0000001-591e-158a-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-55e1-da6f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."METRIC DISPLAY NAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-55e1-da6f00000000-mc0000005-9715-158a-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#mc0000005-9715-158a-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-b571-351900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsMetrics"."METRICDISPLAYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-b571-351900000000-mc0000000-591e-158a-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#mc0000000-591e-158a-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-9278-33b500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level8 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-9278-33b500000000-m80000002-dc08-15c8-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80000002-dc08-15c8-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-7f14-987500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level8Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-7f14-987500000000-m40000001-dbfb-15c8-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m40000001-dbfb-15c8-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-9abe-70bb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level8SortOrderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-9abe-70bb00000000-m80000006-dc08-15c8-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m80000006-dc08-15c8-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-a01d-ccc400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level8SortOrderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-a01d-ccc400000000-m40000003-dbfb-15c8-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m40000003-dbfb-15c8-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-c4fc-b1a700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level9 Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-c4fc-b1a700000000-m8000000a-dc08-15c8-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m8000000a-dc08-15c8-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-3235-1be200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level9Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-3235-1be200000000-m40000002-dbfb-15c8-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m40000002-dbfb-15c8-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-6e88-e0e500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Store Operations Metrics"."Level9SortOrderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-6e88-e0e500000000-m8000000e-dc08-15c8-8a91-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d60db3-07f3-0000-714b-e31d00000000.xml#m8000000e-dc08-15c8-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-33e8-5f2600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Reports"."Dim_StoreOperationsGLHierarchy"."Level9SortOrderNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-33e8-5f2600000000-m40000004-dbfb-15c8-8a91-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m40000004-dbfb-15c8-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d60d77-0bb9-0000-714b-e31d00000000">
<Join type="LeftOuter" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d60d77-0bb9-0000-714b-e31d00000000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b0a-0bb9-0000-714b-e31d00000000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d740fa-0bbe-0000-714b-e31d00000000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b0a-0bb9-0000-714b-e31d00000000">
<Join type="RightOuter" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/80d63b0a-0bb9-0000-714b-e31d00000000.xml#m80d63b0a-0bb9-0000-714b-e31d00000000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d60d77-0bb9-0000-714b-e31d00000000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/80d60d77-0bb9-0000-714b-e31d00000000.xml#m80d740fa-0bbe-0000-714b-e31d00000000"/>
</Link>
<WhereClause mdsid="m00000043-01f4-0000-d976-7d0f00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000044-01f4-0000-31a1-631300000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Store Operations Metrics"."Dim - Store Operations Metrics Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-31a1-631300000000-m80d74140-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7413f-07e3-0000-714b-e31d00000000.xml#m80d74140-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000045-01f4-0000-719f-64c400000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
