<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d7aad1-07f5-0000-714b-e31d00000000" name="Fact - GLTransaction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d79c1d-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-1401-5f0500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."invoice identifier"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-1401-5f0500000000-m80d7a30b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a30b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-7f93-5c0b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."invoice_identifier"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-7f93-5c0b00000000-m80d7793b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7793b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-fe7f-d9ca00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."je batch id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-fe7f-d9ca00000000-m80d7a30c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a30c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-29ca-60c400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."je_batch_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-29ca-60c400000000-m80d77922-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77922-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-030d-0bab00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."je header id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-030d-0bab00000000-m80d7a30d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a30d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-8c4e-cef900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."je_header_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-8c4e-cef900000000-m80d77923-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77923-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-a67e-787300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."je line description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-a67e-787300000000-m80d7a30e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a30e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-1435-271f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."je_line_description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-1435-271f00000000-m80d7792a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7792a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-5d17-9d4300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."je line number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-5d17-9d4300000000-m80d7a30f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a30f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-5ad7-c7d200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."je_line_number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-5ad7-c7d200000000-m80d7792b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7792b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-8563-85dd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."ledger"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-8563-85dd00000000-m80d7a310-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a310-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-e374-b8f900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."ledger"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-e374-b8f900000000-m80d77920-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77920-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-8b91-eb3e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."ledger id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-8b91-eb3e00000000-m80d7a311-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a311-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-1d80-a7e700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."ledger_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-1d80-a7e700000000-m80d7791f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7791f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-1ad2-852e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."org id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-1ad2-852e00000000-m80d7a312-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a312-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-ad75-e1fc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."org_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-ad75-e1fc00000000-m80d77937-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77937-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-af07-80a200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."period name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-af07-80a200000000-m80d7a313-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a313-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-6991-6f8800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."period_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-6991-6f8800000000-m80d7792c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7792c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-5b08-dc1700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."posted date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-5b08-dc1700000000-m80d7a314-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a314-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-a114-45fc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."posted_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-a114-45fc00000000-m80d7791c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7791c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-73ba-5c8400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."posting status"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-73ba-5c8400000000-m80d7a315-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a315-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-9e31-8bff00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."posting_status"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-9e31-8bff00000000-m80d7793a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7793a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-9478-085800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-9478-085800000000-m80d7a316-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a316-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-086f-a02300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_1"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-086f-a02300000000-m80d7792d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7792d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-76d4-ea8300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 10"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-76d4-ea8300000000-m80d7a317-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a317-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-ae91-7aa300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_10"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-ae91-7aa300000000-m80d77936-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77936-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-1145-c22700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-1145-c22700000000-m80d7a318-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a318-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-0620-3a0d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_2"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-0620-3a0d00000000-m80d7792e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7792e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-6ca4-46b500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-6ca4-46b500000000-m80d7a319-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a319-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-fe16-3fb700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_3"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-fe16-3fb700000000-m80d7792f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7792f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-0582-3f4f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-0582-3f4f00000000-m80d7a31a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a31a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-f9f1-1e7000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_4"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-f9f1-1e7000000000-m80d77930-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77930-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-ff77-1a6e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-ff77-1a6e00000000-m80d7a31b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a31b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-40ff-31e100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_5"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-40ff-31e100000000-m80d77931-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77931-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-9ab6-341800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 6"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-9ab6-341800000000-m80d7a31c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a31c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-712e-2db600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_6"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-712e-2db600000000-m80d77932-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77932-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-56be-580c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 7"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-56be-580c00000000-m80d7a31d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a31d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-321c-013800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_7"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-321c-013800000000-m80d77933-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77933-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-415d-c91c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 8"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-415d-c91c00000000-m80d7a31e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a31e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-d102-1ad900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_8"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-d102-1ad900000000-m80d77934-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77934-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-e756-934300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."reference 9"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-e756-934300000000-m80d7a31f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a31f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-a8fd-aaef00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."reference_9"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-a8fd-aaef00000000-m80d77935-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77935-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-ce6b-900500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."request id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-ce6b-900500000000-m80d7a320-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a320-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-d4f1-eb6000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."request_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-d4f1-eb6000000000-m80d77938-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77938-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-f7e1-838000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."accounted credit local"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-f7e1-838000000000-m80d7a2ef-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2ef-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-51ac-24ae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."accounted_credit_local"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-51ac-24ae00000000-m80d7793e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7793e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-82b3-7e1000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."accounted debit local"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-82b3-7e1000000000-m80d7a2f0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-77e6-7f1f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."accounted_debit_local"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-77e6-7f1f00000000-m80d7793d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7793d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-c7ff-b0d100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."accounted net local"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-c7ff-b0d100000000-m80d7a2f1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-d462-114000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."accounted_net_local"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-d462-114000000000-m80d7793f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7793f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-92ae-891000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."batch actual flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-92ae-891000000000-m80d7a2f2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-1da0-871200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."batch_actual_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-1da0-871200000000-m80d77924-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77924-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-06ad-547a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."batch category name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-06ad-547a00000000-m80d7a2f3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-7296-86cb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."batch_category_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-7296-86cb00000000-m80d7791e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7791e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-b5fe-dfc500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."batch description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-b5fe-dfc500000000-m80d7a2f4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-105b-9be500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."batch_description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-105b-9be500000000-m80d77925-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77925-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-d3b7-2eb800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."batch name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-d3b7-2eb800000000-m80d7a2f5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-246b-630800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."batch_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-246b-630800000000-m80d77926-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77926-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-9596-7aeb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."batch source name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-9596-7aeb00000000-m80d7a2f6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-dcbc-02e900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."batch_source_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-dcbc-02e900000000-m80d77927-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77927-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-1403-dccd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."code combination"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-1403-dccd00000000-m80d7a2f7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-3f91-e16600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."code_combination"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-3f91-e16600000000-m80d7791a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7791a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-9447-0d2700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."code combination id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-9447-0d2700000000-m80d7a2f8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-43ae-e1d000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."code_combination_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-43ae-e1d000000000-m80d77919-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77919-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-9ed4-54e000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."created by"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-9ed4-54e000000000-m80d7a2f9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2f9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-2662-743100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."created_by"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-2662-743100000000-m80d77921-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77921-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000043-01f4-0000-f197-56d800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."currency code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-f197-56d800000000-m80d7a2fa-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2fa-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000044-01f4-0000-758c-263f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."currency_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-758c-263f00000000-m80d7791b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7791b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000045-01f4-0000-ec80-084200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."detail key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-ec80-084200000000-m80d7a2fb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2fb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000046-01f4-0000-2773-1e9300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."detail_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-2773-1e9300000000-m80d77918-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77918-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000047-01f4-0000-f4a4-d27800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim batch category key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-f4a4-d27800000000-m80d7a2fc-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2fc-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000048-01f4-0000-829f-0a4600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_batch_category_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-829f-0a4600000000-m80d77943-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77943-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000049-01f4-0000-8165-e9ca00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim chart of account key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-8165-e9ca00000000-m80d7a2fd-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2fd-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004a-01f4-0000-88fb-4eed00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_chart_of_account_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-88fb-4eed00000000-m80d77940-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77940-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004b-01f4-0000-dd03-d15d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim creator key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004b-01f4-0000-dd03-d15d00000000-m80d7a2fe-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2fe-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004c-01f4-0000-c64e-a75600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_creator_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-c64e-a75600000000-m80d77941-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77941-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004d-01f4-0000-62fd-1e1100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim currency key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004d-01f4-0000-62fd-1e1100000000-m80d7a2ff-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a2ff-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004e-01f4-0000-b4fb-088000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_currency_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004e-01f4-0000-b4fb-088000000000-m80d77942-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77942-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000004f-01f4-0000-6c59-0b8a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim effective date key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004f-01f4-0000-6c59-0b8a00000000-m80d7a300-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a300-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000050-01f4-0000-9fe0-d84300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_effective_date_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000050-01f4-0000-9fe0-d84300000000-m80d77947-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77947-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000051-01f4-0000-15ba-191500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim financial period key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000051-01f4-0000-15ba-191500000000-m80d7a301-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a301-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000052-01f4-0000-8646-140100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_financial_period_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000052-01f4-0000-8646-140100000000-m80d77946-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77946-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000053-01f4-0000-86a7-8e9100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim gl trans detail key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000053-01f4-0000-86a7-8e9100000000-m80d7a302-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a302-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000054-01f4-0000-bfde-9db700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_gl_trans_detail_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000054-01f4-0000-bfde-9db700000000-m80d77948-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77948-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000055-01f4-0000-fb8b-20ba00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim ledger key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000055-01f4-0000-fb8b-20ba00000000-m80d7a303-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a303-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000056-01f4-0000-70f4-3f9d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_ledger_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000056-01f4-0000-70f4-3f9d00000000-m80d77944-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77944-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000057-01f4-0000-a8fb-7e7100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dim posted date key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000057-01f4-0000-a8fb-7e7100000000-m80d7a304-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a304-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000058-01f4-0000-3eb3-bfdd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dim_posted_date_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000058-01f4-0000-3eb3-bfdd00000000-m80d77945-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77945-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000059-01f4-0000-9147-cceb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."dss update time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000059-01f4-0000-9147-cceb00000000-m80d7a305-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a305-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005a-01f4-0000-72c8-054500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."dss_update_time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005a-01f4-0000-72c8-054500000000-m80d77949-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77949-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005b-01f4-0000-9f95-212500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."effective date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005b-01f4-0000-9f95-212500000000-m80d7a306-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a306-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005c-01f4-0000-40dd-7cf900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."effective_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005c-01f4-0000-40dd-7cf900000000-m80d7791d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7791d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005d-01f4-0000-5720-c48c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."external reference"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005d-01f4-0000-5720-c48c00000000-m80d7a307-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a307-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000005e-01f4-0000-c379-a71400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."external_reference"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005e-01f4-0000-c379-a71400000000-m80d77939-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77939-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000005f-01f4-0000-037d-1cae00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."header description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000005f-01f4-0000-037d-1cae00000000-m80d7a308-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a308-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000060-01f4-0000-aa65-631800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."header_description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000060-01f4-0000-aa65-631800000000-m80d77929-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77929-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000061-01f4-0000-b867-1c2500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."header name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000061-01f4-0000-b867-1c2500000000-m80d7a309-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a309-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000062-01f4-0000-13e2-8c3f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."header_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000062-01f4-0000-13e2-8c3f00000000-m80d77928-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77928-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000063-01f4-0000-c013-02d300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - GLTransaction"."invoice amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000063-01f4-0000-c013-02d300000000-m80d7a30a-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c1d-07f3-0000-714b-e31d00000000.xml#m80d7a30a-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000064-01f4-0000-1893-952300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Fact - GLTransaction"."invoice_amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000064-01f4-0000-1893-952300000000-m80d7793c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d7793c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d77917-0bb9-0000-714b-e31d00000000.xml#m80d77917-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000065-01f4-0000-f454-202b00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000066-01f4-0000-ff04-ae9600000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5", "%6", "%7", "%8")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Posted Date"."Dim - PostedDate Detail", "EDW"."Creator"."Dim - Creator Detail", "EDW"."BatchCategory"."Dim - BatchCategory Detail", "EDW"."ChartofAccount"."Dim - ChartofAccount Detail", "EDW"."Currency"."Dim - Currency Detail", "EDW"."FinancialPeriod"."Dim - FinancialPeriod Detail", "EDW"."EffectiveDate"."Dim - EffectiveDate Detail", "EDW"."Ledger"."Dim - Ledger Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000066-01f4-0000-ff04-ae9600000000-m80d7ad42-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7ad41-07e3-0000-714b-e31d00000000.xml#m80d7ad42-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000066-01f4-0000-ff04-ae9600000000-m80d7acfa-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7acf9-07e3-0000-714b-e31d00000000.xml#m80d7acfa-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000066-01f4-0000-ff04-ae9600000000-m80d7acd6-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7acd5-07e3-0000-714b-e31d00000000.xml#m80d7acd6-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000066-01f4-0000-ff04-ae9600000000-m80d7acea-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7ace9-07e3-0000-714b-e31d00000000.xml#m80d7acea-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000066-01f4-0000-ff04-ae9600000000-m80d7acfe-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7acfd-07e3-0000-714b-e31d00000000.xml#m80d7acfe-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000066-01f4-0000-ff04-ae9600000000-m80d7ad1e-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7ad1d-07e3-0000-714b-e31d00000000.xml#m80d7ad1e-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000066-01f4-0000-ff04-ae9600000000-m80d7ad06-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7ad05-07e3-0000-714b-e31d00000000.xml#m80d7ad06-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000066-01f4-0000-ff04-ae9600000000-m80d7ad32-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7ad31-07e3-0000-714b-e31d00000000.xml#m80d7ad32-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000067-01f4-0000-7412-ebe200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
