<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d7ab1e-07f5-0000-714b-e31d00000000" name="Dim - APPaymentTerm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab09-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-3009-a07b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."dim ap payment term key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-3009-a07b00000000-m80d7ab13-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab13-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-41bb-418e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."dim_ap_payment_term_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-41bb-418e00000000-m80d77d13-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d13-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-9f95-ebc800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."dss source system key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-9f95-ebc800000000-m80d7ab0b-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab0b-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-ec6b-df9000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."dss_source_system_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-ec6b-df9000000000-m80d77d1a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d1a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-9f28-d04000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."dss update time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-9f28-d04000000000-m80d7ab0c-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab0c-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-1365-7a0a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."dss_update_time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-1365-7a0a00000000-m80d77d1b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d1b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-69d4-ead600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."enabled flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-69d4-ead600000000-m80d7ab0d-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab0d-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-d117-1b7700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."enabled_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-d117-1b7700000000-m80d77d17-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d17-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-a784-856100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."end date active"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-a784-856100000000-m80d7ab0e-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab0e-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-337e-9f6b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."end_date_active"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-337e-9f6b00000000-m80d77d19-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d19-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-43cd-c06600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."payment term description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-43cd-c06600000000-m80d7ab0f-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab0f-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-a147-7a6f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."payment_term_description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-a147-7a6f00000000-m80d77d16-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d16-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-fa5a-e63500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."payment term name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-fa5a-e63500000000-m80d7ab10-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab10-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-b8c9-ee2100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."payment_term_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-b8c9-ee2100000000-m80d77d15-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d15-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-0e80-0f9000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."start date active"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-0e80-0f9000000000-m80d7ab11-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab11-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-ca02-6dce00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."start_date_active"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-ca02-6dce00000000-m80d77d18-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d18-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-745e-0ade00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - APPaymentTerm"."term id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-745e-0ade00000000-m80d7ab12-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d7ab09-07f3-0000-714b-e31d00000000.xml#m80d7ab12-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-a25f-d97800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - APPaymentTerm"."term_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-a25f-d97800000000-m80d77d14-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d14-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d77d12-0bb9-0000-714b-e31d00000000.xml#m80d77d12-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m00000013-01f4-0000-c40b-2fb000000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000014-01f4-0000-fb1a-c4e000000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."APPaymentTerm"."Dim - APPaymentTerm Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-fb1a-c4e000000000-m80d7acca-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7acc9-07e3-0000-714b-e31d00000000.xml#m80d7acca-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000015-01f4-0000-4385-5f9900000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
