<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d7aab8-07f5-0000-714b-e31d00000000" name="Dim - FA - Depreciation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79c04-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-e008-4fb600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."adjusted cost"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-e008-4fb600000000-m80d79eda-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79eda-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-8b01-81e900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."adjusted_cost"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-8b01-81e900000000-m80d77f28-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f28-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-3142-ea2600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."asset id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-3142-ea2600000000-m80d79edb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79edb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-8cad-573c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."asset_id"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-8cad-573c00000000-m80d77f22-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f22-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-e3c8-dafd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."bonus deprn amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-e3c8-dafd00000000-m80d79edc-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79edc-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-def0-87d300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."bonus_deprn_amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-def0-87d300000000-m80d77f34-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f34-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-cc70-9b8600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."bonus deprn reserve"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-cc70-9b8600000000-m80d79edd-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79edd-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-3582-dd1a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."bonus_deprn_reserve"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-3582-dd1a00000000-m80d77f36-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f36-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-c168-6aa000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."bonus rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-c168-6aa000000000-m80d79ede-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ede-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-85c7-69ed00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."bonus_rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-85c7-69ed00000000-m80d77f29-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f29-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-4f22-314a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."bonus ytd deprn"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-4f22-314a00000000-m80d79edf-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79edf-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-1834-292100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."bonus_ytd_deprn"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-1834-292100000000-m80d77f35-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f35-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-cd81-dbf900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."book type code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-cd81-dbf900000000-m80d79ee0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-ca88-dbb500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."book_type_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-ca88-dbb500000000-m80d77f21-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f21-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-08ea-1be300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."deprn amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-08ea-1be300000000-m80d79ee1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-d6a9-f7a200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."deprn_amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-d6a9-f7a200000000-m80d77f24-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f24-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-af31-65cb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."deprn override flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-af31-65cb00000000-m80d79ee2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-1096-d75200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."deprn_override_flag"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-1096-d75200000000-m80d77f38-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f38-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-d27d-d2c300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."deprn reserve"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-d27d-d2c300000000-m80d79ee3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-5239-0a5a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."deprn_reserve"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-5239-0a5a00000000-m80d77f26-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f26-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-c785-567400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."deprn run date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-c785-567400000000-m80d79ee4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-752b-181b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."deprn_run_date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-752b-181b00000000-m80d77f23-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f23-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-510d-4b6000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."deprn source code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-510d-4b6000000000-m80d79ee5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-8fc0-181500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."deprn_source_code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-8fc0-181500000000-m80d77f27-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f27-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-4e1a-dee700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."dim fa depreciation key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-4e1a-dee700000000-m80d79ee6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-3b66-350700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."dim_fa_depreciation_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-3b66-350700000000-m80d77f20-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f20-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-380a-b9c100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."dss update time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-380a-b9c100000000-m80d79ee7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-dcea-8d2d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."dss_update_time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-dcea-8d2d00000000-m80d77f3e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f3e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-e3fa-52d900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."impairment amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-e3fa-52d900000000-m80d79ee8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-9432-016600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."impairment_amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-9432-016600000000-m80d77f3b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f3b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-b19d-3d1300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."impairment reserve"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-b19d-3d1300000000-m80d79ee9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ee9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-2a3e-66d700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."impairment_reserve"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-2a3e-66d700000000-m80d77f3d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f3d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-e219-758c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."ltd production"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-e219-758c00000000-m80d79eea-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79eea-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-5558-1aa500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."ltd_production"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-5558-1aa500000000-m80d77f2a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f2a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-6e64-edf800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."period counter"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-6e64-edf800000000-m80d79eeb-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79eeb-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-d5c3-0ace00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."period_counter"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-d5c3-0ace00000000-m80d77f2b-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f2b-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-b3f5-9b5500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."prior fy bonus expense"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-b3f5-9b5500000000-m80d79eec-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79eec-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-166d-b23300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."prior_fy_bonus_expense"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-166d-b23300000000-m80d77f37-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f37-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-2dee-87b900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."prior fy expense"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-2dee-87b900000000-m80d79eed-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79eed-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-dc5b-62c400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."prior_fy_expense"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-dc5b-62c400000000-m80d77f33-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f33-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-c732-25ca00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."production"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-c732-25ca00000000-m80d79eee-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79eee-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-6412-349900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."production"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-6412-349900000000-m80d77f2c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f2c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-2991-bbd000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."reval amortization"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-2991-bbd000000000-m80d79eef-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79eef-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-bc82-99f200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."reval_amortization"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-bc82-99f200000000-m80d77f2d-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f2d-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-a58b-bd2100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."reval amortization basis"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-a58b-bd2100000000-m80d79ef0-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef0-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-1596-de0c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."reval_amortization_basis"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-1596-de0c00000000-m80d77f2e-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f2e-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-fd46-06bd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."reval deprn expense"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-fd46-06bd00000000-m80d79ef1-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef1-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-5e8b-e06200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."reval_deprn_expense"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-5e8b-e06200000000-m80d77f2f-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f2f-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-c847-307200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."reval reserve"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-c847-307200000000-m80d79ef2-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef2-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-579f-e2b800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."reval_reserve"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-579f-e2b800000000-m80d77f30-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f30-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-1391-6e8b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."system bonus deprn amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-1391-6e8b00000000-m80d79ef3-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef3-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-5f32-912000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."system_bonus_deprn_amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-5f32-912000000000-m80d77f3a-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f3a-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-054d-43c900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."system deprn amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-054d-43c900000000-m80d79ef4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-2c89-b70900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."system_deprn_amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-2c89-b70900000000-m80d77f39-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f39-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-6a65-a49000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."ytd deprn"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-6a65-a49000000000-m80d79ef5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-fc63-63de00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."ytd_deprn"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-fc63-63de00000000-m80d77f25-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f25-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-70db-232500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."ytd impairment"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-70db-232500000000-m80d79ef6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-864e-b21500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."ytd_impairment"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-864e-b21500000000-m80d77f3c-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f3c-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-abf6-b82b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."ytd production"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-abf6-b82b00000000-m80d79ef7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-6634-3eac00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."ytd_production"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-6634-3eac00000000-m80d77f31-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f31-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-3462-f49100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FA - Depreciation"."ytd reval deprn expense"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-3462-f49100000000-m80d79ef8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79c04-07f3-0000-714b-e31d00000000.xml#m80d79ef8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-ac0f-e57700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - FA - Depreciation"."ytd_reval_deprn_expense"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-ac0f-e57700000000-m80d77f32-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f32-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d77f1f-0bb9-0000-714b-e31d00000000.xml#m80d77f1f-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m0000003f-01f4-0000-11ef-c97700000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000040-01f4-0000-a031-c8e500000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."FA - Depreciation"."Dim - FA - Depreciation Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-a031-c8e500000000-m80d7ad0e-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7ad0d-07e3-0000-714b-e31d00000000.xml#m80d7ad0e-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000041-01f4-0000-3a21-808b00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
