<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="m80d7aaaa-07f5-0000-714b-e31d00000000" name="Dim - BatchCategory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d79bf6-07f3-0000-714b-e31d00000000.xml#m80d79bf6-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-bf28-b3b600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - BatchCategory"."batch category"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-bf28-b3b600000000-m80d79ce4-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79bf6-07f3-0000-714b-e31d00000000.xml#m80d79ce4-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-ae3b-c6c700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - BatchCategory"."batch_category"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-ae3b-c6c700000000-m80d779a4-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d779a2-0bb9-0000-714b-e31d00000000.xml#m80d779a4-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-795d-481f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - BatchCategory"."batch category description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-795d-481f00000000-m80d79ce5-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79bf6-07f3-0000-714b-e31d00000000.xml#m80d79ce5-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-0fa7-d33b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - BatchCategory"."batch_category_description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-0fa7-d33b00000000-m80d779a6-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d779a2-0bb9-0000-714b-e31d00000000.xml#m80d779a6-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-0290-575100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - BatchCategory"."batch category name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-0290-575100000000-m80d79ce6-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79bf6-07f3-0000-714b-e31d00000000.xml#m80d79ce6-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-aeeb-ee1800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - BatchCategory"."batch_category_name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-aeeb-ee1800000000-m80d779a5-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d779a2-0bb9-0000-714b-e31d00000000.xml#m80d779a5-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-6e76-552200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - BatchCategory"."dim batch category key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-6e76-552200000000-m80d79ce7-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79bf6-07f3-0000-714b-e31d00000000.xml#m80d79ce7-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-8ed6-a32400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - BatchCategory"."dim_batch_category_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-8ed6-a32400000000-m80d779a3-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d779a2-0bb9-0000-714b-e31d00000000.xml#m80d779a3-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-647a-c2d000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - BatchCategory"."dss source system key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-647a-c2d000000000-m80d79ce8-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79bf6-07f3-0000-714b-e31d00000000.xml#m80d79ce8-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-0d35-ecdc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - BatchCategory"."dss_source_system_key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-0d35-ecdc00000000-m80d779a7-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d779a2-0bb9-0000-714b-e31d00000000.xml#m80d779a7-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-b9c5-88c300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - BatchCategory"."dss update time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-b9c5-88c300000000-m80d79ce9-07d6-0000-714b-e31d00000000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d79bf6-07f3-0000-714b-e31d00000000.xml#m80d79ce9-07d6-0000-714b-e31d00000000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-de0d-5dc700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["HistoricalArchive"."HistoricalArchive"."Tax"."Dim - BatchCategory"."dss_update_time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-de0d-5dc700000000-m80d779a8-0bbb-0000-714b-e31d00000000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/80d779a2-0bb9-0000-714b-e31d00000000.xml#m80d779a8-0bbb-0000-714b-e31d00000000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/80d779a2-0bb9-0000-714b-e31d00000000.xml#m80d779a2-0bb9-0000-714b-e31d00000000">
</Link>
<WhereClause mdsid="m0000000d-01f4-0000-68de-d5b700000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000e-01f4-0000-97c2-ecdb00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."BatchCategory"."Dim - BatchCategory Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-97c2-ecdb00000000-m80d7acd6-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d7acd5-07e3-0000-714b-e31d00000000.xml#m80d7acd6-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000f-01f4-0000-0810-5f2400000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
