<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="ma8a0a301-0d29-1000-af0b-0a0a0a0a0000" name="Fact_PerformanceSchedule_4Clean" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#mc0000000-0d0c-1587-8a91-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-b76c-ef1400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Booking Print"."# Of Shows for Clean"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-b76c-ef1400000000-ma88af821-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#ma88af821-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-4ae5-41e400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceSchedule_4Clean"."SHOWDATEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-4ae5-41e400000000-ma85912be-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b2-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912be-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-b571-f1f300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Booking Print"."# Of Theatres"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-b571-f1f300000000-me50bb551-0d29-1000-9203-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#me50bb551-0d29-1000-9203-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-2745-854500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceSchedule_4Clean"."THEATRENUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-2745-854500000000-ma85912c5-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b2-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912c5-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-94ef-428a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Booking Print"."# Of Titles"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-94ef-428a00000000-me5213920-0d29-1000-9203-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#me5213920-0d29-1000-9203-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-8a35-030300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceSchedule_4Clean"."TITLEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-8a35-030300000000-ma85912c1-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b2-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912c1-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-0007-ee9c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Booking Print"."# Of IRN"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-0007-ee9c00000000-me534c120-0d29-1000-9203-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#me534c120-0d29-1000-9203-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-7093-6fea00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_PerformanceSchedule_4Clean"."INTERNALRELEASEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-7093-6fea00000000-ma85912c2-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a85912b2-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912c2-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/a85912b2-0d29-1000-af0b-0a0a0a0a0000.xml#ma85912b2-0d29-1000-af0b-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000009-01f4-0000-af57-527900000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000a-01f4-0000-428f-47bf00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5", "%6", "%7", "%8", "%9", "%10", "%11", "%12", "%13")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Auditorium"."Auditorium Detail", "EDW"."Dim - Performanceschedulebookingprintdim"."Dim - Performanceschedulebookingprintdetail", "EDW"."Dim - Title Booking Printdim"."Dim - Title Booking Printdetail", "EDW"."IRN for Booking"."IRN", "EDW"."Dim - Show Timedim"."Dim - Show Time Detail", "EDW"."Dim - Auditorium CapacityDim"."Dim_AuditoriumCapacity Detail", "EDW"."Store"."Store", "EDW"."Dim - Show Datedim"."Day", "EDW"."Dim - Booking Policydim"."Dim - Booking Policy Detail", "EDW"."Dim - Print Linkage Typedim"."Dim - Printlinkagetype Detail", "EDW"."Dim - Film Week Start Date Booking Printdim"."Week", "EDW"."Dim - Theatre Operation Core HoursDim"."Dim - Theatre Operation Core Hours Detail", "EDW"."Dim - Current Buyer StoreDim"."Dim - Current Buyer Store Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m80d4ca29-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a2-07e3-0000-714b-e31d00000000.xml#m80d4ca29-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m40000000-106a-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-1065-1587-8a91-0a0a0a0a0000.xml#m40000000-106a-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m40000000-10fe-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-10f8-1587-8a91-0a0a0a0a0000.xml#m40000000-10fe-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m80000000-0fef-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-0fd6-1587-8a91-0a0a0a0a0000.xml#m80000000-0fef-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m00000001-0f19-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-0f19-1587-8a91-0a0a0a0a0000.xml#m00000001-0f19-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m00000001-f20b-1518-8c32-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-f20b-1518-8c32-0a0a0a0a0000.xml#m00000001-f20b-1518-8c32-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m80d4c9c3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b981-07e3-0000-714b-e31d00000000.xml#m80d4c9c3-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m40000001-0f34-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-0f34-1587-8a91-0a0a0a0a0000.xml#m40000001-0f34-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m80000001-0e35-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-0e35-1587-8a91-0a0a0a0a0000.xml#m80000001-0e35-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-mc0000001-1085-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/c0000000-1085-1587-8a91-0a0a0a0a0000.xml#mc0000001-1085-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m80000001-6f74-1597-94b5-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-6f74-1597-94b5-0a0a0a0a0000.xml#m80000001-6f74-1597-94b5-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-ma8c0d531-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/a8c0d530-0d29-1000-af0b-0a0a0a0a0000.xml#ma8c0d531-0d29-1000-af0b-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-428f-47bf00000000-m40000001-c9dd-15ed-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-c9dd-15ed-8a91-0a0a0a0a0000.xml#m40000001-c9dd-15ed-8a91-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000b-01f4-0000-81f1-733c00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
