<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc0000004-3eef-1609-bf2a-0a0a0a0a0000" name="Fact_FilmBookingExceptionView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#mc0000000-0d0c-1587-8a91-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-c0b0-b61600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Booking Print"."# Of Shows for Clean"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-c0b0-b61600000000-ma88af821-0d29-1000-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#ma88af821-0d29-1000-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-d6c5-e6ca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Fact_FilmBookingExceptionView"."SHOWDATEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-d6c5-e6ca00000000-mc0000003-3e8e-1609-bf2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3e8e-1609-bf2a-0a0a0a0a0000.xml#mc0000003-3e8e-1609-bf2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-7674-ad6800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Booking Print"."# Of Theatres"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-7674-ad6800000000-me50bb551-0d29-1000-9203-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#me50bb551-0d29-1000-9203-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-bde0-cc8200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Fact_FilmBookingExceptionView"."THEATRENUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-bde0-cc8200000000-mc0000001-3e8e-1609-bf2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3e8e-1609-bf2a-0a0a0a0a0000.xml#mc0000001-3e8e-1609-bf2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-61cc-9cb800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Booking Print"."# Of IRN"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-61cc-9cb800000000-me534c120-0d29-1000-9203-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#me534c120-0d29-1000-9203-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-74f4-9b8a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Fact_FilmBookingExceptionView"."INTERNALRELEASEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-74f4-9b8a00000000-mc000000a-3e8e-1609-bf2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3e8e-1609-bf2a-0a0a0a0a0000.xml#mc000000a-3e8e-1609-bf2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-538f-aedd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Booking Print"."Show Time by IRN"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-538f-aedd00000000-m40000003-c42e-161c-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-0d0c-1587-8a91-0a0a0a0a0000.xml#m40000003-c42e-161c-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-e554-368d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Film"."Fact_FilmBookingExceptionView"."PERFORMANCEDATETIME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-e554-368d00000000-mc0000016-3e8e-1609-bf2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-3e8e-1609-bf2a-0a0a0a0a0000.xml#mc0000016-3e8e-1609-bf2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-3e8e-1609-bf2a-0a0a0a0a0000.xml#mc0000000-3e8e-1609-bf2a-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000009-01f4-0000-6f72-d40500000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000a-01f4-0000-c693-094500000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Store"."Store", "EDW"."Dim - Show Datedim"."Day", "EDW"."Dim - Title Booking Printdim"."Dim - Title Booking Printdetail", "EDW"."IRN for Booking"."IRN", "EDW"."Dim - Film Booking ExceptionsDim"."Details")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-c693-094500000000-m80d4c9c3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b981-07e3-0000-714b-e31d00000000.xml#m80d4c9c3-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000000a-01f4-0000-c693-094500000000-m40000001-0f34-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-0f34-1587-8a91-0a0a0a0a0000.xml#m40000001-0f34-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-c693-094500000000-m40000000-10fe-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-10f8-1587-8a91-0a0a0a0a0000.xml#m40000000-10fe-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-c693-094500000000-m80000000-0fef-1587-8a91-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-0fd6-1587-8a91-0a0a0a0a0000.xml#m80000000-0fef-1587-8a91-0a0a0a0a0000"/>
<RefObject refId="m0000000a-01f4-0000-c693-094500000000-m80000000-0a9d-1617-87a7-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-0a94-1617-87a7-0a0a0a0a0000.xml#m80000000-0a9d-1617-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000b-01f4-0000-e65e-ce2d00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
