<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc0000036-6a5d-1547-84ca-0a0a0a0a0000" name="Fact - THEATREEMPLOYEEASSESSMENT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000034-6a5d-1547-84ca-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-5dad-b18300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-5dad-b18300000000-mc0000037-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000037-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-1f0f-d14e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-1f0f-d14e00000000-m00000009-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000009-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-dba3-92ff00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."GM Comments Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-dba3-92ff00000000-mc0000038-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000038-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-d923-8e8a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."GMCOMMENTSTEXT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-d923-8e8a00000000-m00000006-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000006-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-5512-f20a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Gm Overallrating Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-5512-f20a00000000-mc0000039-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000039-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-baa3-8b9b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."GMOVERALLRATINGDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-baa3-8b9b00000000-m00000001-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000001-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-06ce-f48400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-06ce-f48400000000-mc000003a-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000003a-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-486d-a51800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-486d-a51800000000-m0000000a-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m0000000a-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-fc21-971b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-fc21-971b00000000-mc000003b-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000003b-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-9e92-4b0700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-9e92-4b0700000000-m0000000b-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m0000000b-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-ce2b-65aa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-ce2b-65aa00000000-mc000003c-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000003c-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-2113-056200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."STOREDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-2113-056200000000-m00000002-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000002-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-effa-220500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Supervisor Comments Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-effa-220500000000-mc000003d-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000003d-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-24f5-4ea700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."SUPERVISORCOMMENTSTEXT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-24f5-4ea700000000-m00000007-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000007-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-4a5d-0ef900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Supervisor Employee Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-4a5d-0ef900000000-mc000003e-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000003e-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-bce7-2fc800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."SUPERVISOREMPLOYEEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-bce7-2fc800000000-m00000003-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000003-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-5fb3-7a1e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Supervisor Overall Rating Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-5fb3-7a1e00000000-mc000003f-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000003f-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-ea10-292d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."SUPERVISOROVERALLRATINGDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-ea10-292d00000000-m00000004-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000004-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-def4-68a100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Theatre Employee Assessment Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-def4-68a100000000-mc0000040-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000040-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-c950-cb2c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."THEATREEMPLOYEEASSESSMENTDATEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-c950-cb2c00000000-m00000005-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000005-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-4e9f-5faf00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Theatre Employee Assessment"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-4e9f-5faf00000000-mc0000041-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000034-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000041-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-f0fb-3ad800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact - THEATREEMPLOYEEASSESSMENT"."THEATRENUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-f0fb-3ad800000000-m00000008-6976-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000008-6976-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/00000000-6976-1547-84ca-0a0a0a0a0000.xml#m00000000-6976-1547-84ca-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000017-01f4-0000-2767-b58300000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000018-01f4-0000-f0d5-26b700000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Calendar Month Start Date"."Day", "EDW"."Dim - GM Theatre Employee AssessmentDim"."Dim - GM Theatre Employee Assessment Detail", "EDW"."SUPERVISOR THEATRE EMPLOYEE ASSESSMENT"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT Detail", "EDW"."Store Operations Store"."Dim_StoreOperationsStore Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-f0d5-26b700000000-m80d59262-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d59261-07e3-0000-714b-e31d00000000.xml#m80d59262-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000018-01f4-0000-f0d5-26b700000000-m40000001-6a86-1547-84ca-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-6a86-1547-84ca-0a0a0a0a0000.xml#m40000001-6a86-1547-84ca-0a0a0a0a0000"/>
<RefObject refId="m00000018-01f4-0000-f0d5-26b700000000-m40000001-6a74-1547-84ca-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-6a74-1547-84ca-0a0a0a0a0000.xml#m40000001-6a74-1547-84ca-0a0a0a0a0000"/>
<RefObject refId="m00000018-01f4-0000-f0d5-26b700000000-m80d67e0f-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d67e0e-07e3-0000-714b-e31d00000000.xml#m80d67e0f-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000019-01f4-0000-7a01-536c00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
