<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc000024d-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - FullFillmentProcessedTime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000024b-8ae5-15e4-87a7-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-72d7-e06800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed AM PM Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-72d7-e06800000000-mc000024e-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000024e-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-3fc0-627000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."AMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-3fc0-627000000000-m00000002-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000002-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-7be9-d1af00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Begin15 Minute Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-7be9-d1af00000000-mc000024f-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000024f-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-9497-451e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."Begin15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-9497-451e00000000-m00000003-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000003-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-3dcf-25aa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-3dcf-25aa00000000-mc0000250-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000250-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-83ed-965400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-83ed-965400000000-m00000004-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000004-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-393c-8b7800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed End15 Minute Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-393c-8b7800000000-mc0000251-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000251-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-67c9-f93800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."End15MinuteHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-67c9-f93800000000-m00000005-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000005-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-c105-e67400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Hour Minute Second AM PM Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-c105-e67400000000-mc0000252-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000252-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-6be8-fe6f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."HourMinuteSecondAMPMName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-6be8-fe6f00000000-m00000006-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000006-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-98a9-432900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Hour Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-98a9-432900000000-mc0000253-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000253-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-7d1e-842000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."HourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-7d1e-842000000000-m00000007-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000007-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-3a6b-380300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-3a6b-380300000000-mc0000254-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000254-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-cea8-49b800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-cea8-49b800000000-m00000008-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000008-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-e0ca-d47b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Military Hour Minute Second Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-e0ca-d47b00000000-mc0000255-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000255-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-c5f4-1abf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."MilitaryHourMinuteSecondName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-c5f4-1abf00000000-m00000009-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000009-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-5320-025100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Military Hour Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-5320-025100000000-mc0000256-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000256-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-15b5-61fe00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."MilitaryHourNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-15b5-61fe00000000-m0000000a-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m0000000a-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-1cbe-413200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Minute Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-1cbe-413200000000-mc0000257-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000257-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-4a10-315900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."MinuteNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-4a10-315900000000-m0000000b-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m0000000b-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-3940-aa5f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Slot Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-3940-aa5f00000000-mc0000258-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000258-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-9d4c-438100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."SlotName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-9d4c-438100000000-m0000000c-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m0000000c-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-3b50-1e8e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Slot Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-3b50-1e8e00000000-mc0000259-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000259-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-1077-7d7800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."SlotNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-1077-7d7800000000-m0000000d-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m0000000d-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-43f1-46dc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."FullFillment Processed Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-43f1-46dc00000000-mc000025a-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000025a-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-d52a-f90f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."SQLTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-d52a-f90f00000000-m0000000e-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m0000000e-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-1eb5-446d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - FullFillment Processed Time"."Time Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-1eb5-446d00000000-mc000025b-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000024b-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000025b-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-3fba-2e1c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim - FullFillmentProcessedTime"."TimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-3fba-2e1c00000000-m00000001-88fb-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000001-88fb-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/00000000-88fb-15e4-87a7-0a0a0a0a0000.xml#m00000000-88fb-15e4-87a7-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000001d-01f4-0000-1d54-16b800000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001e-01f4-0000-afe6-020300000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim - FullFillment Processed TimeDim"."Dim - FullFillment Processed Time Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-afe6-020300000000-m80000001-911e-15e4-87a7-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80000000-911e-15e4-87a7-0a0a0a0a0000.xml#m80000001-911e-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000001f-01f4-0000-0dae-ff0800000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
