<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc0000002-64f9-152e-a89d-0a0a0a0a0000" name="Dim_ImpressionsContentPlaylist" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc0000000-64f9-152e-a89d-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-6597-bb8d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Studio"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-6597-bb8d00000000-mc0000003-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc0000003-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-40ad-538800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."ContentDistributorCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-40ad-538800000000-m00000002-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000002-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-0c86-328000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Content Duration"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-0c86-328000000000-mc0000004-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc0000004-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-0846-7d1000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."ContentDuration"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-0846-7d1000000000-m00000003-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000003-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-b88d-793900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Content Playlist Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-b88d-793900000000-mc0000005-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc0000005-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-2071-1c9e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."ContentPlaylistDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-2071-1c9e00000000-m00000001-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000001-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-f3ee-501000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Content Playlist ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-f3ee-501000000000-mc0000006-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc0000006-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-7486-0abf00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."ContentPlaylistID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-7486-0abf00000000-m00000004-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000004-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-7559-723100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Content Playlist Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-7559-723100000000-mc0000007-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc0000007-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-b59d-819200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."ContentPlaylistName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-b59d-819200000000-m00000005-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000005-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-1ae5-39d600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Content Rating Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-1ae5-39d600000000-mc0000008-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc0000008-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-03b3-42af00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."ContentRatingCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-03b3-42af00000000-m00000006-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000006-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-586f-ab4700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Content Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-586f-ab4700000000-mc0000009-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc0000009-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-bbb1-9cbe00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."ContentReleaseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-bbb1-9cbe00000000-m00000007-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000007-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-cc95-a93600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Content Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-cc95-a93600000000-mc000000a-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc000000a-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-0f3f-3c4500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."ContentTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-0f3f-3c4500000000-m00000008-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000008-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-9db4-fded00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-9db4-fded00000000-mc000000b-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc000000b-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-4266-4bce00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-4266-4bce00000000-m00000009-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000009-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-a408-130e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-a408-130e00000000-mc000000c-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc000000c-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-9ebe-ff8400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-9ebe-ff8400000000-m0000000a-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m0000000a-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-37ac-8a8500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim_ImpressionsContentPlaylist"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-37ac-8a8500000000-mc000000d-64f9-152e-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-64f9-152e-a89d-0a0a0a0a0000.xml#mc000000d-64f9-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-0da1-6ee400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ImpressionsContentPlaylist"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-0da1-6ee400000000-m0000000b-06d2-152e-a89d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m0000000b-06d2-152e-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/00000000-06d2-152e-a89d-0a0a0a0a0000.xml#m00000000-06d2-152e-a89d-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000017-01f4-0000-9089-e66a00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000018-01f4-0000-1b0e-bd9700000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000019-01f4-0000-d76c-b7db00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
