<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc000003c-6661-1547-be8d-0a0a0a0a0000" name="Fact - ImpressionsTicketPerformanceStartTimeAggregate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000003a-6661-1547-be8d-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-b463-a13100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Auditorium Capacity Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-b463-a13100000000-mc000003d-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000003d-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-4c43-ab7f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."AUDITORIUMCAPACITYDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-4c43-ab7f00000000-m40000018-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000018-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-07e4-b07600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Auditorium Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-07e4-b07600000000-mc000003e-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000003e-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-28e9-f04600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."AuditoriumDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-28e9-f04600000000-m40000002-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000002-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-e930-228400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Capacity Utilization Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-e930-228400000000-mc000003f-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000003f-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-18a7-a34a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."CapacityUtilizationRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-18a7-a34a00000000-m40000008-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000008-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-8402-fd9b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-8402-fd9b00000000-mc0000040-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000040-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-fd69-742f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-fd69-742f00000000-m40000016-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000016-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-396f-62b600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Free Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-396f-62b600000000-mc0000041-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000041-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-4859-3d5700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."FreeTicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-4859-3d5700000000-m40000009-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000009-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-05c0-f4f100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Historical Import Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-05c0-f4f100000000-mc0000042-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000042-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-0549-55c100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."HistoricalImportIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-0549-55c100000000-m4000000a-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m4000000a-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-392b-af5700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Internal Release Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-392b-af5700000000-mc0000043-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000043-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-620c-02b000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."InternalReleaseDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-620c-02b000000000-m40000003-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000003-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-89b3-65c100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Internal Release ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-89b3-65c100000000-mc0000044-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000044-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-ac9d-329300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."InternalReleaseID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-ac9d-329300000000-m4000000b-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m4000000b-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-cfc6-da2400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-cfc6-da2400000000-mc0000045-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000045-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-25dd-f2ca00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-25dd-f2ca00000000-m40000017-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000017-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-84f7-15ce00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Local Currency Exchange Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-84f7-15ce00000000-mc0000046-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000046-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-e76f-9e5f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."LocalCurrencyExchangeRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-e76f-9e5f00000000-m4000000c-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m4000000c-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-cb79-278b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Paid Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-cb79-278b00000000-mc0000047-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000047-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-f186-830400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."PaidTicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-f186-830400000000-m4000000d-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m4000000d-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-347b-017500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Performance Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-347b-017500000000-mc0000048-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000048-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-4b7b-bae300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."PerformanceDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-4b7b-bae300000000-m40000004-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000004-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-7c9c-95c100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Performance Start Time Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-7c9c-95c100000000-mc0000049-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000049-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-51ba-cf9600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."PerformanceStartTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-51ba-cf9600000000-m40000005-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000005-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-45bc-ca2c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."POSSource System Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-45bc-ca2c00000000-mc000004a-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000004a-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-c573-18e400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."POSSourceSystemDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-c573-18e400000000-m40000006-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000006-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-04e1-623000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-04e1-623000000000-mc000004b-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000004b-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-9b30-0a1700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-9b30-0a1700000000-m40000007-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000007-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-ff69-df6f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-ff69-df6f00000000-mc000004c-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000004c-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-a64a-70ee00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-a64a-70ee00000000-m4000000e-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m4000000e-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-db60-10e500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."Ticket Quantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-db60-10e500000000-mc000004d-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000004d-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-5823-41d700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."TicketQuantity"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-5823-41d700000000-m4000000f-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m4000000f-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-502f-3a2f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."US Balance Due Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-502f-3a2f00000000-mc000004e-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000004e-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-982c-26d100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."USBalanceDueAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-982c-26d100000000-m40000010-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000010-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-ab3b-4a8100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."US Discount Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-ab3b-4a8100000000-mc000004f-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc000004f-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-c910-fc0600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."USDiscountAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-c910-fc0600000000-m40000011-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000011-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-2203-ffb900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."US Display List Price Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-2203-ffb900000000-mc0000050-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000050-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-38f6-e14800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."USDisplayListPriceAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-38f6-e14800000000-m40000012-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000012-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-cc53-5bd800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."US Surcharge Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-cc53-5bd800000000-mc0000051-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000051-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-2853-9d5900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."USSurchargeAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-2853-9d5900000000-m40000013-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000013-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-4420-afbb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."US Taxable Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-4420-afbb00000000-mc0000052-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000052-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-fe09-994000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."USTaxableAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-fe09-994000000000-m40000014-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000014-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-5b56-4cf800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Impressions Ticket Performance Start Time Aggregate"."US Tax Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-5b56-4cf800000000-mc0000053-6661-1547-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000003a-6661-1547-be8d-0a0a0a0a0000.xml#mc0000053-6661-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-8c8c-3af600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact - ImpressionsTicketPerformanceStartTimeAggregate"."USTaxAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-8c8c-3af600000000-m40000015-661a-1547-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000015-661a-1547-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000001-661a-1547-be8d-0a0a0a0a0000.xml#m40000001-661a-1547-be8d-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000002f-01f4-0000-480f-cfbb00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000030-01f4-0000-882c-22c900000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5", "%6")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim_ImpressionAuditoriumDim"."Dim_ImpressionAuditorium Detail", "EDW"."Performance Start Time"."Performance Time Dim Detail", "EDW"."Dim - Impressions Performance ScheduleDim"."Dim - Impressions Performance Schedule Detail", "EDW"."Performance Date"."Day", "EDW"."Dim - Impressions StoreDim"."Impression Store", "EDW"."Internal Release"."Internal Release Dim Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-882c-22c900000000-m00000001-6489-152e-a89d-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-6489-152e-a89d-0a0a0a0a0000.xml#m00000001-6489-152e-a89d-0a0a0a0a0000"/>
<RefObject refId="m00000030-01f4-0000-882c-22c900000000-m80d4ca24-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a1-07e3-0000-714b-e31d00000000.xml#m80d4ca24-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000030-01f4-0000-882c-22c900000000-m40000001-66fa-1547-be8d-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-66fa-1547-be8d-0a0a0a0a0000.xml#m40000001-66fa-1547-be8d-0a0a0a0a0000"/>
<RefObject refId="m00000030-01f4-0000-882c-22c900000000-m80d4c9b9-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97f-07e3-0000-714b-e31d00000000.xml#m80d4c9b9-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000030-01f4-0000-882c-22c900000000-m80000000-65e0-152e-a89d-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/c0000000-65ac-152e-a89d-0a0a0a0a0000.xml#m80000000-65e0-152e-a89d-0a0a0a0a0000"/>
<RefObject refId="m00000030-01f4-0000-882c-22c900000000-m80d4ca41-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b9a9-07e3-0000-714b-e31d00000000.xml#m80d4ca41-07e9-0000-714b-e31d00000000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000031-01f4-0000-b072-398500000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
