<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc0000021-8ae5-15e4-87a7-0a0a0a0a0000" name="Dim - CustomerCategoryGroupBridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc000001f-8ae5-15e4-87a7-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-0355-77e100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."--------------Customer Category Group ------------------------"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-0355-77e100000000-mc0000000-8b28-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000000-8b28-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-89e3-ea5c00000000" name="Expr">
<ExprText><![CDATA[' ']]></ExprText>
<ExprTextDesc><![CDATA[' ']]></ExprTextDesc>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-cfd1-873200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."creation audit job control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-cfd1-873200000000-mc0000022-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000022-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-05e9-44cb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-05e9-44cb00000000-m40000003-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000003-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-b900-176a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."customercategorydimkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-b900-176a00000000-mc0000023-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000023-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-bcb7-546600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."CUSTOMERCATEGORYDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-bcb7-546600000000-m40000001-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000001-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-c300-314900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."customercategorygroupkey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-c300-314900000000-mc0000024-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000024-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-3e0e-a5f700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."CUSTOMERCATEGORYGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-3e0e-a5f700000000-m40000002-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000002-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-196e-365500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."lastupdateauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-196e-365500000000-mc0000025-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000025-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-bb72-c5aa00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-bb72-c5aa00000000-m40000004-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000004-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-8fa9-388500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - CustomerCategoryGroupBridge"."rawauditjobcontrolid"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-8fa9-388500000000-mc0000026-8ae5-15e4-87a7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001f-8ae5-15e4-87a7-0a0a0a0a0000.xml#mc0000026-8ae5-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-524f-62a900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - CustomerCategoryGroupBridge"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-524f-62a900000000-m40000005-888a-15e4-87a7-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000005-888a-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000000-888a-15e4-87a7-0a0a0a0a0000.xml#m40000000-888a-15e4-87a7-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000000d-01f4-0000-e628-424f00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000000e-01f4-0000-6cdc-9c0600000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim - CustomerCategoryGroupBridgeDim"."Dim - CustomerCategoryGroupBridge Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-6cdc-9c0600000000-mc0000001-8eb3-15e4-87a7-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/c0000000-8eb3-15e4-87a7-0a0a0a0a0000.xml#mc0000001-8eb3-15e4-87a7-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000000f-01f4-0000-3c7b-68fe00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
