<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc0000002-a3c3-1555-9bbc-0a0a0a0a0000" name="Dim_Aloha AUDITORIUMCAPACITY" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc0000000-a3c3-1555-9bbc-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-bde7-98c400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Active Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-bde7-98c400000000-mc0000003-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc0000003-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-83e8-ddb400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."ACTIVEINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-83e8-ddb400000000-m40000002-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000002-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-ca51-ffac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Auditorium Capacity Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-ca51-ffac00000000-mc0000004-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc0000004-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-efef-817900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."AUDITORIUMCAPACITYDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-efef-817900000000-m40000001-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000001-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-4001-8ad600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Auditorium History ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-4001-8ad600000000-mc0000005-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc0000005-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-76c4-00c200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."AUDITORIUMHISTORYID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-76c4-00c200000000-m40000003-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000003-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-f862-30d600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Auditorium Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-f862-30d600000000-mc0000006-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc0000006-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-9498-d2df00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."AUDITORIUMNUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-9498-d2df00000000-m40000004-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000004-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-bdee-102400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-bdee-102400000000-mc0000007-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc0000007-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-af4e-dbf400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-af4e-dbf400000000-m4000000b-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m4000000b-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-0932-0ab100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-0932-0ab100000000-mc0000008-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc0000008-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-f9a6-c58d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-f9a6-c58d00000000-m4000000c-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m4000000c-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-2d67-ed4600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Open Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-2d67-ed4600000000-mc0000009-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc0000009-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-3ee5-4a2f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."OPENINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-3ee5-4a2f00000000-m40000005-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000005-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-70b8-21a000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-70b8-21a000000000-mc000000a-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc000000a-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-63ca-312000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-63ca-312000000000-m4000000d-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m4000000d-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-0d23-14c800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Row Effective Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-0d23-14c800000000-mc000000b-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc000000b-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-d5de-f30d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."ROWEFFECTIVEDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-d5de-f30d00000000-m40000009-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000009-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-73e7-107a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Row Expiration Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-73e7-107a00000000-mc000000c-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc000000c-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-108e-bfb800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."ROWEXPIRATIONDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-108e-bfb800000000-m4000000a-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m4000000a-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-b958-980300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Seat Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-b958-980300000000-mc000000d-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc000000d-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-e5b5-4afc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."SEATCOUNT"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-e5b5-4afc00000000-m40000006-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000006-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-d069-549100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Store ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-d069-549100000000-mc000000e-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc000000e-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-926b-798400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."STOREID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-926b-798400000000-m40000007-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000007-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-c44c-fa4200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Aloha Auditorium Capacity"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-c44c-fa4200000000-mc000000f-a3c3-1555-9bbc-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c0000000-a3c3-1555-9bbc-0a0a0a0a0000.xml#mc000000f-a3c3-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-f2d7-dad200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_Aloha AUDITORIUMCAPACITY"."THEATRENUMBER"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-f2d7-dad200000000-m40000008-9b5a-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000008-9b5a-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000000-9b5a-1555-9bbc-0a0a0a0a0000.xml#m40000000-9b5a-1555-9bbc-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000001b-01f4-0000-c204-b5da00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001c-01f4-0000-a020-8fff00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Aloha Auditorium Capacity"."Dim - Aloha Auditorium Capacity Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-a020-8fff00000000-m40000001-a3ea-1555-9bbc-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-a3ea-1555-9bbc-0a0a0a0a0000.xml#m40000001-a3ea-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000001d-01f4-0000-ec33-6ee700000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
