<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc000001c-6a5d-1547-84ca-0a0a0a0a0000" name="Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000001a-6a5d-1547-84ca-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-13ef-4dd700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Assessment Category Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-13ef-4dd700000000-mc000001d-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000001d-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-0e80-fe0000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."ASSESSMENTCATEGORYDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-0e80-fe0000000000-mc0000003-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000003-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-bf58-a8ad00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Assessment Category Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-bf58-a8ad00000000-mc000001e-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000001e-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-3ce8-08cd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."ASSESSMENTCATEGORYNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-3ce8-08cd00000000-mc0000002-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000002-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-7e81-974100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Assessment Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-7e81-974100000000-mc000001f-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc000001f-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-413c-4c1f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."ASSESSMENTTYPENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-413c-4c1f00000000-mc0000004-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000004-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-bc66-f3d700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-bc66-f3d700000000-mc0000020-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000020-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-2088-1f3c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."CREATIONAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-2088-1f3c00000000-mc0000009-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000009-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-1c6a-005300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-1c6a-005300000000-mc0000021-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000021-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-f57b-0a9600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."LASTUPDATEAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-f57b-0a9600000000-mc000000a-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc000000a-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-b367-91cb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Rating Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-b367-91cb00000000-mc0000022-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000022-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-5ab7-3b5600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."RATINGCODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-5ab7-3b5600000000-mc0000005-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000005-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-c8e9-771100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-c8e9-771100000000-mc0000023-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000023-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-f88d-ac8900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."RAWAUDITJOBCONTROLID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-f88d-ac8900000000-mc000000b-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc000000b-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-2239-9b8400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Row Current Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-2239-9b8400000000-mc0000024-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000024-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-6d14-98e500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."ROWCURRENTINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-6d14-98e500000000-mc0000006-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000006-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-2848-6bea00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Row Effective Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-2848-6bea00000000-mc0000025-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000025-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-3f03-42bc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."ROWEFFECTIVEDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-3f03-42bc00000000-mc0000007-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000007-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-2929-c67200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Row Expiration Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-2929-c67200000000-mc0000026-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000026-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-5c4e-fa3500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."ROWEXPIRATIONDATE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-5c4e-fa3500000000-mc0000008-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000008-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-7239-09ea00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Supervisor Theatre Employee Assessment"."Theatre Employee Assessment Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-7239-09ea00000000-mc0000027-6a5d-1547-84ca-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/c000001a-6a5d-1547-84ca-0a0a0a0a0000.xml#mc0000027-6a5d-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-75e7-f99300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT"."THEATREEMPLOYEEASSESSMENTDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-75e7-f99300000000-mc0000001-698e-1547-84ca-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000001-698e-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-698e-1547-84ca-0a0a0a0a0000.xml#mc0000000-698e-1547-84ca-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000017-01f4-0000-bc89-b15500000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000018-01f4-0000-39ae-ac2500000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."SUPERVISOR THEATRE EMPLOYEE ASSESSMENT"."Dim - SUPERVISORTHEATREEMPLOYEEASSESSMENT Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-39ae-ac2500000000-m40000001-6a74-1547-84ca-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/40000000-6a74-1547-84ca-0a0a0a0a0000.xml#m40000001-6a74-1547-84ca-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000019-01f4-0000-2baf-d8ba00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
