<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mc0000000-f699-15aa-aff7-0a0a0a0a0000" name="StoreAttributeGroupBridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m80d4c2e6-07f3-0000-714b-e31d00000000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-f110-9e3800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Attribute Group Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-f110-9e3800000000-mc0000011-f6f9-15aa-aff7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#mc0000011-f6f9-15aa-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-ccf7-890400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUPBRIDGE"."STOREATTRIBUTEGROUPKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-ccf7-890400000000-mc0000001-debb-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000001-debb-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-3401-c28500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Attribute Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-3401-c28500000000-mc000000c-f6f9-15aa-aff7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#mc000000c-f6f9-15aa-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-641a-fbf700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTE"."STOREATTRIBUTECODE"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-641a-fbf700000000-m40000001-dec1-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-dec1-1518-8c32-0a0a0a0a0000.xml#m40000001-dec1-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-6ccd-ca1600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Attribute Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-6ccd-ca1600000000-mc000000d-f6f9-15aa-aff7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#mc000000d-f6f9-15aa-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-1961-67cd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTE"."STOREATTRIBUTEDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-1961-67cd00000000-m40000006-dec1-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-dec1-1518-8c32-0a0a0a0a0000.xml#m40000006-dec1-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-ec4b-d50e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Attribute Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-ec4b-d50e00000000-mc000000e-f6f9-15aa-aff7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#mc000000e-f6f9-15aa-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-08f4-609b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUPBRIDGE"."STOREATTRIBUTEDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-08f4-609b00000000-mc0000002-debb-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000002-debb-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-8a3b-79fa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Attribute ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-8a3b-79fa00000000-mc000000f-f6f9-15aa-aff7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#mc000000f-f6f9-15aa-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-6ab6-b2a100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTE"."STOREATTRIBUTEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-6ab6-b2a100000000-m40000007-dec1-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-dec1-1518-8c32-0a0a0a0a0000.xml#m40000007-dec1-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-2fd9-a5c100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Attribute Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-2fd9-a5c100000000-mc0000010-f6f9-15aa-aff7-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#mc0000010-f6f9-15aa-aff7-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-98bd-68ef00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTE"."STOREATTRIBUTENAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-98bd-68ef00000000-m40000002-dec1-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/00000000-dec1-1518-8c32-0a0a0a0a0000.xml#m40000002-dec1-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-1a05-72d800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Attribute Group Description"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-1a05-72d800000000-m40000008-f95d-15aa-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m40000008-f95d-15aa-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-9c3c-5c3e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUP"."ATTRIBUTEGROUPDESCRIPTION"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-9c3c-5c3e00000000-m40000002-deae-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-deae-1518-8c32-0a0a0a0a0000.xml#m40000002-deae-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-da0e-e35100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Attribute Group ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-da0e-e35100000000-m40000009-f95d-15aa-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m40000009-f95d-15aa-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-151d-b48000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUP"."ATTRIBUTEGROUPID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-151d-b48000000000-m40000003-deae-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-deae-1518-8c32-0a0a0a0a0000.xml#m40000003-deae-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-a76f-a5d400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Attribute Group Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-a76f-a5d400000000-m4000000a-f95d-15aa-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m4000000a-f95d-15aa-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-473c-116100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUP"."ATTRIBUTEGROUPNAME"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-473c-116100000000-m40000004-deae-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-deae-1518-8c32-0a0a0a0a0000.xml#m40000004-deae-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-bd16-9ad300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Rentrak Store"."Store Attribute Group Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-bd16-9ad300000000-m4000000b-f95d-15aa-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/80d4c2e6-07f3-0000-714b-e31d00000000.xml#m4000000b-f95d-15aa-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-4fe8-901400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_STOREUIATTRIBUTEGROUP"."STOREATTRIBUTEGROUPINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-4fe8-901400000000-m40000006-deae-1518-8c32-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/40000000-deae-1518-8c32-0a0a0a0a0000.xml#m40000006-deae-1518-8c32-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/00000000-dec1-1518-8c32-0a0a0a0a0000.xml#m00000000-dec1-1518-8c32-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/00000000-dec1-1518-8c32-0a0a0a0a0000.xml#m00000000-dec1-1518-8c32-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000000-debb-1518-8c32-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#m40000000-4280-1519-8c32-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/40000000-deae-1518-8c32-0a0a0a0a0000.xml#m40000000-deae-1518-8c32-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/40000000-deae-1518-8c32-0a0a0a0a0000.xml#m40000000-deae-1518-8c32-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000000-debb-1518-8c32-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#m00000001-f950-15aa-af0b-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000000-debb-1518-8c32-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000000-debb-1518-8c32-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/00000000-dec1-1518-8c32-0a0a0a0a0000.xml#m00000000-dec1-1518-8c32-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#m40000000-4280-1519-8c32-0a0a0a0a0000"/>
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#mc0000000-debb-1518-8c32-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/40000000-deae-1518-8c32-0a0a0a0a0000.xml#m40000000-deae-1518-8c32-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/c0000000-debb-1518-8c32-0a0a0a0a0000.xml#m00000001-f950-15aa-af0b-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m00000015-01f4-0000-0e56-415300000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000016-01f4-0000-0070-008500000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000017-01f4-0000-195d-160200000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
