<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="md0e7c712-0cb3-1000-b82f-0a0a0a0a0000" name="Fact_TicketLineItemDetail" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c710-0cb3-1000-b82f-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-4842-946100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Auditorium Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-4842-946100000000-md0e7c713-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c713-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-6346-561400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."AuditoriumDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-6346-561400000000-md09205f1-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f1-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-c3e6-1f5600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Business Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-c3e6-1f5600000000-md0e7c714-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c714-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-1946-bab500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."BusinessDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-1946-bab500000000-md09205f2-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f2-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-fc84-bbd300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-fc84-bbd300000000-md0e7c715-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c715-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-cf7a-c9d400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-cf7a-c9d400000000-md09205fa-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205fa-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-f643-318200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-f643-318200000000-md0e7c716-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c716-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-c00e-11a400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-c00e-11a400000000-md09205fb-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205fb-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-ff2d-527000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Line Item Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-ff2d-527000000000-md0e7c717-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c717-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-a3ba-480d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."LineItemNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-a3ba-480d00000000-md09205f6-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f6-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-c586-b9f700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."POSSource System Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-c586-b9f700000000-md0e7c718-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c718-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-2008-7c6c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."POSSourceSystemDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-2008-7c6c00000000-md09205f3-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f3-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-75d2-c8f500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-75d2-c8f500000000-md0e7c719-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c719-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-19d3-d1b100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-19d3-d1b100000000-md09205fc-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205fc-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-d74b-003300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Reserved Seat Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-d74b-003300000000-md0e7c71a-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c71a-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-e715-8b5500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."ReservedSeatNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-e715-8b5500000000-md09205f7-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f7-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-63df-572e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Terminal Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-63df-572e00000000-md0e7c71b-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c71b-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-eadc-360700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."TerminalDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-eadc-360700000000-md09205f4-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f4-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-6b6f-9ff900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-6b6f-9ff900000000-md0e7c71c-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c71c-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-419c-290b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-419c-290b00000000-md09205f8-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f8-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-2bdd-badc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Ticket Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-2bdd-badc00000000-md0e7c71d-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c71d-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-72bd-013300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."TicketDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-72bd-013300000000-md09205f5-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f5-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-e400-f36300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Ticket Line Item Detail"."Transaction Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-e400-f36300000000-md0e7c71e-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/d0e7c710-0cb3-1000-b82f-0a0a0a0a0000.xml#md0e7c71e-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-7553-7ad600000000" name="Expr">
<ExprText><![CDATA[CAST("%1" AS CHAR(30))]]></ExprText>
<ExprTextDesc><![CDATA[CAST("EDW"."EDW"."Sales"."Fact_TicketLineItemDetail"."TransactionNumber" AS CHAR(30))]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-7553-7ad600000000-md09205f9-0cb3-1000-b82f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f9-0cb3-1000-b82f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/d09205f0-0cb3-1000-b82f-0a0a0a0a0000.xml#md09205f0-0cb3-1000-b82f-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000019-01f4-0000-4da0-dadb00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000001a-01f4-0000-91e2-548c00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Ticket Line Item Detail"."Dim -Ticket Line Item Detail Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-91e2-548c00000000-ma60f2cb1-0cbb-1000-9f21-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/a60f2cb0-0cbb-1000-9f21-0a0a0a0a0000.xml#ma60f2cb1-0cbb-1000-9f21-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000001b-01f4-0000-cbff-b61600000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
