<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="md30e5d50-0cc3-1000-8c4a-0a0a0a0a0000" name="Dim_TheatrePlaylistScheduled" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff72d-0cbb-1000-be8d-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-58de-6ba300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact -Theatre Playlist Planned"."Content Playlist Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-58de-6ba300000000-mdb3ff88c-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff88c-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-31e3-982200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_TheatrePlaylistPlanned"."ContentPlaylistDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-31e3-982200000000-mdb28ed87-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed87-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-20c5-667f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact -Theatre Playlist Planned"."Frequency Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-20c5-667f00000000-mdb3ff88d-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff88d-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-5431-e72600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_TheatrePlaylistPlanned"."FrequencyCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-5431-e72600000000-mdb28ed8b-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed8b-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-b9ef-e11c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact -Theatre Playlist Planned"."Slot Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-b9ef-e11c00000000-mdb3ff88e-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff88e-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-d5be-a77b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_TheatrePlaylistPlanned"."OrderSequenceNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-d5be-a77b00000000-mdb28ed8c-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed8c-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-323c-cf0c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact -Theatre Playlist Planned"."Show Playlist Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-323c-cf0c00000000-mdb3ff88f-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff88f-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-1ed1-616c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_TheatrePlaylistPlanned"."ShowPlaylistDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-1ed1-616c00000000-mdb28ed88-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed88-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-9c8f-f05500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact -Theatre Playlist Planned"."Show Playlist Planned StartDate Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-9c8f-f05500000000-mdb3ff890-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff890-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-c378-4bad00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_TheatrePlaylistPlanned"."ShowPlaylistPlannedStartDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-c378-4bad00000000-mdb28ed89-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed89-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-3220-d8e900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact -Theatre Playlist Planned"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-3220-d8e900000000-mdb3ff891-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff891-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-955a-565c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatrePlaylistScheduled"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-955a-565c00000000-md2e26b56-0cc3-1000-8c4a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d2e26b50-0cc3-1000-8c4a-0a0a0a0a0000.xml#md2e26b56-0cc3-1000-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-b322-df6f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact -Theatre Playlist Planned"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-b322-df6f00000000-mdb3ff892-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff892-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-684e-7bea00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_TheatrePlaylistPlanned"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-684e-7bea00000000-mdb28ed8d-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed8d-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-af48-013400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact -Theatre Playlist Planned"."Scheduled Auditorium Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-af48-013400000000-md326a042-0cc3-1000-8c4a-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff72d-0cbb-1000-be8d-0a0a0a0a0000.xml#md326a042-0cc3-1000-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-ca53-d72600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_TheatrePlaylistScheduled"."AuditoriumNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-ca53-d72600000000-md2e26b57-0cc3-1000-8c4a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/d2e26b50-0cc3-1000-8c4a-0a0a0a0a0000.xml#md2e26b57-0cc3-1000-8c4a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed86-0cbb-1000-be8d-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed86-0cbb-1000-be8d-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/d2e26b50-0cc3-1000-8c4a-0a0a0a0a0000.xml#md2e26b50-0cc3-1000-8c4a-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#md2f222c0-0cc3-1000-8c4a-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/d2e26b50-0cc3-1000-8c4a-0a0a0a0a0000.xml#md2e26b50-0cc3-1000-8c4a-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/d2e26b50-0cc3-1000-8c4a-0a0a0a0a0000.xml#md2e26b50-0cc3-1000-8c4a-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb28ed86-0cbb-1000-be8d-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/db28ed86-0cbb-1000-be8d-0a0a0a0a0000.xml#md2f222c0-0cc3-1000-8c4a-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m00000011-01f4-0000-f2ba-dc6300000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000012-01f4-0000-8f05-164e00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000013-01f4-0000-7432-4deb00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
