<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mdb3ffa4e-0cbb-1000-be8d-0a0a0a0a0000" name="Dim_ContentPlaylist" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff724-0cbb-1000-be8d-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-d75b-aaa600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."Content Distributor Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-d75b-aaa600000000-mdb3ff738-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff738-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-55a1-fd1700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."ContentDistributorCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-55a1-fd1700000000-ma3b1ae52-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae52-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-af41-269700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."Content Duration"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-af41-269700000000-mdb3ff739-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff739-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-fb29-cc7900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."ContentDuration"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-fb29-cc7900000000-ma3b1ae53-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae53-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-1e79-55f200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."Content Playlist Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-1e79-55f200000000-mdb3ff73a-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff73a-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-7407-db2700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."ContentPlaylistDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-7407-db2700000000-ma3b1ae51-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae51-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-f0fb-f43600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."ContentPlaylistID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-f0fb-f43600000000-mdb3ff73b-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff73b-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-d223-f5b400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."ContentPlaylistID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-d223-f5b400000000-ma3b1ae54-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae54-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-feef-12c200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."Content Playlist Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-feef-12c200000000-mdb3ff73c-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff73c-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-2bae-032600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."ContentPlaylistName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-2bae-032600000000-ma3b1ae55-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae55-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-5253-d79400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."Content Rating Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-5253-d79400000000-mdb3ff73d-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff73d-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-2eb0-b62a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."ContentRatingCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-2eb0-b62a00000000-ma3b1ae56-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae56-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-6e6a-278500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."Content Release Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-6e6a-278500000000-mdb3ff73e-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff73e-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-a00d-48e900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."ContentReleaseDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-a00d-48e900000000-ma3b1ae57-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae57-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-5079-0b5c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."Content Type Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-5079-0b5c00000000-mdb3ff73f-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff73f-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-2f22-787200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."ContentTypeName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-2f22-787200000000-ma3b1ae58-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae58-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-4eb0-0f7e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-4eb0-0f7e00000000-mdb3ff740-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff740-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-ded8-fc0f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-ded8-fc0f00000000-ma3b1ae59-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae59-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-b70c-6f8d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-b70c-6f8d00000000-mdb3ff741-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff741-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-403d-673e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-403d-673e00000000-ma3b1ae5a-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae5a-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-c746-386700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Content Playlist"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-c746-386700000000-mdb3ff742-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/db3ff724-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff742-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-cb01-573700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Dim_ContentPlaylist"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-cb01-573700000000-ma3b1ae5b-0cb3-1000-b5b8-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae5b-0cb3-1000-b5b8-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/a3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000.xml#ma3b1ae50-0cb3-1000-b5b8-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000017-01f4-0000-4fec-1bf900000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000018-01f4-0000-90fe-6a6700000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Dim - Content PlaylistDim"."Dim - Content Playlist Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-90fe-6a6700000000-mdb3ff899-0cbb-1000-be8d-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/db3ff720-0cbb-1000-be8d-0a0a0a0a0000.xml#mdb3ff899-0cbb-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000019-01f4-0000-9f53-e27900000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
