<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mdcfe59b2-0c9f-1000-be8d-0a0a0a0a0000" name="Fact_AuditJobControl_POSLog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b0-0c9f-1000-be8d-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-1791-028300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-1791-028300000000-mdcfe59b3-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b3-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-dae2-9e8400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."AuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-dae2-9e8400000000-mdcd240a0-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a0-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-4022-952700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Business Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-4022-952700000000-mdcfe59b4-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b4-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-376b-8c2400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."BusinessDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-376b-8c2400000000-mdcd240a5-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a5-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-3496-bcef00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Deactivated Target Rows Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-3496-bcef00000000-mdcfe59b5-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b5-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-e3b1-ed9400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."DeactivatedTargetRowsCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-e3b1-ed9400000000-mdcd240ad-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240ad-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-e84a-e20b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."End Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-e84a-e20b00000000-mdcfe59b6-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b6-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-c6c8-cfed00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."EndDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-c6c8-cfed00000000-mdcd240a7-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a7-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-ce01-484e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Filtered Source Row Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-ce01-484e00000000-mdcfe59b7-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b7-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-02fb-c09000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."FilteredSourceRowCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-02fb-c09000000000-mdcd240ae-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240ae-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-8650-34fb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Inserted Target Rows Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-8650-34fb00000000-mdcfe59b8-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b8-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-e4fe-d31c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."InsertedTargetRowsCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-e4fe-d31c00000000-mdcd240ab-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240ab-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-7f21-a72500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Job Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-7f21-a72500000000-mdcfe59b9-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59b9-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-b9db-2bae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."JobName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-b9db-2bae00000000-mdcd240a2-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a2-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-d6e3-bb9a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Job Status Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-d6e3-bb9a00000000-mdcfe59ba-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59ba-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-382c-325000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."JobStatusText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-382c-325000000000-mdcd240a4-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a4-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-8e84-6fb700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Project Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-8e84-6fb700000000-mdcfe59bb-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59bb-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-e1fb-260200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."ProjectName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-e1fb-260200000000-mdcd240a1-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a1-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-a18c-5bc400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Rejected Target Row Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-a18c-5bc400000000-mdcfe59bc-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59bc-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-5ac8-641900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."RejectedTargetRowCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-5ac8-641900000000-mdcd240af-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240af-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-142e-a57f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Source Object Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-142e-a57f00000000-mdcfe59bd-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59bd-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-53a8-5c6c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."SourceObjectName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-53a8-5c6c00000000-mdcd240a8-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a8-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-0be7-ee4c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Source Row Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-0be7-ee4c00000000-mdcfe59be-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59be-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-ae1f-168000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."SourceRowCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-ae1f-168000000000-mdcd240aa-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240aa-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-e228-87ed00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Start Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-e228-87ed00000000-mdcfe59bf-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59bf-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-cf2c-d82400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."StartDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-cf2c-d82400000000-mdcd240a6-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a6-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-2c2f-369600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Target Object Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-2c2f-369600000000-mdcfe59c0-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59c0-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-7da1-0ecd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."TargetObjectName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-7da1-0ecd00000000-mdcd240a9-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a9-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-d41f-9f0b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-d41f-9f0b00000000-mdcfe59c1-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59c1-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-0343-b72a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-0343-b72a00000000-mdcd240a3-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240a3-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-6ec8-6d9e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Audit Job Control POS Log"."Updated Target Rows Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-6ec8-6d9e00000000-mdcfe59c2-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dcfe59b0-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcfe59c2-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-ee1d-bdb700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Operations"."Fact_AuditJobControl_POSLog"."UpdatedTargetRowsCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-ee1d-bdb700000000-mdcd240ac-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd240ac-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dcd21990-0c9f-1000-be8d-0a0a0a0a0000.xml#mdcd21990-0c9f-1000-be8d-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m00000021-01f4-0000-985f-11a900000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m00000022-01f4-0000-1041-cbb400000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Business Date"."Day", "EDW"."Audit Store"."Dim_AuditStore Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-1041-cbb400000000-m80d4c9b4-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97e-07e3-0000-714b-e31d00000000.xml#m80d4c9b4-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m00000022-01f4-0000-1041-cbb400000000-mdd09a451-0c9f-1000-be8d-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/dd09a450-0c9f-1000-be8d-0a0a0a0a0000.xml#mdd09a451-0c9f-1000-be8d-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m00000023-01f4-0000-c009-ace700000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
