<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mdd98ad0f-0c99-1000-a83f-0a0a0a0a0000" name="Dim_HouseHoldInterests" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad0d-0c99-1000-a83f-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-93b8-5ecd00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Attribute Decode Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-93b8-5ecd00000000-mdd98ad10-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad10-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-a673-fa2a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-a673-fa2a00000000-mdbbb619c-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619c-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-e8a9-7df500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Attribute Decode Short Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-e8a9-7df500000000-mdd98ad11-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad11-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-653f-e8d000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-653f-e8d000000000-mdbbb619f-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619f-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-d4a0-65e200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Attribute Decode Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-d4a0-65e200000000-mdd98ad12-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad12-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-14a7-209400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-14a7-209400000000-mdbbb61a0-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb61a0-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-b2b8-461b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Attribute Domain Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-b2b8-461b00000000-mdd98ad13-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad13-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-841b-6bae00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-841b-6bae00000000-mdbbb619d-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619d-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-0b53-208000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-0b53-208000000000-mdd98ad14-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad14-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-7adf-322e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-7adf-322e00000000-mdbbb619e-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619e-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-50e2-132900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-50e2-132900000000-mdd98ad15-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad15-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-a3da-be4f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-a3da-be4f00000000-mdbbb61a1-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb61a1-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-2b0d-9b0800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-2b0d-9b0800000000-mdd98ad16-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mdd98ad16-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-c00c-b27400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-c00c-b27400000000-mdbbb61a2-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb61a2-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-8da7-7d3700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."HouseHoldInterestsDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-8da7-7d3700000000-mc36718c2-0ca9-1000-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#mc36718c2-0ca9-1000-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-6b5b-d45b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_HouseHoldInterestsGroupBridge"."HouseHoldInterestsDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-6b5b-d45b00000000-m70f08db1-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m70f08db1-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-9b87-034800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Demographic Match Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-9b87-034800000000-m711f8cf2-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#m711f8cf2-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-aaf4-fcb000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Fact_InfobaseUSDemographicSummary"."DemographicMatchRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-aaf4-fcb000000000-mdba62b74-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b74-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-f6bb-d37600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Demographic USMatched Record Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-f6bb-d37600000000-m711f8cf6-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#m711f8cf6-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-a102-a5e100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Fact_InfobaseUSDemographicSummary"."DemographicUSMatchedRecordCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-a102-a5e100000000-mdba62b73-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b73-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-51ad-f0f600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - House Hold Interests"."Last Quarter Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-51ad-f0f600000000-m711f8cfa-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd98ad0d-0c99-1000-a83f-0a0a0a0a0000.xml#m711f8cfa-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-d357-e0b000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Fact_InfobaseUSDemographicSummary"."LastQuarterIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-d357-e0b000000000-mdba62b76-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b76-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612e-0c99-1000-a83f-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612e-0c99-1000-a83f-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b70-0c99-1000-a83f-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdbe138a0-0c99-1000-a83f-0a0a0a0a0000"/>
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612e-0c99-1000-a83f-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m70f08db0-0c9a-1000-9565-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m710d6480-0c9a-1000-9565-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b70-0c99-1000-a83f-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b70-0c99-1000-a83f-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612e-0c99-1000-a83f-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdbe138a0-0c99-1000-a83f-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m70f08db0-0c9a-1000-9565-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m70f08db0-0c9a-1000-9565-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb612e-0c99-1000-a83f-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/70f08db0-0c9a-1000-9565-0a0a0a0a0000.xml#m710d6480-0c9a-1000-9565-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m00000017-01f4-0000-5c76-bb9900000000" name="WhereClause">
<ExprText><![CDATA["%1" = 'HouseHoldInterests' and  "%2"  = 'Y']]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_HouseHoldInterests"."AttributeDomainName" = 'HouseHoldInterests' and  "EDW"."EDW"."Marketing"."Fact_InfobaseUSDemographicSummary"."LastQuarterIndicator"  = 'Y']]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-5c76-bb9900000000-mdbbb619d-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb612e-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb619d-0c99-1000-a83f-0a0a0a0a0000"/>
<RefObject refId="m00000017-01f4-0000-5c76-bb9900000000-mdba62b76-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b76-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</WhereClause>
<GroupBy mdsid="m00000018-01f4-0000-9533-677c00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000019-01f4-0000-de15-5da800000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
