<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mdd9885a5-0c99-1000-a83f-0a0a0a0a0000" name="Dim_AdultAgeRangesInAHouseHold" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885a3-0c99-1000-a83f-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-5261-be6200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."Attribute Decode Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-5261-be6200000000-mdd9885a6-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885a6-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-9fc6-878400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDecodeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-9fc6-878400000000-mdbbb613a-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613a-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-24c4-592a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."Attribute Decode Short Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-24c4-592a00000000-mdd9885a7-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885a7-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-ba05-3dc800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDecodeShortValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-ba05-3dc800000000-mdbbb613d-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613d-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-ba1f-5ce400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."Attribute Decode Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-ba1f-5ce400000000-mdd9885a8-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885a8-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-585f-9fa100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDecodeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-585f-9fa100000000-mdbbb613e-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613e-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-da39-a1d400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."Attribute Domain Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-da39-a1d400000000-mdd9885a9-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885a9-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-1f7c-aabb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDomainName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-1f7c-aabb00000000-mdbbb613b-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613b-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-a2f6-6b1200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."Attribute Value"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-a2f6-6b1200000000-mdd9885aa-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#mdd9885aa-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-be51-5b6000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeValue"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-be51-5b6000000000-mdbbb613c-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613c-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-7611-faaa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."Demographic Match Rate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-7611-faaa00000000-m70778d22-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#m70778d22-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-654e-c91c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Fact_InfobaseUSDemographicSummary"."DemographicMatchRate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-654e-c91c00000000-mdba62b74-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b74-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-1bee-b0a700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."Demographic USMatched Record Count"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-1bee-b0a700000000-m70778d26-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#m70778d26-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-7376-e55400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Fact_InfobaseUSDemographicSummary"."DemographicUSMatchedRecordCount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-7376-e55400000000-mdba62b73-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b73-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-529d-696a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."Last Quarter Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-529d-696a00000000-m70778d2a-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#m70778d2a-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-0c55-a31600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Fact_InfobaseUSDemographicSummary"."LastQuarterIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-0c55-a31600000000-mdba62b76-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b76-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-0290-f19c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Dim - Adult Age Ranges In A House Hold"."HouseholdAdultAgeRangeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-0290-f19c00000000-mc33ad8a2-0ca9-1000-80c8-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/dd9885a3-0c99-1000-a83f-0a0a0a0a0000.xml#mc33ad8a2-0ca9-1000-80c8-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-063b-988500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Marketing"."Dim_HouseholdAdultAgeRangeGroupBridge"."HouseholdAdultAgeRangeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-063b-988500000000-m70684ae1-0c9a-1000-9565-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/70684ae0-0c9a-1000-9565-0a0a0a0a0000.xml#m70684ae1-0c9a-1000-9565-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6120-0c99-1000-a83f-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6120-0c99-1000-a83f-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b70-0c99-1000-a83f-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdbe668c0-0c99-1000-a83f-0a0a0a0a0000"/>
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6120-0c99-1000-a83f-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/70684ae0-0c9a-1000-9565-0a0a0a0a0000.xml#m70684ae0-0c9a-1000-9565-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/70684ae0-0c9a-1000-9565-0a0a0a0a0000.xml#m70bfe0c0-0c9a-1000-9565-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b70-0c99-1000-a83f-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b70-0c99-1000-a83f-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6120-0c99-1000-a83f-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdbe668c0-0c99-1000-a83f-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/70684ae0-0c9a-1000-9565-0a0a0a0a0000.xml#m70684ae0-0c9a-1000-9565-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/70684ae0-0c9a-1000-9565-0a0a0a0a0000.xml#m70684ae0-0c9a-1000-9565-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb6120-0c99-1000-a83f-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/70684ae0-0c9a-1000-9565-0a0a0a0a0000.xml#m70bfe0c0-0c9a-1000-9565-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m00000013-01f4-0000-0dc5-ed6b00000000" name="WhereClause">
<ExprText><![CDATA["%1"  = 'AdultAgeRangesInAHouseHold' and  "%2"  = 'Y']]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Shared"."Dim_AdultAgeRangesInAHouseHold"."AttributeDomainName"  = 'AdultAgeRangesInAHouseHold' and  "EDW"."EDW"."Marketing"."Fact_InfobaseUSDemographicSummary"."LastQuarterIndicator"  = 'Y']]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-0dc5-ed6b00000000-mdbbb613b-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dbbb6120-0c99-1000-a83f-0a0a0a0a0000.xml#mdbbb613b-0c99-1000-a83f-0a0a0a0a0000"/>
<RefObject refId="m00000013-01f4-0000-0dc5-ed6b00000000-mdba62b76-0c99-1000-a83f-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/dba62b70-0c99-1000-a83f-0a0a0a0a0000.xml#mdba62b76-0c99-1000-a83f-0a0a0a0a0000"/>
</ObjectRefList>
</WhereClause>
<GroupBy mdsid="m00000014-01f4-0000-5526-e57f00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m00000015-01f4-0000-c4c5-835d00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
