<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mf1486d02-0ca6-1000-80c2-0a0a0a0a0000" name="Fact_WebOrderTransaction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d00-0ca6-1000-80c2-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-2618-263600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Web Account ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-2618-263600000000-mf1486d03-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d03-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-bd6a-5d7b00000000" name="Expr">
<ExprText><![CDATA[CAST("%1" as VARCHAR(20))]]></ExprText>
<ExprTextDesc><![CDATA[CAST("EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."WebAccountID" as VARCHAR(20))]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-bd6a-5d7b00000000-meffdebaa-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebaa-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-d21d-479d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."AMCStubs Account Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-d21d-479d00000000-mf1486d04-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d04-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-1832-ef1900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."AMCStubsAccountDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-1832-ef1900000000-meffdeba1-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba1-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-7e44-375700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Confirmation Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-7e44-375700000000-mf1486d05-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d05-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-02ff-7ea900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."ConfirmationCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-02ff-7ea900000000-meffdebab-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebab-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-97cd-724600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Creation Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-97cd-724600000000-mf1486d06-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d06-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-82e0-ceb100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."CreationAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-82e0-ceb100000000-meffdebbb-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebbb-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-6dbd-04ad00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Email Address Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-6dbd-04ad00000000-mf1486d07-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d07-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-de38-fa8700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."EmailAddressText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-de38-fa8700000000-meffdebac-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebac-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-e01c-5cfe00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Gift Card Line Item Activity Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-e01c-5cfe00000000-mf1486d08-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d08-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-3c39-949300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."GiftCardLineItemActivityIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-3c39-949300000000-meffdebad-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebad-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-fa17-3f0400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."IPAddress Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-fa17-3f0400000000-mf1486d09-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d09-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-4e24-312f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."IPAddressNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-4e24-312f00000000-meffdebae-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebae-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-0cd5-c80a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Last Update Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-0cd5-c80a00000000-mf1486d0a-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d0a-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-c8ce-c57800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."LastUpdateAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-c8ce-c57800000000-meffdebbc-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebbc-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-dd32-170100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Loyalty Card Line Item Activity Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-dd32-170100000000-mf1486d0b-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d0b-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-475e-b3b400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."LoyaltyCardLineItemActivityIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-475e-b3b400000000-meffdebaf-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebaf-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-8087-988700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Loyalty Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-8087-988700000000-mf1486d0c-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d0c-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-e76f-2bd700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."LoyaltyNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-e76f-2bd700000000-meffdebb0-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb0-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-bd23-ffa900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Order Begin Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-bd23-ffa900000000-mf1486d0d-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d0d-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-e57e-22a000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."OrderBeginDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-e57e-22a000000000-meffdeba2-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba2-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-02b0-3e1000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Order Begin Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-02b0-3e1000000000-mf1486d0e-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d0e-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-2513-ea3a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."OrderBeginDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-2513-ea3a00000000-meffdebb1-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb1-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-b4aa-7d7b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Order Begin Time Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-b4aa-7d7b00000000-mf1486d0f-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d0f-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-3510-996400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."OrderBeginTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-3510-996400000000-meffdeba3-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba3-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-eb4d-8c0700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Order End Date Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-eb4d-8c0700000000-mf1486d10-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d10-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-3d98-deb700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."OrderEndDateDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-3d98-deb700000000-meffdeba4-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba4-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-706a-ae7b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Order End Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-706a-ae7b00000000-mf1486d11-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d11-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-af98-580100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."OrderEndDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-af98-580100000000-meffdebb2-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb2-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-7ae6-01aa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Order End Time Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-7ae6-01aa00000000-mf1486d12-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d12-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-5169-012f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."OrderEndTimeDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-5169-012f00000000-meffdeba5-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba5-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-a3a7-507b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Order ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-a3a7-507b00000000-mf1486d13-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d13-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-9379-82fc00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."OrderID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-9379-82fc00000000-meffdebb3-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb3-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-1f74-59dc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Raw Audit Job Control ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-1f74-59dc00000000-mf1486d14-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d14-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-ba3c-502a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."RawAuditJobControlID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-ba3c-502a00000000-meffdebbd-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebbd-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-27bc-e2d900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Resolution Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-27bc-e2d900000000-mf1486d15-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d15-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-7ff0-64ee00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."ResolutionDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-7ff0-64ee00000000-meffdeba6-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba6-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-75c2-3bcc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Status Change Date Time"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-75c2-3bcc00000000-mf1486d16-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d16-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-1b24-cf5100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."StatusChangeDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-1b24-cf5100000000-meffdebb4-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb4-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-a69a-65b100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Store Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-a69a-65b100000000-mf1486d17-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d17-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-cd11-b61a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."StoreDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-cd11-b61a00000000-meffdeba7-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba7-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-6eb0-9c3700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Theatre Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-6eb0-9c3700000000-mf1486d18-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d18-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-94c5-ca1600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."TheatreNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-94c5-ca1600000000-meffdebb5-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb5-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-676f-e55700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Ticket Line Item Activity Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-676f-e55700000000-mf1486d19-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d19-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-8bf7-6c0f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."TicketLineItemActivityIndicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-8bf7-6c0f00000000-meffdebb6-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb6-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-54d4-c6e500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Total Amount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-54d4-c6e500000000-mf1486d1a-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d1a-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-36f1-e61300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."TotalAmount"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-36f1-e61300000000-meffdebb7-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb7-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-a9bd-442900000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Vendor ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-a9bd-442900000000-mf1486d1d-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d1d-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-e62e-726a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."VendorID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-e62e-726a00000000-meffdebb8-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdebb8-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-06fa-23ac00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Web Account Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-06fa-23ac00000000-mf1486d1e-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d1e-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-5985-188200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."WebAccountDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-5985-188200000000-meffdeba8-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba8-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-a658-d05b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Web Vendor Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-a658-d05b00000000-mf1486d1f-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1486d1f-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-eb84-60d500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."WebVendorDimKey"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-eb84-60d500000000-meffdeba9-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba9-0ca6-1000-80c2-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-f84e-0c7e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Concession Line Item Activity Indicator"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-f84e-0c7e00000000-m8000000d-5c40-1589-afc5-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#m8000000d-5c40-1589-afc5-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-7adc-3f1400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."CONCESSIONLINEITEMACTIVITYINDICATOR"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-7adc-3f1400000000-m80000003-5bf3-1589-afc5-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m80000003-5bf3-1589-afc5-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-2817-e74400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Mobile Application Account Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-2817-e74400000000-m8000000e-5c40-1589-afc5-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#m8000000e-5c40-1589-afc5-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-1bba-3b9300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."MOBILEAPPLICATIONACCOUNTDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-1bba-3b9300000000-m40000005-9a5b-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m40000005-9a5b-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-225d-364500000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Mobile Application Profile ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-225d-364500000000-m8000000f-5c40-1589-afc5-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#m8000000f-5c40-1589-afc5-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-bd6c-37ee00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."MOBILEAPPLICATIONPROFILEID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-bd6c-37ee00000000-m40000006-9a5b-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m40000006-9a5b-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003d-01f4-0000-d312-29a700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Mobile Application Resolution Dim Key"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003d-01f4-0000-d312-29a700000000-m80000010-5c40-1589-afc5-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#m80000010-5c40-1589-afc5-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003e-01f4-0000-2d81-836100000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."MOBILEAPPLICATIONRESOLUTIONDIMKEY"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003e-01f4-0000-2d81-836100000000-m40000007-9a5b-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m40000007-9a5b-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003f-01f4-0000-0cba-5d4a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Mobile Application User ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003f-01f4-0000-0cba-5d4a00000000-m80000011-5c40-1589-afc5-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#m80000011-5c40-1589-afc5-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000040-01f4-0000-f3cb-439800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."MOBILEAPPLICATIONUSERID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000040-01f4-0000-f3cb-439800000000-m40000008-9a5b-1555-9bbc-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m40000008-9a5b-1555-9bbc-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000041-01f4-0000-d191-46ab00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Web Vendor Transaction ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000041-01f4-0000-d191-46ab00000000-m80000012-5c40-1589-afc5-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#m80000012-5c40-1589-afc5-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000042-01f4-0000-f51b-81e700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."WEBVENDORTRANSACTIONID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000042-01f4-0000-f51b-81e700000000-m80000004-5bf3-1589-afc5-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m80000004-5bf3-1589-afc5-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000043-01f4-0000-718c-0bda00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."Mobile Deviceapplication ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000043-01f4-0000-718c-0bda00000000-mc0000008-7486-15d5-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mc0000008-7486-15d5-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000044-01f4-0000-c97b-cdb700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."MOBILEDEVICEAPPLICATIONID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000044-01f4-0000-c97b-cdb700000000-m80000000-8467-15d1-9d43-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m80000000-8467-15d1-9d43-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000045-01f4-0000-edaf-2e4800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."OrderNotesText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000045-01f4-0000-edaf-2e4800000000-mc0000009-7486-15d5-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mc0000009-7486-15d5-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000046-01f4-0000-1795-28e500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."OrderNotesText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000046-01f4-0000-1795-28e500000000-m4000000d-b344-150c-9113-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m4000000d-b344-150c-9113-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000047-01f4-0000-5060-920f00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."TransactionCreationDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000047-01f4-0000-5060-920f00000000-mc000000a-7486-15d5-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mc000000a-7486-15d5-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000048-01f4-0000-e47e-974500000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."TransactionCreationDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000048-01f4-0000-e47e-974500000000-m91df0084-0ca8-1000-86ae-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m91df0084-0ca8-1000-86ae-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000049-01f4-0000-15ff-5b2300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."Fact - Web Order Transaction"."TransactionLastUpdateDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000049-01f4-0000-15ff-5b2300000000-mc000000b-7486-15d5-af0b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/f1486d00-0ca6-1000-80c2-0a0a0a0a0000.xml#mc000000b-7486-15d5-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000004a-01f4-0000-0e3d-de9e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW"."EDW"."Sales"."Fact_WebOrderTransaction"."TransactionLastUpdateDateTime"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004a-01f4-0000-0e3d-de9e00000000-m91df0085-0ca8-1000-86ae-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#m91df0085-0ca8-1000-86ae-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/effdeba0-0ca6-1000-80c2-0a0a0a0a0000.xml#meffdeba0-0ca6-1000-80c2-0a0a0a0a0000">
</Link>
<WhereClause mdsid="m0000004b-01f4-0000-0295-250e00000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000004c-01f4-0000-7f19-d6af00000000" name="GroupBy">
<ExprText><![CDATA[ GROUPBYLEVEL("%1", "%2", "%3", "%4", "%5", "%6", "%7", "%8", "%9", "%10", "%11", "%12", "%13", "%14", "%15", "%16")]]></ExprText>
<ExprTextDesc><![CDATA[ GROUPBYLEVEL("EDW"."Order End Date"."Day", "EDW"."Begin Transaction Date"."Day", "EDW"."Order Begin Time"."Dim - Order Begin Time Detail", "EDW"."Order Begin Date"."Day", "EDW"."Store Operations Hierarchy"."Store", "EDW"."Web Vendor"."Dim_WebVendor Detail", "EDW"."Store"."Store", "EDW"."Begin Transaction Time"."Time - Begin Transaction Time", "EDW"."Transaction Resolution"."Transaction Resolution Detail", "EDW"."End Transaction Time"."End Transaction Time Dim Detail", "EDW"."Web Account"."Dim_WebAccount Detail", "EDW"."Customer Account"."Dim_ Account Detail", "EDW"."End Transaction Date"."Day", "EDW"."Order End Time"."Dim - Order End Time Detail", "EDW"."Mobile Application Resolution"."Mobile Application Resolution Detail", "EDW"."Mobile Application Account"."Mobile Application Account Detail")]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m27a80890-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/26949cc0-0ca9-1000-a95b-0a0a0a0a0000.xml#m27a80890-0ca9-1000-a95b-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m80d4c9fe-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b991-07e3-0000-714b-e31d00000000.xml#m80d4c9fe-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m26942791-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/26942790-0ca9-1000-a95b-0a0a0a0a0000.xml#m26942791-0ca9-1000-a95b-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m2741a5a0-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/26936440-0ca9-1000-a95b-0a0a0a0a0000.xml#m2741a5a0-0ca9-1000-a95b-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-md5139241-0cba-1000-be8d-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/d5139240-0cba-1000-be8d-0a0a0a0a0000.xml#md5139241-0cba-1000-be8d-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-mf1be1231-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/f1be1230-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1be1231-0ca6-1000-80c2-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m80d4c9c3-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b981-07e3-0000-714b-e31d00000000.xml#m80d4c9c3-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m80d4c9ae-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b97d-07e3-0000-714b-e31d00000000.xml#m80d4c9ae-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m80d4ca0b-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b996-07e3-0000-714b-e31d00000000.xml#m80d4ca0b-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m80d4c9f4-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b98f-07e3-0000-714b-e31d00000000.xml#m80d4c9f4-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-mf1bf98d1-0ca6-1000-80c2-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/f1bf98d0-0ca6-1000-80c2-0a0a0a0a0000.xml#mf1bf98d1-0ca6-1000-80c2-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m80d56d4f-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d56d4e-07e3-0000-714b-e31d00000000.xml#m80d56d4f-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m80d4c9f9-07e9-0000-714b-e31d00000000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/80d4b990-07e3-0000-714b-e31d00000000.xml#m80d4c9f9-07e9-0000-714b-e31d00000000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m269511f1-0ca9-1000-a95b-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/269511f0-0ca9-1000-a95b-0a0a0a0a0000.xml#m269511f1-0ca9-1000-a95b-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-m00000001-4b9a-158a-af0b-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/00000000-4b9a-158a-af0b-0a0a0a0a0000.xml#m00000001-4b9a-158a-af0b-0a0a0a0a0000"/>
<RefObject refId="m0000004c-01f4-0000-7f19-d6af00000000-mc0000001-5088-158a-af0b-0a0a0a0a0000" objectTypeId="2025" objectRef="/oracle/bi/server/base/Dimension/c0000000-5088-158a-af0b-0a0a0a0a0000.xml#mc0000001-5088-158a-af0b-0a0a0a0a0000"/>
</ObjectRefList>
</GroupBy>
<FragmentContent mdsid="m0000004d-01f4-0000-0bd6-d1fe00000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
