<?xml version="1.0" encoding="UTF-8" ?>
<LogicalTableSource mdsid="mfff62441-0c9d-1000-a95b-0a0a0a0a0000" name="Dim_Pass - Limit - Category" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" isActive="true" logicalTableRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000">
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000001-01f4-0000-678c-014600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Affiliation Comment"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000001-01f4-0000-678c-014600000000-mfcb4b4e3-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4e3-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000002-01f4-0000-19b9-7d5800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."AffiliationComment"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000002-01f4-0000-19b9-7d5800000000-mb581958a-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb581958a-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000003-01f4-0000-0fa9-92c700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Affiliation ID -Pass"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000003-01f4-0000-0fa9-92c700000000-mfcb4b4e4-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4e4-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000004-01f4-0000-b1c7-927800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."AffiliationID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000004-01f4-0000-b1c7-927800000000-mb5819589-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819589-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000005-01f4-0000-c99c-27b300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Created By"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000005-01f4-0000-c99c-27b300000000-mfcb4b4e5-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4e5-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000006-01f4-0000-8d12-25ef00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."CreatedBy"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000006-01f4-0000-8d12-25ef00000000-mb581958f-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb581958f-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000007-01f4-0000-8d50-ed3100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Creation Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000007-01f4-0000-8d50-ed3100000000-mfcb4b4e6-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4e6-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000008-01f4-0000-c7e9-5ac200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."CreationDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000008-01f4-0000-c7e9-5ac200000000-mb5819590-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819590-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000009-01f4-0000-7a61-896e00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Expiration Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000009-01f4-0000-7a61-896e00000000-mfcb4b4e7-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4e7-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000a-01f4-0000-9e8f-9edd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."ExpirationDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000a-01f4-0000-9e8f-9edd00000000-mb581958c-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb581958c-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000b-01f4-0000-82f9-42cc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."First Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000b-01f4-0000-82f9-42cc00000000-mfcb4b4e8-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4e8-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000c-01f4-0000-2440-211a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."FirstName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000c-01f4-0000-2440-211a00000000-mb5819585-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819585-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000d-01f4-0000-a934-702200000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Is Personal Pass"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000d-01f4-0000-a934-702200000000-mfcb4b4e9-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4e9-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000000e-01f4-0000-2c80-d42e00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."IsPersonalPass"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000e-01f4-0000-2c80-d42e00000000-mb5819583-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819583-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000000f-01f4-0000-4137-53ae00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Last Name"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000000f-01f4-0000-4137-53ae00000000-mfcb4b4ea-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4ea-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000010-01f4-0000-4ea2-768200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."LastName"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000010-01f4-0000-4ea2-768200000000-mb5819587-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819587-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000011-01f4-0000-c016-34ba00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Last Updated By"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000011-01f4-0000-c016-34ba00000000-mfcb4b4eb-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4eb-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000012-01f4-0000-64da-89b600000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."LastUpdatedBy"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000012-01f4-0000-64da-89b600000000-mb5819591-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819591-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000013-01f4-0000-aac3-593c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Last Updated Date"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000013-01f4-0000-aac3-593c00000000-mfcb4b4ec-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4ec-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000014-01f4-0000-fab1-671200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."LastUpdatedDate"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000014-01f4-0000-fab1-671200000000-mb5819592-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819592-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000015-01f4-0000-131b-d8bb00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Middle Initial"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000015-01f4-0000-131b-d8bb00000000-mfcb4b4ed-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4ed-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000016-01f4-0000-574a-367d00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."MiddleInitial"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000016-01f4-0000-574a-367d00000000-mb5819586-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819586-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000017-01f4-0000-950b-79c800000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Order ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000017-01f4-0000-950b-79c800000000-mfcb4b4ee-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4ee-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000018-01f4-0000-726a-1cea00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."OrderID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000018-01f4-0000-726a-1cea00000000-mb581958d-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb581958d-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000019-01f4-0000-6678-fabc00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Card Number"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000019-01f4-0000-6678-fabc00000000-mfcb4b4ef-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4ef-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001a-01f4-0000-eb8f-aec000000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."PassCardNumber"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001a-01f4-0000-eb8f-aec000000000-mb5819584-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819584-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001b-01f4-0000-0a0a-7fc600000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001b-01f4-0000-0a0a-7fc600000000-mfcb4b4f0-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4f0-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001c-01f4-0000-6b90-60c800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."PassID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001c-01f4-0000-6b90-60c800000000-mb5819581-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819581-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001d-01f4-0000-9eca-338c00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Limit Pass Category ID  -Pass"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001d-01f4-0000-9eca-338c00000000-mfcb4b4f1-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4f1-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000001e-01f4-0000-2440-188a00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."PassLimitPassCategoryID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001e-01f4-0000-2440-188a00000000-mb5819588-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819588-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000001f-01f4-0000-9549-816300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Status ID  - Pass"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000001f-01f4-0000-9549-816300000000-mfcb4b4f2-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4f2-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000020-01f4-0000-92bb-73eb00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."PassStatusID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000020-01f4-0000-92bb-73eb00000000-mb581958b-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb581958b-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000021-01f4-0000-6efc-a29d00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Replacement For Pass ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000021-01f4-0000-6efc-a29d00000000-mfcb4b4f3-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4f3-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000022-01f4-0000-6a58-211800000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."ReplacementForPassID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000022-01f4-0000-6a58-211800000000-mb581958e-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb581958e-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000023-01f4-0000-9f84-304400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Requested By Associate ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000023-01f4-0000-9f84-304400000000-mfcb4b4f4-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mfcb4b4f4-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000024-01f4-0000-4e50-7de200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."RequestedByAssociateID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000024-01f4-0000-4e50-7de200000000-mb5819582-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819582-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000025-01f4-0000-f553-db6300000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Category Limit ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000025-01f4-0000-f553-db6300000000-m00a83632-0c9e-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m00a83632-0c9e-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000026-01f4-0000-664b-750300000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassLimitPassCategory"."PassCategoryID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000026-01f4-0000-664b-750300000000-mfc86c729-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c729-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000027-01f4-0000-02e0-83aa00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Limit ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000027-01f4-0000-02e0-83aa00000000-m00a83636-0c9e-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m00a83636-0c9e-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000028-01f4-0000-3bc9-cfa400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassLimitPassCategory"."PassLimitID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000028-01f4-0000-3bc9-cfa400000000-mfc86c728-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c728-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000029-01f4-0000-f79b-cc7100000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Limit Pass Category ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000029-01f4-0000-f79b-cc7100000000-m00a8363a-0c9e-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m00a8363a-0c9e-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002a-01f4-0000-418f-aa2900000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassLimitPassCategory"."PassLimitPassCategoryID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002a-01f4-0000-418f-aa2900000000-mfc86c727-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c727-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002b-01f4-0000-2b71-e80b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Category ID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002b-01f4-0000-2b71-e80b00000000-mdb304c42-0ca6-1000-a89d-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#mdb304c42-0ca6-1000-a89d-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002c-01f4-0000-8914-a2e700000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryID"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002c-01f4-0000-8914-a2e700000000-mfc86c714-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c714-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002d-01f4-0000-00f7-126700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Category Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002d-01f4-0000-00f7-126700000000-m00b30ba2-0c9e-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m00b30ba2-0c9e-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000002e-01f4-0000-8847-3cf200000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002e-01f4-0000-8847-3cf200000000-mfc86c717-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c717-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000002f-01f4-0000-b9bc-286000000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Category Descr"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000002f-01f4-0000-b9bc-286000000000-m00b30ba6-0c9e-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m00b30ba6-0c9e-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000030-01f4-0000-dd33-a41f00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryDescr"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000030-01f4-0000-dd33-a41f00000000-mfc86c718-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c718-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000031-01f4-0000-8343-bb6a00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."PassCategoryText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000031-01f4-0000-8343-bb6a00000000-m6b980152-0c9e-1000-8029-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m6b980152-0c9e-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000032-01f4-0000-845c-82b400000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000032-01f4-0000-845c-82b400000000-mfc86c715-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c715-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000033-01f4-0000-1462-25c700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Code Order"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000033-01f4-0000-1462-25c700000000-m9f309f90-0c9e-1000-8029-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m9f309f90-0c9e-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000034-01f4-0000-5929-494c00000000" name="Expr">
<ExprText><![CDATA[CASE 
WHEN "%1" = 'E' AND "%2" IN ( '1', '16942') THEN 3
WHEN "%1" = 'E' AND "%2" NOT IN ('1', '16942' ) THEN 4 
WHEN "%1" = 'F' THEN 2
WHEN "%1" = 'A' THEN 1
WHEN "%1" = 'S' THEN 5
END]]></ExprText>
<ExprTextDesc><![CDATA[CASE 
WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'E' AND "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."AffiliationID" IN ( '1', '16942') THEN 3
WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'E' AND "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."AffiliationID" NOT IN ('1', '16942' ) THEN 4 
WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'F' THEN 2
WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'A' THEN 1
WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'S' THEN 5
END]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000034-01f4-0000-5929-494c00000000-mfc86c717-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c717-0c9d-1000-8edd-0a0a0a0a0000"/>
<RefObject refId="m00000034-01f4-0000-5929-494c00000000-mb5819589-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819589-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000035-01f4-0000-dbc7-97ee00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Code"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000035-01f4-0000-dbc7-97ee00000000-m9ef71900-0c9e-1000-8029-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m9ef71900-0c9e-1000-8029-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000036-01f4-0000-d443-e90d00000000" name="Expr">
<ExprText><![CDATA[CASE WHEN "%1" = 'E' AND "%2"  
 IN ( 1, 16942) THEN 'AS' 
           WHEN "%1" = 'E' AND "%2"  
 NOT IN ( 1, 16942)  THEN 'FF'
           WHEN "%1" = 'F' THEN 'AF'
           WHEN "%1" = 'A' THEN 'AN'
           WHEN "%1" = 'S' THEN 'SP'
END


]]></ExprText>
<ExprTextDesc><![CDATA[CASE WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'E' AND "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."AffiliationID"  
 IN ( 1, 16942) THEN 'AS' 
           WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'E' AND "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_Pass"."AffiliationID"  
 NOT IN ( 1, 16942)  THEN 'FF'
           WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'F' THEN 'AF'
           WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'A' THEN 'AN'
           WHEN "EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassCategory"."PassCategoryCode" = 'S' THEN 'SP'
END


]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000036-01f4-0000-d443-e90d00000000-mfc86c717-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c717-0c9d-1000-8edd-0a0a0a0a0000"/>
<RefObject refId="m00000036-01f4-0000-d443-e90d00000000-mb5819589-0c9c-1000-ba2a-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819589-0c9c-1000-ba2a-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000037-01f4-0000-e4dc-011b00000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Max Tickets Per Transaction"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000037-01f4-0000-e4dc-011b00000000-m00b30baa-0c9e-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m00b30baa-0c9e-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m00000038-01f4-0000-67d7-964b00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassLimit"."MaxTicketsPerTransaction"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000038-01f4-0000-67d7-964b00000000-mfc86c722-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c712-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c722-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m00000039-01f4-0000-cdca-827700000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Limit Descr"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m00000039-01f4-0000-cdca-827700000000-m00b30bae-0c9e-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m00b30bae-0c9e-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003a-01f4-0000-f792-52cd00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassLimit"."PassLimitDescr"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003a-01f4-0000-f792-52cd00000000-mfc86c721-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c712-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c721-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<ColumnMapping>
<LogicalColumnExpr mdsid="m0000003b-01f4-0000-3d28-969400000000" name="LogicalColumnExpr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["Plastic Pass"."Dim - Pass"."Pass Limit Text"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003b-01f4-0000-3d28-969400000000-m00b30bb2-0c9e-1000-a95b-0a0a0a0a0000" objectTypeId="2006" objectRef="/oracle/bi/server/base/LogicalTable/fcb4b4e0-0c9d-1000-8edd-0a0a0a0a0000.xml#m00b30bb2-0c9e-1000-a95b-0a0a0a0a0000"/>
</ObjectRefList>
</LogicalColumnExpr>
<Expr mdsid="m0000003c-01f4-0000-6ec4-619c00000000" name="Expr">
<ExprText><![CDATA["%1"]]></ExprText>
<ExprTextDesc><![CDATA["EDW_PlasticPass"."PlasticPass"."dbo"."Dim_PassLimit"."PassLimitText"]]></ExprTextDesc>
<ObjectRefList>
<RefObject refId="m0000003c-01f4-0000-6ec4-619c00000000-mfc86c720-0c9d-1000-8edd-0a0a0a0a0000" objectTypeId="3003" objectRef="/oracle/bi/server/base/PhysicalTable/fc86c712-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c720-0c9d-1000-8edd-0a0a0a0a0000"/>
</ObjectRefList>
</Expr>
</ColumnMapping>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819580-0c9c-1000-ba2a-0a0a0a0a0000">
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819580-0c9c-1000-ba2a-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c713-0c9d-1000-8edd-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mfca301a0-0c9d-1000-8edd-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c713-0c9d-1000-8edd-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c713-0c9d-1000-8edd-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mb5819580-0c9c-1000-ba2a-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/b5819580-0c9c-1000-ba2a-0a0a0a0a0000.xml#mfca301a0-0c9d-1000-8edd-0a0a0a0a0000"/>
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c713-0c9d-1000-8edd-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c710-0c9d-1000-8edd-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c735-0c9d-1000-8edd-0a0a0a0a0000"/>
<Join type="Inner" cardinality="MANY TO ONE" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c713-0c9d-1000-8edd-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/fc86c712-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c712-0c9d-1000-8edd-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c736-0c9d-1000-8edd-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/fc86c712-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c712-0c9d-1000-8edd-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/fc86c712-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c712-0c9d-1000-8edd-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c713-0c9d-1000-8edd-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c736-0c9d-1000-8edd-0a0a0a0a0000"/>
</Link>
<Link startNodeTableRef="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c710-0c9d-1000-8edd-0a0a0a0a0000">
<Join type="Inner" cardinality=" ONE TO MANY" physicalTable1Ref="/oracle/bi/server/base/PhysicalTable/fc86c710-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c710-0c9d-1000-8edd-0a0a0a0a0000" physicalTable2Ref="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c713-0c9d-1000-8edd-0a0a0a0a0000" physicalJoinRef="/oracle/bi/server/base/PhysicalTable/fc86c713-0c9d-1000-8edd-0a0a0a0a0000.xml#mfc86c735-0c9d-1000-8edd-0a0a0a0a0000"/>
</Link>
<WhereClause mdsid="m0000003d-01f4-0000-bdab-094900000000" name="WhereClause">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</WhereClause>
<GroupBy mdsid="m0000003e-01f4-0000-b968-b8cd00000000" name="GroupBy">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</GroupBy>
<FragmentContent mdsid="m0000003f-01f4-0000-62e5-a02400000000" name="FragmentContent">
<ExprText></ExprText>
<ExprTextDesc></ExprTextDesc>
</FragmentContent>
</LogicalTableSource>
