<?xml version="1.0" encoding="UTF-8" ?>
<PresentationCatalog mdsid="mc0000000-6e78-1579-be8d-0a0a0a0a0000" name="Plastic Pass" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/obis/repository" hasDispName="false" hasDispDescription="false" isAutoAggr="true" subjectAreaRef="/oracle/bi/server/base/BusinessModel/80d4b97c-07d0-0000-714b-e31d00000000.xml#m80d4b97c-07d0-0000-714b-e31d00000000">
<RefTables>
<RefPresentationTable refId="mc0000000-6e78-1579-be8d-0a0a0a0a0000-m00000009-6e84-1579-be8d-0a0a0a0a0000" presentationTableRef="/oracle/bi/server/base/PresentationTable/00000009-6e84-1579-be8d-0a0a0a0a0000.xml#m00000009-6e84-1579-be8d-0a0a0a0a0000"/>
<RefPresentationTable refId="mc0000000-6e78-1579-be8d-0a0a0a0a0000-mc0000012-6e88-1579-be8d-0a0a0a0a0000" presentationTableRef="/oracle/bi/server/base/PresentationTable/c0000012-6e88-1579-be8d-0a0a0a0a0000.xml#mc0000012-6e88-1579-be8d-0a0a0a0a0000"/>
<RefPresentationTable refId="mc0000000-6e78-1579-be8d-0a0a0a0a0000-m0000000f-6e81-1579-be8d-0a0a0a0a0000" presentationTableRef="/oracle/bi/server/base/PresentationTable/0000000f-6e81-1579-be8d-0a0a0a0a0000.xml#m0000000f-6e81-1579-be8d-0a0a0a0a0000"/>
</RefTables>
</PresentationCatalog>
